// f - start_time, s - string, f - duration
!Subtitle(f, s, f)

Subtitle(0.0, "", 0.0)
Subtitle(1.0, "&LoadingD_00_Location&", 3.5)
Subtitle(5.0, "&LoadingD_01_AussieMan&", 6.0)
Subtitle(11.5, "&LoadingD_02_AussieMan&", 2.0)
Subtitle(13.5, "&LoadingD_03_White&", 1.0)
Subtitle(15.0, "&LoadingD_04_AussieMan&", 3.5)
Subtitle(19.0, "&LoadingD_05_White&", 1.0)
Subtitle(20.0, "&LoadingD_06_AussieMan&", 2.5)
Subtitle(23.5, "&LoadingD_07_White&", 1.0)
Subtitle(24.0, "&LoadingD_08_AussieMan&", 3.5)
Subtitle(28.5, "&LoadingD_09_White&", 1.0)
Subtitle(32.0, "&LoadingD_10_AussieMan&", 2.0)
Subtitle(34.5, "&LoadingD_11_White&", 1.0)
Subtitle(35.5, "&LoadingD_12_AussieMan&", 1.5)
Subtitle(37.5, "&LoadingD_13_White&", 1.0)
Subtitle(39.0, "&LoadingD_14_AussieMan&", 1.0)
Subtitle(40.0, "&LoadingD_15_White&", 1.0)
Subtitle(42.0, "&LoadingD_16_AussieMan&", 2.0)
Subtitle(47.0, "&LoadingD_17_White&", 1.0)
Subtitle(51.0, "&LoadingD_18_RussianMan&", 1.5)
Subtitle(53.0, "&LoadingD_19_EnglishWoman&", 2.0)
Subtitle(55.0, "&LoadingD_20_RussianMan&", 4.0)
Subtitle(59.5, "&LoadingD_21_EnglishWoman&", 1.0)
Subtitle(60.5, "&LoadingD_22_RussianMan&", 1.0)
Subtitle(61.5, "&LoadingD_23_EnglishWoman&", 2.0)
Subtitle(63.5, "&LoadingD_24_RussianMan&", 8.0)
Subtitle(72.0, "&LoadingD_00B_Location&", 5.5)
Subtitle(87.5, "&CIN16_01_Pilot&", 2.0)
Subtitle(93.0, "&CIN16_02_Pilot&", 2.0)
Subtitle(100.0, "&CIN16_03_RyderWhite&", 1.0)
Subtitle(101.0, "&CIN16_04_Pilot&", 2.0)
Subtitle(103.5, "&CIN16_05_RiderWhite&", 1.5)
Subtitle(105.0, "&CIN16_06_Pilot&", 4.0)
Subtitle(125.0, "&CIN16_07_Pilot&", 3.0)
Subtitle(129.0, "&CIN16_06_Pilot&", 3.0)

