!Movie() //movies on intro
!Attract() //attarct movies playing after a while of idle
!PostInitial() //played after "press start" screen
!Background() //played in background of "press start"

!Unskippable()
!Loop()
!File(s,i,i,f,f) //filename, width, height, aspect_x, apsect_y
!Music(s)
!Sound(s,f) //name, delay
!Subtitles(s) //subtitle file name
!Duration(f) //movie duration (movie will be skipped)
!WaitForGameInitBeforePlayingNext()

Movie()
{
    File("Intro_720p", 1280, 720, 16, 9)		
	WaitForGameInitBeforePlayingNext()
}

Movie()
{
	File("IntroDI_720p", 1280, 720, 16, 9)
	Subtitles("IntroDI_Subs.scr")	
}

Attract()
{
     File("IntroDI_720p", 1280, 720, 16, 9)
	 Subtitles("IntroDI_Subs.scr")	 
}

//PostInitial()
//{
//	File("IntroDI_720p", 1280, 720, 16, 9)
//	Subtitles("IntroDI_Subs.scr") 
//}

Background()
{
    //File("menu_frontend_background", 1280, 720, 16, 9)
    //Unskippable()
	//Duration(4.35)
    
    //Loop()
}
