// f - start_time, s - string, f - duration
!Subtitle(f, s, f)

Subtitle(0.0, "", 0.0)
Subtitle(19.0, "&CIN00_01_Logan&", 4.0)
Subtitle(23.0, "&CIN00_02A_Logan&", 2.0)
Subtitle(26.0, "&CIN00_02B_Logan&", 2.0)
Subtitle(33.5, "&CIN00_03_DancingWoman&", 0.5)
Subtitle(34.0, "&CIN00_04_DancingWoman&", 1.0)
Subtitle(60.5, "&CIN00_05_Purna&", 5.0)
Subtitle(71.0, "&CIN00_06_Bouncer&", 8.5)
Subtitle(80.0, "&CIN00_07_Bouncer&", 1.0)
Subtitle(94.0, "&CIN00_08_Xian&", 5.0)
Subtitle(99.5, "&CIN00_09_Xian&", 6.0)
Subtitle(109.8, "&CIN00_10_BellBoy&", 3.0)

