// f - start_time, s - string, f - duration
!Subtitle(f, s, f)

Subtitle(0.0, "", 0.0)
Subtitle(0.5, "&CIN09_13_KevinZ&", 3.5)
Subtitle(8.5, "&CIN10_06_PurnaZ&", 3.0)
Subtitle(12.0, "&CIN09_13_KevinZ2&", 5.0)
Subtitle(17.5, "&CIN10_07_White&", 2.5)
Subtitle(20.0, "&CIN04_15_Voice&", 4.0)
Subtitle(24.0, "&CIN01Alt_06_Voice&", 4.0)
Subtitle(33.5, "&CIN12RW_01_WestZ&", 2.5)
Subtitle(38.0, "&CIN12RW_02_CharonZ&", 2.0)
Subtitle(41.5, "&CIN12RW_03_West&", 2.0)
Subtitle(51.5, "&CIN11_05_SpeakerZ&", 10.0)
Subtitle(61.5, "&CIN11_09_LoganZ&", 2.5)
Subtitle(64.0, "&CIN11_10_Kevin&", 3.0)
Subtitle(67.5, "&CIN11_11_Kevin&", 1.5)
Subtitle(71.5, "&CIN12RW_04_WestZ&", 1.5)
Subtitle(78.0, "&CIN12RW_04_WestZ2&", 1.5)
Subtitle(80.0, "&CIN12RW_04_WestZ2&", 2.0)

