!QuestStage( s, s, s )

QuestStage( "16x01  &ACT4B_Prison_Name& (ACT4B_Prison/Prison Interrior - Start)", "ACT4B_Prison", "Prison Interrior - Start" )
QuestStage( "16x01  &ACT4B_Prison_Name& (ACT4B_Prison/CINEMATIC TITUS)", "ACT4B_Prison", "CINEMATIC TITUS" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Start)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Start" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Cell Block)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Cell Block" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Alvaros cell)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Alvaros cell" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Control Room)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Control Room" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Turn off alarm)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Turn off alarm" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Escort Alvaro)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Escort Alvaro" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - Kill Boss Guard)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - Kill Boss Guard" )
QuestStage( "16x02  &ACT4B_EarnTitussTrust002_Name& (ACT4B_EarnTitussTrust002/Tituss trust - Find TitusFirend - End)", "ACT4B_EarnTitussTrust002", "Tituss trust - Find TitusFirend - End" )
QuestStage( "16x03  &ACT4B_EarnTitussTrust001_A_Name& (ACT4B_EarnTitussTrust001_A/Tituss trust - Armory - Start)", "ACT4B_EarnTitussTrust001_A", "Tituss trust - Armory - Start" )
QuestStage( "16x04  &ACT4B_EarnTitussTrust001_Name& (ACT4B_EarnTitussTrust001/Tituss trust - Armory - Take ammo to Titus)", "ACT4B_EarnTitussTrust001", "Tituss trust - Armory - Take ammo to Titus" )
QuestStage( "16x04  &ACT4B_EarnTitussTrust001_Name& (ACT4B_EarnTitussTrust001/Tituss trust - Armory - End)", "ACT4B_EarnTitussTrust001", "Tituss trust - Armory - End" )
QuestStage( "16x05  &ACT4B_EarnTitussTrust003_Name& (ACT4B_EarnTitussTrust003/Tituss Trust - Supplies - Start)", "ACT4B_EarnTitussTrust003", "Tituss Trust - Supplies - Start" )
QuestStage( "16x05  &ACT4B_EarnTitussTrust003_Name& (ACT4B_EarnTitussTrust003/Tituss Trust - Supplies - Warehouse Door)", "ACT4B_EarnTitussTrust003", "Tituss Trust - Supplies - Warehouse Door" )
QuestStage( "16x05  &ACT4B_EarnTitussTrust003_Name& (ACT4B_EarnTitussTrust003/Tituss Trust - Supplies - End)", "ACT4B_EarnTitussTrust003", "Tituss Trust - Supplies - End" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to Block B - Start)", "ACT4B_WayToBlockC", "Way to Block B - Start" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to Block B - Way throu Block B)", "ACT4B_WayToBlockC", "Way to Block B - Way throu Block B" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to Block B - Control room )", "ACT4B_WayToBlockC", "Way to Block B - Control room " )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to block C - Shower room)", "ACT4B_WayToBlockC", "Way to block C - Shower room" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to block C - Reunion)", "ACT4B_WayToBlockC", "Way to block C - Reunion" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/Way to block C - Lift trap)", "ACT4B_WayToBlockC", "Way to block C - Lift trap" )
QuestStage( "16x06  &ACT4B_WayToBlockC_Name& (ACT4B_WayToBlockC/CINEMATIC - Elevator trap)", "ACT4B_WayToBlockC", "CINEMATIC - Elevator trap" )
QuestStage( "17x01  &ACT4B_TakeAfterWhite_Name& (ACT4B_TakeAfterWhite/Take after White - Start)", "ACT4B_TakeAfterWhite", "Take after White - Start" )
QuestStage( "17x01  &ACT4B_TakeAfterWhite_Name& (ACT4B_TakeAfterWhite/Take after White - Hospital Door)", "ACT4B_TakeAfterWhite", "Take after White - Hospital Door" )
QuestStage( "17x01  &ACT4B_TakeAfterWhite_Name& (ACT4B_TakeAfterWhite/Take after White - Hospital second floor)", "ACT4B_TakeAfterWhite", "Take after White - Hospital second floor" )
QuestStage( "17x01  &ACT4B_TakeAfterWhite_Name& (ACT4B_TakeAfterWhite/Take after White - Way to the roof)", "ACT4B_TakeAfterWhite", "Take after White - Way to the roof" )
QuestStage( "16x02s &Angel_Q1_Name& (Angel_Q1/Angel_Q1 - Banoi Buther - Start)", "Angel_Q1", "Angel_Q1 - Banoi Buther - Start" )
QuestStage( "16x02s &Angel_Q1_Name& (Angel_Q1/Angel_Q1 - Banoi Buther - trap)", "Angel_Q1", "Angel_Q1 - Banoi Buther - trap" )
QuestStage( "16x02s &Angel_Q1_Name& (Angel_Q1/Angel_Q1 - Banoi Buther - Butcher is Dead)", "Angel_Q1", "Angel_Q1 - Banoi Buther - Butcher is Dead" )
QuestStage( "16x02s &Angel_Q1_Name& (Angel_Q1/Angel_Q1 - Banoi Buther - End)", "Angel_Q1", "Angel_Q1 - Banoi Buther - End" )
QuestStage( "16x02s &Dreyfus_Q1_Name& (Dreyfus_Q1/Dreyfus_Q1 - Drugs - Start)", "Dreyfus_Q1", "Dreyfus_Q1 - Drugs - Start" )
QuestStage( "16x02s &Dreyfus_Q1_Name& (Dreyfus_Q1/Dreyfus_Q1 - Drugs - Open the cell)", "Dreyfus_Q1", "Dreyfus_Q1 - Drugs - Open the cell" )
QuestStage( "16x02s &Dreyfus_Q1_Name& (Dreyfus_Q1/Dreyfus_Q1 - Drugs - End)", "Dreyfus_Q1", "Dreyfus_Q1 - Drugs - End" )
QuestStage( "16x04s &Kevin_Q1_Name& (Kevin_Q1/Tituss trust - Armory - Talk with Kevin)", "Kevin_Q1", "Tituss trust - Armory - Talk with Kevin" )
QuestStage( "16x04s &Kevin_Q1_Name& (Kevin_Q1/Tituss trust - Armory - Protect Kevin)", "Kevin_Q1", "Tituss trust - Armory - Protect Kevin" )
QuestStage( "16x05s &Harland_Q1_Name& (Harland_Q1/Harland_Q1 - Thorazine - Start)", "Harland_Q1", "Harland_Q1 - Thorazine - Start" )
QuestStage( "16x05s &Harland_Q1_Name& (Harland_Q1/Harland_Q1 - Thorazine - Medical Room)", "Harland_Q1", "Harland_Q1 - Thorazine - Medical Room" )
QuestStage( "16x05s &Harland_Q1_Name& (Harland_Q1/Harland_Q1 - Thorazine - End)", "Harland_Q1", "Harland_Q1 - Thorazine - End" )
