import "dynamic_objects_syntax.def"

sub main()
{
		
	use DeclareMeshSkinsChunk(mesh = "bottle_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "bottle_b.msh", 	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "bottle_b_open.msh",  	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "bottle_c.msh",      	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "bottle_d.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "bottle_e.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);

	use DeclareMeshSkinsPhysics(mesh = "beach_ball_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsChunk(mesh = "furniture_clas_chair_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "furniture_chair_office_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "furniture_chair_office_b.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "furniture_off_chair_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "furniture_steel_chair_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "chair_fabric_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "chair_fabric_bar_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "chair_folding_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsPhysics(mesh = "furniture_clas_bar_table_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_ALL);
	
	use DeclareMeshSkinsPhysics(mesh = "delineator.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_a.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_b.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_c.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_d.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_e.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
	use DeclareMeshSkinsPhysics(mesh = "road_signs_f.msh",      	preset = "",   	reason = DYNOBJ_REASON_COLLISION_VEHICLE);


	use DeclareMeshSkinsChunk(mesh = "bucket_a.msh",             	preset = "", 	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsChunk(mesh = "bucket_b.msh",             	preset = "", 	reason = DYNOBJ_REASON_ALL);

	use DeclareMeshSkinsChunk(mesh = "cup_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "cup_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "growler.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_c.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_tray_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_tray_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "plate_tray_c.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "tea_pot_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	//use DeclareMeshSkinsChunk(mesh = "vase_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_c.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_d.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_e.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_f.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_g.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_h.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "pottery_i.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);

	use DeclareMeshSkinsChunk(mesh = "furniture_clas_bar_hoker_a.msh",             	preset = "", 	reason = DYNOBJ_REASON_ALL);
	use DeclareMeshSkinsChunk(mesh = "furniture_steel_bar_hoker_a.msh",             	preset = "", 	reason = DYNOBJ_REASON_ALL);

	use DeclareMeshSkinsChunk(mesh = "book_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "book_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "files_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "files_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);


	use DeclareMeshSkinsChunk(mesh = "lab_flask_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_c.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_d.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_e.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_f.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_flask_g.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_bottle_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_bottle_b.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_drip_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	use DeclareMeshSkinsChunk(mesh = "lab_dish_a.msh",       	preset = "",	reason = DYNOBJ_REASON_SHOT_AND_MELEE);
	
	use DeclareBreakingWindow(mesh = "t2_glass_window_l.msh",   preset = "",	reason = DYNOBJ_REASON_ALL);
	use DeclareBreakingWindow(mesh = "t2_glass_window_j.msh",   preset = "",	reason = DYNOBJ_REASON_ALL);



}
