
// --- nowe
SeqTrack( "deform_newman_default",                      "man_c_deform.anm2",	            0, 1, 30, 1, 0.5 )

SeqTrack( "deform_newman_01",                      "man_c_deform.anm2",	            20, 21, 30, 1, 0.5 )
SeqTrack( "deform_newman_02",                      "man_c_deform.anm2",	            30, 31, 30, 1, 0.5 )
SeqTrack( "deform_newman_03",                      "man_c_deform.anm2",	            40, 41, 30, 1, 0.5 )
SeqTrack( "deform_newman_04",                      "man_c_deform.anm2",	            50, 51, 30, 1, 0.5 )
SeqTrack( "deform_newman_05",                      "man_c_deform.anm2",	            60, 61, 30, 1, 0.5 )
SeqTrack( "deform_newman_06",                      "man_c_deform.anm2",	            70, 71, 30, 1, 0.5 )
SeqTrack( "deform_newman_07",                      "man_c_deform.anm2",	            80, 81, 30, 1, 0.5 )
