!Resolution(i,i)
!WindowOffset(i,i)
!Monitor(i)                    // -1 primary monitor
!DX11()                        // game will use DirectX 11
!TextureQuality(s)             // Low, Medium, High
!GammaFloat(f)
!MaxRefresh(i)
!Shadows(s)                    // Low, High
!ShadowMapSize(i)
!SpotShadowMapSize(i)
!Fullscreen()
!VSync()                       // enable vertical sync
!GrassQuality(i)               // lower is better
!NvidiaEffects(i,i)            // enable extra nvidia effects
!ExtraGameFov(f)               // extra fov
!VisRange(f,f)
!PostProcessQuality(i)
!AmbientOcclusion(i)
!MotionBlur(i)
!AntiAliasing(i)
!DisableDWM(i)
!Version(i)
!FXQuality(i)

!NvidiaPCSS(i)
!EnableFilmGrain(i)
!Aberration(i)
    

Fullscreen(1)
TextureQuality("Low")
Shadows("Low")
VisRange(1.0, 1.0)
ShadowMapSize(16)
SpotShadowMapSize(16)
GammaFloat(1.00)
GrassQuality(4)
NvidiaEffects(0, 0)
AmbientOcclusion(0)
MotionBlur(0)
AntiAliasing(0)
DisableDWM(1)
FXQuality(0)
Version(1)

NvidiaPCSS(0)
EnableFilmGrain(0)
Aberration(0)
PostProcessQuality(0)
    