!QuestStage( s, s, s )

QuestStage( "   00x03s  &Nick_Q1_Interior_Name& (Nick_Q1_Interior/Nick_Q1_Clear Hub Start)", "Nick_Q1_Interior", "Nick_Q1_Clear Hub Start" )
QuestStage( "   00x03s  &Stan_Q1_Interior_Name& (Stan_Q1_Interior/Stan_Q1_Start )", "Stan_Q1_Interior", "Stan_Q1_Start " )
QuestStage( "   00x04s  &Haus_Q1_Name& (Haus_Q1/Haus_Q1)", "Haus_Q1", "Haus_Q1" )
QuestStage( "   00x04s  &Nick_Q2_Name& (Nick_Q2/ Nick_Q2_Start )", "Nick_Q2", " Nick_Q2_Start " )
QuestStage( "   00x04s  &Patrick_Q1_Name& (Patrick_Q1/Patrick_Q1_Start )", "Patrick_Q1", "Patrick_Q1_Start " )
QuestStage( "   00x05s  &Alice_Q1_Interior_Name& (Alice_Q1_Interior/Alice_Q1_Start )", "Alice_Q1_Interior", "Alice_Q1_Start " )
QuestStage( "   00x05s  &Mugambe_Q1_Interior_Name& (Mugambe_Q1_Interior/Mugambe_Q1_Start )", "Mugambe_Q1_Interior", "Mugambe_Q1_Start " )
QuestStage( "   00x06s  &Nick_Q5_Name& (Nick_Q5/Nick_Q5_Coming back from Jungle)", "Nick_Q5", "Nick_Q5_Coming back from Jungle" )
QuestStage( "   00x06s  &Patrick_Q1_Finish_Name& (Patrick_Q1_Finish/Patrick_Q1_End )", "Patrick_Q1_Finish", "Patrick_Q1_End " )
QuestStage( "   00x06s  &Ryan_Q1_Interior_Name& (Ryan_Q1_Interior/Ryan_Q1_Interior_Start )", "Ryan_Q1_Interior", "Ryan_Q1_Interior_Start " )
QuestStage( "   00x07s  &Jared_Q2_BInterior_Name& (Jared_Q2_BInterior/ Jared_Q1_Interior )", "Jared_Q2_BInterior", " Jared_Q1_Interior " )
QuestStage( "   00x08s  &Tim_Q2_BringGun_Name& (Tim_Q2_BringGun/Tim_Q2_Start )", "Tim_Q2_BringGun", "Tim_Q2_Start " )
