<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GizmoScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>IUIEditorGizmoScreen</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Gizmo</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>Handle_Movement</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Opacity>0.050000</Opacity>
<Anchor>15</Anchor>
<ImagePath>xui_white</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>UpLeft</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_UpLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>GizmoKnobUpLeft</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_RotationUpLeft</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>Handle_UpLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>UpRight</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>100.000000,0.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Anchor>4</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_UpRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_RotationUpRight</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>Handle_UpRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DownRight</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>100.000000,100.000000,0.000000</Position>
<Anchor>12</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_DownRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_RotationDownRight</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>Handle_DownRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DownLeft</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>0.000000,100.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>9</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_DownLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_RotationDownLeft</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>Handle_DownLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>UpCenter</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>50.000000,-6.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Anchor>16</Anchor>
<Pivot>0.000069,6.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_UpCenter</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>0.000000,4.000000,0.000000</Pivot>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_UpCenter</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>0.000000,4.000000,0.000000</Pivot>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DownCenter</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>43.999794,100.000000,0.000000</Position>
<Anchor>24</Anchor>
<Pivot>6.000000,0.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_DownCenter</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Pivot>4.000000,0.000000,0.000000</Pivot>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_DownCenter</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Pivot>4.000000,0.000000,0.000000</Pivot>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>CenterRight</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>100.000000,43.999813,0.000000</Position>
<Anchor>36</Anchor>
<Pivot>0.000000,6.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_CenterRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>0.000000,4.000000,0.000000</Pivot>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_CenterRight</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>0.000000,4.000000,0.000000</Pivot>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>CenterLeft</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,50.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>33</Anchor>
<Pivot>6.000000,0.000088,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_CenterLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Pivot>4.000000,0.000000,0.000000</Pivot>
<ImagePath>GizmoKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_CenterLeft</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Pivot>4.000000,0.000000,0.000000</Pivot>
</Properties>
</AdvGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Blink</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>60</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Handle_Movement</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.160000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Pivot</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>44.000000,44.000000,0.000000</Position>
<Pivot>6.000000,6.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_Pivot</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>1.500000,1.500000,0.000000</Position>
<Pivot>4.500000,4.500000,0.000000</Pivot>
<ImagePath>PivotKnob</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>Handle_Pivot</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Pivot>6.000000,6.000000,0.000000</Pivot>
</Properties>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>test</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_ParentMask</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>MyImage1</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>-10000.000000,-4950.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>1</Anchor>
<Pivot>10000.000000,5000.000000,0.000000</Pivot>
<ImagePath>xui_white</ImagePath>
<Color>0xffc9c9c9</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage2</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>100.000000,-4950.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<Pivot>0.000000,5000.000000,0.000000</Pivot>
<ImagePath>xui_white</ImagePath>
<Color>0xffc9c9c9</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage3</Id>
<Width>100.000000</Width>
<Height>5000.000000</Height>
<Position>0.000000,-5000.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>7</Anchor>
<Pivot>0.000000,5000.000000,0.000000</Pivot>
<ImagePath>xui_white</ImagePath>
<Color>0xffc9c9c9</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage4</Id>
<Width>100.000000</Width>
<Height>5000.000000</Height>
<Position>0.000000,100.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>13</Anchor>
<ImagePath>xui_white</ImagePath>
<Color>0xffc9c9c9</Color>
</Properties>
</MyImage>
</AdvGroup>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_ImageDropPreview</Id>
<Width>154.000000</Width>
<Height>144.000000</Height>
<Position>93.046715,105.051147,0.000000</Position>
<Opacity>0.600000</Opacity>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Navigation</Id>
<Width>32.481152</Width>
<Height>32.192883</Height>
<Position>136.000000,40.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>Handle_NavRight</Id>
<Width>13.000000</Width>
<Height>12.000000</Height>
<Position>6.997789,-6.000000,0.000000</Position>
<Pivot>-0.000008,5.999998,0.000000</Pivot>
<ImagePath>xui_arrow_big</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Handle_NavLeft</Id>
<Width>13.000000</Width>
<Height>12.000000</Height>
<Position>-7.002211,-6.000000,0.000000</Position>
<Rotation>0.000000,-0.000000,-1.000000,0.000000</Rotation>
<Pivot>-0.000008,5.999998,0.000000</Pivot>
<ImagePath>xui_arrow_big</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Handle_NavUp</Id>
<Width>13.000000</Width>
<Height>12.000000</Height>
<Position>-0.002211,-13.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Pivot>-0.000008,5.999998,0.000000</Pivot>
<ImagePath>xui_arrow_big</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Handle_NavDown</Id>
<Width>13.000000</Width>
<Height>12.000000</Height>
<Position>-0.002211,1.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Pivot>-0.000008,5.999998,0.000000</Pivot>
<ImagePath>xui_arrow_big</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Handle_NavTabForward</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>6.997786,-17.000000,0.000000</Position>
<Pivot>-0.000004,0.000002,0.000000</Pivot>
<ImagePath>xui_arrow_small</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Handle_NavTabBackward</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>-7.002207,17.000000,0.000000</Position>
<Rotation>0.000000,-0.000000,-1.000000,0.000000</Rotation>
<Pivot>-0.000004,0.000002,0.000000</Pivot>
<ImagePath>xui_arrow_small</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<MyImage>
<Properties>
<Id>Helper_NavUp</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<ImagePath>xui_circle_big</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Helper_NavDown</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<ImagePath>xui_circle_big</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Helper_NavLeft</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<ImagePath>xui_circle_big</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Helper_NavRight</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<ImagePath>xui_circle_big</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Helper_NavTabForward</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>xui_circle_small</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Helper_NavTabBackward</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>xui_circle_small</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_NavHelper</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<ImagePath>xui_circle_big</ImagePath>
</Properties>
</MyImage>
</XuiScene>
</XuiCanvas>
