////////////////////////////////////////////////////////////////////////////////
// Bus properties
////////////////////////////////////////////////////////////////////////////////
$SOUND_VOLUME_MULTIPLIER( f, 0.46 )
$ZOMBIE_VOLUME_MULTIPLIER( f, 0.95 )
$SPEECH_VOLUME_MULTIPLIER( f, 0.50 )
$MUSIC_VOLUME_MULTIPLIER( f, 0.55 )
$SOUND_LFE_MULTIPLIER( f, 0.8 )
$SPEECH_LFE_MULTIPLIER( f, 0.7 )

$CATEGORY_MUSIC( i, 1 )

BusProperties(0)
{
    Name("Sound")
    VolumeMultiplier(SOUND_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    ReverbMinLevel(0.9)
	ReverbSendLevel(0.9)
}

BusProperties(1)
{
    Name("Music")
    VolumeMultiplier(MUSIC_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    Category(CATEGORY_MUSIC)
    ReverbSendLevel(0.0)
    HDROn(0)
	SoundPitchControl(0)
}

BusProperties(2)
{
    Name("Speech")
    VolumeMultiplier(SPEECH_VOLUME_MULTIPLIER)
    LFEMultiplier(SPEECH_LFE_MULTIPLIER)
    ReverbMinLevel(0.6)
	ReverbSendLevel(0.6)
	HDROn(0)
}

BusProperties(3)
{
    Name("SpeechPlayer")
    VolumeMultiplier(SPEECH_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    ReverbMinLevel(0.6)
	ReverbSendLevel(0.6)
	HDROn(0)
}

BusProperties(4)
{
    Name("SoundPlayer")
    VolumeMultiplier(SOUND_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    ReverbMinLevel(1)
	ReverbSendLevel(1)
}

BusProperties(5)
{
    Name("MusicConcentrationMode")
    VolumeMultiplier(SOUND_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    Category(CATEGORY_MUSIC)
    ReverbSendLevel(0.0)
    HDROn(0)
}

BusProperties(6)
{
    Name("SpecialMusic")
    VolumeMultiplier(1.0)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    Category(CATEGORY_MUSIC)
    ReverbSendLevel(0.0)
	ReverbMinLevel(0.0)
    HDROn(0)
	SoundPitchControl(0)
}

BusProperties(7)
{
    Name("SpecialSound")
    VolumeMultiplier(0.65)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    ReverbMinLevel(0.9)
    ReverbSendLevel(0.9)
}

BusProperties(8)
{
    Name("GUI")
    VolumeMultiplier(0.4)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    HDROn(0)
	ReverbMinLevel(0.0)
	ReverbSendLevel(0.0)
	SoundPitchControl(0)
}

BusProperties(9)
{
    Name("SpecialSpeech")
    VolumeMultiplier(0.6)
    LFEMultiplier(SPEECH_LFE_MULTIPLIER)
    ReverbMinLevel(0.60)
	ReverbSendLevel(0.60)
	SoundPitchControl(0)
	HDROn(0)
}

BusProperties(10)
{
    Name("SpeechCoop")
    VolumeMultiplier(SPEECH_VOLUME_MULTIPLIER)
	ReverbMinLevel(0.60)
	ReverbSendLevel(0.60)
    LFEMultiplier(SPEECH_LFE_MULTIPLIER)
	HDROn(0)
}

BusProperties(11)
{
    Name("ZombieSound")
    VolumeMultiplier(ZOMBIE_VOLUME_MULTIPLIER)
    LFEMultiplier(SOUND_LFE_MULTIPLIER)
    ReverbMinLevel(0.9)
	ReverbSendLevel(0.9)
}

////////////////////////////////////////////////////////////////////////////////
// Channel Mapping for "2D" Sounds
////////////////////////////////////////////////////////////////////////////////
$SPEECH_PLAYER_FRONT( f,  0.33 )
$SPEECH_PLAYER_FC( f, 0.33 )
$SPEECH_PLAYER_FC_STEREO( f, 0.2475 )  // SPEECH_PLAYER_FC * 0.75
$SPEECH_PLAYER_LFE( f, 0.4 )
$SPEECH_PLAYER_BACK( f, 0.33 )
$SPEECH_PLAYER_EXT( f, 0.1 )
$SPEECH_FC( f, 0.9 )
$SPEECH_FC_STEREO( f, 0.45 )  // SPEECH_FC * 0.5
$SPEECH_LFE( f, 0.4 )
$SOUND_PLAYER_LFE( f, 0.5 )
$SOUND_PLAYER_BACK( f, 0.5 )
$SOUND_PLAYER_EXT( f, 0.2 )
$MUSIC_LFE( f, 0.25 )
$MUSIC_BACK( f, 0.3 )
$MUSIC_EXT( f, 0.1 )
$DEFAULT_BACK( f, 0.5 )
$DEFAULT_EXT( f, 0.2 )

DefineChannelMapping(1)
{
        Default()
        {
            SpeakerFL(0, 1)
            SpeakerFR(0, 1)
        }

        Bus(2)
        {
            SpeakerFC(0, SPEECH_FC)
            SpeakerLFE(0, SPEECH_LFE)
        }

        Bus(3)
        {
            SpeakerLFE(0, SPEECH_PLAYER_LFE)
        }

        Bus(4)
        {
            SpeakerLFE(0, SOUND_PLAYER_LFE)
        }

        Bus(9)
        {
            SpeakerFC(0, SPEECH_FC)
            SpeakerLFE(0, SPEECH_LFE)
        }

        Bus(10)
        {
            SpeakerFC(0, SPEECH_FC)
            SpeakerLFE(0, SPEECH_LFE)
        }

} 
    
DefineChannelMapping(2)
{
        Default()
        {
            SpeakerFL(0, 1)
            SpeakerFR(1, 1)
        }
        
        Bus(0)
        {
            SpeakerRL(0, DEFAULT_BACK)
            SpeakerRR(1, DEFAULT_BACK)
            
            SpeakerEL(0, DEFAULT_EXT)
            SpeakerER(1, DEFAULT_EXT)
        }      

        Bus(1)
        {
            SpeakerLFE(0, MUSIC_LFE)
            SpeakerLFE(1, MUSIC_LFE)
            SpeakerRL(0, MUSIC_BACK)
            SpeakerRR(1, MUSIC_BACK)
            SpeakerEL(0, MUSIC_EXT)
            SpeakerER(1, MUSIC_EXT)
        }      
        
        Bus(2)
        {
            SpeakerFC(0, SPEECH_FC_STEREO)  
            SpeakerFC(1, SPEECH_FC_STEREO)
            SpeakerLFE(0, SPEECH_LFE)
            SpeakerLFE(1, SPEECH_LFE)            
        }

        Bus(3)
        {
            SpeakerLFE(0, SPEECH_PLAYER_LFE)
            SpeakerLFE(1, SPEECH_PLAYER_LFE)
            SpeakerRL(0, SPEECH_PLAYER_BACK)
            SpeakerRR(1, SPEECH_PLAYER_BACK)
            SpeakerEL(0, SPEECH_PLAYER_EXT)
            SpeakerER(1, SPEECH_PLAYER_EXT)
        }

        Bus(4)
        {
            SpeakerLFE(0, SOUND_PLAYER_LFE)
            SpeakerLFE(1, SOUND_PLAYER_LFE)
            SpeakerRL(0, SOUND_PLAYER_BACK)
            SpeakerRR(1, SOUND_PLAYER_BACK)
            SpeakerEL(0, SOUND_PLAYER_EXT)
            SpeakerER(1, SOUND_PLAYER_EXT)
        }

        Bus(9)
        {
            SpeakerFC(0, SPEECH_FC_STEREO)  
            SpeakerFC(1, SPEECH_FC_STEREO)
            SpeakerLFE(0, SPEECH_LFE)
            SpeakerLFE(1, SPEECH_LFE)            
        }

        Bus(10)
        {
            SpeakerFC(0, SPEECH_FC_STEREO)  
            SpeakerFC(1, SPEECH_FC_STEREO)
            SpeakerLFE(0, SPEECH_LFE)
            SpeakerLFE(1, SPEECH_LFE)            
        }
}

////////////////////////////////////////////////////////////////////////////////
// Audio Environments
////////////////////////////////////////////////////////////////////////////////

// small room
DefineAudioEnvironment()
{
   EnvName("SmallRoom")
   EnvInside()
   EnvMaxAvgDistance(2.0)    // MunDee Estuvo aquí
   EnvReverbPreset(24, 0.8)
}

// medium room
DefineAudioEnvironment()
{
   EnvName("MediumRoom")
   EnvInside()
   EnvMaxAvgDistance(4.0)    // MunDee Estuvo aquí
   EnvReverbPreset(25, 0.8)
}

// large room
DefineAudioEnvironment()
{
   EnvName("LargeRoom")
   EnvInside()
   EnvMaxAvgDistance(7.0)    // MunDee Estuvo aquí
   EnvReverbPreset(26, 0.8)
}

// medium hall
DefineAudioEnvironment()
{
   EnvName("MediumHall")
   EnvInside()
   EnvMaxAvgDistance(10.0)    // MunDee Estuvo aquí
   EnvReverbPreset(27, 0.8)
}

// large hall
DefineAudioEnvironment()
{
   EnvName("LargeHall")
   EnvInside()
   EnvReverbPreset(28, 0.8)
}

// forest
DefineAudioEnvironment()
{
   EnvName("Forest")
   EnvMaxAvgDistance(5.0)    // MunDee Estuvo aquí
   EnvMinHitRatio(100)
   EnvReverbPreset(16, 0.8)
   EnvEcho(270, 0.03, 0.037) 
}

// city
DefineAudioEnvironment()
{
   EnvName("City")
   EnvMaxAvgDistance(25.0)    // MunDee Estuvo aquí
   EnvMaxMinDistance(10.0)    // MunDee Estuvo aquí
   EnvReverbPreset(17, 0.8)
   EnvEcho(270, 0.03, 0.037) 
}

// plain
DefineAudioEnvironment()
{
   EnvName("Plain")
   EnvEcho(270, 0.03, 0.037) 
   EnvReverbPreset(20, 0.8)
}

!include("snd_groups.scr")

