////////////////////////////////////////////////////////////////////////////////
// Auto Emitter System Script
////////////////////////////////////////////////////////////////////////////////

// Audio emitter system settings
!AutoEmitterSystem()

// Auto emitter metadata definition
!AutoEmitterDef()

////////////////////////////////////////////////////////////////////////////////
// System variables
////////////////////////////////////////////////////////////////////////////////

// 0 - disable, 1 - enable
!Enabled(i)

// Range at which system performs search for meshes. In game units (DL i.e. meters)
!Range(f)

// System update interval in miliseconds. (1000 = 1 second), 0 each frame
!UpdateInterval(i)

// Maximum emitters number
!MaxEmitterCount(i)

// Volume range that is used during volume update of EnvSense enabled emitters.
!EnvVolRange(f,f)

// Pitch range that is used during pitch update of EnvSense enabled emitters.
!EnvPitchRange(f,f)

////////////////////////////////////////////////////////////////////////////////
// Emitter definition variables
////////////////////////////////////////////////////////////////////////////////

// Mesh to spawn emitter for. 
// Mandatory.
!Mesh(s)

// If specified sound will be spawned only for mesh with given skin name.
// If not specified in the definition script all objects with matching mesh name will spawn sounds regardless of skin they are using.
!Skin(s)

// Sound to spawn. Can be in XX format. 
// Mandatory.
!Sound(s)

// Position to offset emitter in mesh local space.
// Default is (0,0,0) - no offset, emitter will spawn in mesh world position.
!PositionOffset(f,f,f)

// Emitter priority. Higer value = higher priority.
// 0 is default value.
!Priority(i)

// Maximum emitters that can play simultaneously using this definition. 
// Passing zero will discard this definition, thus no emitters will be created or processed. 
// Internally it is clamped to maximum emitters allowd by the system (i.e. MaxEmitterCount).
// MaxEmitterCount is the default value.
!MaxInstances(i)

// How likely emitter will be created for this definition. This must be in (0.0,1.0> range.
// Passing zero will discard this definition, thus no emitters will be created or processed.
// 1.0 is the default value - for all objects that match this definition system will try to issue an emiter.
!Probability(f)

// When put into definition, emitters will be sensitive to environment changes (that are taken into account at runtime - wind power for example)
!EnvSense()

////////////////////////////////////////////////////////////////////////////////

AutoEmitterSystem()
{
    Enabled(1)
    Range(25.0)		
    UpdateInterval(0)
    MaxEmitterCount(20)
	EnvVolRange(0.0,1.2)
	EnvPitchRange(0.9,1.15)
}

////////////FLORA_IN_THE_WIND////////////

//AutoEmitterDef()
//{
//    Mesh("bush_a.msh")
//    Sound("bush_big_wind_loop_XX.ogg")
//    PositionOffset(0.0, 1.0, 0.0)
//    Priority(5)
//    MaxInstances(2)
//	EnvSense()
//}

/*
AutoEmitterDef()
{
    Mesh("phone_shelter.msh")
    Sound("phone_shelter_dead_loop_00.ogg")
    PositionOffset(0.0, 1.2, 0.6)
    Priority(5)
	Probability(1.0)
	MaxInstances(1)
}
*/