//----- animacje z M60

// --- Noise kamery 

SeqTrack( "FPP_M72_StandNoise",				"M_FPP_Stick_StandNoise.anm2",	        0, 170, 15, 1, 0.3)
SeqTrack( "FPP_M72_MoveForwardNoise",			"M_FPP_AK47_MoveNoise.anm2",		0, 129, 30, 1, 0.5)
SeqTrackAlias( "FPP_M72_MoveRightNoise",		"FPP_M72_MoveForwardNoise")
SeqTrackAlias( "FPP_M72_MoveLeftNoise",			"FPP_M72_MoveForwardNoise")
SeqTrackAlias( "FPP_M72_MoveBackwardNoise",		"FPP_M72_MoveForwardNoise")

// AK47 - podstawowe
SeqTrack("FPP_M72_Reload", 				"M_FPP_M72_Reload.anm2",			0, 170, 60, 1, 0.3)

SeqTrack("FPP_M72_Shot", 				"M_FPP_M72_ALL.anm2",			116, 180, 60, 1, 0.3)
SeqTrack("FPP_M72_Stand", 				"M_FPP_M72_ALL.anm2",			221, 231, 60, 1, 0.3)
				
SeqTrack("FPP_M72_Aim_Stand", 				"M_FPP_M72_ALL.anm2",			105, 115, 60, 1, 0.3)
SeqTrack("FPP_M72_Aim_Shot", 				"M_FPP_M72_ALL.anm2",			0, 64, 60, 1, 0.3)

// Empty shots
SeqTrack("FPP_M72_ShotEmpty", 				"M_FPP_M72_ALL.anm2",			181, 220, 60, 1, 0.3)
SeqTrack("FPP_M72_Aim_ShotEmpty", 			"M_FPP_M72_ALL.anm2", 			65, 104, 60, 1, 0.3)

SeqTrack("FPP_M72_Wall", 				"M_FPP_M72_ALL.anm2",          		232, 242, 60, 1, 0.3)
