!QuestStage( s, s, s )

QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/Enternance)", "ParkingLot_FindVAN", "Enternance" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/ParkingLot - Daniel in elevator)", "ParkingLot_FindVAN", "ParkingLot - Daniel in elevator" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/Find Ken)", "ParkingLot_FindVAN", "Find Ken" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/Find morphine for Ken)", "ParkingLot_FindVAN", "Find morphine for Ken" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/Ken gets morphnine)", "ParkingLot_FindVAN", "Ken gets morphnine" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/WayToGuard - clear corridor)", "ParkingLot_FindVAN", "WayToGuard - clear corridor" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/SecurityRoom - Deactivate Firewall)", "ParkingLot_FindVAN", "SecurityRoom - Deactivate Firewall" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/Security Room - Go to Parking Area)", "ParkingLot_FindVAN", "Security Room - Go to Parking Area" )
QuestStage( "03x03  &ParkingLot_FindVAN_Name& (ParkingLot_FindVAN/CINEMATIC - ESPACE FROM PARKINGLOT)", "ParkingLot_FindVAN", "CINEMATIC - ESPACE FROM PARKINGLOT" )
