<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>BackgroundModuleScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>BackgroundModuleScreenDI</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>Back</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_UnLoading</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_FullScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>back_to_menu</ImagePath>
<HoldAspectRatioX>true</HoldAspectRatioX>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Loading</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg</Id>
<Width>1280.000000</Width>
<Height>512.000000</Height>
<Position>0.000000,70.000000,0.000000</Position>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<Show>false</Show>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>bkgd_game.mat</Material>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_LowerFrame</Id>
<Width>1280.000000</Width>
<Height>240.000000</Height>
<Position>0.000000,490.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_RedBg</Id>
<Width>1280.000000</Width>
<Height>136.000000</Height>
<Position>0.000000,103.999939,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff890200</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_RedGradientBg</Id>
<Width>1280.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,238.999939,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>menu_gradient_alpha</ImagePath>
<Color>0xff750000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B1_DarkRed</Id>
<Width>1360.000000</Width>
<Height>96.000000</Height>
<Position>-40.000000,82.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000001,0.999999</Rotation>
<ImagePath>loading_screen_top</ImagePath>
<Color>0xff4c0002</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_DarkRed</Id>
<Width>408.124573</Width>
<Height>20.000000</Height>
<Position>-40.000000,91.999939,0.000000</Position>
<Rotation>0.000000,0.000000,-0.013090,0.999914</Rotation>
<ImagePath>white</ImagePath>
<Color>0xff300000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TitleBg</Id>
<Width>368.000000</Width>
<Height>25.000000</Height>
<Position>0.000000,93.000000,0.000000</Position>
<ImagePath>MenuRiptide_Tile</ImagePath>
<Color>0xff010101</Color>
<Material>menu_wrap_texture.mat</Material>
<Const0>368.000000,25.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Black</Id>
<Width>1280.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,74.999939,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B2_2</Id>
<Width>1360.000000</Width>
<Height>96.000000</Height>
<Position>1320.000000,154.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.013090,0.999914</Rotation>
<ImagePath>loading_screen_bottom</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B2_1</Id>
<Width>1360.000000</Width>
<Height>96.000000</Height>
<Position>-39.999996,-4.000000,0.000000</Position>
<ImagePath>loading_screen_bottom</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_UpperFrame</Id>
<Width>1280.000000</Width>
<Height>240.000000</Height>
<Position>0.000000,-10.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BlackBg1</Id>
<Width>1280.000000</Width>
<Height>72.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B1_DarkRed</Id>
<Width>1340.000000</Width>
<Height>76.000000</Height>
<Position>1310.000000,55.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,0.008726,0.999961</Rotation>
<ImagePath>loading_screen_top</ImagePath>
<Color>0xff590502</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B1_1</Id>
<Width>1340.000000</Width>
<Height>76.000000</Height>
<Position>-30.000000,48.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.008727,0.999962</Rotation>
<ImagePath>loading_screen_top</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_RedBg</Id>
<Width>495.999969</Width>
<Height>25.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff300000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TitleBg</Id>
<Width>496.000061</Width>
<Height>25.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<ImagePath>MenuRiptide_Tile</ImagePath>
<Color>0xff010101</Color>
<Material>menu_wrap_texture.mat</Material>
<Const0>496.000000,25.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BlackCover_2</Id>
<Width>520.000000</Width>
<Position>-3.000000,34.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.008727,0.999962</Rotation>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BlackBg</Id>
<Width>1280.000000</Width>
<Height>25.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_UpperRedLine</Id>
<Width>495.000000</Width>
<Height>16.000000</Height>
<Position>159.999954,562.999939,0.000000</Position>
<ImagePath>maz</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Loading</Id>
<Width>336.000000</Width>
<Height>32.000000</Height>
<Position>164.999954,638.999878,0.000000</Position>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<Text>&amp;Background_Loading&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_LoadingChapter_Part_2</Id>
<Width>542.000000</Width>
<Height>32.000000</Height>
<Position>166.000000,535.000000,0.000000</Position>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<OutlineColor>0xff0f0f0f</OutlineColor>
<Text>&amp;Background_Loading&amp;</Text>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_LoadingChapter_Part_1</Id>
<Width>542.000000</Width>
<Height>32.000000</Height>
<Position>166.000000,535.000000,0.000000</Position>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<OutlineColor>0xff0f0f0f</OutlineColor>
<Text>&amp;Background_Loading&amp;</Text>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_HintDown</Id>
<Width>640.000000</Width>
<Height>40.000000</Height>
<Position>165.000000,570.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextSmall</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>640.000000</Width>
<Height>40.000000</Height>
<Position>164.999939,569.999939,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_HintPos_2</Id>
<Width>620.000000</Width>
<Height>40.000000</Height>
<Position>164.999924,554.999878,0.000000</Position>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_HintPos_1</Id>
<Width>620.000000</Width>
<Height>40.000000</Height>
<Position>164.999924,579.999878,0.000000</Position>
</Properties>
</XuiGroup>
</XuiGroup>
<MyText>
<Properties>
<Id>T_PleaseWaitDotsBack</Id>
<Width>100.000000</Width>
<Height>32.000000</Height>
<Position>1080.000000,544.000061,0.000000</Position>
<Opacity>0.500000</Opacity>
<Pivot>44.642841,36.000000,0.000000</Pivot>
<Text>...</Text>
<TextColor>0xff4b0000</TextColor>
<Font>TextNormalBigger</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PleaseWaitDots</Id>
<Width>100.000000</Width>
<Height>32.000000</Height>
<Position>1080.000000,544.000061,0.000000</Position>
<Pivot>44.642841,36.000000,0.000000</Pivot>
<Text>...</Text>
<TextColor>0xffff0000</TextColor>
<Font>TextNormal</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
<Material>menu_loading_text.mat</Material>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PleaseWaitBack</Id>
<Width>236.000107</Width>
<Height>32.000000</Height>
<Position>844.000061,544.000061,0.000000</Position>
<Opacity>0.500000</Opacity>
<Pivot>105.357155,36.000000,0.000000</Pivot>
<Text>&amp;PleaseWait&amp;</Text>
<TextColor>0xff4b0000</TextColor>
<Font>TextNormalBigger</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PleaseWait</Id>
<Width>236.000107</Width>
<Height>32.000000</Height>
<Position>844.000061,544.000061,0.000000</Position>
<Pivot>105.357155,36.000000,0.000000</Pivot>
<Text>&amp;PleaseWait&amp;</Text>
<TextColor>0xffff0000</TextColor>
<Font>TextNormal</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
<Material>menu_loading_text.mat</Material>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_DeformParam</Id>
<Width>80.000000</Width>
<Height>88.000000</Height>
<Position>608.000000,408.000000,0.000000</Position>
<Show>false</Show>
<Const0>0.300000,0.200000,0.000000,0.000000</Const0>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LoadedShow</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>LoadedLoop</Name>
<Time>66</Time>
<Command>gotoandplay</Command>
<CommandParams>LoadedShow</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>FadeInStop</Name>
<Time>95</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>96</Time>
</NamedFrame>
<NamedFrame>
<Name>FadeOutStop</Name>
<Time>120</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hidden</Name>
<Time>121</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Loading</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_PleaseWait</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_PleaseWaitBack</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Hint</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_UnLoading</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_PleaseWaitDotsBack</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_PleaseWaitDots</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>BackgroundModuleScreen</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
