<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<ClassOverride>MenuDashboardBackground</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuSelectProfile Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>BackgroundFull</Id>
<Width>2560.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000008,0.000000</Position>
<Opacity>0.500000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>black.dds</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000030,0.000000</Position>
<Anchor>10</Anchor>
<ClipChildren>true</ClipChildren>
<ImagePath>background_base</ImagePath>
<Material>menu_bckg_empty.mat</Material>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>300.000000</Width>
<Height>50.000000</Height>
<Position>490.000031,36.999992,0.000000</Position>
</Properties>
<UIRandomImage>
<Properties>
<Id>I_InfoBackgroundRed</Id>
<Width>300.000000</Width>
<Height>50.000000</Height>
<Position>0.000015,0.000002,0.000000</Position>
<Pivot>127.999992,25.000031,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_0.dds</ImagePath>
<Color>0xffbf190f</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>T_Info</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<UIRandomImage>
<Properties>
<Id>I_InfoBackgroundBlue</Id>
<Width>300.000000</Width>
<Height>50.000000</Height>
<Position>0.000015,0.000002,0.000000</Position>
<Pivot>127.999992,25.000031,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_0.dds</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>T_Info</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>268.000000</Width>
<Height>32.000000</Height>
<Position>16.000015,9.000003,0.000000</Position>
<Text>&amp;MenuLan_Name_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ButtonBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Header</Id>
<Width>522.000000</Width>
<Height>63.999992</Height>
<Position>379.999969,15.000031,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_HandLeft</Id>
<Width>128.000000</Width>
<Height>64.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<ImagePath>dashboard_hand</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HandRight</Id>
<Width>128.000000</Width>
<Height>64.000000</Height>
<Position>522.000000,0.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<ClipChildren>true</ClipChildren>
<ImagePath>dashboard_hand</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Title</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Position>132.000031,0.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<ImagePath>dashboard_title</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Gun_1</Id>
<Width>512.000000</Width>
<Height>1024.000000</Height>
<Position>-257.988586,-187.414230,0.000000</Position>
<Rotation>0.000000,0.000000,0.165638,0.986187</Rotation>
<Pivot>255.999954,511.999451,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Gun_2</Id>
<Width>512.000000</Width>
<Height>1024.000000</Height>
<Position>1025.843994,-3.908890,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,0.145833,-0.989309</Rotation>
<Pivot>256.001831,511.999512,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
