<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardNotificationScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIDashboardNotificationScreen</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardNotification Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_DashboardBg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.880000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Main</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,585.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>500.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,-6.993988,0.000000</Position>
<Opacity>0.950000</Opacity>
<Pivot>237.499969,43.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>450.000000</Width>
<Height>81.993988</Height>
<Position>24.000000,-6.993988,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy0</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,585.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy1</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,325.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy2</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,55.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardNotificationScreen</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
