<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardSaveNotification</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIDashboardSaveNotificationScreen</ClassOverride>
<Text>DashboardSaveNotification Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>DrumGroup</Id>
<Width>472.000061</Width>
<Height>64.000000</Height>
<Position>711.999939,560.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>Text</Id>
<Width>400.000031</Width>
<Height>32.000000</Height>
<Position>0.000061,16.000000,0.000000</Position>
<Text>&amp;X_SavingProfileWarning_$&amp;</Text>
<TextColor>0xfffffbd6</TextColor>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>Drum</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>408.000183,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>31.999992,32.000015,0.000000</Pivot>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DrumGroupTop</Id>
<Width>472.000061</Width>
<Height>64.000000</Height>
<Position>712.000061,96.000031,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>Text</Id>
<Width>400.000031</Width>
<Height>32.000000</Height>
<Position>0.000061,16.000000,0.000000</Position>
<Text>&amp;X_SavingProfileWarning_$&amp;</Text>
<TextColor>0xfffffbd6</TextColor>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>Drum</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>408.000183,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>31.999992,32.000015,0.000000</Pivot>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DrumGroupLeft</Id>
<Width>472.000061</Width>
<Height>64.000000</Height>
<Position>96.000000,524.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>Text</Id>
<Width>400.000031</Width>
<Height>32.000000</Height>
<Position>72.000000,16.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;X_SavingProfileWarning_$&amp;</Text>
<TextColor>0xfffffbd6</TextColor>
<Font>TextSmall</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>Drum</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>31.999992,32.000015,0.000000</Pivot>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardSaveNotification</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
