<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardSaveIconInfo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIDashboardSaveIconInfoScreen</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardNotification Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Main</Id>
<Width>500.000000</Width>
<Height>300.000000</Height>
<Position>392.500000,235.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_BckgFullScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-392.000000,-235.000000,0.000000</Position>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>700.000000</Width>
<Height>300.000000</Height>
<Position>-100.000000,-0.694454,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>237.499969,43.000000,0.000000</Pivot>
<ImagePath>dialog_frame_b_tile</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>650.000000</Width>
<Height>100.000000</Height>
<Position>-75.000000,95.000000,0.000000</Position>
<Text>&amp;X_SaveIconNotification_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>1040</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Drum</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>218.000000,15.000000,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>31.999992,32.000015,0.000000</Pivot>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Accept</Id>
<Width>250.000000</Width>
<Position>125.000000,233.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;[Button_Select]&amp; &amp;BtnOk&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>250.000000</Width>
<Position>125.000000,233.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardSaveIconInfo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
