<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuYesNoDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuYesNoDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.100000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff003200</Color>
<Material>sprite_additiveblend.mat</Material>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_SpecialBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud_modal</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.400000</Opacity>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>360.000000</Height>
<Position>290.000000,180.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>700.000000</Width>
<Height>270.000000</Height>
<Opacity>3.000000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>440.000000</Width>
<Height>104.000000</Height>
<Position>128.000000,108.000015,0.000000</Position>
<Opacity>0.550000</Opacity>
<Text>Question</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_TitleBack</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>50.000000,40.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>Back</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>0.000008,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffae0f0f</Color>
<Material>sprite_margin.mat</Material>
<Const0>0.000000,0.000000,0.050000,1.000000</Const0>
</Properties>
</MyImage>
</AdvGroup>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>600.560059</Width>
<Height>40.000000</Height>
<Position>50.000000,40.000000,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffdcdc1e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextProbe</Id>
<Width>420.000061</Width>
<Height>0.000000</Height>
<Position>140.000000,108.000000,0.000000</Position>
<Show>false</Show>
<Text>TEST</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>129.100037</Width>
<Height>26.000000</Height>
<Position>204.399994,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<Text>Yes</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>133.750061</Width>
<Height>26.000000</Height>
<Position>283.125000,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonNo</NavTabForward>
<NavTabBackward>ButtonYes</NavTabBackward>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>121.099976</Width>
<Height>26.000000</Height>
<Position>374.500061,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>ButtonOk</NavTabBackward>
<Text>No</Text>
</Properties>
</XuiButton>
<AdvControl>
<Properties>
<Id>Sel_Skin</Id>
<Width>400.000000</Width>
<Height>20.000000</Height>
<Position>150.000031,212.000031,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>ButtonYes</NavUp>
<NavDown>ButtonYes</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuYesNoDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
