<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPasswordDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPasswordDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Bkg</Id>
<Width>1304.000122</Width>
<Height>736.000000</Height>
<Position>-10.000000,-8.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1304.000122</Width>
<Height>736.000061</Height>
<Opacity>0.920000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BkgLowerScratch</Id>
<Width>682.000000</Width>
<Height>37.500000</Height>
<Position>309.000031,539.000061,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bkg</Id>
<Width>657.000000</Width>
<Height>377.000031</Height>
<Position>321.000000,168.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPosition>true</RoundPosition>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BkgUpperScratch</Id>
<Width>688.000000</Width>
<Height>39.000000</Height>
<Position>306.000031,138.000015,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>420.000000</Height>
<Position>290.000000,150.000046,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_ForgotPassword</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>238.067993,379.480011,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>E_Account</NavDown>
<NavTabForward>E_Account</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<Text>&amp;PasswordDlg_ForgotPassword&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>395.100037,343.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>B_ForgotPassword</NavTabForward>
<NavTabBackward>ButtonOk</NavTabBackward>
<Text>No</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>255.067993,343.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>ButtonNo</NavTabForward>
<NavTabBackward>ButtonYes</NavTabBackward>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>123.899979,343.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>S_RememberMyPassword</NavTabBackward>
<Text>Yes</Text>
</Properties>
</XuiButton>
<AdvControl>
<Properties>
<Id>S_RememberMyPassword</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>50.000038,302.000031,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectSmartRiptideV</Visual>
<NavUp>E_Password</NavUp>
<NavDown>ButtonYes</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>E_Password</NavTabBackward>
</Properties>
</AdvControl>
<UIEditBox>
<Properties>
<Id>E_Password</Id>
<Width>400.000000</Width>
<Height>29.000000</Height>
<Position>150.000000,229.000000,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>E_Account</NavUp>
<NavDown>S_RememberMyPassword</NavDown>
<NavTabForward>S_RememberMyPassword</NavTabForward>
<NavTabBackward>B_ForgotPassword</NavTabBackward>
<MaxChars>20</MaxChars>
</Properties>
</UIEditBox>
<UIEditBox>
<Properties>
<Id>E_Account</Id>
<Width>400.000000</Width>
<Height>29.000000</Height>
<Position>150.000000,187.000000,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>B_ForgotPassword</NavUp>
<NavDown>E_Password</NavDown>
<NavTabForward>S_RememberMyPassword</NavTabForward>
<NavTabBackward>B_ForgotPassword</NavTabBackward>
<MaxChars>20</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>600.000000</Width>
<Height>63.027786</Height>
<Position>50.000000,85.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Text>Question</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>580.000000</Width>
<Height>40.000000</Height>
<Position>60.000000,15.000000,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPasswordDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
