<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuAcceptQuest</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuAcceptQuest</ClassOverride>
<Text>MenuAcceptQuest</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Inner</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000004,0.000004,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BackFlow</Id>
<Width>549.000000</Width>
<Height>647.101929</Height>
<Position>59.000069,46.898163,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_quest_bg_02</Id>
<Width>528.092651</Width>
<Height>536.013977</Height>
<Position>4.990345,55.425583,0.000000</Position>
<ImagePath>quest_bg_02</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Black</Id>
<Width>528.000122</Width>
<Height>552.000061</Height>
<Position>4.999935,49.101837,0.000000</Position>
<Opacity>0.650000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BlackFrame2</Id>
<Width>528.000122</Width>
<Height>32.000015</Height>
<Position>4.999935,569.101807,0.000000</Position>
<ImagePath>black</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BlackFrame1</Id>
<Width>528.000122</Width>
<Height>32.000015</Height>
<Position>4.999935,49.101837,0.000000</Position>
<ImagePath>black</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Tile</Id>
<Width>528.000122</Width>
<Height>552.000061</Height>
<Position>4.999935,49.101837,0.000000</Position>
<Show>false</Show>
<ImagePath>MenuRiptide_Tile</ImagePath>
<RoundPosition>true</RoundPosition>
<Color>0xff010101</Color>
<Material>menu_wrap_texture.mat</Material>
<Const0>528.000000,276.000000,0.000000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgLowerScratch</Id>
<Width>553.399902</Width>
<Height>57.500000</Height>
<Position>-7.399948,582.086426,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgUpperScratch</Id>
<Width>559.399902</Width>
<Height>59.000000</Height>
<Position>-10.399963,4.086365,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>Revard_ItemInfo</Id>
<Width>512.000061</Width>
<Height>216.000000</Height>
<Position>96.000000,400.000061,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<ClassOverride>UIItemInfo</ClassOverride>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1072.000122</Width>
<Height>57.226318</Height>
<Position>84.000008,621.000061,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Reject</Id>
<Width>160.000000</Width>
<Height>40.000000</Height>
<Position>284.474243,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>80.000000,0.000000,0.000000</Pivot>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Accept</NavLeft>
<NavRight>B_Accept</NavRight>
<NavUp>B_Accept</NavUp>
<NavDown>B_Accept</NavDown>
<NavTabForward>B_Accept</NavTabForward>
<NavTabBackward>B_Accept</NavTabBackward>
<Text>MaybeLater</Text>
<PressKey>22593</PressKey>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>160.000000</Width>
<Height>40.000000</Height>
<Position>39.170776,0.000000,0.000000</Position>
<Pivot>80.000000,0.000000,0.000000</Pivot>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Reject</NavLeft>
<NavRight>B_Reject</NavRight>
<NavUp>B_Reject</NavUp>
<NavDown>B_Reject</NavDown>
<NavTabForward>B_Reject</NavTabForward>
<NavTabBackward>B_Reject</NavTabBackward>
<Text>StartNow</Text>
</Properties>
</AdvButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_CashReward</Id>
<Width>508.000000</Width>
<Height>36.000000</Height>
<Position>82.000000,395.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_CashName</Id>
<Width>439.972961</Width>
<Height>36.000000</Height>
<Position>14.000008,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Cash&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>L_Star_1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>280.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_2</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>315.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_3</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>350.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_4</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>385.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_5</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>420.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ExpRewardDI</Id>
<Width>508.000000</Width>
<Height>36.000000</Height>
<Position>82.000000,357.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_ExpName</Id>
<Width>439.972961</Width>
<Height>36.000000</Height>
<Position>14.000008,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Exp&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ExpReward</Id>
<Width>173.729858</Width>
<Height>36.000000</Height>
<Position>280.000000,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Exp&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ExpReward</Id>
<Width>508.000000</Width>
<Height>36.000000</Height>
<Position>82.000000,357.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_ExpName</Id>
<Width>439.972961</Width>
<Height>36.000000</Height>
<Position>14.000008,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Exp&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>L_Star_1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>280.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_2</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>315.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_3</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>350.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_4</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>385.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Star_5</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>420.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_star</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Difficulty</Id>
<Width>508.000000</Width>
<Height>36.000000</Height>
<Position>82.000000,319.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>439.972961</Width>
<Height>36.000000</Height>
<Position>14.000008,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Difficulty&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>L_Skull_1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>280.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_skull</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Skull_2</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>315.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_skull</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Skull_3</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>350.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_skull</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Skull_4</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>385.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_skull</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>L_Skull_5</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>420.000000,2.027817,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>quest_skull</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<UISmartText>
<Properties>
<Id>T_QuestDesc</Id>
<Width>440.000000</Width>
<Height>125.000000</Height>
<Position>96.000000,186.600006,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>256</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<Text>Bring Dr Loren leaves, bandages and alkohol so she cam make you powerful medkits</Text>
<Border>5.000000</Border>
<ScrollSpeed>8.000000</ScrollSpeed>
</Properties>
</UISmartText>
<XuiGroup>
<Properties>
<Id>G_QuestName</Id>
<Width>440.000000</Width>
<Position>95.999908,149.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>440.000000</Width>
<Text>POWERFUL MEDKITS</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormalBigger</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_QuestTitle</Id>
<Width>440.000000</Width>
<Position>96.000000,81.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>439.915344</Width>
<Text>&amp;Menu_AcceptQuest&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormalBigger</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_UpperRedLine</Id>
<Width>524.000122</Width>
<Height>22.000000</Height>
<Position>68.000008,106.000008,0.000000</Position>
<ImagePath>maz</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>36</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Inner</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>35</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>36</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuAcceptQuest</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
