<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStartLevelDI</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLobbyOptions</ClassOverride>
<Text>MenuMain Screen</Text>
<DefaultFocus>ButtonSingleplayer</DefaultFocus>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>910.000000</Width>
<Height>550.000000</Height>
<Position>88.000000,40.000000,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_OptionsList</Id>
<Width>712.000061</Width>
<Height>448.000061</Height>
<Position>100.000000,104.000000,0.000000</Position>
<Visual>ListBoxSmartV</Visual>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMenu\Menu</NavDown>
<NavTabForward>..\G_FloatMenu\Menu\ButtonBack</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu\B_Start</NavTabBackward>
</Properties>
</UIListBox>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_FloatMain\L_OptionsList</NavUp>
<NavDown>..\G_FloatMain\L_OptionsList</NavDown>
<NavTabForward>..\G_FloatMain\L_OptionsList</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_OptionsList</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonBack</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>450.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Start</NavLeft>
<NavRight>B_Start</NavRight>
<NavUp>..\..\G_FloatMain\L_OptionsList</NavUp>
<NavDown>..\..\G_FloatMain\L_OptionsList</NavDown>
<NavTabForward>B_Start</NavTabForward>
<NavTabBackward>..\..\G_FloatMain\L_OptionsList</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Start</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>678.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonBack</NavLeft>
<NavRight>ButtonBack</NavRight>
<NavUp>..\..\G_FloatMain\L_OptionsList</NavUp>
<NavDown>..\..\G_FloatMain\L_OptionsList</NavDown>
<NavTabForward>..\..\G_FloatMain\L_OptionsList</NavTabForward>
<NavTabBackward>ButtonBack</NavTabBackward>
<Text>&amp;MLobbyOptions_Start&amp;</Text>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuStartLevelDI</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
