<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuImportCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuImportCharacter</ClassOverride>
<Text>MenuMain Screen</Text>
<DefaultFocus>ButtonSingleplayer</DefaultFocus>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>..\G_Float\L_List</NavTabForward>
<NavTabBackward>..\G_Float\L_List</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>158.000122</Width>
<Height>27.000000</Height>
<Position>29.499947,0.000061,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Anchor>5</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Options</NavRight>
<NavUp>..\..\G_Float\L_List</NavUp>
<NavDown>..\..\G_Float\L_List</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>..\..\G_Float\L_List</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Options</Id>
<Width>158.000122</Width>
<Height>27.000000</Height>
<Position>465.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Anchor>5</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\..\G_Float\L_List</NavUp>
<NavDown>..\..\G_Float\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MPlayGame_Options&amp;</Text>
<PressKey>22530</PressKey>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>158.000122</Width>
<Height>27.000000</Height>
<Position>954.500000,0.000061,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Anchor>5</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>B_Options</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\..\G_Float\L_List</NavUp>
<NavDown>..\..\G_Float\L_List</NavDown>
<NavTabForward>..\..\G_Float\L_List</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MPlayGame_Play&amp;</Text>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Float</Id>
<Width>1150.000000</Width>
<Height>460.000000</Height>
<Position>64.000000,140.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_TextOptions</Id>
<Width>549.999939</Width>
<Height>125.000000</Height>
<Position>603.999939,321.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>SaveInfoBkg</Id>
<Width>455.000000</Width>
<Height>125.000000</Height>
<Position>19.000000,-3.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>Save_Info_BKG_4</Id>
<Width>466.000000</Width>
<Height>19.000000</Height>
<Position>-8.799927,121.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_3</Id>
<Width>466.000000</Width>
<Height>19.000000</Height>
<Position>-8.799927,92.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_2</Id>
<Width>466.000000</Width>
<Height>19.000000</Height>
<Position>-8.799927,63.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_1</Id>
<Width>466.000000</Width>
<Height>19.000000</Height>
<Position>-8.799927,34.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_0</Id>
<Width>466.000000</Width>
<Height>19.000000</Height>
<Position>-8.799927,5.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Line4</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,117.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line3</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,87.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line2</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,58.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line1</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,29.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line0</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_SelectedSavegameDesc</Id>
<Width>535.000000</Width>
<Height>185.200012</Height>
<Position>623.000000,128.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Character</Id>
<Width>544.000122</Width>
<Height>168.000000</Height>
<Position>-8.000000,-165.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Character</Id>
<Width>173.320007</Width>
<Height>188.799988</Height>
<Position>298.000031,30.000015,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<SizeMode>4</SizeMode>
<ImagePath>SKILLS_characters_SAM_B.dds</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_CharacterLevelNumber</Id>
<Width>116.000000</Width>
<Height>29.000000</Height>
<Position>183.000092,83.000031,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_CharacterLevel</Id>
<Width>116.000000</Width>
<Height>29.000000</Height>
<Position>67.000092,83.000031,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Character</Id>
<Width>143.000000</Width>
<Height>29.000000</Height>
<Position>67.000092,52.000031,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextBig</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_InvateMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Position>31.999943,353.500031,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BackFlowInviteMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ImagePath>balck</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_InviteMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>491.606476</Width>
<Height>345.000000</Height>
<Position>30.393524,8.333328,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxPlayGameV</Visual>
<NavLeft>..\B_Buttons\B_Filter</NavLeft>
<NavRight>..\B_Buttons\B_Select</NavRight>
<NavUp>..\B_Buttons\B_TabBuy</NavUp>
<NavDown>..\B_Buttons\B_Select</NavDown>
<NavTabForward>..\B_Buttons\B_Filter</NavTabForward>
<NavTabBackward>..\B_Buttons\B_TabBuyBack</NavTabBackward>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_NoSaveFound</Id>
<Width>383.199951</Width>
<Height>104.000000</Height>
<Position>70.000122,220.600037,0.000000</Position>
<Text>&amp;MenuImport_NoDiSaveFound&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>Text16</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AviSubtitles</Id>
<Width>1127.999878</Width>
<Height>80.000000</Height>
<Position>79.999992,599.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_SubsBack</Id>
<Width>1128.000000</Width>
<Height>80.000000</Height>
<Position>0.000008,0.000061,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Subtitle</Id>
<Width>1088.000122</Width>
<Height>54.000000</Height>
<Position>16.000015,12.000122,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<MyText>
<Properties>
<Id>T_SkipMovie</Id>
<Width>488.799957</Width>
<Height>54.000000</Height>
<Position>651.200073,54.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<TextColor>0xffcecece</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Init</Name>
<Time>1393</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>1486</Time>
<Command>gotoandplay</Command>
<CommandParams>Init</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuImportCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
