<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuLeaderboards</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLeaderboards</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuLeaderboards</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Players</Id>
<Width>507.199951</Width>
<Height>42.000000</Height>
<Position>650.000000,549.067627,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>326.366577</Width>
<Height>42.833311</Height>
<Position>200.000000,-20.0,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_StatsType</Id>
<Width>456.000000</Width>
<Height>42.000000</Height>
<Position>115.000076,549.067627,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>456.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,-20.000002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>376.999939</Width>
<Height>42.000000</Height>
<Position>64.000092,49.067627,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Position>-150.000000,1.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.600000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>224.000031</Width>
<Height>32.000031</Height>
<Position>66.000000,11.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Text>&amp;MExtras_Leaderboards_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1250.000000</Width>
<Height>160.000000</Height>
<Position>10.000000,530.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UINaviButton>
<Properties>
<Id>B_ShowGamercard</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>520.749939,100.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ChangeStatsType</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_ShowPlayer</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_ChangeStatsType</NavTabBackward>
<Text>&amp;MenuButton_ViewProfile&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ChangeStatsType</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>120.000000,100.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_ShowGamercard</NavRight>
<NavUp>..\G_FloatMain\L_Statistics</NavUp>
<NavTabForward>B_ShowGamercard</NavTabForward>
<NavTabBackward>B_NextPage</NavTabBackward>
<Text>&amp;MenuMplStatsLeaderboard_ChangeStatsType&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>950.000000,100.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ShowGamercard</NavLeft>
<NavUp>B_NextPage</NavUp>
<NavTabForward>..\B_SwitchLB</NavTabForward>
<NavTabBackward>B_ShowGamercard</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ShowPlayer</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>523.000000,40.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_PrevPage</NavLeft>
<NavRight>B_NextPage</NavRight>
<NavUp>..\G_FloatMain\L_Statistics</NavUp>
<NavDown>B_ShowGamercard</NavDown>
<NavTabForward>B_NextPage</NavTabForward>
<NavTabBackward>B_PrevPage</NavTabBackward>
<Text>&amp;MenuMplStats_Leaderboard_Showplayer&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_NextPage</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>950.000000,40.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ShowPlayer</NavLeft>
<NavUp>..\G_FloatMain\L_Statistics</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_ChangeStatsType</NavTabForward>
<NavTabBackward>B_ShowPlayer</NavTabBackward>
<Text>&amp;X_NaviHint_Secrets_NextPage&amp;</Text>
<PressKey>22535</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PrevPage</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>120.000000,40.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_ShowPlayer</NavRight>
<NavUp>..\G_FloatMain\L_Statistics</NavUp>
<NavDown>B_ChangeStatsType</NavDown>
<NavTabForward>B_ShowPlayer</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Statistics</NavTabBackward>
<Text>&amp;X_NaviHint_Secrets_PreviousPage&amp;</Text>
<PressKey>22534</PressKey>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>850.000000</Width>
<Height>450.000000</Height>
<Position>215.000000,110.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<UIListBox>
<Properties>
<Id>L_Statistics</Id>
<Width>850.000000</Width>
<Height>420.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Visual>HtmlListLeaderboardV</Visual>
<NavUp>..\B_SwitchLB</NavUp>
<NavDown>..\G_FloatMenu\B_ShowPlayer</NavDown>
<NavTabForward>..\G_FloatMenu\B_PrevPage</NavTabForward>
<NavTabBackward>..\B_SwitchLB</NavTabBackward>
<AButtonPress>false</AButtonPress>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyImage>
<Properties>
<Id>I_BackFX</Id>
<Width>900.000000</Width>
<Height>40.000000</Height>
<Position>-25.000000,-5.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.600000</Const0>
</Properties>
</MyImage>
<UIMenuHorizontal>
<Properties>
<Id>HeaderMenu</Id>
<Width>850.000000</Width>
<Position>0.000000,-2.000000,0.000000</Position>
<Enabled>false</Enabled>
<NavUp>..\B_SwitchLB</NavUp>
<NavDown>L_Statistics</NavDown>
<NavTabForward>L_Statistics</NavTabForward>
<NavTabBackward>..\B_SwitchLB</NavTabBackward>
</Properties>
<UINaviButton>
<Properties>
<Id>B_HeaderTime</Id>
<Width>170.000000</Width>
<Position>680.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>0.000000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<NavLeft>B_HeaderWaves</NavLeft>
<NavTabBackward>B_HeaderWaves</NavTabBackward>
<PressKey>22594</PressKey>
<MouseSetsFocus>true</MouseSetsFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_HeaderWaves</Id>
<Width>170.000000</Width>
<Position>509.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>90.000000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<NavLeft>B_HeaderGamerTag</NavLeft>
<NavRight>B_HeaderTime</NavRight>
<NavTabForward>B_HeaderTime</NavTabForward>
<NavTabBackward>B_HeaderGamerTag</NavTabBackward>
<PressKey>22594</PressKey>
<MouseSetsFocus>true</MouseSetsFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_HeaderGamerTag</Id>
<Width>382.500000</Width>
<Position>127.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>202.500000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<NavLeft>B_HeaderPosition</NavLeft>
<NavRight>B_HeaderWaves</NavRight>
<NavTabForward>B_HeaderWaves</NavTabForward>
<NavTabBackward>B_HeaderPosition</NavTabBackward>
<PressKey>22594</PressKey>
<MouseSetsFocus>true</MouseSetsFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_HeaderPosition</Id>
<Width>127.500000</Width>
<Anchor>9</Anchor>
<Pivot>67.500000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<NavRight>B_HeaderGamerTag</NavRight>
<NavTabForward>B_HeaderGamerTag</NavTabForward>
<PressKey>22594</PressKey>
<MouseSetsFocus>true</MouseSetsFocus>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</IUIEffectGroup>
<UINaviButton>
<Properties>
<Id>B_SwitchLB</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>929.000000,58.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>G_FloatMain\HeaderMenu\B_HeaderPosition</NavLeft>
<NavRight>G_FloatMain\HeaderMenu\B_HeaderTime</NavRight>
<NavDown>G_FloatMain\L_Statistics</NavDown>
<NavTabForward>G_FloatMain\L_Statistics</NavTabForward>
<NavTabBackward>G_FloatMenu\B_Back</NavTabBackward>
<Text>&amp;MLeaderboards_Switch_P&amp;</Text>
<PressKey>22532</PressKey>
</Properties>
</UINaviButton>
<UISmartText>
<Properties>
<Id>T_LeaderboardTitle</Id>
<Width>400.000000</Width>
<Height>32.000000</Height>
<Position>456.000000,60.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuLeaderboards</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
