<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPlayers</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuPlayers</ClassOverride>
<Text>MenuPlayers</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>88.000000,620.000000,0.000000</Position>
<Anchor>12</Anchor>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>805.000000,-25.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Vote</NavLeft>
<NavRight>B_Vote</NavRight>
<NavUp>..\G_Players\L_List</NavUp>
<NavDown>B_FollowQuests</NavDown>
<Text>&amp;MInGameLobby_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_GamerCard</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>180.000000,10.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_FollowQuests</NavLeft>
<NavRight>B_FollowQuests</NavRight>
<NavUp>B_Vote</NavUp>
<NavDown>..\G_Players\L_List</NavDown>
<Text>&amp;MenuButton_ViewProfile&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_FollowQuests</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>750.000000,10.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_GamerCard</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>..\G_Players\L_List</NavDown>
<Text>&amp;MPlayers_FollowQuests&amp;</Text>
<PressKey>22528</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Vote</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>125.000000,-25.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Players\L_List</NavUp>
<NavDown>B_GamerCard</NavDown>
<Text>&amp;MInGamePlayers_Vote_$&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Players</Id>
<Width>839.000000</Width>
<Height>362.000000</Height>
<Position>224.000000,140.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>917.000000</Width>
<Height>48.000000</Height>
<Position>-40.000000,7.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>balck</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.400000,0.300000</Const0>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>H_BlackFlow</Id>
<Width>917.000000</Width>
<Height>48.000000</Height>
<Position>-40.000000,7.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalfX</Id>
<Width>917.000061</Width>
<Height>24.000000</Height>
<Position>917.000000,48.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpHalfX</Id>
<Width>917.000061</Width>
<Height>24.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>14</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<MyHtml>
<Properties>
<Id>H_ListHeader</Id>
<Width>839.000000</Width>
<Height>42.000000</Height>
<Position>0.000031,1.000015,0.000000</Position>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>HUDBig</DefaultFont>
</Properties>
</MyHtml>
<AdvGroup>
<Properties>
<Id>G_NaviHints</Id>
<Width>384.000000</Width>
<Height>40.000000</Height>
<Position>435.000000,500.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<AdvButton>
<Properties>
<Id>Custom0</Id>
<Width>175.999985</Width>
<Height>36.000000</Height>
<Position>208.000061,0.000031,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVRight</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Custom1</Id>
<Width>175.999985</Width>
<Height>36.000000</Height>
<Position>32.000061,0.000031,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVRight</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>839.000000</Width>
<Height>320.000000</Height>
<Position>0.000000,58.000015,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxPlayersV</Visual>
<NavLeft>..\G_Menu\B_Vote</NavLeft>
<NavRight>..\G_Menu\B_Back</NavRight>
</Properties>
</UIListBox>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
