<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsVideo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsVideo</ClassOverride>
<Text>MenuOptionsVideo Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1000.000000</Width>
<Height>510.000000</Height>
<Position>140.000000,64.000000,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>OptionsList</Id>
<Width>740.000000</Width>
<Height>480.000000</Height>
<Position>130.000000,30.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxSmartV</Visual>
<NavUp>..\G_TabButtons\B_TabButtonNext</NavUp>
<NavDown>..\G_FloatMenu\Menu</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_TabButtons\B_TabButtonNext</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMain\OptionsList</NavTabForward>
<NavTabBackward>..\G_FloatMain\OptionsList</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Ok</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>959.500061,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefaultBestQuality</NavLeft>
<NavRight>B_Cancel</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>..\..\G_TabButtons\B_TabButtonPrev</NavTabForward>
<NavTabBackward>ButtonDefaultBestQuality</NavTabBackward>
<Text>&amp;MenuConfirm&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Cancel</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>18.500061,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Ok</NavLeft>
<NavRight>ButtonDefaultBestPerformance</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonPrev</NavDown>
<NavTabForward>ButtonDefaultBestPerformance</NavTabForward>
<NavTabBackward>..\..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonDefaultBestQuality</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>769.000061,0.000065,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefaultBalanced</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>B_Ok</NavTabForward>
<NavTabBackward>ButtonDefaultBalanced</NavTabBackward>
<Text>&amp;MenuOptionsVideo_BtnDefaultHigh&amp;</Text>
<PressKey>22534</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonDefaultBalanced</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>521.000000,0.000065,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefaultBestPerformance</NavLeft>
<NavRight>ButtonDefaultBestQuality</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>ButtonDefaultBestQuality</NavTabForward>
<NavTabBackward>ButtonDefaultBestPerformance</NavTabBackward>
<Text>&amp;MenuOptionsVideo_BtnDefaultMedium&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonDefaultBestPerformance</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>225.000000,0.000065,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Cancel</NavLeft>
<NavRight>ButtonDefaultBalanced</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonPrev</NavDown>
<NavTabForward>ButtonDefaultBalanced</NavTabForward>
<NavTabBackward>B_Cancel</NavTabBackward>
<Text>&amp;MenuOptionsVideo_BtnDefaultLow&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsVideo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
