<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ButtonMainV</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Scale>0.694400,0.694400,1.000000</Scale>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>TextHuge</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter_Focus</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Scale>0.694400,0.694400,1.000000</Scale>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<Show>false</Show>
<TextColor>0xffffde00</TextColor>
<PointSize>32.000000</PointSize>
<Font>TextHuge</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>14</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>KillFocus</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>33</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>50</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>51</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>67</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>74</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSel</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSel</Name>
<Time>83</Time>
<Command>goto</Command>
<CommandParams>FocusSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>84</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>88</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>89</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>93</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>68</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>93</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextPrezenter_Focus</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffde00</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>68</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>1.110000,1.110000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>93</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.500000</Prop>
<Prop>0.694400,0.694400,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
