<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuAchievements</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuAchievements</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonBack</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>958.500061,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>..\G_FloatMain\L_AchivmentList</NavLeft>
<NavRight>..\G_FloatMain\L_AchivmentList</NavRight>
<NavUp>..\G_FloatMain\L_AchivmentList</NavUp>
<NavDown>..\G_FloatMain\L_AchivmentList</NavDown>
<NavTabForward>..\G_FloatMain\L_AchivmentList</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_AchivmentList</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1112.000000</Width>
<Height>472.000000</Height>
<Position>80.000000,136.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_TotalPointsBack</Id>
<Width>392.000000</Width>
<Height>32.000000</Height>
<Position>636.000000,450.000031,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_TotalPoints</Id>
<Width>392.000000</Width>
<Height>32.000000</Height>
<Position>636.000000,450.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_TotalAchivmentsBack</Id>
<Width>392.000000</Width>
<Height>32.000000</Height>
<Position>104.000015,450.000031,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_TotalAchivments</Id>
<Width>392.000061</Width>
<Height>32.000000</Height>
<Position>104.000000,450.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Progress</Id>
<Width>496.000000</Width>
<Height>69.000000</Height>
<Position>600.000000,215.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Progress</Id>
<Width>418.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,30.000000,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>C_Progress</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<Visual> ProgressBarAchievementV</Visual>
<HoldAspectRatio>true</HoldAspectRatio>
</Properties>
</AdvControl>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_BackTitle</Id>
<Width>440.000000</Width>
<Height>36.000000</Height>
<Position>659.000061,1.000015,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>430.000000</Width>
<Height>32.000000</Height>
<Position>664.000000,5.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_AchivmentList</Id>
<Width>528.000000</Width>
<Height>470.000000</Height>
<Position>16.000000,-12.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxAchievementsV</Visual>
<NavLeft>..\G_FloatMenu\ButtonBack</NavLeft>
<NavRight>..\G_FloatMenu\ButtonBack</NavRight>
<NavUp>..\G_FloatMenu\ButtonBack</NavUp>
<NavDown>..\G_FloatMenu\ButtonBack</NavDown>
<NavTabForward>..\G_FloatMenu\ButtonBack</NavTabForward>
<NavTabBackward>..\G_FloatMenu\ButtonBack</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_AchievementCost</Id>
<Width>56.000107</Width>
<Height>31.999981</Height>
<Position>997.000000,-34.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfe000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>T_AchievementGrade</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1048.000000,-34.000000,0.000000</Position>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<Show>false</Show>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_GamescoreIcon</Id>
<Width>35.199951</Width>
<Height>35.199989</Height>
<Position>1054.000000,-33.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>gamescore_icon1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1.600098,1.599998,0.000000</Position>
<Scale>1.150000,1.150000,1.000000</Scale>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<ImagePath>g_icon</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>menu_col_nomove.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>gamescore_icon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1.600098,1.599998,0.000000</Position>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<ImagePath>g_icon</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xfe000000</Color>
<Material>menu_col_nomove.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_AchImage</Id>
<Width>67.000000</Width>
<Height>67.000000</Height>
<Position>580.000000,1.000000,0.000000</Position>
<Pivot>34.000000,34.000000,34.000000</Pivot>
<ImagePath>ach_locked.dds</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_TotalGold</Id>
<Width>70.000000</Width>
<Height>27.999996</Height>
<Position>667.000000,448.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfeffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalSilver</Id>
<Width>70.000000</Width>
<Height>27.999996</Height>
<Position>807.000000,448.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfeffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalBronze</Id>
<Width>70.000000</Width>
<Height>27.999996</Height>
<Position>937.000000,448.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfeffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>goldimg</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>637.000000,444.000000,0.000000</Position>
<Pivot>20.000061,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_gold</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>goldimg1</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>767.000000,443.000000,0.000000</Position>
<Pivot>20.000000,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_silver</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>goldimg2</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>897.000000,444.000000,0.000000</Position>
<Pivot>19.999939,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_bronze</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LeftTextProbe</Id>
<Width>295.720001</Width>
<Height>34.000000</Height>
<Position>39.154831,-36.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0x00ff00ce</TextColor>
<Font>Text15</Font>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_AchievementDesc</Id>
<Width>496.000000</Width>
<Height>112.000015</Height>
<Position>600.000061,88.000015,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuAchievements</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
