<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBestiary</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBestiary</ClassOverride>
</Properties>
<UISmartText>
<Properties>
<Id>T_Description</Id>
<Width>737.000122</Width>
<Height>124.000000</Height>
<Position>447.000031,500.000031,0.000000</Position>
<TextColor>0xffa4a4a4</TextColor>
<Font>TextMedium</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Material>sprite_text_vc.mat</Material>
<Shadow>true</Shadow>
<Border>15.000000</Border>
<ScrollSpeed>3.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Title</Id>
<Width>445.000000</Width>
<Height>32.000031</Height>
<Position>435.000031,125.000031,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormalBigger</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
<AdvControl>
<Properties>
<Id>C_Progress</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Position>680.000061,299.000031,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<Visual>ProgressBarAchievementV</Visual>
<HoldAspectRatio>true</HoldAspectRatio>
</Properties>
</AdvControl>
<UIListBox>
<Properties>
<Id>L_HintList</Id>
<Width>391.600037</Width>
<Height>498.000061</Height>
<Position>48.000000,110.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHintsV</Visual>
<NavLeft>Menu\ButtonSort</NavLeft>
<NavRight>Menu\ButtonBack</NavRight>
<NavUp>Menu</NavUp>
<NavDown>Menu</NavDown>
<NavTabForward>Menu\ButtonSort</NavTabForward>
<NavTabBackward>Menu\ButtonBack</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<MyImage>
<Properties>
<Id>I_HintImage</Id>
<Width>304.000000</Width>
<Height>360.000000</Height>
<Position>884.000061,131.000015,0.000000</Position>
</Properties>
</MyImage>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>96.000008,632.000061,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonBack</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>759.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonSort</NavLeft>
<NavRight>ButtonSort</NavRight>
<NavUp>..\L_HintList</NavUp>
<NavDown>..\L_HintList</NavDown>
<NavTabForward>..\L_HintList</NavTabForward>
<NavTabBackward>ButtonSort</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>DevButtonUnlockAll</Id>
<Width>80.000000</Width>
<Height>27.000000</Height>
<Position>184.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonSort</NavLeft>
<NavRight>ButtonSort</NavRight>
<NavUp>..\L_HintList</NavUp>
<NavDown>..\L_HintList</NavDown>
<NavTabForward>..\L_HintList</NavTabForward>
<NavTabBackward>ButtonSort</NavTabBackward>
<Text>Dev Unlock all</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
<MyHtmlPresenter>
<Properties>
<Id>H_StatDesc</Id>
<Width>518.500000</Width>
<Height>410.000031</Height>
<Position>445.800049,165.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<DefaultFont>HtmlTextMedium</DefaultFont>
<DefaultFontColor>0xffa4a4a4</DefaultFontColor>
<Shadow>true</Shadow>
</Properties>
</MyHtmlPresenter>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBestiary</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
