<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsControlsGamepad</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsControlsGamepad</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuOptionsControlsGamepad Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>Group</Id>
<Width>813.599976</Width>
<Height>320.000000</Height>
<Position>233.200104,160.596863,0.000000</Position>
<Anchor>5</Anchor>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
</Properties>
<UISmartText>
<Properties>
<Id>T_LB</Id>
<Width>278.956665</Width>
<Height>20.000000</Height>
<Position>-161.156342,101.389999,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>&amp;[LB]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_LT</Id>
<Width>278.956665</Width>
<Height>20.000000</Height>
<Position>-161.200104,74.669991,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>&amp;[LT]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StickLPress</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.200104,150.633499,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>Stick L Press</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StickL</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.157959,175.843826,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>Stick L</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_DPadUp</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.145905,202.071426,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>DPAD UP</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_DPadLeft</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.133606,226.908081,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>DPAD LEFT</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_DPadDown</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.181732,251.706573,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>DPAD Down</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_DPadRight</Id>
<Width>278.929871</Width>
<Height>20.000000</Height>
<Position>-161.200104,279.403168,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>DPAD Right</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_RB</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.601807,101.510002,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[RB]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_RT</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.680603,74.449997,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[RT]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Y</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.888672,149.611404,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[Y]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_B</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>693.102356,175.765839,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[Button_Cancel]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_A</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.712708,201.832489,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[Button_Select]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_X</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.972717,227.896881,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[X]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StickRPress</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.823608,253.762573,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>Stick R Press</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StickR</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>692.724548,277.848846,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>Stick R</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Start</Id>
<Width>273.697632</Width>
<Height>20.000000</Height>
<Position>693.065308,46.400620,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Text>&amp;[Start]&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Back</Id>
<Width>278.956665</Width>
<Height>20.000000</Height>
<Position>-161.175934,47.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Text>&amp;[Back]&amp;</Text>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_ControllerPs4</Id>
<Width>1024.000000</Width>
<Height>512.000000</Height>
<Position>-105.200012,-28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>controller_ps4</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Controller</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>149.884018,-28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>controller_x360</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ControllerLines</Id>
<Width>1024.000000</Width>
<Height>512.000000</Height>
<Position>-105.200012,-28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<ClassOverride>IUIImage</ClassOverride>
</Properties>
</MyImage>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>540.000000</Width>
<Height>82.000000</Height>
<Position>370.000000,590.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>645.900024,31.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Default</NavLeft>
<NavRight>B_Default</NavRight>
<NavUp>S_Layout</NavUp>
<NavDown>S_ActionSet</NavDown>
<Text>&amp;Menu_Back&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<AdvControl>
<Properties>
<Id>S_ActionSet</Id>
<Width>465.000000</Width>
<Height>29.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>S_Layout</NavUp>
<NavDown>B_Back</NavDown>
<Text>OptionDummy</Text>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_ActionSet</Id>
<Width>225.000000</Width>
<Height>29.000000</Height>
<Position>158.000000,-29.000000,0.000000</Position>
<Text>&amp;MOptionsControlsGamepad_Actions&amp;</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LayoutL</Id>
<Height>32.000000</Height>
<Position>21.924011,-526.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LayoutR</Id>
<Height>32.000000</Height>
<Position>472.604065,-526.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ActionSetL</Id>
<Width>75.000000</Width>
<Height>32.000000</Height>
<Position>23.000000,-5.559967,0.000000</Position>
<Show>false</Show>
<Text>&amp;[LT]&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ActionSetR</Id>
<Width>75.000000</Width>
<Height>32.000000</Height>
<Position>465.000000,-4.679964,0.000000</Position>
<Show>false</Show>
<Text>&amp;[RT]&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>S_Layout</Id>
<Width>465.000000</Width>
<Height>29.000000</Height>
<Position>37.500000,-456.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>B_Back</NavUp>
<NavDown>S_ActionSet</NavDown>
<Text>OptionDummy</Text>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_LayoutSet</Id>
<Width>225.000000</Width>
<Height>29.000000</Height>
<Position>158.000000,-485.000000,0.000000</Position>
<Text>&amp;MenuOptionsControls_LabelPresetStick_$&amp;</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsControlsGamepad</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
