<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuNPCTeam</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuNPCTeam</ClassOverride>
<Text>MenuPlayers</Text>
</Properties>
<UISmartText>
<Properties>
<Id>T_TeamLevelInfoSD</Id>
<Width>1000.000000</Width>
<Height>20.000000</Height>
<Position>140.000000,130.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xff7d7d7d</TextColor>
<Font>HUDNormal</Font>
<TextStyle>1040</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MNPCTeam_LevelInfo&amp;</Text>
<Border>10.000000</Border>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TeamLevelInfo</Id>
<Width>1000.000000</Width>
<Height>20.000000</Height>
<Position>140.000000,129.000000,0.000000</Position>
<TextColor>0xff7d7d7d</TextColor>
<Font>HUDSmall</Font>
<TextStyle>1040</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MNPCTeam_LevelInfo&amp;</Text>
<Border>10.000000</Border>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<XuiGroup>
<Properties>
<Id>G_Players</Id>
<Width>839.000000</Width>
<Height>444.000031</Height>
<Position>224.000000,140.000000,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>1000.000000</Width>
<Height>481.000000</Height>
<Position>-100.500000,5.000007,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxNPCV</Visual>
<NavUp>..\G_Menu\B_Back</NavUp>
<NavDown>..\G_Menu\B_Back</NavDown>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_TeamLevel</Id>
<Width>400.000000</Width>
<Height>20.000000</Height>
<Position>216.000000,-35.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>InfoTextDummy</Id>
<Width>401.000000</Width>
<Height>24.000000</Height>
<Position>70.000000,0.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>HtmlTextNormal</Font>
<Uppercase>true</Uppercase>
</Properties>
</UISmartText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Details</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>1080.000000</Height>
<Position>0.000000,-180.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_BackgroundFrame</Id>
<Width>600.000000</Width>
<Height>400.000000</Height>
<Position>340.000000,150.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_Black</Id>
<Width>600.000000</Width>
<Height>400.000000</Height>
<ImagePath>white</ImagePath>
<RoundPosition>true</RoundPosition>
<Color>0xff280000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_LowerScratch</Id>
<Width>624.000000</Width>
<Height>48.000000</Height>
<Position>611.000000,423.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>-1.000000,0.000000,-0.000000,0.000000</Rotation>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff280000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpperScratch</Id>
<Width>616.000000</Width>
<Height>48.000000</Height>
<Position>608.000000,23.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>-1.000000,0.000000,-0.000000,0.000000</Rotation>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff280000</Color>
</Properties>
</MyImage>
</XuiGroup>
<UISmartText>
<Properties>
<Id>T_Details</Id>
<Width>520.000000</Width>
<Height>200.000000</Height>
<Position>380.000000,324.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<MultiLine>true</MultiLine>
<Border>10.000000</Border>
<ScrollSpeed>5.000000</ScrollSpeed>
</Properties>
</UISmartText>
<MyText>
<Properties>
<Id>T_DetailsQuests</Id>
<Width>346.721710</Width>
<Height>24.000000</Height>
<Position>512.000000,286.000000,0.000000</Position>
<Scale>1.121692,1.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DetailsName</Id>
<Width>389.000000</Width>
<Height>73.000000</Height>
<Position>512.000000,200.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>HUDBig</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Pic</Id>
<Width>114.000000</Width>
<Height>143.445084</Height>
<Position>380.000000,170.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowDetails</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowDetails</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideDetails</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideDetails</Name>
<Time>21</Time>
<Command>gotoandstop</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Pic</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_DetailsName</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_DetailsQuests</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackgroundFrame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0.920000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.920000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Details</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>88.000000,630.000000,0.000000</Position>
<Anchor>8</Anchor>
</Properties>
<AdvButton>
<Properties>
<Id>B_KickCons</Id>
<Width>223.000031</Width>
<Height>40.000000</Height>
<Position>243.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideSmartConsoleV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_Details</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>KICK</Text>
<PressKey>22548</PressKey>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_KickPC</Id>
<Width>223.000031</Width>
<Height>40.000000</Height>
<Position>243.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideSmartPCV</Visual>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_Details</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>KICK</Text>
<PressKey>22594</PressKey>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_GamerCard</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>13.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Kick</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>&amp;MenuButton_ViewProfile&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>928.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Start</NavLeft>
<NavRight>B_GamerCard</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>&amp;MNPCTeam_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UINaviButton>
<Properties>
<Id>B_Details</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>475.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Kick</NavLeft>
<NavRight>B_Start</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>&amp;MNPCTeam_Details_$&amp;</Text>
<PressKey>22531</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Start</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>695.000000,0.000000,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Details</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>../G_Players/L_List</NavUp>
<NavDown>../G_Players/L_List</NavDown>
<Text>&amp;MNPCTeam_Start_$&amp;</Text>
<PressKey>22528</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
</AdvGroup>
<RadialMenuSelect>
<Properties>
<Id>RadialMenuSelect</Id>
<Width>320.000000</Width>
<Height>320.000000</Height>
<Position>480.000000,200.000000,0.000000</Position>
<ClassOverride>RadialMenuSelect</ClassOverride>
<Visual>RadialMenuSelect</Visual>
</Properties>
</RadialMenuSelect>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuNPCTeam</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
