<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMissionFailed</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMissionFailed</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuMissionFailed Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>red_splat</Id>
<Width>756.000000</Width>
<Height>400.000000</Height>
<Position>262.000031,110.000015,0.000000</Position>
<ImagePath>failed_bg</ImagePath>
<Color>0xff3a0404</Color>
<Material>menu_blood_back_fail_inv.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>red_splat3</Id>
<Width>480.000000</Width>
<Height>240.000000</Height>
<Position>800.000061,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Pivot>319.999939,-0.000015,0.000000</Pivot>
<ImagePath>blood_pp</ImagePath>
<Color>0xff440808</Color>
<Material>menu_blood_back_fail.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>red_splat4</Id>
<Width>480.000000</Width>
<Height>240.000000</Height>
<Position>-159.994278,720.004272,0.000000</Position>
<Rotation>0.000000,-0.000000,-1.000000,0.000000</Rotation>
<Opacity>0.500000</Opacity>
<Pivot>319.997131,-0.002075,0.000000</Pivot>
<ImagePath>blood_pp</ImagePath>
<Color>0xff440808</Color>
<Material>menu_blood_back_fail.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>red_splat5</Id>
<Width>240.000000</Width>
<Height>480.000000</Height>
<Position>959.997131,559.991333,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.500000</Opacity>
<Pivot>0.005737,160.002869,0.000000</Pivot>
<ImagePath>blood_pp</ImagePath>
<Color>0xff440808</Color>
<Material>menu_blood_back_fail.mat</Material>
<RotateImageL90>true</RotateImageL90>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>red_splat6</Id>
<Width>240.000000</Width>
<Height>480.000000</Height>
<Position>319.991547,-159.997131,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Opacity>0.500000</Opacity>
<Pivot>0.005737,160.002869,0.000000</Pivot>
<ImagePath>blood_pp</ImagePath>
<Color>0xff440808</Color>
<Material>menu_blood_back_fail.mat</Material>
<RotateImageL90>true</RotateImageL90>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Texts</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyText>
<Properties>
<Id>T_Text1</Id>
<Width>576.800049</Width>
<Height>155.200012</Height>
<Position>350.399261,227.598465,0.000000</Position>
<Pivot>290.333221,75.867859,0.000000</Pivot>
<Font>TextVeryHuge</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xffebebeb</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>400.000000</Width>
<Height>217.499969</Height>
<Position>438.966675,381.695801,0.000000</Position>
<Pivot>200.000000,125.000000,0.000000</Pivot>
<TextColor>0xffebebeb</TextColor>
<Font>TextSmall</Font>
<TextStyle>1040</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Message</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>BlackFlow</Id>
<Width>560.000000</Width>
<Height>62.000000</Height>
<Position>381.000000,599.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>560.000000</Width>
<Height>62.000000</Height>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Key</Id>
<Width>560.000000</Width>
<Height>35.119965</Height>
<Position>381.000000,612.046692,0.000000</Position>
<Text>Press sth to continue.</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>TextNormalBigger</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_PleaseWaitBackground</Id>
<Width>560.000000</Width>
<Height>62.000000</Height>
<Position>381.000000,532.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>560.000000</Width>
<Height>31.000000</Height>
<Position>560.000000,62.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>560.000000</Width>
<Height>31.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<MyText>
<Properties>
<Id>T_PleaseWait</Id>
<Width>560.000000</Width>
<Height>35.119965</Height>
<Position>381.000000,546.880005,0.000000</Position>
<Text>Press sth to continue.</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Desaturate</Id>
<Width>160.000000</Width>
<Height>112.000000</Height>
<Position>16.000000,56.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BloodAlpha</Id>
<Width>160.000000</Width>
<Height>112.000000</Height>
<Position>200.000000,56.000004,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BloodAnim</Id>
<Width>160.000000</Width>
<Height>112.000000</Height>
<Position>384.000000,40.000004,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>..\..\..\..\..\..\..\Temp\DeadIsland\MenuMissionFailed\DI_failed.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Content</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Desaturate</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Texts</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BloodAnim</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BloodAlpha</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMissionFailed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
