<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsAudio</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsAudio</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuOptionsAudio Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_FloatMain\L_Options</NavUp>
<NavDown>..\G_FloatMain\L_Options</NavDown>
<NavTabForward>..\G_FloatMain\L_Options</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Options</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonCancel</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>46.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonSelectStorageDevice</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonPrev</NavDown>
<NavTabForward>ButtonSelectStorageDevice</NavTabForward>
<NavTabBackward>..\..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonDefault</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>590.000061,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonSelectStorageDevice</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonSelectStorageDevice</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonOk</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>926.000122,0.000062,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>..\..\G_TabButtons\B_TabButtonPrev</NavTabForward>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuConfirm&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonSelectStorageDevice</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>286.000031,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonDefault</NavRight>
<NavUp>..\..\G_FloatMain\OptionsList</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>ButtonDefault</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1000.000000</Width>
<Height>510.000000</Height>
<Position>140.000000,64.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_GameVersion</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>409.359985,506.760010,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<Outline>true</Outline>
<Opacity>0.000000</Opacity>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>OptionsList</Id>
<Width>940.000000</Width>
<Height>510.000000</Height>
<Position>30.000000,0.000000,0.000000</Position>
<Visual>ListBoxSmartV</Visual>
</Properties>
</UIListBox>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_TabButtons</Id>
<Width>1090.000000</Width>
<Height>50.000000</Height>
<Position>95.000000,54.000000,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>64.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,9.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>B_TabButtonNext</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu</NavTabBackward>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>64.000000</Width>
<Height>32.000000</Height>
<Position>1005.000000,9.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMain\OptionsList</NavTabForward>
<NavTabBackward>B_TabButtonPrev</NavTabBackward>
</Properties>
</XuiButton>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsAudio</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
