<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsControlsKeyboard</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsControlsKeyboard</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuOptionsControl Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1000.000000</Width>
<Height>490.000000</Height>
<Position>140.000000,74.000000,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>KeyList</Id>
<Width>740.000000</Width>
<Height>455.000000</Height>
<Position>130.000000,30.000000,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>..\G_FloatMenu\Menu</NavLeft>
<NavRight>..\G_FloatMenu\Menu</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMenu\Menu</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu</NavTabBackward>
</Properties>
</UIListBox>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_FloatMain\KeyList</NavUp>
<NavDown>..\G_FloatMain\KeyList</NavDown>
<NavTabForward>..\G_FloatMain\KeyList</NavTabForward>
<NavTabBackward>..\G_FloatMain\KeyList</NavTabBackward>
<ClassOverride>UIMenuHorizontal</ClassOverride>
<AutoFindTopElement>false</AutoFindTopElement>
<AutoFindBottomElement>false</AutoFindBottomElement>
<AutoFindLeftElement>false</AutoFindLeftElement>
<AutoFindRightElement>false</AutoFindRightElement>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>968.000000,0.000061,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonDefault</NavRight>
<NavTabForward>ButtonDefault</NavTabForward>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>115.000000</Width>
<Height>27.000000</Height>
<Position>685.000000,0.000061,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavTabForward>ButtonCancel</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsControlsKeyboard</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
