<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPlayGame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPlayGameDi</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1109.000000</Width>
<Position>103.000000,636.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>123.000122</Width>
<Height>27.000000</Height>
<Position>949.500000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Options</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>..\G_Float\L_List</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_GameOptions</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Delete</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>B_Delete</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MPlayGame_Options&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Delete</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>258.500000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GameOptions</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_GameOptions</NavTabBackward>
<Text>&amp;MPlayGame_Delete&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>123.000122</Width>
<Height>27.000000</Height>
<Position>734.500000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Delete</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>..\G_Float\L_List</NavTabForward>
<NavTabBackward>B_Delete</NavTabBackward>
<Text>&amp;MPlayGame_Play&amp;</Text>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_QuickMatch</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>509.000122,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GameOptions</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_GameOptions</NavTabBackward>
<Text>&amp;MPlayGame_QuickMatch&amp;</Text>
<PressKey>22533</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_GamerCard</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>507.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GameOptions</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Float\L_List</NavUp>
<NavDown>..\G_Float\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_GameOptions</NavTabBackward>
<Text>&amp;MPlayGameOnInvite_Gamercard&amp;</Text>
<PressKey>22533</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<XuiGroup>
<Properties>
<Id>G_GamerCardDefaultPos</Id>
<Width>123.000122</Width>
<Height>27.000004</Height>
<Position>506.999939,0.000000,0.000000</Position>
</Properties>
</XuiGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Float</Id>
<Width>1150.000000</Width>
<Height>460.000000</Height>
<Position>64.000000,140.000000,0.000000</Position>
<Pivot>648.712708,278.408630,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SelectedSavegameDesc</Id>
<Width>535.000000</Width>
<Height>185.200012</Height>
<Position>623.000000,128.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Trash</Id>
<Width>543.999939</Width>
<Height>234.999969</Height>
<Position>-590.600037,251.399994,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BlackFlowLocation</Id>
<Width>279.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.050000,0.500000,0.500000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_DebugInfo</Id>
<Width>538.000000</Width>
<Height>46.000000</Height>
<Position>6.000000,189.000031,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_BugHACKFix</Id>
<Width>374.000000</Width>
<Height>61.000000</Height>
<Position>16.000000,121.000031,0.000000</Position>
<Show>false</Show>
<SourceString>sdfasdfasfasdf</SourceString>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>HtmlTextSmall</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Time</Id>
<Width>374.000000</Width>
<Height>61.000000</Height>
<Position>16.000000,121.000031,0.000000</Position>
<Show>false</Show>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>HtmlTextSmall</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Quests</Id>
<Width>374.000000</Width>
<Height>71.000000</Height>
<Position>16.000000,45.000031,0.000000</Position>
<Show>false</Show>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>HtmlTextSmall</DefaultFont>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>T_Location</Id>
<Width>162.000000</Width>
<Height>35.000000</Height>
<Position>16.000061,5.000031,0.000000</Position>
<Anchor>7</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiImage>
<Properties>
<Id>I_Location</Id>
<Width>258.000000</Width>
<Height>181.000000</Height>
<Position>287.199951,-12.399994,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>save_picture_unknown</ImagePath>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>SaveInfoBkg</Id>
<Width>455.000000</Width>
<Height>125.000000</Height>
<Position>0.000000,20.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BKG_5</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,119.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>BKG_4</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,90.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>BKG_3</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,61.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>BKG_2</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,32.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>BKG_1</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,3.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<MyHtml>
<Properties>
<Id>H_Quests_2_SD</Id>
<Width>542.085144</Width>
<Height>173.000015</Height>
<Position>-10.000000,10.000000,0.000000</Position>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>Text16Outline</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Quests_2</Id>
<Width>408.640015</Width>
<Height>100.000000</Height>
<Position>-10.000000,30.000000,0.000000</Position>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<DefaultFont>Text16Outline</DefaultFont>
</Properties>
</MyHtml>
<XuiGroup>
<Properties>
<Id>G_Quests2</Id>
<Width>466.000000</Width>
<Height>100.000000</Height>
<Position>-10.000000,52.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon0</Id>
<Width>30.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Icon1</Id>
<Width>30.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,29.000000,0.000000</Position>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Icon2</Id>
<Width>30.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,58.000000,0.000000</Position>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Icon3</Id>
<Width>30.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,87.000000,0.000000</Position>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_Param0</Id>
<Width>207.000061</Width>
<Height>24.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<TextColor>0xffe201ff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Param1</Id>
<Width>207.000061</Width>
<Height>24.000000</Height>
<Position>50.000000,29.000000,0.000000</Position>
<TextColor>0xff01b9ff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Param2</Id>
<Width>207.000061</Width>
<Height>24.000000</Height>
<Position>50.000000,58.000000,0.000000</Position>
<TextColor>0xffff015f</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Param3</Id>
<Width>207.000061</Width>
<Height>24.000000</Height>
<Position>50.000000,87.000000,0.000000</Position>
<TextColor>0xff215dff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Value0</Id>
<Width>200.000061</Width>
<Height>24.000000</Height>
<Position>257.000061,0.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Value1</Id>
<Width>200.000061</Width>
<Height>24.000000</Height>
<Position>257.000061,29.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Value2</Id>
<Width>200.000061</Width>
<Height>24.000000</Height>
<Position>257.000061,58.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Value3</Id>
<Width>200.000061</Width>
<Height>24.000000</Height>
<Position>257.000061,87.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Character</Id>
<Width>544.000122</Width>
<Height>168.000000</Height>
<Position>-8.000000,-165.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Character</Id>
<Width>173.320007</Width>
<Height>188.799988</Height>
<Position>298.000031,30.000015,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<SizeMode>4</SizeMode>
<ImagePath>SKILLS_characters_SAM_B.dds</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_CharacterLevelNumber</Id>
<Width>116.000000</Width>
<Height>29.000000</Height>
<Position>183.000092,83.000031,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_CharacterLevel</Id>
<Width>116.000000</Width>
<Height>29.000000</Height>
<Position>67.000092,83.000031,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Character</Id>
<Width>143.000000</Width>
<Height>29.000000</Height>
<Position>67.000092,52.000031,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextBig</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_MegaFists</Id>
<Width>143.000000</Width>
<Height>29.000000</Height>
<Position>67.000122,114.000031,0.000000</Position>
<Text>&amp;MegaFists_Enabled&amp;</Text>
<TextColor>0xffff0000</TextColor>
<Font>TextBig</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_TextOptions</Id>
<Width>549.999939</Width>
<Height>125.000000</Height>
<Position>603.999939,321.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>SaveInfoBkg</Id>
<Width>455.000000</Width>
<Height>125.000000</Height>
<Position>19.000000,-3.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>Save_Info_BKG_4</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,119.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_3</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,90.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_2</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,61.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_1</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,32.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Save_Info_BKG_0</Id>
<Width>466.000000</Width>
<Height>23.000000</Height>
<Position>-8.799927,3.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Line4</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,117.000000,0.000000</Position>
<TextColor>0xff215dff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line3</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,87.000000,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line2</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,58.000000,0.000000</Position>
<TextColor>0xffff6901</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line1</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,29.000000,0.000000</Position>
<TextColor>0xffe201ff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Line0</Id>
<Width>407.000122</Width>
<Height>24.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<TextColor>0xffe201ff</TextColor>
<Font>Text16Outline</Font>
<TextStyle>4112</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_InvateMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Position>31.999943,353.500031,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BackFlowInviteMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ImagePath>balck</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_InviteMatch</Id>
<Width>500.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-4.000000</LineSpacingAdjust>
</Properties>
</MyText>
</XuiGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>491.606476</Width>
<Height>345.000000</Height>
<Position>65.393524,8.333328,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxPlayGameV</Visual>
<NavLeft>..\G_Buttons\B_Back</NavLeft>
<NavRight>..\G_Buttons\B_Select</NavRight>
<NavTabForward>..\G_Buttons\B_Back</NavTabForward>
<NavTabBackward>..\G_Buttons\B_Select</NavTabBackward>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_StorageDevice</Id>
<Width>399.999939</Width>
<Height>71.999985</Height>
<Position>109.999939,348.500000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BackFlow</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ImagePath>balck</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>350.000000</Width>
<Height>60.000000</Height>
<Position>23.305603,9.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</XuiGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Init</Name>
<Time>1393</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>1486</Time>
<Command>gotoandplay</Command>
<CommandParams>Init</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPlayGame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
