<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuYesNoDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuYesNoDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.920000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_SpecialBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud_modal</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>360.000000</Height>
<Position>290.000000,180.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Bg</Id>
<Width>595.000000</Width>
<Height>276.000000</Height>
<Position>79.999969,16.999985,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlowCentral</Id>
<Width>484.000000</Width>
<Height>11.999985</Height>
<Position>29.000057,166.000015,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff570200</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow11</Id>
<Width>317.000000</Width>
<Height>108.000000</Height>
<Position>258.000031,166.000015,0.000000</Position>
<ImagePath>skill_brief_background_4</ImagePath>
<Color>0xff570200</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow01</Id>
<Width>243.000000</Width>
<Height>109.000000</Height>
<Position>17.000031,166.000015,0.000000</Position>
<ImagePath>skill_brief_background_3</ImagePath>
<Color>0xff570000</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow10</Id>
<Width>335.000000</Width>
<Height>167.000000</Height>
<Position>258.000031,0.000016,0.000000</Position>
<ImagePath>skill_brief_background_2</ImagePath>
<Color>0xff570000</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow00</Id>
<Width>260.000000</Width>
<Height>159.000000</Height>
<Position>0.000031,8.000016,0.000000</Position>
<ImagePath>skill_brief_background_1</ImagePath>
<Color>0xff570200</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>129.100037</Width>
<Height>26.000000</Height>
<Position>204.399994,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<Text>Yes</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>133.750061</Width>
<Height>26.000000</Height>
<Position>283.125000,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonNo</NavTabForward>
<NavTabBackward>ButtonYes</NavTabBackward>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>121.099976</Width>
<Height>26.000000</Height>
<Position>374.500061,209.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavUp>Sel_Character</NavUp>
<NavDown>Sel_Character</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>ButtonOk</NavTabBackward>
<Text>No</Text>
</Properties>
</XuiButton>
<AdvControl>
<Properties>
<Id>Sel_Skin</Id>
<Width>400.000000</Width>
<Height>20.000000</Height>
<Position>150.000031,97.000031,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>ButtonYes</NavUp>
<NavDown>ButtonYes</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>440.000000</Width>
<Height>104.000000</Height>
<Position>128.000000,100.000015,0.000000</Position>
<Opacity>0.550000</Opacity>
<Text>Question</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>110.000000,45.000000,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextProbe</Id>
<Width>420.000061</Width>
<Height>0.000000</Height>
<Position>140.000000,108.000000,0.000000</Position>
<Show>false</Show>
<Text>TEST</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuYesNoDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
