<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsControlsButtons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsControlsButtons</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuOptionsControl Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>540.000000</Width>
<Height>130.000000</Height>
<Position>370.000000,570.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonBack</Id>
<Width>240.000000</Width>
<Height>42.000000</Height>
<Position>150.000000,62.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>ButtonDefault</NavUp>
<NavDown>ID_CONTROLS_PRESET</NavDown>
<NavTabForward>ID_CONTROLS_PRESET</NavTabForward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuMain.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>240.000000</Width>
<Height>42.000000</Height>
<Position>150.000000,20.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>ID_CONTROLS_PRESET</NavUp>
<NavDown>ButtonBack</NavDown>
<NavTabForward>ButtonBack</NavTabForward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</AdvGroup>
<MyText>
<Properties>
<Id>ID_UP_1</Id>
<Width>110.399994</Width>
<Height>32.000000</Height>
<Position>513.284058,17.196831,0.000000</Position>
<Text>&amp;[Back]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_UP_2</Id>
<Width>105.599976</Width>
<Height>32.000000</Height>
<Position>654.164124,18.636831,0.000000</Position>
<Text>&amp;[Start]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>Group</Id>
<Width>813.599976</Width>
<Height>456.199982</Height>
<Position>233.200104,73.596832,0.000000</Position>
<Anchor>5</Anchor>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
</Properties>
<MyText>
<Properties>
<Id>ID_LEFT_0</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,-7.000000,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_1</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,54.000000,0.000000</Position>
<Text>&amp;[LT]&amp;
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_2</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,114.000000,0.000000</Position>
<Text>Stick L</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_3</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,164.000000,0.000000</Position>
<Text>Stick L</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_4</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,209.000000,0.000000</Position>
<Text>DPAD UP</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_5</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,266.000000,0.000000</Position>
<Text>DPAD LEFT</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_6</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,326.000000,0.000000</Position>
<Text>DPAD Down</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_LEFT_7</Id>
<Width>347.280029</Width>
<Height>32.000000</Height>
<Position>-197.280014,387.000000,0.000000</Position>
<Text>DPAD Right</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_0</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,-7.000000,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_1</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,54.000000,0.000000</Position>
<Text>&amp;[RT]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_2</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,114.000000,0.000000</Position>
<Text>&amp;[Y]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_3</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,175.000000,0.000000</Position>
<Text>&amp;[Button_Cancel]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_4</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,235.000000,0.000000</Position>
<Text>&amp;[Button_Select]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_5</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,296.000000,0.000000</Position>
<Text>&amp;[X]&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_6</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,356.000000,0.000000</Position>
<Text>Stick R</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_RIGHT_7</Id>
<Width>342.959961</Width>
<Height>32.000000</Height>
<Position>663.600098,417.000000,0.000000</Position>
<Text>Stick R</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>149.884018,-28.000000,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>file://M:\textures\controller.dds</ImagePath>
</Properties>
</XuiImage>
</AdvGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatPreset</Id>
<Width>560.000000</Width>
<Height>82.000000</Height>
<Position>360.000000,506.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<AdvControl>
<Properties>
<Id>ID_CONTROLS_PRESET</Id>
<Width>520.000000</Width>
<Height>42.000000</Height>
<Position>20.000000,20.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectRiptideVNC</Visual>
<NavUp>ButtonBack</NavUp>
<NavDown>ButtonDefault</NavDown>
<NavTabForward>ButtonDefault</NavTabForward>
<Text>OptionDummy</Text>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsControlsButtons</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
