<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuUpgradeCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuUpgradeCharacter</ClassOverride>
<Text>MenuUpgradeCharacter</Text>
</Properties>
<UIMenuBase>
<Properties>
<Id>RadialMenuSelect</Id>
<Width>320.000000</Width>
<Height>320.000000</Height>
<Position>480.000000,200.000000,0.000000</Position>
<ClassOverride>RadialMenuSelect</ClassOverride>
<Visual>RadialMenuSelect</Visual>
</Properties>
</UIMenuBase>
<XuiGroup>
<Properties>
<Id>G_Character</Id>
<Width>240.000000</Width>
<Height>80.000000</Height>
<Position>861.000000,160.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>276.000061</Width>
<Height>98.000000</Height>
<Position>0.000000,-13.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.600000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlowLevel</Id>
<Width>276.000061</Width>
<Height>35.000000</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_Character</Id>
<Width>148.500000</Width>
<Height>180.000000</Height>
<Position>39.999996,20.000000,0.000000</Position>
<Opacity>0.650000</Opacity>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>..\..\..\..\..\data_temp\Menu\textures\menu\SKILLS_characters_SAM_B.dds</ImagePath>
</Properties>
</XuiImage>
<MyHtml>
<Properties>
<Id>H_Health</Id>
<Width>184.000122</Width>
<Height>20.000000</Height>
<Position>16.000004,104.000015,0.000000</Position>
<Show>false</Show>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<DefaultFontColor>0xfff0131a</DefaultFontColor>
<Outline>true</Outline>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Speed</Id>
<Width>184.000122</Width>
<Height>20.000000</Height>
<Position>16.000004,132.000031,0.000000</Position>
<Show>false</Show>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<DefaultFontColor>0xff1ce941</DefaultFontColor>
<Outline>true</Outline>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Stamina</Id>
<Width>184.000122</Width>
<Height>20.000000</Height>
<Position>16.000004,160.000031,0.000000</Position>
<Show>false</Show>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<DefaultFontColor>0xff1cddda</DefaultFontColor>
<Outline>true</Outline>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>T_Level_Val</Id>
<Width>70.000000</Width>
<Height>34.000000</Height>
<Position>150.719955,-2.880020,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>TextBig</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Level_Txt</Id>
<Width>128.672791</Width>
<Height>27.000000</Height>
<Position>30.000000,4.119980,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Exp_Txt_4</Id>
<Width>71.070374</Width>
<Height>28.000000</Height>
<Position>30.000000,42.119980,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Exp_Txt_3</Id>
<Width>71.070374</Width>
<Height>23.000000</Height>
<Position>30.000000,47.119980,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>HUDMedium</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Exp_Txt_2</Id>
<Width>71.070374</Width>
<Height>28.000000</Height>
<Position>30.000000,42.119980,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Exp_Txt_1</Id>
<Width>71.070374</Width>
<Height>28.000000</Height>
<Position>30.000000,42.119980,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<MyImage>
<Properties>
<Id>T_LineDummy</Id>
<Width>2.000000</Width>
<Height>100.000000</Height>
<Opacity>0.350000</Opacity>
<Pivot>1.081757,0.000305,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>660.000000</Width>
<Height>450.000000</Height>
<Position>150.000031,142.000031,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
</Properties>
<AdvButton>
<Properties>
<Id>SKILL_DUMMY</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Position>10.000000,-65.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonDoubleSelect</ClassOverride>
<Visual>SkillButtonV</Visual>
<Text>0/3</Text>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_FavWeapons</Id>
<Width>1045.333496</Width>
<Height>56.000076</Height>
<Position>15.666565,474.666687,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_WeaponType3</Id>
<Width>184.000000</Width>
<Height>40.000000</Height>
<Position>832.000183,0.000076,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<AdvControl>
<Properties>
<Id>S_Slider</Id>
<Width>144.000000</Width>
<Height>18.000000</Height>
<Position>60.000000,7.999969,0.000000</Position>
<ClassOverride>UIOptionSlider</ClassOverride>
<Visual>OptionSliderUnarmedRiptideSkillsV</Visual>
<Enabled>false</Enabled>
<NavLeft>..\G_WeaponType2\S_Slider</NavLeft>
<NavRight>..\G_WeaponType0\S_Slider</NavRight>
<NavTabBackward>..\G_WeaponType2\S_Slider</NavTabBackward>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<MyHtml>
<Properties>
<Id>H_FavText</Id>
<Width>184.000000</Width>
<Height>18.000000</Height>
<Position>65.000000,0.000000,0.000000</Position>
<Pivot>92.000000,9.000000,0.000000</Pivot>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyHtml>
<AdvButton>
<Properties>
<Id>B_SkillButton</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Show>false</Show>
<ClassOverride>UIButtonDoubleSelect</ClassOverride>
<Visual>SkillButtonV</Visual>
<NavLeft>..\G_WeaponType2\B_SkillButton</NavLeft>
<NavRight>..\G_WeaponType0\B_SkillButton</NavRight>
<Text>0/3</Text>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_WeaponType2</Id>
<Width>184.000000</Width>
<Height>40.000000</Height>
<Position>533.333435,0.000069,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<AdvControl>
<Properties>
<Id>S_Slider</Id>
<Width>144.000000</Width>
<Height>18.000000</Height>
<Position>60.000000,7.999969,0.000000</Position>
<ClassOverride>UIOptionSlider</ClassOverride>
<Visual>OptionSliderUnarmedRiptideSkillsV</Visual>
<Enabled>false</Enabled>
<NavLeft>..\G_WeaponType1\S_Slider</NavLeft>
<NavRight>..\G_WeaponType3\S_Slider</NavRight>
<NavTabForward>..\G_WeaponType3\S_Slider</NavTabForward>
<NavTabBackward>..\G_WeaponType1\S_Slider</NavTabBackward>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<MyHtml>
<Properties>
<Id>H_FavText</Id>
<Width>184.000000</Width>
<Height>18.000000</Height>
<Position>65.000000,0.000000,0.000000</Position>
<Pivot>92.000000,9.000000,0.000000</Pivot>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyHtml>
<AdvButton>
<Properties>
<Id>B_SkillButton</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Show>false</Show>
<ClassOverride>UIButtonDoubleSelect</ClassOverride>
<Visual>SkillButtonV</Visual>
<NavLeft>..\G_WeaponType1\B_SkillButton</NavLeft>
<NavRight>..\G_WeaponType3\B_SkillButton</NavRight>
<Text>0/3</Text>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_WeaponType1</Id>
<Width>184.000000</Width>
<Height>40.000000</Height>
<Position>266.666748,0.000046,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<AdvControl>
<Properties>
<Id>S_Slider</Id>
<Width>144.000000</Width>
<Height>18.000000</Height>
<Position>60.000000,7.999969,0.000000</Position>
<ClassOverride>UIOptionSlider</ClassOverride>
<Visual>OptionSliderUnarmedRiptideSkillsV</Visual>
<Enabled>false</Enabled>
<NavLeft>..\G_WeaponType0\S_Slider</NavLeft>
<NavRight>..\G_WeaponType2\S_Slider</NavRight>
<NavTabForward>..\G_WeaponType2\S_Slider</NavTabForward>
<NavTabBackward>..\G_WeaponType0\S_Slider</NavTabBackward>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<MyHtml>
<Properties>
<Id>H_FavText</Id>
<Width>184.000000</Width>
<Height>18.000000</Height>
<Position>65.000000,0.000000,0.000000</Position>
<Pivot>92.000000,9.000000,0.000000</Pivot>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyHtml>
<AdvButton>
<Properties>
<Id>B_SkillButton</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Show>false</Show>
<ClassOverride>UIButtonDoubleSelect</ClassOverride>
<Visual>SkillButtonV</Visual>
<NavLeft>..\G_WeaponType0\B_SkillButton</NavLeft>
<NavRight>..\G_WeaponType2\B_SkillButton</NavRight>
<Text>0/3</Text>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_WeaponType0</Id>
<Width>184.000000</Width>
<Height>40.000000</Height>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<AdvControl>
<Properties>
<Id>S_Slider</Id>
<Width>144.000000</Width>
<Height>18.000000</Height>
<Position>60.000000,7.999969,0.000000</Position>
<ClassOverride>UIOptionSlider</ClassOverride>
<Visual>OptionSliderUnarmedRiptideSkillsV</Visual>
<Enabled>false</Enabled>
<NavLeft>..\G_WeaponType3\S_Slider</NavLeft>
<NavRight>..\G_WeaponType1\S_Slider</NavRight>
<NavTabForward>..\G_WeaponType1\S_Slider</NavTabForward>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<MyHtml>
<Properties>
<Id>H_FavText</Id>
<Width>184.000000</Width>
<Height>18.000000</Height>
<Position>65.000000,0.000000,0.000000</Position>
<Pivot>92.000000,9.000000,0.000000</Pivot>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>HtmlTextSmall</DefaultFont>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyHtml>
<AdvButton>
<Properties>
<Id>B_SkillButton</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Show>false</Show>
<ClassOverride>UIButtonDoubleSelect</ClassOverride>
<Visual>SkillButtonV</Visual>
<NavLeft>..\G_WeaponType3\B_SkillButton</NavLeft>
<NavRight>..\G_WeaponType1\B_SkillButton</NavRight>
<Text>0/3</Text>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree2</Id>
<Width>184.000000</Width>
<Height>500.000000</Height>
<Position>476.000061,-0.000000,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier0</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000046,0.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier1</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000015,63.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier2</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000015,126.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier3</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,189.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier4</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000015,252.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier5</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000015,315.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier6</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000015,378.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree1</Id>
<Width>184.000000</Width>
<Height>500.000000</Height>
<Position>236.000031,-0.000000,0.000000</Position>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier0</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000046,0.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier1</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000015,63.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier2</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000015,126.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier3</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000031,189.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier4</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000015,252.000031,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier5</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000015,315.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier6</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>-0.000015,378.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree0</Id>
<Width>184.000000</Width>
<Height>500.000061</Height>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier0</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier1</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,63.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier2</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,126.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier3</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,189.000000,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier4</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,252.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier5</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.999954,315.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
<UIMenuHorizontal>
<Properties>
<Id>G_Tier6</Id>
<Width>184.000000</Width>
<Height>56.000000</Height>
<Position>0.999954,378.000061,0.000000</Position>
</Properties>
</UIMenuHorizontal>
</AdvGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_TreeDesc</Id>
<Width>660.000000</Width>
<Height>21.000000</Height>
<Position>159.000015,112.000008,0.000000</Position>
<Pivot>330.000000,10.500000,0.000000</Pivot>
</Properties>
<MyText>
<Properties>
<Id>T_Tree2_2</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>407.000000,0.000007,0.000000</Position>
<Text>TREE</Text>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tree2_1</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>405.000061,-1.999992,0.000000</Position>
<Text>TREE</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tree1_2</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>190.000000,0.000007,0.000000</Position>
<Text>TREE</Text>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tree1_1</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>188.000031,-1.999992,0.000000</Position>
<Text>TREE</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tree0_2</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>-22.999985,0.000007,0.000000</Position>
<Text>TREE</Text>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tree0_1</Id>
<Width>184.000000</Width>
<Height>21.000000</Height>
<Position>-24.999985,-1.999992,0.000000</Position>
<Text>TREE</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>88.000000,630.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Reskill</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>165.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavDown>..\G_TabButtons</NavDown>
<NavTabForward>..\G_TabButtons</NavTabForward>
<Text>&amp;MUpgrade_Reskill_$&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>905.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_ViewSkill</NavRight>
<NavDown>..\G_TabButtons</NavDown>
<NavTabForward>..\G_TabButtons</NavTabForward>
<Text>&amp;MUpgrade_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>685.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ViewSkill</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>G_QuickSlots\B_Slot2</NavUp>
<NavDown>..\G_TabButtons</NavDown>
<NavTabForward>..\G_TabButtons</NavTabForward>
<Text>&amp;MUpgrade_Select_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_ViewSkill</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>425.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Select</NavRight>
<NavDown>..\G_TabButtons</NavDown>
<NavTabForward>..\G_TabButtons</NavTabForward>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_AvailableUpgrades</Id>
<Width>200.000000</Width>
<Position>901.000061,120.000008,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Back</Id>
<Width>276.000000</Width>
<Position>-40.000000,-3.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_Back</Id>
<Width>276.000000</Width>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Upgrades_Val</Id>
<Width>70.000000</Width>
<Height>20.000000</Height>
<Position>153.719955,-1.880020,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>Text20</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Upgrades_Txt</Id>
<Width>153.719971</Width>
<Height>15.000000</Height>
<Position>-0.000025,3.119980,0.000000</Position>
<Opacity>0.950000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>Text15</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>IdleAnim</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NotFreePointsAnim</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>NotFreePointsAnimEnd</Name>
<Time>30</Time>
<Command>gotoandstop</Command>
<CommandParams>IdleAnim</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Upgrades_Val</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffb902</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffb902</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffb902</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Upgrades_Txt</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_SkillDesc</Id>
<Width>516.000122</Width>
<Height>288.000061</Height>
<Position>604.000061,352.000031,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>BackFlow_DefaultSizeSD</Id>
<Width>640.000000</Width>
<Height>75.000000</Height>
<Position>4.999937,-20.000034,0.000000</Position>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>BackFlow_DefaultSize</Id>
<Width>480.000000</Width>
<Height>75.000000</Height>
<Position>4.999937,-20.000034,0.000000</Position>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_SkillBackgroundGrp</Id>
<Width>666.000000</Width>
<Height>354.999939</Height>
<Position>-0.000061,-20.000032,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_InspectBkgLowerScratch</Id>
<Width>664.000122</Width>
<Height>37.500000</Height>
<Position>5.000061,317.000092,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkg</Id>
<Width>649.000122</Width>
<Height>297.000031</Height>
<Position>14.000023,26.000053,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgUpperScratch</Id>
<Width>680.000122</Width>
<Height>39.000000</Height>
<Position>-0.999954,-3.999954,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
</XuiGroup>
<MyText>
<Properties>
<Id>T_SkillLevel_Val</Id>
<Width>70.000000</Width>
<Height>29.000000</Height>
<Position>511.000000,7.000046,0.000000</Position>
<TextColor>0xffffb902</TextColor>
<Font>Text20</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SkillLevel_Txt</Id>
<Width>130.999878</Width>
<Height>25.000000</Height>
<Position>380.000122,11.000046,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text16</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc</Id>
<Width>730.000000</Width>
<Height>315.000000</Height>
<Position>41.000000,48.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_WeapSD</Id>
<Width>645.000000</Width>
<Height>315.000000</Height>
<Position>43.999989,47.999985,0.000000</Position>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SkillDesc_SD</Id>
<Width>460.000000</Width>
<Height>315.000000</Height>
<Position>43.999989,47.999985,0.000000</Position>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SkillDesc</Id>
<Width>450.000000</Width>
<Height>315.000000</Height>
<Position>43.999989,48.000015,0.000000</Position>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextSmall</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillNameBkg</Id>
<Width>320.000000</Width>
<Height>32.000000</Height>
<Position>93.000000,6.805565,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.700000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_SkillName</Id>
<Width>320.000000</Width>
<Height>24.000000</Height>
<Position>94.000000,10.999985,0.000000</Position>
<Text>SKILL NAME</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
</XuiGroup>
<MyImage>
<Properties>
<Id>T_SkillDummyPos</Id>
<Width>564.000061</Width>
<Height>344.000061</Height>
<Position>732.000000,240.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>1.081757,0.000305,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>T_SkillDummyPos_WeponSD</Id>
<Width>692.000061</Width>
<Height>344.000061</Height>
<Position>92.000008,107.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>1.081757,0.000305,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_ConfirmAddSkill</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<XuiGroup>
<Properties>
<Id>BackFlowSizeElementSmall</Id>
<Width>668.666687</Width>
<Height>350.000000</Height>
<Position>300.329987,100.000000,0.000000</Position>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>BackFlowSizeElementBig</Id>
<Width>1040.000000</Width>
<Height>368.399994</Height>
<Position>122.000000,100.000000,0.000000</Position>
</Properties>
</XuiGroup>
<MyImage>
<Properties>
<Id>BKG_black</Id>
<Width>1280.000000</Width>
<Height>1080.000000</Height>
<Position>0.000000,-180.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_BKG</Id>
<Width>663.000000</Width>
<Height>411.000000</Height>
<Position>120.000008,75.999992,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_InspectBkgLowerScratch</Id>
<Width>658.000000</Width>
<Height>40.000000</Height>
<Position>2.000008,369.000031,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff240000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkg</Id>
<Width>632.000000</Width>
<Height>347.000031</Height>
<Position>15.999969,28.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Color>0xff240000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgUpperScratch</Id>
<Width>663.000000</Width>
<Height>40.000000</Height>
<Position>-0.000008,-2.000008,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff240000</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>ConfirmButtonOk</Id>
<Width>120.000000</Width>
<Position>580.000000,552.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<Text>&amp;MenuOK&amp;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ConfirmButtonYes</Id>
<Width>120.000000</Width>
<Position>505.000000,552.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ConfirmButtonNo</NavLeft>
<NavRight>ConfirmButtonNo</NavRight>
<NavTabForward>ConfirmButtonNo</NavTabForward>
<NavTabBackward>ConfirmButtonNo</NavTabBackward>
<Text>&amp;DialogSystem_Yes&amp;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ConfirmButtonNo</Id>
<Width>120.000000</Width>
<Position>655.000000,552.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ConfirmButtonYes</NavLeft>
<NavRight>ConfirmButtonYes</NavRight>
<NavTabForward>ConfirmButtonYes</NavTabForward>
<NavTabBackward>ConfirmButtonYes</NavTabBackward>
<Text>&amp;DialogSystem_No&amp;</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<MyHtml>
<Properties>
<Id>H_Question</Id>
<Width>580.000000</Width>
<Height>40.000000</Height>
<Position>350.000000,505.000000,0.000000</Position>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>Text20</DefaultFont>
</Properties>
</MyHtml>
<MyImage>
<Properties>
<Id>I_Image_3_Black</Id>
<Width>330.000000</Width>
<Height>190.000000</Height>
<Position>475.000000,163.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_2_Black</Id>
<Width>330.000000</Width>
<Height>190.000000</Height>
<Position>656.000000,163.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_1_Black</Id>
<Width>330.000000</Width>
<Height>190.000000</Height>
<Position>272.000000,163.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_3</Id>
<Width>300.000000</Width>
<Height>190.000000</Height>
<Position>475.000000,163.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_2</Id>
<Width>300.000000</Width>
<Height>190.000000</Height>
<Position>656.000000,163.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_1</Id>
<Width>300.000000</Width>
<Height>190.000000</Height>
<Position>272.000000,163.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ConfirmTitle</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>400.000000,118.000000,0.000000</Position>
<Text>&amp;Dlg_SkillLearn_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_1</Id>
<Width>370.000000</Width>
<Height>160.000000</Height>
<Position>266.000000,360.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_1_Breaker</Id>
<Width>320.000000</Width>
<Height>130.000000</Height>
<Position>101.000000,359.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_2</Id>
<Width>370.000000</Width>
<Height>160.000000</Height>
<Position>650.000000,360.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_2_Breaker</Id>
<Width>320.000000</Width>
<Height>130.000000</Height>
<Position>646.000000,359.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_3</Id>
<Width>560.000000</Width>
<Height>160.000000</Height>
<Position>380.000000,360.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_3_Breaker</Id>
<Width>480.000000</Width>
<Height>130.000000</Height>
<Position>326.000000,359.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Info2</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Info2_jump</Name>
<Time>4</Time>
<Command>gotoandstop</Command>
<CommandParams>Info2</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Info1</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>info1_jump</Name>
<Time>9</Time>
<Command>gotoandstop</Command>
<CommandParams>Info1</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ConfirmAddSkill_SD</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<XuiGroup>
<Properties>
<Id>BackFlowSizeElementSmall</Id>
<Width>1040.000000</Width>
<Height>470.000000</Height>
<Position>122.000000,90.000000,0.000000</Position>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>BackFlowSizeElementBig</Id>
<Width>1040.000000</Width>
<Height>470.000000</Height>
<Position>122.000000,90.000000,0.000000</Position>
</Properties>
</XuiGroup>
<MyImage>
<Properties>
<Id>BKG_black</Id>
<Width>1280.000000</Width>
<Height>1080.000000</Height>
<Position>0.000000,-180.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_BKG</Id>
<Width>1032.000000</Width>
<Height>411.000000</Height>
<Position>120.000008,85.999992,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_InspectBkgLowerScratch</Id>
<Width>1059.000122</Width>
<Height>40.000000</Height>
<Position>-13.999985,369.000031,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff240000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkg</Id>
<Width>1033.000122</Width>
<Height>347.000031</Height>
<Position>-0.000024,28.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Color>0xff240000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgUpperScratch</Id>
<Width>1064.000122</Width>
<Height>40.000000</Height>
<Position>-16.000000,-2.000008,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff240000</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>ConfirmButtonOk</Id>
<Width>120.000000</Width>
<Position>580.000000,457.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<Text>&amp;MenuOK&amp;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ConfirmButtonYes</Id>
<Width>120.000000</Width>
<Position>505.000000,457.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ConfirmButtonNo</NavLeft>
<NavRight>ConfirmButtonNo</NavRight>
<NavTabForward>ConfirmButtonNo</NavTabForward>
<NavTabBackward>ConfirmButtonNo</NavTabBackward>
<Text>&amp;DialogSystem_Yes&amp;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ConfirmButtonNo</Id>
<Width>120.000000</Width>
<Position>655.000000,457.360046,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<NavLeft>ConfirmButtonYes</NavLeft>
<NavRight>ConfirmButtonYes</NavRight>
<NavTabForward>ConfirmButtonYes</NavTabForward>
<NavTabBackward>ConfirmButtonYes</NavTabBackward>
<Text>&amp;DialogSystem_No&amp;</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<MyHtml>
<Properties>
<Id>H_Question</Id>
<Width>580.000000</Width>
<Height>40.000000</Height>
<Position>350.000000,570.000000,0.000000</Position>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>Text20</DefaultFont>
</Properties>
</MyHtml>
<MyImage>
<Properties>
<Id>I_Image_3_Black</Id>
<Width>300.000000</Width>
<Height>170.000000</Height>
<Position>492.000000,143.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_2_Black</Id>
<Width>300.000000</Width>
<Height>170.000000</Height>
<Position>757.000000,143.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_1_Black</Id>
<Width>300.000000</Width>
<Height>170.000000</Height>
<Position>232.000000,143.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_3</Id>
<Width>273.000000</Width>
<Height>170.000000</Height>
<Position>492.000000,143.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_2</Id>
<Width>273.000000</Width>
<Height>170.000000</Height>
<Position>757.000000,143.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image_1</Id>
<Width>273.000000</Width>
<Height>170.000000</Height>
<Position>232.000000,143.000000,0.000000</Position>
<ImagePath>Menu_Skills_Bckg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ConfirmTitle</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>400.000000,108.000000,0.000000</Position>
<Text>&amp;Dlg_SkillLearn_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_1</Id>
<Width>540.000000</Width>
<Height>249.000000</Height>
<Position>105.000000,315.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_1_Breaker</Id>
<Width>480.000000</Width>
<Height>249.000000</Height>
<Position>106.000000,315.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_2</Id>
<Width>540.000000</Width>
<Height>249.000000</Height>
<Position>645.000000,315.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_2_Breaker</Id>
<Width>480.000000</Width>
<Height>249.000000</Height>
<Position>646.000000,315.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_SkillDesc_3</Id>
<Width>740.000000</Width>
<Height>249.000000</Height>
<Position>290.000000,315.000000,0.000000</Position>
<Visual>ListBoxTextV</Visual>
<Enabled>false</Enabled>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_SkillDesc_3_Breaker</Id>
<Width>690.000000</Width>
<Height>249.000000</Height>
<Position>326.000000,315.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Description
description
description...</Text>
<TextColor>0xffeaeaea</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuUpgradeCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
