<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCredits</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCredits</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuCredits Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BlackBackgroundArtworks</Id>
<Width>1280.000122</Width>
<Height>720.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIImageAdvancedTexture</ClassOverride>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BlackBackground</Id>
<Width>1544.000000</Width>
<Height>888.000000</Height>
<Position>-144.000000,-80.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>loading_other</ImagePath>
<Material>menuingame_back.mat</Material>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>300.000000</Width>
<Height>42.000000</Height>
<Position>890.000000,622.000000,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;
</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuMain.xui</PressPath>
</Properties>
</UINaviButton>
<AdvGroup>
<Properties>
<Id>G1</Id>
<Width>1112.000000</Width>
<Height>560.000000</Height>
<Position>40.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AviSubtitles</Id>
<Width>1127.999878</Width>
<Height>80.000000</Height>
<Position>79.999992,599.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_SubsBack</Id>
<Width>1128.000000</Width>
<Height>80.000000</Height>
<Position>0.000008,0.000061,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Subtitle</Id>
<Width>1088.000122</Width>
<Height>54.000000</Height>
<Position>16.000015,14.000122,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<LineSpacingAdjust>3.000000</LineSpacingAdjust>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_CreditsImagesMask</Id>
<Width>1280.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,53.995251,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>menu_gradient_vert</ImagePath>
<Color>0xff000000</Color>
<AnimationSpeed>0.100000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>135</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCredits</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
