<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuInGameLobby</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLobbyDi</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Results</Id>
<Width>325.000000</Width>
<Height>32.000000</Height>
<Position>853.000000,576.000000,0.000000</Position>
<TextColor>0xff646464</TextColor>
<Font>TextSmall</Font>
<TextStyle>528</TextStyle>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_ResultsListBox</Id>
<Width>635.000000</Width>
<Height>410.000031</Height>
<Position>94.999969,184.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxLobbyV</Visual>
<NavLeft>G_Buttons\G_LowerMenu\Menu\B_SendInvites</NavLeft>
<NavRight>G_Buttons\G_LowerMenu\Menu\B_Back</NavRight>
<NavUp>G_Buttons\G_UpperMenu\B_TabButtonPrev</NavUp>
<NavDown>G_Buttons\G_LowerMenu\Menu</NavDown>
<NavTabForward>G_Buttons\G_LowerMenu\Menu</NavTabForward>
<NavTabBackward>G_Buttons\G_UpperMenu\B_TabButtonNext</NavTabBackward>
</Properties>
</UIListBox>
<MyHtml>
<Properties>
<Id>H_PlayerStatus</Id>
<Width>455.000000</Width>
<Height>94.079956</Height>
<Position>730.000000,471.000000,0.000000</Position>
<DefaultFont>HUDNormal</DefaultFont>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>T_PlayerStatus</Id>
<Width>370.000000</Width>
<Height>37.000000</Height>
<Position>748.000000,434.000000,0.000000</Position>
<Text>&amp;MLobby_YourStatus&amp;:</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<TextStyle>4368</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_SelectedGame2</Id>
<Width>455.000000</Width>
<Height>70.000000</Height>
<Position>730.000000,355.000000,0.000000</Position>
<DefaultFont>HUDNormal</DefaultFont>
</Properties>
</MyHtml>
<MyHtmlPresenter>
<Properties>
<Id>H_SelectedGame1</Id>
<Width>455.000000</Width>
<Height>161.000000</Height>
<Position>730.000000,184.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<DefaultFont>HUDNormal</DefaultFont>
<Outline>true</Outline>
</Properties>
</MyHtmlPresenter>
<AdvGroup>
<Properties>
<Id>G_TabMask</Id>
<Width>208.000000</Width>
<Height>144.000000</Height>
<Position>456.000000,23.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Status</Id>
<Width>641.399963</Width>
<Height>81.999985</Height>
<Position>472.999939,110.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BlackFlowStatus</Id>
<Width>609.040039</Width>
<Height>68.000000</Height>
<Position>0.000061,0.000004,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>700.000000,88.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,-20.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Status</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>4.000061,1.999981,0.000000</Position>
<Opacity>0.900000</Opacity>
<Pivot>32.000015,31.999992,0.000000</Pivot>
<Show>false</Show>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Status</Id>
<Width>573.400024</Width>
<Height>40.000000</Height>
<Position>68.000061,17.999989,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text15</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>G_LowerMenu</Id>
<Width>1089.999878</Width>
<Height>27.000000</Height>
<Position>93.999992,636.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>Menu</Id>
<Width>1029.999878</Width>
<Height>27.000065</Height>
<Position>2.000015,-3.999939,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>1078.000000,0.000122,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Join</NavLeft>
<NavRight>B_SendInvites</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonNext</NavDown>
<NavTabForward>..\..\G_UpperMenu\B_TabButtonPrev</NavTabForward>
<NavTabBackward>B_Join</NavTabBackward>
<Text>&amp;Menu_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Join</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>822.500000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_QuickMatch</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonNext</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_QuickMatch</NavTabBackward>
<Text>&amp;MLobby_Join_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_QuickMatch</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>619.500000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_Join</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonNext</NavDown>
<NavTabForward>B_Join</NavTabForward>
<NavTabBackward>B_RecvInvites</NavTabBackward>
<Text>&amp;MLobby_QuickMatchBtn&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_RecvInvites</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>358.500000,0.000122,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_QuickMatch</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonPrev</NavDown>
<NavTabForward>B_QuickMatch</NavTabForward>
<NavTabBackward>B_GamerCard</NavTabBackward>
<Text>&amp;MLobby_RecvInvites_$&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_GamerCard</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>418.500000,0.000122,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SendInvites</NavLeft>
<NavRight>B_RecvInvites</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonPrev</NavDown>
<NavTabForward>B_RecvInvites</NavTabForward>
<NavTabBackward>B_SendInvites</NavTabBackward>
<Text>&amp;MenuButton_ViewProfile&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_SendInvites</Id>
<Width>20.000000</Width>
<Height>27.000000</Height>
<Position>-19.999992,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_GamerCard</NavRight>
<NavUp>..\..\..\L_ResultsListBox</NavUp>
<NavDown>..\..\G_UpperMenu\B_TabButtonPrev</NavDown>
<NavTabForward>B_GamerCard</NavTabForward>
<NavTabBackward>..\..\..\L_ResultsListBox</NavTabBackward>
<Text>&amp;MLobby_SendInvites_$&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_UpperMenu</Id>
<Width>1034.999878</Width>
<Height>49.999977</Height>
<Position>126.000031,57.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>955.000000,6.999992,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,6.999992,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>43.999969,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_LowerMenu\Menu</NavUp>
<NavDown>..\..\L_ResultsListBox</NavDown>
<NavTabForward>B_TabButtonNext</NavTabForward>
<NavTabBackward>..\G_LowerMenu\Menu\B_Back</NavTabBackward>
<Text>&lt;&lt;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>939.000000,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_LowerMenu\Menu</NavUp>
<NavDown>..\..\L_ResultsListBox</NavDown>
<NavTabForward>..\..\L_ResultsListBox</NavTabForward>
<NavTabBackward>B_TabButtonPrev</NavTabBackward>
<Text>&gt;&gt;</Text>
</Properties>
</XuiButton>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>140.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>385.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>620.000000,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiGroup>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuInGameLobby</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
