<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBackground</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackgroundFrame_2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
</Properties>
<XuiGroup>
<Properties>
<Id>G_LowerFrame</Id>
<Width>1280.000000</Width>
<Height>240.000000</Height>
<Position>0.000000,552.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_RedBg</Id>
<Width>1280.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,117.000061,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff890200</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B1_Red</Id>
<Width>1389.541382</Width>
<Height>96.000000</Height>
<Position>-61.486816,77.568878,0.000000</Position>
<Rotation>0.000000,0.000000,0.001745,0.999998</Rotation>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff4c0002</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B2_1_Balck</Id>
<Width>1360.000000</Width>
<Height>86.000000</Height>
<Position>1324.999878,143.000076,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.017452,0.999848</Rotation>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B2_3_Black</Id>
<Width>1379.924561</Width>
<Height>80.672150</Height>
<Position>-39.924385,42.000755,0.000000</Position>
<Rotation>0.000000,0.000000,0.004363,0.999990</Rotation>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_UpperFrame</Id>
<Width>1280.000000</Width>
<Height>240.000000</Height>
<Position>0.000000,-63.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_B1_DarkRed</Id>
<Width>1340.000000</Width>
<Height>76.000000</Height>
<Position>1307.994385,71.336655,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,0.009599,0.999953</Rotation>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff590502</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_B1_Black</Id>
<Width>1360.000000</Width>
<Height>76.000000</Height>
<Position>-30.148849,64.478920,0.000000</Position>
<Rotation>0.000000,0.000000,-0.008727,0.999962</Rotation>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Black</Id>
<Width>1340.000000</Width>
<Height>35.478924</Height>
<Position>-30.148849,52.999992,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
</XuiGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_BackgroundFrame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiImage>
<Properties>
<Id>I_BlackBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Opacity>0.600000</Opacity>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_Black</Id>
<Width>1144.000000</Width>
<Height>537.500000</Height>
<Position>68.000008,95.000008,0.000000</Position>
<Opacity>0.650000</Opacity>
<ImagePath>black</ImagePath>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Tile</Id>
<Width>1144.000000</Width>
<Height>517.500000</Height>
<Position>68.000008,115.000008,0.000000</Position>
<ImagePath>MenuRiptide_Tile</ImagePath>
<RoundPosition>true</RoundPosition>
<Color>0xff010101</Color>
<Material>menu_wrap_texture.mat</Material>
<Const0>1144.000000,517.000000,0.000000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_LowerStrip</Id>
<Width>1144.000000</Width>
<Height>8.500000</Height>
<Position>68.000000,624.000061,0.000000</Position>
<Opacity>0.650000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_LowerScratch</Id>
<Width>1170.000000</Width>
<Height>75.000000</Height>
<Position>54.000000,622.500000,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpperScratch</Id>
<Width>1196.000000</Width>
<Height>78.000000</Height>
<Position>42.000000,25.500000,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpperStrip</Id>
<Width>1144.000000</Width>
<Height>19.000000</Height>
<Position>68.000000,95.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpperRedLine</Id>
<Width>1144.000000</Width>
<Height>22.000000</Height>
<Position>68.000008,96.000008,0.000000</Position>
<ImagePath>maz</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_MovieStill</Id>
<Width>1280.000000</Width>
<Height>720.000061</Height>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>movie_bg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_BlackForeground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>A_hidden_text_to_fix_bug</Id>
<Width>160.000000</Width>
<Height>48.000000</Height>
<Position>64.000000,96.000000,0.000000</Position>
<Show>false</Show>
<Text>aaaa</Text>
<Font>Text16Outline</Font>
</Properties>
</MyText>
<IUIEffectGroup>
<Properties>
<Id>G_DummyGroupToFixProblemOnScreensWhereUiFloatingGroupDiIsNotUsed</Id>
<Width>56.000000</Width>
<Height>44.000000</Height>
<Position>1626.000000,139.000000,0.000000</Position>
<Pivot>250.000000,165.000000,0.000000</Pivot>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UINaviButton>
<Properties>
<Id>DummyButton</Id>
<Width>134.000000</Width>
<Height>51.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonV</Visual>
<Enabled>false</Enabled>
<NavUp>..\L_AchivmentList</NavUp>
<NavTabForward>..\L_AchivmentList</NavTabForward>
<NavTabBackward>..\L_AchivmentList</NavTabBackward>
<Text>&amp;MenuBack&amp;
</Text>
<PressKey>22594</PressKey>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuMain.xui</PressPath>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<XuiGroup>
<Properties>
<Id>G_ScreenTitle</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>2.000000,65.000015,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>T_ScreenName</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>538.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>1040</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>11</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>22</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
