<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuExtras</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuExtras</ClassOverride>
<Text>MenuExtras Screen</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>800.000000</Width>
<Height>400.000000</Height>
<Position>290.000000,100.000000,0.000000</Position>
<Pivot>350.000000,165.000000,0.000000</Pivot>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,327.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_LeaderboardsArena</NavUp>
<NavDown>B_Achievements</NavDown>
<NavTabForward>B_Achievements</NavTabForward>
<NavTabBackward>B_LeaderboardsArena</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSelectProfile.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_LeaderboardsArena</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,237.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_ExclusiveContent</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_ExclusiveContent</NavTabBackward>
<Text>&amp;MExtras_Leaderboards_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSingleplayer.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ExclusiveContent</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,195.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_PersonalStats</NavUp>
<NavDown>B_LeaderboardsArena</NavDown>
<NavTabForward>B_LeaderboardsArena</NavTabForward>
<NavTabBackward>B_PersonalStats</NavTabBackward>
<Text>&amp;MExtras_ExclusiveContent_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSingleplayer.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PersonalStats</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,153.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Credits</NavUp>
<NavDown>B_ExclusiveContent</NavDown>
<NavTabForward>B_ExclusiveContent</NavTabForward>
<NavTabBackward>B_Credits</NavTabBackward>
<Text>&amp;MExtras_PersonalStats_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Credits</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,111.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Challenges</NavUp>
<NavDown>B_PersonalStats</NavDown>
<NavTabForward>B_PersonalStats</NavTabForward>
<NavTabBackward>B_Challenges</NavTabBackward>
<Text>&amp;MExtras_Credits_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Challenges</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,69.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Achievements</NavUp>
<NavDown>B_Credits</NavDown>
<NavTabForward>B_Credits</NavTabForward>
<NavTabBackward>B_Achievements</NavTabBackward>
<Text>&amp;MExtras_Challenges_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Achievements</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>124.000000,27.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Back</NavUp>
<NavDown>B_Challenges</NavDown>
<NavTabForward>B_Challenges</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MExtras_Achievements_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuExtras</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
