<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCrafting</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCrafting</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvButton>
<Properties>
<Id>B_CancelBtn</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>1030.000000,634.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_CreateBtn</NavLeft>
<NavUp>L_List</NavUp>
<NavTabBackward>B_CreateBtn</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_CreateBtn</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>815.000061,634.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>L_List</NavLeft>
<NavRight>B_CancelBtn</NavRight>
<NavUp>L_List</NavUp>
<NavDown>B_CancelBtn</NavDown>
<NavTabForward>B_CancelBtn</NavTabForward>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<XuiGroup>
<Properties>
<Id>TopBar</Id>
<Width>1088.000000</Width>
<Height>54.000000</Height>
<Position>96.000000,58.999992,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>g</Id>
<Width>1088.000000</Width>
<Height>54.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>665.000000,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>465.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>265.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>1008.000000,7.999939,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextBigger</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,7.999939,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextBigger</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
</XuiGroup>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>45.999992,-2.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&lt;&lt;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>991.000000,-2.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\L_Options</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Options</NavTabBackward>
<Text>&gt;&gt;</Text>
</Properties>
</XuiButton>
</XuiGroup>
<UIListBox>
<Properties>
<Id>L_ListToCraft</Id>
<Width>520.000000</Width>
<Height>423.000061</Height>
<Position>94.800011,195.399979,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
<NavRight>B_CreateBtn</NavRight>
<NavDown>B_CreateBtn</NavDown>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_LeftTextProbe</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>127.154831,177.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0x00ff00ce</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>520.000000</Width>
<Height>465.000000</Height>
<Position>96.000000,154.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
<NavLeft>L_ListToCraft</NavLeft>
<NavRight>B_CreateBtn</NavRight>
<NavUp>L_ListToCraft</NavUp>
<NavDown>B_CreateBtn</NavDown>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>400.000000</Width>
<Height>32.000000</Height>
<Position>168.000015,151.000015,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<Text>&amp;MCraft_Repair&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>1040</TextStyle>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_CraftGroup</Id>
<Width>524.638855</Width>
<Height>495.555481</Height>
<Position>626.199951,106.000000,0.000000</Position>
</Properties>
<MyHtml>
<Properties>
<Id>H_CraftDesc</Id>
<Width>476.000122</Width>
<Height>92.399994</Height>
<Position>15.000061,52.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<DefaultFont>TextMedium</DefaultFont>
<DefaultFontColor>0xffdadada</DefaultFontColor>
</Properties>
</MyHtml>
<XuiGroup>
<Properties>
<Id>G_CraftNeededInfo</Id>
<Width>524.999939</Width>
<Height>377.094452</Height>
<Position>14.799990,140.999969,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_NeededItems</Id>
<Width>280.000000</Width>
<Height>343.094482</Height>
<Position>245.000061,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_NeededWeapons</Id>
<Width>240.000000</Width>
<Height>343.094482</Height>
<Position>0.000059,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UISmartText>
<Properties>
<Id>H_NeededItemsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<Position>255.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>H_NeededWeaponsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ItemBar</Id>
<Width>480.000000</Width>
<Height>42.000004</Height>
<Position>651.000000,110.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>520.000000</Width>
<Height>42.000000</Height>
<Position>-9.999941,0.000015,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.650000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_CraftName</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>-7.999819,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<Text>ELECTRIC CHAINSAW</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtReqired</Id>
<Width>253.856445</Width>
<Height>32.000000</Height>
<Position>295.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_ValPrice</Id>
<Width>91.240723</Width>
<Height>32.000000</Height>
<Position>458.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4368</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtPrice</Id>
<Width>163.000000</Width>
<Height>32.000000</Height>
<Position>295.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
</XuiGroup>
<MyHtml>
<Properties>
<Id>H_CraftParts</Id>
<Width>475.200012</Width>
<Height>204.000000</Height>
<Position>662.000061,157.800018,0.000000</Position>
<Opacity>0.900000</Opacity>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>HtmlTextNormal</DefaultFont>
</Properties>
</MyHtml>
<UIPlayerBar>
<Properties>
<Id>G_PlayerBar</Id>
<Width>490.000000</Width>
<Height>42.000000</Height>
<Position>119.000000,106.000000,0.000000</Position>
</Properties>
</UIPlayerBar>
<UIItemInfo>
<Properties>
<Id>CraftItemInfo</Id>
<Width>400.000000</Width>
<Height>200.000000</Height>
<Position>698.000000,180.000000,0.000000</Position>
</Properties>
</UIItemInfo>
<UIItemInfo>
<Properties>
<Id>CraftedItem</Id>
<Width>400.000000</Width>
<Height>200.000000</Height>
<Position>698.000000,180.000000,0.000000</Position>
</Properties>
</UIItemInfo>
<XuiGroup>
<Properties>
<Id>X_ItemInfoSDSizes</Id>
<Width>500.000000</Width>
<Height>200.000000</Height>
<Position>648.000000,180.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<MyText>
<Properties>
<Id>T_NoBluprintsInfo</Id>
<Width>383.199951</Width>
<Height>104.000000</Height>
<Position>160.000122,220.600037,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text16</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCrafting</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
