<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStorage</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuStorage</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1024.000000</Width>
<Height>40.000000</Height>
<Position>112.000008,632.000061,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>896.000061,-0.000000,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Filter</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_ListStorage</NavDown>
<NavTabForward>..\G_Group\L_List</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;MShop_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>544.000061,-0.000000,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Filter</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Filter</NavTabBackward>
<Text>&amp;MShop_Buy_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Filter</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>..\G_Group\L_ListStorage</NavTabBackward>
<Text>&amp;MShop_Filter_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>892.000000</Width>
<Height>509.000000</Height>
<Position>194.000076,109.000046,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIListBox>
<Properties>
<Id>L_ListStorage</Id>
<Width>480.000122</Width>
<Height>210.999969</Height>
<Position>470.000000,48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxTradingV</Visual>
<NavLeft>L_List</NavLeft>
<NavRight>L_List</NavRight>
<NavUp>..\B_Buttons\B_Select</NavUp>
<NavDown>..\B_Buttons\B_Select</NavDown>
<NavTabForward>..\B_Buttons\B_Filter</NavTabForward>
<NavTabBackward>L_List</NavTabBackward>
<AutoScrollBar>false</AutoScrollBar>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>530.000000</Width>
<Height>423.000031</Height>
<Position>-98.000069,74.999969,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxTradingV</Visual>
<NavLeft>L_ListStorage</NavLeft>
<NavRight>L_ListStorage</NavRight>
<NavUp>..\B_Buttons\B_Select</NavUp>
<NavDown>..\B_Buttons\B_Select</NavDown>
<NavTabForward>L_ListStorage</NavTabForward>
<NavTabBackward>..\B_Buttons\B_Back</NavTabBackward>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_ListStorageHeader</Id>
<Width>250.000000</Width>
<Height>23.000000</Height>
<Position>478.000000,16.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Name2</Id>
<Width>248.000000</Width>
<Height>21.000000</Height>
<Position>2.000061,2.000000,0.000000</Position>
<Text>&amp;MStorage_StorageListHeader&amp;</Text>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Name1</Id>
<Width>248.000000</Width>
<Height>21.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Text>&amp;MStorage_StorageListHeader&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>X_ItemInfoSDSizes</Id>
<Width>500.000000</Width>
<Height>200.000000</Height>
<Position>454.000000,300.999969,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<UIItemInfo>
<Properties>
<Id>G_ItemInfo</Id>
<Width>400.000000</Width>
<Height>200.000000</Height>
<Position>504.000000,301.000000,0.000000</Position>
</Properties>
</UIItemInfo>
<UIPlayerBar>
<Properties>
<Id>G_PlayerInfo</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>-67.800072,19.999962,0.000000</Position>
</Properties>
</UIPlayerBar>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>L_ListStorage</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_CraftPartGroup</Id>
<Width>524.638855</Width>
<Height>240.000031</Height>
<Position>643.000000,376.000031,0.000000</Position>
<ClassOverride>UICraftPartInfo</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_CraftNeededInfo</Id>
<Width>524.999939</Width>
<Height>194.000061</Height>
<Position>14.799990,45.999969,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_BlueprintsNeeded</Id>
<Width>505.199951</Width>
<Height>160.000000</Height>
<Position>0.000061,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UISmartText>
<Properties>
<Id>H_NeededBlueprintsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ItemBar</Id>
<Width>480.000000</Width>
<Height>42.000004</Height>
<Position>19.000000,9.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>500.000000</Width>
<Height>20.000000</Height>
<Position>-5.999941,6.000015,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>1.000000,-0.150000,0.700000,0.300000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_CraftName</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>-3.999819,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<Text>ELECTRIC CHAINSAW</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_ValPrice</Id>
<Width>91.240723</Width>
<Height>20.000000</Height>
<Position>402.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4368</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtPrice</Id>
<Width>103.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
</XuiGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CraftPlanGroup</Id>
<Width>524.638855</Width>
<Height>240.000031</Height>
<Position>643.000061,376.000031,0.000000</Position>
<ClassOverride>UICraftPlanInfo</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_CraftNeededInfo</Id>
<Width>524.999939</Width>
<Height>194.000031</Height>
<Position>14.799990,45.999969,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_NeededItems</Id>
<Width>280.000000</Width>
<Height>160.000000</Height>
<Position>245.000061,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_NeededWeapons</Id>
<Width>240.000000</Width>
<Height>160.000000</Height>
<Position>0.000059,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UISmartText>
<Properties>
<Id>H_NeededItemsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<Position>255.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>H_NeededWeaponsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ItemBar</Id>
<Width>480.000000</Width>
<Height>42.000004</Height>
<Position>19.000000,9.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>500.000000</Width>
<Height>20.000000</Height>
<Position>-5.999941,6.000015,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>1.000000,-0.150000,0.700000,0.300000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_CraftName</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>-3.999819,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<Text>ELECTRIC CHAINSAW</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtReqired</Id>
<Width>190.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_ValPrice</Id>
<Width>91.240723</Width>
<Height>20.000000</Height>
<Position>402.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4368</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtPrice</Id>
<Width>103.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
