<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuProgressDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuProgressDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundBlackBack</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>-4360.000000,-4640.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow_X</Id>
<Width>700.000000</Width>
<Height>420.000000</Height>
<Position>290.000000,150.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.800000</Const0>
</Properties>
</MyImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>360.000000</Height>
<Position>294.432007,180.000000,0.000000</Position>
<Visual>MySceneVisual</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>106.900024,284.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>ButtonOk</NavUp>
<NavDown>ButtonOk</NavDown>
<Text>Yes</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>238.068039,284.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>ButtonYes</NavDown>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>378.100067,284.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavDown>ButtonOk</NavDown>
<Text>No</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<MyImage>
<Properties>
<Id>ImageDrum</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>317.999969,-6.000000,0.000000</Position>
<Pivot>32.000000,31.999977,0.000000</Pivot>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>600.000000</Width>
<Height>63.027786</Height>
<Position>50.000000,130.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<Text>Question</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_TitleBack</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>110.000000,70.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_TitleBLG</Id>
<Width>480.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,-5.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff990f0f</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
</AdvGroup>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>110.000000,70.000000,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffdcdc1e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuProgressDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
