<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuShop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuShop</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>892.000000</Width>
<Height>490.000000</Height>
<Position>194.000076,129.000046,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>530.000000</Width>
<Height>460.000000</Height>
<Position>-98.199982,29.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxShopV</Visual>
<NavLeft>..\G_Buttons\B_Filter</NavLeft>
<NavRight>..\G_Buttons\B_Select</NavRight>
<NavUp>..\G_Buttons\B_TabBuy</NavUp>
<NavDown>..\G_Buttons\B_Select</NavDown>
<NavTabForward>..\G_Buttons\B_Filter</NavTabForward>
<NavTabBackward>..\G_Buttons\B_TabBuyBack</NavTabBackward>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>383.199951</Width>
<Height>104.000000</Height>
<Position>502.000122,49.000046,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text16</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ListDummy</Id>
<Width>353.000000</Width>
<Height>25.000000</Height>
<Position>45.012341,400.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>Text20</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1068.400024</Width>
<Height>40.000000</Height>
<Position>110.000069,631.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>927.800049,0.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Filter</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>B_TabBuyBack</NavDown>
<NavTabForward>B_TabBuy</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;MShop_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>460.600037,0.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Filter</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>B_TabSell</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Filter</NavTabBackward>
<Text>&amp;MShop_Buy_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Filter</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>-1.599991,0.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>B_TabBuy</NavDown>
<NavTabForward>..\G_Group\L_List</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;MShop_Filter_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
</XuiGroup>
<UIPlayerBar>
<Properties>
<Id>G_PlayerInfo</Id>
<Width>512.000000</Width>
<Height>40.000000</Height>
<Position>106.781860,118.000000,0.000000</Position>
</Properties>
</UIPlayerBar>
<UIItemInfo>
<Properties>
<Id>G_ItemInfo</Id>
<Width>400.000000</Width>
<Height>200.000000</Height>
<Position>697.799988,410.000000,0.000000</Position>
<Pivot>200.000000,0.000000,0.000000</Pivot>
</Properties>
</UIItemInfo>
<XuiGroup>
<Properties>
<Id>X_ItemInfoSDSizes</Id>
<Width>500.000000</Width>
<Height>200.000000</Height>
<Position>648.000000,409.999969,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>TopBar</Id>
<Width>1088.000000</Width>
<Height>54.000000</Height>
<Position>96.000000,58.999992,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>g</Id>
<Width>1088.000000</Width>
<Height>54.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>665.000000,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_TabBuyBack</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_TabBuyBack</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>465.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_TabSell</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_TabSell</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>200.000000</Width>
<Height>54.000000</Height>
<Position>265.000031,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_TabBuy</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.880000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>32.000031,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>B_TabBuy</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>240.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>1008.000000,6.999939,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextBigger</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,6.999939,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextBigger</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>45.999992,-2.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&lt;&lt;</Text>
<PressKey>22534</PressKey>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>991.000000,-2.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\L_Options</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Options</NavTabBackward>
<Text>&gt;&gt;</Text>
<PressKey>22535</PressKey>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
</XuiGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_CraftPartGroup</Id>
<Width>524.638855</Width>
<Height>312.000061</Height>
<Position>643.000000,304.000000,0.000000</Position>
<ClassOverride>UICraftPartInfo</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_CraftNeededInfo</Id>
<Width>524.999939</Width>
<Height>266.000061</Height>
<Position>14.799990,45.999969,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_BlueprintsNeeded</Id>
<Width>505.199951</Width>
<Height>232.000061</Height>
<Position>0.000061,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UISmartText>
<Properties>
<Id>H_NeededBlueprintsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ItemBar</Id>
<Width>480.000000</Width>
<Height>42.000004</Height>
<Position>19.000000,9.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>500.000000</Width>
<Height>20.000000</Height>
<Position>-5.999941,6.000015,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>1.000000,-0.150000,0.700000,0.300000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_CraftName</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>-3.999819,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<Text>ELECTRIC CHAINSAW</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_ValPrice</Id>
<Width>91.240723</Width>
<Height>20.000000</Height>
<Position>402.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4368</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtPrice</Id>
<Width>103.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
</XuiGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CraftPlanGroup</Id>
<Width>524.638855</Width>
<Height>312.000061</Height>
<Position>643.000061,304.000000,0.000000</Position>
<ClassOverride>UICraftPlanInfo</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_CraftNeededInfo</Id>
<Width>524.999939</Width>
<Height>266.000092</Height>
<Position>14.799990,45.999969,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_NeededItems</Id>
<Width>280.000000</Width>
<Height>232.000061</Height>
<Position>245.000061,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_NeededWeapons</Id>
<Width>240.000000</Width>
<Height>232.000061</Height>
<Position>0.000059,34.000046,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftV</Visual>
</Properties>
</UIListBox>
<UISmartText>
<Properties>
<Id>H_NeededItemsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<Position>255.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>H_NeededWeaponsHeader</Id>
<Width>244.000000</Width>
<Height>32.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ItemBar</Id>
<Width>480.000000</Width>
<Height>42.000004</Height>
<Position>19.000000,9.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>500.000000</Width>
<Height>20.000000</Height>
<Position>-5.999941,6.000015,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>1.000000,-0.150000,0.700000,0.300000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_CraftName</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>-3.999819,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<Text>ELECTRIC CHAINSAW</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtReqired</Id>
<Width>190.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_ValPrice</Id>
<Width>91.240723</Width>
<Height>20.000000</Height>
<Position>402.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4368</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TxtPrice</Id>
<Width>103.000000</Width>
<Height>20.000000</Height>
<Position>299.000061,6.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<Text>$ 123</Text>
</Properties>
</UISmartText>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
