<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuHints</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuHints</ClassOverride>
</Properties>
<UISmartText>
<Properties>
<Id>T_Description</Id>
<Width>470.000122</Width>
<Height>155.000000</Height>
<Position>674.000000,234.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Title</Id>
<Width>470.000122</Width>
<Height>32.000000</Height>
<Position>674.000061,169.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
<AdvControl>
<Properties>
<Id>C_Progress</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Position>680.000061,304.000031,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<Visual>ProgressBarAchievementV</Visual>
<HoldAspectRatio>true</HoldAspectRatio>
</Properties>
</AdvControl>
<UIListBox>
<Properties>
<Id>L_HintList</Id>
<Width>450.000000</Width>
<Height>424.000061</Height>
<Position>150.000000,156.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHintsV</Visual>
<NavLeft>Menu\ButtonSort</NavLeft>
<NavRight>Menu\ButtonBack</NavRight>
<NavUp>Menu</NavUp>
<NavDown>Menu</NavDown>
<NavTabForward>Menu\ButtonSort</NavTabForward>
<NavTabBackward>Menu\ButtonBack</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<MyImage>
<Properties>
<Id>I_HintImage</Id>
<Width>49.000000</Width>
<Height>49.000000</Height>
<Position>615.000000,161.000000,0.000000</Position>
<Pivot>40.000000,40.000000,34.000000</Pivot>
<ImagePath>ach_locked.dds</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>96.000008,632.000061,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonBack</Id>
<Width>158.000000</Width>
<Height>27.000000</Height>
<Position>720.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonSort</NavLeft>
<NavRight>ButtonSort</NavRight>
<NavUp>..\L_HintList</NavUp>
<NavDown>..\L_HintList</NavDown>
<NavTabForward>..\L_HintList</NavTabForward>
<NavTabBackward>ButtonSort</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonSort</Id>
<Width>158.000000</Width>
<Height>27.000000</Height>
<Position>25.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonBack</NavLeft>
<NavRight>ButtonBack</NavRight>
<NavUp>..\L_HintList</NavUp>
<NavDown>..\L_HintList</NavDown>
<NavTabForward>ButtonBack</NavTabForward>
<NavTabBackward>..\L_HintList</NavTabBackward>
<Text>&amp;MenuSort&amp;
</Text>
<PressKey>22535</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuHints</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
