<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSelectCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSelectCharacterDi</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000069,0.000038,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<DesignTime>true</DesignTime>
<SizeMode>4</SizeMode>
<ImagePath>file://\\Samba\pub\!!!!!!!DeadIsland\Menu\menu_fixes11b[2].jpg</ImagePath>
</Properties>
</XuiImage>
<AdvGroup>
<Properties>
<Id>G_CharacterBioGroup</Id>
<Width>356.000000</Width>
<Height>448.000000</Height>
<Position>60.000000,160.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_BioBackground</Id>
<Width>356.000000</Width>
<Height>448.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>menu_characters_bio_bckg</ImagePath>
<Material>menu_sel_char_bckg.mat</Material>
</Properties>
</MyImage>
<UIMaskedText>
<Properties>
<Id>T_BioText</Id>
<Width>261.000000</Width>
<Height>253.000000</Height>
<Position>47.000000,91.000000,0.000000</Position>
<Text>




</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextMediumSmall</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_mask.mat</Material>
<MaskSource>I_BioMask</MaskSource>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_BioMask</Id>
<Width>261.000000</Width>
<Height>249.220825</Height>
<Position>42.000000,76.116791,0.000000</Position>
<Show>false</Show>
<ImagePath>char_menu_splash</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_BioTitle</Id>
<Width>261.000000</Width>
<Height>39.000000</Height>
<Position>47.000000,43.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<TextStyle>20</TextStyle>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>49</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_BioBackground</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.065403,0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ScreenNameGroup</Id>
<Width>555.000000</Width>
<Height>70.000000</Height>
<Position>-36.000008,55.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>720.000000</Width>
<Height>70.000000</Height>
<Position>712.000000,70.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>1.000000,-0.150000,-1.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ScreenName</Id>
<Width>307.599823</Width>
<Height>50.000000</Height>
<Position>130.799988,10.000000,0.000000</Position>
<Pivot>203.999969,24.400009,0.000000</Pivot>
<Text>&amp;CharSelMenu_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextVeryBig</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Parameters</Id>
<Width>200.000000</Width>
<Height>95.000000</Height>
<Position>528.200073,497.360077,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>100.000000,29.999998,0.000000</Pivot>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>280.000000</Width>
<Height>105.367981</Height>
<Position>-52.000000,-7.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>4.200000,-0.150000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ParameterValues</Id>
<Width>129.835205</Width>
<Height>95.000000</Height>
<Position>87.619202,0.000000,0.000000</Position>
<Text>200
50
200
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xc7ddcece</DropShadowColor>
<Font>TextMediumSmall</Font>
<TextStyle>4629</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xff0f0f0f</OutlineColor>
<LineSpacingAdjust>1.000000</LineSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ParameterNames</Id>
<Width>192.835205</Width>
<Height>95.000000</Height>
<Position>-36.999996,0.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Text>&amp;CharSelMenu_Health&amp;
&amp;CharSelMenu_Speed&amp;
&amp;CharSelMenu_Stamina&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xc7ddcece</DropShadowColor>
<Font>TextMediumSmall</Font>
<TextStyle>4369</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffad0f0f</OutlineColor>
<LineSpacingAdjust>1.000000</LineSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ShortDesc</Id>
<Width>200.000000</Width>
<Height>60.000000</Height>
<Position>517.832092,446.372864,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>100.000000,30.000000,0.000000</Pivot>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_Splash</Id>
<Width>332.000000</Width>
<Height>80.000000</Height>
<Position>-47.000000,-17.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>char_menu_splash</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>300.000000</Width>
<Height>60.000000</Height>
<Position>-50.000000,0.000000,0.000000</Position>
<Pivot>100.000000,30.000000,0.000000</Pivot>
<Text>Throwing Weapons Expert</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xc7ddcece</DropShadowColor>
<Font>TextMedium</Font>
<TextStyle>5137</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xffad0f0f</OutlineColor>
<LineSpacingAdjust>-4.000000</LineSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ChaptersGroup</Id>
<Width>640.000000</Width>
<Height>205.000000</Height>
<Position>288.000000,455.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<UIListBox>
<Properties>
<Id>L_ChapterList</Id>
<Width>440.000000</Width>
<Height>130.960068</Height>
<Position>140.000000,3.159985,0.000000</Position>
<Opacity>0.700000</Opacity>
<Pivot>106.400024,166.799973,0.000000</Pivot>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCharacterSelectionV</Visual>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_ChapterSelectionTitle</Id>
<Width>307.599823</Width>
<Height>55.799927</Height>
<Position>-0.000031,-1.200012,0.000000</Position>
<Pivot>203.999969,24.400009,0.000000</Pivot>
<Show>false</Show>
<Text>&amp;CharSelMenu_StartFrom&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>1040</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiButton>
<Properties>
<Id>B_ListUp</Id>
<Width>64.000000</Width>
<Height>56.000000</Height>
<Position>320.000000,-69.000000,0.000000</Position>
<Visual>ArrowSmallUpV1</Visual>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_ListDown</Id>
<Width>64.000000</Width>
<Height>56.000000</Height>
<Position>320.000000,141.000000,0.000000</Position>
<Visual>ArrowSmallDownV1</Visual>
</Properties>
</XuiButton>
<MyText>
<Properties>
<Id>T_ChapterSelectionHeroName</Id>
<Width>145.000000</Width>
<Height>62.000000</Height>
<Position>709.000000,-371.000000,0.000000</Position>
<Text>Purna</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextBigger</Font>
<TextStyle>20</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</AdvGroup>
<AdvControl>
<Properties>
<Id>G_ButtonsGroup</Id>
<Width>645.000000</Width>
<Height>55.400024</Height>
<Position>620.000000,594.400024,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<KeepWidthOnResolutionChange>true</KeepWidthOnResolutionChange>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow1</Id>
<Width>365.000000</Width>
<Height>51.337650</Height>
<Position>362.195679,-26.956848,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>1.000000,-0.150000,-1.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>395.000000</Width>
<Height>51.337646</Height>
<Position>-256.587402,26.043152,0.000000</Position>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>1.000000,-0.150000,-1.000000,0.300000</Const0>
</Properties>
</MyImage>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>100.000000</Width>
<Position>495.411255,-17.030396,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..//Sel_Character</NavUp>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;Menu_Back&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>100.000000</Width>
<Position>-556.336121,-15.030396,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_PowerFists</NavUp>
<NavDown>B_PowerFists</NavDown>
<NavTabBackward>B_Back</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>G_MegaFists</Id>
<Width>295.414368</Width>
<Height>51.337646</Height>
<Position>-620.918457,-75.294495,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow2</Id>
<Width>395.000000</Width>
<Height>51.337646</Height>
<Position>364.557220,51.337646,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>1.000000,-0.150000,-1.000000,0.300000</Const0>
</Properties>
</MyImage>
<UIButtonWithHints>
<Properties>
<Id>B_PowerFists</Id>
<Width>282.119049</Width>
<Position>74.982346,10.264099,0.000000</Position>
<ClassOverride>UIButtonWithHintsSmartText</ClassOverride>
<Visual>ButtonRiptideSmartConsoleV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_Select</NavUp>
<NavDown>B_Select</NavDown>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;CharSelMenu_PowerFists&amp;</Text>
<PressKey>22530</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<AButtonPress>false</AButtonPress>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UIButtonWithHints>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvControl>
<AdvControl>
<Properties>
<Id>Sel_Character</Id>
<Width>338.000000</Width>
<Height>40.000000</Height>
<Position>452.000000,411.139252,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionSelectCharacterDiOrig</Visual>
</Properties>
</AdvControl>
<AdvGroup>
<Properties>
<Id>G_Locked</Id>
<Width>180.000000</Width>
<Height>180.000000</Height>
<Position>690.880066,233.959991,0.000000</Position>
<Rotation>0.000000,0.000000,0.193378,0.981124</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>90.000000,90.000061,0.000000</Pivot>
<DisableFocusRecursion>true</DisableFocusRecursion>
<KeepWidthOnResolutionChange>true</KeepWidthOnResolutionChange>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_LockedStamp</Id>
<Width>180.000000</Width>
<Height>180.000000</Height>
<Pivot>90.000000,90.000000,0.000000</Pivot>
<ImagePath>locked_character_stamp</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LockedText</Id>
<Width>180.000000</Width>
<Height>67.000000</Height>
<Position>0.000000,61.000000,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Pivot>90.000000,33.000000,0.000000</Pivot>
<Text>&amp;MCharSelMenu_CharacterLocked&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextHuge</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_AvailableInSP</Id>
<Width>200.000000</Width>
<Height>95.000000</Height>
<Position>528.200073,497.360077,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>100.000000,29.999998,0.000000</Pivot>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>370.000000</Width>
<Height>105.367981</Height>
<Position>-100.000000,-3.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>4.200000,-0.150000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_AvailableInSP</Id>
<Width>370.000000</Width>
<Height>105.367981</Height>
<Position>-100.000000,-3.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Text>&amp;CharSelMenu_AvailableInSP&amp;</Text>
<TextColor>0xffad0f0f</TextColor>
<DropShadowColor>0xc7ddcece</DropShadowColor>
<Font>TextMediumSmall</Font>
<TextStyle>5137</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xff0f0f0f</OutlineColor>
<LineSpacingAdjust>1.000000</LineSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>49</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowDelayed</Name>
<Time>50</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowDelayedEnd</Name>
<Time>141</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_CharacterBioGroup</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>356.000000</Prop>
<Prop>448.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>450.000000</Prop>
<Prop>465.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>450.000000</Prop>
<Prop>465.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>450.000000</Prop>
<Prop>465.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>350.000000</Prop>
<Prop>450.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>450.000000</Prop>
<Prop>465.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>450.000000</Prop>
<Prop>465.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_ChaptersGroup</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>640.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>640.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>640.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>650.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_ScreenNameGroup</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Parameters</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_ShortDesc</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Sel_Character</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Locked</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.626667,0.626667,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.300000,1.300000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_AvailableInSP</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AviSubtitles</Id>
<Width>1127.999878</Width>
<Height>80.000000</Height>
<Position>79.999992,599.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_SubsBack</Id>
<Width>1128.000000</Width>
<Height>80.000000</Height>
<Position>0.000008,0.000061,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Subtitle</Id>
<Width>1088.000122</Width>
<Height>54.000000</Height>
<Position>16.000015,14.000122,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<LineSpacingAdjust>3.000000</LineSpacingAdjust>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuSelectCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
