<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuGamma</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuGamma</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>first_lanch_back</Id>
<Width>1280.000000</Width>
<Height>1080.000000</Height>
<Position>0.000000,-180.000000,0.000000</Position>
<ImagePath>black.dds</ImagePath>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>C_CurrentUser</Id>
<Width>600.000000</Width>
<Position>104.000000,65.000000,0.000000</Position>
<ClassOverride>UiCurrentUser</ClassOverride>
<Visual>CurrentUserSimpleV</Visual>
<UseScreenTransform>false</UseScreenTransform>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<AdvGroup>
<Properties>
<Id>G_GammaDI</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_TextBkg</Id>
<Width>756.000000</Width>
<Height>186.000031</Height>
<Position>268.000031,428.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TileBkg</Id>
<Width>759.000061</Width>
<Height>190.999985</Height>
<Position>267.000000,415.000031,0.000000</Position>
<Opacity>0.050000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff606060</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_GammaLogoDIDE</Id>
<Width>512.000000</Width>
<Height>256.000000</Height>
<Position>388.000000,130.000000,0.000000</Position>
<ImagePath>deadisland_orig_splashlogo</ImagePath>
<Color>0xff101010</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_GammaLogo</Id>
<Width>584.000122</Width>
<Height>216.000000</Height>
<Position>352.000000,148.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>menu_skills_bckg</ImagePath>
<Color>0xff191919</Color>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>C_Slider</Id>
<Width>480.000000</Width>
<Height>39.000000</Height>
<Position>401.000000,387.000000,0.000000</Position>
<ClassOverride>UIOptionSlider</ClassOverride>
<Visual>OptionSliderGammaVNC</Visual>
<NavUp>..\G_TabButtons\B_TabButtonNext</NavUp>
<NavDown>..\G_FloatMenu\Menu</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_TabButtons\B_TabButtonNext</NavTabBackward>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_CanYouSee</Id>
<Width>746.000122</Width>
<Height>86.000000</Height>
<Position>272.999969,510.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SlaiderDesc</Id>
<Width>747.000122</Width>
<Height>79.000000</Height>
<Position>272.000000,420.000000,0.000000</Position>
<Text>&amp;MenuGamma_Info&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_TabPcHints</Id>
<Width>1065.000000</Width>
<Height>32.000000</Height>
<Position>94.000000,64.999992,0.000000</Position>
<Opacity>0.080000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_ArrowHint_Right_PC</Id>
<Width>62.000000</Width>
<Height>32.000000</Height>
<Position>1004.000000,0.000008,0.000000</Position>
<ImagePath>arrow_pc_right</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ArrowHint_Left_PC</Id>
<Width>62.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000008,0.000000</Position>
<ImagePath>arrow_pc_left</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1144.000000</Width>
<Position>68.000000,636.000000,0.000000</Position>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1084.000000</Width>
<Position>30.000000,0.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_GammaDI\C_Slider</NavUp>
<NavDown>..\G_GammaDI\C_Slider</NavDown>
<NavTabForward>..\G_GammaDI\C_Slider</NavTabForward>
<NavTabBackward>..\G_GammaDI\C_Slider</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>ButtonOk</Id>
<Width>200.000000</Width>
<Height>27.000000</Height>
<Position>598.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavUp>..\..\G_GammaDI\C_Slider</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>..\..\G_TabButtons\B_TabButtonPrev</NavTabForward>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuConfirm&amp;</Text>
<PressKey>22528</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonCancel</Id>
<Width>200.000000</Width>
<Height>27.000000</Height>
<Position>1.000061,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonDefault</NavRight>
<NavUp>..\..\G_GammaDI\C_Slider</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonPrev</NavDown>
<NavTabForward>ButtonDefault</NavTabForward>
<NavTabBackward>..\..\G_GammaDI\C_Slider</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>ButtonDefault</Id>
<Width>200.000000</Width>
<Height>27.000000</Height>
<Position>355.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>..\..\G_GammaDI\C_Slider</NavUp>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuGamma</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
