<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBackgroundTab</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBackgroundGameplayTab</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>g</Id>
<Width>684.000000</Width>
<Height>56.000011</Height>
<Position>298.000031,57.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_TabButtons</Id>
<Width>1090.000000</Width>
<Height>50.000000</Height>
<Position>-207.000000,0.000008,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>64.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,9.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>B_TabButtonNext</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu</NavTabBackward>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>64.000000</Width>
<Height>32.000000</Height>
<Position>1020.000000,9.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMain\OptionsList</NavTabForward>
<NavTabBackward>B_TabButtonPrev</NavTabBackward>
</Properties>
</XuiButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_5</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_4</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>160.000000</Width>
<Height>56.000008</Height>
<Position>-99.999969,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>27.000000</Height>
<Position>33.000000,12.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MBack_Inventory&amp;</Text>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>0.000061,11.000004,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>8.875000,14.500000,0.000000</Pivot>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_TextMask</Id>
<Width>55.000000</Width>
<Height>72.000000</Height>
<Position>-23.000061,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>17.000002</Width>
<Height>17.000000</Height>
<Position>-13.000017,26.999893,0.000000</Position>
<Pivot>22.326511,-4.186235,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>I_InfoIcon</Id>
<Width>17.000000</Width>
<Height>17.000000</Height>
<Position>0.000017,0.000008,0.000000</Position>
<Pivot>8.741042,8.437493,0.000000</Pivot>
<Show>false</Show>
<ImagePath>exclamation_mark</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_InfoIcon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.500000,1.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_TextMask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000061,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>214.613037,-8.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-23.000000,-8.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Btn</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>grp</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBackgroundTab</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
