<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPersonalStatistics</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPersonalStatistics</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuSingleplayerStatsPersonal Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>400.000000</Width>
<Height>50.000000</Height>
<Position>104.000000,65.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>600.000000</Width>
<Height>36.000000</Height>
<Position>-52.000000,0.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>500.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,6.000000,0.000000</Position>
<Text>&amp;X_SPStatsPersonal_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1150.000000</Width>
<Height>146.000000</Height>
<Position>60.000000,565.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Menu</Id>
<Width>620.320007</Width>
<Height>60.000000</Height>
<Position>269.000000,45.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>300.000000</Width>
<Height>42.000000</Height>
<Position>160.160019,9.000031,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
//<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonRiptideV</Visual>
//<Visual>ButtonMainV</Visual>
<NavUp>..\..\G_FloatMain\G_Statistics\G_Menu\Sel_WeaponType</NavUp>
<NavDown>..\..\G_FloatMain\G_Statistics\G_Menu\Sel_Character</NavDown>
<NavTabForward>..\..\G_FloatMain\G_Statistics\G_Menu\Sel_Character</NavTabForward>
<NavTabBackward>..\..\G_FloatMain\G_Statistics\G_Menu\Sel_WeaponType</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
</UIButtonWithHints>

</XuiGroup>
</IUIEffectGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1130.000000</Width>
<Height>483.000000</Height>
<Position>75.000000,107.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Statistics</Id>
<Width>543.999939</Width>
<Height>441.999939</Height>
<Position>293.000000,12.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>1130.000000</Width>
<Height>493.000000</Height>
<Position>-293.000000,-12.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>balck</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.100000,0.900000</Const0>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Data</Id>
<Width>504.000000</Width>
<Height>361.000000</Height>
<Position>40.000004,81.000015,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_ThugsKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,358.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_ThugsKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_BerserkersKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,332.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_BerserkersKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_SuicidersKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,306.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_SuicidersKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ButchersKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,280.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_ButchersKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_CorruptersKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,254.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_CorruptersKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_HumanKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,228.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_HumanKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_InfectedsKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,202.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_InfectedsKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_VesselsKilled</Id>
<Width>504.000000</Width>
<Height>41.999939</Height>
<Position>249.000000,176.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.384338,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.384338,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_VesselsKilledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Weapon</Id>
<Width>504.000000</Width>
<Height>42.000015</Height>
<Position>252.000000,105.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,5.000092,0.000000</Position>
<Text>0</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,5.000092,0.000000</Position>
<Text>&amp;X_SPStatsPersonal_WeaponType&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Deads</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,310.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_DeadsTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_GetUp</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,283.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_GetUpTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Coop</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,256.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_CoopTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Food</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,229.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_FoodTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_MedKit</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,202.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_MedKitsTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_CraftedItems</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,175.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_CraftedItemsTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Separator2</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,148.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Achievements</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,121.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_AchievementsTitle_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Challenges</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,94.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_ChallengesTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Separator1</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,67.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_DistanceTraveled</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,40.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_DistanceTraveledTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Zones</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,13.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_ZonesTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_QuestsCompleted</Id>
<Width>504.000000</Width>
<Height>42.000008</Height>
<Position>-267.899994,-14.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523232,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523232,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;SPStatsPersonal_QuestsCompletedTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>20.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_TimePlayed</Id>
<Width>504.000000</Width>
<Height>42.000004</Height>
<Position>-267.899994,-40.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>530.000000</Width>
<Height>32.000000</Height>
<Position>-20.000000,4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.150000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,4.523235,0.000000</Position>
<Text>0:00</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523235,0.000000</Position>
<Opacity>0.400000</Opacity>
<Text>&amp;X_SPStatsPersonal_TimeTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Character</Id>
<Width>504.000000</Width>
<Height>42.000004</Height>
<Position>-265.899994,-76.000015,0.000000</Position>
<Show>false</Show>
</Properties>
<UIRandomImage>
<Properties>
<Id>I_Background</Id>
<Width>504.000061</Width>
<Height>42.000000</Height>
<Position>0.000008,0.000042,0.000000</Position>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xffc38428</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<NextTextureStrideY>0.125000</NextTextureStrideY>
<UseOpacityChange>false</UseOpacityChange>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,4.523235,0.000000</Position>
<Text>&amp;SPStatsPersonal_CharacterType&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiImage>
<Properties>
<Id>I_Character</Id>
<Width>190.000000</Width>
<Height>230.000000</Height>
<Position>765.000000,-135.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<SizeMode>8</SizeMode>
<ImagePath>..\..\..\..\..\data_temp\Menu\textures\menu\SKILLS_characters_SAM_B.dds</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Menu</Id>
<Width>544.000000</Width>
<Height>361.000000</Height>
<Position>0.000004,81.000015,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlowCharWeapon</Id>
<Width>540.000000</Width>
<Height>98.000000</Height>
<Position>280.000000,86.799988,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>Sel_WeaponType</Id>
<Width>295.000000</Width>
<Height>32.000000</Height>
<Position>380.000000,138.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>Sel_Character</NavUp>
<NavDown>..\..\..\G_FloatMenu\G_Menu\B_Back</NavDown>
<NavTabForward>..\..\..\G_FloatMenu\G_Menu\B_Back</NavTabForward>
<NavTabBackward>Sel_Character</NavTabBackward>
<Text>OptionDummy</Text>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_NextWeaponHint</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>695.000000,138.000000,0.000000</Position>
<Text>&amp;[RT]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PrevWeaponHint</Id>
<Width>30.000000</Width>
<Height>32.000000</Height>
<Position>333.000000,138.000000,0.000000</Position>
<Text>&amp;[LT]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_WeaponTitle</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>290.000000,100.000000,0.000000</Position>
<Text>&amp;X_SPStatsPersonal_WeaponType&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_BackFlowChar</Id>
<Width>540.000000</Width>
<Height>45.000000</Height>
<Position>-270.000000,-85.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>Sel_Character</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>40.000000,-80.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionUnnamedTextSelectRiptideV</Visual>
<NavUp>..\..\..\G_FloatMenu\G_Menu\B_Back</NavUp>
<NavDown>Sel_WeaponType</NavDown>
<NavTabForward>Sel_WeaponType</NavTabForward>
<NavTabBackward>..\..\..\G_FloatMenu\G_Menu\B_Back</NavTabBackward>
<Text>OptionDummy</Text>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_CharacterTitle</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>-230.000000,-80.000000,0.000000</Position>
<Text>&amp;SPStatsPersonal_CharacterType&amp;</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_NextCharHint</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>257.000000,-80.000000,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PrevCharHint</Id>
<Width>30.000000</Width>
<Height>32.000000</Height>
<Position>-9.000000,-80.000000,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPersonalStatistics</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
