<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMap</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuMap</ClassOverride>
<Text>MenuMap
</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_HiddenContent</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MapG</Id>
<Width>700.000000</Width>
<Height>440.000000</Height>
<Position>165.000000,120.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>365.000000,235.000015,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MapUnavaiable</Id>
<Width>700.000000</Width>
<Height>440.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Map_Unavailable</Id>
<Width>700.000000</Width>
<Height>439.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<ImagePath>map_not_available</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>I_Map_Unavailable_text</Id>
<Width>700.000000</Width>
<Height>50.999992</Height>
<Position>0.000000,260.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.093718,-0.995599</Rotation>
<Pivot>-0.000137,-0.000275,0.000000</Pivot>
<Text>&amp;MMap_Unavaiable&amp;</Text>
<TextColor>0xffae0e0c</TextColor>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Map</Id>
<Width>700.000000</Width>
<Height>440.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>G_LocalMap</Id>
<Width>700.000000</Width>
<Height>512.000000</Height>
<Position>0.000008,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Map_0</Id>
<Width>700.000000</Width>
<Height>512.000000</Height>
<Position>0.000007,0.000015,0.000000</Position>
<Material>menu_map_mask_wave_map.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Dummy_0</Id>
<Width>500.000000</Width>
<Height>500.000000</Height>
</Properties>
</AdvGroup>
</XuiGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_HintButtons</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>-77.000000,511.000000,0.000000</Position>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>930.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Navigation</NavLeft>
<NavRight>B_SetLocation</NavRight>
<NavUp>..\..\..\G_TopButtons\G_TabButtons</NavUp>
<NavDown>..\..\..\G_TopButtons\G_TabButtons</NavDown>
<NavTabForward>..\..\..\G_TopButtons\G_TabButtons</NavTabForward>
<NavTabBackward>..\..\..\G_TopButtons\G_TabButtons</NavTabBackward>
<Text>&amp;MMap_Cancel_$&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>B_Navigation</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>700.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ZoomInOut</NavLeft>
<NavRight>B_Back</NavRight>
<NavDown>..\..\..\G_TopButtons\G_TabButtons</NavDown>
<NavTabBackward>..\..\..\G_TopButtons\G_TabButtons</NavTabBackward>
<Text>&amp;MMap_Navigation_$&amp;</Text>
<ImagePath>xbox_button_B</ImagePath>
<PressKey>22594</PressKey>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<FocusSound></FocusSound>
<PressSound></PressSound>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ZoomInOut</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>365.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SetLocation</NavLeft>
<NavRight>B_Navigation</NavRight>
<NavDown>..\..\..\G_TopButtons\G_TabButtons</NavDown>
<NavTabBackward>..\..\..\G_TopButtons\G_TabButtons</NavTabBackward>
<Text>&amp;MMap_ZoomInOut_$&amp;</Text>
<ImagePath>xbox_button_B</ImagePath>
<PressKey>22594</PressKey>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<FocusSound></FocusSound>
<PressSound></PressSound>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SetLocation</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_ZoomInOut</NavRight>
<NavDown>..\..\..\G_TopButtons\G_TabButtons</NavDown>
<NavTabBackward>..\..\..\G_TopButtons\G_TabButtons</NavTabBackward>
<Text>&amp;MMap_SetLocation_$&amp;</Text>
<ImagePath>xbox_button_B</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<FocusSound></FocusSound>
<PressSound></PressSound>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Elems</Id>
<Width>700.000000</Width>
<Height>440.000000</Height>
<Position>165.000000,120.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>365.000000,235.000015,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Path</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Pivot>-0.000122,-0.000031,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<AdvGroup>
<Properties>
<Id>G_DUMMYPATH</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Pivot>-0.000122,-0.000031,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<ClassOverride>HudRadarPathElement</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_Path_Part</Id>
<Width>5.000000</Width>
<Height>6.000000</Height>
<Position>-3.000000,-3.000000,0.000000</Position>
<Pivot>-0.000016,2.999992,0.000000</Pivot>
<Show>false</Show>
<ImagePath>radar_path</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FogOfWar</Id>
<Width>700.000000</Width>
<Height>440.000000</Height>
<Pivot>365.000000,235.000015,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<MyImage>
<Properties>
<Id>I_FogOfWarTile</Id>
<Width>720.000000</Width>
<Height>460.000000</Height>
<Position>0.000007,0.000015,0.000000</Position>
<Color>0xff000000</Color>
<Material>menu_map_mask_wave.mat</Material>
<Const0>0.000000,0.000000,0.000000,1.000000</Const0>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Dummy_1</Id>
<Width>720.000000</Width>
<Height>460.000000</Height>
</Properties>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LocalMapGroup</Id>
<Width>700.000000</Width>
<Height>402.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>DUMMY</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>120.000000,143.999985,0.000000</Position>
<Pivot>23.999969,24.000000,0.000000</Pivot>
<Show>false</Show>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<ClassOverride>MapLocationIndicator</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_ZoneRound</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>19.000000,19.000000,0.000000</Position>
<Scale>1.000000,1.000000,0.850000</Scale>
<Opacity>0.400000</Opacity>
<Pivot>4.999984,5.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>black</ImagePath>
<Color>0x6400a500</Color>
<Material>menu_map_zone_mask.mat</Material>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>FocusElement</Id>
<Width>10.000000</Width>
<Height>11.000000</Height>
<Position>19.000000,18.500000,0.000000</Position>
</Properties>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_ImageArrow</Id>
<Width>5.000000</Width>
<Height>5.000000</Height>
<Position>21.500000,21.500000,0.000000</Position>
<Scale>0.850000,0.850000,0.430000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>2.500000,2.500000,0.000000</Pivot>
<SizeMode>2</SizeMode>
<ImagePath>dn_arrow</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image</Id>
<Width>10.000000</Width>
<Height>11.000000</Height>
<Position>19.000000,18.500000,0.000000</Position>
<Scale>0.850000,0.850000,0.850000</Scale>
<Pivot>4.999984,5.499984,0.000000</Pivot>
<SizeMode>2</SizeMode>
<ImagePath>hud_compass_pointer</ImagePath>
<Color>0xffff0000</Color>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_Image</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000,0.850000,0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.150000,1.150000,1.150000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000,0.850000,0.850000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_ImageArrow</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000,0.850000,0.430000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.150000,1.150000,0.630000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000,0.850000,0.430000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_QuestInfo</Id>
<Width>700.000000</Width>
<Height>50.000000</Height>
<Position>10.000000,445.000000,0.000000</Position>
<Pivot>-0.000122,-0.000031,0.000000</Pivot>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<MyText>
<Properties>
<Id>T_QuestInfo</Id>
<Width>700.000000</Width>
<Height>24.000000</Height>
<Position>0.000000,24.000000,0.000000</Position>
<TextColor>0x63ffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>700.000000</Width>
<Height>24.000000</Height>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Cursor</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>312.000000,160.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Cursor_icon</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Pivot>24.000000,24.000000,0.000000</Pivot>
<ImagePath>hud_pointer_icon</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>240.000000</Width>
<Height>64.000000</Height>
<Position>24.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_HintBack</Id>
<Width>152.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Opacity>0.850000</Opacity>
<ImagePath>half_black_map_hint_bkg_gradient</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>360.000000</Width>
<Height>200.000000</Height>
<Opacity>0.650000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xff303030</OutlineColor>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<MyText>
<Properties>
<Id>T_MapName</Id>
<Width>376.000000</Width>
<Height>48.000000</Height>
<Position>498.668549,-122.211487,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ZoneDummy</Id>
<Width>224.000183</Width>
<Height>32.000031</Height>
<Position>609.223572,259.282471,0.000000</Position>
<Opacity>0.300000</Opacity>
<Pivot>112.000061,16.000031,0.000000</Pivot>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>Text15</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
<HoldAspectRatioX>true</HoldAspectRatioX>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_LegendList</Id>
<Width>260.000000</Width>
<Height>564.000000</Height>
<Position>883.000000,121.000015,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxMapLegendV</Visual>
</Properties>
</UIListBox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LegendHide</Name>
<Time>70</Time>
<Command>gotoandstop</Command>
<CommandParams>EndHide</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_MapG</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Elems</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_TopButtons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</AdvGroup>
<UIMenuBase>
<Properties>
<Id>RadialMenuSelect</Id>
<Width>320.000000</Width>
<Height>320.000000</Height>
<Position>480.000000,200.000000,0.000000</Position>
<ClassOverride>RadialMenuSelect</ClassOverride>
<Visual>RadialMenuSelect</Visual>
</Properties>
</UIMenuBase>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
