<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuIngame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInGameDI</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<MyText>
<Properties>
<Id>T_DisasterEdition</Id>
<Width>800</Width>
<Height>200</Height>
<Position>10.000000,520.000000,0.000000</Position> <!-- Posición inferior izquierda -->
<BlendMode>1</BlendMode>
<Text>Team Disaster Edition</Text>
<TextColor>0x800020</TextColor> <!-- Color rojo vino oscuro -->
<PointSize>50.000000</PointSize> <!-- Tamaño del texto grande -->
<Font>HUDBigOutline</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xFF0000</OutlineColor>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>C_CurrentUser</Id>
<Width>600.000000</Width>
<Position>104.000000,65.000000,0.000000</Position>
<ClassOverride>UiCurrentUser</ClassOverride>
<Visual>CurrentUserSimpleV</Visual>
<UseScreenTransform>false</UseScreenTransform>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<AdvButton>
<Properties>
<Id>B_FavDeveloperMenu</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>928.000061,504.000031,0.000000</Position>
<Visual>ButtonV</Visual>
<NavRight>B_Quit</NavRight>
<NavUp>B_DeveloperMenuList</NavUp>
<NavDown>B_Resume</NavDown>
<NavTabForward>B_Resume</NavTabForward>
<NavTabBackward>B_DeveloperMenuList</NavTabBackward>
<Text>&amp;MInGame_FavDeveloperMenu&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeveloperMenuList</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>928.000061,464.000031,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Bestiary</NavLeft>
<NavRight>B_Options</NavRight>
<NavUp>B_Hints</NavUp>
<NavDown>B_FavDeveloperMenu</NavDown>
<NavTabForward>B_FavDeveloperMenu</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MInGame_DeveloperMenuList&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Quit</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,548.500061,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_FavDeveloperMenu</NavLeft>
<NavRight>B_FavDeveloperMenu</NavRight>
<NavUp>B_AltSkin</NavUp>
<NavDown>B_Resume</NavDown>
<NavTabForward>B_DeveloperMenuList</NavTabForward>
<NavTabBackward>B_AltSkin</NavTabBackward>
<Text>&amp;MInGame_Quit&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Options</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,248.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_SendInvite</NavUp>
<NavDown>B_PersonalStats</NavDown>
<NavTabForward>B_PersonalStats</NavTabForward>
<NavTabBackward>B_SendInvite</NavTabBackward>
<Text>&amp;MInGame_Options&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UINaviButton>
<Properties>
<Id>B_SendInvite</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,210.000000,0.000000</Position>
<Show>false</Show>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_GameLobby</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_GameLobby</NavTabBackward>
<Text>&amp;MLobby_SendInvites&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_GameLobby</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,210.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_DropOut</NavUp>
<NavDown>B_SendInvite</NavDown>
<NavTabForward>B_SendInvite</NavTabForward>
<NavTabBackward>B_DropOut</NavTabBackward>
<Text>&amp;MInGame_GameLobby&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>B_DropOut</Id>
<Width>232.000000</Width>
<Height>40.000000</Height>
<Position>524.000061,172.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_RestoreFromLastSavepoint</NavUp>
<NavDown>B_GameLobby</NavDown>
<NavTabForward>B_GameLobby</NavTabForward>
<NavTabBackward>B_RestoreFromLastSavepoint</NavTabBackward>
<Text>&amp;MInGame_DropOut&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RestoreFromLastSavepoint</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000000,168.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Resume</NavUp>
<NavDown>B_DropOut</NavDown>
<NavTabForward>B_DropOut</NavTabForward>
<NavTabBackward>B_Resume</NavTabBackward>
<Text>&amp;MInGame_RestoreFromLastSavepoint&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Resume</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,126.500015,0.000000</Position>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Quit</NavUp>
<NavDown>B_RestoreFromLastSavepoint</NavDown>
<NavTabForward>B_RestoreFromLastSavepoint</NavTabForward>
<NavTabBackward>B_FavDeveloperMenu</NavTabBackward>
<Text>&amp;MInGame_Resume&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyHtml>
<Properties>
<Id>H_StatusInfo</Id>
<Width>295.000061</Width>
<Height>268.000031</Height>
<Position>890.000000,126.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<BackgroundVisible>true</BackgroundVisible>
<BackgroundTexture>black</BackgroundTexture>
<DefaultFont>HtmlTextSmall</DefaultFont>
</Properties>
</MyHtml>
<UINaviButton>
<Properties>
<Id>B_AltSkin</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000000,506.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Bestiary</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_Bestiary</NavTabBackward>
<Text>&amp;Menu_ChangeSkin&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<AdvGroup>
<Properties>
<Id>G_StatusInfoGroup</Id>
<Width>555.000000</Width>
<Height>79.080055</Height>
<Position>26.600098,513.919983,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<UISmartText>
<Properties>
<Id>T_StatusInfoLeft1</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>76.000000,11.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StatusInfoLeft2</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>76.000000,36.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StatusInfoRight1</Id>
<Width>157.600067</Width>
<Height>25.000000</Height>
<Position>285.399933,8.599998,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_StatusInfoRight2</Id>
<Width>157.600067</Width>
<Height>25.000000</Height>
<Position>285.399933,36.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
<Shadow>true</Shadow>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_StatusInfoGroup2</Id>
<Width>555.000000</Width>
<Height>84.000000</Height>
<Position>26.280075,448.919983,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyText>
<Properties>
<Id>T_StatusInfoLeft2</Id>
<Width>369.719940</Width>
<Height>56.000000</Height>
<Position>76.000000,4.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PauseGroup</Id>
<Width>555.000000</Width>
<Height>86.080009</Height>
<Position>30.280001,91.919998,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_PauseIcon</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>77.650002,23.040001,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>game_paused_ico</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xffebebeb</Color>
<Const0>1.200000,-0.050000,0.050000,0.300000</Const0>
</Properties>
</MyImage>
<MyHtml>
<Properties>
<Id>H_PauseText1</Id>
<Width>187.839996</Width>
<Height>50.000000</Height>
<Position>110.760002,19.799999,0.000000</Position>
<Opacity>0.750000</Opacity>
<Pivot>0.000000,25.000000,0.000000</Pivot>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>TextMedium</DefaultFont>
<OutlineColor>0xffebebeb</OutlineColor>
</Properties>
</MyHtml>
</AdvGroup>
<UINaviButton>
<Properties>
<Id>B_Bestiary</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,470.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Hints</NavUp>
<NavDown>B_AltSkin</NavDown>
<NavTabForward>B_AltSkin</NavTabForward>
<NavTabBackward>B_Hints</NavTabBackward>
<Text>&amp;Menu_Bestiary&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Hints</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,432.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Challenges</NavUp>
<NavDown>B_Bestiary</NavDown>
<NavTabForward>B_Bestiary</NavTabForward>
<NavTabBackward>B_Challenges</NavTabBackward>
<Text>&amp;MExtras_Hints_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Challenges</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,392.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Achievements</NavUp>
<NavDown>B_Hints</NavDown>
<NavTabForward>B_Hints</NavTabForward>
<NavTabBackward>B_Achievements</NavTabBackward>
<Text>&amp;MExtras_Challenges_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Achievements</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,352.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_PersonalStats</NavUp>
<NavDown>B_Challenges</NavDown>
<NavTabForward>B_Challenges</NavTabForward>
<NavTabBackward>B_PersonalStats</NavTabBackward>
<Text>&amp;MExtras_Achievements_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PersonalStats</Id>
<Width>232.000000</Width>
<Height>36.000000</Height>
<Position>524.000061,310.000031,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavLeft>B_DeveloperMenuList</NavLeft>
<NavRight>B_DeveloperMenuList</NavRight>
<NavUp>B_Options</NavUp>
<NavDown>B_Achievements</NavDown>
<NavTabForward>B_Achievements</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MExtras_PersonalStats_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<XuiGroup>
<Properties>
<Id>G_Space</Id>
<Width>232.000000</Width>
<Height>10.000000</Height>
<Position>524.000000,302.000000,0.000000</Position>
</Properties>
</XuiGroup>
<UIButtonWithHints>
<Properties>
<Id>B_PadResume</Id>
<Width>80.000000</Width>
<Height>36.000000</Height>
<Position>1053.000000,630.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInGame_Resume&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_PadQuit</Id>
<Width>80.000000</Width>
<Height>36.000000</Height>
<Position>588.000000,630.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInGame_Quit&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_PadSendInvite</Id>
<Width>80.000000</Width>
<Height>36.000000</Height>
<Position>123.000000,630.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MLobby_SendInvites&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuIngame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
