<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuFastTravel</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuFastTravel</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>892.000000</Width>
<Height>40.000000</Height>
<Position>300.000000,625.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>761.000122,0.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Filter</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>B_TabBuyBack</NavDown>
<Text>&amp;MFastTravel_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>553.000000,0.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Filter</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>B_TabSell</NavDown>
<Text>&amp;MFastTravel_Travel_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>1120.000000</Width>
<Height>460.000000</Height>
<Position>80.000000,130.000046,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>535.000000</Width>
<Height>430.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>11</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxTravelV</Visual>
<NavLeft>..\B_Buttons\B_Filter</NavLeft>
<NavRight>..\B_Buttons\B_Select</NavRight>
<NavUp>..\B_Buttons\B_TabBuy</NavUp>
<NavDown>..\B_Buttons\B_Select</NavDown>
<NavTabForward>..\B_Buttons\B_Filter</NavTabForward>
<NavTabBackward>..\B_Buttons\B_TabBuyBack</NavTabBackward>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_Details</Id>
<Width>540.000000</Width>
<Height>430.000000</Height>
<Position>580.000000,15.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>540.000000</Width>
<Height>140.000000</Height>
<Position>0.000000,280.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>0</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_LocationName</Id>
<Width>430.000000</Width>
<Position>115.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Location</Id>
<Width>108.000000</Width>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Text>&amp;MFastTravel_Location&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_MapName</Id>
<Width>430.000000</Width>
<Position>115.000000,30.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Map</Id>
<Width>108.000000</Width>
<Position>0.000000,30.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Text>&amp;MFastTravel_Map&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Location</Id>
<Width>360.000000</Width>
<Height>192.000000</Height>
<Position>90.000000,75.000000,0.000000</Position>
<SizeMode>2</SizeMode>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_InstallProgress</Id>
<Width>340.000000</Width>
<Position>115.000000,60.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Install</Id>
<Width>108.000000</Width>
<Position>0.000000,60.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<Uppercase>true</Uppercase>
<Text>&amp;MFastTravel_Install&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
