<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuestLog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<ClassOverride>MenuQuestLog</ClassOverride>
<Text>MenuQuestLog</Text>
</Properties>
<UIMenuBase>
<Properties>
<Id>RadialMenuSelect</Id>
<Width>320.000000</Width>
<Height>320.000000</Height>
<Position>480.000000,200.000000,0.000000</Position>
<ClassOverride>RadialMenuSelect</ClassOverride>
<Visual>RadialMenuSelect</Visual>
</Properties>
</UIMenuBase>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>836.999878</Width>
<Height>539.999939</Height>
<Position>221.000000,123.999992,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Left</Id>
<Width>540.000000</Width>
<Height>497.000000</Height>
<Position>-124.000000,0.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FocusAlign</Id>
<Width>532.000000</Width>
<Height>36.000000</Height>
<Position>13.000015,192.000031,0.000000</Position>
<Anchor>5</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>MyImage1</Id>
<Width>490.000000</Width>
<Height>36.000000</Height>
<Position>-0.000092,0.000030,0.000000</Position>
<Opacity>0.750000</Opacity>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>hud_modal_bar</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_AlignGroup</Id>
<Width>530.000000</Width>
<Height>447.000000</Height>
<Position>0.000009,16.000023,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<UIListBox>
<Properties>
<Id>L_Quests</Id>
<Width>545.000000</Width>
<Height>447.000000</Height>
<Position>-9.999987,0.000015,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxQuestsV</Visual>
<NavLeft>..\..\G_Menu\B_SeeDiary</NavLeft>
<NavRight>..\..\G_Menu\B_TrackQuest</NavRight>
<NavUp>..\..\..\G_TabButtons</NavUp>
<NavDown>..\..\G_Menu</NavDown>
<NavTabForward>..\..\G_Menu</NavTabForward>
<NavTabBackward>..\..\..\G_TabButtons</NavTabBackward>
<Text>&amp;MQuestLog_LeftName&amp;</Text>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_LeftTextProbe</Id>
<Width>290.000000</Width>
<Height>34.000000</Height>
<Position>39.154831,-36.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0x00ff00ce</TextColor>
<Font>Text20</Font>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Right</Id>
<Width>541.833374</Width>
<Height>497.000061</Height>
<Position>421.000000,0.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_ProbeSD</Id>
<Width>500.000000</Width>
<Height>236.000000</Height>
<Position>13.000000,195.000000,0.000000</Position>
<Show>false</Show>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Probe</Id>
<Width>500.000000</Width>
<Height>236.000000</Height>
<Position>13.000000,195.000000,0.000000</Position>
<Show>false</Show>
<Font>Text16</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>AlignGroup</Id>
<Width>530.000000</Width>
<Height>300.000000</Height>
<Position>13.000000,195.000000,0.000000</Position>
<Anchor>5</Anchor>
</Properties>
<UIListBox>
<Properties>
<Id>L_Phases</Id>
<Width>530.000000</Width>
<Height>300.000000</Height>
<Position>0.000090,0.000015,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxPhasesV</Visual>
<NavLeft>..\..\G_Left\G_AlignGroup\L_Quests</NavLeft>
<NavRight>..\G_Menu\B_Back</NavRight>
<Text>&amp;MQuestLog_RightName&amp;</Text>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Name</Id>
<Width>515.000000</Width>
<Height>48.000000</Height>
<Position>14.000063,3.000017,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>540.000000</Width>
<Height>36.000000</Height>
<Position>-13.000000,-13.999985,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_Name</Id>
<Width>326.000000</Width>
<Height>40.000000</Height>
<Position>0.000059,-16.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>Text20</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Material>sprite_text_vc.mat</Material>
<Border>5.000000</Border>
<ScrollSpeed>5.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Reward</Id>
<Width>180.000000</Width>
<Height>40.000000</Height>
<Position>341.000000,-16.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<Material>sprite_text_vc.mat</Material>
<Border>5.000000</Border>
<ScrollSpeed>5.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiGroup>
<MyHtmlPresenter>
<Properties>
<Id>H_PhaseInfo</Id>
<Width>530.000000</Width>
<Height>140.000000</Height>
<Position>13.000000,42.999985,0.000000</Position>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>HtmlTextMedium</DefaultFont>
<Shadow>true</Shadow>
</Properties>
</MyHtmlPresenter>
<XuiGroup>
<Properties>
<Id>CoopWarningGroup</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>12.999941,401.999969,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>515.519958</Width>
<Height>68.000000</Height>
<Position>-12.960022,20.160004,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.150000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>CoopText</Id>
<Width>403.000000</Width>
<Height>32.000000</Height>
<Position>47.000000,53.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>Text15</Font>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<MyHtml>
<Properties>
<Id>CoopTitle</Id>
<Width>380.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,24.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<DefaultFont>Text16</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
</XuiGroup>
</XuiGroup>
<UIMenuHorizontal>
<Properties>
<Id>G_Menu</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>-133.000000,505.000000,0.000000</Position>
<Anchor>12</Anchor>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_Left\G_AlignGroup\L_Quests</NavUp>
<NavDown>..\G_TabButtons</NavDown>
<NavTabForward>..\G_Left\G_AlignGroup\L_Quests</NavTabForward>
<NavTabBackward>..\G_TabButtons</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_ButtonBack</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>805.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_TrackQuest</NavLeft>
<NavRight>B_SeeDiary</NavRight>
<Text>&amp;MQuestLog_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_TrackQuest</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>460.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;MQuestLog_TrackQuest_$&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_ButtonDetails</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>105.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;QuestLog_SeeDiary&amp;</Text>
<PressKey>22531</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UIButtonWithHints>
</UIMenuHorizontal>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_NoQuestsContent</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1080.000000</Width>
<Height>40.000000</Height>
<Position>88.000000,620.000000,0.000000</Position>
<Anchor>12</Anchor>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>805.000000,0.000000,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>..\..\G_Left\G_AlignGroup\L_Quests</NavLeft>
<NavRight>..\AlignGroup\L_Phases</NavRight>
<NavUp>..\..\G_Left\G_AlignGroup\L_Quests</NavUp>
<NavDown>..\AlignGroup\L_Phases</NavDown>
<NavTabForward>..\AlignGroup\L_Phases</NavTabForward>
<NavTabBackward>..\..\G_Left\G_AlignGroup\L_Quests</NavTabBackward>
<Text>&amp;MQuestLog_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Info</Id>
<Width>389.999939</Width>
<Height>48.000000</Height>
<Position>445.000092,336.000061,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BlackFlow</Id>
<Width>390.000000</Width>
<Height>48.000000</Height>
<Position>0.000059,0.000002,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalfX</Id>
<Width>440.000031</Width>
<Height>24.000000</Height>
<Position>399.000031,48.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpHalfX</Id>
<Width>440.000031</Width>
<Height>24.000000</Height>
<Position>-41.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_darkflow.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>14</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>390.000000</Width>
<Position>0.000059,9.000002,0.000000</Position>
<Opacity>0.900000</Opacity>
<Text>&amp;MQuestLog_Empty&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Details</Id>
<Width>640.000122</Width>
<Height>480.000031</Height>
<Position>320.000000,124.000015,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1304.000122</Width>
<Height>1080.000000</Height>
<Position>-328.000000,-320.000000,0.000000</Position>
<Opacity>0.920000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff010101</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgLowerScratch</Id>
<Width>657.000000</Width>
<Height>37.500000</Height>
<Position>-11.999947,368.000031,0.000000</Position>
<ImagePath>brudy_dol_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkg</Id>
<Width>632.000000</Width>
<Height>347.000031</Height>
<Position>0.000015,27.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_InspectBkgUpperScratch</Id>
<Width>663.000000</Width>
<Height>39.000000</Height>
<Position>-14.999962,-3.000008,0.000000</Position>
<ImagePath>brudy_gora_2</ImagePath>
<Color>0xff2a0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_SkillNameBkg</Id>
<Width>394.000031</Width>
<Height>42.000000</Height>
<Position>123.000061,21.999985,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff990f0f</Color>
<Material>sprite_margin_belt.mat</Material>
<Const0>2.000000,-0.500000,-1.000000,0.500000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_QuestDesc</Id>
<Width>572.000000</Width>
<Height>80.000000</Height>
<Position>30.000000,95.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_QuestName</Id>
<Width>384.000122</Width>
<Height>32.000000</Height>
<Position>128.000031,26.999996,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_DetailsBackButton</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>450.000000,323.000000,0.000000</Position>
<Visual>ButtonRiptideV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuestLog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
