<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>CurrentUserV</Id>
<Width>600.000000</Width>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>521.382507</Width>
<Height>25.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>521.382507</Width>
<Height>33.000000</Height>
<Position>0.000000,-4.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>521.382507</Width>
<Height>1.799997</Height>
<Position>0.000000,25.200003,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>521.382507</Width>
<Height>1.799997</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>521.382507</Width>
<Height>25.000000</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeParentX>true</AutoSizeParentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>307.381561</Width>
<Height>23.022503</Height>
<Position>8.000000,1.000000,0.000000</Position>
<Text>&amp;MMain_SignedInUserName_Label&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>256</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_UserName</Id>
<Width>190.000946</Width>
<Height>24.666790</Height>
<Position>323.381561,0.000000,0.000000</Position>
<Text>Some nice gamertag</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>256</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>_</Id>
<Width>8.000000</Width>
<Position>513.382507,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</UIWrapPanel>
</AdvGroup>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>CurrentUserSimpleV</Id>
<Width>600.000000</Width>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>521.382507</Width>
<Height>25.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>521.382507</Width>
<Height>33.000000</Height>
<Position>0.000000,-4.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>521.382507</Width>
<Height>1.799997</Height>
<Position>0.000000,25.200003,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>521.382507</Width>
<Height>1.799997</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>521.382507</Width>
<Height>25.000000</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeParentX>true</AutoSizeParentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>307.381561</Width>
<Height>23.022503</Height>
<Position>8.000000,1.000000,0.000000</Position>
<Text>&amp;MMain_SignedInUserName_Label&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>256</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_UserName</Id>
<Width>190.000946</Width>
<Height>24.666790</Height>
<Position>323.381561,0.000000,0.000000</Position>
<Text>Some nice gamertag</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>256</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>_</Id>
<Width>8.000000</Width>
<Position>513.382507,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</UIWrapPanel>
</AdvGroup>
</XuiVisual>
</XuiCanvas>
