<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>UIGameMovieBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIGameMovieBackground</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>Belts</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>BeltDown</Id>
<Width>1280.000000</Width>
<Height>79.000000</Height>
<Position>0.000000,641.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>BeltUp</Id>
<Width>1280.000000</Width>
<Height>79.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiImage>
<Properties>
<Id>I_Fade</Id>
<Width>1456.000122</Width>
<Height>832.000061</Height>
<Position>-96.000000,-48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>1000.000000</Width>
<Height>54.000000</Height>
<Position>140.000107,333.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextVeryHuge</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_BeltUp</Id>
<Width>1152.000000</Width>
<Height>54.000000</Height>
<Position>64.000061,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<TextColor>0xffcecece</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_BeltUp_Consoles</Id>
<Width>1000.000000</Width>
<Height>54.000000</Height>
<Position>215.000061,54.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<TextColor>0xffcecece</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>Subtitle</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>SubtitleBackground</Id>
<Width>1136.000122</Width>
<Height>79.000000</Height>
<Position>72.000008,581.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_SubtitleText</Id>
<Width>944.000122</Width>
<Height>59.000000</Height>
<Position>240.000015,591.000000,0.000000</Position>
<TextColor>0xffdedede</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SpeakerName</Id>
<Width>140.000000</Width>
<Height>59.000000</Height>
<Position>95.000000,591.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>272</TextStyle>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_BottomPos</Id>
<Width>100.000000</Width>
<Height>15.000000</Height>
<Position>96.000008,666.000061,0.000000</Position>
</Properties>
</XuiGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>IngameSubtitles</Id>
<Width>704.000000</Width>
<Height>38.000000</Height>
<Position>82.000061,501.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>Ui_IngameSubtitles</Id>
<Width>700.000000</Width>
<Height>38.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>UIInfoWindow</ClassOverride>
</Properties>
<UIRandomImage>
<Properties>
<Id>I_Background</Id>
<Width>700.000000</Width>
<Height>38.909092</Height>
<Position>0.000000,-0.454540,0.000000</Position>
<Scale>1.010000,1.100000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Pivot>349.999939,19.454535,0.000000</Pivot>
<ImagePath>hud_window_tile</ImagePath>
<Color>0xff1f1810</Color>
<Material>menu_button_back.mat</Material>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>600.000000</Width>
<Height>25.000000</Height>
<Position>50.000000,15.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>694.400024</Width>
<Height>20.800003</Height>
<Position>1.600006,11.400009,0.000000</Position>
<Anchor>7</Anchor>
<Show>false</Show>
<Text>&amp;HudObjective_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Background</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.010000,1.100000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Ui_IngameSubtitles</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_VoiceChat</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Player3</Id>
<Width>989.000122</Width>
<Height>16.000000</Height>
<Position>227.000000,154.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>944.000122</Width>
<Height>16.000000</Height>
<Position>24.000015,0.000000,0.000000</Position>
<TextColor>0xffdedede</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4608</TextStyle>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>973.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>voicechat_active</ImagePath>
</Properties>
</XuiImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player2</Id>
<Width>989.000122</Width>
<Height>16.000000</Height>
<Position>227.000000,136.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>944.000122</Width>
<Height>16.000000</Height>
<Position>24.000015,0.000000,0.000000</Position>
<TextColor>0xffdedede</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4608</TextStyle>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>973.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>voicechat_active</ImagePath>
</Properties>
</XuiImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player1</Id>
<Width>989.000122</Width>
<Height>16.000000</Height>
<Position>227.000000,118.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>944.000122</Width>
<Height>16.000000</Height>
<Position>24.000015,0.000000,0.000000</Position>
<TextColor>0xffdedede</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4608</TextStyle>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>973.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>voicechat_active</ImagePath>
</Properties>
</XuiImage>
</AdvGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Fade</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Info</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>UIGameMovieBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
