!include("ai_data.def")
!include("vessel_timing_events.def")
!include("vessel_sound_types.def")

// preset for corruptor

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

//###############
//#### DYING ####
//###############
//## die:is_standing:is_decapitated:direction
//###############

Data("die:standing:::::::", 0, "")
Data("die:standing::::burn:::", -2, "corruptor_burn_to_death1")
Data("die:standing::::burn:::", -2, "corruptor_burn_to_death2")
Data("die:standing::::electrocution:::", -2, "corruptor_electrified_death_01")

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand::::", -2, "corrupter_idle1")
Data("idle:standing:stand::::", -2, "corrupter_idle2")

//################
//#### ATTACK ####
//################
//## attack:is_standing:item_type:attack_type:attack_dir:attack_range:is_defending_head:is_holding
//################

Data("attack:standing::spit::::", -2, "corrupter_spit1")
Data("attack:standing::spit::::", -2, "corrupter_spit2")
Data("attack:standing::rotational_puke::::", -2, "corrupter_puke1")
Data("attack:standing::rotational_puke::::", -2, "corrupter_puke2")
Data("attack:standing::left_arm_strike::::", -2, "corruptor_strike_left_hand1")
Data("attack:standing::left_arm_strike::::", -2, "corruptor_strike_left_hand2")
Data("attack:standing::right_arm_strike::::", -2, "corruptor_strike_right_hand1")
Data("attack:standing::right_arm_strike::::", -2, "corruptor_strike_right_hand2")

//#######################
//#### HIT REACTIONS ####
//#######################s
//## hit_reaction:pose:hit_reaction:item_type:damage_type:attacker_pos:body_part:direction:severity
//#######################

Data("hit_reaction:standing:pain::all:rear:::light", -2, "corruptor_light_hit_reaction_08")
Data("hit_reaction:standing:pain::all:rear:::light", -2, "corruptor_light_hit_reaction_09")
Data("hit_reaction:standing:pain::all:rear:::light", -2, "corruptor_light_hit_reaction_10")
Data("hit_reaction:standing:pain::all:rear:::medium", -2, "corruptor_light_hit_reaction_08")
Data("hit_reaction:standing:pain::all:rear:::medium", -2, "corruptor_light_hit_reaction_09")
Data("hit_reaction:standing:pain::all:rear:::medium", -2, "corruptor_light_hit_reaction_10")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "corruptor_strong_hit_reaction_03")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "corruptor_strong_hit_reaction_04")

Data("hit_reaction:standing:pain::all:::forward:light", -2, "corruptor_light_hit_reaction_08")
Data("hit_reaction:standing:pain::all:::forward:light", -2, "corruptor_light_hit_reaction_09")
Data("hit_reaction:standing:pain::all:::forward:light", -2, "corruptor_light_hit_reaction_10")
Data("hit_reaction:standing:pain::all:::forward:medium", -2, "corruptor_light_hit_reaction_08")
Data("hit_reaction:standing:pain::all:::forward:medium", -2, "corruptor_light_hit_reaction_09")
Data("hit_reaction:standing:pain::all:::forward:medium", -2, "corruptor_light_hit_reaction_10")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "corruptor_strong_hit_reaction_03")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "corruptor_strong_hit_reaction_04")
Data("hit_reaction:standing:pain::all:::left:light", -2, "corruptor_light_hit_reaction_01")
Data("hit_reaction:standing:pain::all:::left:light", -2, "corruptor_light_hit_reaction_04")
Data("hit_reaction:standing:pain::all:::left:medium", -2, "corruptor_light_hit_reaction_01")
Data("hit_reaction:standing:pain::all:::left:medium", -2, "corruptor_light_hit_reaction_04")
Data("hit_reaction:standing:pain::all:::left:heavy", -2, "corruptor_strong_hit_reaction_02")
Data("hit_reaction:standing:pain::all:::right:light", -2, "corruptor_light_hit_reaction_02")
Data("hit_reaction:standing:pain::all:::right:light", -2, "corruptor_light_hit_reaction_03")
Data("hit_reaction:standing:pain::all:::right:medium", -2, "corruptor_light_hit_reaction_02")
Data("hit_reaction:standing:pain::all:::right:medium", -2, "corruptor_light_hit_reaction_03")
Data("hit_reaction:standing:pain::all:::right:heavy", -2, "corruptor_strong_hit_reaction_01")
Data("hit_reaction:standing:pain::all:::up:light", -2, "corruptor_light_hit_reaction_05")
Data("hit_reaction:standing:pain::all:::up:medium", -2, "corruptor_light_hit_reaction_05")
Data("hit_reaction:standing:pain::all:::up:heavy", -2, "corruptor_strong_hit_reaction_05")
Data("hit_reaction:standing:pain::all:::down:light", -2, "corruptor_light_hit_reaction_06")
Data("hit_reaction:standing:pain::all:::down:light", -2, "corruptor_light_hit_reaction_07")
Data("hit_reaction:standing:pain::all:::down:medium", -2, "corruptor_light_hit_reaction_06")
Data("hit_reaction:standing:pain::all:::down:medium", -2, "corruptor_light_hit_reaction_07")
Data("hit_reaction:standing:pain::all:::down:heavy", -2, "corruptor_strong_hit_reaction_06")
Data("hit_reaction:standing:pain::all:::down:heavy", -2, "corruptor_strong_hit_reaction_07")
Data("hit_reaction:standing:pain::all:::backward:light", -2, "corruptor_light_hit_reaction_06")
Data("hit_reaction:standing:pain::all:::backward:medium", -2, "corruptor_light_hit_reaction_06")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "corruptor_strong_hit_reaction_07")

//################
//#### EFFECT ####
//################
//## effect:type:pose
//##############

Data("effect:burn:standing", -2, "corruptor_burn_loop1")
Data("effect:burn:standing", -2, "corruptor_burn_loop2")
Data("effect:electrocution:standing", -2, "corruptor_electrified_loop_01")

//###########################
//#### RECOVER FROM FALL ####
//###########################
//## recover_from_fall:is_standing
//###########################

Data("recover_from_fall:standing:", -2, "corruptor_stand_up1")
Data("recover_from_fall:standing:", -2, "corruptor_stand_up2")

//##############
//#### TURN ####
//##############
//## turn:pose:alarm_level:item_type:direction:angle
//##############

Data("turn:standing:::left:90", -2, "corrupter_rotate90l")
Data("turn:standing:::right:90", -2, "corrupter_rotate90r")

Data("turn:standing:::left:180", -2, "corrupter_rotate180l")
Data("turn:standing:::right:180", -2, "corrupter_rotate180r")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:walk:::::", -2, "corrupter_walk1")
Data("movement:standing:walk:::::", -2, "corrupter_walk2")
Data("movement:standing:trot:::::", -2, "corrupter_walk1")
Data("movement:standing:trot:::::", -2, "corrupter_walk2")
Data("movement:standing:run:::::", -2, "corrupter_walk1")
Data("movement:standing:run:::::", -2, "corrupter_walk2")
Data("movement:standing:sprint:::::", -2, "corrupter_walk1")
Data("movement:standing:sprint:::::", -2, "corrupter_walk2")

//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing::::90:left", -2, "corrupter_startwalk_90l")
Data("start:standing::::90:right", -2, "corrupter_startwalk_90r")
Data("start:standing::::0:", -2, "corrupter_startwalk")
Data("start:standing::::180:left", -2, "corrupter_startwalk_180l")
Data("start:standing::::180:right", -2, "corrupter_startwalk_180r")

//##############
//#### STOP ####
//##############
//## stop:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("stop:standing::::0::false", -2, "corruptor_walk_stop")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm", 0.65)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 0.65)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 0.65)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 0.65)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_calm", 0.65)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_alarmed", 0.65)    // MunDee Estuvo aquí
ParamFloat("stamina_regeneration_rate", 0.05)
ParamFloat("experience_mul", 6.0)
ParamFloat("health_mul", 2.2)
ParamFloat("head_health_influence", 1.5)
ParamFloat("left_arm_health_influence", 1.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 0.25)
ParamFloat("right_leg_health_influence", 0.25)
ParamFloat("torso_front_health_influence", 0.75)
ParamFloat("torso_back_health_influence", 0.75)
ParamFloat("puke_range", 3.0) // it's for rotational puke    // MunDee Estuvo aquí
ParamFloat("interior_sight_range", 8.0)    // MunDee Estuvo aquí
ParamFloat("exterior_sight_range", 15.0)    // MunDee Estuvo aquí
ParamInt("zombie_type", 4)
ParamFloat("drowning_damage", 0.0)
ParamFloat("ellipsoid_size_mul", 1.5)
ParamBool("limb_cut_by_direct_hit", 0)
ParamFloat("berserker_hit_prob", 0.0)
ParamFloat("berserker_grab_prob", 0.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamBool("can_fall", 0)
ParamFloat("ellipsoid_size_mul", 1.5)
ParamFloat("time_for_clench_check", -1.0)
ParamBool("can_roll_head", 0)
ParamFloat("combo_prob_mul", 0.0)
ParamFloat("threat_level", 8)
ParamFloat("counter_attack_prob_mul", 0.0)
ParamFloat("counter_attack_from_stand_prob_mul", 0.0)
ParamFloat("counter_push_prob_mul", 0.0)
ParamFloat("counter_combo_prob_mul", 0.0)
ParamInt("move_sound_type", SOUND_TYPE_IDLE_ALARMED)
