!include("ai_data.def")
!include("vessel_timing_events.def")

// preset for slow suicider

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand::::", -2, "mz_a_calm_stand_idle_v03")
Data("idle:standing:special::::", -2, "suicider_explosion_1")
Data("idle:standing:special::::", -2, "suicider_explosion_2")
Data("idle:standing:special::::", -2, "suicider_explosion_3")

//##################
//#### ALARMING ####
//##################
//## alarming:is_standing:alarm_level
//##################

//Data("alarming:standing:alarmed::", 1.0, "mz_a_calm_stand_idle_v01")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:walk:calm::::", -2, "mz_a_calm_walk")
Data("movement:standing:walk:alarmed::::", -2, "mz_a_calm_walk")
Data("movement:standing:run:calm::::", -2, "mz_a_calm_walk")
Data("movement:standing:run:alarmed::::", -2, "mz_a_calm_walk")

//##############
//#### TURN ####
//##############
//## turn:is_standing:alarm_level:item_type:direction:angle
//##############

Data("turn:standing:::left:45", -2, "mz_b_calm_turn_45_l")
Data("turn:standing:::right:45", -2, "mz_b_calm_turn_45_r")

Data("turn:standing:::left:90", -2, "mz_b_calm_turn_90_l")
Data("turn:standing:::right:90", -2, "mz_b_calm_turn_90_r")

Data("turn:standing:::left:180", -2, "mz_b_calm_turn_180_l")
Data("turn:standing:::right:180", -2, "mz_b_calm_turn_180_r")

//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing::::90:left", -2, "mz_a_calm_startwalkturn_90_l")
Data("start:standing::::90:right", -2, "mz_a_calm_startwalkturn_90_r")
Data("start:standing::::0:", -2, "mz_a_calm_walk_start")
Data("start:standing::::180:left", -2, "mz_a_calm_startwalkturn_180_l")
Data("start:standing::::180:right", -2, "mz_a_calm_startwalkturn_180_r")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm", 0.9)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 0.9)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 0.9)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 0.9)    // MunDee Estuvo aquí
ParamFloat("turn_speed", 240.0)
ParamFloat("stamina_regeneration_rate", 0.05)
ParamFloat("interior_sight_range", 20.0)    // MunDee Estuvo aquí
ParamFloat("exterior_sight_range", 40.0)    // MunDee Estuvo aquí
ParamBool("can_fall", 1)
ParamBool("can_climb", 0)
ParamFloat("melee_range", 2.0)    // MunDee Estuvo aquí
ParamFloat("melee_range_y", 2.0)    // MunDee Estuvo aquí
ParamInt("zombie_type", 3)
ParamBool("check_enemy_reachable", 1)
ParamFloat("berserker_hit_prob", 0.0)
ParamFloat("berserker_grab_prob", 0.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamFloat("combo_prob_mul", 0.0)
ParamFloat("max_dist_to_grab_from_stand", 0.0)    // MunDee Estuvo aquí
ParamFloat("min_dist_to_grab_from_stand", 0.0)    // MunDee Estuvo aquí
ParamBool("limb_cut_by_direct_hit", 0)
ParamFloat("time_for_clench_check", -1.0)
ParamBool("can_roll_head", 0)
ParamFloat("health_mul", 0.3)
ParamFloat("threat_level", 8)
