!include("ai_data.def")
!include("vessel_timing_events.def")
!include("vessel_sound_types.def")

// preset for fast ZombieTypeMedium

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand:none:none:none:none", -2, "mz_c_calm_stand_idle_v01")
Data("idle:standing:stand:none:none:none:none", -2, "mz_c_calm_stand_idle_v02")
Data("idle:standing:stand:none:none:none:none", -2, "mz_c_calm_stand_idle_v03")

//##################
//#### ALARMING ####
//##################
//## alarming:is_standing:alarm_level
//##################

//Data("alarming:standing:alarmed::", 1.0, "mz_c_calm_stand_idle_v01")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:walk:calm:none:none:none:", -2, "mz_c_calm_walk_v01")
Data("movement:standing:walk::none:none:none:", -2, "mz_c_upset_walk_v01")

//Data("movement:standing:walk:alarmed:none:none:none:", -2, "mz_c_upset_injured_leg_r_walk_v01")

Data("movement:standing:run:calm:none:none:none:", -2, "mz_c_calm_walk_v01")
Data("movement:standing:run::none:none:none:", -2, "mz_c_upset_walk_v01")

//Data("movement:standing:run:alarmed:none:none:none:", -2, "mz_c_upset_injured_leg_r_walk_v01")

Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_backward")

Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_backward")

//##############
//#### TURN ####
//##############
//## turn:is_standing:alarm_level:item_type:direction:angle
//##############

Data("turn:standing:::left:45", -2, "mz_c_calm_turn_45_l")
Data("turn:standing:::right:45", -2, "mz_c_calm_turn_45_r")

Data("turn:standing:::left:90", -2, "mz_c_calm_turn_90_l")
Data("turn:standing:::right:90", -2, "mz_c_calm_turn_90_r")

Data("turn:standing:::left:180", -2, "mz_c_calm_turn_180_l")
Data("turn:standing:::right:180", -2, "mz_c_calm_turn_180_r")

//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing:calm:::90:left", -2, "mz_c_calm_startwalkturn_90_l")
Data("start:standing:calm:::90:right", -2, "mz_c_calm_startwalkturn_90_r")
Data("start:standing:calm:::0:", -2, "mz_c_calm_walk_start_f_v01")
Data("start:standing:calm:::180:left", -2, "mz_c_calm_startwalkturn_180_l")
Data("start:standing:calm:::180:right", -2, "mz_c_calm_startwalkturn_180_r")

Data("start:standing::::90:left", -2, "mz_c_upset_startwalkl_fast")
Data("start:standing::::90:right", -2, "mz_c_upset_startwalkr_fast")
Data("start:standing::::0:", -2, "mz_c_upset_startwalkf_fast")
//Data("start:standing::::180:left", -2, "mz_c_upset_startwalkbl_fast")
//Data("start:standing::::180:right", -2, "mz_c_upset_startwalkbr_fast")
Data("start:standing::::180:", -2, "mz_c_upset_startwalkbr_fast")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v02")
Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v03")
Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v04")

Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v02")
Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v03")
Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v04")

Data("movement:standing:berserker_right_arm:alarmed::::", -2, "mz_upset_attack_berserker_righthand_v02")
Data("movement:standing:berserker_right_arm:alarmed::::", -2, "mz_upset_attack_berserker_righthand_v03")

Data("movement:standing:berserker_right_arm_strike:alarmed::::", -2, "mz_right_arm_strike_berserker_v02")
Data("movement:standing:berserker_right_arm_strike:alarmed::::", -2, "mz_right_arm_strike_berserker_v03")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm", 0.6)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 1.4)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 0.6)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 1.4)    // MunDee Estuvo aquí
ParamFloat("berserker_dist", 7.5)     // max dist to start berserker while moving    // MunDee Estuvo aquí
ParamFloat("berserker_min_dist", 3.75) // min dist to start berserker while moving    // MunDee Estuvo aquí
ParamFloat("berserker_right_arm_attack_dist", 2.5)    // MunDee Estuvo aquí
ParamFloat("berserker_left_arm_attack_dist", 2.8)    // MunDee Estuvo aquí
ParamFloat("stamina_regeneration_rate", 0.05)
ParamFloat("berserker_hit_prob", 0.0)
ParamFloat("berserker_grab_prob", 0.0)
ParamInt("idle_alarmed_sound_type", SOUND_TYPE_IDLE_CALM)
ParamInt("move_sound_type", SOUND_TYPE_IDLE_CALM)
