!QuestStage( s, s, s )

QuestStage( "   05x01  &ACT2A_LevelStart_Name& (ACT2A_LevelStart/LevelStart)", "ACT2A_LevelStart", "LevelStart" )
QuestStage( "   05x01  &ACT2A_LevelStart_Name& (ACT2A_LevelStart/CINEMATIC - RAM)", "ACT2A_LevelStart", "CINEMATIC - RAM" )
QuestStage( "   05x02  &ACT2A_DefendChurch_Name& (ACT2A_DefendChurch/DefendChurch)", "ACT2A_DefendChurch", "DefendChurch" )
QuestStage( "   05x02  &ACT2A_DefendChurch_Name& (ACT2A_DefendChurch/GoToChurch)", "ACT2A_DefendChurch", "GoToChurch" )
QuestStage( "   05x04  &ACT2A_PumpFactory_Name& (ACT2A_PumpFactory/)", "ACT2A_PumpFactory", "" )
QuestStage( "   05x04  &ACT2A_PumpFactory_Name& (ACT2A_PumpFactory/GoToPumpStation)", "ACT2A_PumpFactory", "GoToPumpStation" )
QuestStage( "   05x04  &ACT2A_PumpFactory_Name& (ACT2A_PumpFactory/FindAntonio)", "ACT2A_PumpFactory", "FindAntonio" )
QuestStage( "   05x05  &ACT2A_PumpFactory_Ends_Name& (ACT2A_PumpFactory_Ends/FollowAntonio)", "ACT2A_PumpFactory_Ends", "FollowAntonio" )
QuestStage( "   05x06  &ACT2A_PumpFactory_Hydrants_Name& (ACT2A_PumpFactory_Hydrants/CloseHydrants)", "ACT2A_PumpFactory_Hydrants", "CloseHydrants" )
QuestStage( "   05x07  &ACT2A_GoToACT2B_Name& (ACT2A_GoToACT2B/HydrantsClosed)", "ACT2A_GoToACT2B", "HydrantsClosed" )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/EscortPlumber_Start)", "ACT2A_EscortJoseph", "EscortPlumber_Start" )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_2 )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_2 " )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_3 )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_3 " )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_4 )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_4 " )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_5_Shopkeeper )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_5_Shopkeeper " )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_6_AfterMarket )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_6_AfterMarket " )
QuestStage( "   06x01  &ACT2A_EscortJoseph_Name& (ACT2A_EscortJoseph/ EscortPlumber_Stop_7_WastewaterPlant )", "ACT2A_EscortJoseph", " EscortPlumber_Stop_7_WastewaterPlant " )
QuestStage( "   07x09  &Slums_GoToChurch_FromCityHallB_Name& (Slums_GoToChurch_FromCityHallB/Find Jin - Start)", "Slums_GoToChurch_FromCityHallB", "Find Jin - Start" )
QuestStage( "   08x01  &ACT2A_FindJin_Name& (ACT2A_FindJin/Find Jin - Talk To Nun)", "ACT2A_FindJin", "Find Jin - Talk To Nun" )
QuestStage( "   08x01  &ACT2A_FindJin_Name& (ACT2A_FindJin/Find Jin - Talk To Joseph)", "ACT2A_FindJin", "Find Jin - Talk To Joseph" )
QuestStage( "   08x04  &ACT2A_AfterPolicestation_Name& (ACT2A_AfterPolicestation/RescueJin - Final )", "ACT2A_AfterPolicestation", "RescueJin - Final " )
QuestStage( "   08x05  &ACT2A_BackToACT1A_Name& (ACT2A_BackToACT1A/Suppiels for the Church)", "ACT2A_BackToACT1A", "Suppiels for the Church" )
QuestStage( "   15x01  &ACT2A_BoatSupplies_Name& (ACT2A_BoatSupplies/Boat Supplies - Start )", "ACT2A_BoatSupplies", "Boat Supplies - Start " )
QuestStage( "   15x01  &ACT2A_BoatSupplies_Name& (ACT2A_BoatSupplies/Boat Supplies - Package)", "ACT2A_BoatSupplies", "Boat Supplies - Package" )
QuestStage( "   15x01  &ACT2A_BoatSupplies_Name& (ACT2A_BoatSupplies/Boat Supplies - End)", "ACT2A_BoatSupplies", "Boat Supplies - End" )
QuestStage( "   00x02s  &__ACT2A_Movie_FlyBy_Part1_Name& (__ACT2A_Movie_FlyBy_Part1/Movie_FlyBy_Part1_Start)", "__ACT2A_Movie_FlyBy_Part1", "Movie_FlyBy_Part1_Start" )
QuestStage( "   00x02s  &__GoToPolicestationTest_Name& (__GoToPolicestationTest/ GoTo PS Assercja test )", "__GoToPolicestationTest", " GoTo PS Assercja test " )
QuestStage( "   00x02s  &Matt_Q1_pre_Name& (Matt_Q1_pre/ Matt_Q1_HelpMatt_Start )", "Matt_Q1_pre", " Matt_Q1_HelpMatt_Start " )
QuestStage( "   00x02s  &Nick_Q1_Name& (Nick_Q1/Nick_Q1_HubSetUp_Start)", "Nick_Q1", "Nick_Q1_HubSetUp_Start" )
QuestStage( "   00x02s  &Stan_Q1_Name& (Stan_Q1/Stan_Q1_ClearTheHouse_Start)", "Stan_Q1", "Stan_Q1_ClearTheHouse_Start" )
QuestStage( "   00x03s  &Matt_Q1_Name& (Matt_Q1/ Matt_Q1_HelpMatt_End )", "Matt_Q1", " Matt_Q1_HelpMatt_End " )
QuestStage( "   00x04s  &Alicia_Q1_Name& (Alicia_Q1/Alicia_Q1_BalconySurvivor_Start)", "Alicia_Q1", "Alicia_Q1_BalconySurvivor_Start" )
QuestStage( "   00x04s  &Deanna_Q1_Name& (Deanna_Q1/Deanna_Q1_Insulin_For_Deanna_Start)", "Deanna_Q1", "Deanna_Q1_Insulin_For_Deanna_Start" )
QuestStage( "   00x04s  &Deanna_Q1_Name& (Deanna_Q1/Deanna_Q1_Insulin_For_Deanna_FirstTake)", "Deanna_Q1", "Deanna_Q1_Insulin_For_Deanna_FirstTake" )
QuestStage( "   00x04s  &Deanna_Q1_Name& (Deanna_Q1/Deanna_Q1_Insulin_For_Deanna_End)", "Deanna_Q1", "Deanna_Q1_Insulin_For_Deanna_End" )
QuestStage( "   00x04s  &Howard_Q1_Name& (Howard_Q1/Howard_Q1_Posters_Start)", "Howard_Q1", "Howard_Q1_Posters_Start" )
QuestStage( "   00x04s  &Juri_Q1_Name& (Juri_Q1/Juri_Q1_Start )", "Juri_Q1", "Juri_Q1_Start " )
QuestStage( "   00x04s  &Juri_Q1_Name& (Juri_Q1/Juri_Q1_Talk)", "Juri_Q1", "Juri_Q1_Talk" )
QuestStage( "   00x04s  &Mugambe_Q1_Name& (Mugambe_Q1/Mugambe_Q1_Start)", "Mugambe_Q1", "Mugambe_Q1_Start" )
QuestStage( "   00x04s  &Simon_Q1_Name& (Simon_Q1/Simon_Q1_SetWarehouseHub_Start)", "Simon_Q1", "Simon_Q1_SetWarehouseHub_Start" )
QuestStage( "   00x04s  &Stan_Q1_Finish_Name& (Stan_Q1_Finish/Stan_Q1_ClearTheHouse_Start)", "Stan_Q1_Finish", "Stan_Q1_ClearTheHouse_Start" )
QuestStage( "   00x04s  &Teresa_Q1_Name& (Teresa_Q1/)", "Teresa_Q1", "" )
QuestStage( "   00x04s  &Teresa_Q1_Name& (Teresa_Q1/Teresa_Q1_AlcoholForWounded_Start)", "Teresa_Q1", "Teresa_Q1_AlcoholForWounded_Start" )
QuestStage( "   00x04s  &Teresa_Q1_Name& (Teresa_Q1/Teresa_Q1_AlcoholForWounded_End)", "Teresa_Q1", "Teresa_Q1_AlcoholForWounded_End" )
QuestStage( "   00x04s  &Terrance_Q1_Name& (Terrance_Q1/Terrance_Q1_Start)", "Terrance_Q1", "Terrance_Q1_Start" )
QuestStage( "   00x04s  &Terrance_Q1_Name& (Terrance_Q1/Terrance_Q1_End)", "Terrance_Q1", "Terrance_Q1_End" )
QuestStage( "   00x04s  &Tim_Q1_Name& (Tim_Q1/Tim_Q1_TimDocuments_Start)", "Tim_Q1", "Tim_Q1_TimDocuments_Start" )
QuestStage( "   00x05s  &Carl_Q1_Name& (Carl_Q1/Carl_Q1_RadioParts_Start)", "Carl_Q1", "Carl_Q1_RadioParts_Start" )
QuestStage( "   00x05s  &Carl_Q1_Name& (Carl_Q1/Carl_Q1_RadioParts_TakeTheParts)", "Carl_Q1", "Carl_Q1_RadioParts_TakeTheParts" )
QuestStage( "   00x05s  &Carla_Q1_Name& (Carla_Q1/Carla_Q1_InhalerForCarla_Start)", "Carla_Q1", "Carla_Q1_InhalerForCarla_Start" )
QuestStage( "   00x05s  &Carla_Q1_Name& (Carla_Q1/Carla_Q1_InhalerForCarla_Take)", "Carla_Q1", "Carla_Q1_InhalerForCarla_Take" )
QuestStage( "   00x05s  &Carla_Q1_Name& (Carla_Q1/Carla_Q1_InhalerForCarla_End)", "Carla_Q1", "Carla_Q1_InhalerForCarla_End" )
QuestStage( "   00x05s  &Florencio_Q1_Name& (Florencio_Q1/Florencio_Q1_Molotov_Start)", "Florencio_Q1", "Florencio_Q1_Molotov_Start" )
QuestStage( "   00x05s  &Florencio_Q1_Name& (Florencio_Q1/Florencio_Q1_Molotov_End)", "Florencio_Q1", "Florencio_Q1_Molotov_End" )
QuestStage( "   00x05s  &Haus_Q1_ext_Name& (Haus_Q1_ext/Haus_Q1_FindHausMedicine)", "Haus_Q1_ext", "Haus_Q1_FindHausMedicine" )
QuestStage( "   00x05s  &Hugo_Q1_Name& (Hugo_Q1/Hugo_Q1_Radioline_Start)", "Hugo_Q1", "Hugo_Q1_Radioline_Start" )
QuestStage( "   00x05s  &Hugo_Q1_Name& (Hugo_Q1/Hugo_Q1_Radioline_DeliverTheRadio)", "Hugo_Q1", "Hugo_Q1_Radioline_DeliverTheRadio" )
QuestStage( "   00x05s  &Jack_Q1_Name& (Jack_Q1/Jack_Q1_JackSouvenir_Start)", "Jack_Q1", "Jack_Q1_JackSouvenir_Start" )
QuestStage( "   00x05s  &Jack_Q1_Name& (Jack_Q1/Jack_Q1_BringSouvenirToJack)", "Jack_Q1", "Jack_Q1_BringSouvenirToJack" )
QuestStage( "   00x05s  &Ryan_Q1_Name& (Ryan_Q1/Ryan_Q1_Start)", "Ryan_Q1", "Ryan_Q1_Start" )
QuestStage( "   00x05s  &Tavin_Q1_Name& (Tavin_Q1/ Tavin_Q1_ExplosivesLoped_Start)", "Tavin_Q1", " Tavin_Q1_ExplosivesLoped_Start" )
QuestStage( "   00x06s  &ACT2A_KillGraveyardZombies_Name& (ACT2A_KillGraveyardZombies/KillGraveyardZombies_Start)", "ACT2A_KillGraveyardZombies", "KillGraveyardZombies_Start" )
QuestStage( "   00x06s  &Frank_Q1_Name& (Frank_Q1/Frank_Q1_Start)", "Frank_Q1", "Frank_Q1_Start" )
QuestStage( "   00x06s  &Grant_Q1_Name& (Grant_Q1/Grant_Q1_Radioline_Start)", "Grant_Q1", "Grant_Q1_Radioline_Start" )
QuestStage( "   00x06s  &Grant_Q1_Name& (Grant_Q1/Grant_Q1_Radioline_Radio1)", "Grant_Q1", "Grant_Q1_Radioline_Radio1" )
QuestStage( "   00x06s  &Grant_Q1_Name& (Grant_Q1/Grant_Q1_Radioline_Radio2)", "Grant_Q1", "Grant_Q1_Radioline_Radio2" )
QuestStage( "   00x06s  &Grant_Q1_Name& (Grant_Q1/Grant_Q1_Radioline_Radio3)", "Grant_Q1", "Grant_Q1_Radioline_Radio3" )
QuestStage( "   00x06s  &Grant_Q1_Name& (Grant_Q1/Grant_Q1_Radioline_Part2_End)", "Grant_Q1", "Grant_Q1_Radioline_Part2_End" )
QuestStage( "   00x06s  &Jared_Q1_Name& (Jared_Q1/Jared_Q1_GetIntoTheShop_Start)", "Jared_Q1", "Jared_Q1_GetIntoTheShop_Start" )
QuestStage( "   00x06s  &Mugambe_Q1_End_Name& (Mugambe_Q1_End/Mugambe_Q1_End)", "Mugambe_Q1_End", "Mugambe_Q1_End" )
QuestStage( "   00x06s  &Tim_Q1_Finish_Name& (Tim_Q1_Finish/Tim_Q1_TimDocuments_End)", "Tim_Q1_Finish", "Tim_Q1_TimDocuments_End" )
QuestStage( "   00x07s  &Grant_Q2_Name& (Grant_Q2/Grant_Q2_Radioline_Start)", "Grant_Q2", "Grant_Q2_Radioline_Start" )
QuestStage( "   00x07s  &Grant_Q2_Name& (Grant_Q2/Grant_Q2_Radioline_Radio1)", "Grant_Q2", "Grant_Q2_Radioline_Radio1" )
QuestStage( "   00x07s  &Grant_Q2_Name& (Grant_Q2/Grant_Q2_Radioline_Radio2)", "Grant_Q2", "Grant_Q2_Radioline_Radio2" )
QuestStage( "   00x07s  &Grant_Q2_Name& (Grant_Q2/Grant_Q2_Radioline_Radio3)", "Grant_Q2", "Grant_Q2_Radioline_Radio3" )
QuestStage( "   00x07s  &Grant_Q2_Name& (Grant_Q2/Grant_Q2_Radioline_Radio4)", "Grant_Q2", "Grant_Q2_Radioline_Radio4" )
QuestStage( "   00x07s  &Owain_Q1_Name& (Owain_Q1/Owain_Q1_SpadeForOwain_Start)", "Owain_Q1", "Owain_Q1_SpadeForOwain_Start" )
QuestStage( "   00x07s  &Ryan_Q1_Escort_Name& (Ryan_Q1_Escort/Ryan_Q1_Escort_Start)", "Ryan_Q1_Escort", "Ryan_Q1_Escort_Start" )
QuestStage( "   00x07s  &Ryan_Q1_Escort_Name& (Ryan_Q1_Escort/Ryan_Q1_Escort_Start_End)", "Ryan_Q1_Escort", "Ryan_Q1_Escort_Start_End" )
QuestStage( "   00x07s  &Tim_Q2_Name& (Tim_Q2/Tim_Q2_TimGun_Start)", "Tim_Q2", "Tim_Q2_TimGun_Start" )
QuestStage( "   00x07s  &Vang_Q1_encounter01_Name& (Vang_Q1_encounter01/Vang_Q1_TrapQuest_Start)", "Vang_Q1_encounter01", "Vang_Q1_TrapQuest_Start" )
QuestStage( "   00x07s  &Vang_Q1_encounter01_Name& (Vang_Q1_encounter01/Vang_Q1_TrapQuest_RescuMary)", "Vang_Q1_encounter01", "Vang_Q1_TrapQuest_RescuMary" )
QuestStage( "   00x08s  &Bruno_Q1_Name& (Bruno_Q1/Bruno_Q1_BrunoTools_Start)", "Bruno_Q1", "Bruno_Q1_BrunoTools_Start" )
QuestStage( "   00x08s  &Bruno_Q1_Name& (Bruno_Q1/Bruno_Q1_TakeTheTools)", "Bruno_Q1", "Bruno_Q1_TakeTheTools" )
QuestStage( "   00x08s  &Grant_Q3_Name& (Grant_Q3/Grant_Q3_Radioline_Start)", "Grant_Q3", "Grant_Q3_Radioline_Start" )
QuestStage( "   00x08s  &Grant_Q3_Name& (Grant_Q3/Grant_Q3_Radioline_Radio2)", "Grant_Q3", "Grant_Q3_Radioline_Radio2" )
QuestStage( "   00x08s  &Grant_Q3_Name& (Grant_Q3/Grant_Q3_Radioline_Radio3)", "Grant_Q3", "Grant_Q3_Radioline_Radio3" )
QuestStage( "   00x08s  &Grant_Q3_Name& (Grant_Q3/Grant_Q3_Radioline_Radio4)", "Grant_Q3", "Grant_Q3_Radioline_Radio4" )
QuestStage( "   00x08s  &Grant_Q3_Name& (Grant_Q3/Grant_Q3_Radioline_End)", "Grant_Q3", "Grant_Q3_Radioline_End" )
QuestStage( "   00x08s  &Jared_Q1_AfterInt_Name& (Jared_Q1_AfterInt/Jared_Q1_IntoTheShop_Start)", "Jared_Q1_AfterInt", "Jared_Q1_IntoTheShop_Start" )
QuestStage( "   00x08s  &Rian_Q1_Name& (Rian_Q1/Rian_Q1_Battery_For_Rian_Start)", "Rian_Q1", "Rian_Q1_Battery_For_Rian_Start" )
QuestStage( "   00x08s  &Vang_Q1_encounter02_Name& (Vang_Q1_encounter02/Vang_Q1_TrapQuest_End)", "Vang_Q1_encounter02", "Vang_Q1_TrapQuest_End" )
QuestStage( "   00x09s  &Bruno_Q2_Name& (Bruno_Q2/Bruno_Q2_Nails_For_Bruno_Start)", "Bruno_Q2", "Bruno_Q2_Nails_For_Bruno_Start" )
QuestStage( "   00x09s  &Ojibon_Q1_Name& (Ojibon_Q1/SaveOjibon)", "Ojibon_Q1", "SaveOjibon" )
QuestStage( "   00x09s  &Tim_Q2_Finish_Name& (Tim_Q2_Finish/Tim_Q2_TimGun_End)", "Tim_Q2_Finish", "Tim_Q2_TimGun_End" )
QuestStage( "   00x10s  &__Encounter_SurvivorFighter_Start_Name& (__Encounter_SurvivorFighter_Start/ENC after Jared)", "__Encounter_SurvivorFighter_Start", "ENC after Jared" )
