!QuestStage( s, s, s )

QuestStage( "   12x01  &ACT3B_Lab1_Name& (ACT3B_Lab1/Investigate Lab - start)", "ACT3B_Lab1", "Investigate Lab - start" )
QuestStage( "   12x01  &ACT3B_Lab1_Name& (ACT3B_Lab1/Investigate lab - Talk with West)", "ACT3B_Lab1", "Investigate lab - Talk with West" )
QuestStage( "   12x02  &ACT3B_West_research_001_Name& (ACT3B_West_research_001/Natives Blood - Talk with West - Start)", "ACT3B_West_research_001", "Natives Blood - Talk with West - Start" )
QuestStage( "   13x01  &ACT3B_WestNatives_001_Name& (ACT3B_WestNatives_001/Natives Blood - Alternative way to Ope's camp)", "ACT3B_WestNatives_001", "Natives Blood - Alternative way to Ope's camp" )
QuestStage( "   13x01  &ACT3B_WestNatives_001_Name& (ACT3B_WestNatives_001/Natives Blood - Ope's Test)", "ACT3B_WestNatives_001", "Natives Blood - Ope's Test" )
QuestStage( "   13x01  &ACT3B_WestNatives_001_Name& (ACT3B_WestNatives_001/Natives Blood - Ope's Arena Test Boss)", "ACT3B_WestNatives_001", "Natives Blood - Ope's Arena Test Boss" )
QuestStage( "   13x02  &ACT3B_WestNatives_002_Name& (ACT3B_WestNatives_002/Natives Blood - Ope's Test Complete)", "ACT3B_WestNatives_002", "Natives Blood - Ope's Test Complete" )
QuestStage( "   13x02  &ACT3B_WestNatives_002_Name& (ACT3B_WestNatives_002/Natives Blood - Take blood sample to West)", "ACT3B_WestNatives_002", "Natives Blood - Take blood sample to West" )
QuestStage( "   13x03  &ACT3B_West_research_002_Name& (ACT3B_West_research_002/True Blood - Talk with West)", "ACT3B_West_research_002", "True Blood - Talk with West" )
QuestStage( "   14x01  &ACT3B_Opes_Help_Name& (ACT3B_Opes_Help/True Blood - Take Ope to the boat)", "ACT3B_Opes_Help", "True Blood - Take Ope to the boat" )
QuestStage( "   14x02  &__ACT3B_OpeCatacombs_Name& (__ACT3B_OpeCatacombs/True Blood - Swim to the catacombs)", "__ACT3B_OpeCatacombs", "True Blood - Swim to the catacombs" )
QuestStage( "   14x04  &ACT3B_SacredPlace_Name& (ACT3B_SacredPlace/Mummie sample - Escort Yerema to the Lab)", "ACT3B_SacredPlace", "Mummie sample - Escort Yerema to the Lab" )
QuestStage( "   14x04  &ACT3B_SacredPlace_Name& (ACT3B_SacredPlace/Mummie sample - Talk with West)", "ACT3B_SacredPlace", "Mummie sample - Talk with West" )
QuestStage( "   14x05  &ACT3B_VoiceTalkToMowen_Name& (ACT3B_VoiceTalkToMowen/Prison trip preparation - Talk with Mowen )", "ACT3B_VoiceTalkToMowen", "Prison trip preparation - Talk with Mowen " )
QuestStage( "   15x04  &ACT3B_BackToLab_Name& (ACT3B_BackToLab/Rescue Yerema)", "ACT3B_BackToLab", "Rescue Yerema" )
QuestStage( "   15x04  &ACT3B_BackToLab_Name& (ACT3B_BackToLab/Rescue Yerema - Find Antidote)", "ACT3B_BackToLab", "Rescue Yerema - Find Antidote" )
QuestStage( "   15x04  &ACT3B_BackToLab_Name& (ACT3B_BackToLab/ACT3B – CINEMATIC - GO TO THE PRISON)", "ACT3B_BackToLab", "ACT3B – CINEMATIC - GO TO THE PRISON" )
QuestStage( "   00x02s  &ACT3B_WestScientists_Name& (ACT3B_WestScientists/Bob_Q1 - Clear Lab - Start)", "ACT3B_WestScientists", "Bob_Q1 - Clear Lab - Start" )
QuestStage( "   00x02s  &ACT3B_WestTechnican_Name& (ACT3B_WestTechnican/Willie_Q1 - Generators - Start)", "ACT3B_WestTechnican", "Willie_Q1 - Generators - Start" )
QuestStage( "   00x02s  &ACT3B_WestTechnican_Name& (ACT3B_WestTechnican/Willie_Q1 - Generators - Power Station)", "ACT3B_WestTechnican", "Willie_Q1 - Generators - Power Station" )
QuestStage( "   00x02s  &ACT3B_WestTechnican_Name& (ACT3B_WestTechnican/Willie_Q1 - Generators - End)", "ACT3B_WestTechnican", "Willie_Q1 - Generators - End" )
QuestStage( "   00x02s  &Warrior_Q1_Name& (Warrior_Q1/Warrior - Flowers - Start)", "Warrior_Q1", "Warrior - Flowers - Start" )
QuestStage( "   00x03s  &ACT3B_WestChemicals_Name& (ACT3B_WestChemicals/Frank_Q1 - Nitro - Start)", "ACT3B_WestChemicals", "Frank_Q1 - Nitro - Start" )
QuestStage( "   00x03s  &ACT3B_WestChemicals_Name& (ACT3B_WestChemicals/Frank_Q1 - Nitro - Chemical Warehouse)", "ACT3B_WestChemicals", "Frank_Q1 - Nitro - Chemical Warehouse" )
QuestStage( "   00x03s  &ACT3B_WestChemicals_Name& (ACT3B_WestChemicals/Frank_Q1 - Nitro - End)", "ACT3B_WestChemicals", "Frank_Q1 - Nitro - End" )
QuestStage( "   00x03s  &ACT3B_WestInfecteds_Name& (ACT3B_WestInfecteds/Scientist004_Q1 - Ifected samples - Start)", "ACT3B_WestInfecteds", "Scientist004_Q1 - Ifected samples - Start" )
QuestStage( "   00x03s  &ACT3B_WestInfecteds_Name& (ACT3B_WestInfecteds/Scientist004_Q1 - Ifected samples - GetSamples)", "ACT3B_WestInfecteds", "Scientist004_Q1 - Ifected samples - GetSamples" )
QuestStage( "   00x03s  &ACT3B_WestInfecteds_Name& (ACT3B_WestInfecteds/Scientist004_Q1 - Ifected samples - End)", "ACT3B_WestInfecteds", "Scientist004_Q1 - Ifected samples - End" )
QuestStage( "   00x03s  &Scientist005_Q1_Name& (Scientist005_Q1/Scientist005_Q1 - Help Scientist - Start)", "Scientist005_Q1", "Scientist005_Q1 - Help Scientist - Start" )
QuestStage( "   00x03s  &Scientist005_Q1_Name& (Scientist005_Q1/Scientist005_Q1 - Help Scientist - End)", "Scientist005_Q1", "Scientist005_Q1 - Help Scientist - End" )
QuestStage( "   00x04s  &Connor_Q1_Name& (Connor_Q1/Conor_Q1 - Notes - Start)", "Connor_Q1", "Conor_Q1 - Notes - Start" )
QuestStage( "   00x04s  &Connor_Q1_Name& (Connor_Q1/Conor_Q1 - Notes - End)", "Connor_Q1", "Conor_Q1 - Notes - End" )
QuestStage( "   00x04s  &Lachance_Q1_Name& (Lachance_Q1/Lachance_Q1 - Icadrin - Start)", "Lachance_Q1", "Lachance_Q1 - Icadrin - Start" )
QuestStage( "   00x04s  &Lachance_Q1_Name& (Lachance_Q1/Lachance_Q1 - Icadrin - Chemical Warehouse)", "Lachance_Q1", "Lachance_Q1 - Icadrin - Chemical Warehouse" )
QuestStage( "   00x04s  &Lachance_Q1_Name& (Lachance_Q1/Lachance_Q1 - Icadrin - End)", "Lachance_Q1", "Lachance_Q1 - Icadrin - End" )
QuestStage( "   00x04s  &Nguyen_Q1_Name& (Nguyen_Q1/Nquyen_Q1 - Laptop - Start)", "Nguyen_Q1", "Nquyen_Q1 - Laptop - Start" )
QuestStage( "   00x04s  &Nguyen_Q1_Name& (Nguyen_Q1/Nquyen_Q1 - Laptop - Laptop)", "Nguyen_Q1", "Nquyen_Q1 - Laptop - Laptop" )
QuestStage( "   00x04s  &Nguyen_Q1_Name& (Nguyen_Q1/Nquyen_Q1 - Laptop - End)", "Nguyen_Q1", "Nquyen_Q1 - Laptop - End" )
QuestStage( "   00x04s  &Scientist005_Q3_Name& (Scientist005_Q3/Scientist005_Q3 - Lost contact - Start)", "Scientist005_Q3", "Scientist005_Q3 - Lost contact - Start" )
QuestStage( "   00x04s  &Scientist005_Q3_Name& (Scientist005_Q3/Scientist005_Q3 - Lost contact - Friend)", "Scientist005_Q3", "Scientist005_Q3 - Lost contact - Friend" )
QuestStage( "   00x04s  &Scientist005_Q3_Name& (Scientist005_Q3/Scientist005_Q3 - Lost contact - End)", "Scientist005_Q3", "Scientist005_Q3 - Lost contact - End" )
QuestStage( "   00x05s  &Monroe_Q1_Name& (Monroe_Q1/Monroe_Q1 - Clear Area - Start)", "Monroe_Q1", "Monroe_Q1 - Clear Area - Start" )
QuestStage( "   00x05s  &Monroe_Q1_Name& (Monroe_Q1/Monroe_Q1 - Clear Area - End)", "Monroe_Q1", "Monroe_Q1 - Clear Area - End" )
QuestStage( "   00x05s  &Nguyen_Q2_Name& (Nguyen_Q2/Nquyen_Q2 - SeaWeeds - Start)", "Nguyen_Q2", "Nquyen_Q2 - SeaWeeds - Start" )
QuestStage( "   00x05s  &Nguyen_Q2_Name& (Nguyen_Q2/Nquyen_Q2 - SeaWeeds - End)", "Nguyen_Q2", "Nquyen_Q2 - SeaWeeds - End" )
QuestStage( "   00x05s  &Scientist005_Q2_Name& (Scientist005_Q2/Scientist005_Q2 - Supplies - Start)", "Scientist005_Q2", "Scientist005_Q2 - Supplies - Start" )
QuestStage( "   00x05s  &Scientist005_Q2_Name& (Scientist005_Q2/Scientist005_Q2 - Supplies - End)", "Scientist005_Q2", "Scientist005_Q2 - Supplies - End" )
QuestStage( "   00x06s  &Monroe_Q2_Name& (Monroe_Q2/Monroe_Q2 - Suicider samples - Start)", "Monroe_Q2", "Monroe_Q2 - Suicider samples - Start" )
QuestStage( "   00x06s  &Scientist005_Q4_Name& (Scientist005_Q4/Scientist005_Q4 - Last request - Start)", "Scientist005_Q4", "Scientist005_Q4 - Last request - Start" )
QuestStage( "   00x06s  &Scientist005_Q4_Name& (Scientist005_Q4/Scientist005_Q4 - Last request - Message)", "Scientist005_Q4", "Scientist005_Q4 - Last request - Message" )
QuestStage( "   00x06s  &Scientist005_Q4_Name& (Scientist005_Q4/Scientist005_Q4 - Last request - End)", "Scientist005_Q4", "Scientist005_Q4 - Last request - End" )
