//namespace EInputTarget {
export int EInputTarget_HUD    = 0; 
export int EInputTarget_PLAYER = 1;
export int EInputTarget_MODULE = 2;


//namespace EInputDevice {
export int EInputDevice_UNDEF    = -3;
export int EInputDevice_MOUSE    = -2;
export int EInputDevice_KEYBOARD = -1;
export int EInputDevice_ANALOG_1 = 0;
export int EInputDevice_ANALOG_2 = 1;

// EGameActions
export int _UNDEF					  = -1;
export int _ACTION_LOOK_UP             = 0;
export int _ACTION_LOOK_DOWN           = 1;
export int _ACTION_TURN_LEFT           = 2;
export int _ACTION_TURN_RIGHT          = 3;
export int _ACTION_FORWARD             = 4;
export int _ACTION_BACKWARD            = 5;
export int _ACTION_STRAFE_RIGHT        = 6;
export int _ACTION_STRAFE_LEFT         = 7;
export int _ACTION_MAP                 = 8;
export int _ACTION_FIRE_LHAND_WEAPON   = 9; 
export int _ACTION_FIRE_RHAND_WEAPON   = 10;
export int _ACTION_JUMP                = 11;

export int _ACTION_WALK_TOGGLE         = 12;
export int _ACTION_WALK                = 13;
export int _ACTION_DUCK_TOGGLE         = 14;
export int _ACTION_DUCK                = 15;
export int _ACTION_SPRINT_TOGGLE       = 16;
export int _ACTION_SPRINT              = 17;

export int _ACTION_WEAPON_THROW        = 18;
export int _ACTION_SWITCH_WEAPONS      = 19;
export int _ACTION_EXECUTE_TRIGGER     = 20;
export int _ACTION_RELOAD              = 21;

export int _ACTION_OBJECTIVES          = 22;    
export int _ACTION_LOGS                = 23;
export int _ACTION_TOGGLE_CHAT         = 24;

export int _ACTION_QUICK_LOAD          = 25; 
export int _ACTION_QUICK_SAVE          = 26;
export int _DEBUG_TARGET_INFO          = 27;
export int _ACTION_DEVELOPER_MENU      = 28;
export int _ACTION_NET_CHANGE_TEAM     = 30;
export int _ACTION_WEAPON_NEXT         = 31;
export int _ACTION_WEAPON_PREV         = 32;

export int _ACTION_ROTATE_UP           = 50;
export int _ACTION_ROTATE_DOWN         = 51;
export int _ACTION_ROTATE_LEFT         = 52;
export int _ACTION_ROTATE_RIGHT        = 53;

export int _ACTION_INGAME_MENU         = 54;
export int _ACTION_SKIP_MOVIE          = 55;   

export int _ACTION_MF_ROLLBACK= 56;                    //multiplayer (auto;
export int _ACTION_MF_DROPOUT_LOADLASTSAVE= 57; //multiplayer
export int _ACTION_MF_LOAD_LAST_SAVE= 58;              //singleplayer
export int _ACTION_MF_QUIT    = 59;                    //multiplayer & singleplayer

export int _ACTION_QUICK_INVENTORY     = 60;
export int _ACTION_COMBAT_MODE         = 61;
export int _ACTION_DROP_ITEM           = 62;
export int _ACTION_PREV_ITEM           = 63;
export int _ACTION_NEXT_ITEM           = 64;
export int _ACTION_THROTTLE            = 65;
export int _ACTION_BRAKE               = 66;
export int _ACTION_CHANGE_TARGET       = 67;
export int _ACTION_ATTACK              = 68;
export int _ACTION_CHARGE_ATTACK       = 69;
export int _ACTION_INVENTORY           = 70;
export int _ACTION_HEAL           = 71;


export int _ACTION_CLIMB_UP            = 80;
export int _ACTION_CLIMB_DOWN          = 81;

export int _ACTION_TEST_SOCCER_KICK    = 100;
export int _ACTION_TEST_SOCCER_FIRE    = 101;    

export int _GAME_ACTIONS				  = 110;

export int _ACTION_HORN                = 120;
export int _ACTION_LOBBY_MENU          = 121;
export int _ACTION_QUESTLOG_MENU       = 122;
export int _ACTION_UNBLOCK_LOOK        = 123;
export int _ACTION_TURN_VEHICLE_LEFT   = 124;
export int _ACTION_TURN_VEHICLE_RIGHT  = 125;
export int _ACTION_EXECUTE_TRIGGER2    = 126;
export int _ACTION_EXECUTE_TRIGGER3    = 127;
export int _ACTION_EXECUTE_TRIGGER4    = 128;
export int _ACTION_EXIT_BREAKINGDOOR   = 129;    

export int _ACTION_COMBAT_MODE_LOOK_AT_TARGET= 130;
export int _ACTION_UPGRADE_MENU        = 131;
export int _ACTION_COMBAT_MODE_UNLOCK_LOOK= 132;
export int _ACTION_COLLECTABLES_MENU   = 133;
export int _ACTION_PLAYERS_MENU        = 134;
export int _ACTION_DROP_CARRYING_ITEM  = 135;
export int _ACTION_ADD_TO_CONTAINER    = 136;

export int _ACTION_VEHICLE_CHANGE_CAMERA= 137;
export int _ACTION_VEHICLE_BACK_CAMERA = 138;

export int _ACTION_WEAPON_ZOOM         = 139;

export int _ACTION_START_LOADED_LEVEL  = 140;

export int _ACTION_BREAK_DIALOG        = 141;
export int _ACTION_THROW_CARRYING_ITEM = 142;

export int _ACTION_TOGGLE_FLASHLIGHT   = 143;
export int _ACTION_CONCENTRATION_MODE  = 144;
export int _ACTION_ENEMY_GRAB          = 145;
export int _ACTION_STOP_COOP_ENTRY     = 146;

export int _ACTION_STOMP               = 147;
export int _ACTION_HANDBRAKE           = 148;
export int _ACTION_CHANCE_LOG          = 149;
export int _ACTION_RAM                 = 150;
export int _ACTION_TOGLE_ENGINE        = 151;
export int _ACTION_VEHICLE_LEAVE       = 152;
export int _ACTION_PUSH_ENEMY          = 153;
export int _ACTION_FURY_MODE           = 154;

export int _ACTION_KILLSTREAK_CALLFORSUPPORT = 155;

export int _ACTION_LOBBY_CUSTOM_MATCH  = 156;
export int _ACTION_LOBBY_QUICK_MATCH   = 157;
export int _ACTION_LOBBY_LEAVE_MATCH   = 158;

export int _ACTION_ATTACK_TRIGGER_R   = 159;
export int _ACTION_ATTACK_TRIGGER_L   = 160;

export int _ACTION_FIRE_WEAPON   = 161;
export int _ACTION_LEAVE_STATIONARY_CANNON   = 162;

export int _ACTION_SNIPER_HOLD_BREATH 	= 163;
export int _ACTION_ZOOM_IN				= 164;
export int _ACTION_ZOOM_OUT 			= 165;

export int _ACTION_FORCE_RESPAWN 		= 166;
export int _ACTION_KICK          		= 167;
export int _ACTION_AKIMBO           	= 168;
export int _ACTION_CAR_LIGHTS_TOGGLE	= 169;
export int _ACTION_MELEE_ATTACK     	= 170;
export int _ACTION_GRENADE_THROW    	= 171;
export int _ACTION_FLASHBANG_THROW  	= 172;

export int _ACTION_APPEAR_IN_WAITING_PLACE  = 173;

export int _ACTION_WEAPON_SLOT1  	    = 174;
export int _ACTION_WEAPON_SLOT2  	    = 175;
export int _ACTION_WEAPON_SLOT3  	    = 176;
export int _ACTION_WEAPON_SLOT4  	    = 177;

export int _ACTION_JOIN_FAVORITE_GAME       = 178;

export int _ACTION_MP_MANUAL_CHATTER1       = 179;
export int _ACTION_MP_MANUAL_CHATTER2       = 180;
export int _ACTION_MP_MANUAL_CHATTER3       = 181;

export int _ACTION_ATTACK_GRAB_R   = 182;
export int _ACTION_ATTACK_GRAB_L   = 183;

export int _ACTION_SWAP_TRIGGER    = 184;

export int _ACTION_INGAME_MENU_ALT = 185;

export int _ACTION_SKIP_WAVE_TIMER = 186;

export int _ACTION_VOTE_FOR_KICK = 187;
export int _ACTION_VOTE_TO_ARENA_LEAVE = 188;

export int _ACTION_SHOW_STATS = 189;

export int _ACTION_ARENA_STATS_SELECT_PREV_PLAYER = 190;
export int _ACTION_ARENA_STATS_SELECT_NEXT_PLAYER = 191;
export int _ACTION_ARENA_STATS_SHOW_GAMERCARD     = 192;

export int _ACTION_COOP_COMMAND     = 193;

export int _ACTION_BOAT_SEAT_CHANGE_DRVR_PASS     = 194;

export int _ACTION_THROW_SPECIAL     = 195;

export int _ACTION_BOAT_BOOST     = 196;

export int _ACTION_NEW_CHARGE_ATTACK     = 197;

export int _ACTION_KICK_DOOR      = 198;

export int _ACTION_WAYPOINT       = 199;

export int _ACTION_ATTACK_GRAB_KICK      = 200;


//namespace EKey
export int EKey__NONE           = 0x00;
export int EKey__ESCAPE         = 0x01;
export int EKey__1              = 0x02;
export int EKey__2              = 0x03;
export int EKey__3              = 0x04;

export int EKey__4              = 0x05;
export int EKey__5              = 0x06;
export int EKey__6              = 0x07;
export int EKey__7              = 0x08;
export int EKey__8              = 0x09;
export int EKey__9              = 0x0A;
export int EKey__0              = 0x0B;
export int EKey__MINUS          = 0x0C;         // '-' on main keyboard
export int EKey__EQUALS         = 0x0D;
export int EKey__BACK           = 0x0E;         // backspace
export int EKey__TAB            = 0x0F;
export int EKey__Q              = 0x10;
export int EKey__W              = 0x11;
export int EKey__E              = 0x12;
export int EKey__R              = 0x13;
export int EKey__T              = 0x14;
export int EKey__Y              = 0x15;
export int EKey__U              = 0x16;
export int EKey__I              = 0x17;
export int EKey__O              = 0x18;
export int EKey__P              = 0x19;
export int EKey__LBRACKET       = 0x1A;
export int EKey__RBRACKET       = 0x1B;
export int EKey__RETURN         = 0x1C;         // Enter on main keyboard
export int EKey__LCONTROL       = 0x1D;         // on x360 left and right CONTROL are the same
export int EKey__A              = 0x1E;
export int EKey__S              = 0x1F;
export int EKey__D              = 0x20;
export int EKey__F              = 0x21;
export int EKey__G              = 0x22;
export int EKey__H              = 0x23;
export int EKey__J              = 0x24;
export int EKey__K              = 0x25;
export int EKey__L              = 0x26;
export int EKey__SEMICOLON      = 0x27;
export int EKey__APOSTROPHE     = 0x28;
export int EKey__GRAVE          = 0x29;         // Accent grave
export int EKey__LSHIFT         = 0x2A;         // on x360 left and right SHIFT are the same
export int EKey__BACKSLASH      = 0x2B;
export int EKey__Z              = 0x2C;
export int EKey__X              = 0x2D;
export int EKey__C              = 0x2E;
export int EKey__V              = 0x2F;
export int EKey__B              = 0x30;
export int EKey__N              = 0x31;
export int EKey__M              = 0x32;
export int EKey__COMMA          = 0x33;
export int EKey__PERIOD         = 0x34;         // '.' on main keyboard
export int EKey__SLASH          = 0x35;         // '/' on main keyboard
export int EKey__RSHIFT         = 0x36;
export int EKey__MULTIPLY       = 0x37;         // '*' on numeric keypad
export int EKey__LMENU          = 0x38;         // left Alt
export int EKey__SPACE_         = 0x39;
export int EKey__CAPITAL        = 0x3A;
export int EKey__F1             = 0x3B;
export int EKey__F2             = 0x3C;
export int EKey__F3             = 0x3D;
export int EKey__F4             = 0x3E;
export int EKey__F5             = 0x3F;
export int EKey__F6             = 0x40;
export int EKey__F7             = 0x41;
export int EKey__F8             = 0x42;
export int EKey__F9             = 0x43;
export int EKey__F10            = 0x44;
export int EKey__NUMLOCK        = 0x45;
export int EKey__SCROLL         = 0x46;         // Scroll Lock
export int EKey__NUMPAD7        = 0x47;
export int EKey__NUMPAD8        = 0x48;
export int EKey__NUMPAD9        = 0x49;
export int EKey__SUBTRACT       = 0x4A;         // '-' on numeric keypad
export int EKey__NUMPAD4        = 0x4B;
export int EKey__NUMPAD5        = 0x4C;
export int EKey__NUMPAD6        = 0x4D;
export int EKey__ADD            = 0x4E;         // '+' on numeric keypad
export int EKey__NUMPAD1        = 0x4F;
export int EKey__NUMPAD2        = 0x50;
export int EKey__NUMPAD3        = 0x51;
export int EKey__NUMPAD0        = 0x52;
export int EKey__DECIMAL        = 0x53;         // '.' on numeric keypad
export int EKey__OEM_102        = 0x56;         // &lt &gt | on UK/Germany keyboards
export int EKey__F11            = 0x57;
export int EKey__F12            = 0x58;
export int EKey__F13            = 0x64;
export int EKey__F14            = 0x65;
export int EKey__F15            = 0x66;
export int EKey__KANA           = 0x70;         // (Japanese keyboard) 
export int EKey__ABNT_C1        = 0x73;         // / ? on Portugese (Brazilian) keyboards
export int EKey__CONVERT        = 0x79;         // Japanese keyboard
export int EKey__NOCONVERT      = 0x7B;         // Japanese keyboard
export int EKey__YEN            = 0x7D;         // Japanese keyboard
export int EKey__ABNT_C2        = 0x7E;         // Numpad '.' on Portugese (Brazilian) keyboards
export int EKey__NUMPADEQUALS   = 0x8D;         // '=' on numeric keypad (NEC PC98)
export int EKey__PREVTRACK      = 0x90;         // Previous Track (_CIRCUMFLEX on Japanese keyboard)
export int EKey__AT             = 0x91;
export int EKey__COLON          = 0x92;
export int EKey__UNDERLINE      = 0x93;
export int EKey__KANJI          = 0x94;         // Japanese keyboard
export int EKey__STOP           = 0x95;
export int EKey__AX             = 0x96;
export int EKey__UNLABELED      = 0x97;
export int EKey__NEXTTRACK      = 0x99;         // Next Track
export int EKey__NUMPADENTER    = 0x9C;         // Enter on numeric keypad
export int EKey__RCONTROL       = 0x9D;
export int EKey__MUTE           = 0xA0;         // Mute
export int EKey__CALCULATOR     = 0xA1;         // Calculator
export int EKey__PLAYPAUSE      = 0xA2;         // Play / Pause 
export int EKey__MEDIASTOP      = 0xA4;         // Media Stop 
export int EKey__VOLUMEDOWN     = 0xAE;         // Volume - 
export int EKey__VOLUMEUP       = 0xB0;         // Volume + 
export int EKey__WEBHOME        = 0xB2;         // Web home 
export int EKey__NUMPADCOMMA    = 0xB3;         // ';' on numeric keypad (NEC PC98) 
export int EKey__DIVIDE         = 0xB5;         // '/' on numeric keypad 
export int EKey__SYSRQ          = 0xB7;
export int EKey__RMENU          = 0xB8;         // right Alt 
export int EKey__PAUSE          = 0xC5;         // Pause 
export int EKey__HOME           = 0xC7;         // Home on arrow keypad 
export int EKey__UP_            = 0xC8;         // UpArrow on arrow keypad 
export int EKey__PRIOR          = 0xC9;         // PgUp on arrow keypad 
export int EKey__LEFT           = 0xCB;         // LeftArrow on arrow keypad 
export int EKey__RIGHT          = 0xCD;         // RightArrow on arrow keypad 
export int EKey__END            = 0xCF;         // End on arrow keypad 
export int EKey__DOWN           = 0xD0;         // DownArrow on arrow keypad 
export int EKey__NEXT           = 0xD1;         // PgDn on arrow keypad 
export int EKey__INSERT         = 0xD2;         // Insert on arrow keypad 
export int EKey__DELETE         = 0xD3;         // Delete on arrow keypad 
export int EKey__LWIN           = 0xDB;         // Left Windows key 
export int EKey__RWIN           = 0xDC;         // Right Windows key 
export int EKey__APPS           = 0xDD;         // AppMenu key 
export int EKey__POWER          = 0xDE;         // System Power 
export int EKey__SLEEP          = 0xDF;         // System Sleep 
export int EKey__WAKE           = 0xE3;         // System Wake 
export int EKey__WEBSEARCH      = 0xE5;         // Web Search 
export int EKey__WEBFAVORITES   = 0xE6;         // Web Favorites 
export int EKey__WEBREFRESH     = 0xE7;         // Web Refresh 
export int EKey__WEBSTOP        = 0xE8;         // Web Stop 
export int EKey__WEBFORWARD     = 0xE9;         // Web Forward 
export int EKey__WEBBACK        = 0xEA;         // Web Back 
export int EKey__MYCOMPUTER     = 0xEB;         // My Computer 
export int EKey__MAIL           = 0xEC;         // Mail 
export int EKey__MEDIASELECT    = 0xED;         // Media Select 
export int EKey__MOUSE_BUTTON1  = 0xF000;       // Mouse Button1
export int EKey__MOUSE_BUTTON2  = 0xF001;       // Mouse Button2
export int EKey__MOUSE_BUTTON3  = 0xF002;       // Mouse Button3
export int EKey__MOUSE_WHEEL_UP = 0x00F1;
export int EKey__MOUSE_WHEEL_DN = 0x00F2;


//namespace EJoy
export int EJoy__AXIS_X         = 0x0000;
export int EJoy__AXIS_Y         = 0x0001;
export int EJoy__AXIS_Z         = 0x0002;
export int EJoy__AXIS_RX        = 0x0003;
export int EJoy__AXIS_RY        = 0x0004;
export int EJoy__AXIS_RZ        = 0x0005;
export int EJoy__AXIS_SLIDER_0  = 0x0006;
export int EJoy__AXIS_SLIDER_1  = 0x0007;
export int EJoy__AXIS_POV_0     = 0x0008;
export int EJoy__AXIS_POV_1     = 0x0009;
export int EJoy__AXIS_POV_2     = 0x000A;
export int EJoy__AXIS_POV_3     = 0x000B;

export int EJoy__BUTTON_1       = 0x0F00;
export int EJoy__BUTTON_2       = 0x0F01;
export int EJoy__BUTTON_3       = 0x0F02;
export int EJoy__BUTTON_4       = 0x0F03;
export int EJoy__BUTTON_5       = 0x0F04;
export int EJoy__BUTTON_6       = 0x0F05;
export int EJoy__BUTTON_7       = 0x0F06;
export int EJoy__BUTTON_8       = 0x0F07;
export int EJoy__BUTTON_9       = 0x0F08;
export int EJoy__BUTTON_10      = 0x0F09;
export int EJoy__BUTTON_11      = 0x0F0A;
export int EJoy__BUTTON_12      = 0x0F0B;
export int EJoy__BUTTON_13      = 0x0F0C;
export int EJoy__BUTTON_14      = 0x0F0D;
export int EJoy__BUTTON_15      = 0x0F0E;
export int EJoy__BUTTON_16      = 0x0F0F;

export int EJoy__AXIS_LEFTTRIGGER       = 2;
export int EJoy__AXIS_RIGHTTRIGGER      = 5;
export int EJoy__AXIS_THUMBLX           = 0;
export int EJoy__AXIS_THUMBLY           = 1;
export int EJoy__AXIS_THUMBRX           = 3;
export int EJoy__AXIS_THUMBRY           = 4;

export int EJoy__BUTTON_A             = 0x0F00;     //_BUTTON_1
export int EJoy__BUTTON_B             = 0x0F01;     //_BUTTON_2
export int EJoy__BUTTON_X             = 0x0F02;     //_BUTTON_3
export int EJoy__BUTTON_Y             = 0x0F03;     //_BUTTON_4
export int EJoy__BUTTON_LEFTSHOULDER  = 0x0F04;     //_BUTTON_5
export int EJoy__BUTTON_RIGHTSHOULDER = 0x0F05;     //_BUTTON_6
export int EJoy__BUTTON_START         = 0x0F07;     //_BUTTON_7
export int EJoy__BUTTON_BACK          = 0x0F06;     //_BUTTON_8
export int EJoy__BUTTON_LEFTTHUMB     = 0x0F08;     //_BUTTON_9
export int EJoy__BUTTON_RIGHTTHUMB    = 0x0F09;     //_BUTTON_10

export int EJoy__BUTTON_DPADUP        = 0x0F0A;     //_BUTTON_11
export int EJoy__BUTTON_DPADDOWN      = 0x0F0B;     //_BUTTON_12
export int EJoy__BUTTON_DPADLEFT      = 0x0F0C;     //_BUTTON_13
export int EJoy__BUTTON_DPADRIGHT     = 0x0F0D;     //_BUTTON_14

export int EJoy__BUTTON_TOUCHPAD      = 0x0F0E;     //_BUTTON_15

//namespace EMouse
export int EMouse__AXIS_X          = 0x0000;
export int EMouse__AXIS_Y          = 0x0001;
export int EMouse__AXIS_Z          = 0x0002;

export int EMouse__AXIS_RX         = 0x0003;
export int EMouse__AXIS_RY         = 0x0004;
export int EMouse__AXIS_RZ         = 0x0005;

export int EMouse__BUTTON_1        = 0x0000 + 0xF000;
export int EMouse__BUTTON_2        = 0x0001 + 0xF000;
export int EMouse__BUTTON_3        = 0x0002 + 0xF000;
