!ReferenceSpeed(f)
!BrakeTime(f)
!BrakeLength(f)
!AccelerateTime(f)
!ReferenceTurnAngle(f)
!SpeedAtTurn(f)
!MaxAISpeed(f)

MaxAISpeed(20.0)

ReferenceSpeed(1.0)
{
    BrakeTime(0.6)
    BrakeLength(1.1)
    AccelerateTime(0.4)
}

ReferenceSpeed(2.0)
{
    BrakeTime(0.5)
    BrakeLength(0.9)
    AccelerateTime(0.5)
}

ReferenceSpeed(3.0)
{
    BrakeTime(0.5)
    BrakeLength(1.0)
    AccelerateTime(0.6)
}


ReferenceTurnAngle(0.0)
{
    SpeedAtTurn(50.0)
}

ReferenceTurnAngle(10.0)
{
    SpeedAtTurn(45.0) // Disminuye la velocidad en las curvas
}

ReferenceTurnAngle(15.0)
{
    SpeedAtTurn(40.0) // Disminuye la velocidad en las curvas
}
ReferenceTurnAngle(30.0)
{
    SpeedAtTurn(35.0)
}

ReferenceTurnAngle(45.0)
{
    SpeedAtTurn(30.0) // Disminuye la velocidad en las curvas
}

ReferenceTurnAngle(60.0)
{
    SpeedAtTurn(25.0) // Disminuye la velocidad en las curvas
}
ReferenceTurnAngle(90.0)
{
    SpeedAtTurn(20.0)
}

ReferenceTurnAngle(110.0)
{
    SpeedAtTurn(15.0) // Disminuye la velocidad en las curvas
}

ReferenceTurnAngle(120.0)
{
    SpeedAtTurn(7.0) // Disminuye la velocidad en las curvas
}
 