import "inventorystuff.scr" 
sub main() 
{
    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        Name("&zzz_Melee_KnucklesExoticGen_N&");
        Description("&zzz_Melee_KnucklesExoticGen_D&");
        Visibility(true);
        ItemType(ItemType_Knuckles);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(36);
        Damage(44.0);
        CriticalProb(0.01);
        CriticalDamage(44.0);
        DamageRange(1.15);    // MunDee Estuvo aquí
        Force(58.0);
        PhysicsDamage(50.0);
        StaminaUsage(0.05);
        SwingSpeed(0.9);
        ConfusionProb(0.2);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Blunt);
        Mesh("wn_claw_b.msh");
        AnimPrefix("unarmed");
        HudIcon("knuckleduster_a");
        MinDamageAngle(-60.0);
        MaxDamageAngle(45.0);
        MinDamageMult(1.0);
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        RagdollBehavior(RagdollBehavior_Fists);
        TwoHanded(false);
        CausesKnockDown(true);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("Fist");
        use HitEffects_Default();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(0.05);    // MunDee Estuvo aquí
        StatsType(StatsType_Fists);
        LootLevel(1);
        LootType(LootType_Knuckles);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        Color(Color_White);
        GenType(GenType_KNUCKLE);
        AchType(AchType_Knuckles);
        NameGender(0);
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(0);
        Damage(0.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Blunt);
        Mesh("wn_claw_b_dm_b_hq.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(1);
        Condition(10);
        Damage(100.0);
        DamageType(DamageType_Blunt);
        Color(Color_White);
        GenType(GenType_KNUCKLE);
        Mesh("wn_claw_b.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(1);
        Condition(0);
        Damage(0.0);
        DamageType(DamageType_Blunt);
        Mesh("wn_claw_b_dm_b_hq.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(2);
        Condition(10);
        Damage(100.0);
        DamageType(DamageType_Blunt);
        Color(Color_White);
        GenType(GenType_KNUCKLE);
        Mesh("wn_claw_b.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(2);
        Condition(0);
        Damage(0.0);
        DamageType(DamageType_Blunt);
        Mesh("wn_claw_b_dm_b_hq.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(3);
        Condition(10);
        Damage(100.0);
        DamageType(DamageType_Blunt);
        Color(Color_White);
        GenType(GenType_KNUCKLE);
        Mesh("wn_claw_b.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Melee_KnucklesExoticGen", CategoryType_Melee)
    {
        UpgradeLevel(3);
        Condition(0);
        Damage(0.0);
        DamageType(DamageType_Blunt);
        Mesh("wn_claw_b_dm_b_hq.msh");
        SkinTag("Weapon_Standard1");
    }

    Item("zzz_Firearm_Stungun", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_Stungun_N&");
        Description("&zzz_Firearm_Stungun_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.3);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_taser.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Beretta");
        HudIcon("eagle");
        ShotTime(1.5);
        ShotSound("taser_shot_04.wav");
        BaseSoundPrefix("beretta");
        AmmoType(AmmoType_Pistol);
        AmmoCount(-1);
        ReloadTime(0.0);
        EmptySound("colt_empty_XX.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("TeaserGun_sequence.fx");
        AimBlurStart(0.3); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.015);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.015);
        ShootAngleCooldown(0.05);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.25);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        PreReloadSound("Colt_38_bullets_out.wav");
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        Price(500);
        RepairPrice(300);
        UpgradePrice(300);
        LootLevel(4);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,5.0);    // MunDee Estuvo aquí
        FirePointDamage(1,0.0);
        FirePointPhysicsDamage(1,0.0);
        FirePointForce(1,0.0);
        Color(Color_White);
        GenType(GenType_COLT);
        ShotTailDelay(0.1);
        AchType(AchType_Revolver);
        NameGender(0);
    }

    Item("zzz_Firearm_Stungun", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.000625,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.025);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_ColtRwGen_N&");
        Description("&zzz_Firearm_ColtRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Revolver);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.3);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_anaconda.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Anaconda");
        HudIcon("anaconda");
        ShotTime(1.0);
        ShotSound("Colt_38_shot_XX.wav");
        BaseSoundPrefix("beretta");
        AmmoType(AmmoType_Pistol);
        AmmoCount(6);
        ReloadTime(4.0);
        EmptySound("colt_empty_XX.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.3); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.015);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.015);
        ShootAngleCooldown(0.05);
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.25);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        PreReloadSound("Colt_38_bullets_out.wav");
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        Price(500);
        RepairPrice(300);
        UpgradePrice(300);
        LootLevel(4);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,10.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_COLT);
        ShotTailDelay(0.1);
        AchType(AchType_Revolver);
        NameGender(0);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.000625,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.025);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_COLT);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [0.000625,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.025);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_COLT);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [0.000625,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.025);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_COLT);
    }

    Item("zzz_Firearm_ColtRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [0.000625,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.025);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_MagnumRwGen_N&");
        Description("&zzz_Firearm_MagnumRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Revolver);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.75);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_ragingbull.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Anaconda");
        HudIcon("ragingbull");
        ShotTime(1.2);
        ShotSound("Magnum_357_Shot_XX.wav");
        BaseSoundPrefix("beretta");
        AmmoType(AmmoType_Pistol);
        AmmoCount(6);
        ReloadTime(4.0);
        EmptySound("colt_empty_00.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.4); // MunDee Estuvo aquí
        AimBlurEnd(0.45); // MunDee Estuvo aquí
        ShootMinAngle(0.015);
        ShootMaxAngle(0.06);
        ShootAngleVel(0.02);
        ShootAngleCooldown(0.05);
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.015);
        ShootRecoilTime(0.25);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.5);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        Price(750);
        LootLevel(4);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_MAGNUM);
        ShotTailDelay(0.1);
        AchType(AchType_Revolver);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.00125,0.00125,0.16]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.03);
        ShootAngleVel(0.01);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_MAGNUM);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [0.00125,0.00125,0.16]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.03);
        ShootAngleVel(0.01);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_MAGNUM);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [0.00125,0.00125,0.16]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.03);
        ShootAngleVel(0.01);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_MAGNUM);
    }

    Item("zzz_Firearm_MagnumRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [0.00125,0.00125,0.16]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.03);
        ShootAngleVel(0.01);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_M9RwGen_N&");
        Description("&zzz_Firearm_M9RwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_beretta.MSH");
        SkinTag("weapon_standard1");
        AnimPrefix("Beretta");
        HudIcon("eagle");
        ShotTime(0.3);
        ShotSound("beretta_shoot_XX.wav");
        BaseSoundPrefix("beretta");
        AmmoType(AmmoType_Pistol);
        AmmoCount(15);
        ReloadTime(1.5);
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.25); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.01);
        ShootMaxAngle(0.04);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.05);
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.2);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.0);
        MaxReboundCount(3);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        Price(750);
        LootLevel(4);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,10.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,55.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,55.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_M9);
        ShotTailDelay(0.1);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,55.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,55.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_M9);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [0.0,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,55.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,55.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_M9);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [0.0,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.030,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,55.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,55.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_M9);
    }

    Item("zzz_Firearm_M9RwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [0.0,0.0,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_DesertEagleRwGen_N&");
        Description("&zzz_Firearm_DesertEagleRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.75);
        HeadCutProb(0.0);
        ArmsCutProb(0.3);
        LegsCutProb(0.3);
        DamageType(DamageType_Bullet);
        Mesh("weapon_eagle.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Beretta");
        HudIcon("eagle");
        ShotTime(0.4);
        ShotSound("Desert_Eagle_Shot_XX.wav");
        BaseSoundPrefix("beretta");
        AmmoType(AmmoType_Pistol);
        AmmoCount(9);
        ReloadTime(1.5);
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.26); // MunDee Estuvo aquí
        AimBlurEnd(0.27); // MunDee Estuvo aquí
        ShootMinAngle(0.02);
        ShootMaxAngle(0.08);
        ShootAngleVel(0.01);
        ShootAngleCooldown(0.08);
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.015);
        ShootRecoilTime(0.2);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        Price(1400);
        LootLevel(5);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_EAGLE);
        ShotTailDelay(0.1);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.2);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.000625,-0.005,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.04);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_EAGLE);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [0.000625,-0.005,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.04);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_EAGLE);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [0.000625,-0.005,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.04);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        HandOffset(HandModification_Normal, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.020,-0.030,0.0]); // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,70.0);
        FirePointForce(0,100.0);
        FirePointRange(1,60.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,70.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_EAGLE);
    }

    Item("zzz_Firearm_DesertEagleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [0.000625,-0.005,0.070]); // MunDee Estuvo aquí
        SwayMaxAngle(0.02);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.04);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_ShotgunShortRwGen_N&");
        Description("&zzz_Firearm_ShotgunShortRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_shotgun_short.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Spas");
        HudIcon("shotgun_short");
        ShotTime(1.15);
        ShotSound("shotgun_short_shoot_XX.wav");
        BaseSoundPrefix("spas");
        AmmoType(AmmoType_Shotgun);
        AmmoCount(6);
        ReloadTime(6.0);
        EmptySound("Shotgun_Empty.wav");
        RagdollBehavior(RagdollBehavior_Shotgun);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(false);
        FxNameShell("ShotgunGunfireShell");
        ShootFx("ShotgunGunfireSingle_sequence.fx");
        AimBlurStart(0.3); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.05);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.02);
        ShootAngleCooldown(0.059);
        ShootVertRecoil(0.1);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.025);
        ShootRecoilTime(0.225);
        ShootMode(ShotMode_Single);
        BulletsPerShot(12);
        AimFov(1.5);
        DamageSize(0.2);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Shotgun);
        Price(3500);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,10.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,100.0);
        FirePointForce(0,80.0);
        FirePointRange(1,18.0);    // MunDee Estuvo aquí
        FirePointDamage(1,80.0);
        FirePointPhysicsDamage(1,100.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_SHOTGUNSHORT);
        ShotTailDelay(0.1);
        AchType(AchType_Shotgun);
        NameGender(0);
        PriceMult(2.2);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.2);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,100.0);
        FirePointForce(0,80.0);
        FirePointRange(1,18.0);    // MunDee Estuvo aquí
        FirePointDamage(1,80.0);
        FirePointPhysicsDamage(1,100.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_SHOTGUNSHORT);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.2);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,100.0);
        FirePointForce(0,80.0);
        FirePointRange(1,18.0);    // MunDee Estuvo aquí
        FirePointDamage(1,80.0);
        FirePointPhysicsDamage(1,100.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_SHOTGUNSHORT);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.2);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,100.0);
        FirePointForce(0,80.0);
        FirePointRange(1,18.0);    // MunDee Estuvo aquí
        FirePointDamage(1,80.0);
        FirePointPhysicsDamage(1,100.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_SHOTGUNSHORT);
    }

    Item("zzz_Firearm_ShotgunShortRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.2);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
    }

    Item("zzz_Firearm_ShotgunRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_ShotgunRwGen_N&");
        Description("&zzz_Firearm_ShotgunRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(3);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_shotgun_a.msh");
        SkinTag("weapon_epic3");
        AnimPrefix("Spas");
        HudIcon("super90");
        ShotTime(1.15);
        ShotSound("Shotgun_SPAS12_st_XX.wav");
        BaseSoundPrefix("spas");
        AmmoType(AmmoType_Shotgun);
        AmmoCount(8);
        ReloadTime(6.0);
        EmptySound("Shotgun_Empty.wav");
        RagdollBehavior(RagdollBehavior_Shotgun);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(false);
        FxNameShell("ShotgunGunfireShell");
        ShootFx("ShotgunGunfireSingle_sequence.fx");
        AimBlurStart(0.3); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.03);
        ShootMaxAngle(0.06);
        ShootAngleVel(0.02);
        ShootAngleCooldown(0.059);
        ShootVertRecoil(0.1);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.015);
        ShootRecoilTime(0.1);
        ShootMode(ShotMode_Single);
        BulletsPerShot(12);
        AimFov(1.5);
        DamageSize(0.2);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Shotgun);
        Price(3000);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(60.0);
        FirePointRange(0,10.0);    // MunDee Estuvo aquí
        FirePointDamage(0,60.0);
        FirePointPhysicsDamage(0,120.0);
        FirePointForce(0,60.0);
        FirePointRange(1,20.0);    // MunDee Estuvo aquí
        FirePointDamage(1,15.0);
        FirePointPhysicsDamage(1,120.0);
        FirePointForce(1,15.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        AchType(AchType_Shotgun);
        NameGender(0);
        PriceMult(2.2);
        NameGenderDe(1);
        NameGenderEs(1);
        NameGenderFr(0);
        NameGenderIt(1);
        NameGenderCz(1);
        NameGenderPl(1);
    }

    Item("zzz_Firearm_ShotgunRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.2);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_AutoRifleRwGen_N&");
        Description("&zzz_Firearm_AutoRifleRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.2);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_b.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("AK47");
        HudIcon("akms");
        ShotTime(0.1);
        ShotSound("AkOneShotSt_XX.wav");
        BaseSoundPrefix("ak47");
        AmmoType(AmmoType_Rifle);
        AmmoCount(30);
        ReloadTime(3.25);
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.1,-0.1,0.15]);    // MunDee Estuvo aquí
        HolderAngle([90.0,-110.0,90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("MGGunfireSingle_sequence.fx");
        AimBlurStart(0.25); // MunDee Estuvo aquí
        AimBlurEnd(0.35); // MunDee Estuvo aquí
        ShootMinAngle(0.01);
        ShootMaxAngle(0.148);
        ShootAngleVel(0.0075);
        ShootAngleCooldown(0.14);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.225);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        Price(5000);
        LootLevel(5);
        LootType(LootType_Firearm_Auto);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_AUTORIFLE);
        ShotTailDelay(0.1);
        AchType(AchType_Rifle);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.074);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.28);
        ShootVertRecoil(0.045);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_AUTORIFLE);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.074);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.28);
        ShootVertRecoil(0.045);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_AUTORIFLE);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.074);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.28);
        ShootVertRecoil(0.045);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_AUTORIFLE);
    }

    Item("zzz_Firearm_AutoRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.074);
        ShootAngleVel(0.005);
        ShootAngleCooldown(0.28);
        ShootVertRecoil(0.045);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_BurstRifleRwGen_N&");
        Description("&zzz_Firearm_BurstRifleRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.2);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_a.msh");
        SkinTag("weapon_standard2");
        AnimPrefix("M16");
        HudIcon("m16");
        ShotTime(0.1);
        ShotSound("M16_Shot_XX.wav");
        BaseSoundPrefix("ak47");
        AmmoType(AmmoType_Rifle);
        AmmoCount(30);
        ReloadTime(3.25);
        EmptySound("weapon_m16_empty_xx.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("MGGunfireSingle_sequence.fx");
        AimBlurStart(0.2); // MunDee Estuvo aquí
        AimBlurEnd(0.25); // MunDee Estuvo aquí
        ShootMinAngle(0.008);
        ShootMaxAngle(0.073);
        ShootAngleVel(0.0025);
        ShootAngleCooldown(0.07);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.005);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Burst);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        Price(5000);
        LootLevel(5);
        LootType(LootType_Firearm_Auto);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(100.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_BURSTRIFLE);
        ShotTailDelay(0.1);
        AchType(AchType_Rifle);
        NameGender(0);
        PriceMult(1.0);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(1);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_BURSTRIFLE);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(1);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(2);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_BURSTRIFLE);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(2);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UpgradeLevel(3);
        DamageType(DamageType_Bullet);
        FirePointDamage(0,100.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,20.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,20.0);
        Color(Color_White);
        GenType(GenType_BURSTRIFLE);
    }

    Item("zzz_Firearm_BurstRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_SingleShotRifleRwGen", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_SingleShotRifleRwGen_N&");
        Description("&zzz_Firearm_SingleShotRifleRwGen_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(3);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_a.msh");
        SkinTag("weapon_epic1 weapon_craft1");
        AnimPrefix("M16");
        HudIcon("m4");
        ShotTime(0.1);
        ShotSound("M16_Shot_XX.wav");
        BaseSoundPrefix("ak47");
        AmmoType(AmmoType_Rifle);
        AmmoCount(30);
        ReloadTime(3.25);
        EmptySound("weapon_m16_empty_xx.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("MGGunfireSingle_sequence.fx");
        AimBlurStart(0.2); // MunDee Estuvo aquí
        AimBlurEnd(0.25); // MunDee Estuvo aquí
        ShootMinAngle(0.01);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.00725);
        ShootAngleCooldown(0.07);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.05);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        Price(5000);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(225.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,225.0);
        FirePointPhysicsDamage(0,40.0);
        FirePointForce(0,75.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,60.0);
        FirePointPhysicsDamage(1,40.0);
        FirePointForce(1,25.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        AchType(AchType_Rifle);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_SingleShotRifleRwGen", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(3);
        HandOffset(HandModification_Normal, [-0.0059,-0.03391,0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [-0.1875,0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M60", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_M60_N&");
        Description("&zzz_Firearm_M60_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_HeavyMachineGun);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(2.0);    // MunDee Estuvo aquí
        HeadSmashProb(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_m60.msh");
        AnimPrefix("M60");
        HudIcon("m16");
        ShotTime(0.15);
        ShotSound("weapon_m60_PH_XX.wav");
        BaseSoundPrefix("m60");
        AmmoType(AmmoType_Sniper);
        AmmoCount(100);
        ReloadTime(-1.0);
        ReloadSound("weapon_m60_reload.wav");
        EmptySound("weapon_m60_Empty_XX.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 spine1");
        HolderOffset([0.1,-0.1,0.15]);    // MunDee Estuvo aquí
        HolderAngle([90.0,-110.0,90.0]);
        HandOffset(HandModification_Normal, [-0.050,-0.050,-0.100]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.050,-0.100]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("MGGunfireSingle_sequence.fx");
        ShootMinAngle(0.01);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.0073);
        ShootAngleCooldown(0.073);
        ShootVertRecoil(0.015);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.005);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.1);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        Price(5000);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(300.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,300.0);
        FirePointPhysicsDamage(0,75.0);
        FirePointForce(0,100.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,75.0);
        FirePointPhysicsDamage(1,75.0);
        FirePointForce(1,25.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        AchType(AchType_Rifle);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_M60", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,0.0,-0.340]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [0.1875,-0.1875,0.0]);
        SwayMaxAngle(0.02);
        ShootMaxAngle(0.015);
    }

    Item("zzz_Firearm_M72", CategoryType_Firearm)
    {
        Name("&zzz_Firearm_M72_N&");
        Description("&zzz_Firearm_M72_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_RocketLauncher);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(7.5);    // MunDee Estuvo aquí
        HeadSmashProb(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blast);
        Mesh("weapon_m72_law.msh");
        AnimPrefix("M72");
        HudIcon("grenade");
        ShotTime(1.0);
        ShotSound("weapon_m73_PH_XX.wav");
        BaseSoundPrefix("m72");
        AmmoType(AmmoType_Rocket);
        AmmoCount(1);
        ReloadTime(-1.0);
        ReloadSound("weapon_m73_reload.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 spine1");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.050,-0.020,0.0]); // MunDee Estuvo aquí
        HandOffset(HandModification_Custom, [-0.050,-0.020,0.0]); // MunDee Estuvo aquí
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("MGGunfireSingle_sequence.fx");
        AimBlurStart(0.2); // MunDee Estuvo aquí
        AimBlurEnd(0.25); // MunDee Estuvo aquí
        ShootMinAngle(0.01);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.00725);
        ShootAngleCooldown(0.07);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.005);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.0);
        DamageSize(0.5);    // MunDee Estuvo aquí
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        Price(5000);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(10000.0);
        FirePointRange(0,20.0);    // MunDee Estuvo aquí
        FirePointDamage(0,10000.0);
        FirePointPhysicsDamage(0,200.0);
        FirePointForce(0,10000.0);
        FirePointRange(1,100.0);    // MunDee Estuvo aquí
        FirePointDamage(1,10000.0);
        FirePointPhysicsDamage(1,200.0);
        FirePointForce(1,10000.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        AchType(AchType_Rifle);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("zzz_Firearm_M72", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,0.010,-0.070]); // MunDee Estuvo aquí
        HandRot(HandModification_Normal, [1.25,0.0,0.0]);
        SwayMaxAngle(0.02);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.015);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
    }

    Item("zzz_Firearm_M9", CategoryType_Firearm)
    {
        IdNameOld("Firearm_M9Rusty");
        OwnerType(OwnerType_AI);
        Name("&Firearm_M9_N&");
        Description("&Firearm_M9_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_beretta.MSH");
        SkinTag("weapon_standard1");
        AnimPrefix("Beretta");
        HudIcon("eagle");
        ShotTime(0.4);
        ShotSound("AI_M9_Beretta_Shot_XX.wav");
        AmmoType(AmmoType_Pistol);
        AmmoCount(15);
        ReloadTime(2.0);
        ReloadSound("Pistol_Reload.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("PistolGunfireSingle_sequence.fx");
        MoveAcurancyLoseFactor(0.5);
        ShootMinAngle(1.0);
        ShootMaxAngle(6.0);
        ShootAngleVel(0.4);
        ShootAngleCooldown(4.0);
        ShootVertRecoil(1.4);
        ShootVertRecoilMax(1.4);
        ShootHorzRecoil(0.4);
        ShootHorzRecoilMax(0.4);
        ShootRecoilTime(0.6);
        ShootRecoilTimeMax(0.6);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.5);
        MaxReboundCount(3);
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        LootLevel(4);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(0.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,7.5);
        FirePointPhysicsDamage(0,0.0);
        FirePointForce(0,0.0);
        FirePointRange(1,20.0);    // MunDee Estuvo aquí
        FirePointDamage(1,5.0);
        FirePointPhysicsDamage(1,3.5);
        FirePointForce(1,3.5);
        Color(Color_White);
        ShotTailDelay(0.1);
        TransformInto("zzz_Firearm_M9RwGen");
    }

    Item("zzz_Firearm_Ak47", CategoryType_Firearm)
    {
        IdNameOld("Firearm_Ak47Rusty");
        OwnerType(OwnerType_AI);
        Name("&Firearm_Ak47_N&");
        Description("&Firearm_Ak47_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.2);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_b.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("AK47");
        HudIcon("ak_47");
        ShotTime(0.1);
        ShotSound("AI_AkOneShotSt_XX.wav");
        AmmoType(AmmoType_Rifle);
        AmmoCount(20);
        ReloadTime(1.6);
        ReloadSound("ak47_reload_XX.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 spine1");
        HolderOffset([0.1,-0.1,0.15]);    // MunDee Estuvo aquí
        HolderAngle([90.0,-110.0,90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("MGGunfireSingle_sequence.fx");
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(2.0);
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        LootLevel(5);
        LootType(LootType_Firearm_Auto);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(0.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,7.5);
        FirePointPhysicsDamage(0,0.0);
        FirePointForce(0,0.0);
        FirePointRange(1,20.0);    // MunDee Estuvo aquí
        FirePointDamage(1,1.0);
        FirePointPhysicsDamage(1,1.5);
        FirePointForce(1,1.5);
        Color(Color_White);
        ShotTailDelay(0.1);
        TransformInto("zzz_Firearm_AutoRifleRwGen");
    }

    Item("zzz_Firearm_M16", CategoryType_Firearm)
    {
        IdNameOld("Firearm_M16Rusty");
        OwnerType(OwnerType_AI);
        Name("&Firearm_M16_N&");
        Description("&Firearm_M16_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.2);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_a.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("AK47");
        HudIcon("m16");
        ShotTime(0.1);
        ShotSound("AI_AkOneShotSt_XX.wav");
        AmmoType(AmmoType_Rifle);
        AmmoCount(30);
        ReloadTime(1.5);
        ReloadSound("ak47_reload_XX.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("MGGunfireSingle_sequence.fx");
        ShootMode(ShotMode_Burst);
        BulletsPerShot(1);
        BurstAimEnabled(true);
        AimFov(2.0);
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        LootLevel(5);
        LootType(LootType_Firearm_Auto);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(0.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,7.5);
        FirePointPhysicsDamage(0,0.0);
        FirePointForce(0,0.0);
        FirePointRange(1,40.0);    // MunDee Estuvo aquí
        FirePointDamage(1,10.0);
        FirePointPhysicsDamage(1,1.5);
        FirePointForce(1,1.5);
        Color(Color_White);
        ShotTailDelay(0.1);
        TransformInto("zzz_Firearm_BurstRifleRwGen");
    }

    Item("zzz_Firearm_M1Garand", CategoryType_Firearm)
    {
        IdNameOld("Firearm_M1GarandRusty");
        OwnerType(OwnerType_AI);
        Name("&Firearm_M1Garand_N&");
        Description("&Firearm_M1Garand_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("weapon_machine_gun_a.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("AK47");
        HudIcon("m4");
        ShotTime(0.1);
        ShotSound("AI_AkOneShotSt_XX.wav");
        AmmoType(AmmoType_Rifle);
        AmmoCount(20);
        ReloadTime(1.8);
        ReloadSound("ak47_reload_XX.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(true);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("MGGunfireSingle_sequence.fx");
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(2.0);
        AiHitSound("firearm");
        StatsType(StatsType_Rifle);
        LootLevel(5);
        LootType(LootType_Firearm_Long);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(0.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,7.5);
        FirePointPhysicsDamage(0,0.0);
        FirePointForce(0,0.0);
        FirePointRange(1,20.0);    // MunDee Estuvo aquí
        FirePointDamage(1,10.0);
        FirePointPhysicsDamage(1,1.0);
        FirePointForce(1,1.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        TransformInto("zzz_Firearm_SingleShotRifleRwGen");
    }

    Item("zzz_Firearm_DesertEagle", CategoryType_Firearm)
    {
        IdNameOld("Firearm_DesertEagleRusty");
        OwnerType(OwnerType_AI);
        Name("&Firearm_DesertEagle_N&");
        Description("&Firearm_DesertEagle_D&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("DroppedInventory.scr");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(1.1);    // MunDee Estuvo aquí
        HeadSmashProb(0.75);
        HeadCutProb(0.0);
        ArmsCutProb(0.3);
        LegsCutProb(0.3);
        DamageType(DamageType_Bullet);
        Mesh("weapon_eagle.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Beretta");
        HudIcon("eagle");
        ShotTime(0.6);
        ShotSound("AI_M9_Beretta_Shot_XX.wav");
        AmmoType(AmmoType_Pistol);
        AmmoCount(9);
        ReloadTime(2.0);
        ReloadSound("Pistol_Reload.wav");
        EmptySound("Pistol_Empty.wav");
        RagdollBehavior(RagdollBehavior_None);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.0]);    // MunDee Estuvo aquí
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        ShootFx("PistolGunfireSingle_sequence.fx");
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.5);
        AiHitSound("firearm");
        StatsType(StatsType_Pistol);
        LootLevel(5);
        LootType(LootType_Firearm_Short);
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.05);
        CriticalDamage(0.0);
        FirePointRange(0,0.0);    // MunDee Estuvo aquí
        FirePointDamage(0,7.5);
        FirePointPhysicsDamage(0,0.0);
        FirePointForce(0,0.0);
        FirePointRange(1,20.0);    // MunDee Estuvo aquí
        FirePointDamage(1,5.0);
        FirePointPhysicsDamage(1,3.5);
        FirePointForce(1,7.0);
        Color(Color_White);
        ShotTailDelay(0.1);
        TransformInto("zzz_Firearm_DesertEagleRwGen");
    }

    Item("zzz_Ammo_M60", CategoryType_Ammo)
    {
        Name("&zzz_Ammo_M60_N&");
        Description("&zzz_Ammo_M60_D&");
        ItemType(ItemType_Ammo);
        Visibility(true);
        AmmoType(AmmoType_Sniper);
        AmmoCount(50);
        Price(5000);
        Mesh("ammo_m60.msh");
        PhysicsScript("DroppedInventory.scr");
        LootType(LootType_Firearm_Auto);
        Color(Color_White);
    }

    Item("zzz_Ammo_M72", CategoryType_Ammo)
    {
        Name("&zzz_Ammo_M72_N&");
        Description("&zzz_Ammo_M72_D&");
        ItemType(ItemType_Ammo);
        Visibility(true);
        AmmoType(AmmoType_Rocket);
        AmmoCount(1);
        Price(5000);
        Mesh("weapon_m72_missle.msh");
        PhysicsScript("DroppedInventory.scr");
        LootType(LootType_Firearm_Auto);
        Color(Color_White);
    }

    Item("zzz_Throwable_Bleedbomb", CategoryType_Throwable)
    {
        Name("&zzz_Throwable_Bleedbomb_N&");
        Description("&zzz_Throwable_Bleedbomb_D&");
        ItemType(ItemType_Grenade);
        Visibility(true);
        MaxStackCount(30);
        Price(600);
        Mesh("weapon_grenade_b.msh");
        Skin("default");
        AnimPrefix("Grenade");
        PhysicsScript("DroppedInventory.scr");
        HudIcon("grenade");
        Damage(400.0);
        DamageDuration(5.0);
        PhysicsDamage(0.0);
        DamageType(DamageType_Bleeding);
        DamageRange(10.0);    // MunDee Estuvo aquí
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        ThrowImpulseLook(13.0); // MunDee Estuvo aquí
        ThrowImpulseUp(2.0); // MunDee Estuvo aquí
        ExplodeDelay(3.0);
        ThrowEndSound("throwing.wav");
        StatsType(StatsType_Explosive);
        LootLevel(4);
        LootType(LootType_Throwable);
        Color(Color_White);
        AchType(AchType_Grenade);
    }

}
