!FrontBufferFormat(s)
//FrontBufferFormat("A2R10G10B10")
//FrontBufferFormat("A8R8G8B8")
FrontBufferFormat("A8R8G8B8_GAMMA")

!VideoMemPS4(i, i) // PS4 video memory allocated for (Garlic,Onion)
VideoMemPS4(2452, 455)

!StreamMemLimitPS4(i) // PS4 texture streaming limit, memory is not pre allocated
StreamMemLimitPS4(1400)


!StreamMem(i)
!StreamMemPs3(i)
!StreamMemXbox(i)
!StreamMemXBO(i)
!StreamMemPC(i) 

StreamMem(60)
StreamMemPs3(20)
//streaming turn off
//StreamMemXbox(0)
//streaming turn on
StreamMemXbox(40)
StreamMemXBO(1500)

// the order: VideoSettings, r_device, cmd line.
StreamMemPC(800)

!TextureStreamingLowestPriorirtyDistance(i) // meters. Streaming priority <hi;lo> is used in range <0;specified>
TextureStreamingLowestPriorirtyDistance(100)

