!Shape(s)
!Segment()
!Loop(i)
!Vertex(s)
!Position(f,f)
!VecIn(f,f)
!VecOut(f,f)
!Color(i,i,i,i)
!TexCoord(f)
!OnTerrain()
!Material(s)
!SurfaceID(i)

Shape("shape01")
{
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.5,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.33)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.67)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.625)
			}
		Vertex("Corner")
			{
			Position(3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.75)
			}
		Vertex("Corner")
			{
			Position(4.5,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.825)
			}
		Vertex("Corner")
			{
			Position(4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecOut(-450,10)
			}
		Vertex("Corner")
			{
			Position(-4.69,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.69,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.69,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.69,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
Shape("shape02")
{
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			OnTerrain()
			}
		Vertex("Corner")
			{
			Position(-3.0,0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(0.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(3.0,0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.75)
			}
		Vertex("Corner")
			{
			Position(3.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			OnTerrain()
			}
	}
}
Shape("testpath_1")
{
	Segment()
	{
		Loop(0)
		Material("Asphalt1.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(2.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("ConcreteWalkway.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(2.0,0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.01)
			}
		Vertex("Corner")
			{
			Position(2.3,0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.04)
			}
		Vertex("Corner")
			{
			Position(2.3,0.0)    // MunDee Estuvo aquí
			Color(0,0,0,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(5.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("ConcreteWalkway.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.3,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Bezier")
			{
			Position(-3.0,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			VecIn(-300,10)
			VecOut(-300,10)
			}
		Vertex("Bezier")
			{
			Position(-2.7,0.5)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			VecIn(-270,50)
			VecOut(-270,50)
			}
		Vertex("Bezier")
			{
			Position(-2.2,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.75)
			VecIn(-220,0)
			VecOut(-220,20)
			}
		Vertex("Corner")
			{
			Position(-2.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("testpath_2")
{
	Segment()
	{
		Loop(0)
		Material("ConcreteWalkway.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.2,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-1.2,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.01)
			}
		Vertex("Corner")
			{
			Position(-1.0,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.04)
			}
		Vertex("Corner")
			{
			Position(-1.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(4.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.95)
			}
		Vertex("Corner")
			{
			Position(4.0,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.96)
			}
		Vertex("Corner")
			{
			Position(4.2,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.99)
			}
		Vertex("Corner")
			{
			Position(4.2,-0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("canal_a")
{
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.6,-0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("BezierCorner")
			{
			Position(-6.6,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			VecIn(-660,0)
			VecOut(-660,0)
			}
		Vertex("Corner")
			{
			Position(-4.7,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(-4.7,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-4.36,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-4.36,-0.14)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.8)
			}
		Vertex("Corner")
			{
			Position(-3.0,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("ground_beach_trash.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.0,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(3.0,-1.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.0,-1.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(4.57,-0.15)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(4.57,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(4.9,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("BezierCorner")
			{
			Position(6.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			VecIn(650,0)
			VecOut(650,0)
			}
		Vertex("Corner")
			{
			Position(6.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("wall_a")
{
	Segment()
	{
		Loop(0)
		Material("dummy_texture.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			OnTerrain()
			}
		Vertex("Corner")
			{
			Position(-0.5,1.97)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.47,2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.03,2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.0,1.97)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.0,0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.1,0.25)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("BezierCorner")
			{
			Position(0.1,0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecIn(10,20)
			VecOut(10,20)
			}
		Vertex("Corner")
			{
			Position(0.1,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			OnTerrain()
			}
	}
}
Shape("road_1")
{
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.74,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-2.56,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-2.28,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-2.28,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(-2.26,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt_trash.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.26,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(2.2,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.2,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
		Vertex("Corner")
			{
			Position(2.22,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(2.22,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.55)
			}
		Vertex("Corner")
			{
			Position(2.44,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.42)
			}
		Vertex("Corner")
			{
			Position(2.45,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(2.6,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
Shape("road_2")
{
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.0,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-5.0,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.24)
			}
		Vertex("Corner")
			{
			Position(-4.99,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(-4.76,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.34)
			}
		Vertex("Corner")
			{
			Position(-4.75,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.35)
			}
		Vertex("Corner")
			{
			Position(-4.75,-0.19)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.42)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt_trash.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(4)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.19)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.34)
			}
		Vertex("Corner")
			{
			Position(4.76,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.35)
			}
		Vertex("Corner")
			{
			Position(4.99,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(5.0,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.24)
			}
		Vertex("Corner")
			{
			Position(5.0,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
Shape("road_3")
{
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.5,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.52,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(7.52,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(7.54,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(8.0,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(8.02,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(8.02,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.55)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt_trash.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("road3_c")
{
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.5,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.52,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(7.52,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(7.54,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(8.0,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(8.02,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(8.02,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.55)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(0.3,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("BezierCorner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			VecIn(475,-20)
			}
	}
}
Shape("road600_sidewalk150")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(0.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.19)
			}
		Vertex("Corner")
			{
			Position(3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.044)
			}
		Vertex("Corner")
			{
			Position(4.41,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.924)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.41,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(4.41,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
		Vertex("Corner")
			{
			Position(4.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-4.5,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
		Vertex("Corner")
			{
			Position(-4.41,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(-4.41,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.944)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.41,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.924)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.045)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.044)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
Shape("sidewalk150")
{
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-0.75,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(-0.66,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.66,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.66,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.95)
			}
		Vertex("Corner")
			{
			Position(0.0,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(0.66,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.66,0.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(0.66,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.75,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(0.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
	}
}
Shape("road_wall_300")
{
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(1.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("BezierCorner")
			{
			Position(1.0,0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			VecIn(100,1)
			VecOut(100,50)
			}
		Vertex("BezierCorner")
			{
			Position(1.5,0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecIn(150,50)
			VecOut(150,8)
			}
		Vertex("Corner")
			{
			Position(1.5,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("stone_parapet_grass_1")
{
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.1,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(2.1,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.23,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			OnTerrain()
			}
		Vertex("Bezier")
			{
			Position(-0.11,0.08)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			VecIn(-13,-1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-0.11,0.08)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			VecOut(-8,16)
			}
		Vertex("Corner")
			{
			Position(-0.08,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.8)
			}
		Vertex("Corner")
			{
			Position(-0.06,0.46)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.85)
			}
		Vertex("Corner")
			{
			Position(0.0,0.5)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.95)
			}
		Vertex("Corner")
			{
			Position(0.05,0.5)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(0.1,0.5)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.95)
			}
		Vertex("Corner")
			{
			Position(0.17,0.46)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(0.18,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.8)
			}
		Vertex("Corner")
			{
			Position(0.18,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(0.2,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			OnTerrain()
			}
	}
}
Shape("stone_parapet_1")
{
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.18,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.07)
			}
		Vertex("BezierCorner")
			{
			Position(-0.18,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			VecIn(-18,40)
			VecOut(-18,40)
			}
		Vertex("Corner")
			{
			Position(-0.16,0.42)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.35)
			}
		Vertex("Corner")
			{
			Position(-0.1,0.43)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.42)
			}
		Vertex("Corner")
			{
			Position(0.0,0.43)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(0.1,0.43)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.58)
			}
		Vertex("Corner")
			{
			Position(0.16,0.42)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("BezierCorner")
			{
			Position(0.18,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			VecIn(18,40)
			VecOut(18,40)
			}
		Vertex("Corner")
			{
			Position(0.18,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.92)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(0.18,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.68)
			VecOut(18,6)
			}
		Vertex("Corner")
			{
			Position(0.21,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(0.23,0.04)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(0.23,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.23,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-0.23,0.04)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(-0.21,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("BezierCorner")
			{
			Position(-0.18,0.06)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.68)
			VecIn(-18,6)
			}
	}
}
Shape("fabric_500")
{
	Segment()
	{
		Loop(0)
		Material("sign_vertical_c.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Bezier")
			{
			Position(0.0,-0.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			VecIn(-125,-30)
			VecOut(125,-30)
			}
		Vertex("Corner")
			{
			Position(2.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("sign_vertical_c.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Bezier")
			{
			Position(0.0,-0.5)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			VecIn(170,-50)
			VecOut(-170,-50)
			}
		Vertex("Corner")
			{
			Position(-2.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("wooden_path")
{
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(1.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-1.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecOut(-150,-20)
			}
		Vertex("Corner")
			{
			Position(-1.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
	}
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.05)
			}
		Vertex("Corner")
			{
			Position(0.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(1.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.95)
			}
	}
}
Shape("road600_sidewalk150_scarp")
{
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-8.3,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-6.4,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("stonefloor_b_localuv.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.4,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-6.3,-0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
		Vertex("Bezier")
			{
			Position(-6.3,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecIn(-630,0)
			VecOut(-630,80)
			}
		Vertex("BezierCorner")
			{
			Position(-5.6,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			VecIn(-560,80)
			VecOut(-550,-10)
			}
		Vertex("Corner")
			{
			Position(-5.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-8.4,-0.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(-8.3,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-12.4,-11.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-12.4,-8.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-9.4,-4.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
		Vertex("BezierCorner")
			{
			Position(-9.4,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(3)
			VecIn(-940,-120)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.4,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-9.3,-0.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.3,-0.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
		Vertex("Corner")
			{
			Position(-8.4,-0.9)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
	}
}
Shape("quay_a")
{
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.9,-3.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-3.7,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.7,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-3.7,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(-3.6,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.6,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-3.1,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.1,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(3.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.5)
			}
	}
}
Shape("cable_floor")
{
	Segment()
	{
		Loop(0)
		Material("metal_parts_a_rust.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.01,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.04)
			}
		Vertex("Corner")
			{
			Position(-0.02,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.09)
			}
		Vertex("Corner")
			{
			Position(0.0,0.03)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.14)
			}
		Vertex("Corner")
			{
			Position(0.02,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(0.01,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
	}
}
Shape("road600_sidewalk150_scarp_b")
{
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.3,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.3,0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-5.3,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.904998,-11.976)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
		Vertex("Corner")
			{
			Position(-5.9,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.9,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-5.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.8,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(-5.4,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.82,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.33)
			}
		Vertex("Corner")
			{
			Position(-5.82,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.82,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-5.9,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(30)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.9,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(30)
			}
		Vertex("Corner")
			{
			Position(-5.9,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(-5.82,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.33)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-5.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecOut(-590,0)
			}
		Vertex("Corner")
			{
			Position(-5.8,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.4,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-5.3,0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
	}
}
Shape("road600_sidewalk150_scarp_c")
{
	Segment()
	{
		Loop(0)
		Material("ground_grass_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.5,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(5.2,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.2,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(5.2,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.2,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(5.3,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.3,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(5.8,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.8,0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(5.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.9,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(5.9,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(6.0,-12.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.5,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(5.6,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.6,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
		Vertex("Corner")
			{
			Position(5.6,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_parts_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.6,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(5.5,0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.3)
			}
		Vertex("Corner")
			{
			Position(5.5,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.5)
			}
	}
}
Shape("road_2_c")
{
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.0,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-5.0,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.24)
			}
		Vertex("Corner")
			{
			Position(-4.99,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(-4.76,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.34)
			}
		Vertex("Corner")
			{
			Position(-4.75,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.35)
			}
		Vertex("Corner")
			{
			Position(-4.75,-0.19)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.42)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			VecOut(-474,-20)
			}
		Vertex("Corner")
			{
			Position(0.0,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("BezierCorner")
			{
			Position(4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			VecIn(474,-20)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.74,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(4)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.19)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.34)
			}
		Vertex("Corner")
			{
			Position(4.76,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.35)
			}
		Vertex("Corner")
			{
			Position(4.99,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(5.0,-0.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.24)
			}
		Vertex("Corner")
			{
			Position(5.0,-1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
Shape("road_4")
{
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("pavement.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(7.5,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(7.52,0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(7.52,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(7.54,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(8.0,1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(8.02,1.38)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(8.02,-0.7)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.55)
			}
		Vertex("Corner")
			{
			Position(4.77,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(4.79,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.75,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.02)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.9)
			}
		Vertex("Corner")
			{
			Position(-4.73,-0.18)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt_trash.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.71,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.75,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_city_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-8.0,-2.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(-8.0,1.3)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(-8.0,2.05)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(-7.94,2.08)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(-7.46,2.08)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(-7.46,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
}
Shape("canal_water")
{
	Segment()
	{
		Loop(0)
		Material("water_jungle.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.0,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.0,-1.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2)
			}
	}
}
Shape("highway_01")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(0.0,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.1)
			}
		Vertex("Corner")
			{
			Position(4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.19)
			}
		Vertex("Corner")
			{
			Position(-2.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(-5.0,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.75)
			}
		Vertex("Corner")
			{
			Position(-7.3,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.03)
			}
		Vertex("Corner")
			{
			Position(-7.7,-1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.31)
			}
		Vertex("Corner")
			{
			Position(-7.7,1.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.59)
			}
		Vertex("Corner")
			{
			Position(-7.3,1.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.88)
			}
		Vertex("Corner")
			{
			Position(-7.1,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.16)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(7.1,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.03)
			}
		Vertex("Corner")
			{
			Position(7.3,1.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.31)
			}
		Vertex("Corner")
			{
			Position(7.7,1.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.59)
			}
		Vertex("Corner")
			{
			Position(7.7,-1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.88)
			}
		Vertex("Corner")
			{
			Position(7.3,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.16)
			}
		Vertex("Corner")
			{
			Position(4.8,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.44)
			}
		Vertex("Corner")
			{
			Position(2.1,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.72)
			}
		Vertex("Corner")
			{
			Position(0.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(3)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.19)
			}
		Vertex("Corner")
			{
			Position(5.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.75)
			}
		Vertex("Corner")
			{
			Position(7.1,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1.03)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.1,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.16)
			}
		Vertex("Corner")
			{
			Position(-5.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(2.44)
			}
		Vertex("Corner")
			{
			Position(-4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(3)
			}
	}
}
Shape("highway_02")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(4.6,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(9.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("Corner")
			{
			Position(-4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.6,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.07)
			}
		Vertex("Corner")
			{
			Position(-4.6,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.03)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.6,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.07)
			}
		Vertex("Corner")
			{
			Position(4.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.03)
			}
	}
	Segment()
	{
		Loop(1)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-11.85,0.71)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(-11.9,0.75)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.29)
			}
		Vertex("Corner")
			{
			Position(-11.89,0.8)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(-11.83,0.81)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(-11.8,0.78)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.82)
			}
		Vertex("Corner")
			{
			Position(-11.8,0.74)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(1)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-11.83,0.93)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(-11.89,0.95)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.29)
			}
		Vertex("Corner")
			{
			Position(-11.89,1.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(-11.83,1.03)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(-11.8,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.82)
			}
		Vertex("Corner")
			{
			Position(-11.8,0.96)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(1)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(11.84,0.71)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(11.8,0.74)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(11.8,0.78)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(11.83,0.81)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(11.89,0.79)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.8)
			}
		Vertex("Corner")
			{
			Position(11.89,0.74)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(1)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(11.84,0.93)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(11.8,0.96)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(11.8,1.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.4)
			}
		Vertex("Corner")
			{
			Position(11.84,1.03)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.6)
			}
		Vertex("Corner")
			{
			Position(11.89,1.01)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.8)
			}
		Vertex("Corner")
			{
			Position(11.89,0.95)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(-0.4,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.29)
			}
		Vertex("Corner")
			{
			Position(-0.3,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(0.3,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(0.4,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.82)
			}
		Vertex("Corner")
			{
			Position(0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(11.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.18)
			}
		Vertex("Corner")
			{
			Position(11.7,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(11.7,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.73)
			}
		Vertex("Corner")
			{
			Position(12.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(12.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(12.0,-1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.29)
			}
		Vertex("Corner")
			{
			Position(11.7,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(9.6,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(2.1,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.82)
			}
		Vertex("Corner")
			{
			Position(0.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(-2.0,-4.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.29)
			}
		Vertex("Corner")
			{
			Position(-9.8,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.47)
			}
		Vertex("Corner")
			{
			Position(-11.7,-1.6)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.65)
			}
		Vertex("Corner")
			{
			Position(-12.0,-1.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.82)
			}
		Vertex("Corner")
			{
			Position(-12.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("metal_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-12.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.18)
			}
		Vertex("Corner")
			{
			Position(-11.7,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.45)
			}
		Vertex("Corner")
			{
			Position(-11.7,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.73)
			}
		Vertex("Corner")
			{
			Position(-11.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-11.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(-9.7,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.7,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
		Vertex("Corner")
			{
			Position(-9.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.17)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(9.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.17)
			}
		Vertex("Corner")
			{
			Position(9.7,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.12)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(9.7,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.2)
			}
		Vertex("Corner")
			{
			Position(11.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0.7)
			}
	}
}
Shape("highway_simplified")
{
}
Shape("jungle_road_a")
{
	Segment()
	{
		Loop(0)
		Material("jungle_edge_from_terrain_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.0,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(1.8,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(2.5,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(3.1,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(4.1,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("jungle_edge_from_terrain_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.0,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-3.0,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Bezier")
			{
			Position(-2.5,0.4)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			VecIn(-250,40)
			VecOut(-250,40)
			}
		Vertex("Corner")
			{
			Position(-1.8,0.0)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-1.0,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
	Segment()
	{
		Loop(0)
		Material("jungle_edge_from_terrain_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.0,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(-0.3,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.3,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.5,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(0.8,-0.2)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
		Vertex("Corner")
			{
			Position(1.0,-0.1)    // MunDee Estuvo aquí
			Color(255,255,255,255)
			TexCoord(0)
			}
	}
}
