sub main()
{
        Xp("HumanKill", 8);
        Xp("HumanKill_Assisted", 4);
        Xp("HumanKill_Nearby", 1);

        Xp("ZombieKill", 10);
        Xp("ZombieDeath_Assisted", 5);
        Xp("ZombieDeath_Nearby", 1);

        Xp("InfectedKill", 20);
        Xp("InfectedDeath_Assisted", 10);
        Xp("InfectedDeath_Nearby", 5);

        Xp("FatManKill", 100);
        Xp("FatManDeath_Assited", 70);
        Xp("FatManDeath_Nearby", 20);

        Xp("ZombieStompFinisher", 7);

        Xp("HealYourself", 0);
        Xp("HealOther", 25);
        Xp("InjectionUsed", 10);

        Xp("BreakDoor", 15);

        Xp("QuestFinished", 0);
        Xp("ItemTheft", 250);

        Xp("BuffsAction", 0);

        Xp("PlayerKill", 50);
        Xp("PlayerKill_HeadShot", 100);
        Xp("PlayerSelfKill", 0);

        Xp("Other", 0);
}
