export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("armband", 0, SKIN, HIDE, MORPH, 0);
  node("armband", 1, SKIN, HIDE, MORPH, 72);
  node("backpack", 0, SKIN, 0, 0, 0);
  node("backpack", 1, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 125);
  node("beard", 1, SKIN, 0, MORPH, 297);
  node("beard_b", 0, SKIN, 0, 0, 0);
  node("beard_b", 1, SKIN, 0, 0, 0);
  node("body", 0, SKIN, HIDE, MORPH, 381);
  node("body", 1, SKIN, HIDE, MORPH, 12146);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_d", 0, SKIN, 0, 0, 0);
  node("glasses_d", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 15835);
  node("hair_a", 0, SKIN, 0, MORPH, 15900);
  node("hair_a", 1, SKIN, 0, MORPH, 17001);
  node("hair_b", 0, SKIN, 0, MORPH, 17540);
  node("hair_b", 1, SKIN, 0, MORPH, 19208);
  node("hair_c", 0, SKIN, 0, MORPH, 19957);
  node("hair_c", 1, SKIN, 0, MORPH, 20871);
  node("hair_d", 0, SKIN, 0, MORPH, 21345);
  node("hair_d", 1, SKIN, 0, MORPH, 24047);
  node("hair_e", 0, SKIN, 0, MORPH, 26749);
  node("hair_e", 1, SKIN, 0, MORPH, 30722);
  node("head", 0, SKIN, 0, MORPH, 32722);
  node("head", 1, SKIN, 0, MORPH, 35583);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 37083);
  node("head_cut_1", 1, SKIN, 0, MORPH, 37703);
  node("head_cut_2", 0, SKIN, 0, MORPH, 38101);
  node("head_cut_2", 1, SKIN, 0, MORPH, 38473);
  node("head_cut_3", 0, SKIN, 0, MORPH, 38695);
  node("head_cut_3", 1, SKIN, 0, MORPH, 38824);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, 0, 0);
  node("m_indiana", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, 0, 0);
  node("m_scraf_a", 1, SKIN, 0, 0, 0);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 38905);
  node("moustache_a", 1, SKIN, 0, MORPH, 39062);
  node("moustache_b", 0, SKIN, 0, MORPH, 39157);
  node("moustache_b", 1, SKIN, 0, MORPH, 40086);
  node("pocket", 0, SKIN, HIDE, MORPH, 40547);
  node("pocket", 1, SKIN, HIDE, MORPH, 40667);
  node("watch", 0, SKIN, HIDE, MORPH, 40675);
  node("watch", 1, SKIN, HIDE, MORPH, 40794);
  total(40868);
}
