export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 256);
  node("beard_b", 1, SKIN, 0, MORPH, 1577);
  node("body", 0, SKIN, HIDE, MORPH, 2235);
  node("body", 1, SKIN, HIDE, MORPH, 14089);
  node("gore", 0, SKIN, 0, MORPH, 17475);
  node("hair_a", 0, SKIN, 0, MORPH, 17539);
  node("hair_a", 1, SKIN, 0, MORPH, 18640);
  node("hair_b", 0, SKIN, 0, MORPH, 19179);
  node("hair_b", 1, SKIN, 0, MORPH, 19941);
  node("hair_c", 0, SKIN, 0, MORPH, 20344);
  node("hair_c", 1, SKIN, 0, MORPH, 21281);
  node("hair_d", 0, SKIN, 0, MORPH, 21765);
  node("hair_d", 1, SKIN, 0, MORPH, 24467);
  node("hair_e", 0, SKIN, 0, MORPH, 26646);
  node("hair_e", 1, SKIN, 0, MORPH, 30619);
  node("head", 0, SKIN, 0, MORPH, 33827);
  node("head", 1, SKIN, 0, MORPH, 36687);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 38458);
  node("head_cut_1", 1, SKIN, 0, MORPH, 39222);
  node("head_cut_2", 0, SKIN, 0, MORPH, 39708);
  node("head_cut_2", 1, SKIN, 0, MORPH, 40181);
  node("head_cut_3", 0, SKIN, 0, MORPH, 40447);
  node("head_cut_3", 1, SKIN, 0, MORPH, 40683);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 40812);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 42204);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, MORPH, 42926);
  node("m_bballcap_b_zombie", 1, SKIN, 0, MORPH, 43629);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 44093);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 45063);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 46569);
  node("moustache_a", 1, SKIN, 0, MORPH, 46731);
  node("moustache_b", 0, SKIN, 0, MORPH, 46841);
  node("moustache_b", 1, SKIN, 0, MORPH, 46958);
  total(47028);
}
