export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 256);
  node("beard_b", 1, SKIN, 0, MORPH, 1577);
  node("body", 0, SKIN, HIDE, MORPH, 2235);
  node("body", 1, SKIN, HIDE, MORPH, 13394);
  node("gore", 0, SKIN, 0, MORPH, 17403);
  node("hair_a", 0, SKIN, 0, MORPH, 17467);
  node("hair_a", 1, SKIN, 0, MORPH, 18568);
  node("hair_b", 0, SKIN, 0, MORPH, 19107);
  node("hair_b", 1, SKIN, 0, MORPH, 20775);
  node("hair_c", 0, SKIN, 0, MORPH, 21524);
  node("hair_c", 1, SKIN, 0, MORPH, 22438);
  node("hair_d", 0, SKIN, 0, MORPH, 22907);
  node("hair_d", 1, SKIN, 0, MORPH, 25609);
  node("hair_e", 0, SKIN, 0, MORPH, 27788);
  node("hair_e", 1, SKIN, 0, MORPH, 31761);
  node("head", 0, SKIN, 0, MORPH, 34969);
  node("head", 1, SKIN, 0, MORPH, 37796);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 39567);
  node("head_cut_1", 1, SKIN, 0, MORPH, 40321);
  node("head_cut_2", 0, SKIN, 0, MORPH, 40859);
  node("head_cut_2", 1, SKIN, 0, MORPH, 41299);
  node("head_cut_3", 0, SKIN, 0, MORPH, 41586);
  node("head_cut_3", 1, SKIN, 0, MORPH, 41813);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 41963);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 43352);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 44188);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 45580);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 46302);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 47319);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 47894);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 48864);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 50370);
  node("moustache_a", 1, SKIN, 0, MORPH, 50527);
  node("moustache_b", 0, SKIN, 0, MORPH, 50624);
  node("moustache_b", 1, SKIN, 0, MORPH, 51553);
  total(52014);
}
