export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("ammo", 0, SKIN, 0, 0, 0);
  node("ammo", 1, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, 0, 0);
  node("beard_b", 0, SKIN, 0, MORPH, 172);
  node("beard_b", 1, SKIN, 0, MORPH, 1493);
  node("body", 0, SKIN, HIDE, MORPH, 2151);
  node("body", 1, SKIN, HIDE, MORPH, 15212);
  node("calf_l_bandage", 0, SKIN, HIDE, 0, 0);
  node("calf_l_bandage", 1, SKIN, HIDE, 0, 0);
  node("calf_r_bandage", 0, SKIN, HIDE, 0, 0);
  node("calf_r_bandage", 1, SKIN, HIDE, 0, 0);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 19335);
  node("hair_a", 0, SKIN, 0, MORPH, 19399);
  node("hair_a", 1, SKIN, 0, MORPH, 20500);
  node("hair_b", 0, SKIN, 0, MORPH, 21039);
  node("hair_b", 1, SKIN, 0, MORPH, 22707);
  node("hair_c", 0, SKIN, 0, MORPH, 23456);
  node("hair_c", 1, SKIN, 0, MORPH, 24370);
  node("hair_d", 0, SKIN, 0, MORPH, 24839);
  node("hair_d", 1, SKIN, 0, MORPH, 27541);
  node("hair_e", 0, SKIN, 0, MORPH, 29720);
  node("hair_e", 1, SKIN, 0, MORPH, 33693);
  node("head", 0, SKIN, 0, MORPH, 36901);
  node("head", 1, SKIN, 0, MORPH, 39756);
  node("head_bandage", 0, SKIN, 0, MORPH, 41499);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 42109);
  node("head_cut_1", 1, SKIN, 0, MORPH, 42874);
  node("head_cut_2", 0, SKIN, 0, MORPH, 43416);
  node("head_cut_2", 1, SKIN, 0, MORPH, 43875);
  node("head_cut_3", 0, SKIN, 0, MORPH, 44168);
  node("head_cut_3", 1, SKIN, 0, MORPH, 44452);
  node("helmet_a", 0, SKIN, 0, 0, 0);
  node("helmet_a", 1, SKIN, 0, 0, 0);
  node("helmet_b", 0, SKIN, 0, 0, 0);
  node("helmet_b", 1, SKIN, 0, 0, 0);
  node("helmet_c", 0, SKIN, 0, 0, 0);
  node("helmet_c", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 44645);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 46037);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 46759);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 47729);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 49235);
  node("moustache_a", 1, SKIN, 0, MORPH, 49392);
  node("moustache_b", 0, SKIN, 0, MORPH, 49489);
  node("moustache_b", 1, SKIN, 0, MORPH, 50418);
  total(50879);
}
