export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 256);
  node("beard_b", 1, SKIN, 0, MORPH, 1577);
  node("body", 0, SKIN, HIDE, MORPH, 2235);
  node("body", 1, SKIN, HIDE, MORPH, 7529);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 10798);
  node("hair_a", 0, SKIN, 0, MORPH, 10862);
  node("hair_a", 1, SKIN, 0, MORPH, 11963);
  node("hair_b", 0, SKIN, 0, MORPH, 12502);
  node("hair_b", 1, SKIN, 0, MORPH, 14170);
  node("hair_c", 0, SKIN, 0, MORPH, 14919);
  node("hair_c", 1, SKIN, 0, MORPH, 15833);
  node("hair_d", 0, SKIN, 0, MORPH, 16302);
  node("hair_d", 1, SKIN, 0, MORPH, 19004);
  node("hair_e", 0, SKIN, 0, MORPH, 21183);
  node("hair_e", 1, SKIN, 0, MORPH, 25156);
  node("head", 0, SKIN, 0, MORPH, 28364);
  node("head", 1, SKIN, 0, MORPH, 31269);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 33047);
  node("head_cut_1", 1, SKIN, 0, MORPH, 33662);
  node("head_cut_2", 0, SKIN, 0, MORPH, 34022);
  node("head_cut_2", 1, SKIN, 0, MORPH, 34391);
  node("head_cut_3", 0, SKIN, 0, MORPH, 34590);
  node("head_cut_3", 1, SKIN, 0, MORPH, 34714);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 34788);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 36177);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 37013);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 38406);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 39128);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 40145);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, MORPH, 40720);
  node("m_indiana", 1, SKIN, 0, MORPH, 41643);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 42319);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 43289);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 44795);
  node("moustache_a", 1, SKIN, 0, MORPH, 44952);
  node("moustache_b", 0, SKIN, 0, MORPH, 45049);
  node("moustache_b", 1, SKIN, 0, MORPH, 45978);
  total(46439);
}
