export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 273);
  node("beard_b", 1, SKIN, 0, MORPH, 1594);
  node("body", 0, SKIN, HIDE, MORPH, 2383);
  node("body", 1, SKIN, HIDE, MORPH, 13739);
  node("gore", 0, SKIN, 0, MORPH, 16749);
  node("hair_a", 0, SKIN, 0, MORPH, 16814);
  node("hair_a", 1, SKIN, 0, MORPH, 17915);
  node("hair_b", 0, SKIN, 0, MORPH, 18454);
  node("hair_b", 1, SKIN, 0, MORPH, 20122);
  node("hair_c", 0, SKIN, 0, MORPH, 20871);
  node("hair_c", 1, SKIN, 0, MORPH, 21785);
  node("hair_d", 0, SKIN, 0, MORPH, 22254);
  node("hair_d", 1, SKIN, 0, MORPH, 24956);
  node("hair_e", 0, SKIN, 0, MORPH, 26320);
  node("hair_e", 1, SKIN, 0, MORPH, 30293);
  node("head", 0, SKIN, 0, MORPH, 32293);
  node("head", 1, SKIN, 0, MORPH, 35116);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 36885);
  node("head_cut_1", 1, SKIN, 0, MORPH, 37644);
  node("head_cut_2", 0, SKIN, 0, MORPH, 38118);
  node("head_cut_2", 1, SKIN, 0, MORPH, 38556);
  node("head_cut_3", 0, SKIN, 0, MORPH, 38817);
  node("head_cut_3", 1, SKIN, 0, MORPH, 39039);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 39177);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 40566);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 41664);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 43056);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 43746);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 44763);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 45513);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 46483);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 47092);
  node("moustache_a", 1, SKIN, 0, MORPH, 47249);
  node("moustache_b", 0, SKIN, 0, MORPH, 47346);
  node("moustache_b", 1, SKIN, 0, MORPH, 48275);
  total(48736);
}
