export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, 0, 0);
  node("beard_b", 1, SKIN, 0, 0, 0);
  node("body", 0, SKIN, HIDE, MORPH, 256);
  node("body", 1, SKIN, HIDE, MORPH, 12843);
  node("gore", 0, SKIN, 0, MORPH, 16012);
  node("hair_a", 0, SKIN, 0, MORPH, 16076);
  node("hair_a", 1, SKIN, 0, 0, 0);
  node("hair_b", 0, SKIN, 0, MORPH, 17177);
  node("hair_b", 1, SKIN, 0, MORPH, 18845);
  node("hair_c", 0, SKIN, 0, MORPH, 19594);
  node("hair_c", 1, SKIN, 0, MORPH, 20508);
  node("hair_d", 0, SKIN, 0, MORPH, 20977);
  node("hair_d", 1, SKIN, 0, MORPH, 23679);
  node("hair_e", 0, SKIN, 0, MORPH, 26381);
  node("hair_e", 1, SKIN, 0, MORPH, 30354);
  node("head", 0, SKIN, 0, MORPH, 32354);
  node("head", 1, SKIN, 0, MORPH, 35215);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 36693);
  node("head_cut_1", 1, SKIN, 0, MORPH, 37313);
  node("head_cut_2", 0, SKIN, 0, MORPH, 37711);
  node("head_cut_2", 1, SKIN, 0, MORPH, 38083);
  node("head_cut_3", 0, SKIN, 0, MORPH, 38305);
  node("head_cut_3", 1, SKIN, 0, MORPH, 38434);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 38515);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 39904);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 40740);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 42132);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 42854);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 43871);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, MORPH, 44446);
  node("m_indiana", 1, SKIN, 0, MORPH, 45369);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 46045);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 47015);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 47985);
  node("moustache_a", 1, SKIN, 0, MORPH, 48142);
  node("moustache_b", 0, SKIN, 0, MORPH, 48239);
  node("moustache_b", 1, SKIN, 0, MORPH, 49168);
  total(49629);
}
