export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("backpack", 0, SKIN, 0, 0, 0);
  node("backpack", 1, SKIN, 0, 0, 0);
  node("badge", 0, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 256);
  node("beard_b", 1, SKIN, 0, MORPH, 1577);
  node("belt_buckle", 0, SKIN, 0, 0, 0);
  node("belt_buckle", 1, SKIN, 0, 0, 0);
  node("body", 0, SKIN, HIDE, MORPH, 2235);
  node("body", 1, SKIN, HIDE, MORPH, 14103);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 17517);
  node("hair_a", 0, SKIN, 0, MORPH, 17582);
  node("hair_a", 1, SKIN, 0, MORPH, 18683);
  node("hair_b", 0, SKIN, 0, MORPH, 19222);
  node("hair_b", 1, SKIN, 0, MORPH, 20890);
  node("hair_c", 0, SKIN, 0, MORPH, 21639);
  node("hair_c", 1, SKIN, 0, MORPH, 22553);
  node("hair_d", 0, SKIN, 0, MORPH, 23022);
  node("hair_d", 1, SKIN, 0, MORPH, 25724);
  node("hair_e", 0, SKIN, 0, MORPH, 27903);
  node("hair_e", 1, SKIN, 0, MORPH, 31876);
  node("head", 0, SKIN, 0, MORPH, 35084);
  node("head", 1, SKIN, 0, MORPH, 37941);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 39712);
  node("head_cut_1", 1, SKIN, 0, MORPH, 40476);
  node("head_cut_2", 0, SKIN, 0, MORPH, 40962);
  node("head_cut_2", 1, SKIN, 0, MORPH, 41435);
  node("head_cut_3", 0, SKIN, 0, MORPH, 41701);
  node("head_cut_3", 1, SKIN, 0, MORPH, 41937);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 42066);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 43458);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, 0, 0);
  node("m_indiana", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 44180);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 45150);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 46656);
  node("moustache_a", 1, SKIN, 0, MORPH, 46813);
  node("moustache_b", 0, SKIN, 0, MORPH, 46910);
  node("moustache_b", 1, SKIN, 0, MORPH, 47839);
  node("prisoner_badge", 0, SKIN, 0, 0, 0);
  node("prisoner_badge", 1, SKIN, 0, 0, 0);
  node("shackles", 0, SKIN, HIDE, 0, 0);
  node("shackles", 1, SKIN, HIDE, 0, 0);
  total(48300);
}
