export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("ammo", 0, SKIN, 0, 0, 0);
  node("ammo", 1, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 256);
  node("beard_b", 1, SKIN, 0, MORPH, 1577);
  node("body", 0, SKIN, HIDE, MORPH, 2235);
  node("body", 1, SKIN, HIDE, MORPH, 13394);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 21519);
  node("hair_a", 0, SKIN, 0, MORPH, 21583);
  node("hair_a", 1, SKIN, 0, MORPH, 22684);
  node("hair_b", 0, SKIN, 0, MORPH, 23223);
  node("hair_b", 1, SKIN, 0, MORPH, 24891);
  node("hair_c", 0, SKIN, 0, MORPH, 25640);
  node("hair_c", 1, SKIN, 0, MORPH, 26554);
  node("hair_d", 0, SKIN, 0, MORPH, 27023);
  node("hair_d", 1, SKIN, 0, MORPH, 29725);
  node("hair_e", 0, SKIN, 0, MORPH, 31904);
  node("hair_e", 1, SKIN, 0, MORPH, 35877);
  node("head", 0, SKIN, 0, MORPH, 39085);
  node("head", 1, SKIN, 0, 0, 0);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 41912);
  node("head_cut_1", 1, SKIN, 0, MORPH, 42666);
  node("head_cut_2", 0, SKIN, 0, MORPH, 43204);
  node("head_cut_2", 1, SKIN, 0, MORPH, 43644);
  node("head_cut_3", 0, SKIN, 0, MORPH, 43931);
  node("head_cut_3", 1, SKIN, 0, MORPH, 44158);
  node("helmet_a", 0, SKIN, 0, 0, 0);
  node("helmet_a", 1, SKIN, 0, 0, 0);
  node("helmet_b", 0, SKIN, 0, 0, 0);
  node("helmet_b", 1, SKIN, 0, 0, 0);
  node("helmet_c", 0, SKIN, 0, 0, 0);
  node("helmet_c", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 44308);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 45697);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 46533);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 47925);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 48647);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 49664);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 50239);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 51209);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 52715);
  node("moustache_a", 1, SKIN, 0, MORPH, 52872);
  node("moustache_b", 0, SKIN, 0, MORPH, 52969);
  node("moustache_b", 1, SKIN, 0, MORPH, 53898);
  node("suspenders_a", 0, SKIN, 0, 0, 0);
  node("suspenders_a", 1, SKIN, 0, 0, 0);
  total(54359);
}
