export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, 0, 0);
  node("beard_b", 1, SKIN, 0, 0, 0);
  node("body", 0, SKIN, HIDE, MORPH, 256);
  node("body", 1, SKIN, HIDE, MORPH, 12021);
  node("gore", 0, SKIN, 0, MORPH, 15710);
  node("hair_a", 0, SKIN, 0, MORPH, 15775);
  node("hair_a", 1, SKIN, 0, MORPH, 16876);
  node("hair_b", 0, SKIN, 0, MORPH, 17415);
  node("hair_b", 1, SKIN, 0, MORPH, 19083);
  node("hair_c", 0, SKIN, 0, MORPH, 19832);
  node("hair_c", 1, SKIN, 0, MORPH, 20746);
  node("hair_d", 0, SKIN, 0, MORPH, 21220);
  node("hair_d", 1, SKIN, 0, MORPH, 23922);
  node("hair_e", 0, SKIN, 0, MORPH, 26624);
  node("hair_e", 1, SKIN, 0, MORPH, 30597);
  node("head", 0, SKIN, 0, MORPH, 32597);
  node("head", 1, SKIN, 0, MORPH, 35458);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 36958);
  node("head_cut_1", 1, SKIN, 0, MORPH, 37578);
  node("head_cut_2", 0, SKIN, 0, MORPH, 37976);
  node("head_cut_2", 1, SKIN, 0, MORPH, 38348);
  node("head_cut_3", 0, SKIN, 0, MORPH, 38570);
  node("head_cut_3", 1, SKIN, 0, MORPH, 38699);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, 0, 0);
  node("m_indiana", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, 0, 0);
  node("m_scraf_a", 1, SKIN, 0, 0, 0);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 38780);
  node("moustache_a", 1, SKIN, 0, MORPH, 38937);
  node("moustache_b", 0, SKIN, 0, MORPH, 39032);
  node("moustache_b", 1, SKIN, 0, MORPH, 39961);
  node("pocket", 0, SKIN, HIDE, MORPH, 40422);
  node("pocket", 1, SKIN, HIDE, MORPH, 40542);
  total(40550);
}
