export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("body", 0, SKIN, HIDE, MORPH, 0);
  node("body", 1, SKIN, HIDE, MORPH, 11389);
  node("bracelet_l", 0, SKIN, HIDE, MORPH, 15162);
  node("bracelet_l", 1, SKIN, HIDE, MORPH, 15526);
  node("bracelet_r", 0, SKIN, HIDE, MORPH, 15705);
  node("bracelet_r", 1, SKIN, HIDE, MORPH, 16069);
  node("cloth", 0, SKIN, HIDE, 0, 0);
  node("cloth", 1, SKIN, HIDE, 0, 0);
  node("decoration_l_arm", 0, SKIN, HIDE, MORPH, 16275);
  node("decoration_l_arm", 1, SKIN, HIDE, MORPH, 16477);
  node("decoration_l_tooth", 0, SKIN, HIDE, MORPH, 16580);
  node("decoration_l_tooth", 1, SKIN, HIDE, MORPH, 16777);
  node("decoration_legs", 0, SKIN, HIDE, MORPH, 16891);
  node("decoration_legs", 1, 0, HIDE, MORPH, 17292);
  node("decoration_r_arm", 0, SKIN, HIDE, MORPH, 17498);
  node("decoration_r_arm", 1, SKIN, HIDE, MORPH, 17702);
  node("decoration_torso", 0, SKIN, 0, MORPH, 17843);
  node("decoration_torso", 1, SKIN, 0, MORPH, 18840);
  node("gore", 0, SKIN, 0, MORPH, 19441);
  node("head", 0, SKIN, 0, MORPH, 19505);
  node("head", 1, SKIN, 0, MORPH, 22356);
  node("head_cut_1", 0, SKIN, 0, MORPH, 23929);
  node("head_cut_1", 1, SKIN, 0, MORPH, 24697);
  node("head_cut_2", 0, SKIN, 0, MORPH, 25235);
  node("head_cut_2", 1, SKIN, 0, MORPH, 25690);
  node("head_cut_3", 0, SKIN, 0, MORPH, 25988);
  node("head_cut_3", 1, SKIN, 0, MORPH, 26209);
  node("necklace", 0, SKIN, 0, MORPH, 26368);
  node("necklace", 1, SKIN, 0, MORPH, 27654);
  total(28157);
}
