export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("backpack", 0, SKIN, 0, 0, 0);
  node("backpack", 1, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 273);
  node("beard_b", 1, SKIN, 0, MORPH, 1594);
  node("body", 0, SKIN, HIDE, MORPH, 2383);
  node("body", 1, SKIN, HIDE, MORPH, 13736);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_d", 0, SKIN, 0, 0, 0);
  node("glasses_d", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 19590);
  node("hair_a", 0, SKIN, 0, MORPH, 19655);
  node("hair_a", 1, SKIN, 0, MORPH, 20756);
  node("hair_b", 0, SKIN, 0, MORPH, 21295);
  node("hair_b", 1, SKIN, 0, MORPH, 22963);
  node("hair_c", 0, SKIN, 0, MORPH, 23712);
  node("hair_c", 1, SKIN, 0, MORPH, 24626);
  node("hair_d", 0, SKIN, 0, MORPH, 25095);
  node("hair_d", 1, SKIN, 0, MORPH, 27797);
  node("hair_e", 0, SKIN, 0, MORPH, 29161);
  node("hair_e", 1, SKIN, 0, MORPH, 33134);
  node("handcuffs", 0, SKIN, HIDE, 0, 0);
  node("handcuffs", 1, SKIN, HIDE, 0, 0);
  node("handsash_l", 0, SKIN, HIDE, 0, 0);
  node("handsash_l", 1, SKIN, HIDE, 0, 0);
  node("handsash_r", 0, SKIN, HIDE, 0, 0);
  node("handsash_r", 1, SKIN, HIDE, 0, 0);
  node("head", 0, SKIN, 0, MORPH, 35134);
  node("head", 1, SKIN, 0, MORPH, 37957);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 39750);
  node("head_cut_1", 1, SKIN, 0, MORPH, 40509);
  node("head_cut_2", 0, SKIN, 0, MORPH, 40983);
  node("head_cut_2", 1, SKIN, 0, MORPH, 41421);
  node("head_cut_3", 0, SKIN, 0, MORPH, 41682);
  node("head_cut_3", 1, SKIN, 0, MORPH, 41904);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 42042);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 43431);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 44529);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 45921);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 46611);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 47628);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana", 0, SKIN, 0, MORPH, 48378);
  node("m_indiana", 1, SKIN, 0, MORPH, 49301);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 49977);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 50947);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 51556);
  node("moustache_a", 1, SKIN, 0, MORPH, 51713);
  node("moustache_b", 0, SKIN, 0, MORPH, 51810);
  node("moustache_b", 1, SKIN, 0, MORPH, 52739);
  node("necklace_a", 0, SKIN, 0, 0, 0);
  node("necklace_b", 0, SKIN, 0, 0, 0);
  total(53200);
}
