export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("ammo", 0, SKIN, 0, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard_b", 0, SKIN, 0, MORPH, 172);
  node("body", 0, SKIN, HIDE, MORPH, 1493);
  node("gore", 0, SKIN, 0, MORPH, 5063);
  node("hair_a", 0, SKIN, 0, MORPH, 5127);
  node("hair_b", 0, SKIN, 0, MORPH, 6228);
  node("hair_c", 0, SKIN, 0, MORPH, 7896);
  node("hair_d", 0, SKIN, 0, MORPH, 8810);
  node("hair_e", 0, SKIN, 0, MORPH, 11512);
  node("head", 0, SKIN, 0, MORPH, 15485);
  node("head_bandage", 0, SKIN, 0, MORPH, 17585);
  node("head_cut_1", 0, SKIN, 0, MORPH, 18195);
  node("head_cut_2", 0, SKIN, 0, MORPH, 18960);
  node("head_cut_3", 0, SKIN, 0, MORPH, 19419);
  node("helmet_a", 0, SKIN, 0, 0, 0);
  node("helmet_b", 0, SKIN, 0, 0, 0);
  node("helmet_c", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 19703);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 21095);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 22065);
  node("moustache_b", 0, SKIN, 0, MORPH, 22222);
  total(23151);
}
