export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("badge", 0, SKIN, 0, MORPH, 0);
  node("badge", 1, SKIN, 0, MORPH, 32);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 38);
  node("beard", 1, SKIN, 0, MORPH, 210);
  node("beard_b", 0, SKIN, 0, MORPH, 294);
  node("beard_b", 1, SKIN, 0, MORPH, 1615);
  node("body", 0, SKIN, HIDE, MORPH, 2273);
  node("body", 1, SKIN, HIDE, MORPH, 14162);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 17578);
  node("hair_a", 0, SKIN, 0, MORPH, 17642);
  node("hair_a", 1, SKIN, 0, MORPH, 18743);
  node("hair_b", 0, SKIN, 0, MORPH, 19282);
  node("hair_b", 1, SKIN, 0, MORPH, 20950);
  node("hair_c", 0, SKIN, 0, MORPH, 21699);
  node("hair_c", 1, SKIN, 0, MORPH, 22613);
  node("hair_d", 0, SKIN, 0, MORPH, 23082);
  node("hair_d", 1, SKIN, 0, MORPH, 25784);
  node("hair_e", 0, SKIN, 0, MORPH, 27963);
  node("hair_e", 1, SKIN, 0, MORPH, 31936);
  node("head", 0, SKIN, 0, MORPH, 35144);
  node("head", 1, SKIN, 0, MORPH, 38004);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 39775);
  node("head_cut_1", 1, SKIN, 0, MORPH, 40539);
  node("head_cut_2", 0, SKIN, 0, MORPH, 41025);
  node("head_cut_2", 1, SKIN, 0, MORPH, 41498);
  node("head_cut_3", 0, SKIN, 0, MORPH, 41764);
  node("head_cut_3", 1, SKIN, 0, MORPH, 42000);
  node("m_bballcap_a", 0, SKIN, 0, 0, 0);
  node("m_bballcap_a", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 42129);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 43521);
  node("m_bballcap_b", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b", 1, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 0, SKIN, 0, MORPH, 44243);
  node("m_bballcap_b_zombie", 1, SKIN, 0, MORPH, 44946);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 45410);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 46380);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 47886);
  node("moustache_a", 1, SKIN, 0, MORPH, 48043);
  node("moustache_b", 0, SKIN, 0, MORPH, 48140);
  node("moustache_b", 1, SKIN, 0, MORPH, 49069);
  total(49530);
}
