export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("ammo", 0, SKIN, 0, 0, 0);
  node("ammo", 1, SKIN, 0, 0, 0);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 0, SKIN, HIDE, 0, 0);
  node("bandage_hand_b", 1, SKIN, HIDE, 0, 0);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("beard_b", 0, SKIN, 0, MORPH, 273);
  node("beard_b", 1, SKIN, 0, MORPH, 1594);
  node("body", 0, SKIN, HIDE, MORPH, 2383);
  node("body", 1, SKIN, HIDE, MORPH, 13739);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_d", 0, SKIN, 0, 0, 0);
  node("glasses_d", 1, SKIN, 0, 0, 0);
  node("gore", 0, SKIN, 0, MORPH, 16749);
  node("hair_a", 0, SKIN, 0, MORPH, 16814);
  node("hair_a", 1, SKIN, 0, MORPH, 17915);
  node("hair_b", 0, SKIN, 0, MORPH, 18454);
  node("hair_b", 1, SKIN, 0, MORPH, 20122);
  node("hair_c", 0, SKIN, 0, MORPH, 20871);
  node("hair_c", 1, SKIN, 0, MORPH, 21785);
  node("hair_d", 0, SKIN, 0, MORPH, 22254);
  node("hair_d", 1, SKIN, 0, MORPH, 24956);
  node("hair_e", 0, SKIN, 0, MORPH, 26320);
  node("hair_e", 1, SKIN, 0, MORPH, 30293);
  node("handcuffs", 0, SKIN, HIDE, 0, 0);
  node("handcuffs", 1, SKIN, HIDE, 0, 0);
  node("handsash_l", 0, SKIN, HIDE, 0, 0);
  node("handsash_l", 1, SKIN, HIDE, 0, 0);
  node("handsash_r", 0, SKIN, HIDE, 0, 0);
  node("handsash_r", 1, SKIN, HIDE, 0, 0);
  node("head", 0, SKIN, 0, MORPH, 32293);
  node("head", 1, SKIN, 0, MORPH, 35117);
  node("head_bandage", 0, SKIN, 0, 0, 0);
  node("head_bandage", 1, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 36910);
  node("head_cut_1", 1, SKIN, 0, MORPH, 37669);
  node("head_cut_2", 0, SKIN, 0, MORPH, 38143);
  node("head_cut_2", 1, SKIN, 0, MORPH, 38581);
  node("head_cut_3", 0, SKIN, 0, MORPH, 38842);
  node("head_cut_3", 1, SKIN, 0, MORPH, 39064);
  node("helmet_a", 0, SKIN, 0, 0, 0);
  node("helmet_a", 1, SKIN, 0, 0, 0);
  node("helmet_b", 0, SKIN, 0, 0, 0);
  node("helmet_b", 1, SKIN, 0, 0, 0);
  node("helmet_c", 0, SKIN, 0, 0, 0);
  node("helmet_c", 1, SKIN, 0, 0, 0);
  node("m_bballcap_a", 0, SKIN, 0, MORPH, 39202);
  node("m_bballcap_a", 1, SKIN, 0, MORPH, 40591);
  node("m_bballcap_a_zombie", 0, SKIN, 0, MORPH, 41689);
  node("m_bballcap_a_zombie", 1, SKIN, 0, MORPH, 43081);
  node("m_bballcap_b", 0, SKIN, 0, MORPH, 43771);
  node("m_bballcap_b", 1, SKIN, 0, MORPH, 44788);
  node("m_bballcap_b_zombie", 0, SKIN, 0, 0, 0);
  node("m_bballcap_b_zombie", 1, SKIN, 0, 0, 0);
  node("m_indiana_s", 0, SKIN, 0, 0, 0);
  node("m_indiana_s", 1, SKIN, 0, 0, 0);
  node("m_scraf_a", 0, SKIN, 0, MORPH, 45538);
  node("m_scraf_a", 1, SKIN, 0, MORPH, 46508);
  node("m_scraf_b", 0, SKIN, 0, 0, 0);
  node("m_scraf_b", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 47117);
  node("moustache_a", 1, SKIN, 0, MORPH, 47274);
  node("moustache_b", 0, SKIN, 0, MORPH, 47371);
  node("moustache_b", 1, SKIN, 0, MORPH, 48300);
  node("necklace_a", 0, SKIN, 0, 0, 0);
  node("necklace_b", 0, SKIN, 0, 0, 0);
  total(48761);
}
