export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard_b", 0, SKIN, 0, MORPH, 172);
  node("beard_b", 1, SKIN, 0, MORPH, 1493);
  node("hair_a", 0, SKIN, 0, MORPH, 2151);
  node("hair_a", 1, SKIN, 0, MORPH, 3252);
  node("hair_b", 0, SKIN, 0, MORPH, 3791);
  node("hair_b", 1, SKIN, 0, MORPH, 4553);
  node("hair_c", 0, SKIN, 0, MORPH, 4956);
  node("hair_c", 1, SKIN, 0, MORPH, 5893);
  node("hair_d", 0, SKIN, 0, MORPH, 6377);
  node("hair_d", 1, SKIN, 0, MORPH, 6934);
  node("hair_e", 0, SKIN, 0, MORPH, 7258);
  node("hair_e", 1, SKIN, 0, MORPH, 10577);
  node("head", 0, SKIN, 0, MORPH, 12182);
  node("head", 1, SKIN, 0, 0, 0);
  node("moustache_a", 0, SKIN, 0, MORPH, 14152);
  node("moustache_b", 0, SKIN, 0, MORPH, 14734);
  total(14966);
}
