export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("beard", 0, SKIN, 0, MORPH, 0);
  node("beard", 1, SKIN, 0, MORPH, 172);
  node("body", 0, SKIN, HIDE, MORPH, 256);
  node("body", 1, SKIN, HIDE, MORPH, 11097);
  node("gore", 0, SKIN, 0, MORPH, 14767);
  node("head", 0, SKIN, 0, MORPH, 14832);
  node("head", 1, SKIN, 0, MORPH, 17692);
  node("head_cut_1", 0, SKIN, 0, MORPH, 19447);
  node("head_cut_1", 1, SKIN, 0, MORPH, 20210);
  node("head_cut_2", 0, SKIN, 0, MORPH, 20685);
  node("head_cut_2", 1, SKIN, 0, MORPH, 21130);
  node("head_cut_3", 0, SKIN, 0, MORPH, 21383);
  node("head_cut_3", 1, SKIN, 0, MORPH, 21605);
  node("helmet", 0, SKIN, 0, 0, 0);
  node("helmet", 1, SKIN, 0, 0, 0);
  node("helmet_g", 0, SKIN, 0, 0, 0);
  node("helmet_g", 1, SKIN, 0, 0, 0);
  total(21740);
}
