export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("armband_l", 0, SKIN, 0, MORPH, 0);
  node("armband_l", 1, SKIN, 0, MORPH, 64);
  node("armband_r", 0, SKIN, 0, MORPH, 109);
  node("armband_r", 1, SKIN, 0, MORPH, 173);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_b", 0, SKIN, 0, 0, 0);
  node("bag_b", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bagpack", 0, SKIN, 0, 0, 0);
  node("bagpack", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, MORPH, 218);
  node("bandage_hand_a", 1, SKIN, HIDE, MORPH, 647);
  node("bandage_hand_b", 0, SKIN, HIDE, MORPH, 806);
  node("bandage_hand_b", 1, SKIN, HIDE, MORPH, 1231);
  node("beanie_hat", 0, SKIN, 0, MORPH, 1390);
  node("beanie_hat", 1, SKIN, 0, MORPH, 1652);
  node("body", 0, SKIN, HIDE, MORPH, 1794);
  node("body", 1, SKIN, HIDE, MORPH, 11810);
  node("f_bballcap_a", 0, SKIN, 0, MORPH, 14610);
  node("f_bballcap_a", 1, SKIN, 0, MORPH, 15816);
  node("f_panama", 0, SKIN, 0, MORPH, 16488);
  node("f_panama", 1, 0, 0, MORPH, 19065);
  node("f_scraf_a", 0, SKIN, 0, MORPH, 20205);
  node("f_scraf_a", 1, SKIN, 0, MORPH, 21139);
  node("glasses_a", 0, SKIN, 0, 0, 0);
  node("glasses_a", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 21642);
  node("hair_a", 1, SKIN, 0, MORPH, 22621);
  node("hair_b", 0, SKIN, 0, MORPH, 23173);
  node("hair_b", 1, SKIN, 0, MORPH, 24944);
  node("hair_c", 0, SKIN, 0, MORPH, 25986);
  node("hair_c", 1, SKIN, 0, MORPH, 27416);
  node("hair_d", 0, SKIN, 0, MORPH, 28228);
  node("hair_d", 1, SKIN, 0, MORPH, 30669);
  node("hair_e", 0, SKIN, 0, MORPH, 32058);
  node("hair_e", 1, SKIN, 0, MORPH, 34137);
  node("hair_f", 0, SKIN, 0, MORPH, 35342);
  node("hair_f", 1, SKIN, 0, MORPH, 36278);
  node("hair_g", 0, SKIN, 0, MORPH, 36794);
  node("hair_g", 1, SKIN, 0, MORPH, 39516);
  node("head", 0, SKIN, 0, MORPH, 40897);
  node("head", 1, SKIN, 0, MORPH, 43558);
  node("head_cut_1", 0, SKIN, 0, MORPH, 45059);
  node("head_cut_1", 1, SKIN, 0, MORPH, 45785);
  node("head_cut_2", 0, SKIN, 0, MORPH, 46158);
  node("head_cut_2", 1, SKIN, 0, MORPH, 46579);
  node("head_cut_3", 0, SKIN, 0, MORPH, 46778);
  node("head_cut_3", 1, SKIN, 0, MORPH, 46981);
  node("scarf", 0, SKIN, 0, 0, 0);
  node("scarf", 1, SKIN, 0, MORPH, 47067);
  total(47274);
}
