export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("body", 0, SKIN, HIDE, MORPH, 0);
  node("body", 1, SKIN, HIDE, MORPH, 11962);
  node("f_bballcap_a", 0, SKIN, 0, 0, 0);
  node("f_bballcap_a", 1, SKIN, 0, 0, 0);
  node("f_panama", 0, SKIN, 0, MORPH, 15280);
  node("f_panama", 1, SKIN, 0, MORPH, 17865);
  node("f_scraf_a", 0, SKIN, 0, 0, 0);
  node("f_scraf_a", 1, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 19011);
  node("hair_a", 1, SKIN, 0, MORPH, 19990);
  node("hair_b", 0, SKIN, 0, MORPH, 20543);
  node("hair_b", 1, SKIN, 0, MORPH, 22318);
  node("hair_c", 0, SKIN, 0, MORPH, 23364);
  node("hair_c", 1, SKIN, 0, MORPH, 24794);
  node("hair_d", 0, SKIN, 0, MORPH, 25607);
  node("hair_d", 1, SKIN, 0, MORPH, 28048);
  node("hair_e", 0, SKIN, 0, MORPH, 29438);
  node("hair_e", 1, SKIN, 0, MORPH, 31521);
  node("hair_f", 0, SKIN, 0, MORPH, 32732);
  node("hair_f", 1, SKIN, 0, MORPH, 33668);
  node("hair_g", 0, SKIN, 0, MORPH, 34184);
  node("hair_g", 1, SKIN, 0, MORPH, 36907);
  node("head", 0, SKIN, 0, MORPH, 38288);
  node("head", 1, SKIN, 0, MORPH, 40949);
  node("head_cut_1", 0, SKIN, 0, MORPH, 42437);
  node("head_cut_1", 1, SKIN, 0, MORPH, 43172);
  node("head_cut_2", 0, SKIN, 0, MORPH, 43615);
  node("head_cut_2", 1, SKIN, 0, MORPH, 44042);
  node("head_cut_3", 0, SKIN, 0, MORPH, 44282);
  node("head_cut_3", 1, SKIN, 0, MORPH, 44492);
  total(44614);
}
