export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("body", 0, SKIN, HIDE, MORPH, 0);
  node("body", 1, SKIN, HIDE, MORPH, 12721);
  node("costume_adds", 0, SKIN, HIDE, MORPH, 15970);
  node("f_bballcap_a", 0, SKIN, 0, 0, 0);
  node("f_bballcap_a", 1, SKIN, 0, 0, 0);
  node("f_panama", 0, SKIN, 0, MORPH, 16955);
  node("f_panama", 1, SKIN, 0, MORPH, 19540);
  node("f_scraf_a", 0, SKIN, 0, 0, 0);
  node("f_scraf_a", 1, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 20686);
  node("hair_a", 1, SKIN, 0, MORPH, 21665);
  node("hair_b", 0, SKIN, 0, MORPH, 22218);
  node("hair_b", 1, SKIN, 0, MORPH, 23993);
  node("hair_c", 0, SKIN, 0, MORPH, 25039);
  node("hair_c", 1, SKIN, 0, MORPH, 26469);
  node("hair_d", 0, SKIN, 0, MORPH, 27282);
  node("hair_d", 1, SKIN, 0, MORPH, 29723);
  node("hair_e", 0, SKIN, 0, MORPH, 31113);
  node("hair_e", 1, SKIN, 0, MORPH, 33196);
  node("hair_f", 0, SKIN, 0, MORPH, 34407);
  node("hair_f", 1, SKIN, 0, MORPH, 35343);
  node("hair_g", 0, SKIN, 0, MORPH, 35859);
  node("hair_g", 1, SKIN, 0, MORPH, 38582);
  node("head", 0, SKIN, 0, MORPH, 39963);
  node("head", 1, SKIN, 0, MORPH, 42624);
  node("head_cut_1", 0, SKIN, 0, MORPH, 44113);
  node("head_cut_1", 1, SKIN, 0, MORPH, 44848);
  node("head_cut_2", 0, SKIN, 0, MORPH, 45291);
  node("head_cut_2", 1, SKIN, 0, MORPH, 45718);
  node("head_cut_3", 0, SKIN, 0, MORPH, 45958);
  node("head_cut_3", 1, SKIN, 0, MORPH, 46168);
  node("necklace_a", 0, SKIN, HIDE, 0, 0);
  node("necklace_b", 0, SKIN, HIDE, 0, 0);
  total(46290);
}
