export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bagpack", 0, SKIN, 0, 0, 0);
  node("bagpack", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, MORPH, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, MORPH, 428);
  node("bandage_hand_b", 0, SKIN, HIDE, MORPH, 627);
  node("bandage_hand_b", 1, SKIN, HIDE, MORPH, 1053);
  node("body", 0, SKIN, HIDE, MORPH, 1244);
  node("body", 1, SKIN, HIDE, MORPH, 13965);
  node("costume_adds", 0, SKIN, HIDE, MORPH, 17214);
  node("f_bballcap_a", 0, SKIN, 0, 0, 0);
  node("f_bballcap_a", 1, SKIN, 0, 0, 0);
  node("f_panama", 0, SKIN, 0, MORPH, 18199);
  node("f_panama", 1, SKIN, 0, MORPH, 20784);
  node("f_scraf_a", 0, SKIN, 0, 0, 0);
  node("f_scraf_a", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("glasses_d", 0, SKIN, 0, 0, 0);
  node("glasses_d", 1, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 21930);
  node("hair_a", 1, SKIN, 0, MORPH, 22909);
  node("hair_b", 0, SKIN, 0, MORPH, 23462);
  node("hair_b", 1, SKIN, 0, MORPH, 25237);
  node("hair_c", 0, SKIN, 0, MORPH, 26283);
  node("hair_c", 1, SKIN, 0, MORPH, 27713);
  node("hair_d", 0, SKIN, 0, MORPH, 28526);
  node("hair_d", 1, SKIN, 0, MORPH, 30967);
  node("hair_e", 0, SKIN, 0, MORPH, 32357);
  node("hair_e", 1, SKIN, 0, MORPH, 34440);
  node("hair_f", 0, SKIN, 0, MORPH, 35651);
  node("hair_f", 1, SKIN, 0, MORPH, 36587);
  node("hair_g", 0, SKIN, 0, MORPH, 37103);
  node("hair_g", 1, SKIN, 0, MORPH, 39826);
  node("head", 0, SKIN, 0, MORPH, 41207);
  node("head", 1, SKIN, 0, MORPH, 43868);
  node("head_cut_1", 0, SKIN, 0, MORPH, 45357);
  node("head_cut_1", 1, SKIN, 0, MORPH, 46092);
  node("head_cut_2", 0, SKIN, 0, MORPH, 46535);
  node("head_cut_2", 1, SKIN, 0, MORPH, 46962);
  node("head_cut_3", 0, SKIN, 0, MORPH, 47202);
  node("head_cut_3", 1, SKIN, 0, MORPH, 47412);
  node("mp3", 0, SKIN, HIDE, 0, 0);
  node("necklace_a", 0, SKIN, HIDE, 0, 0);
  node("necklace_b", 0, SKIN, HIDE, 0, 0);
  node("watch", 0, SKIN, HIDE, 0, 0);
  total(47534);
}
