export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("belt", 0, SKIN, 0, MORPH, 0);
  node("body", 0, SKIN, HIDE, MORPH, 110);
  node("ear_rings", 0, SKIN, 0, MORPH, 3625);
  node("f_bballcap_a", 0, SKIN, 0, 0, 0);
  node("f_panama", 0, SKIN, 0, MORPH, 3751);
  node("f_scraf_a", 0, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 6328);
  node("hair_b", 0, SKIN, 0, MORPH, 7307);
  node("hair_c", 0, SKIN, 0, MORPH, 9078);
  node("hair_d", 0, SKIN, 0, MORPH, 10508);
  node("hair_e", 0, SKIN, 0, MORPH, 12949);
  node("hair_f", 0, SKIN, 0, MORPH, 15028);
  node("hair_g", 0, SKIN, 0, MORPH, 15964);
  node("head", 0, SKIN, 0, 0, 0);
  node("head_cut_1", 0, SKIN, 0, MORPH, 18686);
  node("head_cut_2", 0, SKIN, 0, MORPH, 19421);
  node("head_cut_3", 0, SKIN, 0, MORPH, 19848);
  node("necklace", 0, SKIN, 0, MORPH, 20058);
  node("turban", 0, SKIN, 0, MORPH, 20483);
  total(20713);
}
