export int SKIN = 1;
export int MORPH = 1;
export int HIDE = 1;

sub morphs()
{
  version(2);
  // node(name, lod_index, is_skinning, is_hiding, is_morphing, morph_offset_vertices);
  node("bag_a", 0, SKIN, 0, 0, 0);
  node("bag_a", 1, SKIN, 0, 0, 0);
  node("bag_c", 0, SKIN, 0, 0, 0);
  node("bag_c", 1, SKIN, 0, 0, 0);
  node("bag_d", 0, SKIN, 0, 0, 0);
  node("bag_d", 1, SKIN, 0, 0, 0);
  node("bagpack", 0, SKIN, 0, 0, 0);
  node("bagpack", 1, SKIN, 0, 0, 0);
  node("bandage_hand_a", 0, SKIN, HIDE, MORPH, 0);
  node("bandage_hand_a", 1, SKIN, HIDE, MORPH, 429);
  node("bandage_hand_b", 0, SKIN, HIDE, MORPH, 636);
  node("bandage_hand_b", 1, SKIN, HIDE, MORPH, 1062);
  node("belt", 0, SKIN, 0, MORPH, 1267);
  node("belt", 1, SKIN, 0, MORPH, 1377);
  node("body", 0, SKIN, HIDE, MORPH, 1439);
  node("body", 1, SKIN, HIDE, MORPH, 15230);
  node("ear_rings", 0, SKIN, 0, MORPH, 18597);
  node("ear_rings", 1, SKIN, 0, MORPH, 18723);
  node("f_bballcap_a", 0, SKIN, 0, 0, 0);
  node("f_bballcap_a", 1, SKIN, 0, 0, 0);
  node("f_panama", 0, SKIN, 0, MORPH, 18821);
  node("f_panama", 1, SKIN, 0, MORPH, 21398);
  node("f_scraf_a", 0, SKIN, 0, 0, 0);
  node("f_scraf_a", 1, SKIN, 0, 0, 0);
  node("glasses_b", 0, SKIN, 0, 0, 0);
  node("glasses_b", 1, SKIN, 0, 0, 0);
  node("glasses_c", 0, SKIN, 0, 0, 0);
  node("glasses_c", 1, SKIN, 0, 0, 0);
  node("hair_a", 0, SKIN, 0, MORPH, 22538);
  node("hair_a", 1, SKIN, 0, MORPH, 23517);
  node("hair_b", 0, SKIN, 0, MORPH, 24069);
  node("hair_b", 1, SKIN, 0, MORPH, 25840);
  node("hair_c", 0, SKIN, 0, MORPH, 26882);
  node("hair_c", 1, SKIN, 0, MORPH, 28312);
  node("hair_d", 0, SKIN, 0, MORPH, 29124);
  node("hair_d", 1, SKIN, 0, MORPH, 31565);
  node("hair_e", 0, SKIN, 0, MORPH, 32954);
  node("hair_e", 1, SKIN, 0, MORPH, 35033);
  node("hair_f", 0, SKIN, 0, MORPH, 36238);
  node("hair_f", 1, SKIN, 0, MORPH, 37174);
  node("hair_g", 0, SKIN, 0, MORPH, 37690);
  node("hair_g", 1, SKIN, 0, MORPH, 40412);
  node("head", 0, SKIN, 0, MORPH, 41793);
  node("head", 1, SKIN, 0, MORPH, 44454);
  node("head_cut_1", 0, SKIN, 0, MORPH, 45943);
  node("head_cut_1", 1, SKIN, 0, MORPH, 46678);
  node("head_cut_2", 0, SKIN, 0, MORPH, 47121);
  node("head_cut_2", 1, SKIN, 0, MORPH, 47548);
  node("head_cut_3", 0, SKIN, 0, MORPH, 47788);
  node("head_cut_3", 1, SKIN, 0, MORPH, 47998);
  node("necklace", 0, SKIN, 0, MORPH, 48120);
  node("necklace", 1, SKIN, 0, MORPH, 48627);
  node("turban", 0, SKIN, 0, MORPH, 48989);
  node("turban", 1, SKIN, 0, MORPH, 49219);
  total(49361);
}
