!include ("vehicle_base.scr")
Car()
{
    Torque(300)	
    NumGears(4)  //without neutral and reverse gear
	MaxRPM(4000)
    SuspensionHeight(0.7)
    
    // GearDef(current_gear, current_gear_ratio, min_rpm_to_gear_up, max_rpm_to_gear_down)
    GearDef(0, -5.0, 2400.0, 2000.0)   // reverse
    GearDef(1, 0.0, 1300.0, 2000.0)    // neutral
    GearDef(2, 4.5, 3000.0, 1100.0)    // 1st gear
    GearDef(3, 3.5, 3000.0, 2000.0)    // 2nd gear
    GearDef(4, 2.5, 3000.0, 2000.0)    // 3rd gear
    GearDef(5, 2.1, 3000.0, 2000.0)    // 4th gear
    GearDef(6, 1.5, 3000.0, 2000.0)    // 5th gear  
    
    GearDef(7, 1.0, 3000.0, 2000.0)    // 6th gear  -> not used
    
    // settings for lower engine RPM
    /*GearDef(0, -4.0, 2100.0, 1500.0)   // reverse
    GearDef(1, 0.0, 1200.0, 1500.0)    // neutral
    GearDef(2, 5.5, 2300.0, 1100.0)    // 1st gear
    GearDef(3, 4.5, 2300.0, 1600.0)    // 2nd gear
    GearDef(4, 3.5, 2300.0, 1600.0)    // 3rd gear
    GearDef(5, 2.6, 2300.0, 1600.0)    // 4th gear
    GearDef(6, 2.2, 2300.0, 1600.0)    // 5th gear  
    GearDef(7, 1.8, 2200.0, 1350.0)    // 6th gear*/
    
    CarMass(100.0)
    SmoothEngineRPMMultiplier(0.65)
}

InstallPart(FRONT_LEFT_DOOR,"vehicle_armored_a_door_fl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(FRONT_RIGHT_DOOR,"vehicle_armored_a_door_fr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_LEFT_DOOR,"vehicle_armored_a_door_rl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_RIGHT_DOOR,"vehicle_armored_a_door_rr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

