!QuestStage( s, s, s )

QuestStage( "   00x04  &ACT1A_ResortStart_Name& (ACT1A_ResortStart/CINEMATIC - WAKEUP)", "ACT1A_ResortStart", "CINEMATIC - WAKEUP" )
QuestStage( "   00x04  &ACT1A_ResortStart_Name& (ACT1A_ResortStart/Bungalow_1 after WakeUp)", "ACT1A_ResortStart", "Bungalow_1 after WakeUp" )
QuestStage( "   00x05  &ACT1A_SaveSinamoi_Name& (ACT1A_SaveSinamoi/Save Sinamoi - Start)", "ACT1A_SaveSinamoi", "Save Sinamoi - Start" )
QuestStage( "   00x05  &ACT1A_SaveSinamoi_Name& (ACT1A_SaveSinamoi/CINEMATIC - DOORS)", "ACT1A_SaveSinamoi", "CINEMATIC - DOORS" )
QuestStage( "   00x06  &__ACT1A_SaveSinamoi_END_Name& (__ACT1A_SaveSinamoi_END/Fake for movie start)", "__ACT1A_SaveSinamoi_END", "Fake for movie start" )
QuestStage( "   00x06  &__ACT1A_SaveSinamoi_END_Name& (__ACT1A_SaveSinamoi_END/CINEMATIC - SINAMOI)", "__ACT1A_SaveSinamoi_END", "CINEMATIC - SINAMOI" )
QuestStage( "   00x06  &__ACT1A_SaveSinamoi_END_Name& (__ACT1A_SaveSinamoi_END/CINEMATIC - VOICE)", "__ACT1A_SaveSinamoi_END", "CINEMATIC - VOICE" )
QuestStage( "   01x01  &ACT1A_TalkToSinamoi01_Name& (ACT1A_TalkToSinamoi01/Key Card - Start)", "ACT1A_TalkToSinamoi01", "Key Card - Start" )
QuestStage( "   01x02  &ACT1A_WalkieTalkies_Name& (ACT1A_WalkieTalkies/Key Card - Take Card)", "ACT1A_WalkieTalkies", "Key Card - Take Card" )
QuestStage( "   01x03  &__ACT1A_WalkieTalkiesEnd_Name& (__ACT1A_WalkieTalkiesEnd/Key Card - End)", "__ACT1A_WalkieTalkiesEnd", "Key Card - End" )
QuestStage( "   01x04  &ACT1A_TalkToSinamoi02_Name& (ACT1A_TalkToSinamoi02/)", "ACT1A_TalkToSinamoi02", "" )
QuestStage( "   01x05  &ACT1A_ClearRescueHub_Name& (ACT1A_ClearRescueHub/Life Guard - Cleanup)", "ACT1A_ClearRescueHub", "Life Guard - Cleanup" )
QuestStage( "   01x05  &ACT1A_ClearRescueHub_Name& (ACT1A_ClearRescueHub/Life Guard - Boss Fight)", "ACT1A_ClearRescueHub", "Life Guard - Boss Fight" )
QuestStage( "   01x05  &ACT1A_ClearRescueHub_Name& (ACT1A_ClearRescueHub/CINEMATIC - BOSS)", "ACT1A_ClearRescueHub", "CINEMATIC - BOSS" )
QuestStage( "   01x05  &ACT1A_ClearRescueHub_Name& (ACT1A_ClearRescueHub/Life Guard - Clean Up - End)", "ACT1A_ClearRescueHub", "Life Guard - Clean Up - End" )
QuestStage( "   01x05  &ACT1A_ClearRescueHub_Name& (ACT1A_ClearRescueHub/CINEMATIC - RH)", "ACT1A_ClearRescueHub", "CINEMATIC - RH" )
QuestStage( "   02x01  &ACT1A_Sinamoi_Busy_Name& (ACT1A_Sinamoi_Busy/Life Guard - Help People in Life Guard Tower)", "ACT1A_Sinamoi_Busy", "Life Guard - Help People in Life Guard Tower" )
QuestStage( "   02x02  &ACT1A_TalkToSinamoi03_Name& (ACT1A_TalkToSinamoi03/Life Guard - Food Bars - Start)", "ACT1A_TalkToSinamoi03", "Life Guard - Food Bars - Start" )
QuestStage( "   02x03  &ACT1A_Sinamoi_FoodBars_Name& (ACT1A_Sinamoi_FoodBars/Life Guard - Food Bars - End)", "ACT1A_Sinamoi_FoodBars", "Life Guard - Food Bars - End" )
QuestStage( "   02x04  &ACT1A_TalkToSinamoi04_Name& (ACT1A_TalkToSinamoi04/Gasstations Supplies - Start)", "ACT1A_TalkToSinamoi04", "Gasstations Supplies - Start" )
QuestStage( "   02x05  &ACT1A_Sinamoi_FoodSupplies_Name& (ACT1A_Sinamoi_FoodSupplies/Gasstations Supplies - First Gasstation)", "ACT1A_Sinamoi_FoodSupplies", "Gasstations Supplies - First Gasstation" )
QuestStage( "   03x01  &ACT1A_TalkToSinamoi05_Name& (ACT1A_TalkToSinamoi05/Go to ParkingLot - Start)", "ACT1A_TalkToSinamoi05", "Go to ParkingLot - Start" )
QuestStage( "   03x02  &ACT1A_GoToParkingLot_Name& (ACT1A_GoToParkingLot/Go to ParkingLot - END)", "ACT1A_GoToParkingLot", "Go to ParkingLot - END" )
QuestStage( "   03x04  &ACT1A_BackWithVanToHub_Name& (ACT1A_BackWithVanToHub/Drive Truck to Sinamoi - Start)", "ACT1A_BackWithVanToHub", "Drive Truck to Sinamoi - Start" )
QuestStage( "   03x04  &ACT1A_BackWithVanToHub_Name& (ACT1A_BackWithVanToHub/Drive Truck to Sinamoi - END)", "ACT1A_BackWithVanToHub", "Drive Truck to Sinamoi - END" )
QuestStage( "   04x01  &ACT1A_TalkToSinamoi06_Name& (ACT1A_TalkToSinamoi06/Helicopter Wreckage - Start)", "ACT1A_TalkToSinamoi06", "Helicopter Wreckage - Start" )
QuestStage( "   04x02  &ACT1A_SinamoiHelicopter_Name& (ACT1A_SinamoiHelicopter/CINEMATIC - SUICIDER)", "ACT1A_SinamoiHelicopter", "CINEMATIC - SUICIDER" )
QuestStage( "   04x02  &ACT1A_SinamoiHelicopter_Name& (ACT1A_SinamoiHelicopter/Nikolai - Q1 - Escort - Start)", "ACT1A_SinamoiHelicopter", "Nikolai - Q1 - Escort - Start" )
QuestStage( "   04x02  &ACT1A_SinamoiHelicopter_Name& (ACT1A_SinamoiHelicopter/Nikolai - Q1 - Escort - END)", "ACT1A_SinamoiHelicopter", "Nikolai - Q1 - Escort - END" )
QuestStage( "   04x03  &__ACT1A_SinamoiHelicopter_Back_Name& (__ACT1A_SinamoiHelicopter_Back/Helicopter Wreckage - END)", "__ACT1A_SinamoiHelicopter_Back", "Helicopter Wreckage - END" )
QuestStage( "   04x04  &ACT1A_TalkToSinamoi07_Name& (ACT1A_TalkToSinamoi07/Drive Truck to Mechanic - Start)", "ACT1A_TalkToSinamoi07", "Drive Truck to Mechanic - Start" )
QuestStage( "   04x05  &ACT1A_Mechanic_Name& (ACT1A_Mechanic/Mechanic - After First Fight)", "ACT1A_Mechanic", "Mechanic - After First Fight" )
QuestStage( "   04x06  &ACT1A_Mechanic_Protect_Name& (ACT1A_Mechanic_Protect/Mechanic - Second Fight - Start)", "ACT1A_Mechanic_Protect", "Mechanic - Second Fight - Start" )
QuestStage( "   04x06  &ACT1A_Mechanic_Protect_Name& (ACT1A_Mechanic_Protect/Mechanic - END)", "ACT1A_Mechanic_Protect", "Mechanic - END" )
QuestStage( "   04x06  &ACT1A_Mechanic_Protect_Name& (ACT1A_Mechanic_Protect/CINEMATIC - THE MECHANIC)", "ACT1A_Mechanic_Protect", "CINEMATIC - THE MECHANIC" )
QuestStage( "   04x07  &ACT1A_TalkToJin01_Name& (ACT1A_TalkToJin01/Drive to the City)", "ACT1A_TalkToJin01", "Drive to the City" )
QuestStage( "   04x08  &ACT1A_ToTheCity_Name& (ACT1A_ToTheCity/fake invoke To The City)", "ACT1A_ToTheCity", "fake invoke To The City" )
QuestStage( "   08x06  &ACT1A_BackFromCity_Name& (ACT1A_BackFromCity/Back with Jin to Sinamoi - Start)", "ACT1A_BackFromCity", "Back with Jin to Sinamoi - Start" )
QuestStage( "   09x01  &ACT1A_TalkToSinamoi08_Name& (ACT1A_TalkToSinamoi08/Back with Jin to Sinamoi - END)", "ACT1A_TalkToSinamoi08", "Back with Jin to Sinamoi - END" )
QuestStage( "   09x02  &ACT1A_GoToHotel_Name& (ACT1A_GoToHotel/Hotel Enter)", "ACT1A_GoToHotel", "Hotel Enter" )
QuestStage( "   09x03  &ACT1A_BackToLG_Name& (ACT1A_BackToLG/To the Jungle - Take bomb from Mike)", "ACT1A_BackToLG", "To the Jungle - Take bomb from Mike" )
QuestStage( "   09x03  &ACT1A_BackToLG_Name& (ACT1A_BackToLG/To the Jungle - talk with Jin)", "ACT1A_BackToLG", "To the Jungle - talk with Jin" )
QuestStage( "   09x04  &ACT1A_Bunker_Name& (ACT1A_Bunker/To the Jungle - Bunker Fight)", "ACT1A_Bunker", "To the Jungle - Bunker Fight" )
QuestStage( "   09x04  &ACT1A_Bunker_Name& (ACT1A_Bunker/To the Jungle - Bomb Set)", "ACT1A_Bunker", "To the Jungle - Bomb Set" )
QuestStage( "   09x04  &ACT1A_Bunker_Name& (ACT1A_Bunker/Jin exp bunker)", "ACT1A_Bunker", "Jin exp bunker" )
QuestStage( "   15x02  &ACT1A_BoatSupplies_Name& (ACT1A_BoatSupplies/Mowen Supplies - LookingForPipes - Start)", "ACT1A_BoatSupplies", "Mowen Supplies - LookingForPipes - Start" )
QuestStage( "   15x02  &ACT1A_BoatSupplies_Name& (ACT1A_BoatSupplies/CINEMATIC - JIN KILL)", "ACT1A_BoatSupplies", "CINEMATIC - JIN KILL" )
QuestStage( "   15x03  &ACT1A_BackToLab_Name& (ACT1A_BackToLab/Last ACT1A Jin Talk)", "ACT1A_BackToLab", "Last ACT1A Jin Talk" )
QuestStage( "   15x03  &ACT1A_BackToLab_Name& (ACT1A_BackToLab/END of ACT1A)", "ACT1A_BackToLab", "END of ACT1A" )
QuestStage( "   00x02s  &Steffen_Q1_Name& (Steffen_Q1/Steffen - looking Maggie - Start)", "Steffen_Q1", "Steffen - looking Maggie - Start" )
QuestStage( "   00x02s  &Steffen_Q1_Name& (Steffen_Q1/Steffen - Maggie)", "Steffen_Q1", "Steffen - Maggie" )
QuestStage( "   00x03s  &__Alfred_Q1_Name& (__Alfred_Q1/Help Alfred)", "__Alfred_Q1", "Help Alfred" )
QuestStage( "   00x03s  &__Richard_Q1_Name& (__Richard_Q1/Richard - Save Richard on the beach)", "__Richard_Q1", "Richard - Save Richard on the beach" )
QuestStage( "   00x03s  &ACT1A_ElectricPool_001_Name& (ACT1A_ElectricPool_001/Electric Pool)", "ACT1A_ElectricPool_001", "Electric Pool" )
QuestStage( "   00x03s  &Freddie_Q1_Name& (Freddie_Q1/Map from body)", "Freddie_Q1", "Map from body" )
QuestStage( "   00x03s  &Kim_Q1_Name& (Kim_Q1/ Kim_Q1_Water_Start )", "Kim_Q1", " Kim_Q1_Water_Start " )
QuestStage( "   00x03s  &Laurie_Q1_Name& (Laurie_Q1/Laurie - Q1 - Help For Weavers)", "Laurie_Q1", "Laurie - Q1 - Help For Weavers" )
QuestStage( "   00x03s  &Laurie_Q1_Name& (Laurie_Q1/Laurie - Q1 - END)", "Laurie_Q1", "Laurie - Q1 - END" )
QuestStage( "   00x03s  &Luke_Q1_Name& (Luke_Q1/Talk with Luke)", "Luke_Q1", "Talk with Luke" )
QuestStage( "   00x03s  &Nikolai_Q2_Name& (Nikolai_Q2/Nikolai - Q2 - Phone - Start)", "Nikolai_Q2", "Nikolai - Q2 - Phone - Start" )
QuestStage( "   00x03s  &Stanley_Q1_Name& (Stanley_Q1/Stanley - Alcohole need it)", "Stanley_Q1", "Stanley - Alcohole need it" )
QuestStage( "   00x03s  &Svetlana_Q1_Name& (Svetlana_Q1/ Svetlana_Q1_Champagne_Start )", "Svetlana_Q1", " Svetlana_Q1_Champagne_Start " )
QuestStage( "   00x04s  &__Skull_Blue_Actv_Name& (__Skull_Blue_Actv/)", "__Skull_Blue_Actv", "" )
QuestStage( "   00x05s  &__ACT1A_Beach_Infecteds_Name& (__ACT1A_Beach_Infecteds/Infeteds Test)", "__ACT1A_Beach_Infecteds", "Infeteds Test" )
QuestStage( "   00x06s  &__Jose_Q1_Name& (__Jose_Q1/Jose - Save Jose in Bunker)", "__Jose_Q1", "Jose - Save Jose in Bunker" )
QuestStage( "   00x06s  &ACT1A_BobbyAmbulatory_Name& (ACT1A_BobbyAmbulatory/Jack - Q1 - Ambulatory - Start)", "ACT1A_BobbyAmbulatory", "Jack - Q1 - Ambulatory - Start" )
QuestStage( "   00x06s  &ACT1A_BobbyAmbulatory_Name& (ACT1A_BobbyAmbulatory/Jack - Q1 - Ambulatory - END)", "ACT1A_BobbyAmbulatory", "Jack - Q1 - Ambulatory - END" )
QuestStage( "   00x06s  &ACT1A_Car_Repair_Name& (ACT1A_Car_Repair/Hank - Car Repair - Start)", "ACT1A_Car_Repair", "Hank - Car Repair - Start" )
QuestStage( "   00x06s  &ACT1A_Car_Repair_Name& (ACT1A_Car_Repair/Hank - Car Repair - END)", "ACT1A_Car_Repair", "Hank - Car Repair - END" )
QuestStage( "   00x06s  &Anne_Q1_Name& (Anne_Q1/Anne - Teddybear - Start)", "Anne_Q1", "Anne - Teddybear - Start" )
QuestStage( "   00x06s  &Anne_Q1_Name& (Anne_Q1/Anne - Teddybear - END)", "Anne_Q1", "Anne - Teddybear - END" )
QuestStage( "   00x06s  &Jeannine_Q1_Name& (Jeannine_Q1/Jeannine - Jewelry - Start)", "Jeannine_Q1", "Jeannine - Jewelry - Start" )
QuestStage( "   00x06s  &Jeannine_Q1_Name& (Jeannine_Q1/Jeannine - Jewelry - END)", "Jeannine_Q1", "Jeannine - Jewelry - END" )
QuestStage( "   00x06s  &Max_Q1_Name& (Max_Q1/Max - Lookin William - Start)", "Max_Q1", "Max - Lookin William - Start" )
QuestStage( "   00x06s  &Max_Q1_Name& (Max_Q1/Max - Lookin William - William Talk)", "Max_Q1", "Max - Lookin William - William Talk" )
QuestStage( "   00x06s  &Max_Q1_Name& (Max_Q1/Max - Lookin William - END)", "Max_Q1", "Max - Lookin William - END" )
QuestStage( "   00x06s  &Omar_Q1_Name& (Omar_Q1/Omar - Q1 - Money Steal)", "Omar_Q1", "Omar - Q1 - Money Steal" )
QuestStage( "   00x06s  &Roger_Q1_Name& (Roger_Q1/Roger - Escort Jassica - Start)", "Roger_Q1", "Roger - Escort Jassica - Start" )
QuestStage( "   00x06s  &Roger_Q1_Name& (Roger_Q1/Roger - Escort Jassica - END)", "Roger_Q1", "Roger - Escort Jassica - END" )
QuestStage( "   00x07s  &__ACT1A_Car_Repair_End_Name& (__ACT1A_Car_Repair_End/Hank - Car Repair - Car is Fixed)", "__ACT1A_Car_Repair_End", "Hank - Car Repair - Car is Fixed" )
QuestStage( "   00x07s  &ACT1A_BobbyBag_Name& (ACT1A_BobbyBag/Jack - Q2 - Bag - Start)", "ACT1A_BobbyBag", "Jack - Q2 - Bag - Start" )
QuestStage( "   00x07s  &ACT1A_BobbyBag_Name& (ACT1A_BobbyBag/Jack - Q2 - Bag - END)", "ACT1A_BobbyBag", "Jack - Q2 - Bag - END" )
QuestStage( "   00x07s  &Dominic_QF01_Name& (Dominic_QF01/Dominic - Signal Amplifier - Start)", "Dominic_QF01", "Dominic - Signal Amplifier - Start" )
QuestStage( "   00x07s  &Dominic_QF01_Name& (Dominic_QF01/Dominic - Signal Amplifier - END)", "Dominic_QF01", "Dominic - Signal Amplifier - END" )
QuestStage( "   00x07s  &James_Q1_Name& (James_Q1/Light House - Talk to James)", "James_Q1", "Light House - Talk to James" )
QuestStage( "   00x07s  &Jennifer_Q1_Name& (Jennifer_Q1/Jennifer - Find Anne - Start)", "Jennifer_Q1", "Jennifer - Find Anne - Start" )
QuestStage( "   00x07s  &Jennifer_Q1_Name& (Jennifer_Q1/Jennifer - Find Anne - END)", "Jennifer_Q1", "Jennifer - Find Anne - END" )
QuestStage( "   00x07s  &Mike_QF02_Name& (Mike_QF02/Mike - Q1 - Burn Bodies - Start)", "Mike_QF02", "Mike - Q1 - Burn Bodies - Start" )
QuestStage( "   00x07s  &Mike_QF02_Name& (Mike_QF02/Mike - Q1 - Burn Bodies - Refuel Canister)", "Mike_QF02", "Mike - Q1 - Burn Bodies - Refuel Canister" )
QuestStage( "   00x07s  &Mike_QF02_Name& (Mike_QF02/CINEMATIC - BURN)", "Mike_QF02", "CINEMATIC - BURN" )
QuestStage( "   00x07s  &Omar_Q2_Name& (Omar_Q2/Omar - Q2 - Escort to Life Guard Tower - Start)", "Omar_Q2", "Omar - Q2 - Escort to Life Guard Tower - Start" )
QuestStage( "   00x07s  &Omar_Q2_Name& (Omar_Q2/Omar - Q2 - Escort to Life Guard Tower - END)", "Omar_Q2", "Omar - Q2 - Escort to Life Guard Tower - END" )
QuestStage( "   00x08s  &Darvin_Q1_Name& (Darvin_Q1/Darvin - Transformers - Start)", "Darvin_Q1", "Darvin - Transformers - Start" )
QuestStage( "   00x08s  &Darvin_Q1_Name& (Darvin_Q1/Darvin - Transformers - Marcus First Talk)", "Darvin_Q1", "Darvin - Transformers - Marcus First Talk" )
QuestStage( "   00x08s  &Harlan_Q0_Name& (Harlan_Q0/Harlan Help)", "Harlan_Q0", "Harlan Help" )
QuestStage( "   00x08s  &James_Q1_Accomplished_Name& (James_Q1_Accomplished/James - Q1 - Light House - END)", "James_Q1_Accomplished", "James - Q1 - Light House - END" )
QuestStage( "   00x08s  &Mick_Q1_Name& (Mick_Q1/Mick - Morphine - Start)", "Mick_Q1", "Mick - Morphine - Start" )
QuestStage( "   00x08s  &Mick_Q1_Name& (Mick_Q1/Mick - Morphine - END)", "Mick_Q1", "Mick - Morphine - END" )
QuestStage( "   00x08s  &Mike_QF03_Name& (Mike_QF03/Mike - Q2 - Molotovs)", "Mike_QF03", "Mike - Q2 - Molotovs" )
QuestStage( "   00x08s  &Monica_Q1_Name& (Monica_Q1/Monica - Looking Plane - Start)", "Monica_Q1", "Monica - Looking Plane - Start" )
QuestStage( "   00x08s  &Trevor_Q1_Name& (Trevor_Q1/Trevor - Need Flare - Start)", "Trevor_Q1", "Trevor - Need Flare - Start" )
QuestStage( "   00x08s  &Trevor_Q1_Name& (Trevor_Q1/Trevor - Need Flare - END)", "Trevor_Q1", "Trevor - Need Flare - END" )
QuestStage( "   00x09s  &Darvin_Q1_End_Name& (Darvin_Q1_End/Darvin - Transformers - END)", "Darvin_Q1_End", "Darvin - Transformers - END" )
QuestStage( "   00x09s  &Harlan_Q3_Name& (Harlan_Q3/Harlan Doors)", "Harlan_Q3", "Harlan Doors" )
QuestStage( "   00x09s  &Harlan_Q3_Name& (Harlan_Q3/Harlan Doors End)", "Harlan_Q3", "Harlan Doors End" )
QuestStage( "   00x09s  &James_Q2_Name& (James_Q2/James - Q2 - Help - Star)", "James_Q2", "James - Q2 - Help - Star" )
QuestStage( "   00x09s  &James_Q2_Name& (James_Q2/James - Q2 - Help - END)", "James_Q2", "James - Q2 - Help - END" )
QuestStage( "   00x09s  &Ned_Q1_Name& (Ned_Q1/ Ned_Q1_Food_Start )", "Ned_Q1", " Ned_Q1_Food_Start " )
QuestStage( "   00x10s  &__Monica_Q1_Over_Name& (__Monica_Q1_Over/Monica - Looking Plane - END)", "__Monica_Q1_Over", "Monica - Looking Plane - END" )
QuestStage( "   00x10s  &Harlan_Q1_Name& (Harlan_Q1/Harlan - Q1 - Need Fuel)", "Harlan_Q1", "Harlan - Q1 - Need Fuel" )
QuestStage( "   00x10s  &Harlan_Q1_Name& (Harlan_Q1/Harlan - Q1 - End)", "Harlan_Q1", "Harlan - Q1 - End" )
QuestStage( "   00x11s  &Harlan_Q4_Name& (Harlan_Q4/Harlan - Q4 - molotoves)", "Harlan_Q4", "Harlan - Q4 - molotoves" )
