!QuestStage( s, s, s )

QuestStage( "   10x01  &ACT3A_FindMowen_Name& (ACT3A_FindMowen/ CINEMATIC - JUNGLE WELCOME )", "ACT3A_FindMowen", " CINEMATIC - JUNGLE WELCOME " )
QuestStage( "   10x01  &ACT3A_FindMowen_Name& (ACT3A_FindMowen/Start_ACT3A)", "ACT3A_FindMowen", "Start_ACT3A" )
QuestStage( "   10x01  &ACT3A_FindMowen_Name& (ACT3A_FindMowen/ The Bridge )", "ACT3A_FindMowen", " The Bridge " )
QuestStage( "   10x01  &ACT3A_FindMowen_Name& (ACT3A_FindMowen/Welcome in the Village)", "ACT3A_FindMowen", "Welcome in the Village" )
QuestStage( "   10x02  &ACT3A_MatuteroPackage_Name& (ACT3A_MatuteroPackage/Road to Waterfall)", "ACT3A_MatuteroPackage", "Road to Waterfall" )
QuestStage( "   10x03  &ACT3A_MatuteroPackage_Hide_Name& (ACT3A_MatuteroPackage_Hide/Entering the Ghost Town)", "ACT3A_MatuteroPackage_Hide", "Entering the Ghost Town" )
QuestStage( "   10x03  &ACT3A_MatuteroPackage_Hide_Name& (ACT3A_MatuteroPackage_Hide/CINEMATIC - FIGHTER BOSS)", "ACT3A_MatuteroPackage_Hide", "CINEMATIC - FIGHTER BOSS" )
QuestStage( "   10x03  &ACT3A_MatuteroPackage_Hide_Name& (ACT3A_MatuteroPackage_Hide/Entering the LineBridge)", "ACT3A_MatuteroPackage_Hide", "Entering the LineBridge" )
QuestStage( "   10x03  &ACT3A_MatuteroPackage_Hide_Name& (ACT3A_MatuteroPackage_Hide/Get the Package to Matutero)", "ACT3A_MatuteroPackage_Hide", "Get the Package to Matutero" )
QuestStage( "   10x03  &ACT3A_MatuteroPackage_Hide_Name& (ACT3A_MatuteroPackage_Hide/QuestFinish)", "ACT3A_MatuteroPackage_Hide", "QuestFinish" )
QuestStage( "   11x01  &ACT3A_BackBoat_Name& (ACT3A_BackBoat/Get the Boat)", "ACT3A_BackBoat", "Get the Boat" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/Aproaching Afran Village)", "ACT3A_BackBoat_Hide", "Aproaching Afran Village" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/Into Marina)", "ACT3A_BackBoat_Hide", "Into Marina" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/CIN AFRAN FIGHT)", "ACT3A_BackBoat_Hide", "CIN AFRAN FIGHT" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/Kill Afran)", "ACT3A_BackBoat_Hide", "Kill Afran" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/Get on the Afran boat)", "ACT3A_BackBoat_Hide", "Get on the Afran boat" )
QuestStage( "   11x02  &ACT3A_BackBoat_Hide_Name& (ACT3A_BackBoat_Hide/Going to Mowen )", "ACT3A_BackBoat_Hide", "Going to Mowen " )
QuestStage( "   11x04  &ACT3A_GoToTheLab_Name& (ACT3A_GoToTheLab/Meet Mowen)", "ACT3A_GoToTheLab", "Meet Mowen" )
QuestStage( "   11x04  &ACT3A_GoToTheLab_Name& (ACT3A_GoToTheLab/ End Of Jungle )", "ACT3A_GoToTheLab", " End Of Jungle " )
QuestStage( "   00x04s  &Mongina_Q1_Name& (Mongina_Q1/ Mongina_Q1_Start )", "Mongina_Q1", " Mongina_Q1_Start " )
QuestStage( "   00x04s  &Mongina_Q1_Name& (Mongina_Q1/ Mongina_Q1_Take skulls )", "Mongina_Q1", " Mongina_Q1_Take skulls " )
QuestStage( "   00x04s  &Mongina_Q1_Name& (Mongina_Q1/ Mongina_Q1_Back to Ghost Town )", "Mongina_Q1", " Mongina_Q1_Back to Ghost Town " )
QuestStage( "   00x04s  &Mongina_Q1_Name& (Mongina_Q1/Mongina_Q1_Skulls for Mongina)", "Mongina_Q1", "Mongina_Q1_Skulls for Mongina" )
QuestStage( "   00x04s  &Mongina_Q1_Name& (Mongina_Q1/ Mongina_Q1_End)", "Mongina_Q1", " Mongina_Q1_End" )
QuestStage( "   00x05s  &__Nick_Q3_Name& (__Nick_Q3/Nick_Q3_Sending the message)", "__Nick_Q3", "Nick_Q3_Sending the message" )
QuestStage( "   00x05s  &__Nikolai_Q3_Name& (__Nikolai_Q3/Nikolai_Q3_Sending the message)", "__Nikolai_Q3", "Nikolai_Q3_Sending the message" )
QuestStage( "   00x06s  &__Carlos_Q1_Name& (__Carlos_Q1/Carlos_Q1_Help Carlos_Start)", "__Carlos_Q1", "Carlos_Q1_Help Carlos_Start" )
QuestStage( "   00x06s  &__Carlos_Q1_Name& (__Carlos_Q1/Carlos_Q1_Help Carlos_End)", "__Carlos_Q1", "Carlos_Q1_Help Carlos_End" )
QuestStage( "   00x06s  &__enc_CaveCamp_Start_Name& (__enc_CaveCamp_Start/ ENCOUNTER CAVE BANDITS CAMP )", "__enc_CaveCamp_Start", " ENCOUNTER CAVE BANDITS CAMP " )
QuestStage( "   00x06s  &__enc_HostileCampBig_Start_Name& (__enc_HostileCampBig_Start/ ENCOUNTER BIG BANDITS CAMP )", "__enc_HostileCampBig_Start", " ENCOUNTER BIG BANDITS CAMP " )
QuestStage( "   00x06s  &__enc_NPC_001_Start_Name& (__enc_NPC_001_Start/ ENCOUNTER BANDITS SHOOTING SURV 001 )", "__enc_NPC_001_Start", " ENCOUNTER BANDITS SHOOTING SURV 001 " )
QuestStage( "   00x06s  &__enc_Psycho_001_Start_Name& (__enc_Psycho_001_Start/ ENCOUNTER ZOMBIE KILLER PSYCHO )", "__enc_Psycho_001_Start", " ENCOUNTER ZOMBIE KILLER PSYCHO " )
QuestStage( "   00x06s  &__enc_TRAP_004_Start_Name& (__enc_TRAP_004_Start/ ENCOUNTER BANDITS SHOOTING SURV 002 )", "__enc_TRAP_004_Start", " ENCOUNTER BANDITS SHOOTING SURV 002 " )
QuestStage( "   00x06s  &__Encounter1_Fuel_Bandits_Name& (__Encounter1_Fuel_Bandits/ ENCOUNTER FUEL BANDITS )", "__Encounter1_Fuel_Bandits", " ENCOUNTER FUEL BANDITS " )
QuestStage( "   00x06s  &__Encounter2_Camp_Bandits_Name& (__Encounter2_Camp_Bandits/ ENCOUNTER KANION BANDITS CAMP )", "__Encounter2_Camp_Bandits", " ENCOUNTER KANION BANDITS CAMP " )
QuestStage( "   00x06s  &Amanda_Q1_Name& (Amanda_Q1/Amanda_Q1_International Geographic_Start)", "Amanda_Q1", "Amanda_Q1_International Geographic_Start" )
QuestStage( "   00x06s  &Amanda_Q1_Name& (Amanda_Q1/Amanda_Q1_International Geographic_Abandon Village)", "Amanda_Q1", "Amanda_Q1_International Geographic_Abandon Village" )
QuestStage( "   00x06s  &Amanda_Q1_Name& (Amanda_Q1/Amanda_Q1_International Geographic_Camera found)", "Amanda_Q1", "Amanda_Q1_International Geographic_Camera found" )
QuestStage( "   00x06s  &Amanda_Q1_Name& (Amanda_Q1/Amanda_Q1_International Geographic_End)", "Amanda_Q1", "Amanda_Q1_International Geographic_End" )
QuestStage( "   00x06s  &Brian_Q1_Name& (Brian_Q1/ Brian_Q1_Food Supplies_Start )", "Brian_Q1", " Brian_Q1_Food Supplies_Start " )
QuestStage( "   00x06s  &Carter_Q1_Name& (Carter_Q1/ Carter_Q1_Kill Vargass_Start )", "Carter_Q1", " Carter_Q1_Kill Vargass_Start " )
QuestStage( "   00x06s  &Carter_Q1_Name& (Carter_Q1/Fight with Vargass )", "Carter_Q1", "Fight with Vargass " )
QuestStage( "   00x06s  &Carter_Q1_Name& (Carter_Q1/ Carter_Q1_Kill Vargass_End )", "Carter_Q1", " Carter_Q1_Kill Vargass_End " )
QuestStage( "   00x06s  &Chris_Q1_Name& (Chris_Q1/ Chris_Q1_Looking for a plane_Start )", "Chris_Q1", " Chris_Q1_Looking for a plane_Start " )
QuestStage( "   00x06s  &Chris_Q1_Name& (Chris_Q1/Chris_Q1_Crash site)", "Chris_Q1", "Chris_Q1_Crash site" )
QuestStage( "   00x06s  &Claire_Q1_Name& (Claire_Q1/Claire_Q1_Find Claire Son_Start)", "Claire_Q1", "Claire_Q1_Find Claire Son_Start" )
QuestStage( "   00x06s  &Dwight_Q1_Name& (Dwight_Q1/Dwight_Q1_Key to magazine_Start)", "Dwight_Q1", "Dwight_Q1_Key to magazine_Start" )
QuestStage( "   00x06s  &Dwight_Q1_Name& (Dwight_Q1/Dwight_Q1_Key to magazine_End)", "Dwight_Q1", "Dwight_Q1_Key to magazine_End" )
QuestStage( "   00x06s  &Ethan_Q1_Name& (Ethan_Q1/ Ethan_Q1_Batteries_Start )", "Ethan_Q1", " Ethan_Q1_Batteries_Start " )
QuestStage( "   00x06s  &FixingTheGate_Q1_Name& (FixingTheGate_Q1/ Fixing the Gate part1 )", "FixingTheGate_Q1", " Fixing the Gate part1 " )
QuestStage( "   00x06s  &Loren_Q1_Name& (Loren_Q1/Loren_Q1_Medical Supplies_Start)", "Loren_Q1", "Loren_Q1_Medical Supplies_Start" )
QuestStage( "   00x06s  &Loren_Q1_Name& (Loren_Q1/Loren_Q1_Robins Hut)", "Loren_Q1", "Loren_Q1_Robins Hut" )
QuestStage( "   00x06s  &Loren_Q1_Name& (Loren_Q1/Loren_Q1_Medical Supplies_End)", "Loren_Q1", "Loren_Q1_Medical Supplies_End" )
QuestStage( "   00x06s  &Makimbah_Q1_Name& (Makimbah_Q1/Makimbah_Q1_Makimbah Wife_Start)", "Makimbah_Q1", "Makimbah_Q1_Makimbah Wife_Start" )
QuestStage( "   00x06s  &Makimbah_Q1_Name& (Makimbah_Q1/ Makimbah_Q1_Makimbah Wife_Found)", "Makimbah_Q1", " Makimbah_Q1_Makimbah Wife_Found" )
QuestStage( "   00x06s  &Makimbah_Q1_Name& (Makimbah_Q1/Makimbah_Q1_Makimbah Wife_End)", "Makimbah_Q1", "Makimbah_Q1_Makimbah Wife_End" )
QuestStage( "   00x06s  &Otha_Q1_Name& (Otha_Q1/Otha_Q1_Save Otha_Start)", "Otha_Q1", "Otha_Q1_Save Otha_Start" )
QuestStage( "   00x06s  &Otha_Q1_Name& (Otha_Q1/Otha_Q1_Save Otha_End)", "Otha_Q1", "Otha_Q1_Save Otha_End" )
QuestStage( "   00x06s  &Pono_Q1_Name& (Pono_Q1/ Pono_Q1_FoodSupplies_Start )", "Pono_Q1", " Pono_Q1_FoodSupplies_Start " )
QuestStage( "   00x06s  &Sam_Q1_Name& (Sam_Q1/Sam_Q1_Help Sam_Start)", "Sam_Q1", "Sam_Q1_Help Sam_Start" )
QuestStage( "   00x06s  &Sam_Q1_Name& (Sam_Q1/Sam_Q1_Help Sam_End)", "Sam_Q1", "Sam_Q1_Help Sam_End" )
QuestStage( "   00x07s  &Loren_Q2_Name& (Loren_Q2/ Loren_Q2_Herbs_Start)", "Loren_Q2", " Loren_Q2_Herbs_Start" )
QuestStage( "   00x07s  &Otha_Q2_Name& (Otha_Q2/Otha_Q2_Otha Medicine_Start)", "Otha_Q2", "Otha_Q2_Otha Medicine_Start" )
QuestStage( "   00x07s  &Otha_Q2_Name& (Otha_Q2/Otha_Q2_Otha Medicine_End)", "Otha_Q2", "Otha_Q2_Otha Medicine_End" )
