!QuestStage( s, s, s )

QuestStage( "   06x03  &Sewers_OpenSluices_Name& (Sewers_OpenSluices/Sewers - Start)", "Sewers_OpenSluices", "Sewers - Start" )
QuestStage( "   06x03  &Sewers_OpenSluices_Name& (Sewers_OpenSluices/CINEMATIC - CORRUPTOR)", "Sewers_OpenSluices", "CINEMATIC - CORRUPTOR" )
QuestStage( "   06x04  &Sewers_GoToACT2B_Name& (Sewers_GoToACT2B/Sewers - Go to City Hall - Start)", "Sewers_GoToACT2B", "Sewers - Go to City Hall - Start" )
QuestStage( "   06x04  &Sewers_GoToACT2B_Name& (Sewers_GoToACT2B/Sewers - Go to City Hall - END)", "Sewers_GoToACT2B", "Sewers - Go to City Hall - END" )
QuestStage( "   07x04  &Sewers_GoToMarket_Name& (Sewers_GoToMarket/Sewers - Go To Market)", "Sewers_GoToMarket", "Sewers - Go To Market" )
QuestStage( "   07x06  &Sewers_BridgeSupplies_Name& (Sewers_BridgeSupplies/ Sewers - To CityHall_B_FromMarket_Start )", "Sewers_BridgeSupplies", " Sewers - To CityHall_B_FromMarket_Start " )
QuestStage( "   07x08  &Sewers_GoToChurch_FromCityHallB_Name& (Sewers_GoToChurch_FromCityHallB/ Sewers - To Church_From_CityHallB_Start )", "Sewers_GoToChurch_FromCityHallB", " Sewers - To Church_From_CityHallB_Start " )
QuestStage( "   08x02  &Sewers_GoToPoliceStation_Name& (Sewers_GoToPoliceStation/Sewers - Go to Police Station)", "Sewers_GoToPoliceStation", "Sewers - Go to Police Station" )
QuestStage( "   00x02s  &__GoToPolicestationTest_Sewers_Name& (__GoToPolicestationTest_Sewers/ GoTo PS Assercja test )", "__GoToPolicestationTest_Sewers", " GoTo PS Assercja test " )
