!include("body_elems.def")

BurningTempo(0.035)

BodyElement(_HEAD, 100, 0, 90., 8., "Hit2", "Hit3", "OFXB_Head", 0, 1., 1)
AddRelics("xhead", "", "")
AddMesh2Disable("XHead")
AddMesh2Disable("jaw")

BodyElement(_UPPERARM_L, 170, 0, 0., 5., "Hit2", "Hit3", "OFXB_ArmL", 0, 0.24, 0)
AddRelics("armL", "", "")

BodyElement(_UPPERARM_R, 170, 0, 0., 5., "Hit2", "Hit3", "OFXB_ArmR", 1, 0.24, 0)
AddRelics("armR", "", "")

BodyElement(_FOREARM_L, 120, 0, 0., 4., "Hit2", "Hit3", "OFXB_ForearmL", 0, 0.49, 0)
AddRelics("forearmL", "", "")

BodyElement(_FOREARM_R, 120, 0, 0., 4., "Hit2", "Hit3", "OFXB_ForearmR", 1, 0.49, 0)
AddRelics("forearmR", "", "")

BodyElement(_HAND_L, 50, 0, 0., 1., "Hit2", "Hit3", "OFXB_HandL", 0, 0.74, 0)
AddRelics("HandL", "", "")

BodyElement(_HAND_R, 50, 0, 0., 1., "Hit2", "Hit3", "OFXB_HandR", 1, 0.74, 0)
AddRelics("HandR", "", "")

BodyElement(_THIGH_L, 1410, 1, 0., 10., "Hit2", "Hit3", "OFXB_ThighL", 2, 0.24, 0)
AddRelics("ThighL", "", "")

BodyElement(_THIGH_R, 1410, 1, 0., 10., "Hit2", "Hit3", "OFXB_ThighR", 3, 0.24, 0)
AddRelics("ThighR", "", "")

BodyElement(_CALF_L, 1380, 1, 0., 8., "Hit2", "Hit3", "OFXB_CalfL", 2, 0.49, 0)
AddRelics("CalfL", "", "")

BodyElement(_CALF_R, 1380, 1, 0., 8., "Hit2", "Hit3", "OFXB_CalfR", 3, 0.49, 0)
AddRelics("CalfR", "", "")
