!include("body_elems.def")
!BodyElement(i, i, i, f, f, s, i, f, i)//element, destroyable, percent_to_destroy, body_bleeding_if_destroyed, mass, fx_mesh_elem, hide_chanel, hide_weight, morph_replicate

BodyElement(_HEAD, 1, 0, 100., 15., "OFXB_Head", 0, 1., 1)
AddRelics("Head", "", "")

BodyElement(_UPPERARM_L, 1, 0, 0., 15., "OFXB_ArmL", 0, 0.65, 1)
AddRelics("ArmL", "", "")
AddRelicsWithDestroyedChild("UpperarmL", "", "")

BodyElement(_UPPERARM_R, 1, 0, 0., 15., "OFXB_ArmR", 1, 0.65, 1)
AddRelics("ArmR", "", "")
AddRelicsWithDestroyedChild("UpperarmR", "", "")

BodyElement(_FOREARM_L, 1, 45, 0., 15., "OFXB_ForearmL", 0, 0.4, 1)
AddRelics("ForearmL", "", "")

BodyElement(_FOREARM_R, 1, 45, 0., 15., "OFXB_ForearmR", 1, 0.4, 1)
AddRelics("ForearmR", "", "")

BodyElement(_THIGH_L, 1, 0, 0., 25., "OFXB_ThighL", 2, 0.4, 1)
AddRelics("LegL", "", "")

BodyElement(_THIGH_R, 1, 0, 0., 25., "OFXB_ThighR", 3, 0.4, 1)
AddRelics("LegR", "", "")

