!Texture(s)
Texture("loading_screen_frames")
Texture("rwprison_load_00.dds")
Texture("rwprison_load_01.dds")
Texture("rwprison_load_02.dds")	
Texture("rwprison_load_03.dds")
Texture("rwprison_load_04.dds")
Texture("rwprison_load_05.dds")
Texture("rwprison_load_06.dds")
Texture("rwprison_load_07.dds")
Texture("rwprison_load_08.dds")
Texture("rwprison_load_09.dds")
Texture("rwprison_load_10.dds")
Texture("rwprison_load_11.dds")
Texture("rwprison_load_12.dds")	
Texture("rwprison_load_13.dds")
Texture("rwprison_load_14.dds")
