sub cityhalla() {
OnMap("cityhalla", "NPCLifePlace", "", "12771", "2943", "10483"){Field("m_PlaceType", 78);}
OnMap("cityhalla", "NPCLifePlace", "", "12683", "2943", "10486"){Field("m_PlaceType", 2);}
OnMap("cityhalla", "NPCLifePlace", "", "12167", "2481", "10423"){Field("m_PlaceType", 1);}
OnMap("cityhalla", "NPCLifePlace", "", "11995", "2477", "10447"){Field("m_PlaceType", 20);}
OnMap("cityhalla", "NPCLifePlace", "TeacherPosition1", "12772", "2452", "10745"){Field("m_PlaceType", 56);}
OnMap("cityhalla", "NPCLifePlace", "TeacherPosition2", "12831", "2452", "10900"){Field("m_PlaceType", 1);}
OnMap("cityhalla", "NPCLifePlace", "", "13346", "2943", "10750"){Field("m_PlaceType", 21);}
OnMap("cityhalla", "NPCLifePlace", "", "13334", "2943", "10619"){Field("m_PlaceType", 57);}
OnMap("cityhalla", "NPCLifePlace", "", "12117", "2941", "12354"){Field("m_PlaceType", 65);}
OnMap("cityhalla", "NPCLifePlace", "", "12705", "2459", "11058"){Field("m_PlaceType", 19);}
OnMap("cityhalla", "NPCLifePlace", "", "12017", "2941", "12470"){Field("m_PlaceType", 76);}
OnMap("cityhalla", "NPCLifePlace", "", "12769", "2452", "11195"){Field("m_PlaceType", 26);}
OnMap("cityhalla", "NPCLifePlace", "Richman003_LP", "12968", "2479", "12324"){Field("m_PlaceType", 26);}
OnMap("cityhalla", "NPCLifePlace", "", "13266", "2480", "11004"){Field("m_PlaceType", 19);}
OnMap("cityhalla", "NPCLifePlace", "", "12989", "2452", "11198"){Field("m_PlaceType", 21);}
OnMap("cityhalla", "NPCLifePlace", "", "13529", "2482", "11304"){Field("m_PlaceType", 25);}
OnMap("cityhalla", "NPCLifePlace", "", "14598", "2365", "11762"){Field("m_PlaceType", 2);}
OnMap("cityhalla", "NPCLifePlace", "MayorLP", "14715", "2940", "12406"){Field("m_PlaceType", 1);}
OnMap("cityhalla", "NPCLifePlace", "Policeman007_LP", "12680", "2941", "13135"){Field("m_PlaceType", 25);}
OnMap("cityhalla", "NPCLifePlace", "Policeman014_LP", "12466", "2479", "13064"){Field("m_PlaceType", 25);}
OnMap("cityhalla", "NPCLifePlace", "", "12596", "2481", "13060"){Field("m_PlaceType", 2);}
OnMap("cityhalla", "NPCLifePlace", "JoshLP2", "13974", "3166", "12648"){Field("m_PlaceType", 18);}
OnMap("cityhalla", "NPCLifePlace", "Tom", "14024", "2719", "12588"){Field("m_PlaceType", 71);}
OnMap("cityhalla", "NPCLifePlace", "Zigg", "14080", "2722", "12731"){Field("m_PlaceType", 57);}
OnMap("cityhalla", "NPCLifePlace", "MayorGuardLP", "14647", "2940", "12598"){Field("m_PlaceType", 56);}

}