sub act1a() {
OnMap("act1a", "NPCLifePlace", "", "91546", "2722", "9768"){Field("m_PlaceType", 19);}
OnMap("act1a", "NPCLifePlace", "Svetlana_LP", "91232", "2673", "10264"){Field("m_PlaceType", 58);}
OnMap("act1a", "NPCLifePlace", "", "77576", "2690", "10879"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "91112", "2721", "10680"){Field("m_PlaceType", 62);}
OnMap("act1a", "NPCLifePlace", "", "40288", "2877", "14448"){Field("m_PlaceType", 21);}
OnMap("act1a", "NPCLifePlace", "", "40130", "2877", "14170"){Field("m_PlaceType", 26);}
OnMap("act1a", "NPCLifePlace", "", "40459", "2877", "14515"){Field("m_PlaceType", 20);}
OnMap("act1a", "NPCLifePlace", "", "40333", "2877", "14701"){Field("m_PlaceType", 2);}
OnMap("act1a", "NPCLifePlace", "", "40054", "2877", "15850"){Field("m_PlaceType", 18);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill006", "18046", "6903", "16624"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill005", "18620", "7294", "17055"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "74609", "3540", "17796"){Field("m_PlaceType", 25);}
OnMap("act1a", "AIBaseSpawnBox", "", "60679", "8015", "18907"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_N_01_dead_005", "72185", "3970", "20248"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_N_01_dead_006", "73491", "3270", "19965"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill004", "14433", "7943", "20918"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "", "62670", "7894", "21103"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill003", "17701", "6842", "22306"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill002", "16414", "6896", "23319"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "57452", "8594", "24126"){Field("m_PlaceType", 1);}
OnMap("act1a", "NPCLifePlace", "", "57800", "8587", "23925"){Field("m_PlaceType", 12);}
OnMap("act1a", "NPCLifePlace", "", "58851", "8604", "24353"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "58844", "8610", "23730"){Field("m_PlaceType", 1);}
OnMap("act1a", "NPCLifePlace", "", "57406", "8592", "24706"){Field("m_PlaceType", 22);}
OnMap("act1a", "NPCLifePlace", "", "57419", "8592", "24714"){Field("m_PlaceType", 24);}
OnMap("act1a", "NPCLifePlace", "SQ_JL_01_JessicaLP02", "57541", "8592", "24405"){Field("m_PlaceType", 70);}
OnMap("act1a", "NPCLifePlace", "NedLP_01", "60649", "8665", "24709"){Field("m_PlaceType", 59);}
OnMap("act1a", "NPCLifePlace", "NedLP_02", "60645", "8665", "24710"){Field("m_PlaceType", 76);}
OnMap("act1a", "NPCLifePlace", "", "57428", "8594", "25148"){Field("m_PlaceType", 22);}
OnMap("act1a", "NPCLifePlace", "", "58324", "8592", "25488"){Field("m_PlaceType", 65);}
OnMap("act1a", "NPCLifePlace", "", "58370", "8592", "25257"){Field("m_PlaceType", 59);}
OnMap("act1a", "NPCLifePlace", "", "59822", "8678", "25538"){Field("m_PlaceType", 19);}
OnMap("act1a", "NPCLifePlace", "SQ_JL_01_JessicaLP01", "59963", "8667", "25633"){Field("m_PlaceType", 27);}
OnMap("act1a", "NPCLifePlace", "SQ_JL_01_JessicaLP02", "59984", "8667", "25526"){Field("m_PlaceType", 12);}
OnMap("act1a", "NPCLifePlace", "SQ_JS2_01_Colin_LP02", "60064", "8667", "25768"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "SQ_JS2_01_Colin_LP01", "59859", "8684", "25923"){Field("m_PlaceType", 2);}
OnMap("act1a", "NPCLifePlace", "", "60631", "8667", "25872"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "60527", "8672", "26152"){Field("m_PlaceType", 11);}
OnMap("act1a", "NPCLifePlace", "", "60433", "8672", "26138"){Field("m_PlaceType", 72);}
OnMap("act1a", "NPCLifePlace", "", "60502", "8672", "26145"){Field("m_PlaceType", 73);}
OnMap("act1a", "NPCLifePlace", "SQ_MF_01_LP01", "60350", "8672", "26109"){Field("m_PlaceType", 76);}
OnMap("act1a", "NPCLifePlace", "", "59961", "8676", "26716"){Field("m_PlaceType", 25);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill001", "13567", "7556", "27263"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_LW_01_zombie001", "16547", "5896", "28839"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_RC_02_zombies001", "96530", "2571", "31070"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_LW_01_zombie002", "13950", "8192", "31562"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "SQ_A_01_Alfred_LP", "70503", "2980", "31497"){Field("m_PlaceType", 24);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_RC_02_zombies002", "96337", "2568", "32360"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "SQ_LW_01_LP_02", "17824", "6935", "32934"){Field("m_PlaceType", 82);}
OnMap("act1a", "NPCLifePlace", "SQ_LW_01_LP_01", "15805", "7699", "34070"){Field("m_PlaceType", 24);}
OnMap("act1a", "AIBaseSpawnBox", "GasStation_Boss2", "48125", "4919", "34636"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_RC_01_zombies002", "75243", "2538", "37075"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "FirstGS_Infecteds_Alarm001", "48456", "4889", "39610"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Zombies_Bungalow03_001", "56404", "5849", "39609"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "Luke_LP", "56447", "5831", "40057"){Field("m_PlaceType", 73);}
OnMap("act1a", "NPCLifePlace", "", "84151", "2773", "41945"){Field("m_PlaceType", 18);}
OnMap("act1a", "NPCLifePlace", "", "59448", "5491", "42885"){Field("m_PlaceType", 60);}
OnMap("act1a", "AIBaseSpawnBox", "Zombies_Bungalow02_002", "59512", "5499", "43330"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "SQ_DB2_01_Marcus_LP", "53662", "5379", "44324"){Field("m_PlaceType", 18);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_DB2_01_MarcusZombies", "53945", "5352", "44373"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "63178", "4922", "44117"){Field("m_PlaceType", 73);}
OnMap("act1a", "NPCLifePlace", "SQ_JL_01_JessicaLP", "63314", "4922", "44514"){Field("m_PlaceType", 24);}
OnMap("act1a", "AIBaseSpawnBox", "Darvin_Infecteds_Alarm001", "66031", "4707", "46199"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Zombies_Bungalow01_001", "53293", "5412", "47209"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "53516", "5435", "47531"){Field("m_PlaceType", 19);}
OnMap("act1a", "AIBaseSpawnBox", "Zombies_Bungalow01_002", "53864", "5428", "48266"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Zombies_Bungalow01_003", "52661", "5425", "48300"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Darvin_Infecteds_Alarm002", "66336", "4718", "48330"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "64405", "4809", "49127"){Field("m_PlaceType", 19);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_LC_01_zombie01", "63374", "4790", "49627"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "SQ_HJ_01_HarlanJohnson_LifePlace", "14558", "7824", "50617"){Field("m_PlaceType", 18);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies011", "56152", "4100", "59054"){Field("m_AILocation", 9);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies010", "57363", "4490", "59116"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "56940", "4159", "58960"){Field("m_PlaceType", 1);}
OnMap("act1a", "NPCLifePlace", "", "57285", "4159", "59017"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "57220", "4163", "59302"){Field("m_PlaceType", 62);}
OnMap("act1a", "NPCLifePlace", "", "57471", "4224", "59037"){Field("m_PlaceType", 11);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies009", "57708", "4160", "58899"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "57661", "4160", "58828"){Field("m_PlaceType", 9);}
OnMap("act1a", "NPCLifePlace", "", "57856", "4160", "58790"){Field("m_PlaceType", 18);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies016", "57761", "4617", "59402"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "58543", "4163", "59051"){Field("m_PlaceType", 2);}
OnMap("act1a", "NPCLifePlace", "", "58468", "4163", "59003"){Field("m_PlaceType", 25);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies012", "59005", "4489", "59378"){Field("m_AILocation", 9);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies003", "56271", "4100", "59944"){Field("m_AILocation", 9);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies004", "57389", "4161", "59611"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "56923", "4160", "59655"){Field("m_PlaceType", 22);}
OnMap("act1a", "NPCLifePlace", "", "57150", "4163", "59499"){Field("m_PlaceType", 64);}
OnMap("act1a", "NPCLifePlace", "", "57477", "4160", "59924"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "57808", "4490", "60073"){Field("m_PlaceType", 22);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies014", "57792", "4159", "59426"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "58152", "4170", "60032"){Field("m_PlaceType", 19);}
OnMap("act1a", "NPCLifePlace", "", "58110", "4155", "59650"){Field("m_PlaceType", 26);}
OnMap("act1a", "NPCLifePlace", "", "58185", "4899", "59583"){Field("m_PlaceType", 14);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies005", "58433", "4184", "59633"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "", "58620", "4157", "59641"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "58415", "4155", "59850"){Field("m_PlaceType", 15);}
OnMap("act1a", "NPCLifePlace", "", "58200", "4490", "59780"){Field("m_PlaceType", 25);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies001", "56091", "4089", "60786"){Field("m_AILocation", 9);}
OnMap("act1a", "NPCLifePlace", "Jin_Hub_LifePlace", "55678", "4085", "61134"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "57069", "4079", "62229"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "SQ_JS_01_Lucy_LP", "34892", "6348", "68348"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "34917", "6348", "68154"){Field("m_PlaceType", 81);}
OnMap("act1a", "NPCLifePlace", "", "58220", "2688", "68171"){Field("m_PlaceType", 2);}
OnMap("act1a", "AIBaseSpawnBox", "zombie02_survivor001", "59469", "2483", "69649"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "zombie03_survivor001", "58981", "2528", "70050"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "37682", "6431", "72809"){Field("m_PlaceType", 76);}
OnMap("act1a", "NPCLifePlace", "", "38325", "5915", "77763"){Field("m_PlaceType", 60);}
OnMap("act1a", "NPCLifePlace", "", "49609", "2757", "79569"){Field("m_PlaceType", 81);}
OnMap("act1a", "NPCLifePlace", "lifeplace_Survivor_Act1A_029_001", "50278", "2757", "79578"){Field("m_PlaceType", 70);}
OnMap("act1a", "NPCLifePlace", "lifeplace_Survivor_Act1A_029_002", "50258", "2757", "79589"){Field("m_PlaceType", 18);}
OnMap("act1a", "NPCLifePlace", "", "49917", "2757", "79506"){Field("m_PlaceType", 2);}
OnMap("act1a", "NPCLifePlace", "", "31670", "5453", "79961"){Field("m_PlaceType", 5);}
OnMap("act1a", "NPCLifePlace", "", "31660", "5453", "79977"){Field("m_PlaceType", 1);}
OnMap("act1a", "NPCLifePlace", "", "31955", "5449", "80206"){Field("m_PlaceType", 26);}
OnMap("act1a", "NPCLifePlace", "", "31765", "5453", "80285"){Field("m_PlaceType", 27);}
OnMap("act1a", "NPCLifePlace", "", "49622", "2757", "79903"){Field("m_PlaceType", 64);}
OnMap("act1a", "NPCLifePlace", "", "49708", "2754", "80264"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "lifeplace_Survivor_Act1A_029_003", "49798", "2757", "79752"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "49653", "2740", "79710"){Field("m_PlaceType", 71);}
OnMap("act1a", "NPCLifePlace", "", "50206", "2762", "80214"){Field("m_PlaceType", 68);}
OnMap("act1a", "NPCLifePlace", "", "50202", "2756", "79959"){Field("m_PlaceType", 67);}
OnMap("act1a", "NPCLifePlace", "BS012_01", "50367", "2756", "79811"){Field("m_PlaceType", 71);}
OnMap("act1a", "NPCLifePlace", "", "50229", "2762", "80297"){Field("m_PlaceType", 69);}
OnMap("act1a", "NPCLifePlace", "", "50166", "2757", "80137"){Field("m_PlaceType", 25);}
OnMap("act1a", "NPCLifePlace", "", "50310", "2767", "80273"){Field("m_PlaceType", 72);}
OnMap("act1a", "NPCLifePlace", "", "50357", "2767", "80222"){Field("m_PlaceType", 73);}
OnMap("act1a", "NPCLifePlace", "BS012_02", "50367", "2756", "79811"){Field("m_PlaceType", 71);}
OnMap("act1a", "NPCLifePlace", "BS012_03", "50300", "2756", "79750"){Field("m_PlaceType", 71);}
OnMap("act1a", "NPCLifePlace", "", "49798", "2757", "79838"){Field("m_PlaceType", 26);}
OnMap("act1a", "NPCLifePlace", "", "50448", "2757", "80265"){Field("m_PlaceType", 2);}
OnMap("act1a", "NPCLifePlace", "BS013_01", "50506", "2752", "79892"){Field("m_PlaceType", 76);}
OnMap("act1a", "NPCLifePlace", "", "50393", "2756", "80342"){Field("m_PlaceType", 78);}
OnMap("act1a", "NPCLifePlace", "", "50464", "2753", "80255"){Field("m_PlaceType", 77);}
OnMap("act1a", "NPCLifePlace", "", "50438", "2756", "79706"){Field("m_PlaceType", 23);}
OnMap("act1a", "NPCLifePlace", "", "50447", "2756", "79796"){Field("m_PlaceType", 23);}
OnMap("act1a", "NPCLifePlace", "", "49973", "2741", "80087"){Field("m_PlaceType", 27);}
OnMap("act1a", "NPCLifePlace", "", "41967", "5525", "80942"){Field("m_PlaceType", 79);}
OnMap("act1a", "NPCLifePlace", "", "51762", "2649", "89973"){Field("m_PlaceType", 5);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_JG_01_zombies01", "51689", "2627", "90292"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_JG_01_zombies02", "51671", "2654", "90580"){Field("m_AILocation", 8);}
OnMap("act1a", "NPCLifePlace", "", "53528", "2640", "90331"){Field("m_PlaceType", 59);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_JG_01_zombies03", "52019", "2658", "91134"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "Bunker_zombie_to_Kill007", "17972", "6903", "16607"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_A_01_zombie001", "70614", "2771", "31687"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_RC_01_zombies001", "84210", "2780", "41938"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "RescueHub_Zombies002", "56338", "4089", "60411"){Field("m_AILocation", 9);}
OnMap("act1a", "AIBaseSpawnBox", "zombie01_survivor001", "59569", "2423", "69230"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_SS_01_zombies", "32022", "5417", "79663"){Field("m_AILocation", 8);}
OnMap("act1a", "AIBaseSpawnBox", "SQ_SG_Q1_Zombies", "37679", "6429", "72325"){Field("m_AILocation", 8);}

}