sub buildinginterior() {
OnMap("buildinginterior", "NPCLifePlace", "", "9552", "2769", "8556"){Field("m_PlaceType", 81);}
OnMap("buildinginterior", "NPCLifePlace", "Patrick_LifePlace", "19946", "2285", "8643"){Field("m_PlaceType", 21);}
OnMap("buildinginterior", "NPCLifePlace", "", "20317", "2289", "8239"){Field("m_PlaceType", 21);}
OnMap("buildinginterior", "NPCLifePlace", "", "19326", "2289", "9254"){Field("m_PlaceType", 2);}
OnMap("buildinginterior", "NPCLifePlace", "", "9461", "3277", "15126"){Field("m_PlaceType", 12);}
OnMap("buildinginterior", "NPCLifePlace", "", "28140", "2297", "18360"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "28815", "2290", "19180"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "27235", "2788", "21031"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "28651", "2805", "20814"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "27073", "2788", "21858"){Field("m_PlaceType", 20);}
OnMap("buildinginterior", "NPCLifePlace", "", "27151", "2788", "21935"){Field("m_PlaceType", 10);}
OnMap("buildinginterior", "NPCLifePlace", "", "28491", "2790", "22493"){Field("m_PlaceType", 25);}
OnMap("buildinginterior", "NPCLifePlace", "", "28455", "2846", "22172"){Field("m_PlaceType", 19);}
OnMap("buildinginterior", "NPCLifePlace", "", "29021", "2790", "22739"){Field("m_PlaceType", 48);}
OnMap("buildinginterior", "NPCLifePlace", "", "28661", "2790", "22547"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "28933", "2790", "22337"){Field("m_PlaceType", 27);}
OnMap("buildinginterior", "NPCLifePlace", "", "28582", "2790", "21914"){Field("m_PlaceType", 1);}
OnMap("buildinginterior", "NPCLifePlace", "", "6056", "2689", "24979"){Field("m_PlaceType", 20);}
OnMap("buildinginterior", "NPCLifePlace", "Spawner_Stan_Q1_Punks_LP", "12529", "2683", "26095"){Field("m_PlaceType", 12);}

}