sub act2a() {
OnMap("act2a", "NPCLifePlace", "LP_Howard_SQ", "25481", "3601", "1366"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "LP_Nun_stand_C", "25537", "3602", "1462"){Field("m_PlaceType", 20);}
OnMap("act2a", "NPCLifePlace", "LP_Plumber_stand_A", "26420", "3883", "2094"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "LP_Bruno_Pray", "26787", "3849", "2355"){Field("m_PlaceType", 10);}
OnMap("act2a", "NPCLifePlace", "LP_Howard_Pray", "26056", "3851", "3556"){Field("m_PlaceType", 10);}
OnMap("act2a", "NPCLifePlace", "LP_Tim_Pray", "25777", "3849", "3184"){Field("m_PlaceType", 54);}
OnMap("act2a", "NPCLifePlace", "", "26410", "3863", "3339"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "LP_Joseph_002", "26546", "3849", "2933"){Field("m_PlaceType", 53);}
OnMap("act2a", "NPCLifePlace", "LP_Alfred_Pray", "27233", "3849", "3317"){Field("m_PlaceType", 53);}
OnMap("act2a", "NPCLifePlace", "LP_Deanna_Pray", "26843", "3850", "2999"){Field("m_PlaceType", 70);}
OnMap("act2a", "NPCLifePlace", "LP_Deanna_SQ", "26876", "3850", "3056"){Field("m_PlaceType", 21);}
OnMap("act2a", "NPCLifePlace", "Teresa_Q1_LifePlace", "27142", "3849", "3609"){Field("m_PlaceType", 20);}
OnMap("act2a", "NPCLifePlace", "LP_Hugo_Pray", "27443", "3849", "3601"){Field("m_PlaceType", 81);}
OnMap("act2a", "NPCLifePlace", "", "26749", "3850", "3869"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "", "26326", "3850", "3682"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "LP_Ryan_666", "26506", "3849", "3999"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "Rian_LifePlace", "26531", "3849", "4090"){Field("m_PlaceType", 10);}
OnMap("act2a", "NPCLifePlace", "LP_Terrance_Pray", "27025", "4314", "4110"){Field("m_PlaceType", 60);}
OnMap("act2a", "NPCLifePlace", "LP_Terrance_SQ", "27025", "4311", "4110"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Rian_LifePlace_002", "26978", "3849", "3719"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "Teresa_Q1_LifePlace_Pray", "27142", "3849", "3621"){Field("m_PlaceType", 27);}
OnMap("act2a", "NPCLifePlace", "LP_Owain_Pray", "27425", "4313", "3846"){Field("m_PlaceType", 65);}
OnMap("act2a", "NPCLifePlace", "LP_Owain_SQ", "27425", "4313", "3846"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "LP_Owain_SQ_After", "27483", "4323", "3664"){Field("m_PlaceType", 61);}
OnMap("act2a", "NPCLifePlace", "LP_Survivor_013_Scafolding_001", "26742", "4344", "4576"){Field("m_PlaceType", 24);}
OnMap("act2a", "NPCLifePlace", "LP_Survivor_013_Scafolding_002", "26742", "4344", "4576"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "LP_Survivor_013_Scafolding_003", "26742", "4344", "4576"){Field("m_PlaceType", 22);}
OnMap("act2a", "NPCLifePlace", "", "26650", "3074", "6867"){Field("m_PlaceType", 11);}
OnMap("act2a", "NPCLifePlace", "", "25967", "3054", "7644"){Field("m_PlaceType", 18);}
OnMap("act2a", "NPCLifePlace", "", "35111", "3061", "8514"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "35318", "3240", "8571"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "19439", "3084", "9624"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "", "27253", "3054", "11131"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "", "34412", "3075", "11700"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "", "34808", "3074", "11822"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "", "6769", "3090", "15112"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "", "18320", "2885", "15266"){Field("m_PlaceType", 48);}
OnMap("act2a", "NPCLifePlace", "", "32719", "3093", "15045"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "32961", "3262", "15102"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "12645", "3062", "16028"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "12533", "3257", "15660"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "LPOjibon1", "19612", "2817", "16705"){Field("m_PlaceType", 83);}
OnMap("act2a", "NPCLifePlace", "LPOjibon2", "19612", "2814", "16705"){Field("m_PlaceType", 83);}
OnMap("act2a", "NPCLifePlace", "", "3566", "3067", "17363"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "3958", "3246", "17204"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "38542", "3913", "17574"){Field("m_PlaceType", 22);}
OnMap("act2a", "NPCLifePlace", "", "38649", "3913", "17574"){Field("m_PlaceType", 22);}
OnMap("act2a", "NPCLifePlace", "", "29282", "2932", "18655"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "", "13628", "2844", "19729"){Field("m_PlaceType", 73);}
OnMap("act2a", "NPCLifePlace", "", "19980", "2955", "21372"){Field("m_PlaceType", 24);}
OnMap("act2a", "NPCLifePlace", "", "30293", "2952", "22350"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "", "34320", "2569", "23043"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "LP_Kwan_Stand", "34840", "2566", "23079"){Field("m_PlaceType", 20);}
OnMap("act2a", "NPCLifePlace", "LP_Kwan_Sleep", "35263", "2578", "22918"){Field("m_PlaceType", 61);}
OnMap("act2a", "NPCLifePlace", "", "26977", "2955", "23716"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "Simon_Q2_LifePlace", "33802", "2569", "23572"){Field("m_PlaceType", 59);}
OnMap("act2a", "NPCLifePlace", "Welcomer_LP", "34571", "2571", "23565"){Field("m_PlaceType", 48);}
OnMap("act2a", "NPCLifePlace", "", "35141", "2581", "23579"){Field("m_PlaceType", 60);}
OnMap("act2a", "NPCLifePlace", "", "34543", "2566", "23315"){Field("m_PlaceType", 58);}
OnMap("act2a", "NPCLifePlace", "LP_Cho_Sit", "35110", "2565", "23263"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "LP_Cho_Stand", "34993", "2565", "23286"){Field("m_PlaceType", 20);}
OnMap("act2a", "NPCLifePlace", "", "35482", "2579", "23680"){Field("m_PlaceType", 19);}
OnMap("act2a", "NPCLifePlace", "", "23113", "2794", "24187"){Field("m_PlaceType", 12);}
OnMap("act2a", "NPCLifePlace", "", "31661", "2548", "24142"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "15651", "2822", "26626"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "43779", "3101", "26286"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "43749", "3257", "26623"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "538", "2071", "27309"){Field("m_PlaceType", 21);}
OnMap("act2a", "NPCLifePlace", "", "15713", "2818", "26733"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "", "34906", "2561", "27009"){Field("m_PlaceType", 22);}
OnMap("act2a", "AIBaseSpawnBox", "Matt_Q1_Zombies_002", "41133", "2551", "27156"){Field("m_AILocation", 8);}
OnMap("act2a", "NPCLifePlace", "", "631", "2064", "27572"){Field("m_PlaceType", 27);}
OnMap("act2a", "NPCLifePlace", "", "352", "2060", "27676"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "", "13374", "2704", "27829"){Field("m_PlaceType", 1);}
OnMap("act2a", "AIBaseSpawnBox", "Matt_Q1_Zombies_003", "40915", "2575", "28087"){Field("m_AILocation", 8);}
OnMap("act2a", "NPCLifePlace", "Joseph_LifePlace_AfterShopKeeper", "30812", "2573", "31065"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "LP_Survivor005_after", "29101", "2897", "32029"){Field("m_PlaceType", 71);}
OnMap("act2a", "NPCLifePlace", "LP_Survivor005_before", "29335", "2929", "31624"){Field("m_PlaceType", 17);}
OnMap("act2a", "NPCLifePlace", "", "28689", "2447", "34283"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "LP_PumpStation_Patroler", "2732", "3181", "35442"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "Garett_LP_1", "45422", "2173", "35600"){Field("m_PlaceType", 16);}
OnMap("act2a", "NPCLifePlace", "Garett_LP_2", "45109", "2172", "35610"){Field("m_PlaceType", 76);}
OnMap("act2a", "NPCLifePlace", "LP_Antonio_01", "1478", "2725", "35951"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Frank_Q1_Lifeplace_after", "2325", "2726", "35949"){Field("m_PlaceType", 59);}
OnMap("act2a", "NPCLifePlace", "LP_Frank_001", "-1073", "2098", "37465"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "LP_Frank_002", "-1073", "2105", "37465"){Field("m_PlaceType", 2);}
OnMap("act2a", "AIBaseSpawnBox", "surv_052_zombie1", "10697", "2727", "37274"){Field("m_AILocation", 8);}
OnMap("act2a", "NPCLifePlace", "", "24450", "2445", "38162"){Field("m_PlaceType", 13);}
OnMap("act2a", "NPCLifePlace", "VangLP02", "6387", "2733", "38991"){Field("m_PlaceType", 10);}
OnMap("act2a", "AIBaseSpawnBox", "bandits02", "6097", "3017", "39131"){Field("m_AILocation", 8);}
OnMap("act2a", "NPCLifePlace", "VangLP", "8917", "2741", "39023"){Field("m_PlaceType", 24);}
OnMap("act2a", "AIBaseSpawnBox", "bandits04", "6097", "3017", "39407"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandits01", "6608", "2712", "39824"){Field("m_AILocation", 8);}
OnMap("act2a", "NPCLifePlace", "TomasLP", "11320", "2730", "39604"){Field("m_PlaceType", 20);}
OnMap("act2a", "NPCLifePlace", "", "11946", "2729", "39924"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "Jared_BreakingDoor", "11848", "2729", "39745"){Field("m_PlaceType", 9);}
OnMap("act2a", "NPCLifePlace", "LP_Jared_Q1_Shop", "11472", "2739", "39980"){Field("m_PlaceType", 18);}
OnMap("act2a", "NPCLifePlace", "", "14846", "2750", "39435"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "24117", "2608", "39819"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "42691", "2278", "39490"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "43024", "2099", "39750"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "", "23959", "2429", "40109"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Survivor_LifePlace", "37195", "2081", "41967"){Field("m_PlaceType", 5);}
OnMap("act2a", "NPCLifePlace", "", "37342", "2078", "41936"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "Chong_Q1_SurvivorLifePlace", "21124", "2689", "42125"){Field("m_PlaceType", 24);}
OnMap("act2a", "NPCLifePlace", "", "29142", "2447", "43470"){Field("m_PlaceType", 76);}
OnMap("act2a", "NPCLifePlace", "", "9211", "3725", "44117"){Field("m_PlaceType", 24);}
OnMap("act2a", "NPCLifePlace", "", "29132", "2447", "43588"){Field("m_PlaceType", 70);}
OnMap("act2a", "NPCLifePlace", "", "29206", "2447", "43966"){Field("m_PlaceType", 2);}
OnMap("act2a", "NPCLifePlace", "", "29070", "2445", "44370"){Field("m_PlaceType", 18);}
OnMap("act2a", "NPCLifePlace", "", "29140", "2443", "44190"){Field("m_PlaceType", 81);}
OnMap("act2a", "NPCLifePlace", "", "10279", "3087", "45450"){Field("m_PlaceType", 25);}
OnMap("act2a", "NPCLifePlace", "AmberLP", "18471", "2711", "45305"){Field("m_PlaceType", 24);}
OnMap("act2a", "NPCLifePlace", "", "6314", "2710", "46585"){Field("m_PlaceType", 1);}
OnMap("act2a", "NPCLifePlace", "LP_Vang_Q2_001", "16779", "2727", "46646"){Field("m_PlaceType", 57);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_a_1", "33877", "3080", "11857"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_a_2", "34528", "3080", "12734"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "spawner_Ojibon_Q1_001", "19844", "2785", "16751"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "12563", "3064", "19093"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "Simon_Q1_Zombies_001", "33400", "2540", "23383"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_b_2", "41157", "3115", "24319"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "Matt_Q1_Zombies_001", "40920", "2569", "27391"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "14211", "2730", "29361"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "14950", "2730", "29550"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_c_3", "40023", "2084", "39063"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_c_1", "40656", "2084", "38674"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_c_2", "40530", "2070", "39771"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_a_3", "34622", "3080", "11823"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_b_1", "40487", "3108", "22369"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "bandit_b_3", "41215", "3105", "23205"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "6938", "2727", "33367"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "13437", "2730", "29678"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "Frank_Q1_Zombie", "4902", "2701", "36470"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "5266", "2707", "46424"){Field("m_AILocation", 8);}
OnMap("act2a", "AIBaseSpawnBox", "", "6850", "2707", "46225"){Field("m_AILocation", 8);}

}