sub act3c() {
OnMap("act3c", "NPCLifePlace", "", "13545", "2498", "5481"){Field("m_PlaceType", 25);}
OnMap("act3c", "NPCLifePlace", "", "13614", "2503", "5659"){Field("m_PlaceType", 59);}
OnMap("act3c", "NPCLifePlace", "", "14202", "2512", "5298"){Field("m_PlaceType", 10);}
OnMap("act3c", "NPCLifePlace", "", "14371", "2569", "5071"){Field("m_PlaceType", 1);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_003_02", "35170", "2829", "5363"){Field("m_AILocation", 8);}
OnMap("act3c", "NPCLifePlace", "", "13359", "2503", "5762"){Field("m_PlaceType", 27);}
OnMap("act3c", "NPCLifePlace", "", "13576", "2507", "5841"){Field("m_PlaceType", 25);}
OnMap("act3c", "NPCLifePlace", "LP_Jin_001", "13539", "2511", "5996"){Field("m_PlaceType", 18);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_003_04_wave", "34450", "2813", "10627"){Field("m_AILocation", 8);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_004_03_wave", "42195", "6220", "20952"){Field("m_AILocation", 8);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_004_01_wave", "44574", "6198", "21286"){Field("m_AILocation", 8);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_004_02_wave", "43850", "6253", "21821"){Field("m_AILocation", 8);}
OnMap("act3c", "NPCLifePlace", "", "36783", "12183", "30158"){Field("m_PlaceType", 18);}
OnMap("act3c", "AIBaseSpawnBox", "Spawner_m_Ope_Escort_003_01", "36112", "2864", "7126"){Field("m_AILocation", 8);}

}