sub act4b() {
OnMap("act4b", "NPCLifePlace", "", "42217", "2293", "9331"){Field("m_PlaceType", 12);}
OnMap("act4b", "NPCLifePlace", "", "42215", "2291", "9129"){Field("m_PlaceType", 12);}
OnMap("act4b", "NPCLifePlace", "LP_BlockZero_BreakDoors_Kevin_LP_A", "42038", "2291", "9877"){Field("m_PlaceType", 16);}
OnMap("act4b", "NPCLifePlace", "", "34705", "1791", "11793"){Field("m_PlaceType", 1);}
OnMap("act4b", "NPCLifePlace", "", "31712", "1791", "12478"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "31679", "1787", "12698"){Field("m_PlaceType", 27);}
OnMap("act4b", "NPCLifePlace", "", "31744", "1787", "12755"){Field("m_PlaceType", 25);}
OnMap("act4b", "NPCLifePlace", "", "31712", "1797", "12478"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "", "32065", "1791", "12418"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "32459", "1791", "12768"){Field("m_PlaceType", 12);}
OnMap("act4b", "NPCLifePlace", "", "32043", "1798", "12777"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "", "32200", "1791", "12774"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "32043", "1804", "12777"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "33397", "1791", "12917"){Field("m_PlaceType", 23);}
OnMap("act4b", "NPCLifePlace", "", "32751", "1791", "12929"){Field("m_PlaceType", 20);}
OnMap("act4b", "NPCLifePlace", "", "33473", "1791", "12526"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "34057", "1791", "12869"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "", "33473", "1791", "12526"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "34143", "1791", "12694"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "36733", "1791", "12982"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "31481", "1791", "13029"){Field("m_PlaceType", 11);}
OnMap("act4b", "NPCLifePlace", "", "31761", "1791", "13032"){Field("m_PlaceType", 57);}
OnMap("act4b", "NPCLifePlace", "LP_Harland_after_001", "31544", "1791", "13114"){Field("m_PlaceType", 25);}
OnMap("act4b", "NPCLifePlace", "", "32570", "1791", "13328"){Field("m_PlaceType", 23);}
OnMap("act4b", "NPCLifePlace", "LP_Harland_after_002", "32016", "1791", "13590"){Field("m_PlaceType", 25);}
OnMap("act4b", "NPCLifePlace", "", "33248", "1791", "13409"){Field("m_PlaceType", 23);}
OnMap("act4b", "NPCLifePlace", "", "34084", "1794", "13015"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "34849", "1791", "13482"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "LP_Harland_after_003", "31931", "1791", "13790"){Field("m_PlaceType", 25);}
OnMap("act4b", "NPCLifePlace", "", "32564", "1791", "14127"){Field("m_PlaceType", 25);}
OnMap("act4b", "NPCLifePlace", "", "31996", "1791", "14286"){Field("m_PlaceType", 1);}
OnMap("act4b", "NPCLifePlace", "", "32777", "1791", "13807"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "", "36076", "1791", "14399"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "", "35781", "1791", "14977"){Field("m_PlaceType", 15);}
OnMap("act4b", "NPCLifePlace", "", "31994", "1791", "15234"){Field("m_PlaceType", 62);}
OnMap("act4b", "NPCLifePlace", "", "32015", "1791", "15206"){Field("m_PlaceType", 11);}
OnMap("act4b", "NPCLifePlace", "LP_Angel_Q1_Before", "33467", "1791", "15697"){Field("m_PlaceType", 59);}
OnMap("act4b", "NPCLifePlace", "", "35968", "1791", "17195"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "LP_BanoiB_001", "34775", "1791", "17409"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "LP_BanoiB_002", "34750", "1791", "17314"){Field("m_PlaceType", 20);}
OnMap("act4b", "NPCLifePlace", "LP_Enternance_Mowen_positionA", "34901", "1791", "17711"){Field("m_PlaceType", 23);}
OnMap("act4b", "NPCLifePlace", "lp_Enternance_Prisoner", "34871", "1791", "17501"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "LP_BanoiB_005", "35080", "1789", "17497"){Field("m_PlaceType", 20);}
OnMap("act4b", "NPCLifePlace", "LP_Enternance_Yerema_positionA", "34701", "1791", "18032"){Field("m_PlaceType", 21);}
OnMap("act4b", "NPCLifePlace", "LP_Enternance_Jin_positionA", "35073", "1791", "18323"){Field("m_PlaceType", 20);}
OnMap("act4b", "NPCLifePlace", "", "39677", "2801", "18845"){Field("m_PlaceType", 2);}
OnMap("act4b", "NPCLifePlace", "lp_butcher", "33868", "1801", "21064"){Field("m_PlaceType", 56);}
OnMap("act4b", "NPCLifePlace", "", "37472", "1336", "32115"){Field("m_PlaceType", 20);}
OnMap("act4b", "NPCLifePlace", "", "37734", "1323", "32099"){Field("m_PlaceType", 18);}
OnMap("act4b", "NPCLifePlace", "", "32060", "1328", "34142"){Field("m_PlaceType", 18);}
OnMap("act4b", "NPCLifePlace", "", "32061", "1328", "34269"){Field("m_PlaceType", 21);}
OnMap("act4b", "NPCLifePlace", "", "35115", "1821", "34465"){Field("m_PlaceType", 18);}
OnMap("act4b", "NPCLifePlace", "", "35248", "1821", "34452"){Field("m_PlaceType", 18);}

}