sub market() {
OnMap("market", "NPCLifePlace", "", "43775", "3883", "31188"){Field("m_PlaceType", 57);}
OnMap("market", "AIBaseSpawnBox", "MainHall_PolicemenWave01", "43773", "3881", "31004"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "MainHall_Corridor", "40937", "3883", "34153"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner01", "45995", "3887", "35059"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner02", "45860", "3883", "34281"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner04", "46145", "3883", "33662"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner06", "46145", "3883", "33335"){Field("m_AILocation", 8);}
OnMap("market", "NPCLifePlace", "", "42054", "3892", "36249"){Field("m_PlaceType", 19);}
OnMap("market", "AIBaseSpawnBox", "MainHall_PolicemenWave04", "43626", "3883", "35987"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "MainHall_PolicemenWave05", "44395", "3883", "35912"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner05", "46860", "3887", "36071"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "MainHall_PolicemenWave02", "42401", "3881", "32103"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "MainHall_PolicemenWave04", "41011", "3845", "33144"){Field("m_AILocation", 8);}
OnMap("market", "AIBaseSpawnBox", "FinalFight_Spawner03", "45767", "3887", "36095"){Field("m_AILocation", 8);}

}