sub act3a() {
OnMap("act3a", "NPCLifePlace", "", "30607", "8068", "4247"){Field("m_PlaceType", 70);}
OnMap("act3a", "NPCLifePlace", "", "30701", "8065", "4725"){Field("m_PlaceType", 71);}
OnMap("act3a", "NPCLifePlace", "", "29792", "8317", "5665"){Field("m_PlaceType", 19);}
OnMap("act3a", "NPCLifePlace", "", "30464", "8308", "5662"){Field("m_PlaceType", 19);}
OnMap("act3a", "NPCLifePlace", "AmandaLP", "31466", "8110", "5473"){Field("m_PlaceType", 21);}
OnMap("act3a", "NPCLifePlace", "SimonTeleport", "31447", "8110", "5652"){Field("m_PlaceType", 21);}
OnMap("act3a", "NPCLifePlace", "", "31942", "8123", "5335"){Field("m_PlaceType", 19);}
OnMap("act3a", "NPCLifePlace", "", "32187", "8131", "5191"){Field("m_PlaceType", 20);}
OnMap("act3a", "NPCLifePlace", "", "31822", "8110", "5669"){Field("m_PlaceType", 20);}
OnMap("act3a", "NPCLifePlace", "", "29570", "8297", "5915"){Field("m_PlaceType", 76);}
OnMap("act3a", "NPCLifePlace", "MakimbahLP", "31042", "8064", "6790"){Field("m_PlaceType", 25);}
OnMap("act3a", "NPCLifePlace", "DwightLPShop", "32457", "8092", "6649"){Field("m_PlaceType", 2);}
OnMap("act3a", "AIBaseSpawnBox", "GuardCamp2", "64534", "8454", "7650"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "GuardHostileCamp2", "64538", "8448", "7653"){Field("m_PlaceType", 12);}
OnMap("act3a", "NPCLifePlace", "", "13006", "12567", "9505"){Field("m_PlaceType", 20);}
OnMap("act3a", "NPCLifePlace", "LP_NPC_001_A", "16493", "5734", "20661"){Field("m_PlaceType", 17);}
OnMap("act3a", "NPCLifePlace", "", "71896", "7406", "21794"){Field("m_PlaceType", 2);}
OnMap("act3a", "NPCLifePlace", "Otha_LP", "31887", "8347", "25153"){Field("m_PlaceType", 83);}
OnMap("act3a", "AIBaseSpawnBox", "Cavebandits003", "36131", "7986", "27312"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "MonginaLP", "66573", "7966", "27263"){Field("m_PlaceType", 54);}
OnMap("act3a", "NPCLifePlace", "LP_CaveFrontGuard", "37894", "7781", "27676"){Field("m_PlaceType", 59);}
OnMap("act3a", "NPCLifePlace", "", "37938", "9417", "27748"){Field("m_PlaceType", 59);}
OnMap("act3a", "AIBaseSpawnBox", "Cavebandits004", "35584", "8652", "28508"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Cavebandits002", "36509", "8011", "28324"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_Frontguard002", "47859", "3681", "35345"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "FrontguardLP", "46742", "4109", "36424"){Field("m_PlaceType", 59);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_Frontguard001", "46748", "4104", "36418"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "FallenBridge_Zombie3", "10579", "1399", "41844"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "AntenaCzujka_LP", "75584", "5418", "44160"){Field("m_PlaceType", 59);}
OnMap("act3a", "AIBaseSpawnBox", "Carter_Q1_antena_czujka", "75580", "5407", "44155"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "LP_CM_01_Maria_002", "32180", "3629", "44544"){Field("m_PlaceType", 81);}
OnMap("act3a", "AIBaseSpawnBox", "Boss_Vargass", "74566", "5546", "45182"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "crashsite_bandit1", "18259", "4535", "54573"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "czujka_crashsite", "18262", "4537", "54566"){Field("m_PlaceType", 59);}
OnMap("act3a", "AIBaseSpawnBox", "crashsite_bandit2", "14583", "4180", "55307"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "czujka_crashsite3", "14598", "4183", "55312"){Field("m_PlaceType", 2);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits6", "7850", "4819", "55916"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "", "18220", "3863", "62443"){Field("m_PlaceType", 71);}
OnMap("act3a", "NPCLifePlace", "CarterLP", "34502", "5298", "64927"){Field("m_PlaceType", 60);}
OnMap("act3a", "NPCLifePlace", "", "36121", "5407", "65119"){Field("m_PlaceType", 26);}
OnMap("act3a", "NPCLifePlace", "", "34507", "5303", "65441"){Field("m_PlaceType", 81);}
OnMap("act3a", "NPCLifePlace", "", "31320", "4317", "66601"){Field("m_PlaceType", 25);}
OnMap("act3a", "NPCLifePlace", "", "32210", "4131", "66442"){Field("m_PlaceType", 70);}
OnMap("act3a", "NPCLifePlace", "", "32571", "4131", "66545"){Field("m_PlaceType", 11);}
OnMap("act3a", "NPCLifePlace", "", "39345", "5584", "66513"){Field("m_PlaceType", 25);}
OnMap("act3a", "NPCLifePlace", "", "32691", "4102", "67036"){Field("m_PlaceType", 25);}
OnMap("act3a", "NPCLifePlace", "MatuteroPrisoner", "33510", "4109", "67746"){Field("m_PlaceType", 1);}
OnMap("act3a", "NPCLifePlace", "MohakinPrisoner", "33695", "4113", "67464"){Field("m_PlaceType", 56);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_soldiers001", "67409", "2766", "67725"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_soldiers002", "68782", "2758", "67494"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "", "30586", "3983", "68920"){Field("m_PlaceType", 20);}
OnMap("act3a", "NPCLifePlace", "Jinvill", "32061", "4065", "70034"){Field("m_PlaceType", 71);}
OnMap("act3a", "NPCLifePlace", "matuteroLP4", "31509", "4094", "70667"){Field("m_PlaceType", 2);}
OnMap("act3a", "NPCLifePlace", "JinLP", "31820", "4090", "70742"){Field("m_PlaceType", 20);}
OnMap("act3a", "NPCLifePlace", "JinLP2", "31953", "4088", "70801"){Field("m_PlaceType", 26);}
OnMap("act3a", "NPCLifePlace", "mohakinLP3", "31628", "4116", "71028"){Field("m_PlaceType", 19);}
OnMap("act3a", "NPCLifePlace", "MowenLP", "1646", "2305", "72134"){Field("m_PlaceType", 22);}
OnMap("act3a", "NPCLifePlace", "JinOnBoat2", "6239", "2215", "72753"){Field("m_PlaceType", 20);}
OnMap("act3a", "AIBaseSpawnBox", "", "66086", "2348", "73628"){Field("m_AILocation", 8);}
OnMap("act3a", "NPCLifePlace", "MatuteroOnBoat", "32859", "2278", "74874"){Field("m_PlaceType", 1);}
OnMap("act3a", "NPCLifePlace", "JinOnBoat", "32937", "2278", "74608"){Field("m_PlaceType", 20);}
OnMap("act3a", "AIBaseSpawnBox", "Carter_Q1_antena_bandits4", "74097", "5222", "45277"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits7", "11306", "4829", "54582"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_guards_Marina3", "58402", "2179", "65276"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_pretorians_1", "55528", "2469", "67362"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "BanditsBigCamp", "64524", "8296", "7367"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Cavebandits001", "36794", "7725", "27864"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "smallcamp_bandit3", "32937", "4873", "32634"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_FrontTwoGuard", "49127", "3425", "35400"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_WaterfallBandits", "50933", "3260", "35446"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_LastSoldiers", "52855", "3338", "34981"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Carter_Q1_antena_bandits1", "75393", "5242", "44866"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Carter_Q1_antena_bandits3", "73784", "5037", "45175"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Carter_Q1_antena_bandits2", "74564", "5877", "45438"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits4", "6819", "3345", "56827"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits2", "11527", "4011", "54435"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits3", "9569", "3843", "55998"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "13521", "3497", "55279"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits1", "12866", "3688", "54825"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Bandits5", "5848", "3030", "58094"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran", "54544", "2475", "67808"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_pretorians_2", "53706", "2172", "66384"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_pretorians_4", "54331", "2479", "67754"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "AfranguardsMarina2", "56734", "2107", "65227"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_guards_Marina", "59691", "2136", "67342"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "Afran_guards_Marina2", "58281", "2122", "66206"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "58316", "2296", "70777"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "64300", "2104", "73407"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "67932", "2320", "68547"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "68000", "2320", "69932"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "66821", "1812", "71968"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "70939", "2079", "69518"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "71415", "2544", "71653"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "68781", "2214", "72393"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "69697", "2079", "71212"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "68112", "1796", "73594"){Field("m_AILocation", 8);}
OnMap("act3a", "AIBaseSpawnBox", "", "66981", "2046", "73958"){Field("m_AILocation", 8);}

}