SeqTrack("cin00shotf_FPPActor_00", "cin00shotf_FPPActor_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_Logan_00", "cin00shotf_Logan_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_WomanA_00", "cin00shotf_WomanA_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_WomanB_00", "cin00shotf_WomanB_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_ManC_00", "cin00shotf_ManC_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_SamB_00", "cin00shotf_SamB_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_Xian_00", "cin00shotf_Xian_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_Sinamoi_00", "cin00shotf_Sinamoi_00.anm2", 0, 590, 30, 1, 0.5) 
SeqTrack("cin00shotf_Purna_00", "cin00shotf_Purna_00.anm2", 0, 590, 30, 1, 0.5) 


SeqTrack("cin00shotf_Sinamoi_00_mimic", "cin00shotf_Sinamoi_00_mimic.anm2", 0, 590, 30, 1, 0.5)

