!include("ai_data.def")
!include("human_timing_events.def")

// pro defender
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("experience_mul", 2.0)
ParamFloat("run_speed_calm", 5.4)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 5.4)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_calm", 5.6)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_alarmed", 5.6)    // MunDee Estuvo aquí
ParamFloat("back_strafe_speed_mult", 0.6)
ParamFloat("side_strafe_speed_mult", 0.95)
ParamFloat("threat_level", 4)
ParamFloat("max_time_target_invisible", 30.0)
ParamBool("enable_collisions_with_other_ai", 1)
ParamBool("cant_shoot_to_invisible_target", 1)
