!include("ai_data.def")
!include("human_timing_events.def")

// preset for patroller

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm", 1.2)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 1.5)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 5.5)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 5.5)    // MunDee Estuvo aquí
ParamFloat("acceleration", 3.0)    // MunDee Estuvo aquí
ParamFloat("deceleration", 3.0)    // MunDee Estuvo aquí
ParamFloat("turn_speed", 180.0)
ParamFloat("health_mul", 0.1)
ParamFloat("stamina_mul", 0.1)
ParamFloat("damage_mul", 0.2)
ParamFloat("experience_mul", 0.1)
ParamFloat("head_health_influence", 1.0)
ParamFloat("left_arm_health_influence", 1.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 1.0)
ParamFloat("torso_back_health_influence", 1.0)
ParamBool("enable_collisions_with_other_ai", 1)
