!include("ai_data.def")
!include("human_timing_events.def")

// preset for escorted AI

//################
//#### ATTACK ####
//################
//## attack:pose:item_type:attack_type:direction:attack_range:should_change_pose
//################

Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_01")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_02")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_03")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_04")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_05")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_06")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_combo_01")
Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_combo_02")
//Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_fake_01")
//Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_fake_02")
//Data("attack:standing:stick:melee_weapon:::", -2, "melee_fighter_attack_fake_03")
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "melee_fighter_attack_ranged_fromstand_3m_01")
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "melee_fighter_attack_ranged_fromstand_3m_02")
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "melee_fighter_attack_ranged_fromstand_3m_03")
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "melee_fighter_attack_ranged_fromstand_3m_04")
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "melee_fighter_attack_ranged_fromstand_3m_05")
Data("attack:standing:stick:attack_from_move::2m:", -2, "melee_fighter_attack_ranged_running_3m_01")
Data("attack:standing:stick:attack_from_move::2m:", -2, "melee_fighter_attack_ranged_running_4m_01")

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand:stick:::", -2, "melee_fighter_idle01")
Data("idle:standing:stand:stick:::", -2, "melee_fighter_idle02")
Data("idle:standing:stand::::", -2, "escort_lookaround_1")

//##################
//#### MOVEMENT ####
//##################
//## movement:pose:movement_type:alarm_level:item_type:ram_type:scare_level
//##################

//Data("movement:standing:walk:alarmed:stick::", -2, "melee_fighter_walk_loop_forward01")
//Data("movement:standing:walk:alarmed:stick::", -2, "melee_fighter_walk_loop_forward02")
//Data("movement:standing:run:alarmed:stick::", -2, "melee_fighter_run_loop_01")
//Data("movement:standing:run:alarmed:stick::", -2, "melee_fighter_run_loop_02")
//Data("movement:standing:sprint:alarmed:stick::", -2, "melee_fighter_run_loop_02")
//Data("movement:standing:sprint:alarmed:stick::", -2, "melee_fighter_run_loop_02")
Data("movement:standing:walk:::::", -2, "escort_walk_loop")
Data("movement:standing:walk:::::", -2, "escort_trot_loop")
Data("movement:standing:run:::::", -2, "escort_run_loop")
Data("movement:standing:sprint:::::", -2, "escort_run_loop")

//###############
//#### START ####
//###############
//## start:start_pose:alarm_level:item_type:movement_type:angle:direction
//###############

//Data("start:standing:alarmed:stick::90:left", -2, "melee_fighter_walk_start_left")
//Data("start:standing:alarmed:stick::90:right", -2, "melee_fighter_walk_start_right")
//Data("start:standing:alarmed:stick::0:", -2, "melee_fighter_walk_start_forward01")
//Data("start:standing:alarmed:stick::180:left", -2, "melee_fighter_walk_start_backwardleft")
//Data("start:standing:alarmed:stick::180:right", -2, "melee_fighter_walk_start_backwardright")

Data("start:standing:::walk:90:left", -2, "escort_walk_start90L")
Data("start:standing:::walk:90:right", -2, "escort_walk_start90R")
Data("start:standing:::walk:0:", -2, "escort_walk_start")
Data("start:standing:::walk:180:right", -2, "escort_walk_start180R")
Data("start:standing:::walk:180:left", -2, "escort_walk_start180L")

//##############
//#### STOP ####
//##############
//## stop:end_pose:alarm_level:item_type:movement_type:angle:direction
//##############

//Data("stop:standing:alarmed:stick:walk:0::false", -2, "melee_fighter_walk_stop_forward01")
//Data("stop:standing:alarmed:stick:walk:0::false", -2, "melee_fighter_walk_stop_forward02")
Data("stop:standing:::walk:0::false", -2, "escort_walk_stop")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm", 1.95)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 1.95)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 3.9)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 3.9)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_calm", 3.9)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_alarmed", 3.9)    // MunDee Estuvo aquí
ParamBool("can_move_turn", 0)
ParamFloat("navi_mesh_sight_range", 100.0)    // MunDee Estuvo aquí
