!include("ai_curves.def")
!include("ai_data.def")
!include("human_timing_events.def")
!include("human_sound_types.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////


//###############
//#### DYING ####
//###############
//## die:pose:damage_type:body_part:direction:death_type:held_weapon:kill_weapon:run_dir
//###############

//Data("die", 0.1, "")

Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v01")
Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v02")
Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v04")

Data("die:standing::::burn:::", -2, "zombie_burn_death_01")
Data("die:standing::::electrocution:::", -2, "zombie_electrified_dead_01")

//##################
//#### ALARMING ####
//##################
//## alarming:is_standing:alarm_level:angle:direction
//##################

Data("alarming:standing:alarmed:0:", 0, "")
Data("alarming:standing:alarmed:45:right", 0, "")
Data("alarming:standing:alarmed:45:left", 0, "")
Data("alarming:standing:alarmed:90:right", 0, "")
Data("alarming:standing:alarmed:90:left", 0, "")
Data("alarming:standing:alarmed:180:right", 0, "")
Data("alarming:standing:alarmed:180:left", 0, "")
Data("alarming:standing:calm::", 0, "")

//#######################
//#### HIT REACTIONS ####
//#######################
//## hit_reaction:pose:hit_reaction:item_type:damage_type:attacker_pos:body_part:direction:severity
//#######################

//Data("hit_reaction:laying:pain:none:none:none:none", -2, "_h_upset_crawl_reacthit_01") //missing animation

Data("hit_reaction:standing:pain::chainsaw::::", -2, "MZ_chainsow_death_loopB")

Data("hit_reaction:standing:pain::all:rear:::", -2, "m_npc_hit_reaction_back_01")
Data("hit_reaction:standing:pain::all:rear:::", -2, "m_npc_human_hit_reaction_forward_01")
Data("hit_reaction:standing:pain::all:rear:::", -2, "m_npc_human_hit_reaction_forward_02")
Data("hit_reaction:standing:pain::all:rear:::", -2, "m_npc_human_hit_reaction_forward_03")

Data("hit_reaction:standing:pain::all:::forward:", -2, "m_npc_hit_reaction_back_01")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "m_npc_human_hit_reaction_forward_01")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "m_npc_human_hit_reaction_forward_02")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "m_npc_human_hit_reaction_forward_03")

Data("hit_reaction:standing:pain::all:::up:", -2, "m_npc_hit_reaction_up_01")
Data("hit_reaction:standing:pain::all:::up:", -2, "m_npc_hit_reaction_up_02")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_up_01")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_up_02")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_backward_01")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_backward_02")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_backward_03")
Data("hit_reaction:standing:pain::all::head:backward:", -2, "m_npc_hit_reaction_backward_04")
Data("hit_reaction:standing:pain::all:::backward:", -2, "m_npc_hit_reaction_backward_01")
Data("hit_reaction:standing:pain::all:::backward:", -2, "m_npc_hit_reaction_backward_02")
Data("hit_reaction:standing:pain::all:::backward:", -2, "m_npc_hit_reaction_backward_03")
Data("hit_reaction:standing:pain::all:::backward:", -2, "m_npc_hit_reaction_backward_04")
Data("hit_reaction:standing:pain::all:::down:", -2, "m_npc_hit_reaction_backward_01")
Data("hit_reaction:standing:pain::all:::down:", -2, "m_npc_hit_reaction_backward_02")
Data("hit_reaction:standing:pain::all:::down:", -2, "m_npc_hit_reaction_backward_03")
Data("hit_reaction:standing:pain::all:::down:", -2, "m_npc_hit_reaction_backward_04")
Data("hit_reaction:standing:pain::all::head:left:", -2, "m_npc_hit_reaction_up_01")
Data("hit_reaction:standing:pain::all::head:left:", -2, "m_npc_hit_reaction_up_02")
Data("hit_reaction:standing:pain::all::head:left:", -2, "m_npc_hit_reaction_left_01")
Data("hit_reaction:standing:pain::all::head:left:", -2, "m_npc_hit_reaction_left_02")
Data("hit_reaction:standing:pain::all::head:right:", -2, "m_npc_hit_reaction_up_01")
Data("hit_reaction:standing:pain::all::head:right:", -2, "m_npc_hit_reaction_up_02")
Data("hit_reaction:standing:pain::all::head:right:", -2, "m_npc_hit_reaction_right_01")
Data("hit_reaction:standing:pain::all::head:right:", -2, "m_npc_hit_reaction_right_02")
Data("hit_reaction:standing:pain::all:::left:", -2, "m_npc_hit_reaction_left_01")
Data("hit_reaction:standing:pain::all:::left:", -2, "m_npc_hit_reaction_left_02")
Data("hit_reaction:standing:pain::all:::right:", -2, "m_npc_hit_reaction_right_01")
Data("hit_reaction:standing:pain::all:::right:", -2, "m_npc_hit_reaction_right_02")

Data("hit_reaction:standing:pain:pistol:all::head:up:", -2, "m_npc_hit_reaction_pistol_up_01")
Data("hit_reaction:standing:pain:pistol:all::head:up:", -2, "m_npc_hit_reaction_pistol_up_02")
Data("hit_reaction:standing:pain:pistol:all::head:up:", -2, "m_npc_hit_reaction_pistol_up_03")
Data("hit_reaction:standing:pain:pistol:all::head:backward:", -2, "m_npc_hit_reaction_pistol_up_01")
Data("hit_reaction:standing:pain:pistol:all::head:backward:", -2, "m_npc_hit_reaction_pistol_up_02")
Data("hit_reaction:standing:pain:pistol:all::head:backward:", -2, "m_npc_hit_reaction_pistol_up_03")
Data("hit_reaction:standing:pain:pistol:all::head:backward:", -2, "m_npc_hit_reaction_pistol_backward_01")
Data("hit_reaction:standing:pain:pistol:all::head:backward:", -2, "m_npc_hit_reaction_pistol_backward_02")
Data("hit_reaction:standing:pain:pistol:all::head:down:", -2, "m_npc_hit_reaction_pistol_down_01")
Data("hit_reaction:standing:pain:pistol:all::head:down:", -2, "m_npc_hit_reaction_pistol_down_02")
Data("hit_reaction:standing:pain:pistol:all::head:right:", -2, "m_npc_hit_reaction_pistol_right_01")
Data("hit_reaction:standing:pain:pistol:all::head:right:", -2, "m_npc_hit_reaction_pistol_right_02")
Data("hit_reaction:standing:pain:pistol:all::head:left:", -2, "m_npc_hit_reaction_pistol_left_01")
Data("hit_reaction:standing:pain:pistol:all::head:left:", -2, "m_npc_hit_reaction_pistol_left_02")
Data("hit_reaction:standing:pain:pistol:all::head:right:", -2, "m_npc_hit_reaction_pistol_up_01")
Data("hit_reaction:standing:pain:pistol:all::head:right:", -2, "m_npc_hit_reaction_pistol_up_02")
Data("hit_reaction:standing:pain:pistol:all::head:right:", -2, "m_npc_hit_reaction_pistol_up_03")
Data("hit_reaction:standing:pain:pistol:all::head:left:", -2, "m_npc_hit_reaction_pistol_up_01")
Data("hit_reaction:standing:pain:pistol:all::head:left:", -2, "m_npc_hit_reaction_pistol_up_02")
Data("hit_reaction:standing:pain:pistol:all::head:left:", -2, "m_npc_hit_reaction_pistol_up_03")

Data("hit_reaction:standing:pain:pistol:all::torso:up:", -2, "m_npc_hit_reaction_pistol_up_01")
Data("hit_reaction:standing:pain:pistol:all::torso:up:", -2, "m_npc_hit_reaction_pistol_up_02")
Data("hit_reaction:standing:pain:pistol:all::torso:up:", -2, "m_npc_hit_reaction_pistol_up_03")
Data("hit_reaction:standing:pain:pistol:all::torso:backward:", -2, "m_npc_hit_reaction_pistol_backward_01")
Data("hit_reaction:standing:pain:pistol:all::torso:backward:", -2, "m_npc_hit_reaction_pistol_backward_02")
Data("hit_reaction:standing:pain:pistol:all::torso:down:", -2, "m_npc_hit_reaction_pistol_down_01")
Data("hit_reaction:standing:pain:pistol:all::torso:down:", -2, "m_npc_hit_reaction_pistol_down_01")
Data("hit_reaction:standing:pain:pistol:all::torso:right:", -2, "m_npc_hit_reaction_pistol_right_01")
Data("hit_reaction:standing:pain:pistol:all::torso:right:", -2, "m_npc_hit_reaction_pistol_right_02")
Data("hit_reaction:standing:pain:pistol:all::torso:left:", -2, "m_npc_hit_reaction_pistol_left_01")
Data("hit_reaction:standing:pain:pistol:all::torso:left:", -2, "m_npc_hit_reaction_pistol_left_02")

Data("hit_reaction:standing:pain:pistol:all::legs:up:", -2, "m_npc_hit_reaction_pistol_backward_01")
Data("hit_reaction:standing:pain:pistol:all::legs:up:", -2, "m_npc_hit_reaction_pistol_backward_02")
Data("hit_reaction:standing:pain:pistol:all::legs:backward:", -2, "m_npc_hit_reaction_pistol_backward_01")
Data("hit_reaction:standing:pain:pistol:all::legs:backward:", -2, "m_npc_hit_reaction_pistol_backward_02")
Data("hit_reaction:standing:pain:pistol:all::legs:backward:", -2, "m_npc_hit_reaction_pistol_down_01")
Data("hit_reaction:standing:pain:pistol:all::legs:backward:", -2, "m_npc_hit_reaction_pistol_down_02")
Data("hit_reaction:standing:pain:pistol:all::legs:down:", -2, "m_npc_hit_reaction_pistol_down_01")
Data("hit_reaction:standing:pain:pistol:all::legs:down:", -2, "m_npc_hit_reaction_pistol_down_02")
Data("hit_reaction:standing:pain:pistol:all::legs:right:", -2, "m_npc_hit_reaction_pistol_right_01")
Data("hit_reaction:standing:pain:pistol:all::legs:right:", -2, "m_npc_hit_reaction_pistol_right_02")
Data("hit_reaction:standing:pain:pistol:all::legs:left:", -2, "m_npc_hit_reaction_pistol_left_01")
Data("hit_reaction:standing:pain:pistol:all::legs:left:", -2, "m_npc_hit_reaction_pistol_left_02")

Data("hit_reaction:standing:pain:rifle:all::head:up:", -2, "m_npc_hit_reaction_rifle_up_01")
Data("hit_reaction:standing:pain:rifle:all::head:up:", -2, "m_npc_hit_reaction_rifle_up_02")
Data("hit_reaction:standing:pain:rifle:all::head:backward:", -2, "m_npc_hit_reaction_rifle_backward_01")
Data("hit_reaction:standing:pain:rifle:all::head:backward:", -2, "m_npc_hit_reaction_rifle_backward_02")
Data("hit_reaction:standing:pain:rifle:all::head:backward:", -2, "m_npc_hit_reaction_rifle_backward_03")
Data("hit_reaction:standing:pain:rifle:all::head:backward:", -2, "m_npc_hit_reaction_rifle_up_01")
Data("hit_reaction:standing:pain:rifle:all::head:backward:", -2, "m_npc_hit_reaction_rifle_up_02")
Data("hit_reaction:standing:pain:rifle:all::head:down:", -2, "m_npc_hit_reaction_rifle_down_01")
Data("hit_reaction:standing:pain:rifle:all::head:down:", -2, "m_npc_hit_reaction_rifle_down_02")
Data("hit_reaction:standing:pain:rifle:all::head:left:", -2, "m_npc_hit_reaction_rifle_left_01")
Data("hit_reaction:standing:pain:rifle:all::head:left:", -2, "m_npc_hit_reaction_rifle_left_02")
Data("hit_reaction:standing:pain:rifle:all::head:left:", -2, "m_npc_hit_reaction_rifle_left_03")
Data("hit_reaction:standing:pain:rifle:all::head:left:", -2, "m_npc_hit_reaction_rifle_up_01")
Data("hit_reaction:standing:pain:rifle:all::head:left:", -2, "m_npc_hit_reaction_rifle_up_02")
Data("hit_reaction:standing:pain:rifle:all::head:right:", -2, "m_npc_hit_reaction_rifle_right_01")
Data("hit_reaction:standing:pain:rifle:all::head:right:", -2, "m_npc_hit_reaction_rifle_right_02")
Data("hit_reaction:standing:pain:rifle:all::head:right:", -2, "m_npc_hit_reaction_rifle_up_01")
Data("hit_reaction:standing:pain:rifle:all::head:right:", -2, "m_npc_hit_reaction_rifle_up_02")

Data("hit_reaction:standing:pain:rifle:all::torso:up:", -2, "m_npc_hit_reaction_rifle_up_01")
Data("hit_reaction:standing:pain:rifle:all::torso:up:", -2, "m_npc_hit_reaction_rifle_up_02")
Data("hit_reaction:standing:pain:rifle:all::torso:left:", -2, "m_npc_hit_reaction_rifle_left_01")
Data("hit_reaction:standing:pain:rifle:all::torso:left:", -2, "m_npc_hit_reaction_rifle_left_02")
Data("hit_reaction:standing:pain:rifle:all::torso:left:", -2, "m_npc_hit_reaction_rifle_left_03")
Data("hit_reaction:standing:pain:rifle:all::torso:right:", -2, "m_npc_hit_reaction_rifle_right_01")
Data("hit_reaction:standing:pain:rifle:all::torso:right:", -2, "m_npc_hit_reaction_rifle_right_02")
Data("hit_reaction:standing:pain:rifle:all::torso:backward:", -2, "m_npc_hit_reaction_rifle_backward_01")
Data("hit_reaction:standing:pain:rifle:all::torso:backward:", -2, "m_npc_hit_reaction_rifle_backward_02")
Data("hit_reaction:standing:pain:rifle:all::torso:backward:", -2, "m_npc_hit_reaction_rifle_backward_03")
Data("hit_reaction:standing:pain:rifle:all::torso:down:", -2, "m_npc_hit_reaction_rifle_down_01")
Data("hit_reaction:standing:pain:rifle:all::torso:down:", -2, "m_npc_hit_reaction_rifle_down_02")

Data("hit_reaction:standing:pain:rifle:all::legs:left:", -2, "m_npc_hit_reaction_rifle_left_01")
Data("hit_reaction:standing:pain:rifle:all::legs:left:", -2, "m_npc_hit_reaction_rifle_left_02")
Data("hit_reaction:standing:pain:rifle:all::legs:left:", -2, "m_npc_hit_reaction_rifle_left_03")
Data("hit_reaction:standing:pain:rifle:all::legs:right:", -2, "m_npc_hit_reaction_rifle_right_01")
Data("hit_reaction:standing:pain:rifle:all::legs:right:", -2, "m_npc_hit_reaction_rifle_right_02")
Data("hit_reaction:standing:pain:rifle:all::legs:backward:", -2, "m_npc_hit_reaction_rifle_backward_01")
Data("hit_reaction:standing:pain:rifle:all::legs:backward:", -2, "m_npc_hit_reaction_rifle_backward_02")
Data("hit_reaction:standing:pain:rifle:all::legs:backward:", -2, "m_npc_hit_reaction_rifle_backward_03")
Data("hit_reaction:standing:pain:rifle:all::legs:down:", -2, "m_npc_hit_reaction_rifle_down_01")
Data("hit_reaction:standing:pain:rifle:all::legs:down:", -2, "m_npc_hit_reaction_rifle_down_02")

Data("hit_reaction:standing:pain::all:::right:heavy", -2, "m_npc_human_hit_reaction_right_01")
Data("hit_reaction:standing:pain::all:::right:heavy", -2, "m_npc_human_hit_reaction_right_02")
Data("hit_reaction:standing:pain::all:::left:heavy", -2, "m_npc_human_hit_reaction_left_01")
Data("hit_reaction:standing:pain::all:::left:heavy", -2, "m_npc_human_hit_reaction_left_02")
Data("hit_reaction:standing:pain::all:::left:heavy", -2, "m_npc_human_hit_reaction_left_03")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "m_npc_human_hit_reaction_backward_01")

Data("hit_reaction:standing:counter_attack::all::head:backward:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::torso:backward:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::torso:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::torso:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::legs:backward:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::legs:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::legs:backward:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")

Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::head:down:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:down:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:down:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::head:right:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:right:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::head:left:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head:left:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")

Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::torso:left:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")

Data("hit_reaction:standing:counter_attack::all::legs:right:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::legs:left:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::legs:left:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")

Data("hit_reaction:standing:counter_attack::all:front::up:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all:front::up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all:front::up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all:left::up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all:left::up:", -2, "npc_upset_stand_hitreaction_left_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all:right::up:", -2, "npc_upset_stand_hitreaction_right_counterattack_v01")

//#############################
//#### COLLISION REACTIONS ####
//#############################
//## collision_reaction:pose
//#######################

Data("collision_reaction:standing", 0.25, "")
//Data("collision_reaction:standing", -2, "m_npc_walltouch")

//###########################
//#### RECOVER FROM FALL ####
//###########################
//## recover_from_fall:pose:item_type
//###########################

// new npc standup anims
Data("recover_from_fall:standing:", -2, "M_NPC_unarmed_standup_M_01")
Data("recover_from_fall:standing:", -2, "M_NPC_unarmed_standup_M_02")
Data("recover_from_fall:standing:", -2, "M_NPC_unarmed_standup_M_03")
Data("recover_from_fall:standing:", -2, "M_NPC_unarmed_standup_M_04")
//speeded up zombie anims
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup01")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup02")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup04")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup05")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup06")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup07")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup08")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup10")
//Data("recover_from_fall:standing:", -2, "m_npc_unarmed_standup11")


//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand::::", -2, "design_c_idle_stand2")
Data("idle:standing:stand::::", -2, "design_c_idle_stand2_rleg")
Data("idle:standing:stand::::", -2, "design_c_idle_stand")
Data("idle:standing:stand::::", -2, "design_c_idle_stand_rleg")

Data("idle:standing:stand:fists:::", -2, "npc_unarmed_punch_ready")
Data("idle:standing:stand:stick:::", -2, "npc_stick_melee_stand2")
Data("idle:standing:stand:two_handed_stick:::", -2, "m_npc_stick2_stand")
Data("idle:standing:stand:revolver:::", -2, "npc_pistol_idle")
Data("idle:standing:stand:pistol:::", -2, "npc_pistol_idle")
Data("idle:standing:stand:rifle:::", -2, "mp_npc_ak47_patroller_AK_idle")
Data("idle:standing:stand:shotgun:::", -2, "m_npc_spas_stand")

Data("idle:crouching_right:cover_peek_right::::", -2, "mp_npc_low_right_cover_slow_look")
Data("idle:crouching_right:cover::::", -2, "mp_npc_lowrightcover_lookingaround2")
Data("idle:crouching_right:cover_peek_right:rifle:::", -2, "mp_npc_ak47_crouchright_peekright_ak")
Data("idle:crouching_right:cover_peek_up:rifle:::", -2, "mp_npc_ak47_crouchright_peekup_ak")
Data("idle:crouching_right:cover:rifle:::", -2, "mp_npc_ak47_crouchright_idle_ak")

Data("idle:crouching_left:cover_peek_left::::", -2, "mg_npc_lowleftcover_slowlook")
Data("idle:crouching_left:cover::::", -2, "mp_npc_lowleftcover_lookingaround")
Data("idle:crouching_left:cover_peek_left:rifle:::", -2, "mp_npc_ak47_crouchleft_peekright_ak")
Data("idle:crouching_left:cover_peek_up:rifle:::", -2, "mp_npc_ak47_crouchleft_peekup_ak")
Data("idle:crouching_left:cover:rifle:::", -2, "mp_npc_ak47_crouchleft_idle_ak")

Data("idle:leaning_left:cover_peek_left::::", -2, "mp_npc_highleftcoverslowlook")
Data("idle:leaning_left:cover::::", -2, "mp_npc_pistol_highcoverleft_looking_around")

Data("idle:leaning_right:cover_peek_right::::", -2, "mp_npc_highrightcoverfastlook")
Data("idle:leaning_right:cover::::", -2, "mp_npc_pistol_highcoverright_looking_around")

Data("idle:leaning_left:cover_peek_left:rifle:::", -2, "mp_npc_ak47_leaningleft_peekleft")
Data("idle:leaning_left:cover:rifle:::", -2, "mp_npc_ak47_leaningleft_idle")

Data("idle:leaning_right:cover_peek_right:rifle:::", -2, "mp_npc_ak47_leaningright_peekright")
Data("idle:leaning_right:cover:rifle:::", -2, "mp_npc_ak47_leaningright_idle")

Data("idle:standing:confused::::", -2, "mzi_stunned")

//########################
//# DESIGNERS ANIMATIONS #
//########################

Data("idle:standing:forced::::", -2, "design_c_idle_lying06")
Data("idle:standing:forced::::", -2, "design_c_idle_stand4")
Data("idle:standing:forced::::", -2, "design_c_idle_stand3")
Data("idle:standing:forced::::", -2, "design_c_idle_sitlookaround")
Data("idle:standing:forced::::", -2, "mz_c_calm_stand_idle_v03")
Data("idle:standing:forced::::", -2, "design_c_idle_arms")
Data("idle:standing:forced::::", -2, "design_c_idle_lookaround")
Data("idle:standing:forced::::", -2, "design_c_idle_sitdown_loop")
Data("idle:standing:forced::::", -2, "design_c_idle_sithandshead")
Data("idle:standing:forced::::", -2, "design_c_idle_lookaround_nervous")
Data("idle:standing:forced::::", -2, "design_c_idle_cabinet_loop")
Data("idle:standing:forced::::", -2, "design_c_idle_talk03")
Data("idle:standing:forced::::", -2, "design_c_idle_sit")
Data("idle:standing:forced::::", -2, "design_c_idle_computer_loop")
Data("idle:standing:forced::::", -2, "design_c_idle_lying04")
Data("idle:standing:forced::::", -2, "design_c_idle_standtable")
Data("idle:standing:forced::::", -2, "design_tableidle2")
Data("idle:standing:forced::::", -2, "design_c_idles_lookingaround2")
Data("idle:standing:forced::::", -2, "design_c_idle_sitrelax")
Data("idle:standing:forced::::", -2, "design_c_idle_screw2")
Data("idle:standing:forced::::", -2, "design_c_idle_sitdown_loop")
Data("idle:standing:forced::::", -2, "design_c_idle_lying04") 
Data("idle:standing:forced::::", -2, "design_c_idle_disbelief")
Data("idle:standing:forced::::", -2, "design_c_idle_standphone")
Data("idle:standing:forced::::", -2, "design_c_idle_knees")
Data("idle:standing:forced::::", -2, "design_c_idle_wavehands01")
Data("idle:standing:forced::::", -2, "design_c_idle_wavehands02")
Data("idle:standing:forced::::", -2, "design_c_idle_lying05")
Data("idle:standing:forced::::", -2, "design_c_idle_lying03")
Data("idle:standing:forced::::", -2, "design_c_idle_bulb_loop")
Data("idle:standing:forced::::", -2, "m_npc_table_idle02_loop")

//Data("idle:standing:stand::::", -2, "idle_funwithgun")
//Data("idle:standing:stand::::", -2, "idle_funwithgun_2")
//Data("idle:standing:stand::::", -2, "idle_bitesnails")
//Data("idle:standing:stand::::", -2, "idle_boring")
//Data("idle:standing:stand::::", -2, "idle_lookingaround")
//Data("idle:standing:stand::::", -2, "idle_tired")
//Data("idle:standing:stand::::", -2, "idle_tired_2")
//Data("idle:standing:stand::::", -2, "idle_disbelief_loop")

Data("idle:standing:cry_for_help::::", -2, "escort_call01")
Data("idle:standing:cry_for_help::::", -2, "escort_call02")
Data("idle:standing:cry_for_help::::", -2, "escort_call11")

//Data("idle:standing:wait_for_escort::::", -2, "idle_hiding")
//Data("idle:standing:wait_for_escort::::", -2, "idle_disbelief")
//Data("idle:standing:wait_for_escort::::", -2, "idle_lookingaround")
Data("idle:standing:wait_for_escort::::", -2, "escort_lookaround_1")

Data("idle:standing:scared::::", -2, "idle_wavehands02")
Data("idle:standing:scared::::", -2, "design_c_idle_bulb_special")

//Data("idle:standing:talk::::", -2, "idle_talk01")
//Data("idle:standing:talk::::", -2, "idle_talk02")
//Data("idle:standing:talk::::", -2, "idle_talk03")
//Data("idle:standing:talk::::", -2, "idle_talk04")
//Data("idle:standing:talk::::", -2, "idle_talk05")
//Data("idle:standing:talk::::", -2, "idle_talk06")
//Data("idle:standing:talk::::", -2, "idle_talk07")

Data("idle:crouching_right:cover_peek_right::::", -2, "mp_npc_low_right_cover_slow_look")
Data("idle:crouching_right:cover::::", -2, "mp_npc_lowrightcover_lookingaround2")

Data("idle:crouching_left:cover_peek_left::::", -2, "mg_npc_lowleftcover_slowlook")
Data("idle:crouching_left:cover::::", -2, "mp_npc_lowleftcover_lookingaround")

Data("idle:leaning_left:cover_peek_left::::", -2, "mp_npc_highleftcoverslowlook")
Data("idle:leaning_left:cover::::", -2, "mp_npc_pistol_highcoverleft_looking_around")

Data("idle:leaning_right:cover_peek_right::::", -2, "mp_npc_highrightcoverfastlook")
Data("idle:leaning_right:cover::::", -2, "mp_npc_pistol_highcoverright_looking_around")

//##################
//#### MOVEMENT ####
//##################
//## movement:pose:movement_type:alarm_level:item_type:ram_type:scare_level
//##################

Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk")
//Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk_v02")
//Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk_v03")
Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:::::", -2, "m_npc_unarmed_walk_backward")
Data("movement:standing:run:::::", -2, "m_npc_unarmed_run_v01")
//Data("movement:standing:run:::::", -2, "m_npc_unarmed_run_v02")
//Data("movement:standing:run:::::", -2, "m_npc_unarmed_run_v03")
Data("movement:standing:run:::::", -2, "m_npc_unarmed_trot_l")
Data("movement:standing:run:::::", -2, "m_npc_unarmed_trot_r")
Data("movement:standing:run:::::", -2, "m_npc_unarmed_trot_b")
Data("movement:standing:run:::normal::", -2, "m_npc_unarmed_ram_ready")
Data("movement:standing:sprint:::::", -2, "m_npc_unarmed_sprint_v01")

Data("movement:standing:walk::stick:::", -2, "m_npc_stick_walk_v01")
Data("movement:standing:walk::stick:::", -2, "m_npc_stick_walk_v02")
Data("movement:standing:walk::stick:::", -2, "m_npc_stick_walk_left_v02")
Data("movement:standing:walk::stick:::", -2, "m_npc_stick_walk_right_v02")
Data("movement:standing:walk::stick:::", -2, "m_npc_stick_walk_backward_v01")
Data("movement:standing:run::stick:::", -2, "m_npc_stick_run_v01")
Data("movement:standing:run::stick:::", -2, "m_npc_stick_trot_l")
Data("movement:standing:run::stick:::", -2, "m_npc_stick_trot_r")
Data("movement:standing:run::stick:::", -2, "m_npc_stick_trot_b")
Data("movement:standing:sprint::stick:::", -2, "m_npc_stick_run_v01")

Data("movement:standing:walk::two_handed_stick:::", -2, "m_npc_stick2_walk_v01")
Data("movement:standing:walk::two_handed_stick:::", -2, "m_npc_stick2_walk_v02")
Data("movement:standing:walk::two_handed_stick:::", -2, "m_npc_stick2_walk_left")
Data("movement:standing:walk::two_handed_stick:::", -2, "m_npc_stick2_walk_right")
Data("movement:standing:walk::two_handed_stick:::", -2, "m_npc_stick2_walk_backward")
Data("movement:standing:run::two_handed_stick:::", -2, "m_npc_stick_run_v01")
Data("movement:standing:run::two_handed_stick:::", -2, "m_npc_stick_trot_l")
Data("movement:standing:run::two_handed_stick:::", -2, "m_npc_stick_trot_r")
Data("movement:standing:run::two_handed_stick:::", -2, "m_npc_stick_trot_b")
Data("movement:standing:sprint::two_handed_stick:::", -2, "m_npc_stick_run_v01")

/*Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_walk_f")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_walk_l")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_walk_r")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_walk_b")*/
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_trot_f")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_trot_l")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_trot_r")
Data("movement:standing:walk::pistol:::", -2, "m_npc_pistol_trot_b")
Data("movement:standing:run::pistol:::", -2, "m_npc_pistol_trot_f")
Data("movement:standing:run::pistol:::", -2, "m_npc_pistol_trot_l")
Data("movement:standing:run::pistol:::", -2, "m_npc_pistol_trot_r")
Data("movement:standing:run::pistol:::", -2, "m_npc_pistol_trot_b")

Data("movement:standing:walk::rifle:::", -2, "m_npc_ak47_walk_f")
Data("movement:standing:walk::rifle:::", -2, "m_npc_ak47_walk_l")
Data("movement:standing:walk::rifle:::", -2, "m_npc_ak47_walk_r")
Data("movement:standing:walk::rifle:::", -2, "m_npc_ak47_walk_b")
Data("movement:standing:run::rifle:::", -2, "m_npc_ak47_trot_f")
Data("movement:standing:run::rifle:::", -2, "m_npc_ak47_trot_l")
Data("movement:standing:run::rifle:::", -2, "m_npc_ak47_trot_r")
Data("movement:standing:run::rifle:::", -2, "m_npc_ak47_trot_b")
Data("movement:standing:sprint::rifle:::", -2, "m_npc_ak47_trot_f")

Data("movement:standing:walk::shotgun:::", -2, "m_npc_spas_walk_f")
Data("movement:standing:walk::shotgun:::", -2, "m_npc_spas_walk_l")
Data("movement:standing:walk::shotgun:::", -2, "m_npc_spas_walk_r")
Data("movement:standing:walk::shotgun:::", -2, "m_npc_spas_walk_b")
Data("movement:standing:run::shotgun:::", -2, "m_npc_spas_trot_f")
Data("movement:standing:run::shotgun:::", -2, "m_npc_spas_trot_l")
Data("movement:standing:run::shotgun:::", -2, "m_npc_spas_trot_r")
Data("movement:standing:run::shotgun:::", -2, "m_npc_spas_trot_b")
Data("movement:standing:sprint::shotgun:::", -2, "m_npc_spas_trot_f")

Data("movement:standing:climb:::::", -2, "m_npc_upset_climb_01")

Data("movement:standing:jump_down:::::", -2, "m_npc_upset_jump_down_01")

Data("movement:standing:jump_on:::::", -2, "m_npc_upset_jump_on")

Data("movement:standing:jump_off:::::", -2, "m_npc_upset_jump_off")

Data("movement:standing:jump_over_high:::::", -2, "m_npc_upset_jump_over_high_01")
Data("movement:standing:jump_over_high:::::", -2, "m_npc_upset_jump_over_high_02")
Data("movement:standing:jump_over_high:::::", -2, "m_npc_upset_jump_over_high_03")

Data("movement:standing:jump_over_low_high:::::", -2, "m_npc_upset_jump_over_low_01")

Data("movement:standing:jump_over_low:::::", -2, "m_npc_upset_jump_over_low_01")
Data("movement:standing:jump_over_low:::::", -2, "m_npc_upset_jump_over_low_02")

//##############
//#### TURN ####
//##############
//## turn:pose:alarm_level:item_type:direction:angle
//##############

Data("turn:standing:::left:45", -2, "m_npc_unarmed_stand_turn_45_l")
Data("turn:standing:::right:45", -2, "m_npc_unarmed_stand_turn_45_r")

Data("turn:standing:::left:90", -2, "m_npc_unarmed_stand_turn_90_l")
Data("turn:standing:::right:90", -2, "m_npc_unarmed_stand_turn_90_r")

Data("turn:standing:::left:180", -2, "m_npc_unarmed_stand_turn_180_l")
Data("turn:standing:::right:180", -2, "m_npc_unarmed_stand_turn_180_r")

Data("turn:standing:::left:45", -2, "M_npc_Unarmed_Stand_Turn_45l_RLeg")
Data("turn:standing:::right:45", -2, "M_npc_Unarmed_Stand_Turn_45r_RLeg")

Data("turn:standing:::left:90", -2, "M_npc_Unarmed_Stand_Turn_90l_RLeg")
Data("turn:standing:::right:90", -2, "M_npc_Unarmed_Stand_Turn_90r_RLeg")

Data("turn:standing:::left:180", -2, "M_npc_Unarmed_Stand_Turn_180l_RLeg")
Data("turn:standing:::right:180", -2, "M_npc_Unarmed_Stand_Turn_180r_RLeg")

Data("turn:standing::pistol:left:45", -2, "mp_npc_fight_aim_turn45l")
Data("turn:standing::pistol:right:45", -2, "mp_npc_fight_aim_turn45r")

Data("turn:standing::pistol:left:90", -2, "mp_npc_fight_aim_turn90l")
Data("turn:standing::pistol:right:90", -2, "mp_npc_fight_aim_turn90r")

Data("turn:standing::pistol:left:180", -2, "mp_npc_fight_aim_turn180l_faster")
Data("turn:standing::pistol:right:180", -2, "mp_npc_fight_aim_turn180r_faster")

Data("turn:standing::rifle:left:45", -2, "m_npc_ak47_aim_rotate45l_lleg")
Data("turn:standing::rifle:right:45", -2, "m_npc_ak47_aim_rotate45r_lleg")

Data("turn:standing::rifle:left:90", -2, "m_npc_ak47_aim_rotate90l_lleg")
Data("turn:standing::rifle:right:90", -2, "m_npc_ak47_aim_rotate90r_lleg")

Data("turn:standing::rifle:left:180", -2, "m_npc_ak47_aim_rotate180l_lleg")
Data("turn:standing::rifle:right:180", -2, "m_npc_ak47_aim_rotate180r_lleg")

//###############
//#### START ####
//###############
//## start:start_pose:alarm_level:item_type:movement_type:angle:direction
//###############

Data("start:standing:::walk:90:left", -2, "m_npc_unarmed_walk_start_l")
Data("start:standing:::walk:90:left", -2, "m_npc_unarmed_walk_start_l_rleg")
Data("start:standing:::walk:90:right", -2, "m_npc_unarmed_walk_start_r")
Data("start:standing:::walk:90:right", -2, "m_npc_unarmed_walk_start_r_rleg")
Data("start:standing:::walk:0:", -2, "m_npc_unarmed_walk_start_f")
Data("start:standing:::walk:0:", -2, "m_npc_unarmed_walk_start_f_rleg")
Data("start:standing:::walk:180:", -2, "m_npc_unarmed_walk_start_b")
Data("start:standing:::walk:180:", -2, "m_npc_unarmed_walk_start_b_rleg")

Data("start:standing:::run:90:left", -2, "m_npc_unarmed_run_start_l")
Data("start:standing:::run:90:left", -2, "m_npc_unarmed_run_start_l_rleg")
Data("start:standing:::run:90:right", -2, "m_npc_unarmed_run_start_r")
Data("start:standing:::run:90:right", -2, "m_npc_unarmed_run_start_r_rleg")
Data("start:standing:::run:0:", -2, "m_npc_unarmed_run_start_f")
Data("start:standing:::run:0:", -2, "m_npc_unarmed_run_start_f_rleg")
Data("start:standing:::run:180:", -2, "m_npc_unarmed_run_start_b")
Data("start:standing:::run:180:", -2, "m_npc_unarmed_run_start_b_rleg")

Data("start:standing:::sprint:90:left", -2, "m_npc_unarmed_sprint_start_l")
Data("start:standing:::sprint:90:right", -2, "m_npc_unarmed_sprint_start_r")
Data("start:standing:::sprint:0:", -2, "m_npc_unarmed_sprint_start_f")
Data("start:standing:::sprint:180:", -2, "m_npc_unarmed_sprint_start_b")

Data("start:crouching::rifle:run:0:", -2, "M_Upset_R_R_startrun_rifle_crouch_F_01")
Data("start:crouching::rifle:run:180:left", -2, "M_Upset_R_R_startrun_rifle_crouch_B_01_RLeg")
Data("start:crouching::rifle:run:180:right", -2, "M_Upset_R_R_startrun_rifle_crouch_B_01")
Data("start:crouching::rifle:run:90:left", -2, "M_Upset_R_R_startrun_rifle_crouch_L_01")
Data("start:crouching::rifle:run:90:right", -2, "M_Upset_R_R_startrun_rifle_crouch_R_01")

Data("start:crouching::rifle:walk:0:", -2, "M_Upset_R_R_startrun_rifle_crouch_F_01")
Data("start:crouching::rifle:walk:180:left", -2, "M_Upset_R_R_startrun_rifle_crouch_B_01_RLeg")
Data("start:crouching::rifle:walk:180:right", -2, "M_Upset_R_R_startrun_rifle_crouch_B_01")
Data("start:crouching::rifle:walk:90:left", -2, "M_Upset_R_R_startrun_rifle_crouch_L_01")
Data("start:crouching::rifle:walk:90:right", -2, "M_Upset_R_R_startrun_rifle_crouch_R_01")

Data("start:crouching:::run:0:", -2, "u_2p_r_duck_start_forward")
Data("start:crouching:::run:180:left", -2, "u_2p_r_duck_start_backward_left")
Data("start:crouching:::run:180:right", -2, "u_2p_r_duck_start_backward_right")
Data("start:crouching:::run:90:left", -2, "u_2p_r_duck_start_left")
Data("start:crouching:::run:90:right", -2, "u_2p_r_duck_start_right")

Data("start:crouching:::walk:0:", -2, "u_2p_r_duck_start_forward_walk")
Data("start:crouching:::walk:180:left", -2, "u_2p_r_duck_start_backward_left_walk")
Data("start:crouching:::walk:180:right", -2, "u_2p_r_duck_start_backward_right_walk")
Data("start:crouching:::walk:90:left", -2, "u_2p_r_duck_start_left_walk")
Data("start:crouching:::walk:90:right", -2, "u_2p_r_duck_start_right_walk")

Data("start:leaning:::walk:90:left", -2, "m_npc_unarmed_walk_start_l_lean")
Data("start:leaning:::walk:90:right", -2, "m_npc_unarmed_walk_start_r_lean")
Data("start:leaning:::walk:0:", -2, "m_npc_unarmed_walk_start_f_lean")
Data("start:leaning:::walk:180:", -2, "m_npc_unarmed_walk_start_b_lean")

Data("start:leaning:::run:90:left", -2, "m_npc_unarmed_run_start_l_lean")
Data("start:leaning:::run:90:right", -2, "m_npc_unarmed_run_start_r_lean")
Data("start:leaning:::run:0:", -2, "m_npc_unarmed_run_start_f_lean")
Data("start:leaning:::run:180:", -2, "m_npc_unarmed_run_start_b_lean")

Data("start:standing::pistol:run:0:", -2, "mp_npc_sprint_start")
Data("start:standing::pistol:run:180:right", -2, "mp_npc_sprint_start_turn180r")
Data("start:standing::pistol:run:180:left", -2, "mp_npc_sprint_start_turn180l")
Data("start:standing::pistol:run:90:right", -2, "mp_npc_sprint_start_turn90r")
Data("start:standing::pistol:run:90:left", -2, "mp_npc_sprint_start_turn90l")

Data("start:standing::pistol:sprint:0:", -2, "mp_npc_sprint_start")
Data("start:standing::pistol:sprint:180:right", -2, "mp_npc_sprint_start_turn180r")
Data("start:standing::pistol:sprint:180:left", -2, "mp_npc_sprint_start_turn180l")
Data("start:standing::pistol:sprint:90:right", -2, "mp_npc_sprint_start_turn90r")
Data("start:standing::pistol:sprint:90:left", -2, "mp_npc_sprint_start_turn90l")

Data("start:crouching_right::pistol:run:0:", -2, "mp_npc_lowrightcover_rightstart")
Data("start:crouching_right::pistol:run:180:", -2, "mp_npc_lowrightcover_leftstart")
Data("start:crouching_right::pistol:run:90:right", -2, "mp_npc_lowrightcover_frontstart")
Data("start:crouching_right::pistol:run:90:left", -2, "mp_npc_lowrightcover_backstart")

Data("start:crouching_right::pistol:sprint:0:", -2, "mp_npc_lowrightcover_rightstart")
Data("start:crouching_right::pistol:sprint:180:", -2, "mp_npc_lowrightcover_leftstart")
Data("start:crouching_right::pistol:sprint:90:right", -2, "mp_npc_lowrightcover_frontstart")
Data("start:crouching_right::pistol:sprint:90:left", -2, "mp_npc_lowrightcover_backstart")

Data("start:crouching_left::pistol:run:0:", -2, "mp_npc_lowleftcover_leftstart")
Data("start:crouching_left::pistol:run:90:left", -2, "mp_npc_lowleftcover_frontstart")
Data("start:crouching_left::pistol:run:90:right", -2, "mp_npc_lowleftcover_backstart")
Data("start:crouching_left::pistol:run:180:", -2, "mp_npc_lowleftcover_rightstart")

Data("start:crouching_left::pistol:sprint:0:", -2, "mp_npc_lowleftcover_leftstart")
Data("start:crouching_left::pistol:sprint:90:left", -2, "mp_npc_lowleftcover_frontstart")
Data("start:crouching_left::pistol:sprint:90:right", -2, "mp_npc_lowleftcover_backstart")
Data("start:crouching_left::pistol:sprint:180:", -2, "mp_npc_lowleftcover_rightstart")

//##############
//#### STOP ####
//##############
//## stop:end_pose:alarm_level:item_type:movement_type:angle:direction
//##############

Data("stop:standing:::walk:90:left:false", -2, "m_npc_unarmed_walk_r_stop_l")
Data("stop:standing:::walk:90:left:false", -2, "m_npc_unarmed_walk_stop_l")
Data("stop:standing:::walk:90:right:false", -2, "m_npc_unarmed_walk_r_stop_r")
Data("stop:standing:::walk:90:right:false", -2, "m_npc_unarmed_walk_stop_r")
Data("stop:standing:::walk:0::false", -2, "m_npc_unarmed_walk_r_stop_f")
Data("stop:standing:::walk:0::false", -2, "m_npc_unarmed_walk_stop_f")
Data("stop:standing:::walk:180:right:false", -2, "m_npc_unarmed_walk_r_stop_b")
Data("stop:standing:::walk:180:left:false", -2, "m_npc_unarmed_walk_stop_b")

Data("stop:standing:::run:90:left:false", -2, "m_npc_unarmed_run_r_stop_l")
Data("stop:standing:::run:90:left:false", -2, "m_npc_unarmed_run_stop_l")
Data("stop:standing:::run:90:right:false", -2, "m_npc_unarmed_run_r_stop_r")
Data("stop:standing:::run:90:right:false", -2, "m_npc_unarmed_run_stop_r")
Data("stop:standing:::run:0::false", -2, "m_npc_unarmed_run_r_stop_f")
Data("stop:standing:::run:0::false", -2, "m_npc_unarmed_run_stop_f")
Data("stop:standing:::run:180:right:false", -2, "m_npc_unarmed_run_r_stop_b")
Data("stop:standing:::run:180:left:false", -2, "m_npc_unarmed_run_stop_b")

Data("stop:standing:::sprint:90:left:false", -2, "m_npc_unarmed_sprint_r_stop_l")
Data("stop:standing:::sprint:90:left:false", -2, "m_npc_unarmed_sprint_stop_l")
Data("stop:standing:::sprint:90:right:false", -2, "m_npc_unarmed_sprint_r_stop_r")
Data("stop:standing:::sprint:90:right:false", -2, "m_npc_unarmed_sprint_stop_r")
Data("stop:standing:::sprint:0::false", -2, "m_npc_unarmed_sprint_r_stop_f")
Data("stop:standing:::sprint:0::false", -2, "m_npc_unarmed_sprint_stop_f")
Data("stop:standing:::sprint:180:right:false", -2, "m_npc_unarmed_sprint_r_stop_b")
Data("stop:standing:::sprint:180:left:false", -2, "m_npc_unarmed_sprint_stop_b")

Data("stop:standing::pistol:run:0::false", -2, "mp_npc_sprint_stop")
Data("stop:standing::pistol:run:180:left:false", -2, "mg_npc_sprint_stopleft180")
Data("stop:standing::pistol:run:180:right:false", -2, "mg_npc_sprint_stopright180")
Data("stop:standing::pistol:run:90:left:false", -2, "mp_npc_sprint_stop_turn90l")
Data("stop:standing::pistol:run:90:right:false", -2, "mp_npc_sprint_stop_turn90r")

Data("stop:standing::pistol:sprint:0::false", -2, "mp_npc_sprint_stop")
Data("stop:standing::pistol:sprint:180:left:false", -2, "mg_npc_sprint_stopleft180")
Data("stop:standing::pistol:sprint:180:right:false", -2, "mg_npc_sprint_stopright180")
Data("stop:standing::pistol:sprint:90:left:false", -2, "mp_npc_sprint_stop_turn90l")
Data("stop:standing::pistol:sprint:90:right:false", -2, "mp_npc_sprint_stop_turn90r")

Data("stop:crouching_right::pistol:run:0::false", -2, "mp_npc_lowrightcover_leftstop")
Data("stop:crouching_right::pistol:run:180::false", -2, "mp_npc_lowrightcover_rightstop")
Data("stop:crouching_right::pistol:run:90:right:false", -2, "mp_npc_lowrightcover_frontstop")
Data("stop:crouching_right::pistol:run:90:left:false", -2, "mp_npc_lowrightcover_backstop")

Data("stop:crouching_right::pistol:sprint:0::false", -2, "mp_npc_lowrightcover_leftstop")
Data("stop:crouching_right::pistol:sprint:180::false", -2, "mp_npc_lowrightcover_rightstop")
Data("stop:crouching_right::pistol:sprint:90:right:false", -2, "mp_npc_lowrightcover_frontstop")
Data("stop:crouching_right::pistol:sprint:90:left:false", -2, "mp_npc_lowrightcover_backstop")

Data("stop:crouching_left::pistol:run:0::false", -2, "mp_npc_lowleftcover_rightstop")
Data("stop:crouching_left::pistol:run:180::false", -2, "mp_npc_lowleftcover_leftstop")
Data("stop:crouching_left::pistol:run:90:left:false", -2, "mp_npc_lowleftcover_frontstop")
Data("stop:crouching_left::pistol:run:90:right:false", -2, "mp_npc_lowleftcover_backstop")

Data("stop:crouching_left::pistol:sprint:0::false", -2, "mp_npc_lowleftcover_rightstop")
Data("stop:crouching_left::pistol:sprint:180::false", -2, "mp_npc_lowleftcover_leftstop")
Data("stop:crouching_left::pistol:sprint:90:left:false", -2, "mp_npc_lowleftcover_frontstop")
Data("stop:crouching_left::pistol:sprint:90:right:false", -2, "mp_npc_lowleftcover_backstop")

//#######################
//####  CHANGE POSE  ####
//#######################
//## change_pose:start_pose:end_pose:item_type
//#######################

Data("change_pose:standing:leaning_left:pistol", -2, "m_npc_pistol_rotate90L")
Data("change_pose:leaning_left:standing:pistol", -2, "m_npc_pistol_rotate90R")

Data("change_pose:standing:leaning_left:rifle", -2, "m_npc_ak47_aim_rotate45l_lleg")
Data("change_pose:leaning_left:standing:rifle", -2, "m_npc_ak47_aim_rotate45r_lleg")

Data("change_pose:standing:leaning_right:pistol", -2, "m_npc_pistol_rotate90R")
Data("change_pose:leaning_right:standing:pistol", -2, "m_npc_pistol_rotate90L")

Data("change_pose:standing:leaning_right:rifle", -2, "m_npc_ak47_aim_rotate45r_lleg")
Data("change_pose:leaning_right:standing:rifle", -2, "m_npc_ak47_aim_rotate45l_lleg")

Data("change_pose:crouching_left:standing:", -2, "npc_crouch_left_to_stand")
Data("change_pose:standing:crouching_left:", -2, "npc_stand_to_crouch_left")

Data("change_pose:crouching_right:standing:", -2, "npc_crouch_right_to_stand")
Data("change_pose:standing:crouching_right:", -2, "npc_stand_to_crouch_right")

//Data("change_pose:crouching_left:standing:pistol", -2, "m_npc_hideout01_pistol_stop_left")
//Data("change_pose:crouching_right:standing:pistol", -2, "m_npc_hideout01_pistol_stop_right")

//Data("change_pose:standing:crouching_left:pistol", -2, "mp_crouch_start_left")
//Data("change_pose:standing:crouching_right:pistol", -2, "mp_crouch_start_right")

//Data("change_pose:crouching_left:standing:rifle", -2, "npc_stand_to_crouch_left")
//Data("change_pose:crouching_right:standing:rifle", -2, "npc_stand_to_crouch_right")

//Data("change_pose:standing:crouching_left:rifle", -2, "npc_stand_to_crouch_left")
//Data("change_pose:standing:crouching_right:rifle", -2, "npc_stand_to_crouch_right")

//#######################
//#### MOVEMENT TURN ####
//#######################
//## movement_turn:pose:alarm_level:item_type:movement_type:angle:direction:sudden
//#######################

// Data("movement_turn:standing:::walk:90:left:false", -2, "m_npc_unarmed_walk_turn_90_l")
// Data("movement_turn:standing:::walk:90:left:true", -2, "m_npc_unarmed_walk_sudden_turn_90_l")
// Data("movement_turn:standing:::walk:90:right:false", -2, "m_npc_unarmed_walk_turn_90_r")
// Data("movement_turn:standing:::walk:90:right:true", -2, "m_npc_unarmed_walk_sudden_turn_90_r")
// Data("movement_turn:standing:::walk:180:left:false", -2, "m_npc_unarmed_walk_turn_180_l")
// Data("movement_turn:standing:::walk:180:left:true", -2, "m_npc_unarmed_walk_sudden_turn_180_l")
// Data("movement_turn:standing:::walk:180:right:false", -2, "m_npc_unarmed_walk_turn_180_r")
// Data("movement_turn:standing:::walk:180:right:true", -2, "m_npc_unarmed_walk_sudden_turn_180_r")

Data("movement_turn:standing:::walk:90:left:true", -2, "m_npc_unarmed_walk_sudden_turn_90_l")
Data("movement_turn:standing:::walk:90:right:true", -2, "m_npc_unarmed_walk_sudden_turn_90_r")
Data("movement_turn:standing:::walk:180:left:true", -2, "m_npc_unarmed_walk_sudden_turn_180_l")
Data("movement_turn:standing:::walk:180:right:true", -2, "m_npc_unarmed_walk_sudden_turn_180_r")

Data("movement_turn:standing:::run:90:left:false", -2, "m_npc_unarmed_run_turn_90_l")
Data("movement_turn:standing:::run:90:left:false", -2, "m_npc_unarmed_run_turn_90_l_mirror")
Data("movement_turn:standing:::run:90:left:true", -2, "m_npc_unarmed_run_sudden_turn_90_l")
Data("movement_turn:standing:::run:90:right:false", -2, "m_npc_unarmed_run_turn_90_r")
Data("movement_turn:standing:::run:90:right:false", -2, "m_npc_unarmed_run_turn_90_r_mirror")
Data("movement_turn:standing:::run:90:right:true", -2, "m_npc_unarmed_run_sudden_turn_90_r")
Data("movement_turn:standing:::run:180:left:false", -2, "m_npc_unarmed_run_turn_180_l")
Data("movement_turn:standing:::run:180:left:false", -2, "m_npc_unarmed_run_turn_180_l_mirror")
Data("movement_turn:standing:::run:180:left:true", -2, "m_npc_unarmed_run_sudden_turn_180_l")
Data("movement_turn:standing:::run:180:right:false", -2, "m_npc_unarmed_run_turn_180_r")
Data("movement_turn:standing:::run:180:right:false", -2, "m_npc_unarmed_run_turn_180_r_mirror")
Data("movement_turn:standing:::run:180:right:true", -2, "m_npc_unarmed_run_sudden_turn_180_r")

Data("movement_turn:standing:::sprint:90:left:false", -2, "m_npc_unarmed_sprint_turn_90_l")
Data("movement_turn:standing:::sprint:90:left:false", -2, "m_npc_unarmed_sprint_turn_90_l_mirror")
Data("movement_turn:standing:::sprint:90:right:false", -2, "m_npc_unarmed_sprint_turn_90_r")
Data("movement_turn:standing:::sprint:90:right:false", -2, "m_npc_unarmed_sprint_turn_90_r_mirror")
Data("movement_turn:standing:::sprint:180:left:false", -2, "m_npc_unarmed_sprint_turn_180_l")
Data("movement_turn:standing:::sprint:180:left:false", -2, "m_npc_unarmed_sprint_turn_180_l_mirror")
Data("movement_turn:standing:::sprint:180:right:false", -2, "m_npc_unarmed_sprint_turn_180_r")
Data("movement_turn:standing:::sprint:180:right:false", -2, "m_npc_unarmed_sprint_turn_180_r_mirror")

/*Data("movement_turn:standing:::sprint:90:left:false", -2, "m_npc_unarmed_sprint_turn_90_l")
Data("movement_turn:standing:::sprint:90:right:false", -2, "m_npc_unarmed_sprint_turn_90_r")
Data("movement_turn:standing:::sprint:180:left:false", -2, "m_npc_unarmed_sprint_turn_180_l")
Data("movement_turn:standing:::sprint:180:right:false", -2, "m_npc_unarmed_sprint_turn_180_r")*/

//################
//##### GRAB #####
//################
//## grab:is_standing:is_holding:grabbed_phase
//################

Data("grab:standing:false:begin", -2, "npc_unarmed_grabnew_begin0")
Data("grab:standing:false:begin", -2, "npc_unarmed_grabnew_begin1")
Data("grab:standing:false:begin", -2, "npc_unarmed_grabnew_begin2")

Data("grab:standing:false:fight", -2, "npc_unarmed_grabnew_loop0")
Data("grab:standing:false:fight", -2, "npc_unarmed_grabnew_loop1")
Data("grab:standing:false:fight", -2, "npc_unarmed_grabnew_loop2")

Data("grab:standing:false:finish_win", -2, "npc_unarmed_grabnew_finishwins0")
Data("grab:standing:false:finish_win", -2, "npc_unarmed_grabnew_finishwins1")
Data("grab:standing:false:finish_win", -2, "npc_unarmed_grabnew_finishwins2")

Data("grab:standing:true:punch1", 0, "")
Data("grab:standing:true:punch1", 0, "")
Data("grab:standing:true:punch1", -2, "npc_unarmed_grabnew_punch1")

Data("grab:standing:true:punch2", 0, "")
Data("grab:standing:true:punch2", 0, "")
Data("grab:standing:true:punch2", -2, "npc_unarmed_grabnew_punch2")

Data("grab:standing:true:punch3", 0, "")
Data("grab:standing:true:punch3", 0, "")
Data("grab:standing:true:punch3", 0, "")

//##############
//#### STOP ####
//##############
//## stop:end_pose:alarm_level:item_type:movement_type:angle:direction
//##############
// only stops to cover, the rest is in human_data_base

Data("stop:crouching:::run:0::false", -2, "u_2p_h_duck_stop_forward")
Data("stop:crouching:::run:180:left:false", -2, "u_2p_h_duck_stop_backward_left")
Data("stop:crouching:::run:180:right:false", -2, "u_2p_h_duck_stop_backward_right")
Data("stop:crouching:::run:90:left:false", -2, "u_2p_h_duck_stop_left")
Data("stop:crouching:::run:90:right:false", -2, "u_2p_h_duck_stop_right")

Data("stop:crouching:::sprint:0::false", -2, "u_2p_h_duck_stop_forward")
Data("stop:crouching:::sprint:180:left:false", -2, "u_2p_h_duck_stop_backward_left")
Data("stop:crouching:::sprint:180:right:false", -2, "u_2p_h_duck_stop_backward_right")
Data("stop:crouching:::sprint:90:left:false", -2, "u_2p_h_duck_stop_left")
Data("stop:crouching:::sprint:90:right:false", -2, "u_2p_h_duck_stop_right")

Data("stop:crouching:::walk:0::false", -2, "u_2p_h_duck_stop_forward_walk")
Data("stop:crouching:::walk:180:left:false", -2, "u_2p_h_duck_stop_backward_left_walk")
Data("stop:crouching:::walk:180:right:false", -2, "u_2p_h_duck_stop_backward_right_walk")
Data("stop:crouching:::walk:90:left:false", -2, "u_2p_h_duck_stop_left_walk")
Data("stop:crouching:::walk:90:right:false", -2, "u_2p_h_duck_stop_right_walk")

Data("stop:leaning:::run:0:right:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::run:0:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::run:180:left:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::run:180:right:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::run:180:right:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::run:180:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::run:90:right:false", -2, "M_NPC_Unarmed_Run_Stop_R_Lean")
Data("stop:leaning:::run:90:right:false", -2, "M_NPC_Unarmed_Run_R_Stop_R_Lean")
Data("stop:leaning:::run:90:left:false", -2, "M_NPC_Unarmed_Run_Stop_L_Lean")
Data("stop:leaning:::run:90:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_L_Lean")

Data("stop:leaning:::sprint:0:right:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::sprint:0:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::sprint:180:left:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::sprint:180:right:false", -2, "M_NPC_Unarmed_Run_Stop_B_Lean")
Data("stop:leaning:::sprint:180:right:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::sprint:180:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_B_Lean")
Data("stop:leaning:::sprint:90:right:false", -2, "M_NPC_Unarmed_Run_Stop_R_Lean")
Data("stop:leaning:::sprint:90:right:false", -2, "M_NPC_Unarmed_Run_R_Stop_R_Lean")
Data("stop:leaning:::sprint:90:left:false", -2, "M_NPC_Unarmed_Run_Stop_L_Lean")
Data("stop:leaning:::sprint:90:left:false", -2, "M_NPC_Unarmed_Run_R_Stop_L_Lean")

Data("stop:leaning:::walk:0:right:false", -2, "M_NPC_Unarmed_Walk_Stop_B_Lean")
Data("stop:leaning:::walk:0:left:false", -2, "M_NPC_Unarmed_Walk_R_Stop_B_Lean")
Data("stop:leaning:::walk:180:left:false", -2, "M_NPC_Unarmed_Walk_Stop_B_Lean")
Data("stop:leaning:::walk:180:right:false", -2, "M_NPC_Unarmed_Walk_R_Stop_B_Lean")
Data("stop:leaning:::walk:90:right:false", -2, "M_NPC_Unarmed_Walk_Stop_R_Lean")
Data("stop:leaning:::walk:90:right:false", -2, "M_NPC_Unarmed_Walk_R_Stop_R_Lean")
Data("stop:leaning:::walk:90:left:false", -2, "M_NPC_Unarmed_Walk_Stop_L_Lean")
Data("stop:leaning:::walk:90:left:false", -2, "M_NPC_Unarmed_Walk_R_Stop_L_Lean")

//################
//#### ATTACK ####
//################
//## attack:pose:item_type:attack_type:direction:attack_range:should_change_pose
//################

// pistol
Data("attack:crouching_right:pistol:reload:::", -2, "mp_npc_lowrightcover_reload")
Data("attack:crouching_right:pistol:use_weapon:up::", -2, "mp_npc_pistol_lowcoverright_shoot_overcover")
Data("attack:crouching_right:pistol:use_weapon:up::change_pose", -2, "mp_npc_pistol_lowcoverright_shoot_overcover")
Data("attack:crouching_right:pistol:use_weapon:right::", -2, "mp_npc_low_right_cover_three_shots")
Data("attack:crouching_right:pistol:use_weapon:right::", -2, "mp_npc_pistol_lowcoverright_2series")
Data("attack:crouching_right:pistol:use_weapon:right::change_pose", -2, "mp_npc_low_right_cover_three_shots")

Data("attack:crouching_left:pistol:reload:::", -2, "mp_npc_lowleftcover_reload")
Data("attack:crouching_left:pistol:use_weapon:up::", -2, "mp_npc_low_left_cover_blind_shoot")
Data("attack:crouching_left:pistol:use_weapon:up::change_pose", -2, "mp_npc_pistol_lowcoverleft_shoot_overcover")
Data("attack:crouching_left:pistol:use_weapon:up::change_pose", -2, "mp_npc_pistol_lowcoverleft_shootover_2series")
Data("attack:crouching_left:pistol:use_weapon:left::", -2, "mp_npc_lowleftcover_threeshots02")
Data("attack:crouching_left:pistol:use_weapon:left::", -2, "mp_npc_lowleftcover_singleshot")
Data("attack:crouching_left:pistol:use_weapon:left::change_pose", -2, "mp_npc_lowleftcover_threeshots02")

//Data("attack:leaning_right:pistol:reload:::", -2, "mg_npc_highleftcover_reload01_mirror")
Data("attack:leaning_right:pistol:use_weapon:right::", -2, "mp_npc_highrightcover_2seriesfastshot")
Data("attack:leaning_right:pistol:use_weapon:right::change_pose", -2, "mp_npc_highrightcover_2seriesfastshot")

//Data("attack:leaning_left:pistol:reload:::", -2, "mg_npc_highleftcover_reload01")
Data("attack:leaning_left:pistol:use_weapon:left::", -2, "mp_npc_highleftcover_2_seriesleanshot")
Data("attack:leaning_left:pistol:use_weapon:left::change_pose", -2, "mp_npc_highleftcover_2_seriesleanshot")

Data("attack:standing:pistol:use_weapon:::", -2, "mp_npc_nocover_standshooting")
Data("attack:standing:pistol:reload:::", -2, "NPC_Upset_P_S_Reload_slow")

// rifle
Data("attack:crouching_right:rifle:reload:::", -2, "mp_npc_ak47_crouchingright_realod_ak")
Data("attack:crouching_right:rifle:use_weapon:up::", -2, "mp_npc_ak47_crouchright_shoot_overcover_1")
Data("attack:crouching_right:rifle:use_weapon:up::", -2, "mp_npc_ak47_crouchright_shoot_overcover_2")
Data("attack:crouching_right:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchright_shoot_overcover_1")
Data("attack:crouching_right:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchright_shoot_overcover_2")
Data("attack:crouching_right:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchright_shootright_overcover_1")
Data("attack:crouching_right:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchright_shootright_overcover_2")
Data("attack:crouching_right:rifle:use_weapon:right::", -2, "mp_npc_ak47_crouchright_shootright_1")
Data("attack:crouching_right:rifle:use_weapon:right::change_pose", -2, "mp_npc_ak47_crouchright_shootright_2")

Data("attack:crouching_left:rifle:reload:::", -2, "mp_npc_ak47_crouchingleft_realod_ak")
Data("attack:crouching_left:rifle:use_weapon:up::", -2, "mp_npc_ak47_crouchleft_shoot_overcover_1")
Data("attack:crouching_left:rifle:use_weapon:up::", -2, "mp_npc_ak47_crouchleft_shoot_overcover_2")
Data("attack:crouching_left:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchleft_shoot_overcover_1")
Data("attack:crouching_left:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchleft_shoot_overcover_2")
Data("attack:crouching_left:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchleft_shootright_overcover_1")
Data("attack:crouching_left:rifle:use_weapon:up::change_pose", -2, "mp_npc_ak47_crouchleft_shootright_overcover_2")
Data("attack:crouching_left:rifle:use_weapon:left::", -2, "mp_npc_ak47_crouchleft_shootleft_1")
Data("attack:crouching_left:rifle:use_weapon:left::change_pose", -2, "mp_npc_ak47_crouchleft_shootleft_2")
Data("attack:crouching_left:rifle:use_weapon:left::change_pose", -2, "mp_npc_ak47_crouchleft_shootleft_3")

Data("attack:leaning_right:rifle:reload:::", -2, "mp_npc_ak47_leaningright_reload")
Data("attack:leaning_right:rifle:use_weapon:right::", -2, "mp_npc_ak47_leaningright_rightshot_1")
Data("attack:leaning_right:rifle:use_weapon:right::change_pose", -2, "mp_npc_ak47_leaningright_rightshot_2")
Data("attack:leaning_right:rifle:use_weapon:right::change_pose", -2, "mp_npc_ak47_leaningright_rightshot_3")
Data("attack:leaning_right:rifle:use_weapon:right::change_pose", -2, "mp_npc_ak47_leaningright_rightshot_4")

Data("attack:leaning_left:rifle:reload:::", -2, "mp_npc_ak47_leaningleft_reload")
Data("attack:leaning_left:rifle:use_weapon:left::", -2, "mp_npc_ak47_leaningleft_leftshots_1")
Data("attack:leaning_left:rifle:use_weapon:left::change_pose", -2, "mp_npc_ak47_leaningleft_leftshots_2")
Data("attack:leaning_left:rifle:use_weapon:left::change_pose", -2, "mp_npc_ak47_leaningleft_leftshots_3")

Data("attack:standing:rifle:use_weapon:::", -2, "mp_npc_ak47_stand_shot")

// fists
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_dlr")
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_drl")
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_ldr")
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_lr")
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_rdl")
Data("attack:standing:fists:melee_weapon:::", -2, "npc_unarmed_melee_attack_rl")

Data("attack:standing:rifle:reload:::", -2, "m_npc_ak47_reload")

Data("attack:standing:shotgun:use_weapon:::", -2, "m_npc_spas_shot")
Data("attack:standing:shotgun:melee_weapon:::", -2, "m_upset_r_s_hitgun")
Data("attack:standing:shotgun:reload:::", -2, "m_npc_spas_reload")

Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_dlr")
Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_drl")
Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_ldr")
Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_lr")
Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_rdl")
Data("attack:standing:stick:melee_weapon:::", -2, "npc_stick_melee_attack_rl")

Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_dlr")
Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_drl")
Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_ldr")
Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_lr")
Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_rdl")
Data("attack:standing:two_handed_stick:melee_weapon:::", -2, "npc_stick2_melee_attack_rl")

Data("attack:standing::push:::", -2, "npc_unarmed_melee_attack_push")

Data("attack:standing::finisher:::", -2, "m_npc_unarmed_finisher_stomp1c")

Data("attack:standing::kick:::", -2, "m_npc_unarmed_kick")

//grenades
/*Data("attack:standing:grenade:use_weapon:::", -2, "m_npc_grenade_right_long")
Data("attack:crouching_left:grenade:use_weapon::2m:", -2, "m_npc_rollinggrenade_lowcover_pistol_left")
Data("attack:crouching_left:grenade:use_weapon:::", -2, "m_npc_throwinggrenade_lowcover_pistol_left")
Data("attack:crouching_right:grenade:use_weapon::2m:", -2, "m_npc_rollinggrenade_lowcover_pistol_right")
Data("attack:crouching_right:grenade:use_weapon:::", -2, "m_npc_throwinggrenade_lowcover_pistol_right")*/

//##################
//##### DODGE ######
//##################
//## dodge:pose:item_type:type
//##################

Data("dodge:standing::low", -2, "npc_upset_stand_dodge_low_counterattack_v02")
Data("dodge:standing::high", -2, "npc_upset_stand_dodge_high_counterattack_v01")
Data("dodge:standing:two_handed_stick:low", -2, "npc_stick2_dodge_high_counterattack_v01")
Data("dodge:standing:two_handed_stick:high", -2, "npc_stick2_dodge_high_counterattack_v01")

//######################################
//#### ITEM ACTIVATION/DEACTIVATION ####
//######################################
//## item_activation:pose:item_type:is_activation
//######################################

Data("item_activation::fists:activate", 0, "")
Data("item_activation::stick:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::two_handed_stick:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::revolver:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::pistol:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::rifle:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::shotgun:activate", -2, "npc_upset_p_s_readygun")
Data("item_activation::grenade:activate", -2, "npc_upset_p_s_readygun")

Data("item_activation::fists:deactivate", 0, "")
Data("item_activation::stick:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::two_handed_stick:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::revolver:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::pistol:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::rifle:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::shotgun:deactivate", -2, "npc_upset_p_s_hidegun")
Data("item_activation::grenade:deactivate", -2, "npc_upset_p_s_hidegun")

//#########################################
//#### VEHICLE ACTIVATION/DEACTIVATION ####
//#########################################
//## vehicle_activation:pose:item_type:mode
//#########################################

//Data("vehicle_activation:standing::get_in:left", -2, "m_npc_car_passenger_in")
//Data("vehicle_activation:standing::get_out:left", -2, "m_npc_car_passenger_get_out")
//Data("vehicle_activation:standing::get_in:right", -2, "m_npc_car_passenger_in_right")
//Data("vehicle_activation:standing::get_out:right", -2, "m_npc_car_passenger_out_right")


//##################
//##### DIALOG #####
//##################
//## dialog:dialog_mental_state:pose:dialog_activity
//##################


//######################################
//## M_CARING

Data("dialog:m_caring:pose2:idle", -2, "m_caring_pose2_idle")
Data("dialog:m_caring:pose2:use", -2, "m_caring_pose2_use")
Data("dialog:m_caring:pose2:use_second", -2, "m_caring_pose2_usesecond")
Data("dialog:m_caring:pose2:disagree", -2, "m_caring_pose2_disagree")
Data("dialog:m_caring:pose2:player_spotted", -2, "m_caring_pose2_fartomiddle")
Data("dialog:m_caring:pose2:in_progress", -2, "m_caring_pose2_inprogress")
Data("dialog:m_caring:pose2:middle_to_near", -2, "m_caring_pose2_middletonear")
Data("dialog:m_caring:pose2:near_to_middle", -2, "m_caring_pose2_neartomiddle")
Data("dialog:m_caring:pose2:rotate_r", -2, "m_caring_pose2_rotate60R")
Data("dialog:m_caring:pose2:rotate_l", -2, "m_caring_pose2_rotate60L")
Data("dialog:m_caring:pose2:rotate_r180", -2, "m_caring_pose2_rotate180r")
Data("dialog:m_caring:pose2:rotate_l180", -2, "m_caring_pose2_rotate180l")

//######################################
//## M_WEAK
Data("dialog:m_weak:pose2:idle", -2, "M_Weak_Pose2_07_Loop")
Data("dialog:m_weak:pose2:use", -2, "M_Weak_Pose2_13_Use")
Data("dialog:m_weak:pose2:use_second", -2, "M_Weak_Pose2_15_UseSecond")
Data("dialog:m_weak:pose2:disagree", -2, "M_Weak_Pose2_14_Disagree")
Data("dialog:m_weak:pose2:player_spotted", -2, "M_Weak_Pose2_08_FarToMiddle")
Data("dialog:m_weak:pose2:middle", -2, "M_Weak_Pose2_09_Middle1")
Data("dialog:m_weak:pose2:in_progress", -2, "M_Weak_Pose2_24_InProgress")
Data("dialog:m_weak:pose2:middle_to_near", -2, "M_Weak_Pose2_11_MiddleToNear")
Data("dialog:m_weak:pose2:near_to_middle", -2, "M_Weak_Pose2_12_NearToMiddle")
Data("dialog:m_weak:pose2:rotate_r", -2, "M_Weak_pose2_Rotation_60_R")
Data("dialog:m_weak:pose2:rotate_l", -2, "M_Weak_pose2_Rotation_60_L")
Data("dialog:m_weak:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:m_weak:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")

//######################################
//## M_SCARED
Data("dialog:m_scared:pose2:idle", -2, "m_scared_pose2_loop")
Data("dialog:m_scared:pose2:use", -2, "m_scared_pose2_use")
Data("dialog:m_scared:pose2:use_second", -2, "m_scared_pose2_usesecond")
Data("dialog:m_scared:pose2:disagree", -2, "m_scared_pose2_disagree")
Data("dialog:m_scared:pose2:player_spotted", -2, "m_scared_pose2_extendtofar")
Data("dialog:m_scared:pose2:in_progress", -2, "m_scared_pose2_inprogress")
Data("dialog:m_scared:pose2:middle_to_near", -2, "m_scared_pose2_middle2near")
Data("dialog:m_scared:pose2:near_to_middle", -2, "m_scared_pose2_neartomiddle")
Data("dialog:m_scared:pose2:far", -2, "m_scared_pose2_far")
Data("dialog:m_scared:pose2:far", -2, "m_scared_pose2_far2")
Data("dialog:m_scared:pose2:middle", -2, "m_scared_pose2_middle2")
Data("dialog:m_scared:pose2:rotate_r", -2, "M_scared_rotation_60_R")
Data("dialog:m_scared:pose2:rotate_l", -2, "M_scared_rotation_60_L")
Data("dialog:m_scared:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:m_scared:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")

//######################################
//## M_TOUGH
Data("dialog:m_tough:pose2:idle", -2, "m_tough_pose2_loop")
Data("dialog:m_tough:pose2:use", -2, "m_tough_pose2_usea")
Data("dialog:m_tough:pose2:use_second", -2, "m_tough_pose2_usesecond")
Data("dialog:m_tough:pose2:disagree", -2, "m_tough_pose2_disagree")
Data("dialog:m_tough:pose2:player_spotted", -2, "m_tough_pose2_extendtofar")
Data("dialog:m_tough:pose2:in_progress", -2, "m_tough_pose2_inprogress")
Data("dialog:m_tough:pose2:middle_to_near", -2, "m_tough_pose2_middletonear")
Data("dialog:m_tough:pose2:far", -2, "m_tough_pose2_far")
Data("dialog:m_tough:pose2:middle", -2, "m_tough_pose2_middle01")
Data("dialog:m_tough:pose2:rotate_r", -2, "M_tough_rotation_60_R")
Data("dialog:m_tough:pose2:rotate_l", -2, "M_tough_rotation_60_L")
Data("dialog:m_tough:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:m_tough:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")

//######################################
//## M_CRAFTY
Data("dialog:m_crafty:pose2:idle", -2, "m_crafty_pose2_loop")
Data("dialog:m_crafty:pose2:use", -2, "m_crafty_pose2_use")
Data("dialog:m_crafty:pose2:use_second", -2, "m_crafty_pose2_usesecond")
Data("dialog:m_crafty:pose2:disagree", -2, "m_crafty_pose2_disagree")
Data("dialog:m_crafty:pose2:player_spotted", -2, "m_crafty_pose2_extendtofar")
Data("dialog:m_crafty:pose2:in_progress", -2, "m_crafty_pose2_inprogress")
Data("dialog:m_crafty:pose2:middle_to_near", -2, "m_crafty_pose2_middletonear")
Data("dialog:m_crafty:pose2:near_to_middle", -2, "m_crafty_pose2_neartomiddle")
Data("dialog:m_crafty:pose2:far", -2, "m_crafty_pose2_far2")
Data("dialog:m_crafty:pose2:rotate_r", -2, "M_crafty_rotation_60_R")
Data("dialog:m_crafty:pose2:rotate_l", -2, "M_crafty_rotation_60_L")
Data("dialog:m_crafty:pose2:rotate_r180", -2, "m_caring_pose2_rotate180r")
Data("dialog:m_crafty:pose2:rotate_l180", -2, "m_caring_pose2_rotate180l")

//######################################
//## W_SCARED
Data("dialog:w_scared:pose2:idle", -2, "w_scared_pose2_loop")
Data("dialog:w_scared:pose2:use", -2, "w_scared_pose2_use")
Data("dialog:w_scared:pose2:use_second", -2, "w_scared_pose2_usesecond")
Data("dialog:w_scared:pose2:disagree", -2, "w_scared_pose2_disagree")
Data("dialog:w_scared:pose2:player_spotted", -2, "w_scared_pose2_extendtofar")
Data("dialog:w_scared:pose2:in_progress", -2, "w_scared_pose2_inprogress")
Data("dialog:w_scared:pose2:middle_to_near", -2, "w_scared_pose2_middletonear")
Data("dialog:w_scared:pose2:near_to_middle", -2, "w_scared_pose2_neartomiddle")
Data("dialog:w_scared:pose2:far", -2, "w_scared_pose2_far")
Data("dialog:w_scared:pose2:far", -2, "w_scared_pose2_far2")
Data("dialog:w_scared:pose2:middle", -2, "w_scared_pose2_middle2")

Data("dialog:w_scared:pose2:rotate_r", -2, "w_scared_pose2_rotate60R")
Data("dialog:w_scared:pose2:rotate_l", -2, "w_scared_pose2_rotate60L")
Data("dialog:w_scared:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:w_scared:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")


//######################################
//## W_CHEEKY
Data("dialog:w_cheeky:pose2:idle", -2, "w_cheeky_pose1_loop")
Data("dialog:w_cheeky:pose2:special", -2, "w_cheeky_pose1_hair")
Data("dialog:w_cheeky:pose2:special", -2, "w_cheeky_pose1_lookaround")
Data("dialog:w_cheeky:pose2:special", -2, "w_cheeky_pose1_weightchange")
Data("dialog:w_cheeky:pose2:talk", -2, "w_cheeky_pose2_use")

Data("dialog:w_cheeky:pose2:rotate_r", -2, "M_Weak_pose2_Rotation_60_R")
Data("dialog:w_cheeky:pose2:rotate_l", -2, "M_Weak_pose2_Rotation_60_L")
Data("dialog:w_cheeky:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:w_cheeky:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")


//######################################
//## W_WEAK
Data("dialog:w_weak:pose2:idle", -2, "w_weak_pose2_loop")
Data("dialog:w_weak:pose2:use", -2, "w_weak_pose2_use")
Data("dialog:w_weak:pose2:use_second", -2, "w_weak_pose2_usesecond")
Data("dialog:w_weak:pose2:disagree", -2, "w_weak_pose2_disagree")
Data("dialog:w_weak:pose2:player_spotted", -2, "w_weak_pose2_middletonear")
Data("dialog:w_weak:pose2:middle", -2, "w_weak_pose2_middletonear")
Data("dialog:w_weak:pose2:in_progress", -2, "w_weak_pose2_middletonear")
Data("dialog:w_weak:pose2:middle_to_near", -2, "w_weak_pose2_middletonear")
Data("dialog:w_weak:pose2:near_to_middle", -2, "w_weak_pose2_middletonear")

Data("dialog:w_weak:pose2:rotate_r", -2, "M_Weak_pose2_Rotation_60_R")
Data("dialog:w_weak:pose2:rotate_l", -2, "M_Weak_pose2_Rotation_60_L")
Data("dialog:w_weak:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:w_weak:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")


//######################################
//## JIN
Data("dialog:jin:pose2:idle", -2, "jin_idle_stand")
Data("dialog:jin:pose2:special", -2, "jin_idle_lookaround")
//Data("dialog:jin:pose2:special", -2, "jin_idle_hand")
Data("dialog:jin:pose2:talk", -2, "jin_idle_talk")

Data("dialog:jin:pose2:rotate_r", -2, "jin_turn60_right")
Data("dialog:jin:pose2:rotate_l", -2, "jin_turn60_left")
Data("dialog:jin:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:jin:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")


//######################################
//## W_DIGNIFIED
Data("dialog:w_dignified:pose2:idle", -2, "w_dignified_pose2_loop")
Data("dialog:w_dignified:pose2:special", -2, "w_dignified_pose1_loop")
Data("dialog:w_dignified:pose2:special", -2, "w_dignified_pose1_cross")
Data("dialog:w_dignified:pose2:special", -2, "w_dignified_pose1_hands")
Data("dialog:w_dignified:pose2:use_second", -2, "w_dignified_pose2_usesecond")
Data("dialog:w_dignified:pose2:use", -2, "w_dignified_pose2_use")
Data("dialog:w_dignified:pose2:talk", -2, "w_dignified_pose2_neartomiddle")

Data("dialog:w_dignified:pose2:rotate_r", -2, "M_Weak_pose2_Rotation_60_R")
Data("dialog:w_dignified:pose2:rotate_l", -2, "M_Weak_pose2_Rotation_60_L")
Data("dialog:w_dignified:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:w_dignified:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")



//######################################
//## W_DIGNIFIED
Data("dialog:w_broken:pose2:idle", -2, "w_broken_pose1_idle")
Data("dialog:w_broken:pose2:special", -2, "w_broken_pose1_wrist")
Data("dialog:w_broken:pose2:special", -2, "w_broken_pose1_lookup")
Data("dialog:w_broken:pose2:use_second", -2, "w_broken_pose2_usesecond")
Data("dialog:w_broken:pose2:use", -2, "w_broken_pose2_use")
Data("dialog:w_broken:pose2:talk", -2, "w_broken_pose2_usesecond")


Data("dialog:w_broken:pose2:rotate_r", -2, "M_Weak_pose2_Rotation_60_R")
Data("dialog:w_broken:pose2:rotate_l", -2, "M_Weak_pose2_Rotation_60_L")
Data("dialog:w_broken:pose2:rotate_r180", -2, "M_Weak_pose2_Rotation_180_R")
Data("dialog:w_broken:pose2:rotate_l180", -2, "M_Weak_pose2_Rotation_180_L")





//################
//#### EFFECT ####
//################
//## effect:type:pose
//##############

Data("effect:burn:standing", -2, "zombie_burn_loop_01")
Data("effect:electrocution:standing", -2, "zombie_electrified_loop_01")
Data("effect:poison:standing", -2, "zombie_poisoned_loop_01")

//###############
//##### AIM #####
//###############
//## aim:pose:item_id
//###############

Data("aim:standing:revolver", 0.4, "npc_pistol_aimidle")
Data("aim:standing:pistol", 0.4, "mp_npc_aim")
Data("aim:standing:rifle", 0.4, "mp_npc_ak47_stand_aim")
Data("aim:standing:shotgun", 0.4, "npc_spas_aim_stand")


///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// CURVES //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_ACCELERATION_MULT, "human_acceleration_mult")
Curve(CURVE_DECELERATION_MULT, "human_deceleration_mult")
Curve(CURVE_MAX_SPEED, "human_max_speed")
Curve(CURVE_TURN_SPEED, "human_turn_speed")
Curve(CURVE_DIST_TO_START_WALK_PER_ANGLE, "dist_to_start_walk_per_angle")
Curve(CURVE_AVOID_FORWARD_ROTATION_SPEED, "avoid_forward_rotation_speed")
Curve(CURVE_DIFF_LEVEL_DISTRIBUTION, "diff_level_distribution")
Curve(CURVE_ENEMY_DISTANCE_PRIORITY, "enemy_distance_priority")
Curve(CURVE_RANGED_WEAPON_DISTANCE_HIT_MUL_SP, "ranged_weapon_distance_hit_mul_sp")
Curve(CURVE_RANGED_WEAPON_DISTANCE_HIT_MUL_MP, "ranged_weapon_distance_hit_mul_mp")
Curve(CURVE_HIT_PAUSE_TIME_FOR_DIST_MUL_SP, "hit_pause_time_for_dist_mul_sp")
Curve(CURVE_HIT_PAUSE_TIME_FOR_DIST_MUL_MP, "hit_pause_time_for_dist_mul_mp")
Curve(CURVE_HIT_PAUSE_TIME_FOR_VIS_TIME_MUL, "hit_pause_time_for_vis_time_mul")
Curve(CURVE_MELEE_DODGE_PROB, "human_melee_dodge_prob")
Curve(CURVE_EXPERIENCE, "human_experience")
Curve(CURVE_HEALTH, "human_health")
Curve(CURVE_MELEE_DAMAGE, "human_melee_damage")
Curve(CURVE_KO_PROBABILITY, "human_ko_prob")
Curve(CURVE_COMBO_PROBABILITY, "human_combo_prob")
Curve(CURVE_COUNTER_ATTACK_PROB, "human_counter_attack_prob")
Curve(CURVE_WEAPON_THROW_PROB, "human_weapon_throw_prob")
Curve(CURVE_MAX_ADDITIONAL_DIFF_LEVEL, "max_additional_diff_level")
Curve(CURVE_OPTIMAL_FIGHT_RANGES, "optimal_fight_ranges")
Curve(CURVE_CHANGE_COVER_TIME, "human_change_cover_time")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm",1.55)    // MunDee Estuvo aqu
ParamFloat("walk_speed_alarmed",1.55)    // MunDee Estuvo aqu
ParamFloat("run_speed_calm",3.96)    // MunDee Estuvo aqu
ParamFloat("run_speed_alarmed",3.96)    // MunDee Estuvo aqu
ParamFloat("sprint_speed_calm",5.26)    // MunDee Estuvo aqu
ParamFloat("sprint_speed_alarmed",5.26)    // MunDee Estuvo aqu
ParamFloat("acceleration",2.0)    // MunDee Estuvo aqu
ParamFloat("deceleration",2.0)    // MunDee Estuvo aqu
ParamFloat("turn_speed", 120.0)
ParamFloat("static_path_node_radius",0.2)    // MunDee Estuvo aqu
ParamFloat("dynamic_path_node_radius",0.5)    // MunDee Estuvo aqu
ParamFloat("max_movement_turn_speed", 240.0)
ParamFloat("back_strafe_speed_mult", 1.0)
ParamFloat("side_strafe_speed_mult", 1.0)
ParamFloat("min_jump_on_height",0.3)    // MunDee Estuvo aqu
ParamFloat("max_jump_on_height",1.0)    // MunDee Estuvo aqu
ParamFloat("max_jump_over_dist",0.55)    // MunDee Estuvo aqu
ParamFloat("min_jump_down_height",1.0)    // MunDee Estuvo aqu
ParamFloat("hit_legs_stamina_mul", 1.0)
ParamFloat("stamina_regeneration_rate", 0.1)
ParamFloat("burning_damage_per_second", 0)
ParamFloat("time_to_extinguish", 10)
ParamFloat("dist_to_look_on_player",6.0)    // MunDee Estuvo aqu
ParamFloat("min_time_btw_attack_from_stand_attempts", 2.0)    // min time (spawner borders) between grab attempts (0 in the center of normal spawner)
ParamFloat("max_time_btw_attack_from_stand_attempts", 10.0)   // max time (spawner borders) between grab attempts (a distance from normal spawner)
ParamBool("directional_melee_attacks", 0)
ParamBool("can_fall", 1)
ParamBool("can_kick", 0)
ParamBool("can_finish", 1)
ParamBool("can_react_on_hit", 1)
ParamBool("can_react_on_bullet", 1)
ParamBool("can_keep_distance_during_melee", 0)
ParamBool("can_fall_from_edge", 0)
ParamBool("can_climb", 1)
ParamBool("can_defend", 0)
ParamBool("can_move_turn", 1)
ParamFloat("connection_cost_mul", 1.0)
ParamFloat("min_time_btw_hit_reactions", 0.5)
ParamFloat("navi_mesh_sight_range",40.0)    // MunDee Estuvo aqu
ParamFloat("melee_range",1.0)    // MunDee Estuvo aqu
ParamFloat("melee_range_y",1.2)    // MunDee Estuvo aqu
ParamFloat("max_pitch_angle", 30.0)
ParamFloat("harassment_distance",1.1)    // MunDee Estuvo aqu
ParamFloat("harassment_reaction_delay", 2.0)
ParamFloat("shooting_range_max",40.0)	// jesli przeciwnik jest bardziej oddalony niz shooting_range_max, wtedy ai podbiega na shooting_range    // MunDee Estuvo aqu
ParamFloat("shooting_range",5.0)    // MunDee Estuvo aqu
ParamFloat("change_position_min_distance",10.0)    // MunDee Estuvo aqu
ParamFloat("min_distance_to_opponent",5.0)    // MunDee Estuvo aqu
ParamFloat("stay_in_cover_time_min", 1.0)   // shortest time ai stays in cover before next shoot
ParamFloat("stay_in_cover_time_max", 3.0)   // longest time ai stays in cover before next shoot
ParamFloat("stay_in_cover_total_time_max", 10.0)
ParamFloat("unconsciousness_duration", 360000.0)
ParamFloat("avoid_time", 2.0)
ParamFloat("avoid_distance",1.0)    // MunDee Estuvo aqu
ParamFloat("recalculate_dynamic_path_time", 0.2)
ParamFloat("max_dynamic_path_angle", 90.0)
ParamFloat("max_collision_angle_to_stop", 0.8581)
ParamFloat("max_aim_time", 1.0)
ParamFloat("min_aim_time_distance",10.0)    // MunDee Estuvo aqu
ParamFloat("max_aim_time_distance",30.0)    // MunDee Estuvo aqu
ParamFloat("ram_damage_mul", 0.0)
ParamFloat("hit_physics_effect_mul", 1.0)
ParamFloat("decapitation_prob", 100.0)
ParamFloat("bullet_head_hit_damage_mult", 1.0)
ParamBool("unconscious_instead_of_killed", 0)
ParamFloat("door_search_interval", 0.5)
ParamBool("attack_enabled", 1)
ParamFloat("fall_on_shot_prob", 0.0)
ParamFloat("base_hit_pause_time_pistol", 2.0)
ParamFloat("base_hit_pause_time_revolver", 2.0)
ParamFloat("base_hit_pause_time_rifle", 1.0)
ParamFloat("base_hit_pause_time_shotgun", 2.0)
ParamFloat("counter_attack_prob_mul", 0.0)
ParamFloat("counter_attack_from_stand_prob_mul", 0.0)
ParamFloat("counter_push_prob_mul", 0.0)
ParamFloat("counter_combo_prob_mul", 0.0)
ParamFloat("special_move_disable_time", 2.0) // ai doesn't perform special movement (like berserker) after electrocution
ParamFloat("pro_player_head_health_influence", 1.0)
ParamFloat("head_health_influence", 5.0)
ParamFloat("left_arm_health_influence", 1.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 1.0)
ParamFloat("torso_back_health_influence", 1.0)
ParamFloat("leg_stamina_containment", 0.25)
ParamFloat("arm_stamina_containment", 0.1)
ParamFloat("heel_height", 0.0)
ParamFloat("medium_severity_threshold", 50.0)
ParamFloat("heavy_severity_threshold", 80.0)
ParamBool("can_attack_from_move", 1)
ParamBool("can_strike_from_stand", 1)
ParamFloat("max_time_target_invisible", 15.0)
ParamBool("always_react_on_bullet", 1)
ParamBool("always_react_on_kick", 1)
ParamFloat("drowning_damage", 15.0)
ParamBool("can_react_on_hit_in_vehicle", 0)
ParamBool("can_die_in_vehicle", 0)
ParamBool("check_enemy_reachable", 0)
ParamFloat("ellipsoid_size_mul", 1.0)
ParamInt("max_level", 60)
ParamFloat("health_mul", 1.0)
ParamFloat("head_health_mul", 1.0)
ParamFloat("arms_health_mul", 1.0)
ParamFloat("legs_health_mul", 1.0)
ParamFloat("stamina_mul", 1.0)
ParamFloat("stamina_to_health_ratio", 15.0)
ParamFloat("damage_mul", 1.0)
ParamFloat("experience_mul", 1.0)
ParamFloat("assist_experience_mul", 0.5)
ParamFloat("nearby_experience_mul", 0.1)
ParamFloat("experience_mul_per_level_diff", 0.1)
ParamFloat("damage_taken_mul_per_level_diff", 0.05)
ParamFloat("dodge_prob_mul", 1.0)
ParamFloat("combo_prob_mul", 1.0)
ParamBool("limb_cut_by_direct_hit", 1)
ParamBool("use_alt_physics_while_dying", 0)
ParamFloat("special_damage_mul", 0.5)
ParamFloat("weapon_throw_prob_mul", 0.0)
ParamInt("max_severity", 3)
ParamFloat("death_anim_prob", 0.3)
ParamFloat("confusion_prob_mod", 1.0)
ParamFloat("enemy_remember_time", 5.0)
ParamString("drop_item", "")
ParamFloat("drop_item_prob", 0.0)
ParamFloat("time_to_dodge_attack", 0.5)
ParamBool("grees_update_look", 1)
ParamFloat("health_part_lost_unconscious", 0.0)
ParamFloat("confused_on_unconscious_time", 0.0)
ParamBool("use_anim_speed_to_move", 1)
ParamBool("always_strafe", 1)
ParamBool("use_parallel_hit_reactions", 0)
ParamBool("can_attack_enemy_in_vehicle", 1)
ParamBool("fall_on_head_collision", 0)
ParamBool("can_interact", 0)
ParamFloat("shooting_strafe_range",15.0)    // MunDee Estuvo aqu
ParamBool("increase_aggression_level_on_enemy_present", 1)
ParamFloat("threat_level", 2)
ParamFloat("time_after_attack_before_loiter", 9999.0)
ParamInt("burning_sound_type", SOUND_TYPE_BURNING)
ParamInt("grab_fight_sound_type", SOUND_TYPE_GRAB_FIGHT)
ParamFloat("detect_enemy_delay", 0.5)
ParamFloat("arm_direct_hit_mul", 1.0)
ParamBool("apply_damage_in_cone", 0)
ParamBool("force_counter_on_kick", 0)
ParamBool("enable_collisions_with_other_ai", 1)

// Variables added in Riptide, should have neutral values in DI
ParamBool("float_on_water_when_alive", 0)
ParamFloat("min_time_btw_melee_attacks", 0.0)
ParamBool("arms_can_be_cut_off", 1)
ParamBool("legs_can_be_cut_off", 1)
ParamBool("ignore_ais", 0)
ParamInt("ignore_enemies_with_more_attackers_than", -1)
ParamFloat("force_grab_probability_on_me", -1.0)
ParamFloat("post_death_relevance_modifier", 0.0)
ParamBool("apply_additional_vel_on_push_damage", 1)
ParamBool("brutalize_knocked_down_enemies", 0)
ParamFloat("max_dist_to_perform_attack_vs_lying_enemy",0.35)    // MunDee Estuvo aqu
ParamFloat("min_time_to_idle_behave_btw_move_and_melee", 0.0)
ParamFloat("max_time_to_idle_behave_btw_move_and_melee", 0.0)
ParamFloat("max_dist_to_strike_from_stand",4.5)    // MunDee Estuvo aqu
ParamFloat("see_all_enemies_range", -1.0)
ParamFloat("max_time_to_complete_combustion", -1.0)
ParamFloat("min_time_btw_throwable_use", 25.0)
ParamFloat("max_time_btw_throwable_use", -1.0)
ParamFloat("fall_on_normal_hit_prob", 1.0)
ParamFloat("time_to_not_attack_after_spawn", 0.0)

ParamBool("use_anim_speed_to_walk", 1)
ParamFloat("health_regeneration_on_damage_inflicting", 0.0)
ParamBool("can_use_random_idle_activity_progress", 1)
ParamBool("can_only_grab", 0)
ParamBool("can_attack_vs_laying_enemy", 1)
ParamBool("melee_attack_only_when_facing_target", 0)
ParamBool("can_use_nav_mesh_connections", 1)
ParamFloat("nav_mesh_path_max_connection_height",3.0)    // MunDee Estuvo aqu
