sub main() 
{
    //DIDE:EU:En,Fr,It,De,Es,Pl,Ru,Nl:
    TitleId("CUSA03291_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(0);
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
    }
    
    //DIDE:NA
    TitleId("CUSA03684_00")
    {
        AgeRatingRestriction(17);
        ServiceLabel(0);
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
    }
    
    //DIDE:JP
    TitleId("DUPA00777_00") // <!-- ############## THIS ID HAS TO BE REPLACED TO PROPER ONE ############## --> 
    {
        AgeRatingRestriction(18);
        ServiceLabel(0);
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
    }
    
    TitleId("default")
    {
        ServiceLabel(0);
    }
}
