
// Volume Fog

VarString( "s_fog_vol_noise_b", "DefaultTexture.dds" )
VarString( "s_fog_vol_noise_a", "DefaultTexture.dds" )
VarInt( "i_fog_vol_on", 0 )

// Terrain

VarString( "s_ter_nrm_g", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "DefaultTexture.dds" )
VarString( "s_ter_nrm_0", "DefaultTexture.dds" )
VarString( "s_ter_nrm", "DefaultTexture.dds" )
VarString( "s_ter_mask", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "DefaultTexture.dds" )
VarString( "s_ter_clr_0", "DefaultTexture.dds" )
VarString( "s_ter_clr", "DefaultTexture.dds" )

// Shadows

VarInt( "i_clouds_shadows_on", 0 )

// Reflections

VarString( "scubemap_world", "parkinglot_rfl.dds" )
VarString( "s_water_cubemap", "parkinglot_rfl.dds" )

// Postprocess - Curves

VarString( "s_curves_07", "curves_def.dds" )
VarString( "s_curves_06", "curves_def.dds" )
VarString( "s_curves_05", "curves_def.dds" )
VarString( "s_curves_04", "curves_def.dds" )
VarString( "s_curves_03", "curves_def.dds" )
VarString( "s_curves_02", "curves_di_stormy_02.dds" )
VarString( "s_curves_01", "curves_DI_lotCOLD.dds" )
VarString( "s_curves_00", "curves_def.dds" )

// Postprocess

VarFloat( "f_desaturate", 0.50000000000000000000 )

// Performance

VarVec4( "v_terrain_uv_scaleoffset", [1.00000000000000000000, 1.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarInt( "i_terrain_shd_cull_on", 1 )
VarInt( "i_render_reflection_on", 0 )
VarInt( "i_lighting_sun_on", 0 )
VarFloat( "f_lighting_range", 0.00000000000000000000 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 0.90000003576278687000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.59999996423721313000, 0.59999996423721313000, 0.59999996423721313000, 0.80000001192092896000] )
VarFloat( "f_exposure_white", 1.00000047683715820000 )
VarFloat( "f_exposure_min", 0.74999994039535522000 )
VarFloat( "f_exposure_midzone", 0.23999996483325958000 )
VarFloat( "f_exposure_max", 2.99999976158142090000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.84313696622848511000, 0.66274487972259521000, 0.33333301544189453000, 0.00000000000000000000] )
VarVec4( "vambient", [0.68235301971435547000, 0.73333299160003662000, 0.60784298181533813000, 1.00000000000000000000] )
VarString( "s_gloss", "spc_def.dds" )
VarFloat( "f_sun_face_intensity", 32.00000000000000000000 )
VarFloat( "f_selfillum_intensity", 2.50000000000000000000 )
VarFloat( "f_lights_intensity", 0.50000000000000000000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 0.64999997615814209000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 1.00000000000000000000 )

// Lighting & Weather - Ambients


VarString( "s_ambient_07", "amb_def.dds" )
VarString( "s_ambient_06", "amb_def.dds" )
VarString( "s_ambient_05", "amb_def.dds" )
VarString( "s_ambient_04", "amb_def.dds" )
VarString( "s_ambient_03", "amb_def.dds" )
VarString( "s_ambient_02", "amb_parkinglot_temp.dds" )
VarString( "s_ambient_01", "amb_afternoon_01.dds" )
VarString( "s_ambient_00", "amb_noon_01.dds" )
VarFloat( "f_ambient_07_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_06_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_05_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_04_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_03_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_02_weight", 0.00000000000000000000 )
VarFloat( "f_ambient_01_weight", 1.00000000000000000000 )
VarFloat( "f_ambient_00_weight", 0.00000000000000000000 )

// Heat

VarFloat( "f_heat_strength", 0.00000000000000000000 )

// Grass

VarString( "s_grass", "DefaultTexture.dds" )

// Global Env

VarVec4( "v_env_factor_global", [0.27058801054954529000, 0.25490200519561768000, 0.18823499977588654000, 0.50000000000000000000] )

// Code

VarFloat( "terrain_z",2000.00015625)    // MunDee Estuvo aquí
VarFloat( "terrain_y",500.000039062)    // MunDee Estuvo aquí
VarFloat( "terrain_x",2000.00015625)    // MunDee Estuvo aquí
VarVec3( "terrain_shader_lod_sqr", [10000.0,562500.0,2250000.0] )    // MunDee Estuvo aquí
VarVec3( "terrain_shader_lod", [9.99999755859,74.9999902344,149.999980469] )    // MunDee Estuvo aquí
VarFloat( "terrain_inv_z", 0.00000499999987368938 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000499999987368938 )
VarFloat( "terrain_inv_block_z", 0.00015999998140614480 )
VarFloat( "terrain_inv_block_x", 0.00015999998140614480 )
VarFloat( "terrain_block_z",62.5000048828)    // MunDee Estuvo aquí
VarFloat( "terrain_block_x",62.5000048828)    // MunDee Estuvo aquí
VarVec4( "shadow_fade_params", [0.01999999955296516400, -6.22413730621337890000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [22500.0,360000.0,1440000.0] )    // MunDee Estuvo aquí
VarVec3( "mesh_shader_lod", [15.0,60.0,120.0] )    // MunDee Estuvo aquí

// Clouds - Upper layer

VarFloat( "f_clouds_upper_mask_opacity", 0.00000000000000000000 )

// Clouds - Lower layer

VarFloat( "f_clouds_lower_mask_opacity", 0.00000000000000000000 )

// Clouds - Horizon

VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )

// Atmosphere

VarVec3( "vwindinitialdir", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [-0.01745238341391086600, 0.99984765052795410000, -0.00000000152573553791] )
VarVec3( "vsundir", [-0.01745238341391086600, 0.99984765052795410000, -0.00000000152573553791] )
VarVec4( "v_fog_top", [0.18823502957820892000, 0.31372600793838501000, 0.21176499128341675000, 1.00000000000000000000] )
VarVec4( "v_fog_sun", [0.82745093107223511000, 0.71372604370117188000, 0.49411797523498535000, 23.99999809265136700000] )
VarVec4( "v_fog_far", [0.41568601131439209000, 0.34902000427246094000, 0.19215700030326843000, 2.00000000000000000000] )
VarFloat( "fwindpower", 1.00000000000000000000 )
VarFloat( "f_fog_sun_shading_scale", 0.99000018835067749000 )
VarFloat( "f_fog_sun_shading_factor", 0.69999992847442627000 )
VarFloat( "f_fog_sky_shading_scale", 0.29999995231628418000 )
VarFloat( "f_fog_near",0.0)    // MunDee Estuvo aquí
VarFloat( "f_fog_far",1000.0)    // MunDee Estuvo aquí

