///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka upadajacego ekwipunku
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../include/ODEPhysics.def")

//-------------------------------------------------------------------------------------------------
PhysicsParams()
{
    SetPhysicsSurfaceID(SRF_METAL)
    NotCollisionDamageToMeMul(0.2)
    SetVelsGate(0.0, 0)    // MunDee Estuvo aquí
    SetWaterFloat(0.06)
    SetAutoDisableVels(0.08, 0.2, 1)    // MunDee Estuvo aquí
    SetAbsorbers(0.05, 0.05)
    SetMaxVels(40.0, 20)    // MunDee Estuvo aquí
    SetMaxWatchingTime(0.8)
    SynchroInterpolation(1)
    AllowDepthCompression(1)
    MaxLifeTime(12)
}

//-------------------------------------------------------------------------------------------------
ContactParams("Terrain")
{
    ZeroFlags()
    Mu(0.3)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.35) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("SimpleObjects")
{
    ZeroFlags()
    Mu(0.3)                  
    
    //SetModeFlag("dContactSlip1")
    //SetModeFlag("dContactSlip2")
    //Slip1(1)                          
    //Slip2(1)              

    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.35) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("NonODEObjects")
{
    ZeroFlags()
    Mu(0.3)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("ODEObjects")
{
    ZeroFlags()
    Mu(0.3)
    
    //SetModeFlag("dContactSlip1")
    //SetModeFlag("dContactSlip2")
    //Slip1(1)                          
    //Slip2(1)              

    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("Water")
{
    ZeroFlags()
    Mu(10)                  
    
    //SetModeFlag("dContactSlip1")
    //SetModeFlag("dContactSlip2")
    //Slip1(1)                          
    //Slip2(1)              

    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
/* DIDE CollisionSoundsParams()
{
    SetFreqMinMax(0.6, 1.5)
    SetInterval(0.1)

    SetHitMinVolumeLinVel(2.0)    // MunDee Estuvo aquí
    SetHitMaxVolumeLinVel(7.0)    // MunDee Estuvo aquí

    SetFrictionMinVolumeLinVel(20.0)    // MunDee Estuvo aquí
    SetFrictionMaxVolumeLinVel(50.0)    // MunDee Estuvo aquí
    SetFrictionDotThreshold(0.04)
    
    HitSoundLightHeavyMassThreshold(30.0)

    HitSound(SRF_UNKNOWN,    "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_WATER,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_SNOW,       "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_SAND,       "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_GRAVEL,     "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_GRASS,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_GROUND,     "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_MUD,        "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_FLESH,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_RUBBER,     "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_WOOD,       "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_PLASTIC,    "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_TARMAC,     "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_GLASS,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_ICE,        "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_METAL,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
    HitSound(SRF_STONE,      "wooden_box_hit_ground_XX.wav", "wooden_box_hit_ground_XX.wav")
} */

//-------------------------------------------------------------------------------------------------
/* DIDE CollisionFX()
{
    ClearFXs()

    AddHitFX(SRF_WATER,    "hit_water",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_WATER,    "OneWaterRing",1.2,  2)    // MunDee Estuvo aquí
    AddHitFX(SRF_GRASS,    "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_GROUND,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_SAND,     "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_TARMAC,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_MUD,      "hit_mud",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_GRAVEL,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
} */

