///////////////////////////////////////////////////////////////////////////////////////////////////
// PhysicsObject - trolley.
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/ODEPhysicsSingle.def")

//-------------------------------------------------------------------------------------------------
PhysicsParams()
{
    SetPhysicsSurfaceID(SRF_METAL)
    SetVelsGate(0.0, 0)    // MunDee Estuvo aquí
    SetWaterFloat(0.06)
    SetAutoDisableVels(0.1, 0.3, 1)    // MunDee Estuvo aquí
    SetAbsorbers(0.05, 0.05)
    SetMaxVels(40.0, 5)    // MunDee Estuvo aquí
    SetMaxWatchingTime(0.5)
    SynchroInterpolation(1)
    AllowDepthCompression(1)
    TerrainCacheParams(1, 0, 10)
    StaticMeshCacheParams(1, 0, 10)
    TreesCacheParams(1, 0, 10)
}
//-------------------------------------------------------------------------------------------------
//VehicleParams()
//{
//    Mass(20)

//    MassScale([1, 0.5, 1])
//    MassShift([0, -0.2, 0])
//    AddMainGeom("", "box")
//}
//-------------------------------------------------------------------------------------------------
ContactParams("Terrain")
{
    ZeroFlags()
    Mu(0.01)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.15) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("SimpleObjects")
{
    ZeroFlags()
    Mu(0.01)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("NonODEObjects")
{
    ZeroFlags()
    Mu(0.01)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(1.00)
    //SoftCFM(0.0)
    
    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("ODEObjects")
{
    ZeroFlags()
    Mu(0.01)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.00001)
    
    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("Water")
{
    ZeroFlags()
    Mu(0.01)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
/* DIDE CollisionSoundsParams()
{
    SetFreqMinMax(0.7, 1.2)
    SetInterval(0.08)

//  SetHitMinVolumeLinVel(3.0)    // MunDee Estuvo aquí
//  SetHitMaxVolumeLinVel(5.0)    // MunDee Estuvo aquí

    SetHitMinVolumeLinVel(1.5)    // MunDee Estuvo aquí
    SetHitMaxVolumeLinVel(7.0)    // MunDee Estuvo aquí

    SetFrictionMinVolumeLinVel(20.0)    // MunDee Estuvo aquí
    SetFrictionMaxVolumeLinVel(50.0)    // MunDee Estuvo aquí
    SetFrictionDotThreshold(0.04)
    
    HitSoundLightHeavyMassThreshold(20.0)
    
    HitSound(SRF_UNKNOWN,    "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_WATER,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_SNOW,       "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_SAND,       "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_GRAVEL,     "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_GRASS,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_GROUND,     "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_MUD,        "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_FLESH,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_RUBBER,     "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_WOOD,       "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_PLASTIC,    "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_TARMAC,     "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_GLASS,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_ICE,        "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_METAL,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
    HitSound(SRF_STONE,      "shopping_trolley_XX.ogg", "shopping_trolley_XX.ogg")
} */

//-------------------------------------------------------------------------------------------------
/* DIDE CollisionFX()
{
    ClearFXs()

    AddHitFX(SRF_WATER,    "hit_water",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_WATER,    "OneWaterRing",1.2,  2)    // MunDee Estuvo aquí
    AddHitFX(SRF_GRASS,    "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_GROUND,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_SAND,     "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_TARMAC,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_MUD,      "hit_mud",1.5,  10)    // MunDee Estuvo aquí
    AddHitFX(SRF_GRAVEL,   "hit_ground",1.5,  10)    // MunDee Estuvo aquí
} */

