!AttractorScr(s)

AttractorScr("man_c_corpse_a_attractor.scr")
AttractorScr("man_c_corpse_e_attractor.scr")
//AttractorScr("man_c_corpse_f_attractor.scr")// this model should not be attractor
AttractorScr("man_c_corpse_l_attractor.scr")

AttractorScr("player_lying_attractor.scr")

AttractorScr("man_a_corpse_a_attractor.scr")
AttractorScr("man_a_corpse_b_attractor.scr")
AttractorScr("man_a_corpse_c_attractor.scr")
AttractorScr("man_b_corpse_a_attractor.scr")
AttractorScr("man_b_corpse_b_attractor.scr")
AttractorScr("man_b_corpse_c_attractor.scr")
//AttractorScr("weapon_atractor_a_attractor.scr")
AttractorScr("meat_corps_a_attractor.scr")
AttractorScr("meat_corps_b_attractor.scr")

AttractorScr("zombie_door_attacking_attractor.scr")
AttractorScr("strong_zombie_wall_attack_01_attractor.scr")
AttractorScr("strong_zombie_wall_attack_02_attractor.scr")
AttractorScr("strong_zombie_wall_attack_03_attractor.scr")
AttractorScr("strong_zombie_wall_attack_04_attractor.scr")
AttractorScr("strong_zombie_wall_attack_05_attractor.scr")
AttractorScr("strong_zombie_wall_attack_06_attractor.scr")
AttractorScr("strong_zombie_wall_attack_07_attractor.scr")

AttractorScr("strong_zombie_idle_random_01_attractor.scr")
AttractorScr("strong_zombie_rage_random_01_attractor.scr")

AttractorScr("zombie_wall_attack_01_attractor.scr")
AttractorScr("zombie_wall_attack_02_attractor.scr")
AttractorScr("zombie_wall_attack_03_attractor.scr")
AttractorScr("zombie_wall_attack_04_attractor.scr")
AttractorScr("zombie_wall_attack_05_attractor.scr")
AttractorScr("zombie_wall_attack_06_attractor.scr")
AttractorScr("zombie_wall_attack_07_attractor.scr")

AttractorScr("ground_idle_attractor.scr")
AttractorScr("lying_attractor.scr")
AttractorScr("car_fighting_attractor.scr")
AttractorScr("stand_point_a_attractor.scr")
AttractorScr("stand_point_b_attractor.scr")
AttractorScr("stand_point_c_attractor.scr")
AttractorScr("phone_talking_attractor.scr")
AttractorScr("door_breaking_attractor.scr")
AttractorScr("worried_attractor.scr")



AttractorScr("npc_bulb_attractor.scr")
AttractorScr("npc_cabinet_attractor.scr")
AttractorScr("npc_computer_attractor.scr")
AttractorScr("npc_knees_attractor.scr")
AttractorScr("npc_look_around_nervous_attractor.scr")
AttractorScr("npc_sit_attractor.scr")
AttractorScr("npc_standable_attractor.scr")
AttractorScr("npc_standa_attractor.scr")
AttractorScr("npc_standb_attractor.scr")
AttractorScr("npc_talk_attractor.scr")
AttractorScr("npc_test_attractor.scr")
AttractorScr("npc_wavehands_attractor.scr")
AttractorScr("npc_chair_attractor.scr")
AttractorScr("npc_chair_prayer_attractor.scr")
AttractorScr("w_npc_chair_prayer_attractor.scr")
AttractorScr("npc_chair_sadness_attractor.scr")
AttractorScr("w_npc_chair_sadness_attractor.scr")
AttractorScr("npc_whore_a_attractor.scr")
AttractorScr("npc_whore_b_attractor.scr")
AttractorScr("npc_drunk_stand_a_attractor.scr")
AttractorScr("npc_drunk_stand_b_attractor.scr")
AttractorScr("npc_window_clean_a_attractor.scr")
AttractorScr("npc_window_clean_b_attractor.scr")
AttractorScr("npc_wave_stand_a_attractor.scr")
AttractorScr("npc_sweeping_a_attractor.scr")
AttractorScr("npc_sweeping_b_attractor.scr")
AttractorScr("npc_scratch_a_attractor.scr")
AttractorScr("npc_yawnstretch_a_attractor.scr")
AttractorScr("npc_stand_talk_a_attractor.scr")
AttractorScr("npc_conversation_a_attractor.scr")
AttractorScr("npc_drunk_walk_a_attractor.scr")
AttractorScr("npc_laugh_a_attractor.scr")
AttractorScr("npc_phone_a_attractor.scr")
AttractorScr("npc_pimp_walk_a_attractor.scr")
AttractorScr("npc_stand_gesture_a_attractor.scr")
AttractorScr("npc_stand_impatient_a_attractor.scr")
AttractorScr("npc_stand_impatient_b_attractor.scr")
AttractorScr("npc_walk_a_attractor.scr")
AttractorScr("npc_scared_safe_place_attractor.scr")
AttractorScr("npc_street_conversation_a_attractor.scr")
AttractorScr("npc_street_conversation_b_attractor.scr")
AttractorScr("npc_street_conversation_c_attractor.scr")

//AttractorScr("npc_chair_interact_attractor.scr")



//AttractorScr("furniture_clas_table_b_attractor.scr")

AttractorScr("vehicle_landcruiser_static_attractor.scr")
AttractorScr("vehicle_landcruiser_static_noglass_attractor.scr")
//AttractorScr("vehicle_pickup_full_a_attractor.scr")
AttractorScr("vehicle_offroad_pickup_attractor.scr")
AttractorScr("vehicle_exp_pickup_attractor.scr")
AttractorScr("vehicle_sedan_attractor.scr")
AttractorScr("vehicle_suv_attractor.scr")
AttractorScr("vehicle_pickup_attractor.scr")
AttractorScr("vehicle_armored_a_attractor.scr")
AttractorScr("vehicle_armored_b_attractor.scr")
AttractorScr("vehicle_combi_attractor.scr")


AttractorScr("npc_dignified_knee_attractor.scr")
AttractorScr("npc_dignified_attractor.scr")
AttractorScr("npc_mechanic_attractor.scr")

AttractorScr("npc_Conversation_B_attractor.scr")
AttractorScr("npc_Conversation_C_attractor.scr")
AttractorScr("npc_Garbage_attractor.scr")
AttractorScr("npc_Smoke_attractor.scr")
AttractorScr("npc_sit_crying_attractor.scr")

AttractorScr("npc_walk_around_attractor.scr")
AttractorScr("npc_sleeping_attractor.scr")
AttractorScr("npc_wall_sit_w_attractor.scr")
AttractorScr("npc_wall_sit_m_attractor.scr")
AttractorScr("npc_wall_stand_a_attractor.scr")
AttractorScr("npc_wall_stand_b_attractor.scr")
AttractorScr("npc_chair_riffle_attractor.scr")

AttractorScr("npc_cb_radio_attractor.scr")

AttractorScr("npc_hugging_m_attractor.scr")
AttractorScr("npc_hugging_w_attractor.scr")

AttractorScr("npc_w_scared_attractor.scr")
AttractorScr("npc_talk_pose2_attractor.scr")

AttractorScr("npc_hugging_floor_m_attractor.scr")
AttractorScr("npc_hugging_floor_w_attractor.scr")

AttractorScr("npc_door_opening_attractor.scr")
AttractorScr("npc_door_closing_attractor.scr")

AttractorScr("npc_man_weak_attractor.scr")

AttractorScr("npc_talk_need_help_attractor.scr")
AttractorScr("npc_talk_understand_attractor.scr")

AttractorScr("npc_tied_attractor.scr")
AttractorScr("dead_attractor.scr")

AttractorScr("npc_sit_nervous_attractor.scr")
AttractorScr("npc_trapped_a_attractor.scr")
AttractorScr("npc_trapped_b_attractor.scr")
