!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
ReleaseDist(1.2)    // MunDee Estuvo aquí
StrongAttractor()
AlwaysBlocked()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{

    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "design_c_idle_ground")
        Data("idle:standing:idle::::", -2, "design_c_idle_ground")
		//Data("idle:standing:special::::", -2, "design_c_idle_scrubhead")
        //Data("idle:standing:interact::::", -2, "design_c_idles_lookingaround2")
	}
}

