!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

Slot("zombie", "", 1, IDLE_STAND,0.01,0.0,0.0, 95.0, 0.0, 0.0,-0.01, 10.0)    // MunDee Estuvo aquí
{
    //Data("idle:standing:stand_prepare", -2, "mz_calm_crouch_eating_v01")
    //Data("idle:standing:stand", -2, "mz_calm_loop_eating_v01")
    Data("idle:standing:stand:none:none:prepare:none", -2, "mz_b_upset_crouch_eating_v03")
    Data("idle:standing:stand:none:none:none:none", -2, "mz_b_upset_loop_eating_v03")
    Data("idle:standing:stand:none:none:none:finish", -2, "mz_b_upset_crouch_eating_standup_v03")
    Data("idle:standing:stand:none:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01")
    Data("idle:laying:stand:none:none:none:none", -2, "mz_b_upset_loop_eating_v03")
    
    Data("alarming:standing:alarmed::", 1.5, "")
    
    DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}
