!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
CanPlayDialogAnim()
InteractOnlyHead()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	//BlockRotationsinDialog()
    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "m_scared_pose2_loop")
        Data("idle:standing:idle::::", -2, "m_scared_pose2_loop")
        
        Data("dialog:m_scared:pose2:idle", -2, "m_scared_pose2_loop")
        
        Data("dialog:w_scared:pose2:talk", -2, "w_scared_pose2_inprogress")
        Data("dialog:w_scared:pose2:talk", -2, "w_scared_pose2_disagree")
        
        Data("dialog:w_scared:pose2:rotate_r", -2, "w_scared_pose2_rotate60R")
        Data("dialog:w_scared:pose2:rotate_l", -2, "w_scared_pose2_rotate60L")
        Data("dialog:w_scared:pose2:rotate_r180", -2, "w_scared_pose2_rotate180R")
        Data("dialog:w_scared:pose2:rotate_l180", -2, "w_scared_pose2_rotate180L")


    
	}
}

