!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
InteractOnlyHead()
//CanPlayDialogAnim()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "w_scared_pose1_loop")
        Data("idle:standing:idle::::", -2, "w_scared_pose1_loop")
        Data("idle:standing:special::::", -2, "w_scared_pose1_lookaround")
        Data("idle:standing:special::::", -2, "w_scared_pose1_loop")
        Data("dialog:w_scared:pose2:idle", -2, "w_scared_pose1_loop")
        Data("dialog:w_scared:pose2:near", -2, "w_scared_pose1_foldarms")
        Data("dialog:w_scared:pose2:far", -2, "w_scared_pose1_foldarms")
        Data("dialog:w_scared:pose2:talk", -2, "w_scared_pose1_foldarms")
        Data("dialog:w_scared:pose2:special", -2, "w_scared_pose1_lookaround")
        Data("dialog:w_scared:pose2:special", -2, "w_scared_pose1_loop")
        
	}
}

