!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	InteractionDistance(5.0)    // MunDee Estuvo aquí

    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "w_npc_whore_stand02")
        Data("idle:standing:idle::::", -2, "w_npc_whore_stand02")
        Data("idle:standing:interact::::", -2, "w_npc_whore_stand02")
	}
}

