!LifePlaceDefinition(s, i, s, s) 
LifePlaceDefinition("stand_point_a", 		 0, 	 "D Stand Man A", 	"m_tough_pose3_foldarms_loop_1")
LifePlaceDefinition("stand_point_b", 		 1, 	 "D Stand Man B", 	"m_caring_pose3_elbow_loop_3")
LifePlaceDefinition("stand_point_c", 		 2, 	 "D Stand Man C", 	"m_calm_lookaround2")
LifePlaceDefinition("car_fighting", 		 5, 	 "F Car Fighting", 	"M_NPC_Car_Fight_Off_Idle_01")
LifePlaceDefinition("phone_talking", 		 8, 	 "S Phone Talking", 	"Design_C_Idle_StandPhone")
LifePlaceDefinition("door_breaking", 		 9, 	 "S Door Breaking", 	"m_lp_breakingdoor_v01")
LifePlaceDefinition("worried", 				10, 	 "D Worried", 		"design_c_idle_disbelief_loop")
LifePlaceDefinition("lying", 				11, 	 "G Lying", 			"design_c_idle_lying04")
LifePlaceDefinition("ground_idle", 			12, 	 "G Rummage", 	"design_c_idle_ground")
LifePlaceDefinition("npc_test", 			13, 	 "X Test", 			"m_npc_hopeless_chair_Idle01_loop")
LifePlaceDefinition("npc_bulb", 			14, 	 "S Bulb", 			"design_c_idle_bulb_loop_long")
LifePlaceDefinition("npc_cabinet", 			15, 	 "S Cabinet", 		"design_c_idle_cabinet_loop")
LifePlaceDefinition("npc_computer", 		16, 	 "S Computer", 		"design_c_idle_computer_loop")
LifePlaceDefinition("npc_knees", 			17, 	 "G Knees", 			"design_c_idle_knees")
LifePlaceDefinition("npc_look_around_nervous", 18,	 "S Look Around Nervous", "design_c_idle_lookaround_nervous")
LifePlaceDefinition("npc_sit", 				19, 	 "G Sit", 			"design_c_idle_sit")
LifePlaceDefinition("npc_standa", 			20, 	 "D Stand Woman A", 	"design_c_idle_stand3")
LifePlaceDefinition("npc_standb", 			21, 	 "D Stand Woman B", 	"design_c_idle_stand2")
LifePlaceDefinition("npc_standable", 		22, 	 "S Table", 			"design_c_idle_standtable")
LifePlaceDefinition("npc_talk", 			23, 	 "D Talk", 			"design_c_idle_talk03")
LifePlaceDefinition("npc_wavehands", 		24, 	 "S Wave Hands", 		"design_c_idle_wavehands01")
LifePlaceDefinition("npc_chair", 			25, 	"C Sit", 			"m_npc_hopeless_chair_Idle01_loop")
LifePlaceDefinition("npc_chair_prayer", 	26, 	"C Sit Prayer", 	"m_npc_hopeless_chair_prayer_loop")
LifePlaceDefinition("npc_chair_sadness", 	27, 	"C Sit Sadness", 	"m_npc_hopeless_chair_sadness_loop")
LifePlaceDefinition("w_npc_chair_prayer", 	28, 	"C Sit Prayer Woman", 	"w_npc_hopeless_chair_prayer_loop")
LifePlaceDefinition("w_npc_chair_sadness", 	29, 	"C Sit Sadness Woman", 	"w_npc_hopeless_chair_sadness_loop")
LifePlaceDefinition("npc_sweeping_a", 					   35, 	"W Sweeping", 	"m_npc_sweeping01")
LifePlaceDefinition("npc_walk_around", 	                   48, 	"W Walk Around", 	"m_npc_walkaround")
LifePlaceDefinition("npc_scared_safe_place", 			   49, 	"X Safe Place", 	"design_c_idle_knees")
LifePlaceDefinition("npc_dignified_knee", 	               53, 	"G Dignified Knee", 	"w_dignified_pose1_knee_loop")
LifePlaceDefinition("npc_dignified", 	                   54, 	"D Dignified", 	"w_dignified_pose1_loop")
LifePlaceDefinition("npc_mechanic", 	                   55, 	"S Mechanic", 	"Design_C_Idle_Screw2")
LifePlaceDefinition("npc_Conversation_B", 	               56, 	"D Conversation B", 	"M_NPC_StreetConversation_B")
LifePlaceDefinition("npc_Conversation_C", 	               57, 	"D Conversation C", 	"M_NPC_StreetConversation_C")
LifePlaceDefinition("npc_Garbage", 	                       58, 	"S Garbage", 	"M_NPC_DrunkGuyGarbage")
LifePlaceDefinition("npc_Smoke", 	                       59, 	"S Smoke", 	"m_calm_smoke")
LifePlaceDefinition("npc_sit_crying", 	                   60, 	"G Knees Crying", 	"m_npc_knees_crying2")

LifePlaceDefinition("npc_sleeping", 	                       61, 	"G Sleeping", 	"w_npc_sleep_turnover01")
LifePlaceDefinition("npc_wall_sit_w", 	                       62, 	"C Wall Sit W", 	"w_npc_sitbywall01")
LifePlaceDefinition("npc_wall_sit_m", 	                       63, 	"C Wall Sit M", 	"m_npc_sitbywall01")


LifePlaceDefinition("npc_wall_stand_a", 	                   64, 	"S Wall Stand A", 	"m_npc_standbywall01")
LifePlaceDefinition("npc_wall_stand_b", 	                   65, 	"S Wall Stand B", 	"m_npc_standbywall02")
LifePlaceDefinition("npc_chair_riffle", 	                   66, 	"C Riffle", 	"m_npc_sitonchair_riffle")
LifePlaceDefinition("npc_cb_radio", 	                       67, 	"C CB Radio", 	"m_npc_cb_talk")

LifePlaceDefinition("npc_hugging_m", 	                       68, 	"C Hugging M", 	"m_npc_hugging")
LifePlaceDefinition("npc_hugging_w", 	                       69, 	"C Hugging W", 	"w_npc_hugging")

LifePlaceDefinition("npc_w_scared", 			               70, 	"D Woman Scared", 		"w_scared_pose1_loop")
LifePlaceDefinition("npc_talk_pose2", 			               71, 	"D Talk Pose2", 			"m_scared_pose2_loop")

LifePlaceDefinition("npc_hugging_floor_m", 	                   72, 	"G Hugging Floor M", 	"m_npc_hugging_floor")
LifePlaceDefinition("npc_hugging_floor_w", 	                   73, 	"G Hugging Floor W", 	"w_npc_hugging_floor")

LifePlaceDefinition("npc_door_opening", 	                   74, 	"X Door Opening", 	"m_npc_survivor_opendoor_start")
LifePlaceDefinition("npc_door_closing", 	                   75, 	"X Door Closing", 	"m_npc_survivor_opendoor_end")
LifePlaceDefinition("npc_man_weak", 	                       76, 	"D Man Weak", 	    "m_weak_pose2_07_loop")

LifePlaceDefinition("npc_talk_need_help", 	                   77, 	"D Need Help", 	"m_npc_needed_help_idle")
LifePlaceDefinition("npc_talk_understand", 	                   78, 	"D Understand", "m_npc_nervous_idle")
LifePlaceDefinition("npc_tied", 							   79, 	"G Tied", 	"w_npc_tied")
LifePlaceDefinition("dead", 								   80,  "G Dead", 	"Design_C_Dead")
LifePlaceDefinition("npc_sit_nervous", 						   81, 	"G Sit Nervous", 			"design_c_idle_sitdown_loop")
LifePlaceDefinition("npc_trapped_a", 						   82, 	"G Trapped A", 			"m_npc_human_crawl_01")
LifePlaceDefinition("npc_trapped_b", 						   83, 	"G Trapped B", 			"m_npc_human_crawl_02")
