!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
//InteractFull()
InteractOnlyHead()
LPSound("fire_choking_01.wav")
ShortHeadRotation()
CanPlayDialogAnim()		
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:idle::::", -2, "m_npc_hopeless_chair_Idle01_loop")
        Data("idle:standing:special::::", -2, "m_npc_hopeless_chair_LookLeft_loop")
        Data("idle:standing:special::::", -2, "m_npc_hopeless_chair_RightLeft_loop")
        //Data("idle:standing:special::::", -2, "m_npc_hopeless_chair_LookAround_loop")
        Data("idle:standing:special::::", -2, "m_npc_hopeless_chair_Sneeze_loop")
        Data("idle:standing:interact::::", -2, "m_npc_hopeless_chair_Reaction")
        Data("idle:standing:to_interact::::", -2, "m_npc_hopeless_chair_to_interact")
        Data("idle:standing:from_interact::::", -2, "m_npc_hopeless_chair_from_interact")
		
		//Data("idle:standing:stand:none:none:prepare:none", -2, "m_npc_hopless_chair_prepare")
        //Data("idle:standing:stand:none:none:none:finish", -2, "m_npc_hopless_chair_finish")
		
		Data("dialog:m_tough:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:m_tough:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_tough:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_tough:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:m_caring:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:m_caring:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_caring:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_caring:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:m_crafty:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:m_crafty:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_crafty:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_crafty:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:m_scared:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:m_scared:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_scared:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_scared:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:m_weak:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:m_weak:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_weak:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:m_weak:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:w_broken:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:w_broken:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_broken:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_broken:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:w_cheeky:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:w_cheeky:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_cheeky:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_cheeky:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:w_dignified:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:w_dignified:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_dignified:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_dignified:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:w_scared:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:w_scared:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_scared:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_scared:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:w_weak:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:w_weak:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_weak:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:w_weak:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:jin:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:jin:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:jin:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:jin:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
		Data("dialog:extra:pose2:idle", -2, "m_npc_hopeless_chair_Idle01_loop")
		Data("dialog:extra:pose2:use", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:extra:pose2:agree", -2, "m_npc_hopeless_chair_talk")
		Data("dialog:extra:pose2:disagree", -2, "m_npc_hopeless_chair_disagree")
		
    }
}

