!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
InteractFull()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:stand::::", -2, "m_npc_standbywall02")
        Data("idle:standing:idle::::", -2, "m_npc_standbywall02")
        Data("idle:standing:interact::::", -2, "m_npc_standbywall02_offloop")
        Data("idle:standing:to_interact::::", -2, "m_npc_standbywall02_offstart")
        Data("idle:standing:from_interact::::", -2, "m_npc_standbywall02_offstop")
    }
}

