!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(5.5)    // MunDee Estuvo aquí
InteractOnce()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	LockPosition()
    InteractionDistance(5.0)    // MunDee Estuvo aquí

    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "m_npc_survivor_opendoor_loop")
		Data("idle:standing:idle::::", -2, "m_npc_survivor_opendoor_loop")
        Data("idle:standing:to_interact::::", -2, "m_npc_survivor_opendoor_end")
        Data("idle:standing:interact::::", -2, "m_scared_pose2_loop")
	}
}
