!LifePlaceDefinition(s, i, s, s) 
LifePlaceDefinition("stand_point_a", 		 0, 	 "Stand Man A", 	"m_tough_pose3_foldarms_loop_1")
LifePlaceDefinition("stand_point_b", 		 1, 	 "Stand Man B", 	"m_caring_pose3_elbow_loop_3")
LifePlaceDefinition("stand_point_c", 		 2, 	 "Stand Man C", 	"m_crafty_pose1_lookaround")
LifePlaceDefinition("car_fighting", 		 5, 	 "Car Fighting", 	"M_NPC_Car_Fight_Off_Idle_01")
LifePlaceDefinition("phone_talking", 		 8, 	 "Phone Talking", 	"Design_C_Idle_StandPhone")
LifePlaceDefinition("door_breaking", 		 9, 	 "Door Breaking", 	"m_lp_breakingdoor_v01")
LifePlaceDefinition("worried", 				10, 	 "Worried", 		"design_c_idle_disbelief_loop")
LifePlaceDefinition("lying", 				11, 	 "Lying", 			"design_c_idle_lying04")
LifePlaceDefinition("ground_idle", 			12, 	 "Ground Idle", 	"design_c_idle_ground")
LifePlaceDefinition("npc_test", 			13, 	 "Test", 			"m_npc_hopeless_chair_Idle01_loop")
LifePlaceDefinition("npc_bulb", 			14, 	 "Bulb", 			"design_c_idle_bulb_loop_long")
LifePlaceDefinition("npc_cabinet", 			15, 	 "Cabinet", 		"design_c_idle_cabinet_loop")
LifePlaceDefinition("npc_computer", 		16, 	 "Computer", 		"design_c_idle_computer_loop")
LifePlaceDefinition("npc_knees", 			17, 	 "Knees", 			"design_c_idle_knees")
LifePlaceDefinition("npc_look_around_nervous", 18,	 "Look Around Nervous", "design_c_idle_lookaround_nervous")
LifePlaceDefinition("npc_sit", 				19, 	 "Sit", 			"design_c_idle_sit")
LifePlaceDefinition("npc_standa", 			20, 	 "Stand Woman A", 	"design_c_idle_stand3")
LifePlaceDefinition("npc_standb", 			21, 	 "Stand Woman B", 	"design_c_idle_stand2")
LifePlaceDefinition("npc_standable", 		22, 	 "Table", 			"design_c_idle_standtable")
LifePlaceDefinition("npc_talk", 			23, 	 "Talk", 			"design_c_idle_talk03")
LifePlaceDefinition("npc_wavehands", 		24, 	 "Wavehnds", 		"design_c_idle_wavehands01")
LifePlaceDefinition("npc_chair", 			25, 	 "Chair", 			"m_npc_hopeless_chair_Idle01_loop")
LifePlaceDefinition("npc_chair_prayer", 	26, 	 "Chair Prayer", 	"m_npc_hopeless_chair_prayer_loop")
LifePlaceDefinition("npc_chair_sadness", 	27, 	 "Chair Sadness", 	"m_npc_hopeless_chair_sadness_loop")
