!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(1.0)    // MunDee Estuvo aquí
ReleaseDist(1.5)    // MunDee Estuvo aquí
StrongAttractor()
InteractOnlyHead()
ShortHeadRotation()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	CanMoveOnAnimation()
    CanRotateInInteract()
	LockPosition()
    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "Design_C_Screw1")
        Data("idle:standing:idle::::", -2, "Design_C_Screw1")
        Data("idle:standing:special::::", -2, "Design_C_Screw1")
	}
}

