!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
SafePlace()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:idle::::", -2, "m_npc_scared_interact_hi")
	    Data("idle:standing:scared:none:verylow::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:scared:none:low::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:scared:none:middle::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:scared:none:high::", -2, "m_npc_scared_interact_hi")

        Data("idle:standing:interact:none:verylow::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:interact:none:low::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:interact:none:middle::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:interact:none:hi::", -2, "m_npc_scared_interact_hi")
        Data("idle:standing:special:none:none::", -2, "m_npc_scared_interact_hi")
	}
}

