!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.8)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.2)    // MunDee Estuvo aquí
InteractOnlyHead()
//CanPlayDialogAnim()
//ShortHeadRotation()
// InteractFull()
Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0.0, 0.0, 1.0,1.5)    // MunDee Estuvo aquí
{
	 CanMoveOnAnimation()
	 CanRotateInInteract()
	
	AiTypeDataSet("human")
    {
        Data("idle:standing:stand::::", -2, "m_calm_lookaround2")
		Data("idle:standing:idle::::", -2, "m_calm_lookaround2")
		Data("idle:standing:idle::::", -2, "m_calm_idle1")
		Data("idle:standing:special::::", -2, "m_calm_idle2")
		Data("idle:standing:special::::", -2, "m_calm_lookaround3")
		
		Data("dialog:m_crafty:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:m_crafty:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:m_crafty:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:m_crafty:pose2:use", -2, "m_calm_use")
		Data("dialog:m_crafty:pose2:agree", -2, "m_calm_agree")
		Data("dialog:m_crafty:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:m_crafty:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:m_crafty:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:m_caring:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:m_caring:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:m_caring:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:m_caring:pose2:use", -2, "m_calm_use")
		Data("dialog:m_caring:pose2:agree", -2, "m_calm_agree")
		Data("dialog:m_caring:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:m_caring:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:m_caring:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:m_scared:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:m_scared:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:m_scared:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:m_scared:pose2:use", -2, "m_calm_use")
		Data("dialog:m_scared:pose2:agree", -2, "m_calm_agree")
		Data("dialog:m_scared:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:m_scared:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:m_scared:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:m_weak:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:m_weak:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:m_weak:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:m_weak:pose2:use", -2, "m_calm_use")
		Data("dialog:m_weak:pose2:agree", -2, "m_calm_agree")
		Data("dialog:m_weak:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:m_weak:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:m_weak:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:m_tough:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:m_tough:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:m_tough:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:m_tough:pose2:use", -2, "m_calm_use")
		Data("dialog:m_tough:pose2:agree", -2, "m_calm_agree")
		Data("dialog:m_tough:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:m_tough:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:m_tough:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:w_broken:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:w_broken:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:w_broken:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:w_broken:pose2:use", -2, "m_calm_use")
		Data("dialog:w_broken:pose2:agree", -2, "m_calm_agree")
		Data("dialog:w_broken:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:w_broken:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:w_broken:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:w_cheeky:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:w_cheeky:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:w_cheeky:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:w_cheeky:pose2:use", -2, "m_calm_use")
		Data("dialog:w_cheeky:pose2:agree", -2, "m_calm_agree")
		Data("dialog:w_cheeky:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:w_cheeky:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:w_cheeky:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:w_dignified:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:w_dignified:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:w_dignified:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:w_dignified:pose2:use", -2, "m_calm_use")
		Data("dialog:w_dignified:pose2:agree", -2, "m_calm_agree")
		Data("dialog:w_dignified:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:w_dignified:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:w_dignified:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:w_scared:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:w_scared:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:w_scared:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:w_scared:pose2:use", -2, "m_calm_use")
		Data("dialog:w_scared:pose2:agree", -2, "m_calm_agree")
		Data("dialog:w_scared:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:w_scared:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:w_scared:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:w_weak:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:w_weak:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:w_weak:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:w_weak:pose2:use", -2, "m_calm_use")
		Data("dialog:w_weak:pose2:agree", -2, "m_calm_agree")
		Data("dialog:w_weak:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:w_weak:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:w_weak:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:jin:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:jin:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:jin:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:jin:pose2:use", -2, "m_calm_use")
		Data("dialog:jin:pose2:agree", -2, "m_calm_agree")
		Data("dialog:jin:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:jin:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:jin:pose2:disagree", -2, "m_calm_use_idle")
		
		Data("dialog:extra:pose2:idle", -2, "m_calm_lookaround2")	
		Data("dialog:extra:pose2:idle", -2, "m_calm_idle1")
		Data("dialog:extra:pose2:idle", -2, "m_calm_idle2")
		Data("dialog:extra:pose2:use", -2, "m_calm_use")
		Data("dialog:extra:pose2:agree", -2, "m_calm_agree")
		Data("dialog:extra:pose2:agree", -2, "m_calm_use_idle")
		Data("dialog:extra:pose2:disagree", -2, "m_calm_disagree")
		Data("dialog:extra:pose2:disagree", -2, "m_calm_use_idle")
		
	}
}

