!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

CheckSlotsAvailability()
UseNearestSlot()
SemiStrongAttractor()

Slot("", 1, IDLE_STAND, 1,0.0,0.0,0.0, 0, 0.0, 1.0,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {       
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_carattack05")        
        
        Data("turn:standing::::", 0, "")
    }
    
	//DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}
