!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

UseNearestSlot()

//////////left side /////////

Slot("", 1, IDLE_STAND, 1,1.461,-0.0,2.255, -0.9, 0.0, -0.5,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        //Data("idle:standing:stand:none:none:none", -2, "MZ_Upset_Stand_CarAttack10")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack11")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,1.358,0.0,1.239, -1.0, 0.0, -0.3,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,1.504,0.0,0.245, -1.0, 0.0, -0.1,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        //Data("idle:standing:stan:noned:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack05")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        //Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,1.534,0.0,-0.674, -1.0, 0.0, 0.1,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack05")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,1.432,0.0,-1.685, -1.0, 0.0, -0.0,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,0.582,0.0,-2.811, 0.0, 0.0, 1.0,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}


//////////right side /////////

Slot("", 1, IDLE_STAND, 1,-1.238,0.0,2.373, 0.6, 0.0, -0.8,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack09")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack10")
        //Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack11")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,-1.382,0.0,1.467, 0.7, 0.0, -0.7,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,-1.552,0.0,0.451, 1.0, 0.0, -0.0,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        //Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack05")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        //Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,-1.513,0.0,-0.764, 1.0, 0.0, 0.0,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack05")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,-1.417,0.0,-1.81, 1.0, 0.0, 0.1,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack01")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack05")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack06")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack07")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}

Slot("", 1, IDLE_STAND, 1,-0.405,0.0,-2.712, 0.0, 0.0, 1.0,0.1)    // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
    }
    
    DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
    DiscardOn(GOAL_FALL)
}


