!AttractorScr(s)

AttractorScr("strong_zombie_wall_attack_01")
AttractorScr("strong_zombie_wall_attack_02")
AttractorScr("strong_zombie_wall_attack_03")
AttractorScr("strong_zombie_wall_attack_04")
AttractorScr("strong_zombie_wall_attack_05")
AttractorScr("strong_zombie_wall_attack_06")

AttractorScr("zombie_wall_attack_01")
AttractorScr("zombie_wall_attack_02")
AttractorScr("zombie_wall_attack_03")
AttractorScr("zombie_wall_attack_04")
AttractorScr("zombie_wall_attack_05")
AttractorScr("zombie_wall_attack_06")

AttractorScr("strong_zombie_idle_random_01")
AttractorScr("strong_zombie_rage_random_01")

AttractorScr("strong_zombie_wall_attack_07")
AttractorScr("zombie_wall_attack_07")
