!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

SnapDist(0.80)    // MunDee Estuvo aquí
StrongAttractor()
ReleaseDist(1.20)    // MunDee Estuvo aquí
Slot("", 1, IDLE_STAND, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.50)    // MunDee Estuvo aquí
{
	CanMoveOnAnimation()
	CanRotateInInteract()
    AiTypeDataSet("human")
    {	
        Data("idle:standing:stand::::", -2, "design_c_idle_disbelief_loop")
        Data("idle:standing:idle::::", -2, "design_c_idle_disbelief_loop")
		Data("idle:standing:interact::::", -2, "m_lp_calm_stand")
		Data("idle:standing:to_interact::::", -2, "design_c_idle_disbelief_end")
		Data("idle:standing:from_interact::::", -2, "design_c_idle_disbelief_start")
		Data("idle:standing:stand:none:none:prepare:none", -2, "design_c_idle_disbelief_start")
        Data("idle:standing:stand:none:none:none:finish", -2, "design_c_idle_disbelief_end")
		
	}
}

