!include("ai_data.def")
!include("human_timing_events.def")
!include("human_activities.def")
!include("human_goals.def")

CheckSlotsAvailability()
UseNearestSlot()
StrongAttractor()

Slot("", 1, IDLE_STAND, 1,0.6,0.0,-0.78, 0, 0.0, 1.0,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {       
		//Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
		//Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
        
        Data("turn:standing::::", 0, "")
    }
    
	DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}

Slot("", 1, IDLE_STAND, 1,-0.6,0.0,-0.65, 0, 0.0, 1.0,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {       
		Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack02")
        //Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack03")
		//Data("idle:standing:stand:none:none:none:none", -2, "MZ_Upset_Stand_CarAttack04")
		
        Data("turn:standing::::", 0, "")
    }
    
    DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}

Slot("", 1, IDLE_STAND, 1,-0.83,0.0,-1.8, 0, 0.0, 1.0,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {       
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v01")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v03")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v05")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v02")
		
        Data("turn:standing::::", 0, "")
    }
    
    DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}

Slot("", 1, IDLE_STAND, 1,0.62,0.0,-2.22, 0, 0.0, 1.0,0.1)     // MunDee Estuvo aquí
{
    AiTypeDataSet("zombie")
    {       
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v01")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v03")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v05")
		Data("idle:standing:stand:none:none:none:none", -2, "mz_upset_stand_attack_fake_v02")
		
        Data("turn:standing::::", 0, "")
    }
    
    DeactivateOn(GOAL_ATTACK)
    //DeactivateOn(GOAL_REACT_ON_ENEMY)
    DiscardOn(GOAL_REACT_ON_HIT)
}
