///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka walk dla gracza
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Generic/ODEPhysicsWalkFly.phx")

//-------------------------------------------------------------------------------------------------
PhysicsWalkParams()
{
    WalkAcceleration(100.0)    // MunDee Estuvo aquí
    WalkDeceleration(100.0)    // MunDee Estuvo aquí
    AirControlFactor(1.0)
    MaxClimbSpeed(4) // MunDee Estuvo aquí

    MaxGroundDEGToWalk(50)
    MaxGroundDEGToJump(45)
    MaxGroundDEGToBreak(60)

    StairHeight(0.35) // MunDee Estuvo aquí
    
    AllowContinuousCollisions(1, 1)
    PreciseCC(1)

//    AddHelperGeomShiftedWithParams("players_head", "Bip01 Head", "sphere", [25, 25, 25], [-5, 0, -25], 6, 0.00000001)
//    AddHelperGeomShiftedWithParams("players_head2", "Bip01 Head", "sphere", [25, 25, 25], [-5, 0, 25], 6, 0.00000001)
}

