!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 8)

    $XDIST(f,0.01)    // MunDee Estuvo aquí
    $YDIST(f,-0.92)

    Bone(0, 0, "bones_hairs_09", 1, XDIST, YDIST)
    Bone(0, 1, "bones_hairs_10", 0, XDIST, YDIST)
    Bone(0, 2, "bones_hairs_11", 0, XDIST, YDIST)
    Bone(0, 3, "bones_hairs_12", 0, XDIST, YDIST)
    Bone(0, 4, "bones_hairs_13", 0, XDIST, YDIST)
    Bone(0, 5, "bones_hairs_14", 0, XDIST, YDIST)
    Bone(0, 6, "bones_hairs_15", 0, XDIST, YDIST)
    Bone(0, 7, "",               0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(0.9)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)
    
    CollisionBottomOfBones(0.08)    // MunDee Estuvo aquí
    AddBonesToCheckBottomOfBones("bip01 l thigh|bip01 r thigh|bip01 l calf|bip01 r calf|bip01 l foot|bip01 r foot")
    AddBonesToCheckBottomOfBones("bip01 pelvis|bip01 spine|bip01 spine1|bip01 neck|bip01 head")
    AddBonesToCheckBottomOfBones("bip01 l upperarm|bip01 l forearm|bip01 l hand|bip01 r upperarm|bip01 r forearm|bip01 r hand")
    
    CollisionSphereShift("bip01 spine3", [-0.3,0.0,0.4],0.66)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r upperarm", 0.2, -1.3)    // MunDee Estuvo aquí
    
    //CollisionInteriorOfSphere("bip01 spine3", [0.0,-0.8,0.0], 1.05)    // MunDee Estuvo aquí
    //CollisionInteriorOfSphere("bip01 spine3", [0.0,0.8,0.0], 1.05)    // MunDee Estuvo aquí


//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(0.5)
    AirFriction(1)

    StructuralStiffness(8000, 0)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(50)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0.4)

//----------------------------------------------
// other params
//----------------------------------------------

    EnableAPBOut(1)
    
    SynchroWithPhysics(0)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.7)
}


