///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(3, 4)

    $DIST_H(f,0.2)    // MunDee Estuvo aquí
    $DIST_V(f,0.14)    // MunDee Estuvo aquí
    
    Bone(0, 0, "bone 14 rcloakupper", 1, DIST_H, 0.08) // MunDee Estuvo aquí
    Bone(0, 1, "bone 13 rcloakupper", 0, DIST_H, 0.08) // MunDee Estuvo aquí
    Bone(0, 2, "bone 12 rcloakupper", 0, DIST_H, 0.08) // MunDee Estuvo aquí
    Bone(0, 3, "bone 18 rcloakupper", 0, DIST_H, 0.05) // MunDee Estuvo aquí

    Bone(1, 0, "bone 15 rcloakupper", 1, 0.20, 0.13) // MunDee Estuvo aquí
    Bone(1, 1, "bone 16 rcloakupper", 0, 0.10, 0.16) // MunDee Estuvo aquí
    Bone(1, 2, "bone 17 rcloakupper", 0, 0.08, 0.08) // MunDee Estuvo aquí
    Bone(1, 3, "",                    0, 0.08, 0.05) // MunDee Estuvo aquí

    Bone(2, 0, "bone 21 rcloakupper", 1, 0, 0.16)    // MunDee Estuvo aquí
    Bone(2, 1, "bone 20 rcloakupper", 0, 0, 0.14)    // MunDee Estuvo aquí
    Bone(2, 2, "bone 19 rcloakupper", 0, 0, 0.08)    // MunDee Estuvo aquí
    Hook(2, 3, "bip01 spine2",              [0, -0.05, -0.18], 0, 0.10) // MunDee Estuvo aquí


//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)

    CollisionSphereShift("bip01 spine2", [-0.3,0.0,0.3],0.47)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r thigh",-1, 0.14)    // MunDee Estuvo aquí

    CollisionCapsule("bip01 r upperarm",-1, 0.06)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r forearm",-1, 0.06)    // MunDee Estuvo aquí
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(1.00) // MunDee Estuvo aquí
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(8000, 0)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.05)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    ObjectMoveMul(0.99)
    AnimationMoveMul(0.6)   
}

