///////////////////////////////////////////////////////////////////////////////////////////////////
!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(9, 5)

    $XDIST1(f, 0.17)   // MunDee Estuvo aquí
    $XDIST2(f, 0.18)   // MunDee Estuvo aquí
    $XDIST3(f, 0.22)   // MunDee Estuvo aquí
    $YDIST(f,-0.97)
    
    Bone(0, 0, "bone 38_dress", 1, XDIST1, YDIST)
    Bone(0, 1, "bone 03_dress", 0, XDIST1, YDIST)
    Bone(0, 2, "bone 04_dress", 0, XDIST2, YDIST)
    Bone(0, 3, "bone 05_dress", 0, XDIST2, YDIST)
    Bone(0, 4, "",              0, XDIST3, YDIST)

    Bone(1, 0, "bone 36_dress", 1, XDIST1, YDIST)
    Bone(1, 1, "bone 08_dress", 0, XDIST1, YDIST)
    Bone(1, 2, "bone 09_dress", 0, XDIST2, YDIST)
    Bone(1, 3, "bone 10_dress", 0, XDIST2, YDIST)
    Bone(1, 4, "",              0, XDIST3, YDIST)

    Bone(2, 0, "bone 35_dress", 1, XDIST1, YDIST)
    Bone(2, 1, "bone 13_dress", 0, XDIST1, YDIST)
    Bone(2, 2, "bone 14_dress", 0, XDIST2, YDIST)
    Bone(2, 3, "bone 15_dress", 0, XDIST2, YDIST)
    Bone(2, 4, "",              0, XDIST3, YDIST)

    Bone(3, 0, "bone 39_dress", 1, XDIST1, YDIST)
    Bone(3, 1, "bone 28_dress", 0, XDIST1, YDIST)
    Bone(3, 2, "bone 29_dress", 0, XDIST2, YDIST)
    Bone(3, 3, "bone 30_dress", 0, XDIST2, YDIST)
    Bone(3, 4, "",              0, XDIST3, YDIST)

    Bone(4, 0, "bone 32_dress", 1, XDIST1, YDIST)
    Bone(4, 1, "bone 22_dress", 0, XDIST1, YDIST)
    Bone(4, 2, "bone 17_dress", 0, XDIST2, YDIST)
    Bone(4, 3, "bone 12_dress", 0, XDIST2, YDIST)
    Bone(4, 4, "",              0, XDIST3, YDIST)

    Bone(5, 0, "bone 37_dress", 1, XDIST1, YDIST)
    Bone(5, 1, "bone 02_dress", 0, XDIST1, YDIST)
    Bone(5, 2, "bone 01_dress", 0, XDIST2, YDIST)
    Bone(5, 3, "bone 00_dress", 0, XDIST2, YDIST)
    Bone(5, 4, "",              0, XDIST3, YDIST)

    Bone(6, 0, "bone 33_dress", 1, XDIST1, YDIST)
    Bone(6, 1, "bone 23_dress", 0, XDIST1, YDIST)
    Bone(6, 2, "bone 24_dress", 0, XDIST2, YDIST)
    Bone(6, 3, "bone 25_dress", 0, XDIST2, YDIST)
    Bone(6, 4, "",              0, XDIST3, YDIST)

    Bone(7, 0, "bone 34_dress", 1, XDIST1, YDIST)
    Bone(7, 1, "bone 18_dress", 0, XDIST1, YDIST)
    Bone(7, 2, "bone 19_dress", 0, XDIST2, YDIST)
    Bone(7, 3, "bone 20_dress", 0, XDIST2, YDIST)
    Bone(7, 4, "",              0, XDIST3, YDIST)
    
    Bone(8, 0, "bone 38_dress", 1, XDIST1, YDIST)
    Clip(8, 1, 0, 1,               XDIST1, YDIST)
    Clip(8, 2, 0, 2,               XDIST2, YDIST)
    Clip(8, 3, 0, 3,               XDIST2, YDIST)
    Clip(8, 4, 0, 4,               XDIST3, YDIST)
    

    UseFlatNormalCalculations(1)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    $SPRING_CF(f, 0)

    // front
    CollisionMaxDistance(3, 1, "bip01 r thigh", [0.0,0.0,-0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 2, "bip01 r calf", [-0.2,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 3, "bip01 r calf", [-0.05,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 4, "bip01 r calf", [0.1,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(4, 1, "bip01 l thigh", [0.0,0.0,-0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 2, "bip01 l thigh", [0.0,0.0,-0.8],0.9, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 3, "bip01 l calf", [-0.05,0.0,-0.8],0.83, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 4, "bip01 l calf", [0.1,0.0,-0.8],0.83, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionMaxDistance(4, 1, "bip01 r thigh", [0.0,0.0,-0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 2, "bip01 r thigh", [0.0,0.0,-0.8],0.9, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 3, "bip01 r calf", [-0.05,0.0,-0.8],0.83, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 4, "bip01 r calf", [0.1,0.0,-0.8],0.83, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(5, 1, "bip01 l thigh", [0.0,0.0,-0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(5, 2, "bip01 l calf", [-0.2,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(5, 3, "bip01 l calf", [-0.05,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(5, 4, "bip01 l calf", [0.1,0.0,-0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí

    // sides
    CollisionMaxDistance(2, 1, "bip01 r thigh", [0.0,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(2, 2, "bip01 r calf", [-0.2,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(2, 3, "bip01 r calf", [0.05,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(2, 4, "bip01 r calf", [0.15,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(6, 1, "bip01 l thigh", [0.0,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(6, 2, "bip01 l calf", [-0.2,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(6, 3, "bip01 l calf", [0.05,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(6, 4, "bip01 l calf", [0.15,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí

    // back
    CollisionMaxDistance(1, 1, "bip01 r thigh", [0.0,0.0,0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(1, 2, "bip01 r calf", [-0.2,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(1, 3, "bip01 r calf", [-0.05,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(1, 4, "bip01 r calf", [0.1,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 1, "bip01 l thigh", [0.0,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 l thigh", [0.0,0.0,0.8],0.85, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 3, "bip01 l calf", [-0.05,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 4, "bip01 l calf", [0.1,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionMaxDistance(0, 1, "bip01 r thigh", [0.0,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 r thigh", [0.0,0.0,0.8],0.85, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 3, "bip01 r calf", [-0.05,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 4, "bip01 r calf", [0.1,0.0,0.8],0.8, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(7, 1, "bip01 l thigh", [0.0,0.0,0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(7, 2, "bip01 l calf", [-0.2,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(7, 3, "bip01 l calf", [-0.05,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(7, 4, "bip01 l calf", [0.1,0.0,0.9],0.8, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(1.80)
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(9)
    AirFriction(3)

    StructuralStiffness(4000, 100)
    ShearStiffness(1000, 100)
    FlexionStiffness(1000, 100)

    HorizontSpringRatio(0.1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    ObjectMoveMul(0.99)
    AnimationMoveMul(0.9)     //@@ 0.9
}


