///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(1, 3)

    Bone(0, 0, "bone 01 cross", 1, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 1, "bone 00 cross", 0, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 2, "",              0, 0, -0.95)    // MunDee Estuvo aquí

    CollisionSlide(0.9)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionSphereShift("bip01 spine2", [-0.1,0.0,0.4],0.565)    // MunDee Estuvo aquí
    
    CollisionMaxDistance(0, 1, "bip01 spine2", [-0.1,0.4,0.0],0.6, 0)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 spine2", [-0.1,0.4,0.0],0.6, 0)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 1, "bip01 spine2", [-0.1,-0.4,0.0],0.6, 0)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 spine2", [-0.1,-0.4,0.0],0.6, 0)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 1, "bip01 spine2", [-0.5,0.0,0.0],0.6, 0)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 spine2", [-0.5,0.0,0.0],0.5, 0)    // MunDee Estuvo aquí
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)
    
    SynchroWithPhysics(0)

    GravityMul(1)
        
    Mass(1)
    
    Viscous(2)
    AirFriction(1)
    StructuralStiffness(8000, 0)
    ShearStiffness(4000, 0)
    FlexionStiffness(4000, 0)

    HorizontSpringRatio(0)
    CheckLengthsStepsPerSec(0)
    WindInfluence(0)

    ObjectMoveMul(0.9)
    AnimationMoveMul(0.6)
}




