///////////////////////////////////////////////////////////////////////////////////////////////////
!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 3)

    $XDIST(f, 0.02)   // MunDee Estuvo aquí
    $YDIST(f,-0.9)

    Bone(0, 0, "bone_r_tie02", 1, XDIST, YDIST)
    Bone(0, 1, "bone_r_tie03", 0, XDIST, YDIST)
    Bone(0, 2, "",             0, XDIST, YDIST)

    UseFlatNormalCalculations(1)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)
    
    $SPRING_CF(f, 0)
    
    CollisionMinDistance(0, 1, "bip01 spine2", [0.0,0.0,0.4],0.525, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 2, "bip01 spine2", [0.0,0.0,0.4],0.54, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 1, "bip01 spine2", [0.0,0.5,-0.15],0.54, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 spine2", [0.0,0.5,-0.15],0.55, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 1, "bip01 spine2", [0.1,-0.5,-0.15],0.48, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 spine2", [0.1,-0.5,-0.15],0.48, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 2, "bip01 spine1", [0.0, 0.0, -0.16], 0.1, SPRING_CF)    // MunDee Estuvo aquí
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(8000, 2000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.2)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    EnableAPBOut(1)

    SynchroWithPhysics(0)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.85)
}


