///////////////////////////////////////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(3, 2)

    Bone(0, 0, "bone_alga_a1", 1, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 1, "",             0, 0, -0.95)    // MunDee Estuvo aquí

    Bone(1, 0, "bone_alga_b1", 1, 0, -0.95)    // MunDee Estuvo aquí
    Bone(1, 1, "",             0, 0, -0.95)    // MunDee Estuvo aquí

    Bone(2, 0, "bone_alga_c1", 1, 0, -0.95)    // MunDee Estuvo aquí
    Bone(2, 1, "",             0, 0, -0.95)    // MunDee Estuvo aquí
    
    
    
    CollisionSlide(0.9)
    CollisionBounce(0)
    CollisionSpeedMod(1)

    //CollisionCapsule("bip01 r thigh",-1, 0.14)    // MunDee Estuvo aquí
    //CollisionCapsule("bip01 r calf",-1, 0.14)    // MunDee Estuvo aquí

    CollisionSegmentDivision(20)
    CollisionNormalAngleThreshold(180)

    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(1.3)
    
    SynchroWithPhysics(0)

    GravityMul(1)
        
    Mass(1)
    
    Viscous(0.5)
    AirFriction(0)
    StructuralStiffness(8000, 0)
    ShearStiffness(4000, 0)
    FlexionStiffness(4000, 0)

    HorizontSpringRatio(0)
    CheckLengthsStepsPerSec(0)
    WindInfluence(0)

    EnableAPBOut(1)
    
    ObjectMoveMul(0.95)
    AnimationMoveMul(0.7)
}




