!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(3, 5)

    $XDIST(f, 0.08)   // MunDee Estuvo aquí
    $YDIST(f, -0.92)

    Bone(0, 0, "bone_suspenders_back_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_suspenders_back_02", 0, XDIST, YDIST)
    Bone(0, 2, "bone_suspenders_back_03", 0, XDIST, YDIST)
    Bone(0, 3, "bone_suspenders_back_04", 0, XDIST, YDIST)
    Bone(0, 4, "",                        0, XDIST, YDIST)

    Bone(1, 0, "bone_suspenders_back_06", 1, XDIST, YDIST)
    Bone(1, 1, "bone_suspenders_back_07", 0, XDIST, YDIST)
    Bone(1, 2, "",                        0, XDIST, 0.08)    // MunDee Estuvo aquí
    Bone(1, 3, "",                        0, XDIST, 0.08)    // MunDee Estuvo aquí
    Bone(1, 4, "",                        0, XDIST, 0.08)    // MunDee Estuvo aquí

    Bone(2, 0, "bone_suspenders_back_09", 1, XDIST, YDIST)
    Bone(2, 1, "bone_suspenders_back_10", 0, XDIST, YDIST)
    Bone(2, 2, "bone_suspenders_back_11", 0, XDIST, YDIST)
    Bone(2, 3, "bone_suspenders_back_12", 0, XDIST, YDIST)
    Bone(2, 4, "",                        0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)
    
    //CollisionBottomOfBones(0.08)    // MunDee Estuvo aquí
    //AddBonesToCheckBottomOfBones("bip01 l thigh|bip01 r thigh|bip01 l calf|bip01 r calf|bip01 l foot|bip01 r foot")
    //AddBonesToCheckBottomOfBones("bip01 pelvis|bip01 spine|bip01 spine1|bip01 neck|bip01 head")
    //AddBonesToCheckBottomOfBones("bip01 l upperarm|bip01 l forearm|bip01 l hand|bip01 r upperarm|bip01 r forearm|bip01 r hand")
    
    CollisionCapsule("bip01 l thigh", -1, 0.16)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r thigh", -1, 0.16)    // MunDee Estuvo aquí
    
    CollisionSphereShift("bip01 pelvis", [-0.04,0.0,-0.12],0.3)    // MunDee Estuvo aquí

    

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(8000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(1000, 1000)

    HorizontSpringRatio(0.3)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.5)
}


