///////////////////////////////////////////////////////////////////////////////////////////////////
!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
    BonesGridSize(2, 6)

    Bone(0, 0, "bone_l_neckchain00",  1, 0.20, 0.065) // CM2M
    Bone(0, 1, "bone_l_neckchain01",  0, 0.15, 0.062) // CM2M
    Bone(0, 2, "bone_l_neckchain02",  0, 0.13, 0.06)  // CM2M
    Bone(0, 3, "bone_l_neckchain03",  0, 0.08, 0.07)  // CM2M
    Bone(0, 4, "bone_bletter",        0,  0, 0.08)    // CM2M
    Bone(0, 5, "",                    0,  0, 0.06)    // CM2M

    Bone(1, 0, "bone_r_neckchain00",  1,  0, 0.06) // CM2M
    Bone(1, 1, "bone_r_neckchain01",  0,  0, 0.06) // CM2M
    Bone(1, 2, "bone_r_neckchain02",  0,  0, 0.06) // CM2M
    Bone(1, 3, "bone_r_neckchain03",  0,  0, 0.07) // CM2M
    Clip(1, 4, 0, 4,            0, 0.08) // CM2M
    Clip(1, 5, 0, 5,            0, 0.06) // CM2M

    CalcNormalX(0, 4, 0, 2, 1, 2)  

    CollisionSlide(0.9)
    CollisionBounce(0)
    CollisionSpeedMod(1)

    EnableCheckingIfHidden(1)
    CheckIfHidden("bip01 head")
    EnableAPBOut(1)
    
    CollisionSphereShift("bip01 spine3", [-0.15,0.0,0.2],0.36)    // MunDee Estuvo aquí
    CollisionSphereShift("bip01 spine1", [0.05,0.0,0.2],0.34)    // MunDee Estuvo aquí
    CollisionInteriorOfSphere("bip01 spine3", [-0.1,0.0,-0.15], 0.20)    // MunDee Estuvo aquí

    CollisionMinDistance(0, 1, "bip01 spine3", [0.0,0.4,-0.1],0.35, 0)    // MunDee Estuvo aquí
    CollisionMinDistance(1, 1, "bip01 spine3", [0.0,-0.4,-0.1],0.35, 0)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 5, "bip01 pelvis", [0.0,0.0,-0.2],0.27, 0)    // MunDee Estuvo aquí

    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)
    
    SynchroWithPhysics(0)
    
    GravityMul(1)
        
    Mass(1)
    Viscous(1)
    AirFriction(0)
    StructuralStiffness(8000, 2000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)
    
    HorizontSpringRatio(0.01)
    
    CheckLengthsStepsPerSec(0)
    WindInfluence(0.2)

    ObjectMoveMul(1)
    AnimationMoveMul(0.9)
}


