///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(9, 4)

    $DIST_H(f,0.2)    // MunDee Estuvo aquí
    $DIST_V(f,-0.95)
    
    Bone(0, 0, "bone 27 cloakbottom", 1, DIST_H, DIST_V)
    Bone(0, 1, "bone 06 cloakbottom", 0, DIST_H, DIST_V)
    Bone(0, 2, "bone 05 cloakbottom", 0, DIST_H, DIST_V)
    Bone(0, 3, "",                    0, DIST_H, DIST_V)

    Bone(1, 0, "bone 29 cloakbottom", 1, DIST_H, DIST_V)
    Bone(1, 1, "bone 02 cloakbottom", 0, DIST_H, DIST_V)
    Bone(1, 2, "bone 01 cloakbottom", 0, DIST_H, DIST_V)
    Bone(1, 3, "",                    0, DIST_H, DIST_V)

    Bone(2, 0, "bone 26 cloakbottom", 1, DIST_H, DIST_V)
    Bone(2, 1, "bone 10 cloakbottom", 0, DIST_H, DIST_V)
    Bone(2, 2, "bone 11 cloakbottom", 0, DIST_H, DIST_V)
    Bone(2, 3, "",                    0, DIST_H, DIST_V)

    Bone(3, 0, "bone 28 cloakbottom", 1, DIST_H, DIST_V)
    Bone(3, 1, "bone 07 cloakbottom", 0, DIST_H, DIST_V)
    Bone(3, 2, "bone 08 cloakbottom", 0, DIST_H, DIST_V)
    Bone(3, 3, "",                    0, DIST_H, DIST_V)

    Bone(4, 0, "bone 31 cloakbottom", 1, DIST_H, DIST_V)
    Bone(4, 1, "bone 14 cloakbottom", 0, DIST_H, DIST_V)
    Bone(4, 2, "bone 15 cloakbottom", 0, DIST_H, DIST_V)
    Bone(4, 3, "",                    0, DIST_H, DIST_V)

    Bone(5, 0, "bone 24 cloakbottom", 1, DIST_H, DIST_V)
    Bone(5, 1, "bone 18 cloakbottom", 0, DIST_H, DIST_V)
    Bone(5, 2, "bone 19 cloakbottom", 0, DIST_H, DIST_V)
    Bone(5, 3, "",                    0, DIST_H, DIST_V)

    Bone(6, 0, "bone 30 cloakbottom", 1, DIST_H, DIST_V)
    Bone(6, 1, "bone 22 cloakbottom", 0, DIST_H, DIST_V)
    Bone(6, 2, "bone 21 cloakbottom", 0, DIST_H, DIST_V)
    Bone(6, 3, "",                    0, DIST_H, DIST_V)

    Bone(7, 0, "bone 25 cloakbottom", 1, DIST_H, DIST_V)
    Bone(7, 1, "bone 16 cloakbottom", 0, DIST_H, DIST_V)
    Bone(7, 2, "bone 13 cloakbottom", 0, DIST_H, DIST_V)
    Bone(7, 3, "",                    0, DIST_H, DIST_V)

    Clip(8, 0, 0, 0,                     DIST_H, DIST_V)
    Clip(8, 1, 0, 1,                     DIST_H, DIST_V)
    Clip(8, 2, 0, 2,                     DIST_H, DIST_V)
    Clip(8, 3, 0, 3,                     DIST_H, DIST_V)

    UseFlatNormalCalculations(1)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    $SPRING_CF(f, 0)

    // front
    CollisionMaxDistance(5, 1, "bip01 r calf", [-0.2,0.0,-0.9],  0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(5, 2, "bip01 r calf", [-0.05,0.0,-0.9],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(5, 3, "bip01 r calf", [0.1,0.0,-0.9],   0.7, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(4, 1, "bip01 l thigh", [0.0,0.0,-0.8],  0.9, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 2, "bip01 l calf", [-0.05,0.0,-0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 3, "bip01 l calf", [0.1,0.0,-0.8],  0.75, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionMaxDistance(4, 1, "bip01 r thigh", [0.0,0.0,-0.8],  0.9, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 2, "bip01 r calf", [-0.05,0.0,-0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 3, "bip01 r calf", [0.1,0.0,-0.8],  0.75, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(3, 1, "bip01 l calf", [-0.2,0.0,-0.9],  0.8, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 2, "bip01 l calf", [-0.05,0.0,-0.9],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 3, "bip01 l calf", [0.1,0.0,-0.9],   0.7, SPRING_CF)    // MunDee Estuvo aquí

    // sides
    CollisionMaxDistance(6, 1, "bip01 r calf", [-0.2,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(6, 2, "bip01 r calf", [0.05,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(6, 3, "bip01 r calf", [0.15,0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(2, 1, "bip01 l calf", [-0.2,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(2, 2, "bip01 l calf", [0.05,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(2, 3, "bip01 l calf", [0.15,-0.5,0.0],0.42, SPRING_CF)    // MunDee Estuvo aquí

    // back
    CollisionMaxDistance(7, 1, "bip01 r calf", [-0.2,0.0,0.9], 0.77, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(7, 2, "bip01 r calf", [-0.05,0.0,0.9],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(7, 3, "bip01 r calf", [0.1,0.0,0.9],  0.75, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(0, 1, "bip01 l thigh", [0.0,0.0,0.8], 0.77, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 l calf", [-0.05,0.0,0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 3, "bip01 l calf", [0.1,0.0,0.8],  0.75, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionMaxDistance(0, 1, "bip01 r thigh", [0.0,0.0,0.8], 0.77, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 2, "bip01 r calf", [-0.05,0.0,0.8],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(0, 3, "bip01 r calf", [0.1,0.0,0.8],  0.75, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(1, 1, "bip01 l calf", [-0.2,0.0,0.9], 0.77, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(1, 2, "bip01 l calf", [-0.05,0.0,0.9],0.75, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(1, 3, "bip01 l calf", [0.1,0.0,0.9],  0.75, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionShapesMoveInfluence(0)
    
    CollisionSegmentDivision(1.80) // MunDee Estuvo aquí
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 0) // to convert?
    ShearStiffness(1000, 0) // to convert?
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.05)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    ObjectMoveMul(0.99)
    AnimationMoveMul(0.8)   
}



