///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(7, 5)

    Mode3D(0)
    
    $DIST_H(f, -1)
    $DIST_V(f, -0.95)
    
    Bone(0, 0, "bone 10 lcloakupper", 1, DIST_H, DIST_V)
    Bone(0, 1, "bone 11 lcloakupper", 0, DIST_H, DIST_V)
    Bone(0, 2, "bone 12 lcloakupper", 0, DIST_H, DIST_V)
    Bone(0, 3, "",                    0, DIST_H, DIST_V)
    Bone(0, 4, "",                    0, DIST_H, DIST_V)

    Bone(1, 0, "bone 13 lcloakupper", 1, DIST_H, DIST_V)
    Bone(1, 1, "bone 16 lcloakupper", 0, DIST_H, DIST_V)
    Bone(1, 2, "bone 18 lcloakupper", 0, DIST_H, DIST_V)
    Bone(1, 3, "bone 21 lcloakupper", 0, DIST_H, DIST_V)
    Bone(1, 4, "",                    0, DIST_H, DIST_V)

    Bone(2, 0, "bone 14 lcloakupper", 1, DIST_H, DIST_V)
    Bone(2, 1, "bone 15 lcloakupper", 0, DIST_H, DIST_V)
    Bone(2, 2, "bone 17 lcloakupper", 0, DIST_H, DIST_V)
    Bone(2, 3, "bone 19 lcloakupper", 0, DIST_H, DIST_V)
    Bone(2, 4, "",                    0, DIST_H, DIST_V)

    Bone(3, 0, "bone 00 cloakupperc", 1, DIST_H, DIST_V)
    Bone(3, 1, "bone 01 cloakupperc", 0, DIST_H, DIST_V)
    Bone(3, 2, "bone 02 cloakupperc", 0, DIST_H, DIST_V)
    Bone(3, 3, "bone 03 cloakupperc", 0, DIST_H, DIST_V)
    Bone(3, 4, "",                    0, DIST_H, DIST_V)

    Bone(4, 0, "bone 00 rcloakupper", 1, DIST_H, DIST_V)
    Bone(4, 1, "bone 01 rcloakupper", 0, DIST_H, DIST_V)
    Bone(4, 2, "bone 02 rcloakupper", 0, DIST_H, DIST_V) 
    Bone(4, 3, "bone 03 rcloakupper", 0, DIST_H, DIST_V)
    Bone(4, 4, "",                    0, DIST_H, DIST_V)

    Bone(5, 0, "bone 08 rcloakupper", 1, DIST_H, DIST_V)
    Bone(5, 1, "bone 07 rcloakupper", 0, DIST_H, DIST_V)
    Bone(5, 2, "bone 04 rcloakupper", 0, DIST_H, DIST_V)
    Bone(5, 3, "bone 05 rcloakupper", 0, DIST_H, DIST_V)
    Bone(5, 4, "",                    0, DIST_H, DIST_V)

    Bone(6, 0, "bone 09 rcloakupper", 1, DIST_H, DIST_V)
    Bone(6, 1, "bone 10 rcloakupper", 0, DIST_H, DIST_V)
    Bone(6, 2, "bone 11 rcloakupper", 0, DIST_H, DIST_V)
    Bone(6, 3, "",                    0, DIST_H, DIST_V)
    Bone(6, 4, "",                    0, DIST_H, DIST_V)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)

    CollisionCapsule("bip01 l thigh",-1, 0.16)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r thigh",-1, 0.16)    // MunDee Estuvo aquí

    CollisionCapsule("bip01 l upperarm",-1, 0.08)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 l forearm",-1, 0.08)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r upperarm",-1, 0.08)    // MunDee Estuvo aquí
    CollisionCapsule("bip01 r forearm",-1, 0.08)    // MunDee Estuvo aquí
    
    $SPRING_CF(f, 0)
    
    CollisionMinDistance(2, 1, "bip01 spine3", [-0.1,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(3, 1, "bip01 spine3", [-0.1,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(4, 1, "bip01 spine3", [-0.1,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMinDistance(2, 2, "bip01 spine3", [-0.27,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(3, 2, "bip01 spine3", [-0.27,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(4, 2, "bip01 spine3", [-0.27,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMinDistance(2, 3, "bip01 pelvis", [-0.05,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(3, 3, "bip01 pelvis", [-0.05,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(4, 3, "bip01 pelvis", [-0.05,0.0,-0.3],0.43, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMinDistance(2, 4, "bip01 pelvis", [-0.2,0.0,-0.3],0.48, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(3, 4, "bip01 pelvis", [-0.2,0.0,-0.3],0.48, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMinDistance(4, 4, "bip01 pelvis", [-0.2,0.0,-0.3],0.48, SPRING_CF)    // MunDee Estuvo aquí

    CollisionMaxDistance(2, 4, "bip01 pelvis", [-0.7,0.2,0.0],0.65, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(3, 4, "bip01 pelvis", [-0.7,0.0,0.0],0.65, SPRING_CF)    // MunDee Estuvo aquí
    CollisionMaxDistance(4, 4, "bip01 pelvis", [-0.7,-0.2,0.0],0.65, SPRING_CF)    // MunDee Estuvo aquí
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(10)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(0)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 100)
    ShearStiffness(100, 10)
    FlexionStiffness(100, 10)

    HorizontSpringRatio(0.05)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    ObjectMoveMul(0.99)
    AnimationMoveMul(0.6)   
}

