///////////////////////////////////////////////////////////////////////////////////////////////////
// MPC do mesha Tree_Filler_Tropic_Bones.msh
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(1, 10)

    Mode3D(0)

    $LEN(f,0.1)    // MunDee Estuvo aquí

    Bone(0, 0, "",  0, 1, LEN)
    Bone(0, 1, "",  0, 1, LEN)
    Bone(0, 2, "",  0, 1, LEN)
    Bone(0, 3, "",  0, 1, LEN)
    Bone(0, 4, "",  0, 1, LEN)
    Bone(0, 5, "",  0, 1, LEN)
    Bone(0, 6, "",  0, 1, LEN)
    Bone(0, 7, "",  0, 1, LEN)
    Bone(0, 8, "",  0, 1, LEN)
    Bone(0, 9, "",  0, 1, LEN)
//    Bone(0, 10, "",  0, 1, 5)
//    Bone(0, 11, "",  0, 1, 5)
//    Bone(0, 12, "",  0, 1, 5)
//    Bone(0, 13, "",  0, 1, 5)
//    Bone(0, 14, "",  0, 1, 5)
//    Bone(0, 15, "",  0, 1, 5)
//    Bone(0, 16, "",  0, 1, 5)
//    Bone(0, 17, "",  0, 1, 5)
//    Bone(0, 18, "",  0, 1, 5)
//    Bone(0, 19, "",  0, 1, 5)

    NodeCollisionSphereRadius(0.2)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(1)

    GravityMul(1)
    StartStabilisation(0)
    EnableAPBIn(0)
    EnableAPBOut(0)

    SynchroWithPhysics(0)

    UnimportanceThresholds(1, 1)
    AutoDisableVel(0.15, 1)    // MunDee Estuvo aquí
    
    Mass(1)
    Viscous(1)   
    AirFriction(0)
    StructuralStiffness(15000, 15000)
    ShearStiffness(0, 0)
    FlexionStiffness(20, 20)
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)
    WindInfluence(1)

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}

//-------------------------------------------------------------------------------------------------
/* DIDE CollisionSoundsParams()
{
    // Interval(0.4)
    // HitLinVel(2.0,4.0)    // MunDee Estuvo aquí
    // HitSound("leafs_XX.wav")
} */

