///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(1, 6)

    Bone(0, 0, "bone 00 twine", 1, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 1, "bone 01 twine", 0, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 2, "bone 02 twine", 0, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 3, "bone 03 twine", 0, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 4, "bone 04 twine", 0, 0, -0.95)    // MunDee Estuvo aquí
    Bone(0, 5, "",              0, 0, -0.95)    // MunDee Estuvo aquí

    CollisionSlide(0.9)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionCapsule("bip01 l thigh",0.3, 0.11)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 1, "bip01 l thigh", [0.2,0.7,0.0],0.65, 0)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 2, "bip01 l thigh", [0.2,0.7,0.0],0.65, 0)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 3, "bip01 l thigh", [0.2,0.7,0.0],0.65, 0)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 4, "bip01 l thigh", [0.2,0.7,0.0],0.65, 0)    // MunDee Estuvo aquí
    CollisionMinDistance(0, 5, "bip01 l thigh", [0.2,0.7,0.0],0.65, 0)    // MunDee Estuvo aquí

    NodeCollisionSphereRadius(0.3)    // MunDee Estuvo aquí
    ExternalCollisionAffectMul(1.3)
    
    SynchroWithPhysics(0)

    GravityMul(1)
        
    Mass(1)
    Viscous(1)
    AirFriction(1)
    StructuralStiffness(8000, 0)
    ShearStiffness(4000, 0)
    FlexionStiffness(4000, 0)

    HorizontSpringRatio(0)
    CheckLengthsStepsPerSec(0)
    WindInfluence(1)

    ObjectMoveMul(0.9)
    AnimationMoveMul(0.6)
}


