!include("events.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")

!include( "M_FPP.scr" )
!include( "M_TPP.scr" )
!include( "M_NPC.scr" )
!include( "MZ_Vessel.scr" )
!include( "MZ_Infected.scr" )
!include( "HumanTest_Unarmed.scr")
!include( "MP_NPC.scr")
!include( "MG_NPC.scr")
!include( "Ram.scr")
!include( "Fighter.scr")
!include( "Corruptor.scr")
!include( "Suicider.scr")

!include( "Cutscenes.scr" )

!include( "DeadBody_Poses.scr" )

//------
!include( "New_unarmed.scr" )
!include( "old_anims.scr" )

!include("man_a_deform.scr")
!include("man_b_deform.scr")
!include("man_c_deform.scr")
!include("man_d_deform.scr")
!include("man_e_deform.scr")


!include("m_fpp_m60.scr")
!include("m_fpp_m72.scr")

