// ============================ Corruptor =================================


SeqTrack("corruptor_strike_right_hand1", 			"corruptor_strike_right_hand1.anm2",        5, 104, 30, 1, 0.3)
{
	Event(19, EVENT_REACT_ON_HIT_DISABLED)
	Event(19, SOUND_EVENT_ATTACK)
	Event(29, EVENT_APPLY_DAMAGE_DOWN)
	Event(30, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("corruptor_strike_right_hand2", 			"corruptor_strike_right_hand2.anm2",        0, 89, 30, 1, 0.3)
{
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(19, SOUND_EVENT_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_UP)
	Event(29, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("corruptor_strike_left_hand1", 			"corruptor_strike_left_hand1.anm2",        38, 138, 30, 1, 0.3)
{
	Event(19, EVENT_REACT_ON_HIT_DISABLED)
	Event(21, SOUND_EVENT_ATTACK)
	Event(29, EVENT_APPLY_DAMAGE_RIGHT)
	Event(30, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("corruptor_strike_left_hand2", 			"corruptor_strike_left_hand2.anm2",        8, 87, 30, 1, 0.3)
{
	Event(13, EVENT_REACT_ON_HIT_DISABLED)
	Event(16, SOUND_EVENT_ATTACK)
	Event(23, EVENT_APPLY_DAMAGE_RIGHT)
	Event(24, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("corruptor_burn_loop1", 		        	"corruptor_burn_loop1.anm2",               0, 195, 30, 1, 0.3)
SeqTrack("corruptor_burn_loop2", 		        	"corruptor_burn_loop2.anm2",               0, 153, 30, 1, 0.3)

SeqTrack("corruptor_burn_to_death1", 		      	"corruptor_burn_to_death1.anm2",           0, 193, 30, 1, 0.3) //295
SeqTrack("corruptor_burn_to_death2", 		      	"corruptor_burn_to_death2.anm2",           0, 254, 30, 1, 0.3) //295

SeqTrack("corruptor_stand_up1", 		         	"corruptor_stand_up1.anm2",                0, 216, 30, 1, 0.3)
{
	Event(0, EVENT_CAN_BE_FINISHED_START)
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(77, EVENT_CAN_BE_FINISHED_END)
    Event(122, EVENT_STAND_UP_ELLIPSOID)
    Event(188, EVENT_FALL_ON_HIT_DISABLE)
    Event(188, EVENT_STOOD_UP)
}
SeqTrack("corruptor_stand_up2", 		         	"corruptor_stand_up2.anm2",                0, 181, 30, 1, 0.3)
{
	Event(0, EVENT_CAN_BE_FINISHED_START)
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(66, EVENT_CAN_BE_FINISHED_END)
    Event(101, EVENT_STAND_UP_ELLIPSOID)
    Event(152, EVENT_FALL_ON_HIT_DISABLE)
    Event(152, EVENT_STOOD_UP)
}

SeqTrack("corrupter_idle1", 		      	"corrupter_idle1.anm2",           0, 279, 30, 1, 0.3)
SeqTrack("corrupter_idle2", 		      	"corrupter_idle2.anm2",           0, 150, 30, 1, 0.3)

SeqTrack("corrupter_walk1", 		      	"corrupter_walk1.anm2",           0, 136, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(77, VIS_EVENT_STEP_RIGHT)
	Event(98, VIS_EVENT_STEP_LEFT)
	Event(109, VIS_EVENT_STEP_RIGHT)
	Event(127, VIS_EVENT_STEP_LEFT)
}
SeqTrack("corrupter_walk2", 		      	"corrupter_walk2.anm2",           0, 187, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(43, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
	Event(78, VIS_EVENT_STEP_LEFT)
	Event(101, VIS_EVENT_STEP_RIGHT)
	Event(116, VIS_EVENT_STEP_LEFT)
	Event(126, VIS_EVENT_STEP_RIGHT)
	Event(149, VIS_EVENT_STEP_LEFT)
	Event(163, VIS_EVENT_STEP_RIGHT)
	Event(180, VIS_EVENT_STEP_LEFT)
}

SeqTrack("corrupter_rotate90r", 		      	"corrupter_rotate90r.anm2",           0, 64, 30, 1, 0.3)
SeqTrack("corrupter_rotate90l", 		      	"corrupter_rotate90l.anm2",           0, 74, 30, 1, 0.3)

SeqTrack("corrupter_rotate180l", 		      	"corrupter_rotate180l.anm2",           0, 84, 30, 1, 0.3)
SeqTrack("corrupter_rotate180r", 		      	"corrupter_rotate180r.anm2",           0, 89, 30, 1, 0.3)

SeqTrack("corrupter_spit1", 		      	"corrupter_spit1.anm2",           0, 53, 30, 1, 0.3)
{
	Event(10, SOUND_EVENT_SPIT)
	Event(22, EVENT_APPLY_DAMAGE_FORWARD)
}
SeqTrack("corrupter_spit2", 		      	"corrupter_spit2.anm2",           0, 89, 30, 1, 0.3)
{
	Event(19, SOUND_EVENT_SPIT)
	Event(27, EVENT_APPLY_DAMAGE_FORWARD)
}

SeqTrack("corrupter_puke1", 		      	"corrupter_puke1.anm2",           25, 142, 25, 1, 0.3)
{
    Event(0, EVENT_TRACK_DISABLE)
	Event(18, VIS_EVENT_PUKE_ATTACK)
	Event(73, VIS_EVENT_PUKE_ATTACK_END)
}
SeqTrack("corrupter_puke2", 		      	"corrupter_puke2.anm2",           44, 153, 25, 1, 0.3)
{
    Event(0, EVENT_TRACK_DISABLE)
	Event(17, VIS_EVENT_PUKE_ATTACK)
	Event(78, VIS_EVENT_PUKE_ATTACK_END)
}

SeqTrack("corrupter_startwalk_90l", 		      	"corrupter_startwalk_90l.anm2",           0, 94, 30, 1, 0.3)
{
	Event(29, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_ROTATION_MOD_END)
	Event(45, VIS_EVENT_STOPANIM)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)
	Event(90, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("corrupter_startwalk_90r", 		      	"corrupter_startwalk_90r.anm2",           0, 94, 30, 1, 0.3)
{
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_ROTATION_MOD_END)
	Event(45, VIS_EVENT_STOPANIM)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(72, VIS_EVENT_STEP_RIGHT)
	Event(89, VIS_EVENT_STEP_LEFT)
}
SeqTrack("corrupter_startwalk_180l", 		      	"corrupter_startwalk_180l.anm2",           0, 138, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(47, VIS_EVENT_STEP_RIGHT)
	Event(62, VIS_EVENT_STEP_LEFT)
	Event(62, VIS_EVENT_ROTATION_MOD_END)
	Event(63, VIS_EVENT_STOPANIM)
	Event(80, VIS_EVENT_STEP_RIGHT)
	Event(98, VIS_EVENT_STEP_LEFT)
	Event(116, VIS_EVENT_STEP_RIGHT)
	Event(131, VIS_EVENT_STEP_LEFT)
}
SeqTrack("corrupter_startwalk_180r", 		      	"corrupter_startwalk_180r.anm2",           0, 138, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(61, VIS_EVENT_STEP_RIGHT)
	Event(61, VIS_EVENT_ROTATION_MOD_END)
	Event(62, VIS_EVENT_STOPANIM)
	Event(81, VIS_EVENT_STEP_LEFT)
	Event(97, VIS_EVENT_STEP_RIGHT)
	Event(116, VIS_EVENT_STEP_LEFT)
}
SeqTrack("corrupter_startwalk", 		      	"corrupter_startwalk.anm2",           0, 153, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_ROTATION_MOD_END)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STOPANIM)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(94, VIS_EVENT_STEP_LEFT)
}

SeqTrack("corruptor_light_hit_reaction_01", 		      	"corruptor_light_hit_reaction_01.anm2",           8, 72, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_02", 		      	"corruptor_light_hit_reaction_02.anm2",           10, 66, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_03", 		      	"corruptor_light_hit_reaction_03.anm2",           8, 56, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_04", 		      	"corruptor_light_hit_reaction_04.anm2",           19, 60, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_05", 		      	"corruptor_light_hit_reaction_05.anm2",           5, 68, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_06", 		      	"corruptor_light_hit_reaction_06.anm2",           5, 63, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_07", 		      	"corruptor_light_hit_reaction_07.anm2",           13, 49, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_08", 		      	"corruptor_light_hit_reaction_08.anm2",           7, 42, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_09", 		      	"corruptor_light_hit_reaction_09.anm2",           7, 66, 30, 1, 0.3)
SeqTrack("corruptor_light_hit_reaction_10", 		      	"corruptor_light_hit_reaction_10.anm2",           2, 63, 30, 1, 0.3)

SeqTrack("corruptor_strong_hit_reaction_01", 		      	"corruptor_strong_hit_reaction_01.anm2",           7, 78, 30, 1, 0.3)
SeqTrack("corruptor_strong_hit_reaction_02", 		      	"corruptor_strong_hit_reaction_02.anm2",           20, 83, 30, 1, 0.3)
SeqTrack("corruptor_strong_hit_reaction_03", 		      	"corruptor_strong_hit_reaction_03.anm2",           6, 97, 30, 1, 0.3)
SeqTrack("corruptor_strong_hit_reaction_04", 		      	"corruptor_strong_hit_reaction_04.anm2",           5, 70, 30, 1, 0.3)
SeqTrack("corruptor_strong_hit_reaction_05", 		      	"corruptor_strong_hit_reaction_05.anm2",           2, 65, 30, 1, 0.3) //88
SeqTrack("corruptor_strong_hit_reaction_06", 		      	"corruptor_strong_hit_reaction_06.anm2",           2, 51, 30, 1, 0.3)
SeqTrack("corruptor_strong_hit_reaction_07", 		      	"corruptor_strong_hit_reaction_07.anm2",           2, 65, 30, 1, 0.3)

SeqTrack("corruptor_walk_stop", 			      	"corruptor_walk_stop.anm2",  		          0, 85, 30, 1, 0.3)
{
	Event(2, VIS_EVENT_STEP_LEFT)
	Event(17, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(35, VIS_EVENT_ROTATION_MOD_START)
	Event(48, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("corruptor_electrified_loop_01", 			      	"corruptor_electrified_loop_01.anm2",  		          0, 149, 30, 1, 0.3)
SeqTrack("corruptor_electrified_death_01", 			      	"corruptor_electrified_death_01.anm2",  		          0, 226, 30, 1, 0.3)
{
    Event(82, EVENT_HANDLE_DEATH_EFFECT)
    Event(226, EVENT_FALL)
}

