SeqTrack( "Man_C_Corpse_A",		"man_c_corpse.anm2",           20, 21, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_B",		"man_c_corpse.anm2",           120, 121, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_C",		"man_c_corpse.anm2",           130, 131, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_D",		"man_c_corpse.anm2",           140, 141, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_E",		"man_c_corpse.anm2",           30, 31, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_F",		"man_c_corpse.anm2",           40, 41, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_G",		"man_c_corpse.anm2",           70, 71, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_H",		"man_c_corpse.anm2",           80, 81, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_I",		"man_c_corpse.anm2",           95, 96, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_J",		"man_c_corpse.anm2",           100, 101, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_K",		"man_c_corpse.anm2",           110, 111, 30, 1, 0.5)
SeqTrack( "Man_C_Corpse_L",		"man_c_corpse.anm2",           10, 11, 30, 1, 0.5)
SeqTrack( "MZ_Lying_A",    		"m_tpp_unarmed_standup04.anm2",      0, 1, 45, 1, 0.5)
SeqTrack( "MZ_Lying_B",    		"m_tpp_unarmed_standup06.anm2",      0, 1, 45, 1, 0.5)
SeqTrack( "MZ_Lying_C",    		"m_tpp_unarmed_standup08.anm2",      0, 1, 45, 1, 0.5)
SeqTrack( "MZ_Lying_D",			"MZ_Upset_StandUp_V01.anm2",	14, 15, 40, 1, 0.5 ) //541
SeqTrack( "MZ_Lying_E",			"MZ_Upset_StandUp_V02.anm2",	61, 62, 45, 1, 0.5 ) //570
SeqTrack( "MZ_Lying_F",			"MZ_Upset_StandUp_V05.anm2",	70, 71, 55, 1, 0.5 ) //509
SeqTrack( "MZ_Lying_G",			"MZ_Upset_StandUp_V07.anm2",	66, 67, 45, 1, 0.5 ) //660
