// Fighter


SeqTrack("fighter_attack_combo1", 			"fighter_attack_combo1.anm2"		, 0, 76, 36, 1, 0.3) //115 
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(18, SOUND_EVENT_ATTACK)
    Event(23, EVENT_APPLY_DAMAGE_RIGHT)
	Event(23, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(42, EVENT_APPLY_DAMAGE_LEFT)
	Event(42, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo2", 			"fighter_attack_combo2.anm2"		, 40, 113, 36, 1, 0.3) //160
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(17, EVENT_REACT_ON_HIT_DISABLED)
	Event(17, SOUND_EVENT_ATTACK)
    Event(19, EVENT_APPLY_DAMAGE_RIGHT)
	Event(40, EVENT_APPLY_DAMAGE_UP)
    Event(44, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo3", 			"fighter_attack_combo3.anm2"		, 12, 81, 36, 1, 0.3) //121
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(14, EVENT_REACT_ON_HIT_DISABLED)
	Event(14, SOUND_EVENT_ATTACK)
    Event(20, EVENT_APPLY_DAMAGE_LEFT)
	Event(20, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(39, EVENT_APPLY_DAMAGE_UP)
	Event(39, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(46, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_combo4", 			"fighter_attack_combo4.anm2"		, 53, 107, 36, 1, 0.3) //150
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(7, EVENT_REACT_ON_HIT_DISABLED)
	Event(7, SOUND_EVENT_ATTACK)
    Event(13, EVENT_APPLY_DAMAGE_LEFT)
	Event(13, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(31, EVENT_APPLY_DAMAGE_DOWN)
	Event(31, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(40, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo5", 			"fighter_attack_combo5.anm2"		, 10, 66, 36, 1, 0.3) //116
{
    //Event(0, SOUND_EVENT_SPECIAL_ATTACK)
    Event(0, EVENT_DODGE_ENABLED)
	Event(12, EVENT_REACT_ON_HIT_DISABLED)
	Event(12, SOUND_EVENT_ATTACK)
    Event(17, EVENT_APPLY_DAMAGE_RIGHT)
	Event(17, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(36, EVENT_APPLY_DAMAGE_BACKWARD)
	Event(36, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    Event(36, EVENT_TAKE_STAMINA)
    Event(43, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo6", 			"fighter_attack_combo6.anm2"		, 24, 80, 36, 1, 0.3) //111
{
    Event(0, EVENT_DODGE_ENABLED)
    //Event(4, SOUND_EVENT_SPECIAL_ATTACK)
	Event(10, EVENT_REACT_ON_HIT_DISABLED)
	Event(10, SOUND_EVENT_ATTACK)
    Event(17, EVENT_APPLY_DAMAGE_RIGHT)
	Event(17, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(38, EVENT_APPLY_DAMAGE_BACKWARD)
	Event(38, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    Event(38, EVENT_TAKE_STAMINA)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo7", 			"fighter_attack_combo7.anm2"		, 24, 84, 36, 1, 0.3) //113
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(13, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
    Event(17, EVENT_APPLY_DAMAGE_LEFT)
	Event(17, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(34, EVENT_APPLY_DAMAGE_UP)
	Event(34, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(43, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_combo8", 			"fighter_attack_combo8.anm2"		, 6, 70, 36, 1, 0.3) //139
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(13, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
    Event(24, EVENT_APPLY_DAMAGE_DOWN)
	Event(24, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(42, EVENT_APPLY_DAMAGE_BACKWARD)
	Event(42, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(60, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_right_hand_up", 			  "fighter_attack_right_hand_up.anm2"	            	, 10, 58, 36, 1, 0.3) //98
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(21, EVENT_REACT_ON_HIT_DISABLED)
	Event(21, SOUND_EVENT_ATTACK)
    Event(26, EVENT_APPLY_DAMAGE_LEFT)
	Event(26, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(28, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_right_hand_down", 			  "fighter_attack_right_hand_down.anm2"		            , 0, 57, 36, 1, 0.3) //82
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(16, EVENT_REACT_ON_HIT_DISABLED)
	Event(16, SOUND_EVENT_ATTACK)
    Event(24, EVENT_APPLY_DAMAGE_LEFT)
	Event(25, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(41, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_front", 		        	  "fighter_attack_front.anm2"		                    , 0, 45, 36, 1, 0.3) //70
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(11, EVENT_REACT_ON_HIT_DISABLED)
	Event(11, SOUND_EVENT_ATTACK)
    Event(27, EVENT_APPLY_DAMAGE_BACKWARD)	
	Event(27, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    //Event(27, EVENT_TAKE_STAMINA)
	Event(39, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_right_hand_deep_up", 	   	  "fighter_attack_right_hand_deep_up.anm2"		        , 0, 54, 36, 1, 0.3) //70
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(12, EVENT_REACT_ON_HIT_DISABLED)
	Event(12, SOUND_EVENT_ATTACK)
    Event(32, EVENT_APPLY_DAMAGE_UP)
	Event(32, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(44, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_attack_both_hands_from_above1",     "fighter_attack_both_hands_from_above1.anm2"	    	, 0, 58, 36, 1, 0.3) //107
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(13, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
    Event(35, EVENT_APPLY_DAMAGE_DOWN)
	Event(35, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(50, EVENT_REACT_ON_HIT_ENABLED)
}

//SeqTrack("fighter_attack_right_elbow", 		    	  "fighter_attack_right_elbow.anm2"		                , 0, 81, 36, 1, 0.3) //81
//SeqTrack("fighter_attack_both_hands_from_above2",     "fighter_attack_both_hands_from_above2.anm2"	    	, 0, 75, 36, 1, 0.3) //75
//SeqTrack("fighter_attack_both_hands_left",            "fighter_attack_both_hands_left.anm2"	             	, 0, 105, 36, 1, 0.3) //105

SeqTrack("fighter_attack_ranged_stand_2m_1",            "fighter_attack_stand_range2m_1.anm2"	             	, 10, 63, 36, 1, 0.3) // 101
{
	Event(13, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
    Event(20, EVENT_APPLY_DAMAGE_RIGHT)
	Event(20, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(21, EVENT_REACT_ON_HIT_ENABLED)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(28, EVENT_REACT_ON_HIT_DISABLED)
	Event(28, SOUND_EVENT_ATTACK)
	Event(33, EVENT_APPLY_DAMAGE_LEFT)
	Event(33, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(34, EVENT_REACT_ON_HIT_ENABLED)
	Event(38, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_attack_ranged_stand_2m_2",            "fighter_attack_stand_range2m_2.anm2"	             	, 20, 83, 36, 1, 0.3) // 120
{
	Event(16, EVENT_REACT_ON_HIT_DISABLED)
	Event(16, SOUND_EVENT_ATTACK)
	Event(21, EVENT_APPLY_DAMAGE_RIGHT)
	Event(21, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(22, EVENT_REACT_ON_HIT_ENABLED)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(32, EVENT_REACT_ON_HIT_DISABLED)
	Event(32, SOUND_EVENT_ATTACK)
	Event(37, EVENT_APPLY_DAMAGE_LEFT)
	Event(37, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(38, EVENT_REACT_ON_HIT_ENABLED)
	Event(44, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_attack_ranged_stand_2m_3",            "fighter_attack_stand_range2m_3.anm2"	             	, 10, 63, 36, 1, 0.3) // 113
{
	Event(6, EVENT_REACT_ON_HIT_DISABLED)
	Event(6, SOUND_EVENT_ATTACK)
	Event(13, EVENT_APPLY_DAMAGE_RIGHT)
	Event(13, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(14, EVENT_REACT_ON_HIT_ENABLED)
	Event(19, VIS_EVENT_STEP_RIGHT)
	Event(28, EVENT_REACT_ON_HIT_DISABLED)
	Event(28, SOUND_EVENT_ATTACK)
	Event(32, EVENT_APPLY_DAMAGE_UP)
	Event(32, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(33, EVENT_REACT_ON_HIT_ENABLED)
	Event(33, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_attack_ranged_stand_3m", 			  "fighter_attack_ranged_stand_3m.anm2"		            , 31, 92, 36, 1, 0.3) // 157
{
    //Event(6, SOUND_EVENT_SPECIAL_ATTACK)
	Event(7, VIS_EVENT_STEP_LEFT)
	Event(9, EVENT_REACT_ON_HIT_DISABLED)
	Event(9, SOUND_EVENT_ATTACK)
	Event(20, EVENT_APPLY_DAMAGE_RIGHT)
	Event(20, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(21, EVENT_REACT_ON_HIT_ENABLED)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(26, EVENT_REACT_ON_HIT_DISABLED)
	Event(26, SOUND_EVENT_ATTACK)
	Event(31, EVENT_APPLY_DAMAGE_LEFT)
	Event(31, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(32, EVENT_REACT_ON_HIT_ENABLED)
	Event(40, VIS_EVENT_STEP_LEFT)
    Event(38, EVENT_REACT_ON_HIT_DISABLED)
    Event(42, EVENT_APPLY_DAMAGE_FORWARD)
    Event(42, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    Event(42, EVENT_TAKE_STAMINA)
	Event(57, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("fighter_attack_ranged_stand_3m_1",            "fighter_attack_stand_range3m_1.anm2"	             	, 0, 80, 36, 1, 0.3) // 108
{
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(18, SOUND_EVENT_ATTACK)
	Event(27, EVENT_APPLY_DAMAGE_RIGHT)
	Event(27, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(28, EVENT_REACT_ON_HIT_ENABLED)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(32, EVENT_REACT_ON_HIT_DISABLED)
	Event(32, SOUND_EVENT_ATTACK)
	Event(39, EVENT_APPLY_DAMAGE_LEFT)
	Event(39, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(40, EVENT_REACT_ON_HIT_ENABLED)
	Event(42, EVENT_REACT_ON_HIT_DISABLED)
	Event(42, SOUND_EVENT_ATTACK)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(47, EVENT_APPLY_DAMAGE_DOWN)
	Event(47, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
}

SeqTrack("fighter_attack_ranged_stand_4m_01", 			"fighter_attack_ranged_stand_4m_01.anm2"		        , 34, 142, 36, 1, 0.3) // 180
{
	Event(17, EVENT_REACT_ON_HIT_DISABLED)
	Event(17, SOUND_EVENT_ATTACK)
	Event(24, EVENT_APPLY_DAMAGE_RIGHT)
	Event(24, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(25, EVENT_REACT_ON_HIT_ENABLED)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
	Event(37, EVENT_APPLY_DAMAGE_UP)
	Event(37, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(38, EVENT_REACT_ON_HIT_ENABLED)
	Event(43, VIS_EVENT_STEP_LEFT)
    //Event(51, SOUND_EVENT_SPECIAL_ATTACK)
	Event(54, EVENT_REACT_ON_HIT_DISABLED)
	Event(54, SOUND_EVENT_ATTACK)
	Event(62, VIS_EVENT_STEP_RIGHT)
	Event(62, EVENT_APPLY_DAMAGE_DOWN)
	Event(62, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(63, EVENT_REACT_ON_HIT_ENABLED)
	Event(70, VIS_EVENT_STEP_LEFT)
	Event(78, EVENT_REACT_ON_HIT_DISABLED)
	Event(78, SOUND_EVENT_ATTACK)
	Event(80, VIS_EVENT_STEP_LEFT)
	Event(87, EVENT_APPLY_DAMAGE_DOWN)
	Event(87, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    Event(87, EVENT_TAKE_STAMINA)
	Event(88, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_ranged_stand_4m_02", 			"fighter_attack_ranged_stand_4m_02.anm2"		        , 53, 146, 36, 1, 0.3) // 240
{
	Event(9, EVENT_REACT_ON_HIT_DISABLED)
	Event(9, SOUND_EVENT_ATTACK)
	Event(19, EVENT_APPLY_DAMAGE_DOWN)
	Event(19, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(20, EVENT_REACT_ON_HIT_ENABLED)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(24, EVENT_REACT_ON_HIT_DISABLED)
	Event(24, SOUND_EVENT_ATTACK)
    //Event(26, SOUND_EVENT_SPECIAL_ATTACK)
	Event(30, EVENT_APPLY_DAMAGE_LEFT)
	Event(30, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(31, EVENT_REACT_ON_HIT_ENABLED)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(39, EVENT_REACT_ON_HIT_DISABLED)
	Event(39, SOUND_EVENT_ATTACK)
	Event(43, EVENT_APPLY_DAMAGE_RIGHT)
	Event(43, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(44, EVENT_REACT_ON_HIT_ENABLED)
	Event(46, EVENT_REACT_ON_HIT_DISABLED)
	Event(46, SOUND_EVENT_ATTACK)
	Event(50, EVENT_APPLY_DAMAGE_RIGHT)
	Event(50, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(51, EVENT_REACT_ON_HIT_ENABLED)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(72, EVENT_REACT_ON_HIT_DISABLED)
	Event(72, SOUND_EVENT_ATTACK)
	Event(77, EVENT_APPLY_DAMAGE_DOWN)
	Event(77, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
    Event(77, EVENT_TAKE_STAMINA)
	Event(78, EVENT_REACT_ON_HIT_ENABLED)
	Event(90, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("fighter_attack_ranged_move_2m_1",              "fighter_attack_run_range2m_1.anm2"	              	, 17, 66, 36, 1, 0.3) // 89
{
	Event(5, VIS_EVENT_STEP_RIGHT)
	Event(7, EVENT_REACT_ON_HIT_DISABLED)
	Event(7, SOUND_EVENT_ATTACK)
	Event(13, EVENT_APPLY_DAMAGE_DOWN)
	Event(13, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(14, EVENT_REACT_ON_HIT_ENABLED)
	Event(16, VIS_EVENT_STEP_RIGHT)
	Event(20, EVENT_REACT_ON_HIT_DISABLED)
	Event(20, SOUND_EVENT_ATTACK)
	Event(25, EVENT_APPLY_DAMAGE_LEFT)
	Event(25, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(26, EVENT_REACT_ON_HIT_ENABLED)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_attack_ranged_move_2m_2",              "fighter_attack_run_range2m_2.anm2"	              	, 16, 64, 36, 1, 0.3) // 88
{
	Event(2, VIS_EVENT_STEP_LEFT)
	Event(5, EVENT_REACT_ON_HIT_DISABLED)
	Event(5, SOUND_EVENT_ATTACK)
	Event(10, EVENT_APPLY_DAMAGE_FORWARD)
	Event(10, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
	Event(11, EVENT_REACT_ON_HIT_ENABLED)
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(12, EVENT_REACT_ON_HIT_DISABLED)
	Event(12, SOUND_EVENT_ATTACK)
	Event(20, EVENT_APPLY_DAMAGE_DOWN)
	Event(20, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(21, EVENT_REACT_ON_HIT_ENABLED)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(23, EVENT_REACT_ON_HIT_DISABLED)
	Event(23, SOUND_EVENT_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_DOWN)
	Event(28, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(29, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_ranged_move_3m_01", 		  "fighter_attack_ranged_move_3m_01.anm2"		        , 44, 97, 36, 1, 0.3) // 128
{
	Event(6, VIS_EVENT_STEP_RIGHT)
	Event(7, EVENT_REACT_ON_HIT_DISABLED)
	Event(7, SOUND_EVENT_ATTACK)
	Event(15, EVENT_APPLY_DAMAGE_RIGHT)
	Event(15, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(16, EVENT_REACT_ON_HIT_ENABLED)
	Event(16, VIS_EVENT_STEP_LEFT)
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(18, SOUND_EVENT_ATTACK)
	Event(24, EVENT_APPLY_DAMAGE_DOWN)
	Event(24, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(25, EVENT_REACT_ON_HIT_ENABLED)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(28, EVENT_REACT_ON_HIT_DISABLED)
	Event(28, SOUND_EVENT_ATTACK)
	Event(37, EVENT_APPLY_DAMAGE_DOWN)
	Event(37, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(38, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_ranged_move_3m_02", 		  "fighter_attack_ranged_move_3m_02.anm2"		        , 26, 79, 36, 1, 0.3) // 110
{
	Event(6, VIS_EVENT_STEP_RIGHT)
	Event(9, EVENT_REACT_ON_HIT_DISABLED)
	Event(9, SOUND_EVENT_ATTACK)
	Event(16, VIS_EVENT_STEP_LEFT)
	Event(16, EVENT_APPLY_DAMAGE_RIGHT)
	Event(16, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(17, EVENT_REACT_ON_HIT_ENABLED)
	Event(21, EVENT_REACT_ON_HIT_DISABLED)
	Event(21, SOUND_EVENT_ATTACK)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(25, EVENT_APPLY_DAMAGE_LEFT)
	Event(25, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(26, EVENT_REACT_ON_HIT_ENABLED)
	Event(29, EVENT_REACT_ON_HIT_DISABLED)
	Event(29, SOUND_EVENT_ATTACK)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(37, EVENT_APPLY_DAMAGE_DOWN)
	Event(37, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(38, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_attack_ranged_move_3m_03", 		  "fighter_attack_ranged_move_3m_03.anm2"		        , 33, 90, 36, 1, 0.3) // 130
{
    //Event(5, SOUND_EVENT_SPECIAL_ATTACK)
	Event(6, EVENT_REACT_ON_HIT_DISABLED)
	Event(6, SOUND_EVENT_ATTACK)
	Event(12, EVENT_APPLY_DAMAGE_LEFT)
	Event(12, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(13, EVENT_REACT_ON_HIT_ENABLED)
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(19, EVENT_REACT_ON_HIT_DISABLED)
	Event(19, SOUND_EVENT_ATTACK)
	Event(23, EVENT_APPLY_DAMAGE_RIGHT)
	Event(23, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(24, EVENT_REACT_ON_HIT_ENABLED)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(32, EVENT_REACT_ON_HIT_DISABLED)
	Event(32, SOUND_EVENT_ATTACK)
	Event(41, EVENT_APPLY_DAMAGE_DOWN)
	Event(41, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(41, EVENT_TAKE_STAMINA)
	Event(42, EVENT_REACT_ON_HIT_ENABLED)
	Event(43, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_attack_ranged_move_4m_01", 			"fighter_attack_ranged_move_4m_01.anm2"		        , 25, 101, 36, 1, 0.3) // 134
{
	Event(6, VIS_EVENT_STEP_RIGHT)
	Event(6, EVENT_REACT_ON_HIT_DISABLED)
	Event(6, SOUND_EVENT_ATTACK)
	Event(13, EVENT_APPLY_DAMAGE_LEFT)
	Event(13, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(14, EVENT_REACT_ON_HIT_ENABLED)
	Event(17, VIS_EVENT_STEP_LEFT)
	Event(17, EVENT_REACT_ON_HIT_DISABLED)
	Event(17, SOUND_EVENT_ATTACK)
    //Event(17, SOUND_EVENT_SPECIAL_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_RIGHT)
	Event(28, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
	Event(24, EVENT_REACT_ON_HIT_ENABLED)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(42, EVENT_REACT_ON_HIT_DISABLED)
	Event(42, SOUND_EVENT_ATTACK)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(53, EVENT_APPLY_DAMAGE_LEFT)
	Event(53, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(53, EVENT_TAKE_STAMINA)
	Event(54, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_decapitated_1",                     "fighter_decapitated_1.anm2"	            , 0, 163, 36, 1, 0.3)
SeqTrack("fighter_decapitated_2",                     "fighter_decapitated_2.anm2"	            , 0, 209, 36, 1, 0.3)
SeqTrack("fighter_decapitated_3",                     "fighter_decapitated_3.anm2"	            , 0, 142, 36, 1, 0.3)


SeqTrack("fighter_dodge_right_combo", 					  "fighter_dodge_combo1.anm2"		        , 0, 84, 36, 1, 0.3) //118
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(23, EVENT_TAKE_DAMAGE_ENABLED)
    Event(29, EVENT_DODGE_ENABLED)
	Event(32, SOUND_EVENT_ATTACK)
	Event(33, EVENT_APPLY_DAMAGE_LEFT)
    Event(33, VIS_EVENT_ROTATION_MOD_END)
	Event(41, EVENT_APPLY_DAMAGE_DOWN)
	Event(42, EVENT_REACT_ON_HIT_ENABLED)
	Event(49, SOUND_EVENT_ATTACK)
	Event(50, EVENT_REACT_ON_HIT_DISABLED)
	Event(50, SOUND_EVENT_ATTACK)
	Event(55, EVENT_APPLY_DAMAGE_DOWN)
	Event(56, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_down_combo", 					  "fighter_dodge_combo2.anm2"		        , 0, 75, 36, 1, 0.3) //138
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(18, EVENT_TAKE_DAMAGE_ENABLED)
	Event(26, SOUND_EVENT_ATTACK)
    Event(28, EVENT_DODGE_ENABLED)
	Event(29, EVENT_APPLY_DAMAGE_UP)
    Event(29, VIS_EVENT_ROTATION_MOD_END)
	Event(30, EVENT_REACT_ON_HIT_ENABLED)
	Event(39, EVENT_REACT_ON_HIT_DISABLED)
	Event(39, SOUND_EVENT_ATTACK)
	Event(41, SOUND_EVENT_ATTACK)
	Event(46, EVENT_APPLY_DAMAGE_RIGHT)
	Event(47, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_left1", 					  "fighter_dodge_counter_left1.anm2"		        , 0, 61, 36, 1, 0.3) //100
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(24, EVENT_TAKE_DAMAGE_ENABLED)
    Event(27, EVENT_DODGE_ENABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_RIGHT)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_right1", 					  "fighter_dodge_counter_right1.anm2"		        , 0, 65, 36, 1, 0.3) //121
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(23, EVENT_TAKE_DAMAGE_ENABLED)
    Event(23, EVENT_DODGE_ENABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_LEFT)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_back1", 					  "fighter_dodge_counter_back1.anm2"		        , 10, 63, 36, 1, 0.3) //107
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(15, EVENT_TAKE_DAMAGE_ENABLED)
    Event(19, EVENT_DODGE_ENABLED)
	Event(23, SOUND_EVENT_ATTACK)
	Event(31, EVENT_APPLY_DAMAGE_LEFT)
    Event(31, VIS_EVENT_ROTATION_MOD_END)
	Event(32, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_back2", 					  "fighter_dodge_counter_back2.anm2"		        , 11, 67, 36, 1, 0.3) //120
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(9, EVENT_TAKE_DAMAGE_ENABLED)
	Event(16, SOUND_EVENT_ATTACK)
    Event(16, EVENT_DODGE_ENABLED)
	Event(23, EVENT_APPLY_DAMAGE_LEFT)
    Event(23, VIS_EVENT_ROTATION_MOD_END)
	Event(24, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_back3", 					  "fighter_dodge_counter_back3.anm2"		        , 18, 68, 36, 1, 0.3) //110
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(10, EVENT_TAKE_DAMAGE_ENABLED)
    Event(17, EVENT_DODGE_ENABLED)
	Event(22, SOUND_EVENT_ATTACK)
	Event(27, EVENT_APPLY_DAMAGE_LEFT)
    Event(27, VIS_EVENT_ROTATION_MOD_END)
	Event(28, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_left2", 					  "fighter_dodge_counter_left2.anm2"		        , 0, 73, 36, 1, 0.3) //120
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(28, EVENT_TAKE_DAMAGE_ENABLED)
    Event(28, EVENT_DODGE_ENABLED)
	Event(35, SOUND_EVENT_ATTACK)
	Event(40, EVENT_APPLY_DAMAGE_RIGHT)
    Event(40, VIS_EVENT_ROTATION_MOD_END)
	Event(41, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_down1", 					  "fighter_dodge_counter_down1.anm2"		        , 0, 68, 36, 1, 0.3) //97
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(17, EVENT_TAKE_DAMAGE_ENABLED)
	Event(24, SOUND_EVENT_ATTACK)
    Event(25, EVENT_DODGE_ENABLED)
	Event(29, EVENT_APPLY_DAMAGE_RIGHT)
    Event(29, VIS_EVENT_ROTATION_MOD_END)
	Event(30, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_dodge_counter_right_kick", 					  "fighter_dodge_counter_right_kick.anm2"		        , 0, 65, 36, 1, 0.3) //90
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(23, EVENT_TAKE_DAMAGE_ENABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(42, EVENT_APPLY_DAMAGE_FORWARD)
    Event(42, VIS_EVENT_ROTATION_MOD_END)
	Event(43, EVENT_REACT_ON_HIT_ENABLED)
    Event(64, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_dodge_counter_back_kick", 					  "fighter_dodge_counter_back_kick.anm2"		        , 10, 100, 36, 1, 0.3) //125
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(13, EVENT_TAKE_DAMAGE_ENABLED)
	Event(23, SOUND_EVENT_ATTACK)
	Event(35, EVENT_APPLY_DAMAGE_FORWARD)
    Event(35, VIS_EVENT_ROTATION_MOD_END)
	Event(36, EVENT_REACT_ON_HIT_ENABLED)
    Event(52, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_dodge_counter_left_kick", 					  "fighter_dodge_counter_left_kick.anm2"		        , 0, 75, 36, 1, 0.3) //125
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(29, EVENT_TAKE_DAMAGE_ENABLED)
	Event(38, SOUND_EVENT_ATTACK)
	Event(49, EVENT_APPLY_DAMAGE_FORWARD)
    Event(49, VIS_EVENT_ROTATION_MOD_END)
	Event(50, EVENT_REACT_ON_HIT_ENABLED)
    Event(68, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_idle", 					  "fighter_idle.anm2"		        , 0, 359, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_hit_reaction_anger_right", 					  "fighter_hit_reaction_anger_right.anm2"		    , 0, 99, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(42, SOUND_EVENT_IDLE_RAGE)
}
SeqTrack("fighter_hit_reaction_anger_left", 					  "fighter_hit_reaction_anger_left.anm2"		        , 0, 66, 36, 1, 0.3) //88
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(34, SOUND_EVENT_IDLE_RAGE)
}
SeqTrack("fighter_hit_reaction_anger_back", 	  				  "fighter_hit_reaction_anger_back.anm2"	    		, 0, 70, 30, 1, 0.3) //95
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(38, SOUND_EVENT_IDLE_RAGE)
}

SeqTrack("fighter_irritated1", 	  "fighter_irritated1.anm2"	    , 0, 225, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("fighter_irritated2", 	  "fighter_irritated2.anm2"	    , 0, 129, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_poisoned1", 	  "fighter_poisoned1.anm2"	    , 0, 190, 36, 1, 0.3)
{
	Event(31, VIS_EVENT_PUKE)
	Event(34, VIS_EVENT_PUKE_SPLAT)
	Event(53, VIS_EVENT_PUKE_END)
	Event(63, VIS_EVENT_PUKE)
	Event(66, VIS_EVENT_PUKE_SPLAT)
	Event(122, VIS_EVENT_PUKE_END)
}

/*SeqTrack("fighter_poisoned2", 	  "fighter_poisoned2.anm2"	    , 0, 440, 36, 1, 0.3)
{
	Event(18, VIS_EVENT_PUKE)
	Event(21, VIS_EVENT_PUKE_SPLAT)
	Event(89, VIS_EVENT_PUKE_END)
	Event(101, VIS_EVENT_PUKE)
	Event(104, VIS_EVENT_PUKE_SPLAT)
	Event(150, VIS_EVENT_PUKE_END)
}*/

SeqTrack("fighter_regeneration1", 	  "fighter_regeneration1.anm2"	    , 0, 230, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("fighter_regeneration2", 	  "fighter_regeneration2.anm2"	    , 0, 240, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}

SeqTrack("fighter_hit_reaction_counter_back_norotate", 	  "fighter_hit_reaction_counter_back_norotate.anm2"    , 0, 88, 36, 1, 0.3) //105
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(36, EVENT_REACT_ON_HIT_DISABLED)
	Event(36, SOUND_EVENT_ATTACK)
	Event(43, EVENT_APPLY_DAMAGE_RIGHT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
	Event(44, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_back", 	  "fighter_hit_reaction_counter_back.anm2"    , 0, 64, 36, 1, 0.3) //89
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
	Event(42, EVENT_APPLY_DAMAGE_RIGHT)
    Event(42, VIS_EVENT_ROTATION_MOD_END)
	Event(43, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_down_counter_2", 	  "fighter_hit_reaction_counter_2.anm2"    , 0, 94, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(31, EVENT_REACT_ON_HIT_DISABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_UP)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_down_counter_1", 	  "fighter_hit_reaction_counter_1.anm2"    , 0, 105, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(52, EVENT_REACT_ON_HIT_DISABLED)
	Event(52, SOUND_EVENT_ATTACK)
	Event(57, EVENT_APPLY_DAMAGE_DOWN)
    Event(57, VIS_EVENT_ROTATION_MOD_END)
	Event(58, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_hit_reaction_counter_heavy_back", 	  "fighter_hit_reaction_counter_heavy_back.anm2"    , 0, 117, 36, 1, 0.3) //141
{
    Event(55, EVENT_DODGE_ENABLED)
	Event(64, EVENT_REACT_ON_HIT_DISABLED)
	Event(64, SOUND_EVENT_ATTACK)
	Event(72, EVENT_APPLY_DAMAGE_DOWN)
    Event(72, VIS_EVENT_ROTATION_MOD_END)
	Event(73, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_heavy_right", 	  "fighter_hit_reaction_counter_heavy_right.anm2"    , 0, 98, 36, 1, 0.3) //110
{
    Event(34, EVENT_DODGE_ENABLED)
	Event(48, EVENT_REACT_ON_HIT_DISABLED)
	Event(48, SOUND_EVENT_ATTACK)
	Event(53, EVENT_APPLY_DAMAGE_RIGHT)
    Event(53, VIS_EVENT_ROTATION_MOD_END)
	Event(61, EVENT_APPLY_DAMAGE_DOWN)
	Event(62, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_heavy_left", 	  "fighter_hit_reaction_counter_heavy_left.anm2"    , 0, 90, 36, 1, 0.3) //111
{
    Event(39, EVENT_DODGE_ENABLED)
	Event(53, EVENT_REACT_ON_HIT_DISABLED)
	Event(53, SOUND_EVENT_ATTACK)
	Event(59, EVENT_APPLY_DAMAGE_DOWN)
    Event(59, VIS_EVENT_ROTATION_MOD_END)
	Event(60, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_light_back2", 	  "fighter_hit_reaction_counter_light_back2.anm2"    , 0, 62, 36, 1, 0.3) //85
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
	Event(39, EVENT_APPLY_DAMAGE_RIGHT)
    Event(39, VIS_EVENT_ROTATION_MOD_END)
	Event(40, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_light_back1", 	  "fighter_hit_reaction_counter_light_back1.anm2"    , 0, 74, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(30, EVENT_REACT_ON_HIT_DISABLED)
	Event(30, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_DOWN)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_light_right", 	  "fighter_hit_reaction_counter_light_right.anm2"    , 0, 78, 36, 1, 0.3) //84
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(35, EVENT_REACT_ON_HIT_DISABLED)
	Event(35, SOUND_EVENT_ATTACK)
	Event(41, EVENT_APPLY_DAMAGE_DOWN)
    Event(41, VIS_EVENT_ROTATION_MOD_END)
	Event(42, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_light_left", 	  "fighter_hit_reaction_counter_light_left.anm2"    , 0, 60, 36, 1, 0.3) //76
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(31, EVENT_REACT_ON_HIT_DISABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_LEFT)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_anger_low", 	  "fighter_hit_reaction_anger_low.anm2"    , 0, 120, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(51, SOUND_EVENT_IDLE_RAGE)
}

SeqTrack("fighter_hit_reaction_counter_2_back_kick", 	  "fighter_hit_reaction_counter_2_back_kick.anm2"    , 0, 87, 36, 1, 0.3) //110
{
	Event(38, EVENT_REACT_ON_HIT_DISABLED)
	Event(38, SOUND_EVENT_ATTACK)
	Event(49, EVENT_APPLY_DAMAGE_FORWARD)
    Event(49, VIS_EVENT_ROTATION_MOD_END)
	Event(50, EVENT_REACT_ON_HIT_ENABLED)
    Event(60, EVENT_DODGE_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_back_slap", 	  "fighter_hit_reaction_counter_2_back_slap.anm2"    , 0, 76, 36, 1, 0.3) //98
{
    Event(30, EVENT_DODGE_ENABLED)
	Event(39, EVENT_REACT_ON_HIT_DISABLED)
	Event(39, SOUND_EVENT_ATTACK)
	Event(50, EVENT_APPLY_DAMAGE_DOWN)
    Event(50, VIS_EVENT_ROTATION_MOD_END)
	Event(51, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_left_hook", 	  "fighter_hit_reaction_counter_2_left_hook.anm2"    , 0, 60, 36, 1, 0.3) //78
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(31, EVENT_REACT_ON_HIT_DISABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_UP)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_left_kick", 	  "fighter_hit_reaction_counter_2_left_kick.anm2"    , 0, 83, 36, 1, 0.3) //90
{
	Event(30, EVENT_REACT_ON_HIT_DISABLED)
	Event(30, SOUND_EVENT_ATTACK)
	Event(38, EVENT_APPLY_DAMAGE_FORWARD)
    Event(38, VIS_EVENT_ROTATION_MOD_END)
	Event(39, EVENT_REACT_ON_HIT_ENABLED)
    Event(52, EVENT_DODGE_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_left_punch", 	  "fighter_hit_reaction_counter_2_left_punch.anm2"    , 0, 78, 36, 1, 0.3) //96
{
    Event(0, EVENT_DODGE_ENABLED)
    //Event(7, SOUND_EVENT_SPECIAL_ATTACK)
	Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
	Event(43, EVENT_APPLY_DAMAGE_FORWARD)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
    Event(43, EVENT_TAKE_STAMINA)
	Event(44, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_right_hook", 	  "fighter_hit_reaction_counter_2_right_hook.anm2"    , 0, 61, 36, 1, 0.3) //80
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(28, EVENT_REACT_ON_HIT_DISABLED)
	Event(28, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_UP)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("fighter_hit_reaction_counter_2_right_slap", 	  "fighter_hit_reaction_counter_2_right_slap.anm2"    , 0, 83, 36, 1, 0.3) //107
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
	Event(40, EVENT_APPLY_DAMAGE_RIGHT)
    Event(40, VIS_EVENT_ROTATION_MOD_END)
	Event(41, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("fighter_walk_back", 	  	  "fighter_walk_back.anm2"    , 0, 80, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(3, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(30, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_STEP_RIGHT)
    Event(70, VIS_EVENT_STEP_LEFT)
}
SeqTrack("fighter_walk_back_right",    "fighter_walk_back_left.anm2"    , 0, 71, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(26, VIS_EVENT_STEP_RIGHT)
    Event(31, VIS_EVENT_ROTATION_MOD_END)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STOPANIM)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(70, VIS_EVENT_STEP_LEFT)
}
SeqTrack("fighter_walk_back_left",   "fighter_walk_back_right.anm2"    , 0, 60, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(24, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_ROTATION_MOD_END)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(48, VIS_EVENT_STOPANIM)
    Event(57, VIS_EVENT_STEP_LEFT)
}
SeqTrack("fighter_walk_loop", 	  	  "fighter_walk_loop.anm2"    , 0, 80, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(8, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("fighter_walk_start_front",  "fighter_walk_start_front.anm2"    , 0, 35, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(15, VIS_EVENT_STEP_LEFT)
    Event(16, VIS_EVENT_ROTATION_MOD_END)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(33, VIS_EVENT_STOPANIM)
}
SeqTrack("fighter_walk_start_left",   "fighter_walk_start_left.anm2"    , 0, 67, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_ROTATION_MOD_END)
    Event(39, VIS_EVENT_STEP_RIGHT)
    Event(42, VIS_EVENT_STOPANIM)
    Event(52, VIS_EVENT_STEP_LEFT)
    Event(66, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("fighter_walk_start_right",  "fighter_walk_start_right.anm2"    , 26, 81, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
    Event(30, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STOPANIM)
    Event(55, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_run_back_left", 	  "fighter_run_back_left.anm2"    , 0, 50, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(20, VIS_EVENT_ROTATION_MOD_END)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(40, VIS_EVENT_STEP_RIGHT)
    Event(42, VIS_EVENT_STOPANIM)
    Event(50, VIS_EVENT_STEP_LEFT)
}
SeqTrack("fighter_run_back_right", 	  "fighter_run_back_right.anm2"    , 6, 59, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(26, VIS_EVENT_ROTATION_MOD_END)
    Event(26, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_STOPANIM)
    Event(53, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("fighter_run_front_start",   "fighter_run_front_start.anm2"    , 0, 31, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(7, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_ROTATION_MOD_END)
    Event(26, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_STOPANIM)
}
SeqTrack("fighter_run_front_stop", 	  "fighter_run_front_stop.anm2"    , 0, 59, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(11, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
}
SeqTrack("fighter_run_left_start",   "fighter_run_left_start.anm2"     , 1, 50, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(29, VIS_EVENT_ROTATION_MOD_END)
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(34, VIS_EVENT_STEP_LEFT)
    Event(40, VIS_EVENT_STOPANIM)
    Event(49, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("fighter_run_loop", 	      "fighter_run_loop.anm2"           , 0, 65, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(13, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(57, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("fighter_run_right_start",    "fighter_run_right_start.anm2"    , 0, 44, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STOPANIM)
    Event(44, VIS_EVENT_STEP_LEFT)
}

SeqTrack("fighter_hit_reaction1", 	  "fighter_hit_reaction1.anm2"    , 0, 116, 36, 1, 0.3) //151
SeqTrack("fighter_hit_reaction2", 	  "fighter_hit_reaction2.anm2"    , 0, 145, 36, 1, 0.3) //177

SeqTrack("fighter_taunt_01", 	  "fighter_taunt_01.anm2"    , 0, 96, 30, 1, 0.3)
{
	Event(0, SOUND_EVENT_TAUNT)
}
SeqTrack("fighter_taunt_02", 	  "fighter_taunt_02.anm2"    , 0, 115, 30, 1, 0.3)
{
	Event(0, SOUND_EVENT_TAUNT)
}

SeqTrack("fighter_upset_jump_over_high_01", "mzi_upset_climb_01.anm2", 10, 195, 36, 1, 0.5 )
{
    Event(29, VIS_EVENT_MOVEMENT_MOD_START)
    Event(41, VIS_EVENT_MOVEMENT_MOD_END)
    Event(41, EVENT_FINAL_POSITION)
    Event(142, EVENT_TURN_ON_PHYSICS)
    Event(156, VIS_EVENT_STOPANIM)
}

SeqTrack("fighter_upset_jump_over_high_02", "mzi_upset_climb_02.anm2",	 22, 195, 36, 1, 0.5 )
{
    Event(15, VIS_EVENT_MOVEMENT_MOD_START)
    Event(28, VIS_EVENT_MOVEMENT_MOD_END)
    Event(28, EVENT_FINAL_POSITION)
    Event(121, EVENT_TURN_ON_PHYSICS)
    Event(143, VIS_EVENT_STOPANIM)
}

SeqTrack("fighter_upset_jump_over_high_03", "mzi_upset_climb_03.anm2",	 15, 255, 36, 1, 0.5 )
{
    Event(22, VIS_EVENT_MOVEMENT_MOD_START)
    Event(30, VIS_EVENT_MOVEMENT_MOD_END)
    Event(30, EVENT_FINAL_POSITION)
    Event(120, EVENT_TURN_ON_PHYSICS)
    Event(194, VIS_EVENT_STOPANIM)
}

SeqTrack( "fighter_upset_climb_01",			"_temp_c_n_s_climb180.anm2",	    12, 80, 36, 1, 0.5 ) //95
{
    Event(11, VIS_EVENT_MOVEMENT_MOD_START)
    //Event(15, VIS_EVENT_MOVEMENT_MOD_END)
    Event(15, EVENT_FINAL_POSITION)
}

SeqTrack( "fighter_upset_jump_down_01",			"_calm_r_s_boxjumpdown2.anm2",	15, 60, 40, 1, 0.5 ) //85
{
    Event(23, EVENT_TURN_ON_PHYSICS)
}

SeqTrack( "fighter_upset_jump_over_low_01", 	"MZI_Upset_Jumps07.anm2",	 0, 55, 30, 1, 0.5 )//55
{
    Event(0, VIS_EVENT_STEP_RIGHT)
    Event(7, VIS_EVENT_STEP_LEFT)    
    Event(8, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(18, EVENT_FINAL_POSITION)
	Event(23, EVENT_TURN_ON_PHYSICS)
	Event(27, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STOPANIM)
    Event(41, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "fighter_upset_jump_over_low_02", 	"MZI_Upset_Jumps08.anm2",	 0, 50, 30, 1, 0.5 )//50
{
    Event(1, VIS_EVENT_STEP_RIGHT)
    Event(8, VIS_EVENT_STEP_LEFT)
    Event(8, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(18, EVENT_FINAL_POSITION)
	Event(21, EVENT_TURN_ON_PHYSICS)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)    
    Event(31, VIS_EVENT_STOPANIM)
    Event(30, VIS_EVENT_STEP_RIGHT)
}







