!include("events.def")
//===================================== Meatjar ============================================

SeqTrack("FPP_Meatjar_Throw", 	"M_FPP_Meatjar_Throw.anm2"			, 10, 46, 30, 1, 0.3)
SeqTrack("FPP_Meatjar_ThrowHand", "M_FPP_Meatjar_Throw.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Meatjar_ThrowStand", "M_FPP_Meatjar_Throw.anm2"			, 10, 10, 30, 1, 0.3)

//===================================== Grenade ============================================

SeqTrack("FPP_Grenade_Stand", 		"M_FPP_Grenade_All.anm2"				, 0, 60, 30, 1, 0.5)
SeqTrack("FPP_Grenade_ThrowBegin", 	"M_FPP_Grenade_All.anm2"				, 234, 270, 30, 1, 0.5)
{
	Event(11, EVENT_GRANADE_PREPARE)
}
SeqTrack("FPP_Grenade_ThrowReady", 	"M_FPP_Grenade_All.anm2"				, 272, 317, 30, 1, 0.5)

SeqTrack("FPP_Grenade_ThrowAttack", 	"M_FPP_Grenade_All.anm2"				, 320, 371, 30, 1, 0.5)
{
	Event(16, EVENT_GRANADE_THROW)
    Event(18, EVENT_THROWABLE_THROW)
}

SeqTrack("FPP_Grenade_FastThrow", 	"M_FPP_Grenade_All.anm2"				, 93, 146, 30, 1, 0.5)
{
	Event(11, EVENT_GRANADE_PREPARE)
	Event(22, EVENT_GRANADE_THROW)
	Event(26, EVENT_THROWABLE_THROW)
}

//===================================== Mo`lotov ============================================

SeqTrack("FPP_Molotov_Stand", 	"M_FPP_Molotov.anm2"				, 0, 60, 30, 1, 0.5)

SeqTrack("FPP_Molotov_ThrowBegin", 	"M_FPP_Molotov.anm2"				, 234, 270, 30, 1, 0.5)
{
	Event(7, EVENT_MOLOTOV_LIGHT)
}

SeqTrack("FPP_Molotov_ThrowReady", 	"M_FPP_Molotov.anm2"				, 272, 317, 30, 1, 0.5)


SeqTrack("FPP_Molotov_ThrowAttack", 	"M_FPP_Molotov.anm2"				, 320, 371, 30, 1, 0.5)
{
    Event(18, EVENT_THROWABLE_THROW)
}

SeqTrack("FPP_Molotov_FastThrow", 	"M_FPP_Molotov.anm2"				, 93, 146, 30, 1, 0.5)
{
	Event(7, EVENT_MOLOTOV_LIGHT)
	Event(26, EVENT_THROWABLE_THROW)
}

//SeqTrackAlias("FPP_Grenade_Jump_Pose", "FPP_Stick_Jump_Pose")
//SeqTrackAlias("FPP_Molotov_Jump_Pose", "FPP_Stick_Jump_Pose")
