//--------------------------------- Chainsaw ------------------------------//

SeqTrack("FPP_Chainsaw_Start",	 	"M_FPP_Chainsaw_All.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(27, EVENT_CHAINSAW_START)
}
SeqTrack("FPP_Chainsaw_Stop", 		"M_FPP_Chainsaw_All.anm2"		, 50, 0, 30, 1, 0.3)
SeqTrack("FPP_Chainsaw_Stand", 		"M_FPP_Chainsaw_All.anm2"		, 390, 400, 30, 1, 0.3)
SeqTrack("FPP_Chainsaw_StandHi",	"M_FPP_Chainsaw_All.anm2"	, 280, 379, 30, 1 , 0.3)
SeqTrack("FPP_Chainsaw_StandOff",	"M_FPP_Chainsaw_All.anm2"		, 391, 400, 30, 1, 0.3)

SeqTrack("FPP_Chainsaw_StandNoise", 	"M_FPP_Chainsaw_All.anm2"		, 60, 160, 30, 1, 0.3)
SeqTrack("FPP_Chainsaw_WalkNoise", 	"M_FPP_Chainsaw_All.anm2"		, 60, 160, 30, 1, 0.3)
SeqTrack("FPP_Chainsaw_TrotNoise", 	"M_FPP_Chainsaw_All.anm2"		, 60, 160, 30, 1, 0.3)

//SeqTrackAlias("FPP_Chainsaw_Jump_Pose", "FPP_AK47_Jump_Pose")
