//Anim script for usable items


//===================================== FPP Healing ============================================
SeqTrack( "FPP_HealthPack_SelfHealing",		"M_FPP_Unarmed_HealingtSelf_V01.anm2",           0, 58, 30, 1, 0.5)
SeqTrack( "FPP_HealthPack_CoopHealing",		"M_FPP_Unarmed_HealingCoop_V01.anm2",0, 55, 30, 1, 0.5 )
SeqTrack( "FPP_HealthPack_HelpGetUp",		"M_FPP_Stick_Get.anm2",0, 40, 30, 1, 0.3 )
SeqTrack( "FPP_Snack_SelfHealing",  		"M_FPP_Snack.anm2", 0, 32, 30, 1, 0.3 )
SeqTrack( "FPP_Fruit_SelfHealing",  		"M_FPP_Snack_Fruit.anm2", 0, 32, 30, 1, 0.3 )

//===================================== FPP Bottle ============================================
SeqTrack( "FPP_Bottle_SelfHealing",	"M_FPP_Bottle_Drinking.anm2", 33, 99, 40, 1, 0.5)
{
	Event( 16, EVENT_COLA_USE)
}

//SeqTrack( "FPP_Spray_SelfHealing", "M_FPP_Spraying.anm2", 0, 85, 30, 1, 0.5)
