
// ----   Nowe testy Noisa Kamery

//SeqTrack( "FPP_Stick_MoveForwardNoise",  		"M_FPP_Stick_RunNoise2.anm2",				0, 20, 30, 1, 0.5)
//SeqTrack( "FPP_Stick_MoveLeftNoise",			"M_FPP_Stick_RunNoise2.anm2",				0, 20, 30, 1, 0.5)//"M_FPP_Stick_TrotLeftNoise2.anm2",			0, 75, 30, 1, 0.5)
//SeqTrack( "FPP_Stick_MoveRightNoise",			"M_FPP_Stick_RunNoise2.anm2",				0, 20, 30, 1, 0.5)//"M_FPP_Stick_TrotLeftNoise2.anm2",			75, 0, 30, 1, 0.5)
//SeqTrack( "FPP_Stick_MoveBackwardNoise",		"M_FPP_Stick_RunNoise2.anm2",				0, 20, 30, 1, 0.5)


//----- animacje Male_FPP Unarmed

//----- animacje Stick - Bron Jednoreczna

// ===== prototype

// CAMERA_ROLL -6 (jesli nie z animacji)
// ATTACK_DURATION 0.6
// m_EyeCameraTime 0 - 0.2

SeqTrack("FPP_Stick_Melee_PositionsSlow",		"M_FPP_Stick_Melee_Positions_prototype_v02.anm2", 0, 360, 30, 1, 0.3)
SeqTrackAlias("FPP_Stick_Melee_Positions", "FPP_Stick_Melee_PositionsSlow")

//===================================== Fight Trigger============================================

SeqTrack("FPP_Stick_Melee_Attack_Exhausted", "M_FPP_Stick_Low_Stamina.anm2"	, 0, 57, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_Exhausted_Idle", "M_FPP_Stick_Low_Stamina.anm2"	, 58, 118, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_RL_Begin", 		"M_FPP_Stick_Sick.anm2"	, 5, 6, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_RL_Empty", 		"M_FPP_Stick_Sick.anm2"	, 6, 21, 30, 1, 0.3)
{
	Event(7, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_LR_Begin", 		"M_FPP_Stick_Sick.anm2"	, 38, 39, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_LR_Empty", 		"M_FPP_Stick_Sick.anm2"	, 39, 54, 30, 1, 0.3)
{
	Event(7, PUNCH_HIT)	
}

SeqTrack("FPP_Stick_Melee_Attack_RL_Empty_Rest", 		"M_FPP_Stick_Sick.anm2"	, 21, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_LR_Empty_Rest", 		"M_FPP_Stick_Sick.anm2"	, 54, 61, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_UD_Begin", 			"M_FPP_Stick_Melee_AttackUD_prototype_v01.anm2"	, 0, 8, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_UD_Empty", 			"M_FPP_Stick_Melee_AttackUD_prototype_v01.anm2"	, 8, 24, 35, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}
SeqTrack("FPP_Stick_Melee_Attack_UD_Empty_Rest", 			"M_FPP_Stick_Melee_AttackUD_prototype_v01.anm2"	, 24, 30, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_UD_Hit", 			"M_FPP_Stick_Melee_Finisher_UD_02.anm2",			0, 31, 25, 1, 0.5)
{
	Event(9, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_DU_Begin", 			"M_FPP_Stick_Melee_AttackDU_prototype_v02.anm2"	, 7, 8, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_DU_Empty", 			"M_FPP_Stick_Melee_AttackDU_prototype_v02.anm2"	, 8, 23, 35, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_DU_Empty_Rest", 			"M_FPP_Stick_Melee_AttackDU_prototype_v02.anm2"	, 23, 30, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_DJ_Begin", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_DJ_Empty", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 10, 54, 30, 1, 0.3)
{
	Event(4, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_DJ_Empty_Rest", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 54, 69, 30, 1, 0.3)

SeqTrackAlias("FPP_Stick_Melee_Attack_DJ_Hit","FPP_Stick_Melee_Attack_DJ_Empty")
SeqTrackAlias("FPP_Stick_Melee_Attack_DJ_Hit_Rest","FPP_Stick_Melee_Attack_DJ_Empty_Rest")

SeqTrack("FPP_Stick_Melee_Attack_DU_Hit", 			"M_FPP_Stick_Block.anm2"	, 0, 32, 30, 1, 0.3)
{
	Event(12, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_DU_Hit_Rest", 			"M_FPP_Stick_Block.anm2"	, 32, 43, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_RL_Hit", 		"M_FPP_Stick_Strong_Hit3b_03.anm2", 		0, 20, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)	
}

SeqTrack("FPP_Stick_Melee_Attack_LR_Hit", 		"M_FPP_Stick_Strong_Hit3b_03.anm2", 		46, 66, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)	
}

SeqTrack("FPP_Stick_Melee_Attack_RL_Hit_Rest", 		"M_FPP_Stick_Strong_Hit3b_03.anm2"	, 20, 45, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_LR_Hit_Rest", 		"M_FPP_Stick_Strong_Hit3b_03.anm2"	, 66, 91, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_UR_Empty", 		"M_FPP_Stick_Strong_Hit3b_02_DU.anm2", 		0, 18, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)	
}
SeqTrack("FPP_Stick_Melee_Attack_UR_Empty_Rest", 		"M_FPP_Stick_Strong_Hit3b_02_DU.anm2"	, 18, 29, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Attack_UL_Empty", 		"M_FPP_Stick_Strong_Hit3b_02_DU.anm2", 		32, 52, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)	
}
SeqTrack("FPP_Stick_Melee_Attack_UL_Empty_Rest", 		"M_FPP_Stick_Strong_Hit3b_02_DU.anm2"	, 52, 61, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Throw_Aim",		"M_FPP_Universal_Throw.anm2",			0, 2, 30, 1, 0.5)
SeqTrack( "FPP_Stick_Melee_Throw",		"M_FPP_Universal_Throw.anm2",				2, 35, 30, 1, 0.5)
{
	Event(4, PUNCH_HIT)	
}

SeqTrack( "FPP_Stick_Melee_RL_Stab",			"M_FPP_Stick_Melee_Attack_RL_LR_HeadHit_prot3.anm2"	, 0, 12, 30, 1, 0.3)
{
	Event(7, PUNCH_HIT)
}
SeqTrack( "FPP_Stick_Melee_RL_Stab_Rest",			"M_FPP_Stick_Melee_Attack_RL_LR_HeadHit_prot3.anm2"	, 8, 15, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_LR_Stab",			"M_FPP_Stick_Melee_Attack_RL_LR_HeadHit_prot3.anm2"	, 48, 60, 30, 1, 0.3)
{
	Event(7, PUNCH_HIT)
}

SeqTrack( "FPP_Stick_Melee_LR_Stab_Rest",			"M_FPP_Stick_Melee_Attack_RL_LR_HeadHit_prot3.anm2"	, 55, 63, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance0",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 0, 14, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_RL_Stab_Ballance0",					"M_FPP_Stick_LeftHand_Balance.anm2"	, 22, 28, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance0",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 14, 28, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_LR_Stab_Ballance0",					"M_FPP_Stick_LeftHand_Balance.anm2"	, 15, 19, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance1",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 29, 42, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance1",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 42, 57, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance2",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 58, 71, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance2",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 71, 86, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance3",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 87, 100, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance3",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 100, 115, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance4",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 116, 129, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance4",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 129, 144, 30, 1, 0.3)

//====================================== FURY =================================================

SeqTrack("FPP_Assassin_Fury", 				"M_FPP_Assassin_Fury_Torso.anm2"		  		, 0, 45, 30, 1, 0.5)
{
	Event(36, SNAPSHOT)	
}

//=======================================================================================

SeqTrack("FPP_Stick_Melee_AttackLR", 			"M_FPP_Stick_Melee_AttackLR_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)
}
SeqTrack("FPP_Stick_Melee_AttackRL", 			"M_FPP_Stick_Melee_AttackRL_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)
}
SeqTrack("FPP_Stick_Melee_AttackUD", 			"M_FPP_Stick_Melee_AttackUD_prototype_v01.anm2"	, 0, 29, 30, 1, 0.3)
{
	Event(14, PUNCH_HIT)
	Event(21, MELEE_REST_START)
}
SeqTrack("FPP_Stick_Melee_AttackDU", 			"M_FPP_Stick_Melee_AttackDU_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
{
	Event(14, PUNCH_HIT)
	Event(21, MELEE_REST_START)
}
SeqTrack("FPP_Stick_Melee_AttackDLUR", 			"M_FPP_Stick_Melee_AttackDL_UR_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_AttackURDL", 			"M_FPP_Stick_Melee_AttackUR_DL_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_AttackDRUL", 			"M_FPP_Stick_Melee_AttackDR_UL_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_AttackULDR", 			"M_FPP_Stick_Melee_AttackUL_DR_prototype_v01.anm2"	, 0, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_PositionsCenter",		"M_FPP_Stick_Melee_Positions_Center_prototype_v02.anm2"			, 0, 200, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Stand", 				"M_FPP_Stick_Melee_Positions_Center_prototype_v02.anm2"			, 0, 200, 30, 1, 0.3)

SeqTrack("FPP_Stick_Melee_Stand_center_open",			"M_FPP_Stick_Melee_Positions_Center_prototype_v02.anm2"			, 0, 200, 30, 1, 0.3)

// ===== 

SeqTrack("FPP_Stick_Stand", 				"M_FPP_Stick_StandPos.anm2", 				0, 10, 30, 1, 0.3)
SeqTrack( "FPP_Stick_Defensive0",    			"M_FPP_Stick_Def_lvl0.anm2",				0, 50, 30, 1, 0.5 )
SeqTrack( "FPP_Stick_Defensive1",    			"M_FPP_Stick_Def_lvl1.anm2",				0, 174, 30, 1, 0.5 )
SeqTrack( "FPP_Stick_Defensive2",    			"M_FPP_Stick_Def_lvl02.anm2",				0, 62, 30, 1, 0.5 )

SeqTrack("FPP_Stick_Vigilent0", 			"M_FPP_Stick_Vigilant_lvl0.anm2",  0, 260, 30, 1, 0.5 )
SeqTrack("FPP_Stick_Vigilent2", 			"M_FPP_Stick_Idle_Master_02.anm2", 0, 315, 30, 1, 0.5 )
SeqTrack("FPP_Stick_Vigilent1",             "M_FPP_Stick_Vigilant_lvl2.anm2", 0, 260, 30, 1, 0.5) //pozycja

SeqTrack("FPP_Stick_Get", 				"M_FPP_Stick_Get.anm2"					, 0, 40, 30, 1, 0.3)

SeqTrack( "FPP_Stick_Crafted",		"M_FPP_Stick_Crafted.anm2",			0, 137, 30, 1, 0.5)

SeqTrack( "FPP_Stick_Wall",		"M_FPP_Obstacle_Katana.anm2",          0, 8, 30, 1, 0.5) //pozycja

//SeqTrackAlias("FPP_Stick_Jump_Pose", "TPP_Stick_Jump_Pose")
/////////////////// NIE UZYWANE /////////////////////////////////////

//SeqTrack("M_FPP_Stick_Jump_01_Begin", 			"M_FPP_Stick_Jump_01.anm2"				, 0, 16, 30, 1, 0.3)
//SeqTrack("M_FPP_Stick_Jump_01_Idle", 			"M_FPP_Stick_Jump_01.anm2"				, 34, 94, 30, 1, 0.3)
//SeqTrack("M_FPP_Stick_Jump_01_End", 			"M_FPP_Stick_Jump_01.anm2"				, 16, 30, 30, 1, 0.3)

// ----   Stick Finisher
//SeqTrack( "FPP_Stick_Finisher_UD_01b",			"M_FPP_Stick_Finisher_UD_01b.anm2",			0, 67, 30, 1, 0.5)
//SeqTrack( "FPP_Stick_Finisher_UD_01c",			"M_FPP_Stick_Finisher_UD_01c.anm2",			0, 75, 30, 1, 0.5)

//SeqTrack( "FPP_Stick_Melee_Attack_UD_CutFinisher",		"M_FPP_Stick_Finisher_UD_01b.anm2",			0, 67, 30, 1, 0.5)
//SeqTrack( "FPP_Stick_Melee_Attack_UD_BluntFinisher",	"M_FPP_Stick_Finisher_UD_02.anm2",			0, 21, 30, 1, 0.5)

//SeqTrack("FPP_Stick_Melee_Attack_RL_Stick", 		"M_FPP_Stick_Melee_Attack_RL_LR_ALL.anm2"	, 136, 190, 30, 1, 0.3)
//SeqTrack("FPP_Stick_Melee_Attack_LR_Stick", 		"M_FPP_Stick_Melee_Attack_RL_LR_ALL.anm2"	, 191, 245, 30, 1, 0.3) 

//SeqTrack( "FPP_Stick_Calm",             "M_FPP_Stick_Idle_Calm.anm2",          0, 420, 30, 1, 0.5) //pozycja
//SeqTrack( "FPP_Stick2_Vigilent",             "M_FPP_Stick2_Idle_Alert_01.anm2",          0, 422, 30, 1, 0.5) //pozycja
//SeqTrack("FPP_Stick_Melee_Attack_RL_CUT", 		"M_FPP_Stick_Melee_Attack_RL_LR_ALL.anm2"	, --, --, 30, 1, 0.3)
//SeqTrack("FPP_Stick_Melee_Attack_LR_CUT", 		"M_FPP_Stick_Melee_Attack_RL_LR_ALL.anm2"	, --, --, 30, 1, 0.3)
//SeqTrack( "FPP_Stick_Melee_Attack_RL_Empty_Ballance5",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 145, 158, 30, 1, 0.3)
//SeqTrack( "FPP_Stick_Melee_Attack_LR_Empty_Ballance5",			"M_FPP_Stick_LeftHand_Balance.anm2"	, 158, 173, 30, 1, 0.3)



//SeqTrackAlias("FPP_Stick_Melee_Attack_RL_Hit_Rest", "FPP_Stick_Melee_Attack_RL_Empty_Rest")
//SeqTrackAlias("FPP_Stick_Melee_Attack_LR_Hit_Rest", "FPP_Stick_Melee_Attack_LR_Empty_Rest")

//SeqTrackAlias("FPP_Stick_Melee_LR_Stab_Rest", "FPP_Stick_Melee_Attack_RL_Empty_Rest")
//SeqTrackAlias("FPP_Stick_Melee_RL_Stab_Rest", "FPP_Stick_Melee_Attack_LR_Empty_Rest")

//SeqTrack("FPP_Stick_Melee_Attack_RL_Hit1_Rest", 		"M_FPP_Stick_Strong_Hit3b_01.anm2", 		39, 45, 30, 1, 0.3)
//SeqTrack("FPP_Stick_Melee_Attack_LR_Hit1_Rest", 		"M_FPP_Stick_Strong_Hit3b_01.anm2", 		85, 91, 30, 1, 0.3)

/*SeqTrack("FPP_Stick_Melee_Attack_CH_Empty",			"M_FPP_Stick_Strong_Hit.anm2", 		32, 70, 30, 1, 0.3)
{
	Event(10, PUNCH_HIT)
	Event(15, MELEE_REST_START)
}

SeqTrack("FPP_Stick_Melee_Attack_CH_Loop", 			"M_FPP_Stick_Strong_Hit.anm2"	, 0, 31, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_CH_Begin", 			"M_FPP_Stick_Strong_Hit.anm2"	, 0, 31, 30, 1, 0.3)*/

/*SeqTrack("FPP_Stick_Melee_Attack_RL_Begin", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 0, 5, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_RL_Empty", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 5, 17, 30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}

SeqTrack("FPP_Stick_Melee_Attack_LR_Begin", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 31, 36, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_LR_Empty", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 36, 48, 30, 1, 0.3)
{
	Event(4, PUNCH_HIT)	
}

SeqTrack("FPP_Stick_Melee_Attack_RL_Empty_Rest", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 17, 30, 30, 1, 0.3)
SeqTrack("FPP_Stick_Melee_Attack_LR_Empty_Rest", 		"M_FPP_Stick_Melee_Attack_Complete.anm2"	, 48, 61, 30, 1, 0.3)*/
