
//===================================== HeavyBox ============================================

SeqTrack("FPP_heavybox_StartCarrying",  "M_FPP_Gascanister.anm2"				, 77, 102, 30, 1, 0.3)
{
	Event(0, EVENT_WOODENBOX_PICKUP)
	Event(16, PUNCH_HIT)
}
SeqTrack("FPP_heavybox_Stand", 		"M_FPP_carrying_ALL.anm2"			, 100, 220, 30, 1, 0.3)
SeqTrack("FPP_heavybox_DropCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
SeqTrack("FPP_heavybox_StopCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(33, EVENT_WOODENBOX_PICKUP)	
}
SeqTrack("FPP_heavybox_ThrowCarrying",  "M_FPP_Gascanister.anm2"				, 57, 64, 30, 1, 0.3)
{
	Event(0, EVENT_WOODENBOX_THROW)
}

//===================================== Wooden box ===========================================

SeqTrack("FPP_woodenbox_StartCarrying",  "M_FPP_Gascanister.anm2"				, 77, 102, 30, 1, 0.3)
{
	Event(0, EVENT_WOODENBOX_PICKUP)
	Event(16, PUNCH_HIT)
}
SeqTrack("FPP_woodenbox_Stand", 		"M_FPP_carrying_ALL.anm2"			, 100, 220, 30, 1, 0.3)
SeqTrack("FPP_woodenbox_DropCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
SeqTrack("FPP_woodenbox_StopCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(33, EVENT_WOODENBOX_PUT)	
}
SeqTrack("FPP_woodenbox_ThrowCarrying",  "M_FPP_Gascanister.anm2"				, 57, 64, 30, 1, 0.3)
{
	Event(0, EVENT_WOODENBOX_THROW)
}

//===================================== gas canister ===========================================

SeqTrack("FPP_gascanister_StartCarrying",  "M_FPP_Gascanister.anm2"				, 77, 102, 30, 1, 0.3)
{
	Event(0, EVENT_GASCANISTER_PICKUP)
	Event(16, PUNCH_HIT)
}
SeqTrack("FPP_gascanister_Stand", 		"M_FPP_carrying_ALL.anm2"			, 100, 220, 30, 1, 0.3)
SeqTrack("FPP_gascanister_DropCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{	
	Event(30, EVENT_GASCANISTER_THROW)
}
SeqTrack("FPP_gascanister_StopCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(33, EVENT_GASCANISTER_PUT)	
}
SeqTrack("FPP_gascanister_ThrowCarrying",  "M_FPP_Gascanister.anm2"				, 57, 64, 30, 1, 0.3)
{
	Event(0, EVENT_GASCANISTER_THROW)
}

//===================================== fuel canister ===========================================

SeqTrack("FPP_fuelcanister_StartCarrying",  "M_FPP_Gascanister.anm2"				, 77, 102, 30, 1, 0.3)
{
	Event(0, EVENT_FUELCANISTER_PICKUP)
	Event(16, PUNCH_HIT)
}
SeqTrack("FPP_fuelcanister_Stand", 		"M_FPP_carrying_ALL.anm2"				, 100, 220, 30, 1, 0.3)
SeqTrack("FPP_fuelcanister_DropCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(30, EVENT_FUELCANISTER_PUT)	
}
SeqTrack("FPP_fuelcanister_StopCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(33, EVENT_FUELCANISTER_PUT)	
}
SeqTrack("FPP_fuelcanister_ThrowCarrying",  "M_FPP_Gascanister.anm2"				, 57, 64, 30, 1, 0.3)
{
	Event(0, EVENT_FUELCANISTER_THROW)
}

SeqTrackAlias("FPP_fuelcanister_StandNoise",   "FPP_Unarmed_StandNoise")
SeqTrackAlias("FPP_fuelcanister_HeavyBreathe", "FPP_Unarmed_HeavyBreathe")
SeqTrackAlias("FPP_fuelcanister_SprintNoise",  "FPP_Unarmed_SprintNoise")
SeqTrack( "FPP_fuelcanister_MoveForwardNoise",		"M_FPP_Stick_WalkNoise.anm2",				0, 60, 30, 1, 0.5)
{
	Event(10, EVENT_FUELCANISTER_LOOP)
}
SeqTrack( "FPP_fuelcanister_MoveRightNoise",		"M_FPP_Stick_WalkNoise.anm2",				0, 60, 30, 1, 0.5)
{
	Event(10, EVENT_FUELCANISTER_LOOP)
}
SeqTrack( "FPP_fuelcanister_MoveLeftNoise",			"M_FPP_Stick_WalkNoise.anm2",				0, 60, 30, 1, 0.5)
{
	Event(10, EVENT_FUELCANISTER_LOOP)
}
SeqTrack( "FPP_fuelcanister_MoveBackwardNoise",		"M_FPP_Stick_WalkNoise.anm2",				0, 60, 30, 1, 0.5)
{
	Event(10, EVENT_FUELCANISTER_LOOP)
}

//===================================== Carrying1 ===========================================


SeqTrackAlias("FPP_carrying1_StartCarrying", "FPP_heavybox_StartCarrying")
SeqTrackAlias("FPP_carrying1_Stand", "FPP_heavybox_Stand")
SeqTrackAlias("FPP_carrying1_DropCarrying", "FPP_heavybox_DropCarrying")
SeqTrackAlias("FPP_carrying1_StopCarrying", "FPP_heavybox_StopCarrying")
SeqTrackAlias("FPP_carrying1_ThrowCarrying", "FPP_heavybox_ThrowCarrying")

SeqTrackAlias("FPP_carrying1_RunNoise", 		"FPP_ak47_MoveForwardNoise" )
SeqTrackAlias("FPP_carrying1_TrotRightNoise", 		"FPP_ak47_MoveForwardNoise" )
SeqTrackAlias("FPP_carrying1_TrotLeftNoise", 		"FPP_ak47_MoveForwardNoise" )
SeqTrackAlias("FPP_carrying1_TrotBackwardNoise", 	"FPP_ak47_MoveForwardNoise" )

