!include("human_timing_events.def")

SeqTrack( "FPP_Unarmed_PaperUp",				"M_FPP_PaperReading.anm2", 				    0, 49, 20, 1, 0.5)
SeqTrack( "FPP_Unarmed_PaperIdle",				"M_FPP_PaperReading.anm2", 				    50, 410, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_PaperDown",				"M_FPP_PaperReading.anm2", 				    411, 437, 20, 1, 0.5)

// --- Noise kamery 

SeqTrack( "FPP_Unarmed_StandNoise",				"M_FPP_Stick_StandNoise.anm2", 		        0, 170, 30, 1, 0.3)
SeqTrack( "FPP_Unarmed_HeavyBreathe",			"M_FPP_HeavyBreathe.anm2", 				    5, 144, 30, 1, 0.3)
SeqTrack( "FPP_Unarmed_SprintNoise",		    "M_FPP_Unarmed_SprintNew.anm2",              0, 35, 30, 1, 0.5) 
SeqTrack( "FPP_Unarmed_MoveForwardNoise",		"M_FPP_Stick_MoveNoise.anm2",				0, 60, 30, 1, 0.5)
SeqTrackAlias( "FPP_Unarmed_MoveRightNoise",		"FPP_Unarmed_MoveForwardNoise")
SeqTrackAlias( "FPP_Unarmed_MoveLeftNoise",			"FPP_Unarmed_MoveForwardNoise")
SeqTrackAlias( "FPP_Unarmed_MoveBackwardNoise",		"FPP_Unarmed_MoveForwardNoise")

//----- animacje Male_FPP Unarmed

SeqTrack("FPP_Unarmed_Push", 				"M_FPP_Unarmed_Push.anm2"				, 0, 38, 30, 1, 0.3)
SeqTrack("FPP_PushDoor", 				"M_FPP_PushDoor_01.anm2"		  		, 6, 53, 30, 1, 0.3)
SeqTrack("FPP_Destroyed_Weapon_Throw", 				"M_FPP_Destroyed_Weapon_Throw.anm2"		  		, 0, 30, 30, 1, 0.5)
{
	Event(2, VIS_EVENT_THROW_ITEM)
}
SeqTrack("FPP_Tank_Fury", 				"M_FPP_Unarmed_Fury.anm2"		  		, 0, 45, 30, 1, 0.5)
{
	Event(8, SNAPSHOT)	
}

//===================================== Bez broni ============================================
SeqTrack( "FPP_Unarmed_Stand",				"M_FPP_Unarmed_StandPos.anm2",				0, 10, 30, 1, 0.5 )

SeqTrack( "FPP_Unarmed_StaminaRegeneration",				"M_FPP_Unarmed_StaminaRegeneration.anm2",				0, 240, 30, 1, 0.5 )

SeqTrack( "FPP_Unarmed_WalkForward",		"M_FPP_Unarmed_WalkForward.anm2",		0, 66, 30., 1, 0.5 )
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
}
/*SeqTrack( "FPP_Unarmed_TrotForward",		"M_FPP_Unarmed_TrotForward.anm2",		0, 43, 30, 1, 0.5 )
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
}*/
SeqTrack( "FPP_Unarmed_TrotForward",			"M_FPP_Unarmed_RunForward.anm2",			0, 46, 30, 1, 0.5 )
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_RunForward",			"M_FPP_Unarmed_RunForward.anm2",			0, 46, 30, 1, 0.5 )
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_SprintForward",		"M_FPP_Unarmed_Sprint.anm2",		0, 46, 30, 1, 0.5 )
{
	Event(6, VIS_EVENT_STEP_LEFT)
	Event(15, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "FPP_Unarmed_WalkBackward",		"M_FPP_Unarmed_WalkBackward.anm2",		0, 124, 30, 1, 0.5 )
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
	Event(74, VIS_EVENT_STEP_LEFT)
	Event(92, VIS_EVENT_STEP_RIGHT)
	Event(112, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "FPP_Unarmed_TrotBackward",		"M_FPP_Unarmed_TrotBackward.anm2",		0, 77, 30, 1, 0.5 )
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "FPP_Unarmed_RunBackward",		"M_FPP_Unarmed_RunBackward.anm2",		0, 26, 30, 1, 0.5 )
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "FPP_Unarmed_WalkLeft",			"M_FPP_Unarmed_WalkLeft.anm2",			0, 121, 30, 1, 0.5 )
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(91, VIS_EVENT_STEP_LEFT)
	Event(109, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_WalkLeft2",			"M_FPP_Unarmed_WalkLeft2.anm2",			0, 146, 30, 1, 0.5 )
{
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(70, VIS_EVENT_STEP_LEFT)
	Event(90, VIS_EVENT_STEP_RIGHT)
	Event(105, VIS_EVENT_STEP_LEFT)
	Event(127, VIS_EVENT_STEP_RIGHT)
	Event(145, VIS_EVENT_STEP_LEFT)

}
SeqTrack( "FPP_Unarmed_TrotLeft",			"M_FPP_Unarmed_TrotLeft.anm2",			0, 75, 30, 1, 0.5 )
{
	Event(7, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(62, VIS_EVENT_STEP_LEFT)
	Event(72, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_RunLeft",			"M_FPP_Unarmed_RunLeft.anm2",			0, 15, 30, 1, 0.5 )
{
	Event(4, VIS_EVENT_STEP_LEFT)
	Event(13, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_WalkRight",			"M_FPP_Unarmed_WalkRight.anm2",			0, 76, 30, 1, 0.5 )
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "FPP_Unarmed_WalkRight2",			"M_FPP_Unarmed_WalkRight2.anm2",			0, 212, 30, 1, 0.5 )
{
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(90, VIS_EVENT_STEP_LEFT)
	Event(105, VIS_EVENT_STEP_RIGHT)
	Event(127, VIS_EVENT_STEP_LEFT)
	Event(145, VIS_EVENT_STEP_RIGHT)

}
SeqTrack( "FPP_Unarmed_TrotRight",			"M_FPP_Unarmed_TrotRight.anm2",			0, 62, 30, 1, 0.5 )
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_RunRight",			"M_FPP_Unarmed_RunRight.anm2",			0, 17, 30, 1, 0.5 )
{
	Event(4, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "FPP_Unarmed_Confused",    			"M_FPP_Stick_Confused.anm2",				0, 19, 30, 1, 0.5 )
//===================================== FPP Breaking Door ============================================

SeqTrack( "FPP_Unarmed_BreakingDoorCCW_Grab",		"M_FPP_Unarmed_BreakDoorCCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_Loop1",		"M_FPP_Unarmed_BreakDoorCCW_Idle.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_Pull",		"M_FPP_Unarmed_BreakDoorCCW.anm2",           61, 70, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_Loop2",		"M_FPP_Unarmed_BreakDoorCCW_Idle.anm2",           39, 69, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_BreakFail",		"M_FPP_Unarmed_BreakDoorCCW.anm2",           105, 144, 30, 1, 0.5)
{
	Event(12, EVENT_BREAK_DOOR_FAIL)
}
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_BreakSucces",		"M_FPP_Unarmed_BreakDoorCCW.anm2",           195, 219, 30, 1, 0.5)
{
	Event(12, EVENT_BREAK_DOOR_SUCCESS)
}
SeqTrack( "FPP_Unarmed_BreakingDoorCCW_Open",		"M_FPP_Unarmed_BreakDoorCCW.anm2",           195, 256, 30, 1, 0.5)
{
	Event(20, EVENT_BREAK_DOOR_SUCCESS)
}

SeqTrack( "FPP_Unarmed_BreakingDoorCW_Grab",		"M_FPP_Unarmed_BreakDoorCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCW_Loop1",		"M_FPP_Unarmed_BreakDoorCW_Idle.anm2", 			0, 30, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCW_Pull",		"M_FPP_Unarmed_BreakDoorCW.anm2",           61, 70, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCW_Loop2",		"M_FPP_Unarmed_BreakDoorCW_Idle.anm2",           39, 69, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_BreakingDoorCW_BreakFail",		"M_FPP_Unarmed_BreakDoorCW.anm2",           105, 144, 30, 1, 0.5)
{
	Event(11, EVENT_BREAK_DOOR_FAIL)
}
SeqTrack( "FPP_Unarmed_BreakingDoorCW_BreakSucces",		"M_FPP_Unarmed_BreakDoorCW.anm2",           195, 219, 30, 1, 0.5)
{
	Event(13, EVENT_BREAK_DOOR_SUCCESS)
}
SeqTrack( "FPP_Unarmed_BreakingDoorCW_Open",		"M_FPP_Unarmed_BreakDoorCW.anm2",           195, 256, 30, 1, 0.5)
{
	Event(20, EVENT_BREAK_DOOR_SUCCESS)
}

//===================================== FPP Driving Vehicle ============================================
SeqTrack( "FPP_Unarmed_DrivingVehicle",		"M_FPP_Unarmed_DrivingVehicle.anm2",           0, 10, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_Vehicle_Passenger",	"M_FPP_Unarmed_Vehicle_Passenger.anm2",        0, 10, 30, 1, 0.5)

//===================================== FPP Healing ============================================

SeqTrack( "FPP_Unarmed_HealingCoop_V01",	"M_FPP_Unarmed_HealingCoop_V01.anm2",        0, 55, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_HealingtSelf_V01",	"M_FPP_Unarmed_HealingtSelf_V01.anm2",       0, 58, 30, 1, 0.5)

//===================================== FPP Finisher Stomp ============================================
SeqTrack( "FPP_Unarmed_Kick", "M_FPP_Kick_Medium.anm2", 0, 23, 30, 1, 0.3) //99
{    
	Event(5, PUNCH_HIT)	
}
SeqTrack( "FPP_Unarmed_KickMedium", "M_FPP_Kick_Medium.anm2", 0, 23, 30, 1, 0.3) //99
{    
	Event(5, PUNCH_HIT)	
}
SeqTrack( "FPP_Unarmed_KickLow", "M_FPP_Unarmed_Kick_Low.anm2", 0, 16, 30, 1, 0.3) //99
{    
	Event(5, PUNCH_HIT)	
}

SeqTrack( "FPP_Unarmed_KickAir", "M_FPP_JumpKick.anm2", 0, 17, 30, 1, 0.3) //99
{    
	Event(6, PUNCH_HIT)	
}

SeqTrack( "FPP_Unarmed_StompFinisher_Level1", "M_FPP_StomperLevel1a.anm2", 0, 24, 30, 1, 0.3) //99
{    
	Event(9, EVENT_STOMPFINISHER_KICK)
}

SeqTrack( "FPP_Unarmed_StompFinisher_Level2", "M_FPP_Unarmed_Finisher_Stomp_New2.anm2",           0, 109, 30, 1, 0.5)
{
    Event(22, EVENT_STOMPFINISHER_PLAYSOUND)
	Event(29, EVENT_STOMPFINISHER_STOMP)
	Event(62, EVENT_STOMPFINISHER_KILL)
}

SeqTrack( "FPP_Unarmed_StompFinisher_Level3", "M_FPP_StomperLevel3.anm2",           15 , 66, 30, 1, 0.5)
{
    Event(9, EVENT_STOMPFINISHER_PLAYSOUND)
	Event(18, EVENT_STOMPFINISHER_KILL) //33
}

//====================================== Help Get Up ==================================================
SeqTrack( "FPP_Unarmed_HelpGetUp",		"M_FPP_Stick_Get.anm2",           0, 40, 30, 1, 0.5)

//===================================== Fight ============================================

//SeqTrack( "FPP_Unarmed_Melee_ALL",    "M_FPP_Unarmed_Melee_ALL.anm2",      0, 920, 30, 1, 0.5) // testowo cala seq


SeqTrack("FPP_Unarmed_Melee_PositionsSlow",		"M_FPP_Unarmed_Melee_ALL.anm2",		240, 600, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Positions",			"M_FPP_Unarmed_Melee_ALL.anm2", 		240, 600, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackLR", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		730, 760, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackRL", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		690, 720, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackUD", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		850, 880, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackDU", 			"M_FPP_Unarmed_Melee_ALL.anm2",		890, 920, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackDLUR", 		"M_FPP_Unarmed_Melee_ALL.anm2",		810, 840, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackURDL", 		"M_FPP_Unarmed_Melee_ALL.anm2",		770, 800, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackDRUL", 		"M_FPP_Unarmed_Melee_ALL.anm2",		610, 640, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_AttackULDR", 		"M_FPP_Unarmed_Melee_ALL.anm2",		650, 680, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_PositionsCenter",	"M_FPP_Unarmed_Melee_ALL.anm2",		0, 200, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Stand", 			"M_FPP_Unarmed_Melee_ALL.anm2",		0, 199, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Vigilent0", "M_FPP_Unarmed_Vigilant_lvl0.anm2", 0, 120, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Vigilent1", "M_FPP_Unarmed_Vigilant_lvl1.anm2", 0, 120, 30, 1, 0.3)
//===================================== Fight Trigger============================================

SeqTrack("FPP_Unarmed_Melee_Attack_LR_Begin", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		49, 50, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_LR_Empty", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		50, 60, 35, 1, 0.3)
{
	Event(4, PUNCH_HIT)	
}

SeqTrack("FPP_Unarmed_Melee_Attack_LR_Empty_Rest", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		60, 70, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_RL_Empty_Rest", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		20, 30, 30, 1, 0.3)


SeqTrack("FPP_Unarmed_Melee_Attack_RL_Begin", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		9, 10, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_RL_Empty", 			"M_FPP_Unarmed_Melee_ALL_SteadyCam.anm2", 		10, 20, 35, 1, 0.3)
{
	Event(4, PUNCH_HIT)	
}


SeqTrack("FPP_Unarmed_Melee_Attack_LR_Loop", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		730, 731, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_RL_Loop", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		690, 691, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_UD_Loop", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		850, 851, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_DU_Loop", 			"M_FPP_Unarmed_Melee_ALL.anm2",		890, 891, 35, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_Attack_RL_Hit", 		"M_FPP_Unarmed_Strong_Hit.anm2", 		0, 36, 30, 1, 0.3)
{
	Event(13, PUNCH_HIT)	
}


SeqTrack("FPP_Unarmed_Melee_Attack_LR_Hit", 		"M_FPP_Unarmed_Strong_Hit.anm2", 		50, 86, 30, 1, 0.3)
{
	Event(13, PUNCH_HIT)	
}

SeqTrack("FPP_Unarmed_Melee_Attack_RL_Hit_Rest", 		"M_FPP_Unarmed_Strong_Hit.anm2", 		36, 49, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_LR_Hit_Rest", 		"M_FPP_Unarmed_Strong_Hit.anm2", 		86, 99, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_Attack_UR_Empty", 		"M_FPP_Unarmed_Strong_Hit_DU.anm2", 		0, 36, 30, 1, 0.3)
{
	Event(11, PUNCH_HIT)	
}
SeqTrack("FPP_Unarmed_Melee_Attack_UR_Empty_Rest", 		"M_FPP_Unarmed_Strong_Hit_DU.anm2"	, 36, 49, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_Attack_UL_Empty", 		"M_FPP_Unarmed_Strong_Hit_DU.anm2", 		52, 88, 30, 1, 0.3)
{
	Event(11, PUNCH_HIT)	
}
SeqTrack("FPP_Unarmed_Melee_Attack_UL_Empty_Rest", 		"M_FPP_Unarmed_Strong_Hit_DU.anm2"	, 88, 101, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_RL_Stab", 		"m_fpp_fists_all.anm2", 		317, 327,  20, 1, 0.3)
{
	Event(2, PUNCH_HIT)	
}	
SeqTrack("FPP_Unarmed_Melee_RL_Stab_Rest", 		"m_fpp_fists_all.anm2", 		327, 332,  20, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_LR_Stab", 		"m_fpp_fists_all.anm2", 		301, 311,  20, 1, 0.3)
{
	Event(2, PUNCH_HIT)	
}

SeqTrack("FPP_Unarmed_Melee_LR_Stab_Rest", 		"m_fpp_fists_all.anm2", 		311, 316,  20, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_Attack_DU_Hit", 		    "M_FPP_Fists_All.anm2", 		91,  113,  30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}	

SeqTrack("FPP_Unarmed_Melee_Attack_DU_Hit_Rest", 		    "M_FPP_Fists_All.anm2", 		113,  116,  30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_DU0_Hit", 		    "M_FPP_Fists_All.anm2", 		65,  87,   30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}	

SeqTrack("FPP_Unarmed_Melee_Attack_DU0_Hit_Rest", 		    "M_FPP_Fists_All.anm2", 		87,  90,   30, 1, 0.3)

//===================================== Raming ============================================

// ========== RamingLevel1 ============

SeqTrack( "FPP_Unarmed_Ram_Armed_Level1_Left",    		"M_FPP_RamingLevel1.anm2",      0, 60, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_Ram_Armed_Level1_Right",    		"M_FPP_RamingLevel1.anm2",      80, 140, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_Ram_Hit_Level1_Left",    		"M_FPP_RamingLevel1.anm2",      62, 77, 35, 1, 0.5)
{
	Event(0, EVENT_RAM_INPUT_HIT_START)
	Event(4, EVENT_RAM_HIT_TARGET)
	Event(15, EVENT_RAM_INPUT_HIT_START)
}
SeqTrack( "FPP_Unarmed_Ram_Hit_Level1_Right",    		"M_FPP_RamingLevel1.anm2",      142, 157, 35, 1, 0.5)
{
	Event(0, EVENT_RAM_INPUT_HIT_START)
	Event(4, EVENT_RAM_HIT_TARGET)
	Event(15, EVENT_RAM_INPUT_HIT_START)
}

// ========== RamingLevel2 ============


SeqTrack( "FPP_Unarmed_Ram_Hit_Level2_Right",    		"M_FPP_RamingLevel2.anm2",      0, 30, 30, 1, 0.5)
{
	Event(11, EVENT_RAM_INPUT_HIT_START)
	Event(12, EVENT_RAM_HIT_TARGET)
	Event(22, EVENT_RAM_INPUT_HIT_START)
} 
SeqTrack( "FPP_Unarmed_Ram_Hit_Level2_Left",    		"M_FPP_RamingLevel2.anm2",      33, 63, 30, 1, 0.5)
{
	Event(12, EVENT_RAM_INPUT_HIT_START)
	Event(12, EVENT_RAM_HIT_TARGET)
	Event(23, EVENT_RAM_INPUT_HIT_END)
} 

SeqTrack( "FPP_Unarmed_Ram_DoorPreHit_Level3_Left",    		"M_FPP_RamingLevel3.anm2",      32, 55, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_Ram_DoorPreHit_Level3_Right",    	"M_FPP_RamingLevel3.anm2",      58, 81, 30, 1, 0.5)
SeqTrackAlias( "FPP_Unarmed_Ram_Hit_Level3_Left",		"FPP_Unarmed_Ram_Hit_Level2_Left")
SeqTrackAlias( "FPP_Unarmed_Ram_Hit_Level3_Right",		"FPP_Unarmed_Ram_Hit_Level2_Right")

//===================================== Sprinting ============================================

SeqTrack( "FPP_Unarmed_SprintNew",    		"M_FPP_Unarmed_SprintNew.anm2",      0, 35, 30, 1, 0.5) 


//===================================== PICKUP ================================================

SeqTrack( "FPP_Unarmed_Pickup",    		"M_FPP_Unarmed_Grab_01.anm2",      0, 30, 30, 1, 0.5)

//===================================== PUNCH ================================================
// 				-- nowe gryzienie --
/*SeqTrack("FPP_Unarmed_GrabNew_Begin0", 		        "M_FPP_Unarmed_GrabNew04.anm2"	        , 65, 115, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabNew_Loop0", 		        "M_FPP_Unarmed_GrabNew04.anm2"	        , 115, 301, 30, 1, 0.3)
{
    Event(45, VIS_EVENT_GRAB_SPLAT_LEFT)
    Event(65, VIS_EVENT_GRAB_SPLAT_CENTER)
    Event(75, VIS_EVENT_GRAB_SPLAT_RIGHT)
    
    Event(140, VIS_EVENT_GRAB_SPLAT_RIGHT)
    Event(148, VIS_EVENT_GRAB_SPLAT_CENTER)
    Event(156, VIS_EVENT_GRAB_SPLAT_LEFT)
}
SeqTrack("FPP_Unarmed_GrabNew_FinishWins0", 		    "M_FPP_Unarmed_GrabNew04.anm2"		    , 301, 394, 30, 1, 0.3)
{
    Event(20, EVENT_GRAB_RELEASE)
}*/

SeqTrack("FPP_Unarmed_GrabNew_Begin1", 		        "M_FPP_Unarmed_GrabNew05.anm2"	        , 18, 34, 30, 1, 0.3)
{
	//Event(41, VIS_EVENT_GRAB_SPLAT_LEFT)
}
SeqTrack("FPP_Unarmed_GrabNew_Loop1", 		        "M_FPP_Unarmed_GrabNew05.anm2"	        , 35, 161, 30, 1, 0.3)
{    
    Event(43, VIS_EVENT_GRAB_SPLAT_LEFT)    
}
SeqTrack("FPP_Unarmed_GrabNew_Punch1_1", 		    "M_FPP_Unarmed_GrabNew05.anm2"	    ,  162, 261, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabNew_FinishWins1", 		"M_FPP_Unarmed_GrabNew05.anm2"		    , 281, 301, 30, 1, 0.3)
{
	Event(7, EVENT_GRAB_RELEASE)
}

/*SeqTrack("FPP_Unarmed_GrabNew_Begin2", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 0, 110, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabNew_Loop2", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 110, 190, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabNew_Punch1_2", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 190, 225, 30, 1, 0.3)
{
	Event(10, PUNCH_HIT)
}

SeqTrack("FPP_Unarmed_GrabNew_Punch2_2", 		    "M_FPP_Unarmed_Grab_03_LR2Stand.anm2"		    , 0, 50, 30, 1, 0.3)
{
    Event(11, PUNCH_HIT)
	Event(28, PUNCH_HIT)
}

SeqTrack("FPP_Unarmed_GrabNew_FinishWins2", 		    "M_FPP_Unarmed_Grab_03.anm2"		    , 226, 261, 30, 1, 0.3)
{
    Event(14, EVENT_GRAB_RELEASE)
}*/

SeqTrack("FPP_Unarmed_Melee_Attack_Exhausted", 		"M_FPP_Stick_Low_Stamina.anm2"	, 265, 358, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_Exhausted_Idle", 		"M_FPP_Stick_Low_Stamina.anm2"	, 358, 419, 30, 1, 0.3)

SeqTrackAlias("FPP_Unarmed_GrabNew_Begin3", "FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("FPP_Unarmed_GrabNew_Loop3", "FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("FPP_Unarmed_GrabNew_Punch1_3", "FPP_Unarmed_GrabNew_Punch1_1")
SeqTrackAlias("FPP_Unarmed_GrabNew_FinishWins3", "FPP_Unarmed_GrabNew_FinishWins1")
SeqTrackAlias("FPP_Unarmed_GrabNew_FinishLose3", "FPP_Unarmed_GrabNew_FinishWins1")

SeqTrack( "FPP_Unarmed_Defensive0",    			"M_FPP_Unarmed_Def_lvl0.anm2",				0, 50, 30, 1, 0.5 )
SeqTrack( "FPP_Unarmed_Defensive1",    			"M_FPP_Unarmed_Def_lvl1.anm2",				0, 174, 30, 1, 0.5 )
SeqTrack( "FPP_Unarmed_Defensive2",    			"M_FPP_Unarmed_Def_lvl02.anm2",				0, 62, 30, 1, 0.5 )

SeqTrackAlias("FPP_Unarmed_Crafted", "FPP_Stick_Crafted")
//SeqTrack("TEST", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		0, 600,  30, 1, 0.3)

//===================================== Jumping ============================================

//SeqTrackAlias("FPP_Unarmed_Jump_Pose", "FPP_Stick_Jump_Pose")
SeqTrack("FPP_Unarmed_Jump_Pose", 		        "M_FPP_Jump_Pose.anm2"	        , 0, 10, 30, 1, 0.3)

//SeqTrack( "FPP_Unarmed_Defensive2",    			"M_FPP_Unarmed_LeftHand_Teasing.anm2",				65, 105, 30, 1, 0.5 )
//SeqTrack("FPP_Jump_Pose", 		        "M_FPP_Jump_Pose.anm2"	        , 0, 10, 30, 1, 0.3)
//M_FPP_Stick_Unexperienced_Defence
//SeqTrack("FPP_Unarmed_Jump_Pose", 		        "M_TPP_Stick_Jump.anm2"	        , 0, 30, 30, 1, 0.3)
/*SeqTrack("FPP_Unarmed_GrabNew_Begin1", 		        "M_FPP_Unarmed_Grab_04.anm2"	        , 0, 30, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabNew_Loop1", 		        "M_FPP_Unarmed_Grab_04.anm2"	        , 30, 420, 30, 1, 0.3)
{
    Event(100, VIS_EVENT_GRAB_SPLAT_LEFT)
    Event(229, VIS_EVENT_GRAB_SPLAT_LEFT)
    Event(369, VIS_EVENT_GRAB_SPLAT_LEFT)       
}
SeqTrack("FPP_Unarmed_GrabNew_Punch1_1", 		    "M_FPP_Unarmed_Grab_04.anm2"	    , 420, 455, 30, 1, 0.3)*/
//SeqTrackAlias("FPP_Unarmed_GrabNew_Punch1_1", "FPP_Unarmed_GrabNew_Punch1_2")
//SeqTrack("FPP_Unarmed_GrabNew_Punch1_1", 		     "M_FPP_Unarmed_Grab_04.anm2"	        , 170, 205, 30, 1, 0.3)
//{
//	Event(10, PUNCH_HIT)	
//}
/*SeqTrack("FPP_Unarmed_GrabNew_FinishWins1", 		    "M_FPP_Unarmed_Grab_04.anm2"		    , 470, 529, 30, 1, 0.3)
{
	Event(22, EVENT_GRAB_RELEASE)
}*/

//SeqTrack("FPP_Unarmed_GrabNew_Begin1", 		        "M_FPP_Unarmed_Grab_02.anm2"	        , 0, 27, 30, 1, 0.3)
//SeqTrack("FPP_Unarmed_GrabNew_Loop1", 		        "M_FPP_Unarmed_Grab_02.anm2"	        , 27, 427, 30, 1, 0.3)
//SeqTrack("FPP_Unarmed_GrabNew_Punch1_1", 		     "M_FPP_Unarmed_Grab_02.anm2"	        , 427, 634, 30, 1, 0.3)

//SeqTrack("FPP_Unarmed_GrabNew_FinishWins1", 		    "M_FPP_Unarmed_Grab_02.anm2"		    , 634, 692, 30, 1, 0.3)
//{
//    Event(35, EVENT_GRAB_RELEASE)
//}


/*SeqTrackAlias("FPP_Unarmed_GrabNew_Begin1", "FPP_Unarmed_GrabNew_Begin2")
SeqTrackAlias("FPP_Unarmed_GrabNew_Loop1", "FPP_Unarmed_GrabNew_Loop2")
SeqTrackAlias("FPP_Unarmed_GrabNew_Punch1_1", "FPP_Unarmed_GrabNew_Punch1_2")
SeqTrackAlias("FPP_Unarmed_GrabNew_FinishWins1", "FPP_Unarmed_GrabNew_FinishWins2")*/

/*SeqTrack("FPP_Unarmed_Punch_Left0", 		    "M_FPP_Fists_All.anm2", 		16,  31,   30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right0", 		    "M_FPP_Fists_All.anm2", 		0,   15,   30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Left1", 		    "M_FPP_Fists_All.anm2", 		48,  63,   30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right1", 		    "M_FPP_Fists_All.anm2", 		32,  47,   30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Left2", 		    "M_FPP_Fists_All.anm2", 		91,  116,  30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right2", 		    "M_FPP_Fists_All.anm2", 		65,  90,   30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Left0_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		317, 332,  30, 1, 0.3)
{
	Event(2, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right0_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		301, 316,  30, 1, 0.3)
{
	Event(2, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Left1_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		349, 364,  30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right1_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		333, 348,  30, 1, 0.3)
{
	Event(3, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Left2_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		392, 417,  30, 1, 0.3)
{
	Event(10, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Right2_Hit", 		"M_FPP_Fists_All_Aimed_Fov65.anm2", 		366, 391,  30, 1, 0.3)
{
	Event(9, PUNCH_HIT)
}	
SeqTrack("FPP_Unarmed_Punch_Ready", 		    "M_FPP_Fists_All.anm2",		118, 298,  30, 1, 0.3)*/

//SeqTrackAlias("FPP_Unarmed_Melee_RL_Stab_Rest", "FPP_Unarmed_Melee_Attack_RL_Hit_Rest")
//SeqTrackAlias("FPP_Unarmed_Melee_LR_Stab_Rest", "FPP_Unarmed_Melee_Attack_LR_Hit_Rest")
/*SeqTrack("FPP_Unarmed_Melee_Attack_RL_Hit0", 		"m_fpp_fists_all.anm2", 		65, 90, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)		
}


SeqTrack("FPP_Unarmed_Melee_Attack_LR_Hit0", 		"m_fpp_fists_all.anm2", 		91, 116, 30, 1, 0.3)
{
	Event(10, PUNCH_HIT)		
}*/

/* not used anims
SeqTrack("FPP_Unarmed_Melee_Attack_LR_Begin", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		730, 735, 35, 1, 0.3)

SeqTrack("FPP_Unarmed_Melee_Attack_LR_Empty", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		735, 751, 35, 1, 0.3)
{
	Event(5, PUNCH_HIT)	
}

SeqTrack("FPP_Unarmed_Melee_Attack_LR_Empty_Rest", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		751, 760, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_RL_Empty_Rest", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		711, 720, 30, 1, 0.3)


SeqTrack("FPP_Unarmed_Melee_Attack_RL_Begin", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		690, 700, 35, 1, 0.3)
SeqTrack("FPP_Unarmed_Melee_Attack_RL_Empty", 			"M_FPP_Unarmed_Melee_ALL.anm2", 		700, 710, 35, 1, 0.3)
{
	Event(3, PUNCH_HIT)	
}*/
//SeqTrack( "FPP_Unarmed_TrotForward",		"M_FPP_Unarmed_WalkFastForward.anm2",		0, 61, 30, 1, 0.5 )
//{
//	Event(9, VIS_EVENT_STEP_RIGHT)
//	Event(24, VIS_EVENT_STEP_LEFT)
//	Event(40, VIS_EVENT_STEP_RIGHT)
//	Event(56, VIS_EVENT_STEP_LEFT)
//}
