
// ----   Nowe testy Noisa Kamery

//SeqTrackAlias("FPP_Knife_MoveForwardNoise", "FPP_Stick_MoveForwardNoise")
//SeqTrackAlias("FPP_Knife_MoveLeftNoise", "FPP_Stick_MoveLeftNoise")
//SeqTrackAlias("FPP_Knife_MoveRightNoise", "FPP_Stick_MoveRightNoise")
//SeqTrackAlias("FPP_Knife_MoveBackwardNoise", "FPP_Stick_MoveBackwardNoise")


//----- animacje Male_FPP Unarmed

//----- animacje Stick - Bron Jednoreczna

SeqTrackAlias("FPP_Knife_Melee_PositionsSlow", "FPP_Stick_Melee_PositionsSlow")
SeqTrackAlias("FPP_Knife_Melee_Positions",	"FPP_Knife_Melee_PositionsSlow")

//===================================== Fight Trigger============================================

SeqTrackAlias("FPP_Knife_Melee_Attack_Exhausted", "FPP_Stick_Melee_Attack_Exhausted")
SeqTrackAlias("FPP_Knife_Melee_Attack_Exhausted_Idle", "FPP_Stick_Melee_Attack_Exhausted_Idle")

SeqTrack("FPP_Knife_Melee_Attack_RL_Begin", 		"M_FPP_Stick_Knife_Attack.anm2"	, 10, 12, 30, 1, 0.3)
SeqTrack("FPP_Knife_Melee_Attack_RL_Empty", 		"M_FPP_Stick_Knife_Attack.anm2"	, 12, 29, 30, 1, 0.3)
{
	Event(4, PUNCH_HIT)
}

SeqTrackAlias("FPP_Knife_Melee_Attack_LR_Begin","FPP_Knife_Melee_Attack_RL_Begin")
SeqTrack("FPP_Knife_Melee_Attack_LR_Empty", 		"M_FPP_Stick_Knife_Attack.anm2"	, 37, 54, 30, 1, 0.3)
{
	Event(7, PUNCH_HIT)	
}

SeqTrack("FPP_Knife_Melee_Attack_RL_Empty_Rest", 		"M_FPP_Stick_Knife_Attack.anm2"	, 61, 71, 30, 1, 0.3)
SeqTrackAlias("FPP_Knife_Melee_Attack_LR_Empty_Rest", "FPP_Knife_Melee_Attack_RL_Empty_Rest")


SeqTrackAlias("FPP_Knife_Melee_Attack_UD_Begin", "FPP_Stick_Melee_Attack_UD_Begin")
SeqTrackAlias("FPP_Knife_Melee_Attack_UD_Empty", "FPP_Stick_Melee_Attack_UD_Empty")
SeqTrackAlias("FPP_Knife_Melee_Attack_UD_Empty_Rest", "FPP_Stick_Melee_Attack_UD_Empty_Rest")

SeqTrackAlias("FPP_Knife_Melee_Attack_UD_Hit", "FPP_Stick_Melee_Attack_UD_Hit")

SeqTrackAlias("FPP_Knife_Melee_Attack_DU_Begin", "FPP_Stick_Melee_Attack_DU_Begin")
SeqTrackAlias("FPP_Knife_Melee_Attack_DU_Empty", "FPP_Stick_Melee_Attack_DU_Empty")

SeqTrackAlias("FPP_Knife_Melee_Attack_DU_Empty_Rest", "FPP_Stick_Melee_Attack_DU_Empty_Rest")

SeqTrackAlias("FPP_Knife_Melee_Attack_DJ_Begin", "FPP_Stick_Melee_Attack_DJ_Begin")
SeqTrackAlias("FPP_Knife_Melee_Attack_DJ_Empty", "FPP_Stick_Melee_Attack_DJ_Empty")

SeqTrackAlias("FPP_Knife_Melee_Attack_DJ_Empty_Rest", "FPP_Stick_Melee_Attack_DJ_Empty_Rest")

SeqTrackAlias("FPP_Knife_Melee_Attack_DJ_Hit","FPP_Stick_Melee_Attack_DJ_Empty")
SeqTrackAlias("FPP_Knife_Melee_Attack_DJ_Hit_Rest","FPP_Stick_Melee_Attack_DJ_Empty_Rest")

//SeqTrackAlias("FPP_Knife_Melee_Attack_DU_Hit", "FPP_Stick_Melee_Attack_DU_Hit")
SeqTrack("FPP_Knife_Melee_Attack_DU_Hit", 			"M_FPP_Knife_Block.anm2"	, 0, 24, 30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}

SeqTrack("FPP_Knife_Melee_Attack_DU_Hit_Rest", 			"M_FPP_Knife_Block.anm2"	, 24, 43, 30, 1, 0.3)


SeqTrack("FPP_Knife_Melee_Attack_RL_Hit", 		"M_FPP_Stick_Knife_Attack.anm2"	,72 , 99, 30, 1, 0.3)
{
	Event(12, PUNCH_HIT)	
}

SeqTrack("FPP_Knife_Melee_Attack_RL_Hit_Rest", 		"M_FPP_Stick_Knife_Attack.anm2"	, 99, 103, 30, 1, 0.3)

SeqTrackAlias("FPP_Knife_Melee_Attack_LR_Hit", "FPP_Knife_Melee_Attack_RL_Hit")
SeqTrackAlias("FPP_Knife_Melee_Attack_LR_Hit_Rest", "FPP_Knife_Melee_Attack_RL_Hit_Rest")

SeqTrackAlias( "FPP_Knife_Melee_Throw_Aim", "FPP_Stick_Melee_Throw_Aim")
SeqTrackAlias( "FPP_Knife_Melee_Throw", "FPP_Stick_Melee_Throw")

SeqTrackAlias( "FPP_Knife_Melee_LR_Stab",	"FPP_Knife_Melee_Attack_LR_Empty")
SeqTrackAlias( "FPP_Knife_Melee_LR_Stab_Rest",	"FPP_Knife_Melee_Attack_LR_Empty_Rest")

SeqTrackAlias( "FPP_Knife_Melee_RL_Stab",	"FPP_Knife_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Knife_Melee_RL_Stab_Rest",	 "FPP_Knife_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Empty_Ballance0",	"FPP_Stick_Melee_Attack_RL_Empty_Ballance0")
SeqTrackAlias( "FPP_Knife_Melee_RL_Stab_Ballance0",	"FPP_Stick_Melee_RL_Stab_Ballance0")
SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Empty_Ballance0",	"FPP_Stick_Melee_Attack_LR_Empty_Ballance0")
SeqTrackAlias( "FPP_Knife_Melee_LR_Stab_Ballance0",	 "FPP_Stick_Melee_LR_Stab_Ballance0")

SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Empty_Ballance1",	 "FPP_Stick_Melee_Attack_RL_Empty_Ballance1")
SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Empty_Ballance1",	"FPP_Stick_Melee_Attack_LR_Empty_Ballance1")

SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Empty_Ballance2",	"FPP_Stick_Melee_Attack_RL_Empty_Ballance2")
SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Empty_Ballance2",	"FPP_Stick_Melee_Attack_LR_Empty_Ballance2")

SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Empty_Ballance3",	"FPP_Stick_Melee_Attack_RL_Empty_Ballance3")
SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Empty_Ballance3",  "FPP_Stick_Melee_Attack_LR_Empty_Ballance3")

SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Empty_Ballance4",	"FPP_Stick_Melee_Attack_RL_Empty_Ballance4")
SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Empty_Ballance4",	"FPP_Stick_Melee_Attack_LR_Empty_Ballance4")

//=======================================================================================

SeqTrackAlias( "FPP_Knife_Melee_AttackLR", "FPP_Stick_Melee_AttackLR")
SeqTrackAlias( "FPP_Knife_Melee_AttackRL", "FPP_Stick_Melee_AttackRL")
SeqTrackAlias( "FPP_Knife_Melee_AttackUD", "FPP_Stick_Melee_AttackUD")
SeqTrackAlias( "FPP_Knife_Melee_AttackDU", "FPP_Stick_Melee_AttackDU")
SeqTrackAlias( "FPP_Knife_Melee_AttackDLUR", "FPP_Stick_Melee_AttackDLUR")
SeqTrackAlias( "FPP_Knife_Melee_AttackURDL", "FPP_Stick_Melee_AttackURDL")
SeqTrackAlias( "FPP_Knife_Melee_AttackDRUL", "FPP_Stick_Melee_AttackDRUL")
SeqTrackAlias( "FPP_Knife_Melee_AttackULDR", "FPP_Stick_Melee_AttackULDR")
SeqTrackAlias( "FPP_Knife_Melee_PositionsCenter",	"FPP_Stick_Melee_PositionsCenter")
SeqTrackAlias( "FPP_Knife_Melee_Stand", "FPP_Stick_Melee_Stand")

SeqTrackAlias( "FPP_Knife_Melee_Stand_center_open", "FPP_Stick_Melee_Stand_center_open")

// ===== 

SeqTrackAlias("FPP_Knife_Stand", "FPP_Stick_Stand")
//SeqTrackAlias("FPP_Knife_Defensive0",   "FPP_Stick_Defensive0")
//SeqTrackAlias("FPP_Knife_Defensive1",  "FPP_Stick_Defensive1")
//SeqTrackAlias("FPP_Knife_Defensive2",   "FPP_Stick_Defensive2")

SeqTrack( "FPP_Knife_Defensive0",    			"M_FPP_Knife_Def_lvl0.anm2",				0, 50, 30, 1, 0.5 )
SeqTrack( "FPP_Knife_Defensive1",    			"M_FPP_Knife_Def_lvl1.anm2",				0, 174, 30, 1, 0.5 )
SeqTrack( "FPP_Knife_Defensive2",    			"M_FPP_Knife_Def_lvl02.anm2",				0, 62, 30, 1, 0.5 )

SeqTrack( "FPP_Knife_Vigilent0",    			"M_FPP_Knife_Vigilant_lvl0.anm2",				0, 260, 30, 1, 0.5 )
SeqTrack( "FPP_Knife_Vigilent1",    			"M_FPP_Knife_Vigilant_lvl1.anm2",				0, 315, 30, 1, 0.5 )
SeqTrack( "FPP_Knife_Vigilent2",    			"M_FPP_Knife_Vigilant_lvl2.anm2",				0, 260, 30, 1, 0.5 )

SeqTrackAlias("FPP_Knife_Get", "FPP_Stick_Get")

//SeqTrackAlias("FPP_Knife_Jump_Pose", "FPP_Stick_Jump_Pose")

SeqTrackAlias("FPP_Knife_Wall", "FPP_Stick_Wall")

SeqTrack("FPP_Thrower_Fury", 				"M_FPP_Fury_Logan.anm2"		  		, 0, 45, 30, 1, 0.5)
{
	Event(16, SNAPSHOT)	
}

SeqTrack("FPP_Thrower_Stand", 				"M_FPP_Fury_Logan.anm2"		  		, 58, 68, 30, 1, 0.5)

SeqTrackAlias( "FPP_Thrower_Melee_Throw_Aim", "FPP_Thrower_Stand")
SeqTrack( "FPP_Thrower_Melee_Throw", 		"M_FPP_Fury_Logan.anm2"		, 46, 58, 30, 1, 0.5)
{
	Event(6, PUNCH_HIT)	
}


////////// NOT USED ANIMS /////////////////////////////////////

// ----   Stick Finisher
//SeqTrackAlias( "FPP_Knife_Finisher_UD_01b",	 "FPP_Stick_Finisher_UD_01b")
//SeqTrackAlias( "FPP_Knife_Finisher_UD_01c",   "FPP_Stick_Finisher_UD_01c")

//SeqTrackAlias( "FPP_Knife_Melee_Attack_UD_CutFinisher",	 "FPP_Stick_Melee_Attack_UD_CutFinisher")
//SeqTrackAlias( "FPP_Knife_Melee_Attack_UD_BluntFinisher", "FPP_Stick_Melee_Attack_UD_BluntFinisher")

//SeqTrackAlias("FPP_Knife_Melee_Attack_RL_Hit1", "FPP_Stick_Melee_Attack_RL_Hit1")
//SeqTrackAlias("FPP_Knife_Melee_Attack_LR_Hit1", "FPP_Stick_Melee_Attack_LR_Hit1")

//SeqTrackAlias( "FPP_Knife_Melee_Attack_RL_Hit_Rest", "FPP_Stick_Melee_Attack_RL_Hit_Rest")
//SeqTrackAlias( "FPP_Knife_Melee_Attack_LR_Hit_Rest", "FPP_Stick_Melee_Attack_LR_Hit_Rest")
/*SeqTrack("FPP_Knife_Melee_Attack_LR_Hit", 		"M_FPP_Stick_Knife_Attack.anm2"	,104 , 131, 30, 1, 0.3)
{
	Event(12, PUNCH_HIT)	
}

SeqTrack("FPP_Knife_Melee_Attack_LR_Hit_Rest", 		"M_FPP_Stick_Knife_Attack.anm2"	, 131, 134, 30, 1, 0.3)*/
