
// ----   Nowe testy Noisa Kamery

SeqTrackAlias("FPP_Force_MoveForwardNoise", "FPP_Unarmed_MoveForwardNoise")
SeqTrackAlias("FPP_Force_MoveLeftNoise", "FPP_Unarmed_MoveLeftNoise")
SeqTrackAlias("FPP_Force_MoveRightNoise", "FPP_Unarmed_MoveRightNoise")
SeqTrackAlias("FPP_Force_MoveBackwardNoise", "FPP_Unarmed_MoveBackwardNoise")


//----- animacje Male_FPP Unarmed

//----- animacje Stick - Bron Jednoreczna

SeqTrackAlias("FPP_Force_Melee_PositionsSlow", "FPP_Unarmed_Melee_PositionsSlow")
SeqTrackAlias("FPP_Force_Melee_Positions",	"FPP_Force_Melee_PositionsSlow")

//===================================== Fight Trigger============================================

SeqTrackAlias("FPP_Force_Melee_Attack_Exhausted", "FPP_HealthPack_SelfHealing")
SeqTrackAlias("FPP_Force_Melee_Attack_Exhausted_Idle", "FPP_Unarmed_Melee_Attack_Exhausted_Idle")

SeqTrack("FPP_Force_Melee_Attack_RL_Empty", 		"M_FPP_Left_Hand_Push.anm2",						0, 25, 30, 1, 0.3)
{
	Event(2, PUNCH_HIT)
}

SeqTrackAlias("FPP_Force_Melee_Attack_LR_Empty", "FPP_Force_Melee_Attack_RL_Empty")


SeqTrackAlias("FPP_Force_Melee_Attack_UD_Empty", "FPP_Force_Melee_Attack_RL_Empty")

SeqTrackAlias("FPP_Force_Melee_Attack_UD_Hit", "FPP_Force_Melee_Attack_RL_Empty")

SeqTrackAlias("FPP_Force_Melee_Attack_DU_Empty", "FPP_Force_Melee_Attack_RL_Empty")

SeqTrackAlias("FPP_Force_Melee_Attack_DU_Hit", "FPP_Force_Melee_Attack_RL_Empty")

SeqTrackAlias("FPP_Force_Melee_Attack_RL_Hit", 	"FPP_Force_Melee_Attack_RL_Empty")

SeqTrackAlias("FPP_Force_Melee_Attack_LR_Hit", "FPP_Force_Melee_Attack_RL_Hit")

SeqTrackAlias( "FPP_Force_Melee_LR_Stab",	"FPP_Force_Melee_Attack_LR_Empty")

SeqTrackAlias( "FPP_Force_Melee_RL_Stab",	"FPP_Force_Melee_Attack_RL_Empty")

//=======================================================================================

SeqTrackAlias( "FPP_Force_Melee_AttackLR", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackRL", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackUD", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackDU", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackDLUR", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackURDL", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackDRUL", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_AttackULDR", "FPP_Force_Melee_Attack_RL_Empty")
SeqTrackAlias( "FPP_Force_Melee_PositionsCenter",	"FPP_Unarmed_Melee_Stand")
SeqTrackAlias( "FPP_Force_Melee_Stand", "FPP_Unarmed_Melee_Stand")

SeqTrackAlias( "FPP_Force_Melee_Stand_center_open", "FPP_Unarmed_Melee_Stand")

// ===== 

SeqTrackAlias("FPP_Force_Stand", "FPP_Unarmed_Stand")

SeqTrack( "FPP_Force_Defensive0",    			"M_FPP_Force_Def_lvl0.anm2",				0, 50, 30, 1, 0.5 )
SeqTrack( "FPP_Force_Defensive1",    			"M_FPP_Force_Def_lvl1.anm2",				0, 174, 30, 1, 0.5 )
SeqTrack( "FPP_Force_Defensive2",    			"M_FPP_Force_Def_lvl02.anm2",				0, 62, 30, 1, 0.5 )

//SeqTrackAlias("FPP_Force_Vigilent2", "FPP_Unarmed_Vigilent2") #DIDE FPP_Unarmed_Vigilent2 does not exist!
SeqTrackAlias("FPP_Force_Vigilent0", "FPP_Unarmed_Stand")
SeqTrackAlias("FPP_Force_Vigilent1", "FPP_Unarmed_Stand")

//SeqTrackAlias("FPP_Force_Get", "FPP_Unarmed_Get") #DIDE FPP_Unarmed_Get does not exist!
SeqTrackAlias("FPP_Force_Jump_Pose", "FPP_Unarmed_Jump_Pose")


////////// NOT USED ANIMS /////////////////////////////////////

// ----   Stick Finisher
//SeqTrackAlias( "FPP_Force_Finisher_UD_01b",	 "FPP_Unarmed_Finisher_UD_01b")
//SeqTrackAlias( "FPP_Force_Finisher_UD_01c",   "FPP_Unarmed_Finisher_UD_01c")

//SeqTrackAlias( "FPP_Force_Melee_Attack_UD_CutFinisher",	 "FPP_Unarmed_Melee_Attack_UD_CutFinisher")
//SeqTrackAlias( "FPP_Force_Melee_Attack_UD_BluntFinisher", "FPP_Unarmed_Melee_Attack_UD_BluntFinisher")

//SeqTrackAlias("FPP_Force_Melee_Attack_RL_Hit1", "FPP_Unarmed_Melee_Attack_RL_Hit1")
//SeqTrackAlias("FPP_Force_Melee_Attack_LR_Hit1", "FPP_Unarmed_Melee_Attack_LR_Hit1")

//SeqTrackAlias( "FPP_Force_Melee_Attack_RL_Hit_Rest", "FPP_Unarmed_Melee_Attack_RL_Hit_Rest")
//SeqTrackAlias( "FPP_Force_Melee_Attack_LR_Hit_Rest", "FPP_Unarmed_Melee_Attack_LR_Hit_Rest")
/*SeqTrack("FPP_Force_Melee_Attack_LR_Hit", 		"M_FPP_Unarmed_Force_Attack.anm2"	,104 , 131, 30, 1, 0.3)
{
	Event(12, PUNCH_HIT)	
}

SeqTrack("FPP_Force_Melee_Attack_LR_Hit_Rest", 		"M_FPP_Unarmed_Force_Attack.anm2"	, 131, 134, 30, 1, 0.3)*/
