//----- animacje z beretta

// --- Noise kamery 
SeqTrack( "FPP_Beretta_StandNoise",				    "M_FPP_Stick_StandNoise.anm2",	        0, 170, 15, 1, 0.3)
SeqTrack( "FPP_Beretta_MoveForwardNoise",			"M_FPP_Beretta_MoveNoise.anm2",				0, 129, 30, 1, 0.5)
SeqTrackAlias( "FPP_Beretta_MoveRightNoise",		"FPP_Beretta_MoveForwardNoise")
SeqTrackAlias( "FPP_Beretta_MoveLeftNoise",			"FPP_Beretta_MoveForwardNoise")
SeqTrackAlias( "FPP_Beretta_MoveBackwardNoise",		"FPP_Beretta_MoveForwardNoise")


// beretta - podstawowe
SeqTrack("FPP_Beretta_Reload", 					"M_FPP_Beretta.anm2"			, 68, 158, 40, 1, 0.3)
{
	Event(0,   EVENT_BERETTA_RELOAD_01)
	Event(56,  EVENT_BERETTA_RELOAD_02)
	Event(71,  EVENT_BERETTA_RELOAD_03)
}
SeqTrack("FPP_Beretta_Shot", 					"M_FPP_Beretta.anm2"			, 28, 50, 50, 1, 0.3)
SeqTrack("FPP_Beretta_Stand", 					"M_FPP_Beretta.anm2"			, 54, 64, 30, 1, 0.3)


SeqTrack("FPP_Beretta_Aim_Stand", 					"M_FPP_Beretta.anm2"			, 162, 172, 30, 1, 0.3)
SeqTrack("FPP_Beretta_Aim_Shot", 					"M_FPP_Beretta.anm2"			, 176, 198, 30, 1, 0.3)

SeqTrack("FPP_Beretta_ShotEmpty", 				"M_FPP_Beretta.anm2",              0, 22, 30, 1, 0.3)
SeqTrack("FPP_Beretta_Aim_ShotEmpty", 			"M_FPP_Beretta.anm2",          202, 224, 30, 1, 0.3)


SeqTrack("FPP_Beretta_Wall", 				"M_FPP_Beretta.anm2",              228, 238, 30, 1, 0.3)
//===================================== Jumping ============================================

//SeqTrack("FPP_Beretta_Jump_Pose", "M_TPP_Anaconda_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
