
//===================================== M_FPP_Stick2_Melee_ALL_Katana ============================================

//SeqTrack( "FPP_Stick2Close_MoveForwardNoise",		"M_FPP_Katana_RunNoise.anm2",				0, 20, 30, 1, 0.5)
//SeqTrack( "FPP_Stick2Close_MoveLeftNoise",			"M_FPP_Katana_RunNoise.anm2",				0, 20, 30, 1, 0.5)
//SeqTrack( "FPP_Stick2Close_MoveRightNoise",			"M_FPP_Katana_RunNoise.anm2",				0, 20, 30, 1, 0.5)
//SeqTrack( "FPP_Stick2Close_MoveBackwardNoise",		"M_FPP_Katana_RunNoise.anm2",				0, 20, 30, 1, 0.5)

SeqTrackAlias("FPP_Stick2Close_Melee_CirclePos", "FPP_Stick2Close_Melee_PositionsSlow")
SeqTrackAlias("FPP_Stick2Close_Melee_CenterPos",  "FPP_Stick2Close_Melee_PositionsSlow")
SeqTrackAlias("FPP_Stick2Close_Melee_Stand_center_open",  "FPP_Stick2Close_Stand")

SeqTrackAlias("FPP_Stick2Close_Melee_Stand",    "FPP_Stick2Close_Stand")

SeqTrack("FPP_Stick2Close_Melee_PositionsSlow",  "M_FPP_Stick2_Analog360_Katana.anm2",				0, 360, 30, 1, 0.3)
SeqTrackAlias("FPP_Stick2Close_Melee_Positions",	"FPP_Stick2Close_Melee_PositionsSlow")

SeqTrack("FPP_Stick2Close_Melee_AttackRL",			"M_FPP_Stick2_Sick_Katana.anm2", 		4, 34, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackLR",			"M_FPP_Stick2_Sick_Katana.anm2", 		50, 80, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackUD", 			"M_FPP_Stick2_Analog360_Katana.anm2"	, 491, 521, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackDU", 			"M_FPP_Stick2_Analog360_Katana.anm2"	, 522, 552, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_AttackDLUR", 			"M_FPP_Stick2_Analog360_Katana.anm2",				394, 424, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackURDL", 			"M_FPP_Stick2_Analog360_Katana.anm2",				363, 393, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackDRUL", 			"M_FPP_Stick2_Analog360_Katana.anm2",				458, 488, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_AttackULDR", 			"M_FPP_Stick2_Analog360_Katana.anm2",				427, 457, 30, 1, 0.3)


SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Hit", 		"M_FPP_Stick2_Strong_Hit_Katana.anm2", 		10, 40, 30, 1, 0.3)
{
	Event(14, PUNCH_HIT)	
}
SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Hit", 		"M_FPP_Stick2_Strong_Hit_Katana.anm2", 		66, 101, 30, 1, 0.3)
{
	Event(14, PUNCH_HIT)	
}

SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Hit_Rest",			"M_FPP_Stick2_Strong_Hit_Katana.anm2",				40, 65, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Hit_Rest",			"M_FPP_Stick2_Strong_Hit_Katana.anm2",				101, 121, 30, 1, 0.3)

SeqTrackAlias("FPP_Stick2Close_Melee_Attack_DU_Hit",  "FPP_Stick_Melee_Attack_DU_Hit")

SeqTrackAlias("FPP_Stick2Close_Melee_Attack_DU_Hit_Rest",  "FPP_Stick_Melee_Attack_DU_Hit_Rest")

SeqTrack("FPP_Stick2Close_Melee_Attack_UR_Empty", 		"M_FPP_Katana_Strong_Hit_DU.anm2", 		0, 30, 30, 1, 0.3)
{
	Event(15, PUNCH_HIT)	
}
SeqTrack("FPP_Stick2Close_Melee_Attack_UR_Empty_Rest", 		"M_FPP_Katana_Strong_Hit_DU.anm2"	, 30, 55, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_Attack_UL_Empty", 		"M_FPP_Katana_Strong_Hit_DU.anm2", 		58, 88, 30, 1, 0.3)
{
	Event(15, PUNCH_HIT)	
}
SeqTrack("FPP_Stick2Close_Melee_Attack_UL_Empty_Rest", 		"M_FPP_Katana_Strong_Hit_DU.anm2"	, 88, 113, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Begin",			"M_FPP_Stick2_Sick_Katana.anm2", 		4, 5, 40, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Empty",			"M_FPP_Stick2_Sick_Katana.anm2", 		5, 22, 40, 1, 0.3)
{
	Event(8, PUNCH_HIT)	
}

SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Empty_Rest",			"M_FPP_Stick2_Sick_Katana.anm2", 		22, 47, 40, 1, 0.3)


SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Begin",			"M_FPP_Stick2_Sick_Katana.anm2", 		52, 53, 40, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Empty",			"M_FPP_Stick2_Sick_Katana.anm2", 		53, 72, 40, 1, 0.3)
{
	Event(7, PUNCH_HIT)	
}
SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Empty_Rest",			"M_FPP_Stick2_Sick_Katana.anm2", 		72, 98, 40, 1, 0.3)



SeqTrack("FPP_Stick2Close_Melee_LR_Stab_Rest",			"M_FPP_Stick2_Stab_01_Katana.anm2", 		86, 114, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_RL_Stab_Rest",			"M_FPP_Stick2_Stab_01_Katana.anm2", 		67, 83, 30, 1, 0.3)

SeqTrack( "FPP_Stick2Close_Melee_LR_Stab",			"M_FPP_Stick2_Stab_01_Katana.anm2"	, 21, 40, 30, 1, 0.3)
{
	Event(8, PUNCH_HIT)
}

SeqTrack( "FPP_Stick2Close_Melee_RL_Stab",			"M_FPP_Stick2_Stab_01_Katana.anm2"	, 43, 62, 30, 1, 0.3)
{
	Event(9, PUNCH_HIT)
}


SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Begin", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 0, 3, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Empty", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 3, 20, 30, 1, 0.3)
{
	Event(6, PUNCH_HIT)
}
SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Empty_Rest", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 20, 49, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Begin", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 50, 53, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Empty", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 53, 70, 20, 1, 0.3)
{
	Event(6, PUNCH_HIT)
}

SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Empty_Rest", 			"M_FPP_Katana_UD_DU_Mirrored.anm2"	, 70, 84, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_Attack_DJ_Begin", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_DJ_Empty", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 10, 54, 30, 1, 0.3)
{
	Event(4, PUNCH_HIT)
}

SeqTrack("FPP_Stick2Close_Melee_Attack_DJ_Empty_Rest", 			"M_FPP_Stick_Deadly_Jump2d.anm2"	, 54, 69, 30, 1, 0.3)

SeqTrackAlias("FPP_Stick2Close_Melee_Attack_DJ_Hit","FPP_Stick2Close_Melee_Attack_DJ_Empty")
SeqTrackAlias("FPP_Stick2Close_Melee_Attack_DJ_Hit_Rest","FPP_Stick2Close_Melee_Attack_DJ_Empty_Rest")


SeqTrackAlias("FPP_Stick2Close_Melee_Attack_UD_Hit","FPP_Stick_Melee_Attack_UD_Hit")

SeqTrack( "FPP_Stick2Close_Stand",             "M_FPP_Stick2_KatanaPose.anm2",          0, 10, 30, 1, 0.5) //pozycja

SeqTrack("FPP_Stick2Close_Vigilent0", "M_FPP_Katana_Vigilant_lvl0.anm2",          0, 120, 30, 1, 0.5) //pozycja
SeqTrack("FPP_Stick2Close_Vigilent1", "M_FPP_Katana_Vigilant_lvl1.anm2",          0, 480, 30, 1, 0.5) //pozycja
SeqTrack("FPP_Stick2Close_Vigilent2", "M_FPP_Katana_Vigilant_lvl2.anm2",          0, 55, 30, 1, 0.5) //pozycja

SeqTrack("FPP_Stick2Close_Defensive0", "M_FPP_Katana_Def_lvl0.anm2",				0, 50, 30, 1, 0.5 )
SeqTrack("FPP_Stick2Close_Defensive1", "M_FPP_Katana_Def_lvl1.anm2",				0, 174, 30, 1, 0.5 )
SeqTrack("FPP_Stick2Close_Defensive2", "M_FPP_Katana_Def_lvl02.anm2",			0, 62, 30, 1, 0.5 )

SeqTrackAlias("FPP_Stick2Close_Melee_Throw_Aim", "FPP_Stick_Melee_Throw_Aim")
SeqTrackAlias("FPP_Stick2Close_Melee_Throw", "FPP_Stick_Melee_Throw")

SeqTrack("FPP_Stick2Close_Crafted", "M_FPP_Stick_Crafted.anm2",			0, 137, 30, 1, 0.5)

SeqTrack("FPP_Stick2Close_Melee_Attack_Exhausted", "M_FPP_Stick_Low_Stamina.anm2"	, 0, 57, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_Exhausted_Idle", "M_FPP_Stick_Low_Stamina.anm2"	, 58, 118, 30, 1, 0.3)

//SeqTrack("FPP_Stick2Close_Jump_Pose", "M_TPP_Stick_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)

SeqTrack( "FPP_Stick2Close_Confused",    			"M_FPP_Stick_Confused_Katana.anm2",				0, 19, 30, 1, 0.5 )

SeqTrack( "FPP_Stick2Close_Wall",             "M_FPP_Obstacle_Katana.anm2",          0, 8, 30, 1, 0.5) //pozycja
//////////////////////// NOT USED/////////////////////////////////////

//SeqTrack( "FPP_Stick2Close_Melee_Attack_DU_Hit",		"M_FPP_Stick2_Jab_02_Katana.anm2",				0, 50, 30, 1, 0.5)
//{
//	Event(4, PUNCH_HIT)	
//}

//SeqTrackAlias("FPP_Stick2Close_Melee_LR_Stab_Rest", "FPP_Stick2Close_Melee_RL_Stab_Rest")
/*SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Begin",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		909, 914, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Empty",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		914, 930, 30, 1, 0.3)
{
	Event(5, PUNCH_HIT)	
}

SeqTrack("FPP_Stick2Close_Melee_Attack_UD_Empty_Rest",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		930, 956, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Begin",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		957, 963, 30, 1, 0.3)
SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Empty",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		963, 977, 30, 1, 0.3)
{
	Event(4, PUNCH_HIT)	
}

SeqTrack("FPP_Stick2Close_Melee_Attack_DU_Empty_Rest",			"M_FPP_Stick2_Melee_Complete_Katana.anm2", 		977, 1004, 30, 1, 0.3)*/

//SeqTrack( "FPP_Stick2_Calm",             "M_FPP_Stick2_Idle_Calm.anm2",          0, 432, 30, 1, 0.5) //pozycja
//SeqTrack( "FPP_Stick2_Vigilent",             "M_FPP_Stick2_Idle_Alert_01.anm2",          0, 422, 30, 1, 0.5) //pozycja

//SeqTrack("FPP_Stick2Close_Melee_Attack_RL_Empty",			"M_FPP_Stick2Heavy_Melee.anm2",				363, 418, 30, 1, 0.3)
//SeqTrack("FPP_Stick2Close_Melee_Attack_LR_Empty",			"M_FPP_Stick2Heavy_Melee.anm2",				419, 474, 30, 1, 0.3)


//Animacje HIT
//SeqTrack("ATEMP",			"M_FPP_Stick2_Heavy.anm2",				0, 150, 30, 1, 0.3)

//SeqTrack("FPP_Stick2Close_Melee_AttackLR", 			"M_FPP_Stick2_Melee_ALL_Katana.anm2",				120, 150, 30, 1, 0.3)
//SeqTrack("FPP_Stick2Close_Melee_AttackRL", 			"M_FPP_Stick2_Melee_ALL_Katana.anm2",				80, 110, 30, 1, 0.3)
//SeqTrack("FPP_Stick2Close_Melee_AttackUD", 			"M_FPP_Stick2_Melee_ALL_Katana.anm2",				240, 270, 30, 1, 0.3)
//SeqTrack("FPP_Stick2Close_Melee_AttackDU", 			"M_FPP_Stick2_Melee_ALL_Katana.anm2",				280, 310, 30, 1, 0.3)

//SeqTrackAlias("FPP_Stick2Close_Stand", "FPP_Stick2_Stand")
//SeqTrack     ("FPP_Stick2Close_Melee_CirclePos",  "M_FPP_Stick2Heavy_Melee.anm2",				0, 360, 30, 1, 0.3)
//SeqTrackAlias("FPP_Stick2Close_Melee_StandPos",   "FPP_Stick2_Melee_Stand")
