//----- animacje Male_FPP

!include("M_FPP_Unarmed.scr")
!include("M_FPP_Stick.scr")
!include("M_FPP_Stick2.scr")
!include("M_FPP_Stick2Heavy.scr")
!include("M_FPP_Stick2Close.scr")
!include("M_FPP_UsableItems.scr")
!include("M_FPP_Beretta.scr")
!include("M_FPP_AK47.scr")
!include("M_FPP_M16.scr")
!include("M_FPP_SPAS.scr")
!include("M_FPP_Anaconda.scr")
!include("M_FPP_Grenade.scr")
!include("M_FPP_CarriableItems.scr")
!include("M_FPP_Ladder.scr")
!include("M_FPP_Chainsaw.scr")
!include("M_FPP_Car.scr")
!include("M_FPP_KnockDown.scr")
!include("M_FPP_Knife.scr")
!include("M_FPP_Push.scr")





