////////////////////////////////////////////////////////////
//Knockdown set
////////////////////////////////////////////////////////////


//Fals
SeqTrack( "FPP_KnockDown_Fall_Left",		        "M_FPP_Unarmed_KnockDown_RightHit.anm2",         0, 71,  30, 1, 0.3)
SeqTrack( "FPP_KnockDown_Fall_Right",		        "M_FPP_Unarmed_KnockDown_LeftHit.anm2",        0, 71,  30, 1, 0.3)
SeqTrack( "FPP_KnockDown_Fall_Front",		        "M_FPP_Unarmed_KnockDown_BackHit.anm2",        0, 71,   30, 1, 0.3)
SeqTrack( "FPP_KnockDown_Fall_Back",		        "M_FPP_Unarmed_KnockDown_Long.anm2",         0, 71,  30, 1, 0.3)


SeqTrack( "FPP_KnockDown_Laying",		            "M_FPP_Unarmed_KnockDown_Long.anm2",             71, 343,  30, 1, 0.3)
SeqTrack( "FPP_KnockDown_Stand",		            "M_FPP_Unarmed_KnockDown_Long.anm2",           343, 471, 30, 1, 0.5)
{
	Event(100, EVENT_HELP_GET_UP_CAN_SELF_STAND)
}
SeqTrack( "FPP_KnockDown_SelfStand",		        "M_FPP_Unarmed_KnockDown_Long.anm2",           343, 471, 30, 1, 0.5)

//===================================== FPP KnockDown ============================================
SeqTrack( "FPP_Unarmed_KnockDown_Beg",		"M_FPP_Unarmed_KnockDown_V01.anm2",           0, 71, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_KnockDown_Loop",		"M_FPP_Unarmed_KnockDown_V01.anm2",           71, 350, 30, 1, 0.5)
SeqTrack( "FPP_Unarmed_KnockDown_End",		"M_FPP_Unarmed_KnockDown_V01.anm2",           350, 463, 30, 1, 0.5)
//SeqTrack( "AAKNOCKDOWN",		"M_FPP_Unarmed_KnockDown_V01.anm2",           0, 463, 30, 1, 0.5)
