!include("m_npc_common.scr")
!include("m_npc_unarmed.scr")
!include("m_npc_pistol.scr")
!include("m_npc_ak47.scr")
!include("m_npc_spas.scr")
!include("m_npc_stick.scr")
!include("m_npc_stick2.scr")
!include("melee_fighter.scr")

SeqTrack("M_NPC_StreetConversation_B", 	            "M_NPC_StreetConversation_B.anm2",          0, 2880, 30, 1, 0.5)
SeqTrack("M_NPC_StreetConversation_B_idle_01", "M_NPC_StreetConversation_B_idle_01.anm2", 0, 555, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_use_01", "M_NPC_StreetConversation_B_use_01.anm2", 0, 425, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_idle_03", "M_NPC_StreetConversation_B_idle_03.anm2", 0, 405, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_special_03", "M_NPC_StreetConversation_B_special_03.anm2", 0, 419, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_idle_04", "M_NPC_StreetConversation_B_idle_04.anm2", 0, 138, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_special_07", "M_NPC_StreetConversation_B_special_07.anm2", 0, 134, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_special_09", "M_NPC_StreetConversation_B_special_09.anm2", 0, 289, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_special_02", "M_NPC_StreetConversation_B_special_02.anm2", 0, 397, 30, 1, 0.85)
SeqTrack("M_NPC_StreetConversation_B_special_06", "M_NPC_StreetConversation_B_special_06.anm2", 0, 244, 30, 1, 0.85)

SeqTrack("M_NPC_StreetConversation_C",	            "M_NPC_StreetConversation_C_loop.anm2",	0, 818, 30, 1, 0.5 )
SeqTrack("M_NPC_DrunkGuyGarbage", 	                "M_NPC_DrunkGuyGarbage.anm2",          0, 960, 30, 1, 0.5)
SeqTrack("W_NPC_DrunkGuyGarbage", 	                "W_NPC_DrunkyGuyGarbage.anm2",          0, 960, 30, 1, 0.5)
SeqTrack("m_npc_sweeping01", 	                    "m_npc_sweeping01.anm2", 				0, 604, 30, 1, 0.5)


SeqTrack( "m_calm_smoke",			"m_calm_smoke.anm2",			0, 345, 30, 1, 0.5 )
SeqTrack( "m_calm_lookaround2",		"m_calm_smoke_lookaround2.anm2",		0, 275, 30, 1, 0.8 )
SeqTrack( "m_calm_lookaround3",		"m_calm_smoke_lookaround3.anm2",		0, 235, 30, 1, 0.5 )
SeqTrack( "m_calm_use",				"m_calm_smoke_use.anm2",				0, 190, 30, 1, 0.5 )
SeqTrack( "m_calm_use_idle",		"m_calm_smoke_use_idle.anm2",			0, 105, 30, 1, 0.3 )
SeqTrack( "m_calm_agree",			"m_calm_smoke_agree.anm2",				0, 249, 30, 1, 0.8 )
SeqTrack( "m_calm_disagree",		"m_calm_smoke_disagree.anm2",			0, 189, 30, 1, 0.5 )
SeqTrack( "m_calm_idle1",			"m_calm_smoke_idle1.anm2",				0, 198, 30, 1, 0.8 )
SeqTrack( "m_calm_idle2",			"m_calm_smoke_idle2.anm2",				0, 307, 30, 1, 0.8 )

//SeqTrack( "m_npc_knees_crying",	"m_npc_knees_crying.anm2",	0, 2049, 30, 1, 0.5 )
SeqTrack( "m_npc_knees_crying2",	"m_npc_knees_crying2.anm2",	0, 462, 30, 1, 0.5 )
SeqTrack( "w_npc_sleep_turnover01",	"w_npc_sleep_turnover01.anm2",	0, 1099, 30, 1, 0.5 )
SeqTrack( "w_npc_sitbywall01",	"w_npc_sitbywall01.anm2",	0, 1359, 30, 1, 0.5 )
SeqTrack( "m_npc_walkaround",	"m_npc_walkaround.anm2",	0, 2250, 30, 1, 0.5 )
SeqTrack( "m_npc_sitbywall01",	"m_npc_sitbywall01.anm2",	0, 1928, 30, 1, 0.5 )
SeqTrack( "m_npc_sitonchair_riffle",	"m_npc_sitonchair_riffle.anm2",	0, 2283, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall01",	"m_npc_standbywall01.anm2",	0, 1812, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall01_offstart",	"m_npc_standbywall01_offstart.anm2",	40, 123, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall01_offloop",	"m_npc_standbywall01_offloop.anm2",	0, 108, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall01_offstop",	"m_npc_standbywall01_offstop.anm2",	10, 120, 30, 1, 0.5 )

SeqTrack( "m_npc_standbywall02",	"m_npc_standbywall02.anm2",	0, 2055, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall02_offstart",	"m_npc_standbywall02_offstart.anm2",	30, 120, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall02_offloop",	"m_npc_standbywall02_offloop.anm2",	0, 104, 30, 1, 0.5 )
SeqTrack( "m_npc_standbywall02_offstop",	"m_npc_standbywall02_offstop.anm2",	20, 130, 30, 1, 0.5 )
SeqTrack( "m_npc_cb_radio",	                "m_npc_cb_talk.anm2", 0, 821, 30, 1, 0.5) 
SeqTrack( "m_npc_nervous_idle",	                "m_npc_nervous_idle.anm2", 0, 271, 30, 1, 0.5)
SeqTrack( "m_npc_nervous_talk1",                "m_npc_nervous_talk1.anm2", 0, 120, 30, 1, 0.5)
SeqTrack( "m_npc_nervous_talk2",                "m_npc_nervous_talk2.anm2", 0, 260, 30, 1, 0.5)
SeqTrack( "m_npc_needed_help_idle",                "m_npc_needed_help_idle.anm2", 0, 170, 30, 1, 0.5)
SeqTrack( "m_npc_needed_help_talk1",                "m_npc_needed_help_talk1.anm2", 0, 105, 30, 1, 0.5)
SeqTrack( "m_npc_needed_help_talk2",                "m_npc_needed_help_talk2.anm2", 0, 140, 30, 1, 0.5)

//przeladowanie kucajac
SeqTrack( "U_P_D_Reload_slow",                           "M_Upset_P_D_HideoutBoxReload.anm2",                         0, 159, 40, 1, 0.5 )
{    
	Event(0, EVENT_TRACK_DISABLE)
    Event(85, EVENT_RELOADED)
}


SeqTrack("m_npc_hopeless_talk_sadness", 		"m_npc_hopeless_talk_sadness.anm2", 	0, 435, 30, 1, 0.5)
SeqTrack("m_npc_hopeless_talk_sadness_mimic", "m_npc_hopeless_talk_sadness_mimic.anm2", 	0, 435, 30, 1, 0.5)
SeqTrack("w_npc_tied", "w_tied.anm2", 	0, 370, 30, 1, 0.5)
{
    Event(20, EVENT_PLAY_LP_SOUND)
    Event(140, EVENT_PLAY_LP_SOUND)
    Event(260, EVENT_PLAY_LP_SOUND)
}
SeqTrack("w_npc_tied_death", "w_tied.anm2", 24, 25, 30, 1, 0.5)

SeqTrack("m_npc_hideout01_pistol_start_left", 	    "mp_npc_pistol_lowcoverleft_shoot_overcover.anm2",          29, 13, 30, 1, 0.5) //28
{
	Event(0, EVENT_CROUCHED_LEFT)
}
SeqTrack("m_npc_hideout01_pistol_start_right", 	    "mp_npc_pistol_lowcoverright_shoot_overcover.anm2",          29, 17, 30, 1, 0.5) //28
{
	Event(0, EVENT_CROUCHED_RIGHT)
}

SeqTrack("m_npc_hideout01_pistol_stop_left", 	    "mp_npc_pistol_lowcoverleft_shoot_overcover.anm2",          7, 25, 30, 1, 0.5)
{
	Event(16, EVENT_STOOD_UP)
}

SeqTrack("m_npc_hideout01_pistol_stop_right", 	    "mp_npc_pistol_lowcoverright_shoot_overcover.anm2",          0, 20, 30, 1, 0.5) //28
{
	Event(18, EVENT_STOOD_UP)
}
