//----- animacje Stick2 - Bron dwureczna

// poza
SeqTrack("M_NPC_Stick2_Stand", 				"M_TPP_Stick2_Stand.anm2"			, 0, 170, 30, 1, 0.3)

// poruszanie

SeqTrack("M_NPC_Stick2_Walk_v02", 				"M_TPP_Stick2_Walk_v02.anm2"			, 0, 30, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Stick2_Walk_v01", 				"M_TPP_Stick2_Walk_v01.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(41, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Stick2_Walk_Backward", 				"M_TPP_Stick2_Walk_Backward.anm2"			, 0, 160, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(75, VIS_EVENT_STEP_LEFT)
	Event(94, VIS_EVENT_STEP_RIGHT)
	Event(114, VIS_EVENT_STEP_LEFT)
	Event(132, VIS_EVENT_STEP_RIGHT)
	Event(155, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Stick2_Walk_Left", 				"M_TPP_Stick2_Walk_Left.anm2"			, 0, 120, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(93, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)	
}
SeqTrack("M_NPC_Stick2_Walk_Right", 				"M_TPP_Stick2_Walk_Right.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Stick2_Trot_F", 		"M_TPP_Stick2_Trot_F.anm2"	, 0, 42, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_NPC_Stick2_Trot_B", 		"M_TPP_Stick2_Trot_B.anm2"	, 0, 77, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Stick2_Trot_L", 		"M_TPP_Stick2_Trot_L.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}



SeqTrack("M_NPC_Stick2_Trot_R", 		"M_TPP_Stick2_Trot_R.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
}

// atak

SeqTrack("NPC_Stick2_Melee_Attack_DLR", 			"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(9, EVENT_REACT_ON_HIT_DISABLED)
    Event(14, EVENT_APPLY_DAMAGE_RIGHT)
    Event(19, EVENT_REACT_ON_HIT_ENABLED)
    Event(28, VIS_EVENT_STOPANIM)
}
SeqTrack("NPC_Stick2_Melee_Attack_DRL", 			"M_TPP_Stick2_Melee_Attack_DRL.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(11, EVENT_REACT_ON_HIT_DISABLED)
    Event(16, EVENT_APPLY_DAMAGE_UP)
    Event(21, EVENT_REACT_ON_HIT_ENABLED)
    Event(28, VIS_EVENT_STOPANIM)
}
SeqTrack("NPC_Stick2_Melee_Attack_LDR", 			"M_TPP_Stick2_Melee_Attack_LDR.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(9, EVENT_REACT_ON_HIT_DISABLED)
    Event(14, EVENT_APPLY_DAMAGE_RIGHT)
    Event(19, EVENT_REACT_ON_HIT_ENABLED)
    Event(28, VIS_EVENT_STOPANIM)
}
SeqTrack("NPC_Stick2_Melee_Attack_LR", 				"M_TPP_Stick2_Melee_Attack_LR.anm2"		, 0, 32, 30, 1, 0.3)
{
    Event(10, EVENT_REACT_ON_HIT_DISABLED)
    Event(15, EVENT_APPLY_DAMAGE_RIGHT)
    Event(19, EVENT_REACT_ON_HIT_ENABLED)
    Event(25, VIS_EVENT_STOPANIM)
}
SeqTrack("NPC_Stick2_Melee_Attack_RDL", 			"M_TPP_Stick2_Melee_Attack_RDL.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(13, EVENT_REACT_ON_HIT_DISABLED)
    Event(18, EVENT_APPLY_DAMAGE_LEFT)
    Event(23, EVENT_REACT_ON_HIT_ENABLED)
    Event(28, VIS_EVENT_STOPANIM)
}
SeqTrack("NPC_Stick2_Melee_Attack_RL", 				"M_TPP_Stick2_Melee_Attack_RL.anm2"		, 0, 30, 30, 1, 0.3)
{
    Event(9, EVENT_REACT_ON_HIT_DISABLED)
    Event(15, EVENT_APPLY_DAMAGE_LEFT)
    Event(20, EVENT_REACT_ON_HIT_ENABLED)
    Event(23, VIS_EVENT_STOPANIM)
}

//TrackDef("npc_dodge_tr", "mzi_upset_evade_02.anm", 0, 10)
//TrackDef("npc_stick2_melee_attack_dlr_tr", "m_tpp_stick2_melee_attack_dlr.anm", 6, 35)
//Seq("npc_stick2_dodge_high_counterattack_v01", 30, 1, 0.5)
//{
//    Track("npc_dodge_tr",   0, 1, 0)
//    Track("npc_stick2_melee_attack_dlr_tr",  10, 1, 0.166)
//    
//    Event(0, EVENT_REACT_ON_HIT_DISABLED)
//    Event(17, EVENT_APPLY_DAMAGE_RIGHT)
//    Event(23, EVENT_REACT_ON_HIT_ENABLED)
//}
