!include("human_timing_events.def")

//----- animacje z AK47

// pozy
SeqTrack("M_NPC_AK47_Stand", 				"M_TPP_AK47_Stand.anm2"			, 0, 170, 30, 1, 0.3)

// poruszanie
SeqTrack("M_NPC_AK47_Walk_R", 				"M_TPP_AK47_Walk_R.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_AK47_Walk_L", 				"M_TPP_AK47_Walk_L.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(93, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)	
}
SeqTrack("M_NPC_AK47_Walk_F", 				"M_TPP_AK47_Walk_F.anm2"			, 0, 59, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_AK47_Walk_B", 				"M_TPP_AK47_Walk_B.anm2"			, 0, 204, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
	Event(75, VIS_EVENT_STEP_RIGHT)
	Event(96, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
	Event(132, VIS_EVENT_STEP_LEFT)
	Event(153, VIS_EVENT_STEP_RIGHT)
	Event(173, VIS_EVENT_STEP_LEFT)
	Event(193, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_AK47_Trot_R", 				"M_TPP_AK47_Trot_R.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_AK47_Trot_L", 				"M_TPP_AK47_Trot_L.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_AK47_Trot_F", 				"M_TPP_AK47_Trot_F.anm2"			, 0, 45, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_AK47_Trot_B", 				"M_TPP_AK47_Trot_B.anm2"			, 0, 77, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)
}

// atak

SeqTrack("M_NPC_AK47_Aim_Shoot", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(3, EVENT_APPLY_RANGED_DAMAGE)
}

SeqTrack("M_NPC_AK47_Aim_Shoot2", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(4, EVENT_APPLY_RANGED_DAMAGE)
	Event(7, EVENT_APPLY_RANGED_DAMAGE)
}
SeqTrack("M_NPC_AK47_Aim_Shoot3", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(4, EVENT_APPLY_RANGED_DAMAGE)
	Event(7, EVENT_APPLY_RANGED_DAMAGE)
	Event(10, EVENT_APPLY_RANGED_DAMAGE)
}

SeqTrack("M_NPC_AK47_Reload", 				"M_TPP_AK47_Reload.anm2"			, 0, 81, 30, 1, 0.3)
{    
	Event(49, EVENT_RELOADED)
}
// celowanie
//SeqTrackAlias("NPC_AK47_Aim_Stand", "M_TPP_AK47_Aim_Stand") #DIDE M_TPP_AK47_Aim_Stand does not exist!

SeqTrack("m_npc_hideout01_riffle_stop", 	    "m_npc_hideout01_riffle_stop.anm2",          0, 26, 30, 1, 0.5)
{
	Event(18, EVENT_STOOD_UP)
}
SeqTrack("m_npc_hideout01_riffle_loop", 	    "m_npc_hideout01_riffle_loop.anm2",          0, 255, 30, 1, 0.5)
//[mh_20101202] old not used poses SeqTrack("m_npc_hideout01_riffle_start", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
//{
//	Event(12, EVENT_CROUCHED)
//}
SeqTrack("m_npc_hideout01_riffle_start_left", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
{
	Event(12, EVENT_CROUCHED_LEFT)
}
SeqTrack("m_npc_hideout01_riffle_start_right", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
{
	Event(12, EVENT_CROUCHED_RIGHT)
}
SeqTrack("m_npc_hideout_riffle_standupshoot", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(58, EVENT_CROUCHED)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_APPLY_RANGED_DAMAGE)
	Event(67, EVENT_APPLY_RANGED_DAMAGE)
	Event(79, EVENT_CROUCHED)
}
SeqTrack("m_npc_hideout_riffle_standupshoot_left", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(58, EVENT_CROUCHED_LEFT)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02_left", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_APPLY_RANGED_DAMAGE)
	Event(67, EVENT_APPLY_RANGED_DAMAGE)
	Event(79, EVENT_CROUCHED_LEFT)
}
SeqTrack("m_npc_hideout_riffle_standupshoot_right", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(58, EVENT_CROUCHED_RIGHT)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02_right", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_APPLY_RANGED_DAMAGE)
	Event(67, EVENT_APPLY_RANGED_DAMAGE)
	Event(79, EVENT_CROUCHED_RIGHT)
}

SeqTrack( "m_npc_hideoutstepoutR_riffle_Shoot", 	 "m_npc_hideoutstepoutR_riffle_Shoot.anm2", 		0, 110, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE)
	Event(8, EVENT_STOOD_UP)	
	Event(32, EVENT_TRACK_ENABLE)
//   Event(21, EVENT_TARGET_TRACK_START)
	Event(49, EVENT_APPLY_RANGED_DAMAGE)
    Event(53, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_APPLY_RANGED_DAMAGE)
	Event(61, EVENT_APPLY_RANGED_DAMAGE)
	Event(66, EVENT_APPLY_RANGED_DAMAGE)
	Event(67, EVENT_ACTIVITY_END)
//   Event(56, EVENT_TARGET_TRACK_END)
	Event(67, EVENT_TRACK_DISABLE)
	Event(105, EVENT_LEANED_RIGHT)
}

SeqTrack( "m_npc_hideoutstepoutL_riffle_Shoot", 	 "m_npc_hideoutstepoutL_riffle_Shoot.anm2", 		0, 98, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE)
	Event(8, EVENT_STOOD_UP)	
	Event(21, EVENT_TRACK_ENABLE)
//   Event(21, EVENT_TARGET_TRACK_START)
	Event(34, EVENT_APPLY_RANGED_DAMAGE)
    Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(51, EVENT_APPLY_RANGED_DAMAGE)
	Event(52, EVENT_ACTIVITY_END)
//   Event(56, EVENT_TARGET_TRACK_END)
	Event(52, EVENT_TRACK_DISABLE)
	Event(84, EVENT_LEANED_LEFT)
}

SeqTrack( "m_npc_hideoutstepoutL_riffle_Shoot2", 	 "m_npc_hideoutstepoutL_riffle_Shoot2.anm2", 		0, 99, 30, 1, 0.5)


//przeladowanie kucajac
SeqTrack( "U_P_D_Reload",                           "M_Upset_P_D_HideoutBoxReload.anm2",                         0, 159, 90, 1, 0.5 )
{
	Event(85, EVENT_RELOADED)
	Event(0, EVENT_TRACK_DISABLE)
}

SeqTrack("M_NPC_hideout02_riffle_loop1", 		"m_npc_hideout02_riffle_loop1.anm2",           0, 30, 30, 1, 0.5)
SeqTrack("M_NPC_hideout02_riffle_loop2", 		"m_npc_hideout02_riffle_loop2.anm2",           0, 32, 30, 1, 0.5)
SeqTrack("M_NPC_hideout02_riffle_loop3", 		"m_npc_hideout02_riffle_loop3.anm2",           0, 50, 30, 1, 0.5)


SeqTrack("m_npc_ak47_aim_rotate45l_lleg", 			"m_tpp_ak47_aim_rotate45l_lleg.anm2"		, 3, 28, 40, 1, 0.3)//30
SeqTrack("m_npc_ak47_aim_rotate45r_lleg", 			"m_tpp_ak47_aim_rotate45r_lleg.anm2"		, 3, 28, 40, 1, 0.3)//30

SeqTrack("m_npc_ak47_aim_rotate90l_lleg", 			"m_tpp_ak47_aim_rotate90l_lleg.anm2"		, 2, 32, 40, 1, 0.3)//35
SeqTrack("m_npc_ak47_aim_rotate90r_lleg", 			"m_tpp_ak47_aim_rotate90r_lleg.anm2"		, 0, 30, 40, 1, 0.3)//35

SeqTrack("m_npc_ak47_aim_rotate180l_lleg", 			"m_tpp_ak47_aim_rotate180l_lleg.anm2"		, 2, 33, 40, 1, 0.3)//35
SeqTrack("m_npc_ak47_aim_rotate180r_lleg", 			"m_tpp_ak47_aim_rotate180r_lleg.anm2"		, 2, 35, 40, 1, 0.3)//39
