!include("vessel_timing_events.def")
!include("human_timing_events.def")

//----- animacje bez broni


//TrackDef("npc_beretta_vehicle_situpinrightwindow_tr",    "M_FPP_Beretta_CarWindowPosition.anm",  10, 62)
//TrackDef("npc_beretta_vehicle_sitdownfromrightwindow_tr",    "M_FPP_Beretta_CarWindowPosition.anm",  62, 10)
//TrackDef("npc_beretta_vehicle_shotfromrightwindow_tr", "M_FPP_Beretta_CarWindowPosition.anm",  62, 72)
//Seq("npc_beretta_vehicle_rightwindowshot_1", 30, 1, 0.5)
//{
//    Track("npc_beretta_vehicle_situpinrightwindow_tr",   0, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  52, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  62, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  72, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  82, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  92, 1, 0.0)
//    Track("npc_beretta_vehicle_sitdownfromrightwindow_tr",   102, 1, 0.0)
//    Event(0, EVENT_TURN_OFF_PHYSICS)
//
//    Event(53, EVENT_APPLY_RANGED_DAMAGE)
//    Event(58, EVENT_APPLY_RANGED_DAMAGE)
//
//    Event(70, EVENT_APPLY_RANGED_DAMAGE)
//    Event(75, EVENT_APPLY_RANGED_DAMAGE)
//    Event(80, EVENT_APPLY_RANGED_DAMAGE)
//
//    Event(92, EVENT_APPLY_RANGED_DAMAGE)
//    Event(97, EVENT_APPLY_RANGED_DAMAGE)
//	Event(100, EVENT_ACTIVITY_END)
//}
//
//Seq("npc_beretta_vehicle_rightwindowshot_2", 30, 1, 0.5)
//{
//    Track("npc_beretta_vehicle_situpinrightwindow_tr",   0, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  52, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  62, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  72, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  82, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  92, 1, 0.0)
//    Track("npc_beretta_vehicle_shotfromrightwindow_tr",  102, 1, 0.0)
//    Track("npc_beretta_vehicle_sitdownfromrightwindow_tr",   107, 1, 0.0)
//    Event(0, EVENT_TURN_OFF_PHYSICS)
//
//    Event(53, EVENT_APPLY_RANGED_DAMAGE)
//    Event(58, EVENT_APPLY_RANGED_DAMAGE)
//    Event(63, EVENT_APPLY_RANGED_DAMAGE)
//
//    Event(75, EVENT_APPLY_RANGED_DAMAGE)
//    Event(80, EVENT_APPLY_RANGED_DAMAGE)
//    Event(85, EVENT_APPLY_RANGED_DAMAGE)
//
//    Event(97, EVENT_APPLY_RANGED_DAMAGE)
//    Event(102, EVENT_APPLY_RANGED_DAMAGE)
//	Event(105, EVENT_ACTIVITY_END)
//}

SeqTrack( "NPC_Unarmed_Vehicle_PassengerVehicle", "M_FPP_Beretta_CarWindowPosition.anm2",	         0, 10, 30, 1, 0.5 )
{
    Event(0, EVENT_TURN_OFF_PHYSICS)
}

SeqTrack( "NPC_Unarmed_Vehicle_PassengerVehicle_Scared", "M_NPC_Unarmed_Vehicle_PassengerVehicle_Scared.anm2",	         0, 450, 30, 1, 0.5 )
{
    Event(0, EVENT_TURN_OFF_PHYSICS)
}

//[nosek_20100729] SeqTrack( "NPC_vehicle_lb", "M_FPP_Beretta_CarWindowPosition_LB.anm2", 0, 72, 30, 1, 0.5 )
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS)
//}

//[nosek_20100729] SeqTrack( "NPC_vehicle_all", "M_FPP_Car_ALL.anm2", 29, 745, 30, 1, 0.5 )
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS)
//}

// poruszanie
SeqTrack("M_NPC_Unarmed_Walk", 			            "M_TPP_Unarmed_Walk.anm2"		        , 0, 66, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(27, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
}
//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Walk_v02", 		            "M_TPP_Unarmed_Walk_v02.anm2"		    , 0, 68, 30, 1, 0.3)
//{
//	Event(9, VIS_EVENT_STEP_RIGHT)
//	Event(27, VIS_EVENT_STEP_LEFT)
//	Event(43, VIS_EVENT_STEP_RIGHT)
//	Event(61, VIS_EVENT_STEP_LEFT)
//}
//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Walk_v03", 		            "M_TPP_Unarmed_Walk_v03.anm2"		    , 0, 67, 30, 1, 0.3)
//{
//	Event(10, VIS_EVENT_STEP_LEFT)
//	Event(27, VIS_EVENT_STEP_RIGHT)
//	Event(43, VIS_EVENT_STEP_LEFT)
//	Event(60, VIS_EVENT_STEP_RIGHT)
//}

SeqTrack("M_NPC_Unarmed_Walk_Left_v01", 		    "M_TPP_Unarmed_Walk_Left_v01.anm2"		, 0, 121, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(91, VIS_EVENT_STEP_LEFT)
	Event(109, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Right_v01", 		    "M_TPP_Unarmed_Walk_Right_v01.anm2"		, 0, 76, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Backward", 	        "M_TPP_Unarmed_Walk_Backward.anm2"		, 0, 124, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(76, VIS_EVENT_STEP_LEFT)
	Event(95, VIS_EVENT_STEP_RIGHT)
	Event(116, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_v01", 			        "M_TPP_Unarmed_Run_v01.anm2"		        , 0, 45, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(19, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(41, VIS_EVENT_STEP_LEFT)
}
//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Run_v02", 			        "M_TPP_Unarmed_Run_v02.anm2"		        , 0, 46, 30, 1, 0.3)
//{
//	Event(9, VIS_EVENT_STEP_RIGHT)
//	Event(21, VIS_EVENT_STEP_LEFT)
//	Event(33, VIS_EVENT_STEP_RIGHT)
//	Event(44, VIS_EVENT_STEP_LEFT)
//}
//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Run_v03", 			        "M_TPP_Unarmed_Run_v03.anm2"		        , 0, 46, 30, 1, 0.3)
//{
//	Event(9, VIS_EVENT_STEP_LEFT)
//	Event(21, VIS_EVENT_STEP_RIGHT)
//	Event(32, VIS_EVENT_STEP_LEFT)
//	Event(44, VIS_EVENT_STEP_RIGHT)
//}

SeqTrack("M_NPC_Unarmed_Trot_L", 		            "M_TPP_Unarmed_Trot_L.anm2"		        , 0, 62, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Trot_R", 		            "M_TPP_Unarmed_Trot_R.anm2"		        , 0, 62, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Trot_B", 		            "M_TPP_Unarmed_Trot_B.anm2"		        , 0, 77, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "M_NPC_Unarmed_Ram_Ready",    		"M_TPP_Unarmed_Ram_Ready.anm2",      0, 32, 30, 1, 0.5)

// zwroty

SeqTrack("M_NPC_Unarmed_Stand_Turn_180_L", 		    "M_TPP_Unarmed_Stand_Turn_180_L.anm2"	, 0, 40, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}
SeqTrack("M_NPC_Unarmed_Stand_Turn_180_R", 		    "M_TPP_Unarmed_Stand_Turn_180_R.anm2"	, 0, 60, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}
SeqTrack("M_NPC_Unarmed_Stand_Turn_90_R", 		    "M_TPP_Unarmed_Stand_Turn_90_R.anm2"		, 0, 45, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}
SeqTrack("M_NPC_Unarmed_Stand_Turn_90_L", 		    "M_TPP_Unarmed_Stand_Turn_90_L.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}
SeqTrack("M_NPC_Unarmed_Stand_Turn_45_R", 		    "M_TPP_Unarmed_Stand_Turn_45_R.anm2"		, 0, 40, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}
SeqTrack("M_NPC_Unarmed_Stand_Turn_45_L", 		    "M_TPP_Unarmed_Stand_Turn_45_L.anm2"		, 0, 40, 30, 1, 0.3)
{
	Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
}

// mirrory obrotow

SeqTrack( "M_npc_Unarmed_Stand_Turn_180r_RLeg",	"M_npc_Unarmed_Stand_Turn_180r_RLeg.anm2",	0, 40, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}
SeqTrack( "M_npc_Unarmed_Stand_Turn_180l_RLeg",	"M_npc_Unarmed_Stand_Turn_180l_RLeg.anm2",	0, 60, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}
SeqTrack( "M_npc_Unarmed_Stand_Turn_90r_RLeg",	"M_npc_Unarmed_Stand_Turn_90r_RLeg.anm2",	0, 50, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}
SeqTrack( "M_npc_Unarmed_Stand_Turn_90l_RLeg",	"M_npc_Unarmed_Stand_Turn_90l_RLeg.anm2",	0, 45, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}
SeqTrack( "M_npc_Unarmed_Stand_Turn_45r_RLeg",	"M_npc_Unarmed_Stand_Turn_45r_RLeg.anm2",	0, 40, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}
SeqTrack( "M_npc_Unarmed_Stand_Turn_45l_RLeg",	"M_npc_Unarmed_Stand_Turn_45l_RLeg.anm2",	0, 40, 30, 1, 0.5 )
{
	Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
}


// starty

SeqTrack("M_NPC_Unarmed_Walk_Start_F", 		        "M_TPP_Unarmed_Walk_Start_F.anm2"		, 0, 55, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(17, VIS_EVENT_STEP_LEFT)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
	Event(25 ,VIS_EVENT_STOPANIM)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_F_RLeg", 		        "M_TPP_Unarmed_Walk_R_Start_F_RLeg.anm2"		, 0, 55, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(17, VIS_EVENT_STEP_RIGHT)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
	Event(25 ,VIS_EVENT_STOPANIM)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_B",		        "M_TPP_Unarmed_Walk_Start_B.anm2"		, 0, 91, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(46 ,VIS_EVENT_STOPANIM)
    Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(57, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
	Event(89, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_B_RLeg",		        "M_TPP_Unarmed_Walk_R_Start_B_RLeg.anm2"		, 0, 91, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(46 ,VIS_EVENT_STOPANIM)
    Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(57, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(89, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_L", 		        "M_TPP_Unarmed_Walk_Start_L.anm2"		, 0, 76, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STOPANIM)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(75, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_R_RLeg", 		        "M_TPP_Unarmed_Walk_R_Start_R_RLeg.anm2"		, 0, 76, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STOPANIM)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
	Event(75, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_R", 		        "M_TPP_Unarmed_Walk_Start_R.anm2"		, 0, 76, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(33 ,VIS_EVENT_STOPANIM)
    Event(33, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_L_RLeg", 		        "M_TPP_Unarmed_Walk_R_Start_L_RLeg.anm2"		, 0, 76, 30, 1, 0.3) 
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(33 ,VIS_EVENT_STOPANIM)
    Event(33, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_L", 			    "M_TPP_Unarmed_Run_Start_L.anm2"		    , 4, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
	Event(23 ,VIS_EVENT_STOPANIM)
    Event(31, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)	
}

SeqTrack("M_NPC_Unarmed_Run_Start_L_RLeg", 			    "M_TPP_Unarmed_Run_Start_L_RLeg.anm2"		    , 4, 57, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(6, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_ROTATION_MOD_END)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(29 ,VIS_EVENT_STOPANIM)
    Event(36, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
	Event(52, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_R", 			    "M_TPP_Unarmed_Run_Start_R.anm2"		    , 4, 57, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(6, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_ROTATION_MOD_END)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(29 ,VIS_EVENT_STOPANIM)
    Event(36, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(52, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_R_RLeg", 			    "M_TPP_Unarmed_Run_Start_R_RLeg.anm2"		    , 4, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
    Event(18, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
	Event(23 ,VIS_EVENT_STOPANIM)
    Event(31, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_B", 			    "M_TPP_Unarmed_Run_Start_B.anm2"		    , 0, 62, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(27 ,VIS_EVENT_STOPANIM)
    Event(35, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_B_RLeg", 			    "M_TPP_Unarmed_Run_Start_B_RLeg.anm2"		    , 0, 62, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(27 ,VIS_EVENT_STOPANIM)
    Event(35, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_F", 			    "M_TPP_Unarmed_Run_Start_F.anm2"		    , 0, 50, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(11, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_ROTATION_MOD_END)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(27 ,VIS_EVENT_STOPANIM)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_F_RLeg", 			    "M_TPP_Unarmed_Run_Start_F_RLeg.anm2"		    , 0, 50, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FEET_FORWARD)
    Event(11, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_ROTATION_MOD_END)
	Event(23, VIS_EVENT_STEP_LEFT)
    Event(27 ,VIS_EVENT_STOPANIM)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
}

// stop

SeqTrack("M_NPC_Unarmed_Walk_Stop_F", 		        "M_TPP_Unarmed_Walk_Stop_F.anm2"		    , 0, 60, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(31, VIS_EVENT_STEP_RIGHT)
    Event(31, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(31, VIS_EVENT_ROTATION_MOD_START)
	Event(49, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Stop_B", 		        "M_TPP_Unarmed_Walk_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Stop_L", 		        "M_TPP_Unarmed_Walk_Stop_L.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(16, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Stop_R", 		        "M_TPP_Unarmed_Walk_Stop_R.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_Stop_L", 			    "M_TPP_Unarmed_Run_Stop_L.anm2"		    , 0, 69, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Stop_R", 			    "M_TPP_Unarmed_Run_Stop_R.anm2"		    , 0, 65, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(20, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_Stop_B", 			    "M_TPP_Unarmed_Run_Stop_B.anm2"		    , 0, 63, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Stop_F", 			    "M_TPP_Unarmed_Run_Stop_F.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
}

// mirror stop
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_R", 		        "M_TPP_Unarmed_Walk_R_Stop_R.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)    
	Event(16, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)    
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_L", 		        "M_TPP_Unarmed_Walk_R_Stop_L.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_F", 		        "M_TPP_Unarmed_Walk_R_Stop_F.anm2"		    , 0, 60, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(35, VIS_EVENT_ROTATION_MOD_START)
	Event(49, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_B", 		        "M_TPP_Unarmed_Walk_R_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(71, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Run_R_Stop_R", 			    "M_TPP_Unarmed_Run_R_Stop_R.anm2"		    , 0, 61, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(36, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(36, VIS_EVENT_ROTATION_MOD_START)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_L", 			    "M_TPP_Unarmed_Run_R_Stop_L.anm2"		    , 0, 57, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(28, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_B", 			    "M_TPP_Unarmed_Run_R_Stop_B.anm2"		    , 0, 56, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(25, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_F", 			    "M_TPP_Unarmed_Run_R_Stop_F.anm2"		    , 0, 58, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(33, VIS_EVENT_ROTATION_MOD_START)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}

// zwroty podczas chodzenia
SeqTrack("M_NPC_Unarmed_Walk_Turn_180_L", 		    "M_TPP_Unarmed_Walk_Turn_180_L.anm2"		, 0, 191, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
	Event(64, VIS_EVENT_STEP_RIGHT)
    Event(77, VIS_EVENT_ROTATION_MOD_START)
    Event(77, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(80, VIS_EVENT_STEP_LEFT)
	Event(95, VIS_EVENT_STEP_RIGHT)
    Event(95, EVENT_FINAL_POSITION)
	Event(112, VIS_EVENT_STEP_LEFT)
    Event(118, VIS_EVENT_ROTATION_MOD_END)    
    Event(120, VIS_EVENT_STOPANIM)
	Event(134, VIS_EVENT_STEP_RIGHT)
	Event(151, VIS_EVENT_STEP_LEFT)
	Event(168, VIS_EVENT_STEP_RIGHT)
	Event(186, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Turn_180_R", 		    "M_TPP_Unarmed_Walk_Turn_180_R.anm2"		, 0, 195, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
    Event(73, VIS_EVENT_ROTATION_MOD_START)
    Event(73, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(83, VIS_EVENT_STEP_RIGHT)
    Event(97, VIS_EVENT_STEP_LEFT)
    Event(97, EVENT_FINAL_POSITION)
    Event(115, VIS_EVENT_STEP_RIGHT)
    Event(122, VIS_EVENT_ROTATION_MOD_END)        
    Event(125, VIS_EVENT_STOPANIM)
	Event(136, VIS_EVENT_STEP_LEFT)
	Event(154, VIS_EVENT_STEP_RIGHT)
	Event(171, VIS_EVENT_STEP_LEFT)
	Event(189, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Walk_Turn_90_L", 		    "M_TPP_Unarmed_Walk_Turn_90_L.anm2"		, 0, 105, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_ROTATION_MOD_START)
    Event(45, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(47, VIS_EVENT_STEP_RIGHT)
	Event(65, VIS_EVENT_STEP_LEFT)
    Event(65, EVENT_FINAL_POSITION)
	Event(83, VIS_EVENT_STEP_RIGHT)
    Event(84, VIS_EVENT_ROTATION_MOD_END)    
    Event(89, VIS_EVENT_STOPANIM)
	Event(100, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Turn_90_R", 		    "M_TPP_Unarmed_Walk_Turn_90_R.anm2"		, 0, 141, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
    Event(57, VIS_EVENT_ROTATION_MOD_START)
    Event(57, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(67, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_STEP_RIGHT)
    Event(84, EVENT_FINAL_POSITION)    
    Event(98, VIS_EVENT_ROTATION_MOD_END)    
	Event(103, VIS_EVENT_STEP_LEFT)
    Event(104, VIS_EVENT_STOPANIM)
	Event(120, VIS_EVENT_STEP_RIGHT)
	Event(136, VIS_EVENT_STEP_LEFT)
}

// zwroty podczas biegania

SeqTrack("M_NPC_Unarmed_Run_Turn_90_L", 		    "M_TPP_Unarmed_Run_Turn_90_L.anm2"	    , 0, 65, 30, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
    Event(36, VIS_EVENT_STEP_RIGHT)
    //Event(36, VIS_EVENT_ALLOW_SPEED_MOD)
    Event(36, VIS_EVENT_ROTATION_MOD_START)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(47, EVENT_FINAL_POSITION)
    Event(47, VIS_EVENT_ROTATION_MOD_END)    
    Event(47, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_90_R_mirror", 		    "M_TPP_Unarmed_Run_Turn_90_L_mirror.anm2"	    , 0, 65, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(36, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(47, EVENT_FINAL_POSITION)
    Event(47, VIS_EVENT_ROTATION_MOD_END)     
    Event(52, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_180_R", 		    "M_TPP_Unarmed_Run_Turn_180_R.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
    Event(10, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_ROTATION_MOD_START)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(33, VIS_EVENT_STEP_LEFT)
    Event(33, EVENT_FINAL_POSITION)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_ROTATION_MOD_END)    
    Event(59, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_RIGHT)
    Event(84, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_180_L_mirror", 		    "M_TPP_Unarmed_Run_Turn_180_R_mirror.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(15, VIS_EVENT_ROTATION_MOD_START)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_STEP_RIGHT)
    Event(33, EVENT_FINAL_POSITION)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_ROTATION_MOD_END)    
    Event(59, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_90_R", 		    "M_TPP_Unarmed_Run_Turn_90_R.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(35, VIS_EVENT_STEP_RIGHT)    
    Event(46, VIS_EVENT_STEP_LEFT)
    Event(46, EVENT_FINAL_POSITION)
    Event(57, VIS_EVENT_ROTATION_MOD_END)    
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(58, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_LEFT)
    Event(86, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_90_L_mirror", 		    "M_TPP_Unarmed_Run_Turn_90_R_mirror.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(23, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(46, VIS_EVENT_STEP_RIGHT)
    Event(46, EVENT_FINAL_POSITION)
    Event(57, VIS_EVENT_ROTATION_MOD_END)    
    Event(57, VIS_EVENT_STEP_LEFT)
    Event(58, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_RIGHT)
    Event(86, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_180_L", 		    "M_TPP_Unarmed_Run_Turn_180_L.anm2"	    , 0, 81, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(11, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_ROTATION_MOD_START)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(25, VIS_EVENT_STEP_LEFT)    
    Event(38, VIS_EVENT_STEP_RIGHT)
    Event(38, EVENT_FINAL_POSITION)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_ROTATION_MOD_END)    
    Event(64, VIS_EVENT_STEP_RIGHT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Run_Turn_180_R_mirror", 		    "M_TPP_Unarmed_Run_Turn_180_L_mirror.anm2"	    , 0, 81, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(11, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_ROTATION_MOD_START)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(25, VIS_EVENT_STEP_RIGHT)    
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(38, EVENT_FINAL_POSITION)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(56, VIS_EVENT_ROTATION_MOD_END)    
    Event(64, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(78, VIS_EVENT_STEP_RIGHT)
}

// atak

SeqTrack("NPC_Unarmed_Melee_Attack_DLR", 			"M_TPP_Unarmed_Melee_Attack_DLR.anm2"		, 0, 35, 30, 1, 0.3)
{
	Event(17, EVENT_APPLY_DAMAGE_RIGHT)
}
SeqTrack("NPC_Unarmed_Melee_Attack_DRL", 			"M_TPP_Unarmed_Melee_Attack_DRL.anm2"		, 0, 37, 30, 1, 0.3)
{
	Event(17, EVENT_APPLY_DAMAGE_LEFT)
}
SeqTrack("NPC_Unarmed_Melee_Attack_LDR", 			"M_TPP_Unarmed_Melee_Attack_LDR.anm2"		, 0, 33, 30, 1, 0.3)
{
	Event(13, EVENT_APPLY_DAMAGE_DOWN)
}
SeqTrack("NPC_Unarmed_Melee_Attack_LR", 			"M_TPP_Unarmed_Melee_Attack_LR.anm2"		, 0, 32, 30, 1, 0.3)
{
	Event(15, EVENT_APPLY_DAMAGE_RIGHT)
}
SeqTrack("NPC_Unarmed_Melee_Attack_RDL", 			"M_TPP_Unarmed_Melee_Attack_RDL.anm2"		, 0, 35, 30, 1, 0.3)
{
	Event(14, EVENT_APPLY_DAMAGE_DOWN)
}
SeqTrack("NPC_Unarmed_Melee_Attack_RL", 			"M_TPP_Unarmed_Melee_Attack_RL.anm2"		, 0, 32, 30, 1, 0.3)
{
	Event(14, EVENT_APPLY_DAMAGE_LEFT)
}

SeqTrack("NPC_Unarmed_Melee_Attack_Push", 			"mzi_upset_run_hit_push_01.anm2"		, 54, 92, 30, 1, 0.3)
{
	Event(10, EVENT_APPLY_DAMAGE_FORWARD)
}

SeqTrack("M_NPC_Unarmed_Finisher_Stomp1C", 				"M_TPP_Unarmed_Finisher_Stomp1C.anm2", 		    32, 130, 30, 1, 0.5)
{
    Event(28, EVENT_FINISHER_LAYING_STOMP)
    Event(44, EVENT_FINISHER_LAYING_KILL)
}

SeqTrack("m_npc_unarmed_kick", 				"M_TPP_Unarmed_Finisher_Stomp1C.anm2", 		    62, 81, 25, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE)
    Event(15, EVENT_APPLY_DAMAGE_DOWN)
	Event(19, EVENT_TRACK_ENABLE)
}


// gryzienie
SeqTrack("NPC_Unarmed_GrabNew_Begin0", 		        "M_FPP_Unarmed_GrabNew04.anm2"	        , 65, 115, 30, 1, 0.3)
SeqTrack("NPC_Unarmed_GrabNew_Loop0", 		        "M_FPP_Unarmed_GrabNew04.anm2"	        , 115, 301, 30, 1, 0.3)
{
    Event(45, VIS_EVENT_GRAB_SPLAT_LEFT)
    Event(65, VIS_EVENT_GRAB_SPLAT_CENTER)
    Event(75, VIS_EVENT_GRAB_SPLAT_RIGHT)
    
    Event(140, VIS_EVENT_GRAB_SPLAT_RIGHT)
    Event(148, VIS_EVENT_GRAB_SPLAT_CENTER)
    Event(156, VIS_EVENT_GRAB_SPLAT_LEFT)
}
SeqTrack("NPC_Unarmed_GrabNew_FinishWins0", 		    "M_FPP_Unarmed_GrabNew04.anm2"		    , 301, 394, 30, 1, 0.3)
{
    Event(20, EVENT_GRAB_RELEASE)
}

SeqTrackAlias("NPC_Unarmed_GrabNew_Begin1", 		"FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("NPC_Unarmed_GrabNew_Loop1", 			"FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("NPC_Unarmed_GrabNew_Punch1_1", 		"FPP_Unarmed_GrabNew_Punch1_1")
SeqTrackAlias("NPC_Unarmed_GrabNew_FinishWins1",	"FPP_Unarmed_GrabNew_FinishWins1")

SeqTrack("NPC_Unarmed_GrabNew_Begin2", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 0, 110, 30, 1, 0.3)
SeqTrack("NPC_Unarmed_GrabNew_Loop2", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 110, 190, 30, 1, 0.3)
SeqTrack("NPC_Unarmed_GrabNew_Punch1", 		        "M_FPP_Unarmed_Grab_03.anm2"	        , 190, 225, 30, 1, 0.3)
{
	Event(10, PUNCH_HIT)
}

SeqTrack("NPC_Unarmed_GrabNew_Punch2", 		    "M_FPP_Unarmed_Grab_03_LR2Stand.anm2"		    , 0, 50, 30, 1, 0.3)
{
    Event(11, PUNCH_HIT)
	Event(28, PUNCH_HIT)
}

SeqTrack("NPC_Unarmed_GrabNew_FinishWins2", 		    "M_FPP_Unarmed_Grab_03.anm2"		    , 226, 261, 30, 1, 0.3)
{
    Event(14, EVENT_GRAB_RELEASE)
}

// stopy do leana z biegu
SeqTrack("M_NPC_Unarmed_Run_Stop_L_Lean", 			    "M_TPP_Unarmed_Run_Stop_L.anm2"		    , 0, 69, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(60, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Run_Stop_R_Lean", 			    "M_TPP_Unarmed_Run_Stop_R.anm2"		    , 0, 65, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(20, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(54, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Run_Stop_B_Lean", 			    "M_TPP_Unarmed_Run_Stop_B.anm2"		    , 0, 63, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
	Event(57, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_L_Lean", 			    "M_TPP_Unarmed_Run_R_Stop_L.anm2"		    , 0, 57, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(28, VIS_EVENT_ROTATION_MOD_START)
    Event(28, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(54, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_R_Lean", 			    "M_TPP_Unarmed_Run_R_Stop_R.anm2"		    , 0, 61, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(36, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(36, VIS_EVENT_ROTATION_MOD_START)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(53, EVENT_LEANED)
	Event(59, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Run_R_Stop_B_Lean", 			    "M_TPP_Unarmed_Run_R_Stop_B.anm2"		    , 0, 56, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(25, VIS_EVENT_ROTATION_MOD_START)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
	Event(53, EVENT_LEANED)
    Event(56, VIS_EVENT_STEP_RIGHT)
}

// stopy do leana z chodu
SeqTrack("M_NPC_Unarmed_Walk_Stop_L_Lean", 		        "M_TPP_Unarmed_Walk_Stop_L.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(16, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(49, EVENT_LEANED)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_Stop_R_Lean", 		        "M_TPP_Unarmed_Walk_Stop_R.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(59, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Walk_Stop_B_Lean", 		        "M_TPP_Unarmed_Walk_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(68, EVENT_LEANED)
	Event(71, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_L_Lean", 		        "M_TPP_Unarmed_Walk_R_Stop_L.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
	Event(59, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_R_Lean", 		        "M_TPP_Unarmed_Walk_R_Stop_R.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)    
	Event(16, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(33, VIS_EVENT_STEP_RIGHT)    
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(58, EVENT_LEANED)
}
SeqTrack("M_NPC_Unarmed_Walk_R_Stop_B_Lean", 		        "M_TPP_Unarmed_Walk_R_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(68, EVENT_LEANED)
	Event(71, VIS_EVENT_STEP_RIGHT)
}

// starty z leana
SeqTrack("M_NPC_Unarmed_Walk_Start_F_Lean", 		        "M_TPP_Unarmed_Walk_Start_F.anm2"		, 0, 55, 30, 1, 0.3) 
{
	Event(0, EVENT_STOOD_UP)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
	Event(25 ,VIS_EVENT_STOPANIM)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_B_Lean",		        "M_TPP_Unarmed_Walk_Start_B.anm2"		, 0, 91, 30, 1, 0.3) 
{
	Event(0, EVENT_STOOD_UP)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(46 ,VIS_EVENT_STOPANIM)
    Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(57, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
	Event(89, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_L_Lean", 		        "M_TPP_Unarmed_Walk_Start_L.anm2"		, 0, 77, 30, 1, 0.3) 
{
	Event(0, EVENT_STOOD_UP)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STOPANIM)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(75, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Walk_Start_R_Lean", 		        "M_TPP_Unarmed_Walk_Start_R.anm2"		, 0, 77, 30, 1, 0.3) 
{
	Event(0, EVENT_STOOD_UP)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(33 ,VIS_EVENT_STOPANIM)
    Event(33, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_L_Lean", 			    "M_TPP_Unarmed_Run_Start_L.anm2"		    , 4, 63, 30, 1, 0.3)
{
	Event(0, EVENT_STOOD_UP)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
	Event(23 ,VIS_EVENT_STOPANIM)
    Event(31, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)	
}

SeqTrack("M_NPC_Unarmed_Run_Start_R_Lean", 			    "M_TPP_Unarmed_Run_Start_R.anm2"		    , 4, 57, 30, 1, 0.3)
{
	Event(0, EVENT_STOOD_UP)
	Event(6, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_ROTATION_MOD_END)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(29 ,VIS_EVENT_STOPANIM)
    Event(36, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(52, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_B_Lean", 			    "M_TPP_Unarmed_Run_Start_B.anm2"		    , 0, 62, 30, 1, 0.3)
{
	Event(0, EVENT_STOOD_UP)
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(27 ,VIS_EVENT_STOPANIM)
    Event(35, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Run_Start_F_Lean", 			    "M_TPP_Unarmed_Run_Start_F.anm2"		    , 0, 50, 30, 1, 0.3)
{
	Event(0, EVENT_STOOD_UP)
    Event(11, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_ROTATION_MOD_END)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(27 ,VIS_EVENT_STOPANIM)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_v01", 			    "M_TPP_Unarmed_Sprint_v01.anm2"		    , 0, 46, 30, 1, 0.3)
{
	Event(6, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
}

//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Sprint_R_Start_L", 		    "M_TPP_Unarmed_Sprint_R_Start_L.anm2"		, 7, 52, 30, 1, 0.3)
//{
//	Event(4, VIS_EVENT_STEP_RIGHT)    
//    Event(10, VIS_EVENT_ROTATION_MOD_END)
//	Event(15, VIS_EVENT_STEP_LEFT)
//	Event(24, VIS_EVENT_STEP_RIGHT)
//    Event(24, VIS_EVENT_STOPANIM)
//	Event(33, VIS_EVENT_STEP_LEFT)
//	Event(43, VIS_EVENT_STEP_RIGHT)
//}

//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Sprint_R_Start_R", 		    "M_TPP_Unarmed_Sprint_R_Start_R.anm2"		, 6, 50, 30, 1, 0.3)
//{
//	Event(5, VIS_EVENT_STEP_LEFT)
//	Event(13, VIS_EVENT_STEP_RIGHT)
//    Event(15, VIS_EVENT_ROTATION_MOD_END)
//	Event(24, VIS_EVENT_STEP_LEFT)
//    Event(24, VIS_EVENT_STOPANIM)
//	Event(34, VIS_EVENT_STEP_RIGHT)
//	Event(43, VIS_EVENT_STEP_LEFT)
//}

//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Sprint_R_Start_B", 		    "M_TPP_Unarmed_Sprint_R_Start_B.anm2"		, 7, 57, 30, 1, 0.3)
//{
//	Event(11, VIS_EVENT_STEP_RIGHT)
//    Event(18, VIS_EVENT_ROTATION_MOD_END)
//	Event(19, VIS_EVENT_STEP_LEFT)
//	Event(30, VIS_EVENT_STEP_RIGHT)
//    Event(30, VIS_EVENT_STOPANIM)
//	Event(38, VIS_EVENT_STEP_LEFT)
//	Event(48, VIS_EVENT_STEP_RIGHT)
//}

//[nosek_20100729] SeqTrack("M_NPC_Unarmed_Sprint_R_Start_F", 		    "M_TPP_Unarmed_Sprint_R_Start_F.anm2"		, 4, 45, 30, 1, 0.3)
//{
//    Event(16, VIS_EVENT_ROTATION_MOD_END)
//	Event(19, VIS_EVENT_STEP_LEFT)
//    Event(19, VIS_EVENT_STOPANIM)
//	Event(30, VIS_EVENT_STEP_RIGHT)
//	Event(40, VIS_EVENT_STEP_LEFT)
//}

SeqTrack("M_NPC_Unarmed_Sprint_Start_R", 		    "M_TPP_Unarmed_Sprint_Start_R.anm2"		, 7, 52, 30, 1, 0.3)
{
	Event(4, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_ROTATION_MOD_END)
	Event(15, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STOPANIM)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(43, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Start_L", 		    "M_TPP_Unarmed_Sprint_Start_L.anm2"		, 6, 50, 30, 1, 0.3)
{
	Event(5, VIS_EVENT_STEP_RIGHT)
	Event(13, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_ROTATION_MOD_END)
	Event(24, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STOPANIM)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Start_B", 		    "M_TPP_Unarmed_Sprint_Start_B.anm2"		, 6, 57, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_ROTATION_MOD_END)
	Event(31, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STOPANIM)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Start_F", 		    "M_TPP_Unarmed_Sprint_Start_F.anm2"		, 4, 45, 30, 1, 0.3)
{
    Event(17, VIS_EVENT_ROTATION_MOD_END)
	Event(19, VIS_EVENT_STEP_RIGHT)
    Event(19, VIS_EVENT_STOPANIM)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_R_Stop_L", 		    "M_TPP_Unarmed_Sprint_R_Stop_L.anm2"		, 0, 47, 30, 1, 0.3) //55
{
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(17, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(23, VIS_EVENT_ROTATION_MOD_START)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(43, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Sprint_R_Stop_B", 		    "M_TPP_Unarmed_Sprint_R_Stop_B.anm2"		, 0, 51, 30, 1, 0.3) //59
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(39, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_R_Stop_R", 		    "M_TPP_Unarmed_Sprint_R_Stop_R.anm2"		, 0, 52, 30, 1, 0.3) //55
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(38, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_R_Stop_F", 		    "M_TPP_Unarmed_Sprint_R_Stop_F.anm2"		, 0, 37, 30, 1, 0.3) //50
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(19, VIS_EVENT_STEP_LEFT)
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_ROTATION_MOD_START)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Stop_L", 		    "M_TPP_Unarmed_Sprint_Stop_L.anm2"		, 0, 47, 30, 1, 0.3) //55
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_RIGHT)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(25, VIS_EVENT_ROTATION_MOD_START)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Sprint_Stop_R", 		    "M_TPP_Unarmed_Sprint_Stop_R.anm2"		, 0, 46, 30, 1, 0.3) //55
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(17, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(22, VIS_EVENT_ROTATION_MOD_START)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Unarmed_Sprint_Stop_B", 		    "M_TPP_Unarmed_Sprint_Stop_B.anm2"		, 0, 51, 30, 1, 0.3) //59
{
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_NPC_Unarmed_Sprint_Stop_F", 		    "M_TPP_Unarmed_Sprint_Stop_F.anm2"		, 0, 37, 30, 1, 0.3) //50
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(19, VIS_EVENT_STEP_RIGHT)
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_ROTATION_MOD_START)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Turn_90_L", 		    "M_TPP_Unarmed_Sprint_Turn_90_L.anm2"	, 0, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_ROTATION_MOD_START)
    Event(17, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_STEP_LEFT)    
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(29, EVENT_FINAL_POSITION)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)    
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(50, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Turn_90_R_mirror", 		    "M_TPP_Unarmed_Sprint_Turn_90_L_mirror.anm2"	, 0, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_ROTATION_MOD_START)
    Event(17, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_STEP_RIGHT)    
    Event(29, VIS_EVENT_STEP_LEFT)
    Event(29, EVENT_FINAL_POSITION)
    Event(39, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)    
    Event(50, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_NPC_Unarmed_Sprint_Turn_180_R", 		"M_TPP_Unarmed_Sprint_Turn_180_R.anm2"	, 0, 83, 30, 1, 0.3)
{
 	Event(0, VIS_EVENT_STEP_RIGHT)
    Event(9, VIS_EVENT_STEP_LEFT)    
    Event(20, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(32, EVENT_FINAL_POSITION)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(53, VIS_EVENT_ROTATION_MOD_END)    
    Event(60, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_RIGHT)
    Event(81, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_NPC_Unarmed_Sprint_Turn_180_L_mirror", 		"M_TPP_Unarmed_Sprint_Turn_180_R_mirror.anm2"	, 0, 83, 30, 1, 0.3)
{
 	Event(0, VIS_EVENT_STEP_LEFT)
    Event(9, VIS_EVENT_STEP_RIGHT)    
    Event(20, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(20, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(32, EVENT_FINAL_POSITION)
    Event(49, VIS_EVENT_STEP_LEFT)
    Event(53, VIS_EVENT_ROTATION_MOD_END)    
    Event(60, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_LEFT)
    Event(81, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Unarmed_Sprint_Turn_90_R", 		    "M_TPP_Unarmed_Sprint_Turn_90_R.anm2"	, 0, 72, 30, 1, 0.3)
{
 	Event(7, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_STEP_LEFT)    
    Event(23, VIS_EVENT_ROTATION_MOD_START)
    Event(23, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(35, EVENT_FINAL_POSITION)
    Event(43, VIS_EVENT_ROTATION_MOD_END)    
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(59, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_NPC_Unarmed_Sprint_Turn_90_L_mirror", 		    "M_TPP_Unarmed_Sprint_Turn_90_R_mirror.anm2"	, 0, 72, 30, 1, 0.3)
{
 	Event(7, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_STEP_RIGHT)    
    Event(23, VIS_EVENT_ROTATION_MOD_START)
    Event(23, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(26, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(35, EVENT_FINAL_POSITION)
    Event(43, VIS_EVENT_ROTATION_MOD_END)    
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_STEP_RIGHT)
    Event(59, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_NPC_Unarmed_Sprint_Turn_180_L", 		"M_TPP_Unarmed_Sprint_Turn_180_L.anm2"	, 0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)    
    Event(27, VIS_EVENT_ROTATION_MOD_START)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(48, EVENT_FINAL_POSITION)
    Event(59, VIS_EVENT_ROTATION_MOD_END)    
    Event(64, VIS_EVENT_STEP_RIGHT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(73, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_NPC_Unarmed_Sprint_Turn_180_R_mirror", 		"M_TPP_Unarmed_Sprint_Turn_180_L_mirror.anm2"	, 0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(21, VIS_EVENT_STEP_RIGHT)    
    Event(27, VIS_EVENT_ROTATION_MOD_START)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(31, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(48, EVENT_FINAL_POSITION)
    Event(59, VIS_EVENT_ROTATION_MOD_END)    
    Event(64, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(73, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("npc_unarmed_punch_ready", 		    "M_FPP_Fists_All.anm2",		118, 298,  30, 1, 0.3)
SeqTrack("npc_block", 		    				"M_FPP_Fists_All.anm2",		118, 298,  30, 1, 0.3)


// new standup animations
//[nosek_20100729] SeqTrack("M_NPC_unarmed_standup_W_01", 	    "M_NPC_unarmed_standup_W_01.anm2",          0, 120, 30, 1, 0.5)
//[nosek_20100729] SeqTrack("M_NPC_unarmed_standup_W_02", 	    "M_NPC_unarmed_standup_W_02.anm2",          0, 120, 30, 1, 0.5)
//[nosek_20100729] SeqTrack("M_NPC_unarmed_standup_W_03", 	    "M_NPC_unarmed_standup_W_03.anm2",          0, 90, 30, 1, 0.5)
//[nosek_20100729] SeqTrack("M_NPC_unarmed_standup_W_04", 	    "M_NPC_unarmed_standup_W_04.anm2",          0, 120, 30, 1, 0.5)

SeqTrack("M_NPC_unarmed_standup_M_01", 	    "M_NPC_unarmed_standup_M_01.anm2",          39, 120, 30, 1, 0.5)
{
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(30, EVENT_STAND_UP_ELLIPSOID)
    Event(35, EVENT_STOOD_UP)
    Event(35, EVENT_FALL_ON_HIT_DISABLE)
}
SeqTrack("M_NPC_unarmed_standup_M_02", 	    "M_NPC_unarmed_standup_M_02.anm2",          15, 81, 30, 1, 0.5)//120
{
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(45, EVENT_STAND_UP_ELLIPSOID)
    Event(48, EVENT_STOOD_UP)
    Event(48, EVENT_FALL_ON_HIT_DISABLE)
}
SeqTrack("M_NPC_unarmed_standup_M_03", 	    "M_NPC_unarmed_standup_M_03.anm2",          4, 68, 30, 1, 0.5)//90
{
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(23, EVENT_STAND_UP_ELLIPSOID)
    Event(35, EVENT_STOOD_UP)
    Event(35, EVENT_FALL_ON_HIT_DISABLE)
}
SeqTrack("M_NPC_unarmed_standup_M_04", 	    "M_NPC_unarmed_standup_M_04.anm2",          15, 78, 30, 1, 0.5)//120
{
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(27, EVENT_STAND_UP_ELLIPSOID)
    Event(39, EVENT_STOOD_UP)
    Event(39, EVENT_FALL_ON_HIT_DISABLE)
}

// Nowe Animacje dodane 06.10.2010
SeqTrack("m_npc_unarmed_run_sudden_stop", 	    "M_NPC_Unarmed_Run_Sudden_Stop.anm2",          0, 76, 30, 1, 0.5) //107
{
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(12, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(39, VIS_EVENT_ROTATION_MOD_START)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(74, VIS_EVENT_STEP_LEFT)
}

SeqTrack("m_npc_unarmed_walk_sudden_stop", 	    "M_NPC_Unarmed_Walk_Sudden_Stop.anm2",          0, 54, 30, 1, 0.5) //96
{
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(35, VIS_EVENT_ROTATION_MOD_START)
    Event(40, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
	
}

SeqTrack("m_npc_unarmed_walk_sudden_turn_180_r", 	    "M_NPC_Unarmed_Walk_Sudden_Turn_180R.anm2",          0, 100, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(11, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(32, EVENT_FINAL_POSITION)
	Event(35, VIS_EVENT_STEP_RIGHT)        
    Event(39, VIS_EVENT_ROTATION_MOD_START)
    Event(44, VIS_EVENT_STEP_LEFT)
    //Event(43, EVENT_FINAL_POSITION)
    Event(51, VIS_EVENT_ROTATION_MOD_END)    
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(62, VIS_EVENT_STOPANIM)
	Event(71, VIS_EVENT_STEP_LEFT)    
}

SeqTrack("m_npc_unarmed_walk_sudden_turn_180_l", 	    "M_NPC_Unarmed_Walk_Sudden_Turn_180L.anm2",          0, 125, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(12, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
    Event(41, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(41, EVENT_FINAL_POSITION)
    Event(54, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_ROTATION_MOD_START)
    Event(54, VIS_EVENT_STEP_RIGHT)
    //Event(56, EVENT_FINAL_POSITION)
    Event(64, VIS_EVENT_ROTATION_MOD_END)    	    
	Event(66, VIS_EVENT_STEP_LEFT)
    Event(74, VIS_EVENT_STOPANIM)
	Event(83, VIS_EVENT_STEP_RIGHT)
	Event(95, VIS_EVENT_STEP_LEFT)
}

SeqTrack("m_npc_unarmed_walk_sudden_turn_90_l", 	    "M_NPC_Unarmed_Walk_Sudden_Turn_90L.anm2",          0, 74, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(13, VIS_EVENT_STEP_LEFT)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(21, EVENT_FINAL_POSITION)
	Event(28, VIS_EVENT_STEP_RIGHT)    
    Event(29, VIS_EVENT_ROTATION_MOD_START)    
    //Event(33, EVENT_FINAL_POSITION)
    Event(37, VIS_EVENT_ROTATION_MOD_END)    
	Event(41, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STOPANIM)
	Event(56, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
}

SeqTrack("m_npc_unarmed_walk_sudden_turn_90_r", 	    "M_NPC_Unarmed_Walk_Sudden_Turn_90R.anm2",          0, 76, 30, 1, 0.5)
{
    Event(0 , VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)    
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(39, VIS_EVENT_MAX_ANIM_CUT_TIME)  
    Event(39, EVENT_FINAL_POSITION)
	Event(44, VIS_EVENT_STEP_RIGHT)    
    Event(45, VIS_EVENT_ROTATION_MOD_START)
    //Event(52, EVENT_FINAL_POSITION)
    Event(55, VIS_EVENT_ROTATION_MOD_END)    
	Event(59, VIS_EVENT_STEP_LEFT)    
    Event(64, VIS_EVENT_STOPANIM)
	Event(75, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("m_npc_unarmed_run_sudden_turn_90_l", 	    "M_NPC_Unarmed_Run_Sudden_Turn_90L.anm2",          0, 52, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(9, VIS_EVENT_STEP_RIGHT)    
    Event(12, VIS_EVENT_MAX_ANIM_CUT_TIME)  
    Event(12, EVENT_FINAL_POSITION)
    Event(17, VIS_EVENT_STEP_LEFT)
    Event(18, VIS_EVENT_ROTATION_MOD_START)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(30, VIS_EVENT_STOPANIM)
    Event(40, VIS_EVENT_STEP_RIGHT)
    Event(50, VIS_EVENT_STEP_LEFT)
}

SeqTrack("m_npc_unarmed_run_sudden_turn_90_r", 	    "M_NPC_Unarmed_Run_Sudden_Turn_90R.anm2",          0, 57, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_RIGHT)    
    Event(9, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)    
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME)  
    Event(20, EVENT_FINAL_POSITION)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_ROTATION_MOD_END)    
    Event(36, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STOPANIM)
    Event(46, VIS_EVENT_STEP_LEFT)    
    Event(56, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("m_npc_unarmed_run_sudden_turn_180_l", 	    "M_NPC_Unarmed_Run_Sudden_Turn_180L.anm2",          0, 90, 30, 1, 0.5)
{
    Event(10, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)    
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME)  
    Event(24, EVENT_FINAL_POSITION)
    Event(30, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_ROTATION_MOD_START)
	Event(37, VIS_EVENT_STEP_RIGHT)    
	Event(46, VIS_EVENT_STEP_LEFT)
    Event(46, VIS_EVENT_ROTATION_MOD_END)    
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(60, VIS_EVENT_STOPANIM)
    Event(68, VIS_EVENT_STEP_LEFT)    
    Event(78, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("m_npc_unarmed_run_sudden_turn_180_r", 	    "M_NPC_Unarmed_Run_Sudden_Turn_180R.anm2",          0, 103, 30, 1, 0.5)
{
	Event(0, VIS_EVENT_STEP_RIGHT)
    Event(9, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(33, EVENT_FINAL_POSITION)
    Event(40, VIS_EVENT_STEP_RIGHT)
    Event(49, VIS_EVENT_ROTATION_MOD_START)
    Event(50, VIS_EVENT_STEP_LEFT)
    Event(60, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_ROTATION_MOD_END)
    Event(70, VIS_EVENT_STEP_LEFT)
    Event(71, VIS_EVENT_STOPANIM)
    Event(81, VIS_EVENT_STEP_RIGHT)
    Event(91, VIS_EVENT_STEP_LEFT)
}
