!include("events.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_timing_events.def")

//----- animacje z pistolem

// pozy
SeqTrack("NPC_Pistol_Idle", 					"M_TPP_Pistol_Idle.anm2"				, 0, 170, 30, 1, 0.3)
SeqTrack("NPC_Pistol_AimIdle", 					"M_TPP_Pistol_AimIdle.anm2"			, 0, 170, 30, 1, 0.3)

// poruszanie
SeqTrack("M_NPC_Pistol_Walk_F", 				"M_TPP_Pistol_Walk_F_Aim.anm2"			, 0, 59, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_NPC_Pistol_Walk_R", 				"M_TPP_Pistol_Walk_R.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Pistol_Walk_L", 				"M_TPP_Pistol_Walk_L.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(93, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)	
}
SeqTrack("M_NPC_Pistol_Walk_B", 				"M_TPP_Pistol_Walk_B.anm2"			, 0, 204, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
	Event(75, VIS_EVENT_STEP_RIGHT)
	Event(96, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
	Event(132, VIS_EVENT_STEP_LEFT)
	Event(153, VIS_EVENT_STEP_RIGHT)
	Event(173, VIS_EVENT_STEP_LEFT)
	Event(193, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Pistol_Trot_F", 				"M_TPP_Pistol_Trot_F_Aim.anm2"			, 0, 42, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_NPC_Pistol_Trot_R", 				"M_TPP_Pistol_Trot_R.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Pistol_Trot_L", 				"M_TPP_Pistol_Trot_L.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_NPC_Pistol_Trot_B", 				"M_TPP_Pistol_Trot_B.anm2"			, 0, 77, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)
}

// atak

SeqTrack("NPC_Pistol_AimShoot", 				"M_TPP_Pistol_AimShoot.anm2"			, 0, 17, 30, 1, 0.3)
{
    Event(3, EVENT_APPLY_RANGED_DAMAGE)
}
SeqTrack("NPC_Upset_P_S_ShotSeq",			"_Upset_P_S_ShotSeq.anm2",	0, 103, 30, 1, 0.5 )
{
    Event(8, EVENT_APPLY_RANGED_DAMAGE)
    Event(39, EVENT_APPLY_RANGED_DAMAGE)
    Event(61, EVENT_APPLY_RANGED_DAMAGE)
}
SeqTrack("NPC_Upset_P_S_HitGun",			"_Upset_P_S_HitGun.anm2",	24, 45, 30, 1, 0.5 )
{
    Event(8, EVENT_APPLY_DAMAGE_UP)
}
SeqTrack("NPC_Upset_P_S_HitGun2",			"_Upset_P_S_HitGun.anm2",	45, 66, 30, 1, 0.5 )
{
    Event(3, EVENT_APPLY_DAMAGE_UP)
}

// przeladowanie
SeqTrack("NPC_Upset_P_S_Reload_slow",			"_Upset_P_S_Reload.anm2",	0, 100, 22, 1, 0.5 )
{    
	Event(67, EVENT_RELOADED)
}

SeqTrack("NPC_Beretta_R_Reload_slow",				"M_FPP_Beretta_Akimbo_ALL.anm2"			, 397, 522, 35, 1, 0.3)
{    
	Event(50, EVENT_RELOADED)
}

// celowanie

//[nosek_20100729] SeqTrack("NPC_Pistol_Stand", 			"M_TPP_Pistol_Aim_Stand.anm2"			, 0, 170, 30, 1, 0.3)

// ----GRENADES----

SeqTrack("m_npc_rollinggrenade_lowcover_pistol_right",       "m_npc_rollinggrenade_lowcover_pistol_right.anm2",		0, 132, 30, 1, 0.3)
{
	Event(67, EVENT_THROWABLE_PREPARE_AI)
    Event(108, EVENT_THROWABLE_THROW_AI)
}
SeqTrack("m_npc_throwinggrenade_lowcover_pistol_right",       "m_npc_throwinggrenade_lowcover_pistol_right.anm2",	0, 129, 30, 1, 0.3)
{
	Event(65, EVENT_THROWABLE_PREPARE_AI)
    Event(103, EVENT_THROWABLE_THROW_AI)
}
SeqTrack("m_npc_rollinggrenade_lowcover_pistol_left",       "m_npc_rollinggrenade_lowcover_pistol_left.anm2",		0, 99, 30, 1, 0.3)
{
	Event(36, EVENT_THROWABLE_PREPARE_AI)
    Event(77, EVENT_THROWABLE_THROW_AI)
}
SeqTrack("m_npc_throwinggrenade_lowcover_pistol_left",       "m_npc_throwinggrenade_lowcover_pistol_left.anm2",		0, 194, 30, 1, 0.3)
{
	Event(38, EVENT_THROWABLE_PREPARE_AI)
    Event(74, EVENT_THROWABLE_THROW_AI)
}

SeqTrack("m_npc_pistol_rotate90R", 	    "m_npc_pistol_rotate90R.anm2",          4, 18, 30, 1, 0.5)
SeqTrack("m_npc_pistol_rotate90L", 	    "m_npc_pistol_rotate90L.anm2",          6, 22, 30, 1, 0.5)
