//----- animacje z beretta


//----- animacje z beretta


SeqTrack( "TPP_Beretta_Idle", 						"multi_pistol_stand_idle01.anm2",             0, 54,  30, 1, 0.3)
SeqTrack( "TPP_Beretta_Shot", 						"multi_pistol_shooting.anm2", 				0,   23,   30,   1,   0.3)
SeqTrack( "TPP_Beretta_Stand",  					"M_TPP_Idle_Pistol.anm2",             0, 108,  30, 1, 0.3)
SeqTrack( "TPP_Beretta_Reload",					    "multi_pistol_reload02.anm2", 				0,   53,   30,   1,   0.3)
{
	Event(0, EVENT_BERETTA_RELOAD_FULL)
}

SeqTrack( "TPP_Beretta_WalkForward", 				"multi_pistol_walk_forward.anm2", 		    0,  104,   30,   1,   0.3)
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(20, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(58, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
    Event(82, VIS_EVENT_STEP_RIGHT)
    Event(99, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_TrotForward", 				"multi_pistol_trot_forward.anm2", 			0,   80,   30,   1,   0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(58, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_RunForward",  				"multi_pistol_run_forward.anm2",           0,   33,   30,   1,   0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_WalkBackward", 				"multi_pistol_walk_backward.anm2", 			0,  127,   30,   1,   0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
    Event(19, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(44, VIS_EVENT_STEP_RIGHT)
    Event(55, VIS_EVENT_STEP_LEFT)
    Event(69, VIS_EVENT_STEP_RIGHT)
    Event(82, VIS_EVENT_STEP_LEFT)
    Event(96, VIS_EVENT_STEP_RIGHT)
    Event(108, VIS_EVENT_STEP_LEFT)
    Event(121, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_TrotBackward", 				"multi_pistol_trot_backward.anm2", 			0,   67,   30,   1,   0.3)
{
	Event(6, VIS_EVENT_STEP_LEFT)
    Event(13, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(54, VIS_EVENT_STEP_LEFT)
    Event(62, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_RunBackward",  			    "multi_pistol_run_backward.anm2", 			0,   26,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_RIGHT)
    Event(11, VIS_EVENT_STEP_LEFT)
    Event(16, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "TPP_Beretta_WalkLeft",  					"multi_pistol_walk_left.anm2", 				0,  112,   30,   1,   0.3)
{
	Event(8, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
    Event(92, VIS_EVENT_STEP_LEFT)
    Event(106, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_TrotLeft",  					"multi_pistol_trot_left.anm2", 				0,   83,   30,   1,   0.3)
{
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(19, VIS_EVENT_STEP_LEFT)
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(40, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(60, VIS_EVENT_STEP_LEFT)
    Event(71, VIS_EVENT_STEP_RIGHT)
    Event(82, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_RunLeft",   					"multi_pistol_run_left.anm2", 				0,   48,   30,   1,   0.3)
{
    Event(6, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(40, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_WalkRight",  				"multi_pistol_walk_right.anm2", 				0,  106,   30,   1,   0.3)
{
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(34, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STEP_RIGHT)
    Event(73, VIS_EVENT_STEP_LEFT)
    Event(87, VIS_EVENT_STEP_RIGHT)
    Event(101, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_TrotRight",  				"multi_pistol_trot_right.anm2", 				0,  60,    30,   1,   0.3)
{
    Event(2, VIS_EVENT_STEP_LEFT)
    Event(12, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_RunRight",   				"multi_pistol_run_right.anm2", 				0,  34,    30,   1,   0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_Aim_Shot",   				"multi_pistol_aim_shooting.anm2", 			0,   19,   30,   1,   0.3)
SeqTrack( "TPP_Beretta_Aim_Stand",  				"multi_pistol_aim_stand_idle01.anm2", 		0,   54,   30,   1,   0.3)

SeqTrack( "TPP_Beretta_Aim_WalkForward",   			"multi_pistol_aim_walk_forward.anm2", 		0,  104,   30,   1,   0.3)
{
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(34, VIS_EVENT_STEP_RIGHT)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_STEP_RIGHT)
    Event(100, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_Aim_TrotForward",   			"multi_pistol_aim_trot_forwards.anm2", 		0,   80,   30,   1,   0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(58, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_Aim_RunForward",    			"multi_pistol_aim_run_forwards.anm2", 		0,   33,   30,   1,   0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_Aim_WalkBackward",   		"multi_pistol_aim_walk_backward.anm2", 		0,  127,   30,   1,   0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
    Event(19, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(44, VIS_EVENT_STEP_RIGHT)
    Event(55, VIS_EVENT_STEP_LEFT)
    Event(69, VIS_EVENT_STEP_RIGHT)
    Event(82, VIS_EVENT_STEP_LEFT)
    Event(96, VIS_EVENT_STEP_RIGHT)
    Event(108, VIS_EVENT_STEP_LEFT)
    Event(121, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_Aim_TrotBackward",   		"multi_pistol_aim_trot_backwards.anm2", 		0,   67,   30,   1,   0.3)
{
	Event(6, VIS_EVENT_STEP_LEFT)
    Event(13, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(54, VIS_EVENT_STEP_LEFT)
    Event(62, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_Aim_RunBackward",   			"multi_pistol_aim_run_backwards.anm2", 		0,   26,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_RIGHT)
    Event(11, VIS_EVENT_STEP_LEFT)
    Event(16, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "TPP_Beretta_Aim_WalkLeft", 				"multi_pistol_aim_walk_left.anm2", 			0,  112,   30,   1,   0.3)
{
	Event(8, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
    Event(92, VIS_EVENT_STEP_LEFT)
    Event(106, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_Aim_TrotLeft", 				"multi_pistol_aim_trot_left.anm2", 			0,   83,   30,   1,   0.3)
{
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(19, VIS_EVENT_STEP_LEFT)
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(40, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(60, VIS_EVENT_STEP_LEFT)
    Event(71, VIS_EVENT_STEP_RIGHT)
    Event(82, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_Aim_RunLeft", 				"multi_pistol_aim_run_left.anm2", 			0,   48,   30,   1,   0.3)
{
    Event(6, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(40, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_Aim_WalkRight", 				"multi_pistol_aim_walk_right.anm2", 			0,  106,   30,   1,   0.3)
{
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(34, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STEP_RIGHT)
    Event(73, VIS_EVENT_STEP_LEFT)
    Event(87, VIS_EVENT_STEP_RIGHT)
    Event(101, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_Beretta_Aim_TrotRight", 				"multi_pistol_aim_trot_right.anm2", 			0,   60,   30,   1,   0.3)
{
    Event(2, VIS_EVENT_STEP_LEFT)
    Event(12, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_Beretta_Aim_RunRight", 				"multi_pistol_aim_run_right.anm2", 			0,   34,   30,   1,   0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_Beretta_Wall", 	   					"multi_pistol_wall.anm2", 					0,   90,   30,   1,   0.3)

//===================================== Jumping ============================================

SeqTrack("TPP_Beretta_Jump_Pose", 		        "M_TPP_Anaconda_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
SeqTrack("TPP_Beretta_KickAir", 		        "M_TPP_Anaconda_Jump_Kick_Hit.anm2"	        , 16, 49, 30, 1, 0.3)





