//----- animacje Stick - Bron Jednoreczna

SeqTrackAlias("M_TPP_Stick2Close_Walk_v01", "M_TPP_Stick_Walk_v01")


SeqTrackAlias("M_TPP_Stick2Close_Walk_v02", "M_TPP_Stick_Walk_v02")


SeqTrackAlias("M_TPP_Stick2Close_Walk_Backward_v01", "M_TPP_Stick_Walk_Backward_v01")

SeqTrackAlias("M_TPP_Stick2Close_Walk_Backward_v02", "M_TPP_Stick_Walk_Backward_v02")


SeqTrackAlias("M_TPP_Stick2Close_FastWalk_v01", "M_TPP_Stick_FastWalk_v01")

SeqTrackAlias("M_TPP_Stick2Close_Run_v01", "M_TPP_Stick_Run_v01")


SeqTrackAlias("M_TPP_Stick2Close_Sprint_v01", "M_TPP_Stick_Sprint_v01")


SeqTrackAlias("M_TPP_Stick2Close_Walk_Left_v01", "M_TPP_Stick_Walk_Left_v01")


SeqTrackAlias("M_TPP_Stick2Close_Walk_Left_v02", "M_TPP_Stick_Walk_Left_v02")


SeqTrackAlias("M_TPP_Stick2Close_Walk_Right_v01", "M_TPP_Stick_Walk_Right_v01")

SeqTrackAlias("M_TPP_Stick2Close_Walk_Right_v02", "M_TPP_Stick_Walk_Right_v02")

SeqTrackAlias("M_TPP_Stick2Close_Walk_Right_v03", "M_TPP_Stick_Walk_Right_v03")

SeqTrackAlias("M_TPP_Stick2Close_Trot_L", "M_TPP_Stick_Trot_L")

SeqTrackAlias("M_TPP_Stick2Close_Trot_R", "M_TPP_Stick_Trot_R")


SeqTrackAlias("M_TPP_Stick2Close_Trot_B", "M_TPP_Stick_Trot_B")

SeqTrackAlias("M_TPP_Stick2Close_Trot_F", "M_TPP_Stick_Trot_F")


SeqTrackAlias("TPP_Stick2Close_Stand", "TPP_Stick_Stand")

SeqTrackAlias( "TPP_Stick2Close_WalkForward", "TPP_Stick_WalkForward")
SeqTrackAlias( "TPP_Stick2Close_TrotForward", "TPP_Stick_TrotForward")
SeqTrackAlias( "TPP_Stick2Close_RunForward", "TPP_Stick_RunForward")

SeqTrackAlias( "TPP_Stick2Close_WalkBackward", "TPP_Stick_WalkBackward")
SeqTrackAlias( "TPP_Stick2Close_TrotBackward", "TPP_Stick_TrotBackward")
SeqTrackAlias( "TPP_Stick2Close_RunBackward", "TPP_Stick_RunBackward")

SeqTrackAlias( "TPP_Stick2Close_WalkLeft", "TPP_Stick_WalkLeft")
SeqTrackAlias( "TPP_Stick2Close_TrotLeft", "TPP_Stick_TrotLeft")
SeqTrackAlias( "TPP_Stick2Close_RunLeft", "TPP_Stick_RunLeft")

SeqTrackAlias( "TPP_Stick2Close_WalkRight", "TPP_Stick_WalkRight")
SeqTrackAlias( "TPP_Stick2Close_TrotRight", "TPP_Stick_TrotRight")
SeqTrackAlias( "TPP_Stick2Close_RunRight", "TPP_Stick_RunRight")


SeqTrackAlias("TPP_Stick2Close_WalkForwardR", "TPP_Stick_WalkForwardR")

SeqTrackAlias("TPP_Stick2Close_TrotForwardL", "TPP_Stick_TrotForwardL")

SeqTrackAlias("TPP_Stick2Close_RunForwardL", "TPP_Stick_RunForwardL")

SeqTrackAlias("TPP_Stick2Close_WalkBackwardR", "TPP_Stick_WalkBackwardR")

SeqTrackAlias("TPP_Stick2Close_TrotBackwardL", "TPP_Stick_TrotBackwardL")

SeqTrackAlias("TPP_Stick2Close_RunBackwardL", "TPP_Stick_RunBackwardL")

SeqTrackAlias("TPP_Stick2Close_WalkLeftL", "TPP_Stick_WalkLeftL")

SeqTrackAlias("TPP_Stick2Close_TrotLeftL", "TPP_Stick_TrotLeftL")

SeqTrackAlias("TPP_Stick2Close_RunLeftL", "TPP_Stick_RunLeftL")

SeqTrackAlias("TPP_Stick2Close_WalkRightL", "TPP_Stick_WalkRightL")

SeqTrackAlias("TPP_Stick2Close_TrotRightL", "TPP_Stick_TrotRightL")

SeqTrackAlias("TPP_Stick2Close_RunRightL", "TPP_Stick_RunRightL")

SeqTrackAlias("TPP_Stick2Close_WalkForwardL", "TPP_Stick_WalkForwardL")

SeqTrackAlias("TPP_Stick2Close_TrotForwardR", "TPP_Stick_TrotForwardR")

SeqTrackAlias("TPP_Stick2Close_RunForwardR", "TPP_Stick_RunForwardR")

SeqTrackAlias("TPP_Stick2Close_WalkBackwardL", "TPP_Stick_WalkBackwardL")

SeqTrackAlias("TPP_Stick2Close_TrotBackwardR", "TPP_Stick_TrotBackwardR")

SeqTrackAlias("TPP_Stick2Close_RunBackwardR", "TPP_Stick_RunBackwardR")

SeqTrackAlias("TPP_Stick2Close_WalkLeftR", "TPP_Stick_WalkLeftR")

SeqTrackAlias("TPP_Stick2Close_TrotLeftR", "TPP_Stick_TrotLeftR")

SeqTrackAlias("TPP_Stick2Close_RunLeftR", "TPP_Stick_RunLeftR")

SeqTrackAlias("TPP_Stick2Close_WalkRightR", "TPP_Stick_WalkRightR")

SeqTrackAlias("TPP_Stick2Close_TrotRightR", "TPP_Stick_TrotRightR")

SeqTrackAlias("TPP_Stick2Close_RunRightR", "TPP_Stick_RunRightR")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Trot_L", "M_TPP_Stick_nocombat_Trot_L")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Trot_R", "M_TPP_Stick_nocombat_Trot_R")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Trot_B", "M_TPP_Stick_nocombat_Trot_B")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Trot_F", "M_TPP_Stick_nocombat_Trot_F")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Walk_Right", "M_TPP_Stick_nocombat_Walk_Right")

SeqTrackAlias("M_TPP_Stick2Close_nocombat_Walk_Left", "M_TPP_Stick_nocombat_Walk_Left")

//Pozy
SeqTrackAlias("TPP_Stick2Close_Melee_Stand", "TPP_Stick_Melee_Stand")
SeqTrackAlias("TPP_Stick2Close_Melee_Stand2", "TPP_Stick_Melee_Stand2")
SeqTrackAlias("TPP_Stick2Close_Melee_Calm", "TPP_Stick_Melee_Calm")

SeqTrackAlias("TPP_Stick2Close_Melee_Stand_DR", "TPP_Stick_Melee_Stand_DR")
SeqTrackAlias("TPP_Stick2Close_Melee_Stand_DL", "TPP_Stick_Melee_Stand_DL")
SeqTrackAlias("TPP_Stick2Close_Melee_Stand_L", "TPP_Stick_Melee_Stand_L")
SeqTrackAlias("TPP_Stick2Close_Melee_Stand_R", "TPP_Stick_Melee_Stand_R")
SeqTrackAlias("TPP_Stick2Close_Melee_Stand_U", "TPP_Stick_Melee_Stand_U")

// ataki
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DLR", "TPP_Stick_Melee_Attack_DLR")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DLU", "TPP_Stick_Melee_Attack_DLU")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DRL", "TPP_Stick_Melee_Attack_DRL")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DRU", "TPP_Stick_Melee_Attack_DRU")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LDR", "TPP_Stick_Melee_Attack_LDR")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR", "TPP_Stick_Melee_Attack_LR")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RDL", "TPP_Stick_Melee_Attack_RDL")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL", "TPP_Stick_Melee_Attack_RL")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UDL", "TPP_Stick_Melee_Attack_UDL")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UDR", "TPP_Stick_Melee_Attack_UDR")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RDR", "TPP_Stick_Melee_Attack_RDR")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LDL", "TPP_Stick_Melee_Attack_LDL")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DLL", "TPP_Stick_Melee_Attack_DLL")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DRR", "TPP_Stick_Melee_Attack_DRR")




SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RU", "TPP_Stick_Melee_Attack_RU")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LU", "TPP_Stick_Melee_Attack_LU")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UL", "TPP_Stick_Melee_Attack_UL")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UR", "TPP_Stick_Melee_Attack_UR")


//===================================== Fight Trigger============================================

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Begin", "TPP_Stick_Melee_Attack_RL_Begin")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Empty", "TPP_Stick_Melee_Attack_RL_Empty")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Empty_Rest", "TPP_Stick_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Begin", "TPP_Stick_Melee_Attack_LR_Begin")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Empty", "TPP_Stick_Melee_Attack_LR_Empty")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Empty_Rest", "TPP_Stick_Melee_Attack_LR_Empty_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Begin_Run", "TPP_Stick_Melee_Attack_RL_Begin_Run")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Empty_Run", "TPP_Stick_Melee_Attack_RL_Empty_Run")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Empty_Rest_Run", "TPP_Stick_Melee_Attack_RL_Empty_Rest_Run")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Begin_Run", "TPP_Stick_Melee_Attack_LR_Begin_Run")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Empty_Run", "TPP_Stick_Melee_Attack_LR_Empty_Run")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Empty_Rest_Run", "TPP_Stick_Melee_Attack_LR_Empty_Rest_Run")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UD_Begin", "TPP_Stick_Melee_Attack_UD_Begin")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UD_Empty", "TPP_Stick_Melee_Attack_UD_Empty")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UD_Empty_Rest", "TPP_Stick_Melee_Attack_UD_Empty_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DU_Begin", "TPP_Stick_Melee_Attack_DU_Begin")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DU_Empty", "TPP_Stick_Melee_Attack_DU_Empty")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DU_Empty_Rest", "TPP_Stick_Melee_Attack_DU_Empty_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Hit", "TPP_Stick_Melee_Attack_RL_Hit")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_Hit_rest", "TPP_Stick_Melee_Attack_RL_Hit_rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Hit", "TPP_Stick_Melee_Attack_LR_Hit")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_Hit_Rest", "TPP_Stick_Melee_Attack_LR_Hit_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Throw_Aim", 	"TPP_Stick_Melee_Throw_Aim")
SeqTrackAlias("TPP_Stick2Close_Melee_Throw", "TPP_Stick_Melee_Throw")

SeqTrackAlias("TPP_Stick2Close_Melee_LR_Stab", "TPP_Stick_Melee_LR_Stab")
SeqTrackAlias("TPP_Stick2Close_Melee_LR_Stab_Rest", "TPP_Stick_Melee_LR_Stab_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_RL_Stab", "TPP_Stick_Melee_RL_Stab")
SeqTrackAlias("TPP_Stick2Close_Melee_RL_Stab_Rest", "TPP_Stick_Melee_RL_Stab_Rest")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UD_Hit", "TPP_Stick_Melee_Attack_UD_Hit")

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DJ_Begin", "TPP_Stick_Melee_Attack_DJ_Begin")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DJ_Empty", "TPP_Stick_Melee_Attack_DJ_Empty")
//SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DJ_Empty_Rest", "TPP_Stick_Melee_Attack_DJ_Empty_Rest")

SeqTrackAlias("TPP_Stick2Close_Jump_Pose", "TPP_Stick_Jump_Pose")
SeqTrackAlias("TPP_Stick2Close_KickAir", "TPP_Stick_KickAir")

/*
// animacja od pasa w gore

SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DLR_nobip", "TPP_Stick_Melee_Attack_DLR_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DLU_nobip", "TPP_Stick_Melee_Attack_DLU_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DRL_nobip", "TPP_Stick_Melee_Attack_DRL_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_DRU_nobip", "TPP_Stick_Melee_Attack_DRU_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LDR_nobip", "TPP_Stick_Melee_Attack_LDR_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LR_nobip", "TPP_Stick_Melee_Attack_LR_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_LU_nobip", "TPP_Stick_Melee_Attack_LU_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RDL_nobip", "TPP_Stick_Melee_Attack_RDL_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RL_nobip", "TPP_Stick_Melee_Attack_RL_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_RU_nobip", "TPP_Stick_Melee_Attack_RU_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UDL_nobip", "TPP_Stick_Melee_Attack_UDL_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UDR_nobip", "TPP_Stick_Melee_Attack_UDR_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UL_nobip", "TPP_Stick_Melee_Attack_UL_nobip")
SeqTrackAlias("TPP_Stick2Close_Melee_Attack_UR_nobip", "TPP_Stick_Melee_Attack_UR_nobip")
*/
