// ----- animacje Male_TPP

!include("M_TPP_Unarmed.scr")
!include("M_TPP_Stick.scr")
!include("M_TPP_Knife.scr")
!include("M_TPP_Stick2.scr")
!include("M_TPP_Stick2Close.scr")
!include("M_TPP_Stick2Heavy.scr")
!include("M_TPP_Beretta.scr")
!include("M_TPP_UsableItems.scr")
!include("M_TPP_AK47.scr")
!include("M_TPP_M16.scr")
!include("M_TPP_SPAS.scr")
!include("M_TPP_Anaconda.scr")
!include("M_TPP_Grenade.scr")
!include("M_TPP_CarriableItems.scr")
!include("M_TPP_Ladder.scr")
!include("M_TPP_Chainsaw.scr")
!include("M_TPP_KnockDown.scr")
!include("M_TPP_Character_Selection.scr")
!include("M_TPP_Car.scr")
