
//===================================== TPP Healing ============================================
SeqTrack( "TPP_HealthPack_SelfHealing",		"M_TPP_Unarmed_HealingtSelf_V01.anm2",           0, 58, 30, 1, 0.5)
SeqTrack( "TPP_HealthPack_CoopHealing",		"M_TPP_Unarmed_HealingCoop_V01.anm2"        ,0, 55, 30, 1, 0.5 )
SeqTrackAlias( "TPP_HealthPack_HelpGetUp", "FPP_HealthPack_CoopHealing")
//SeqTrack( "TPP_HealthPack_HelpGetUp",		"M_FPP_Stick_Get.anm2",0, 40, 30, 1, 0.3 )
SeqTrack( "TPP_Snack_SelfHealing", "M_TPP_Snack.anm2", 0, 24, 40, 1, 0.5)
SeqTrackAlias( "TPP_Fruit_SelfHealing", "FPP_Fruit_SelfHealing")

//===================================== TPP Bottle ============================================
SeqTrack( "TPP_Bottle_SelfHealing",	"M_FPP_Bottle_Drinking.anm2", 0, 113, 30, 1, 0.5)

//SeqTrack( "TPP_Spray_SelfHealing", "M_FPP_Spraying.anm2", 0, 85, 30, 1, 0.5)
