//----- animacje Stick2 - Bron dwureczna


SeqTrack("M_TPP_Stick2_Stand", 				"M_TPP_Idle_Stick2.anm2"			, 0, 753, 30, 1, 0.3)
SeqTrack("TPP_Stick2_Crunch", 		            "m_tpp_crouch_hands_position_stick2.anm2"			, 0, 5, 30, 1, 0.3)
SeqTrack("M_TPP_Stick2_Stand_Attack", 			"M_TPP_Stick2_Stand_Attack.anm2"			, 0, 170, 30, 1, 0.3)


SeqTrack("M_TPP_Stick2_Sprint", 				"M_TPP_Stick2_Sprint.anm2"		, 0, 31, 30, 1, 0.3)
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
}



SeqTrack("M_TPP_Stick2_Trot_F", 		"M_TPP_Stick2_Trot_F.anm2"	, 0, 42, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Stick2_Trot_B", 		"M_TPP_Stick2_Trot_B.anm2"	, 0, 77, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Stick2_Trot_L", 		"M_TPP_Stick2_Trot_L.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}



SeqTrack("M_TPP_Stick2_Trot_R", 		"M_TPP_Stick2_Trot_R.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Stick2_Walk_v02", 				"M_TPP_Stick2_Walk_v02.anm2"			, 0, 30, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
}



SeqTrack("M_TPP_Stick2_Walk_v01", 				"M_TPP_Stick2_Walk_v01.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(41, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
}



SeqTrack("M_TPP_Stick2_Walk_Backward", 				"M_TPP_Stick2_Walk_Backward.anm2"			, 0, 160, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(75, VIS_EVENT_STEP_LEFT)
	Event(94, VIS_EVENT_STEP_RIGHT)
	Event(114, VIS_EVENT_STEP_LEFT)
	Event(132, VIS_EVENT_STEP_RIGHT)
	Event(155, VIS_EVENT_STEP_LEFT)
}



SeqTrack("M_TPP_Stick2_Walk_Left", 				"M_TPP_Stick2_Walk_Left.anm2"			, 0, 120, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(93, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)	
}




SeqTrack("M_TPP_Stick2_Walk_Right", 				"M_TPP_Stick2_Walk_Right.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(114, VIS_EVENT_STEP_RIGHT)
}




SeqTrackAlias( "TPP_Stick2_Stand",		"M_TPP_Stick2_Stand")

SeqTrackAlias( "TPP_Stick2_WalkForward",		"M_TPP_Stick2_Walk_v01")
SeqTrackAlias( "TPP_Stick2_TrotForward",		"M_TPP_Stick2_Trot_F")
SeqTrackAlias( "TPP_Stick2_RunForward",		"M_TPP_Stick2_Sprint")//"M_TPP_Stick2_Run_v01")
//SeqTrackAlias( "TPP_Stick2_SprintForward",	"M_TPP_Stick2_Sprint")

SeqTrackAlias( "TPP_Stick2_WalkBackward",	"M_TPP_Stick2_Walk_Backward")
SeqTrackAlias( "TPP_Stick2_TrotBackward",	"M_TPP_Stick2_Trot_B")
SeqTrackAlias( "TPP_Stick2_RunBackward",		"TPP_Stick2_TrotBackward")

SeqTrackAlias( "TPP_Stick2_WalkLeft",		"M_TPP_Stick2_Walk_Left")
SeqTrackAlias( "TPP_Stick2_TrotLeft",		"M_TPP_Stick2_Trot_L")
SeqTrackAlias( "TPP_Stick2_RunLeft",			"TPP_Stick2_TrotLeft")

SeqTrackAlias( "TPP_Stick2_WalkRight",		"M_TPP_Stick2_Walk_Right")
SeqTrackAlias( "TPP_Stick2_TrotRight",		"M_TPP_Stick2_Trot_R")
SeqTrackAlias( "TPP_Stick2_RunRight",		"TPP_Stick2_TrotRight")

//----- animacje Stick2 - Ataki



SeqTrack("TPP_Stick2_Melee_Attack_LR", 				"M_TPP_Stick2_Melee_Attack_LR.anm2"		, 0, 32, 30, 1, 0.3)
{
    Event(15, EVENT_APPLY_DAMAGE_RIGHT)
}
SeqTrackAlias("TPP_Stick2_Melee_Attack_LDR",		 	"TPP_Stick2_Melee_Attack_LR")
SeqTrackAlias("TPP_Stick2_Melee_Attack_DLR",		 	"TPP_Stick2_Melee_Attack_LR")

SeqTrack("TPP_Stick2_Melee_Attack_DLU", 			"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 0, 35, 30, 1, 0.3)
{
	Event(14, EVENT_APPLY_DAMAGE_UP)
}

SeqTrackAlias("TPP_Stick2_Melee_Attack_DRL",		 	"TPP_Stick2_Melee_Attack_DLU")
SeqTrackAlias("TPP_Stick2_Melee_Attack_DRU",		 	"TPP_Stick2_Melee_Attack_DLU")

SeqTrack("TPP_Stick2_Melee_Attack_RL", 				"M_TPP_Stick2_Melee_Attack_RL.anm2"		, 0, 30, 30, 1, 0.3)
{
    Event(15, EVENT_APPLY_DAMAGE_LEFT)
}
SeqTrackAlias("TPP_Stick2_Melee_Attack_RDL",		 	"TPP_Stick2_Melee_Attack_RL")
SeqTrack("TPP_Stick2_Melee_Attack_UDL", 			"M_TPP_Stick2_Melee_Attack_UDL.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(16, EVENT_APPLY_DAMAGE_DOWN)
}

SeqTrackAlias("TPP_Stick2_Melee_Attack_UDR",		 	"TPP_Stick2_Melee_Attack_UDL")

/*SeqTrack("TPP_Stick2_Melee_Attack_UDR", 			"M_TPP_Stick2_Melee_Attack_UDR.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(18, EVENT_APPLY_DAMAGE_DOWN)
}*/
/*SeqTrack("TPP_Stick2_Melee_Attack_RDL", 			"M_TPP_Stick2_Melee_Attack_RDL.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(18, EVENT_APPLY_DAMAGE_LEFT)
}*/
/*SeqTrack("TPP_Stick2_Melee_Attack_DLR", 			"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(14, EVENT_APPLY_DAMAGE_RIGHT)
}
SeqTrack("TPP_Stick2_Melee_Attack_LDR", 			"M_TPP_Stick2_Melee_Attack_LDR.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(14, EVENT_APPLY_DAMAGE_RIGHT)
}*/
/*SeqTrack("TPP_Stick2_Melee_Attack_DLU", 			"M_TPP_Stick2_Melee_Attack_DLU.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(17, EVENT_APPLY_DAMAGE_UP)
}
SeqTrack("TPP_Stick2_Melee_Attack_DRL", 			"M_TPP_Stick2_Melee_Attack_DRL.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(16, EVENT_APPLY_DAMAGE_UP)
}
SeqTrack("TPP_Stick2_Melee_Attack_DRU", 			"M_TPP_Stick2_Melee_Attack_DRU.anm2"		, 0, 35, 30, 1, 0.3)
{
    Event(12, EVENT_APPLY_DAMAGE_UP)
}*/

//===================================== Fight Trigger============================================

SeqTrack("TPP_Stick2_Melee_Attack_RL_Begin", 			"M_TPP_Stick2_Melee_Attack_RL.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty", 			"M_TPP_Stick2_Melee_Attack_RL.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_RL.anm2"		, 23, 30, 20, 1, 0.3)

SeqTrack("TPP_Stick2_Melee_Attack_LR_Begin", 			"M_TPP_Stick2_Melee_Attack_LR.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty", 			"M_TPP_Stick2_Melee_Attack_LR.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_LR.anm2"		, 23, 32, 20, 1, 0.3)

/*SeqTrack("TPP_Stick2_Melee_Attack_RL_Begin", 			"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 0, 8, 30, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty", 			"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 8, 23, 30, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 23, 30, 20, 1, 0.3)

SeqTrack("TPP_Stick2_Melee_Attack_LR_Begin", 			"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 0, 8, 30, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty", 			"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 8, 23, 30, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 23, 30, 20, 1, 0.3)*/


SeqTrack("TPP_Stick2_Melee_Attack_RL_Begin_Run", 			"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty_Run", 			"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_RL_Empty_Rest_Run",		"M_TPP_Stick2_Melee_Attack_RL_Run.anm2"		, 23, 30, 20, 1, 0.3)

SeqTrack("TPP_Stick2_Melee_Attack_LR_Begin_Run", 			"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty_Run", 			"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_LR_Empty_Rest_Run",		"M_TPP_Stick2_Melee_Attack_LR_Run.anm2"		, 23, 30, 20, 1, 0.3)

SeqTrack("TPP_Stick2_Melee_Attack_UD_Begin", 			"M_TPP_Stick2_Melee_Attack_UDL.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_UD_Empty", 			"M_TPP_Stick2_Melee_Attack_UDL.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_UD_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_UDL.anm2"		, 23, 35, 20, 1, 0.3)

SeqTrack("TPP_Stick2_Melee_Attack_DU_Begin", 			"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 0, 8, 60, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_DU_Empty", 			"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 8, 23, 45, 1, 0.3)
SeqTrack("TPP_Stick2_Melee_Attack_DU_Empty_Rest",		"M_TPP_Stick2_Melee_Attack_DLR.anm2"		, 23, 35, 20, 1, 0.3)

SeqTrackAlias("TPP_Stick2_Melee_Attack_RL_Hit",		 	"TPP_Stick2_Melee_Attack_RL_Empty")
SeqTrackAlias("TPP_Stick2_Melee_Attack_RL_Hit_rest", 	"TPP_Stick2_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("TPP_Stick2_Melee_Attack_LR_Hit",		 	"TPP_Stick2_Melee_Attack_LR_Empty")
SeqTrackAlias("TPP_Stick2_Melee_Attack_LR_Hit_Rest", 	"TPP_Stick2_Melee_Attack_LR_Empty_Rest")

SeqTrackAlias("TPP_Stick2_Melee_Throw_Aim", 	"TPP_Stick_Melee_Throw_Aim")
SeqTrackAlias("TPP_Stick2_Melee_Throw", 	"TPP_Stick_Melee_Throw")

SeqTrackAlias("TPP_Stick2_Melee_LR_Stab", 	"TPP_Stick2_Melee_Attack_LR_Empty")
SeqTrackAlias("TPP_Stick2_Melee_LR_Stab_Rest", "TPP_Stick2_Melee_Attack_LR_Empty_Rest")

SeqTrackAlias("TPP_Stick2_Melee_RL_Stab", 	"TPP_Stick2_Melee_Attack_RL_Empty")
SeqTrackAlias("TPP_Stick2_Melee_RL_Stab_Rest", "TPP_Stick2_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("TPP_Stick2_Melee_Attack_UD_Hit", 	"TPP_Stick_Melee_Attack_UD_Hit")


SeqTrack("TPP_Stick2_Jump_Pose", 		        "M_TPP_Stick2_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
SeqTrack("TPP_Stick2_KickAir", 		    "M_TPP_Stick2_Jump_Kick_Hit.anm2", 		23,  49,   30, 1, 0.3)


