!include("events.def")

//===================================== Molotov ============================================
SeqTrack("M_TPP_Molotov_Low_FastWalk", "M_TPP_Molotov_Low_FastWalk.anm2"			, 0, 56, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Sprint", "M_TPP_Molotov_Low_Sprint.anm2"			, 0, 32, 30, 1, 0.3)

SeqTrack("M_TPP_Molotov_Low_Trot_B", "M_TPP_Molotov_Low_Trot_B.anm2"			, 0, 77, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Trot_F", "M_TPP_Molotov_Low_Trot_F.anm2"			, 0, 45, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Trot_L", "M_TPP_Molotov_Low_Trot_L.anm2"			, 0, 62, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Trot_R", "M_TPP_Molotov_Low_Trot_R.anm2"			, 0, 62, 30, 1, 0.3)

SeqTrack("M_TPP_Molotov_Low_Walk_B", "M_TPP_Molotov_Low_Walk_B.anm2"			, 0, 204, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Walk_F", "M_TPP_Molotov_Low_Walk_F.anm2"			, 0, 59, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Walk_L", "M_TPP_Molotov_Low_Walk_L.anm2"			, 0, 121, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Walk_R", "M_TPP_Molotov_Low_Walk_R.anm2"			, 0, 121, 30, 1, 0.3)

SeqTrack("M_TPP_Molotov_High_Stand", "M_TPP_Molotov_High_Stand.anm2"			, 0, 170, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Stand", "M_TPP_Molotov_Low_Stand.anm2"			, 0, 170, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_High_Throw", "M_TPP_Molotov_High_Throw.anm2"			, 0, 65, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_Low_Throw", "M_TPP_Molotov_Low_Throw.anm2"			, 0, 35, 30, 1, 0.3)

SeqTrackAlias("TPP_Molotov_Stand", 	"M_TPP_Molotov_High_Stand")//"M_FPP_Molotov.anm2"				, 0, 60, 30, 1, 0.5)
SeqTrackAlias("TPP_Molotov_ThrowBegin", 	"M_TPP_Molotov_High_Stand")
SeqTrackAlias("TPP_Molotov_ThrowReady", 	"M_TPP_Molotov_High_Stand")

SeqTrack("TPP_Molotov_ThrowAttack", 	"M_TPP_Molotov_High_Throw.anm2"			, 0, 65, 30, 1, 0.3)
{
	Event(36, EVENT_GRANADE_THROW)
    Event(37, EVENT_THROWABLE_THROW)
}
SeqTrack("TPP_Molotov_FastThrow", 	"M_TPP_Molotov_High_Throw.anm2"			, 0, 65, 45, 1, 0.3)
{	
	Event(36, EVENT_GRANADE_THROW)
	Event(37, EVENT_THROWABLE_THROW)
}




SeqTrack("M_TPP_Molotov_High_FastWalk", "M_TPP_Molotov_High_FastWalk.anm2"		, 0, 56, 30, 1, 0.3)
SeqTrack("M_TPP_Molotov_High_Sprint", "M_TPP_Molotov_High_Sprint.anm2"			, 0, 32, 30, 1, 0.3)

SeqTrack("M_TPP_Molotov_High_Trot_B", "M_TPP_Molotov_High_Trot_B.anm2"			, 0, 77, 30, 1, 0.3)
{	
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Molotov_High_Trot_F", "M_TPP_Molotov_High_Trot_F.anm2"			, 0, 45, 30, 1, 0.3)
{		
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)	
	Event(42, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Molotov_High_Trot_L", "M_TPP_Molotov_High_Trot_L.anm2"			, 0, 62, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(38, VIS_EVENT_STEP_LEFT)	
	Event(52, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Molotov_High_Trot_R", "M_TPP_Molotov_High_Trot_R.anm2"			, 0, 62, 30, 1, 0.3)
{	
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(38, VIS_EVENT_STEP_LEFT)	
	Event(41, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Molotov_High_Walk_B", "M_TPP_Molotov_High_Walk_B.anm2"			, 0, 204, 30, 1, 0.3)
{
	Event(15, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(113, VIS_EVENT_STEP_RIGHT)
	Event(135, VIS_EVENT_STEP_LEFT)
	Event(151, VIS_EVENT_STEP_RIGHT)
	Event(172, VIS_EVENT_STEP_LEFT)
	Event(192, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Molotov_High_Walk_F", "M_TPP_Molotov_High_Walk_F.anm2"			, 0, 59, 30, 1, 0.3)
{	
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
	Event(52, VIS_EVENT_STEP_LEFT)	
}
SeqTrack("M_TPP_Molotov_High_Walk_L", "M_TPP_Molotov_High_Walk_L.anm2"			, 0, 121, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)	
	Event(92, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)	
}

SeqTrack("M_TPP_Molotov_High_Walk_R", "M_TPP_Molotov_High_Walk_R.anm2"			, 0, 121, 30, 1, 0.3)
{	
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)	
	Event(74, VIS_EVENT_STEP_RIGHT)
	Event(94, VIS_EVENT_STEP_LEFT)	
	Event(114, VIS_EVENT_STEP_RIGHT)
}

SeqTrackAlias("TPP_Molotov_Walk_B", "M_TPP_Molotov_High_Walk_B")
SeqTrackAlias("TPP_Molotov_Walk_F", "M_TPP_Molotov_High_Walk_F")
SeqTrackAlias("TPP_Molotov_Walk_L", "M_TPP_Molotov_High_Walk_L")
SeqTrackAlias("TPP_Molotov_Walk_R", "M_TPP_Molotov_High_Walk_R")

SeqTrackAlias("TPP_Molotov_Trot_B", "M_TPP_Molotov_High_Trot_B")
SeqTrackAlias("TPP_Molotov_Trot_F", "M_TPP_Molotov_High_Trot_F")
SeqTrackAlias("TPP_Molotov_Trot_L", "M_TPP_Molotov_High_Trot_L")
SeqTrackAlias("TPP_Molotov_Trot_R", "M_TPP_Molotov_High_Trot_R")


SeqTrackAlias("TPP_Molotov_WalkBackward", "M_TPP_Molotov_High_Walk_B")
SeqTrackAlias("TPP_Molotov_WalkForward", "M_TPP_Molotov_High_Walk_F")
SeqTrackAlias("TPP_Molotov_WalkLeft", "M_TPP_Molotov_High_Walk_L")
SeqTrackAlias("TPP_Molotov_WalkRight", "M_TPP_Molotov_High_Walk_R")

SeqTrackAlias("TPP_Molotov_TrotBackward", "M_TPP_Molotov_High_Trot_B")
SeqTrackAlias("TPP_Molotov_TrotForward", "M_TPP_Molotov_High_Trot_F")
SeqTrackAlias("TPP_Molotov_TrotLeft", "M_TPP_Molotov_High_Trot_L")
SeqTrackAlias("TPP_Molotov_TrotRight", "M_TPP_Molotov_High_Trot_R")

SeqTrackAlias( "TPP_Molotov_Jump_Pose", "TPP_Stick_Jump_Pose")
SeqTrackAlias( "TPP_Grenade_Jump_Pose", "TPP_Stick_Jump_Pose")


//===================================== Meatjar ============================================
//SeqTrackAlias( "TPP_Meatjar_Throw",			"FPP_Meatjar_Throw")
//SeqTrackAlias( "TPP_Meatjar_ThrowHand",			"FPP_Meatjar_ThrowHand")
//SeqTrackAlias( "TPP_Meatjar_ThrowStand",		"TPP_Molotov_Stand")


SeqTrackAlias("TPP_Meatjar_Stand", "TPP_Molotov_Stand")
SeqTrackAlias("TPP_Meatjar_ThrowBegin", "TPP_Molotov_ThrowBegin")
SeqTrackAlias("TPP_Meatjar_ThrowReady", "TPP_Molotov_ThrowReady")
SeqTrackAlias("TPP_Meatjar_ThrowAttack", "TPP_Molotov_ThrowAttack")
SeqTrackAlias("TPP_Meatjar_FastThrow", "TPP_Molotov_FastThrow")
SeqTrackAlias("TPP_Meatjar_High_FastWalk", "M_TPP_Molotov_High_FastWalk")
SeqTrackAlias("TPP_Meatjar_High_Sprint", "M_TPP_Molotov_High_Sprint")

SeqTrackAlias("TPP_Meatjar_WalkBackward", "M_TPP_Molotov_High_Walk_B")
SeqTrackAlias("TPP_Meatjar_WalkForward", "M_TPP_Molotov_High_Walk_F")
SeqTrackAlias("TPP_Meatjar_WalkLeft", "M_TPP_Molotov_High_Walk_L")
SeqTrackAlias("TPP_Meatjar_WalkRight", "M_TPP_Molotov_High_Walk_R")

SeqTrackAlias("TPP_Meatjar_TrotBackward", "M_TPP_Molotov_High_Trot_B")
SeqTrackAlias("TPP_Meatjar_TrotForward", "M_TPP_Molotov_High_Trot_F")
SeqTrackAlias("TPP_Meatjar_TrotLeft", "M_TPP_Molotov_High_Trot_L")
SeqTrackAlias("TPP_Meatjar_TrotRight", "M_TPP_Molotov_High_Trot_R")

//===================================== Grenade ============================================

/*SeqTrackAlias("TPP_Grenade_Stand", "TPP_Molotov_Stand") //"M_FPP_Grenade_All.anm2"				, 0, 60, 30, 1, 0.5)
SeqTrackAlias("TPP_Grenade_ThrowBegin", "TPP_Molotov_ThrowBegin") //"M_FPP_Grenade_All.anm2"				, 234, 270, 30, 1, 0.5)
SeqTrackAlias("TPP_Grenade_ThrowReady", "TPP_Molotov_ThrowReady")//	"M_FPP_Grenade_All.anm2"				, 272, 317, 30, 1, 0.5)

SeqTrack("TPP_Grenade_ThrowAttack", 	"M_FPP_Grenade_All.anm2"				, 320, 371, 30, 1, 0.5)
{
    Event(18, EVENT_THROWABLE_THROW)
}

SeqTrack("TPP_Grenade_FastThrow", 	"M_FPP_Grenade_All.anm2"				, 93, 146, 30, 1, 0.5)
{
	Event(26, EVENT_THROWABLE_THROW)
}*/

SeqTrackAlias("TPP_Grenade_Stand", "TPP_Molotov_Stand")
SeqTrackAlias("TPP_Grenade_ThrowBegin", "TPP_Molotov_ThrowBegin")
SeqTrackAlias("TPP_Grenade_ThrowReady", "TPP_Molotov_ThrowReady")
SeqTrackAlias("TPP_Grenade_ThrowAttack", "TPP_Molotov_ThrowAttack")
SeqTrackAlias("TPP_Grenade_FastThrow", "TPP_Molotov_FastThrow")
SeqTrackAlias("TPP_Grenade_High_FastWalk", "M_TPP_Molotov_High_FastWalk")
SeqTrackAlias("TPP_Grenade_High_Sprint", "M_TPP_Molotov_High_Sprint")

SeqTrackAlias("TPP_Grenade_WalkBackward", "M_TPP_Molotov_High_Walk_B")
SeqTrackAlias("TPP_Grenade_WalkForward", "M_TPP_Molotov_High_Walk_F")
SeqTrackAlias("TPP_Grenade_WalkLeft", "M_TPP_Molotov_High_Walk_L")
SeqTrackAlias("TPP_Grenade_WalkRight", "M_TPP_Molotov_High_Walk_R")

SeqTrackAlias("TPP_Grenade_TrotBackward", "M_TPP_Molotov_High_Trot_B")
SeqTrackAlias("TPP_Grenade_TrotForward", "M_TPP_Molotov_High_Trot_F")
SeqTrackAlias("TPP_Grenade_TrotLeft", "M_TPP_Molotov_High_Trot_L")
SeqTrackAlias("TPP_Grenade_TrotRight", "M_TPP_Molotov_High_Trot_R")
