////////////////////////////////////////////////////////////
//Knockdown set
////////////////////////////////////////////////////////////


SeqTrack( "TPP_KnockDown_Fall_Left",		        "M_FPP_Unarmed_KnockDown_RightHit.anm2",         0, 71,  45, 1, 0.3)
SeqTrack( "TPP_KnockDown_Fall_Right",		        "M_FPP_Unarmed_KnockDown_LeftHit.anm2",        0, 71,  45, 1, 0.3)
SeqTrack( "TPP_KnockDown_Fall_Front",		        "M_FPP_Unarmed_KnockDown_BackHit.anm2",        0, 71,   45, 1, 0.3)
SeqTrack( "TPP_KnockDown_Fall_Back",		        "M_FPP_Unarmed_KnockDown_Long.anm2",         0, 71,  45, 1, 0.3)

SeqTrack( "TPP_Unarmed_KnockDown_Beg",		"M_TPP_Unarmed_KnockDown_V01.anm2",           0, 71, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_KnockDown_Loop",		"M_TPP_Unarmed_KnockDown_V01.anm2",           71, 350, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_KnockDown_End",		"M_TPP_Unarmed_KnockDown_V01.anm2",           350, 463, 30, 1, 0.5)


/*SeqTrackAlias( "TPP_KnockDown_Fall_Left", "FPP_KnockDown_Fall_Left")
SeqTrackAlias( "TPP_KnockDown_Fall_Right", "FPP_KnockDown_Fall_Right")
SeqTrackAlias( "TPP_KnockDown_Fall_Front", "FPP_KnockDown_Fall_Front")
SeqTrackAlias( "TPP_KnockDown_Fall_Back", "FPP_KnockDown_Fall_Back")*/

SeqTrackAlias( "TPP_KnockDown_Laying", "FPP_KnockDown_Laying")
SeqTrackAlias( "TPP_KnockDown_Stand", "FPP_KnockDown_Stand")
SeqTrackAlias( "TPP_KnockDown_SelfStand", "FPP_KnockDown_SelfStand")

/*SeqTrackAlias("TPP_Unarmed_KnockDown_Beg", "FPP_Unarmed_KnockDown_Beg")
SeqTrackAlias("TPP_Unarmed_KnockDown_Loop", "FPP_Unarmed_KnockDown_Loop")
SeqTrackAlias("TPP_Unarmed_KnockDown_End", "FPP_Unarmed_KnockDown_End")*/
