!include("human_timing_events.def")

//----- animacje z M16
SeqTrack( "TPP_M16_Reload",					"multi_ak47_reload.anm2", 				0,   120,   30,   1,   0.3)  
{
	Event(0, EVENT_M16_RELOAD_FULL)
}

SeqTrackAlias( "TPP_M16_Idle", 			    "TPP_AK47_Idle") 			
SeqTrackAlias( "TPP_M16_Shot", 			    "TPP_AK47_Shot") 			
SeqTrackAlias( "TPP_M16_Stand",  			"TPP_AK47_Stand") 			                                 
SeqTrackAlias( "TPP_M16_WalkForward", 		"TPP_AK47_WalkForward") 		
SeqTrackAlias( "TPP_M16_TrotForward", 		"TPP_AK47_TrotForward") 		
SeqTrackAlias( "TPP_M16_RunForward",  		"TPP_AK47_RunForward") 		
SeqTrackAlias( "TPP_M16_WalkBackward", 	    "TPP_AK47_WalkBackward") 	
SeqTrackAlias( "TPP_M16_TrotBackward", 	    "TPP_AK47_TrotBackward") 	
SeqTrackAlias( "TPP_M16_RunBackward",  	    "TPP_AK47_RunBackward") 	
SeqTrackAlias( "TPP_M16_WalkLeft",  		"TPP_AK47_WalkLeft")	
SeqTrackAlias( "TPP_M16_TrotLeft",  		"TPP_AK47_TrotLeft")  		
SeqTrackAlias( "TPP_M16_RunLeft",   		"TPP_AK47_RunLeft")  		
SeqTrackAlias( "TPP_M16_WalkRight",  		"TPP_AK47_WalkRight")  		
SeqTrackAlias( "TPP_M16_TrotRight",  		"TPP_AK47_TrotRight")  		
SeqTrackAlias( "TPP_M16_RunRight",   		"TPP_AK47_RunRight")  		
SeqTrackAlias( "TPP_M16_Aim_Shot",   		"TPP_AK47_Aim_Shot")   		
SeqTrackAlias( "TPP_M16_Aim_Stand",  		"TPP_AK47_Aim_Stand")  		
SeqTrackAlias( "TPP_M16_Aim_WalkForward",   "TPP_AK47_Aim_WalkForward")  
SeqTrackAlias( "TPP_M16_Aim_TrotForward",   "TPP_AK47_Aim_TrotForward")  
SeqTrackAlias( "TPP_M16_Aim_RunForward",    "TPP_AK47_Aim_RunForward")  
SeqTrackAlias( "TPP_M16_Aim_WalkBackward",  "TPP_AK47_Aim_WalkBackward") 
SeqTrackAlias( "TPP_M16_Aim_TrotBackward",  "TPP_AK47_Aim_TrotBackward") 
SeqTrackAlias( "TPP_M16_Aim_RunBackward",   "TPP_AK47_Aim_RunBackward") 
SeqTrackAlias( "TPP_M16_Aim_WalkLeft", 	    "TPP_AK47_Aim_WalkLeft")
SeqTrackAlias( "TPP_M16_Aim_TrotLeft", 	    "TPP_AK47_Aim_TrotLeft") 	
SeqTrackAlias( "TPP_M16_Aim_RunLeft", 		"TPP_AK47_Aim_RunLeft")		
SeqTrackAlias( "TPP_M16_Aim_WalkRight", 	"TPP_AK47_Aim_WalkRight") 	
SeqTrackAlias( "TPP_M16_Aim_TrotRight", 	"TPP_AK47_Aim_TrotRight") 	
SeqTrackAlias( "TPP_M16_Aim_RunRight", 	    "TPP_AK47_Aim_RunRight")	
SeqTrackAlias( "TPP_M16_Wall", 	   		    "TPP_AK47_Wall")			
SeqTrackAlias( "TPP_M16_Jump_Pose", 		"TPP_AK47_Jump_Pose") 		
SeqTrackAlias( "TPP_M16_KickAir", 		    "TPP_AK47_KickAir")		    
