//----- animacje Stick - Bron Jednoreczna

SeqTrackAlias("M_TPP_Knife_Walk_v01", "M_TPP_Stick_Walk_v01")


SeqTrackAlias("M_TPP_Knife_Walk_v02", "M_TPP_Stick_Walk_v02")


SeqTrackAlias("M_TPP_Knife_Walk_Backward_v01", "M_TPP_Stick_Walk_Backward_v01")

SeqTrackAlias("M_TPP_Knife_Walk_Backward_v02", "M_TPP_Stick_Walk_Backward_v02")


SeqTrackAlias("M_TPP_Knife_FastWalk_v01", "M_TPP_Stick_FastWalk_v01")

SeqTrackAlias("M_TPP_Knife_Run_v01", "M_TPP_Stick_Run_v01")


SeqTrackAlias("M_TPP_Knife_Sprint_v01", "M_TPP_Stick_Sprint_v01")


SeqTrackAlias("M_TPP_Knife_Walk_Left_v01", "M_TPP_Stick_Walk_Left_v01")


SeqTrackAlias("M_TPP_Knife_Walk_Left_v02", "M_TPP_Stick_Walk_Left_v02")


SeqTrackAlias("M_TPP_Knife_Walk_Right_v01", "M_TPP_Stick_Walk_Right_v01")

SeqTrackAlias("M_TPP_Knife_Walk_Right_v02", "M_TPP_Stick_Walk_Right_v02")

SeqTrackAlias("M_TPP_Knife_Walk_Right_v03", "M_TPP_Stick_Walk_Right_v03")

SeqTrackAlias("M_TPP_Knife_Trot_L", "M_TPP_Stick_Trot_L")

SeqTrackAlias("M_TPP_Knife_Trot_R", "M_TPP_Stick_Trot_R")


SeqTrackAlias("M_TPP_Knife_Trot_B", "M_TPP_Stick_Trot_B")

SeqTrackAlias("M_TPP_Knife_Trot_F", "M_TPP_Stick_Trot_F")


SeqTrackAlias("TPP_Knife_Stand", "TPP_Stick_Stand")

SeqTrackAlias( "TPP_Knife_WalkForward", "TPP_Stick_WalkForward")
SeqTrackAlias( "TPP_Knife_TrotForward", "TPP_Stick_TrotForward")
SeqTrackAlias( "TPP_Knife_RunForward", "TPP_Stick_RunForward")

SeqTrackAlias( "TPP_Knife_WalkBackward", "TPP_Stick_WalkBackward")
SeqTrackAlias( "TPP_Knife_TrotBackward", "TPP_Stick_TrotBackward")
SeqTrackAlias( "TPP_Knife_RunBackward", "TPP_Stick_RunBackward")

SeqTrackAlias( "TPP_Knife_WalkLeft", "TPP_Stick_WalkLeft")
SeqTrackAlias( "TPP_Knife_TrotLeft", "TPP_Stick_TrotLeft")
SeqTrackAlias( "TPP_Knife_RunLeft", "TPP_Stick_RunLeft")

SeqTrackAlias( "TPP_Knife_WalkRight", "TPP_Stick_WalkRight")
SeqTrackAlias( "TPP_Knife_TrotRight", "TPP_Stick_TrotRight")
SeqTrackAlias( "TPP_Knife_RunRight", "TPP_Stick_RunRight")


SeqTrackAlias("TPP_Knife_WalkForwardR", "TPP_Stick_WalkForwardR")

SeqTrackAlias("TPP_Knife_TrotForwardL", "TPP_Stick_TrotForwardL")

SeqTrackAlias("TPP_Knife_RunForwardL", "TPP_Stick_RunForwardL")

SeqTrackAlias("TPP_Knife_WalkBackwardR", "TPP_Stick_WalkBackwardR")

SeqTrackAlias("TPP_Knife_TrotBackwardL", "TPP_Stick_TrotBackwardL")

SeqTrackAlias("TPP_Knife_RunBackwardL", "TPP_Stick_RunBackwardL")

SeqTrackAlias("TPP_Knife_WalkLeftL", "TPP_Stick_WalkLeftL")

SeqTrackAlias("TPP_Knife_TrotLeftL", "TPP_Stick_TrotLeftL")

SeqTrackAlias("TPP_Knife_RunLeftL", "TPP_Stick_RunLeftL")

SeqTrackAlias("TPP_Knife_WalkRightL", "TPP_Stick_WalkRightL")

SeqTrackAlias("TPP_Knife_TrotRightL", "TPP_Stick_TrotRightL")

SeqTrackAlias("TPP_Knife_RunRightL", "TPP_Stick_RunRightL")

SeqTrackAlias("TPP_Knife_WalkForwardL", "TPP_Stick_WalkForwardL")

SeqTrackAlias("TPP_Knife_TrotForwardR", "TPP_Stick_TrotForwardR")

SeqTrackAlias("TPP_Knife_RunForwardR", "TPP_Stick_RunForwardR")

SeqTrackAlias("TPP_Knife_WalkBackwardL", "TPP_Stick_WalkBackwardL")

SeqTrackAlias("TPP_Knife_TrotBackwardR", "TPP_Stick_TrotBackwardR")

SeqTrackAlias("TPP_Knife_RunBackwardR", "TPP_Stick_RunBackwardR")

SeqTrackAlias("TPP_Knife_WalkLeftR", "TPP_Stick_WalkLeftR")

SeqTrackAlias("TPP_Knife_TrotLeftR", "TPP_Stick_TrotLeftR")

SeqTrackAlias("TPP_Knife_RunLeftR", "TPP_Stick_RunLeftR")

SeqTrackAlias("TPP_Knife_WalkRightR", "TPP_Stick_WalkRightR")

SeqTrackAlias("TPP_Knife_TrotRightR", "TPP_Stick_TrotRightR")

SeqTrackAlias("TPP_Knife_RunRightR", "TPP_Stick_RunRightR")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Start_F", "M_TPP_Stick_nocombat_FastWalk_Start_F")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Stop_F", "M_TPP_Stick_nocombat_FastWalk_Stop_F")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Loop", "M_TPP_Stick_nocombat_FastWalk_Loop")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Start_B", "M_TPP_Stick_nocombat_FastWalk_Start_B")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Stop_B", "M_TPP_Stick_nocombat_FastWalk_Stop_B")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Start_R", "M_TPP_Stick_nocombat_FastWalk_Start_R")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Stop_R", "M_TPP_Stick_nocombat_FastWalk_Stop_R")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Start_L", "M_TPP_Stick_nocombat_FastWalk_Start_L")

SeqTrackAlias("M_TPP_Knife_nocombat_FastWalk_Stop_L", "M_TPP_Stick_nocombat_FastWalk_Stop_L")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_v01", "M_TPP_Stick_nocombat_Walk_v01")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_v02", "M_TPP_Stick_nocombat_Walk_v02")

SeqTrackAlias("M_TPP_Knife_nocombat_Stand_Turn_180_L", "M_TPP_Stick_nocombat_Stand_Turn_180_L")

SeqTrackAlias("M_TPP_Knife_nocombat_Stand_Turn_180_R", "M_TPP_Stick_nocombat_Stand_Turn_180_R")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Start_B", "M_TPP_Stick_nocombat_Walk_Start_B")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Start_B_v02", "M_TPP_Stick_nocombat_Walk_Start_B_v02")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Start_F", "M_TPP_Stick_nocombat_Walk_Start_F")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Start_R", "M_TPP_Stick_nocombat_Walk_Start_R")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Start_L", "M_TPP_Stick_nocombat_Walk_Start_L")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Stop_L", "M_TPP_Stick_nocombat_Walk_Stop_L")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Stop_R", "M_TPP_Stick_nocombat_Walk_Stop_R")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Stop_B", "M_TPP_Stick_nocombat_Walk_Stop_B")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Stop_B_v02", "M_TPP_Stick_nocombat_Walk_Stop_B_v02")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Stop_F", "M_TPP_Stick_nocombat_Walk_Stop_F")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Turn_90_L", "M_TPP_Stick_nocombat_Walk_Turn_90_L")
SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Turn_90_R", "M_TPP_Stick_nocombat_Walk_Turn_90_R")
SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Turn_180_L", "M_TPP_Stick_nocombat_Walk_Turn_180_L")
SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Turn_180_R", "M_TPP_Stick_nocombat_Walk_Turn_180_R")


SeqTrackAlias("M_TPP_Knife_nocombat_Trot_L", "M_TPP_Stick_nocombat_Trot_L")

SeqTrackAlias("M_TPP_Knife_nocombat_Trot_R", "M_TPP_Stick_nocombat_Trot_R")

SeqTrackAlias("M_TPP_Knife_nocombat_Trot_B", "M_TPP_Stick_nocombat_Trot_B")

SeqTrackAlias("M_TPP_Knife_nocombat_Trot_F", "M_TPP_Stick_nocombat_Trot_F")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Right", "M_TPP_Stick_nocombat_Walk_Right")

SeqTrackAlias("M_TPP_Knife_nocombat_Walk_Left", "M_TPP_Stick_nocombat_Walk_Left")

//Pozy
SeqTrackAlias("TPP_Knife_Melee_Stand", "TPP_Stick_Melee_Stand")
SeqTrackAlias("TPP_Knife_Melee_Stand2", "TPP_Stick_Melee_Stand2")
SeqTrackAlias("TPP_Knife_Melee_Calm", "TPP_Stick_Melee_Calm")

SeqTrackAlias("TPP_Knife_Melee_Stand_DR", "TPP_Stick_Melee_Stand_DR")
SeqTrackAlias("TPP_Knife_Melee_Stand_DL", "TPP_Stick_Melee_Stand_DL")
SeqTrackAlias("TPP_Knife_Melee_Stand_L", "TPP_Stick_Melee_Stand_L")
SeqTrackAlias("TPP_Knife_Melee_Stand_R", "TPP_Stick_Melee_Stand_R")
SeqTrackAlias("TPP_Knife_Melee_Stand_U", "TPP_Stick_Melee_Stand_U")

// ataki
SeqTrackAlias("TPP_Knife_Melee_Attack_DLR", "TPP_Stick_Melee_Attack_DLR")

SeqTrackAlias("TPP_Knife_Melee_Attack_DLU", "TPP_Stick_Melee_Attack_DLU")

SeqTrackAlias("TPP_Knife_Melee_Attack_DRL", "TPP_Stick_Melee_Attack_DRL")

SeqTrackAlias("TPP_Knife_Melee_Attack_DRU", "TPP_Stick_Melee_Attack_DRU")

SeqTrackAlias("TPP_Knife_Melee_Attack_LDR", "TPP_Stick_Melee_Attack_LDR")

SeqTrackAlias("TPP_Knife_Melee_Attack_LR", "TPP_Stick_Melee_Attack_LR")

SeqTrackAlias("TPP_Knife_Melee_Attack_RDL", "TPP_Stick_Melee_Attack_RDL")

SeqTrackAlias("TPP_Knife_Melee_Attack_RL", "TPP_Stick_Melee_Attack_RL")

SeqTrackAlias("TPP_Knife_Melee_Attack_UDL", "TPP_Stick_Melee_Attack_UDL")

SeqTrackAlias("TPP_Knife_Melee_Attack_UDR", "TPP_Stick_Melee_Attack_UDR")

SeqTrackAlias("TPP_Knife_Melee_Attack_RDR", "TPP_Stick_Melee_Attack_RDR")
SeqTrackAlias("TPP_Knife_Melee_Attack_LDL", "TPP_Stick_Melee_Attack_LDL")
SeqTrackAlias("TPP_Knife_Melee_Attack_DLL", "TPP_Stick_Melee_Attack_DLL")
SeqTrackAlias("TPP_Knife_Melee_Attack_DRR", "TPP_Stick_Melee_Attack_DRR")




SeqTrackAlias("TPP_Knife_Melee_Attack_RU", "TPP_Stick_Melee_Attack_RU")
SeqTrackAlias("TPP_Knife_Melee_Attack_LU", "TPP_Stick_Melee_Attack_LU")
SeqTrackAlias("TPP_Knife_Melee_Attack_UL", "TPP_Stick_Melee_Attack_UL")
SeqTrackAlias("TPP_Knife_Melee_Attack_UR", "TPP_Stick_Melee_Attack_UR")


//===================================== Fight Trigger============================================

SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Begin", "TPP_Stick_Melee_Attack_RL_Begin")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Empty", "TPP_Stick_Melee_Attack_RL_Empty")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Empty_Rest", "TPP_Stick_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Begin", "TPP_Stick_Melee_Attack_LR_Begin")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Empty", "TPP_Stick_Melee_Attack_LR_Empty")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Empty_Rest", "TPP_Stick_Melee_Attack_LR_Empty_Rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Begin_Run", "TPP_Stick_Melee_Attack_RL_Begin_Run")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Empty_Run", "TPP_Stick_Melee_Attack_RL_Empty_Run")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Empty_Rest_Run", "TPP_Stick_Melee_Attack_RL_Empty_Rest_Run")

SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Begin_Run", "TPP_Stick_Melee_Attack_LR_Begin_Run")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Empty_Run", "TPP_Stick_Melee_Attack_LR_Empty_Run")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Empty_Rest_Run", "TPP_Stick_Melee_Attack_LR_Empty_Rest_Run")

SeqTrackAlias("TPP_Knife_Melee_Attack_UD_Begin", "TPP_Stick_Melee_Attack_UD_Begin")
SeqTrackAlias("TPP_Knife_Melee_Attack_UD_Empty", "TPP_Stick_Melee_Attack_UD_Empty")
SeqTrackAlias("TPP_Knife_Melee_Attack_UD_Empty_Rest", "TPP_Stick_Melee_Attack_UD_Empty_Rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_DU_Begin", "TPP_Stick_Melee_Attack_DU_Begin")
SeqTrackAlias("TPP_Knife_Melee_Attack_DU_Empty", "TPP_Stick_Melee_Attack_DU_Empty")
SeqTrackAlias("TPP_Knife_Melee_Attack_DU_Empty_Rest", "TPP_Stick_Melee_Attack_DU_Empty_Rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Hit", "TPP_Stick_Melee_Attack_RL_Hit")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_Hit_rest", "TPP_Stick_Melee_Attack_RL_Hit_rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Hit", "TPP_Stick_Melee_Attack_LR_Hit")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_Hit_Rest", "TPP_Stick_Melee_Attack_LR_Hit_Rest")

SeqTrackAlias("TPP_Knife_Melee_Throw_Aim", "TPP_Stick_Melee_Throw_Aim")
SeqTrackAlias("TPP_Knife_Melee_Throw", "TPP_Stick_Melee_Throw")

SeqTrackAlias("TPP_Knife_Melee_LR_Stab", "TPP_Stick_Melee_LR_Stab")
SeqTrackAlias("TPP_Knife_Melee_LR_Stab_Rest", "TPP_Stick_Melee_LR_Stab_Rest")

SeqTrackAlias("TPP_Knife_Melee_RL_Stab", "TPP_Stick_Melee_RL_Stab")
SeqTrackAlias("TPP_Knife_Melee_RL_Stab_Rest", "TPP_Stick_Melee_RL_Stab_Rest")

SeqTrackAlias("TPP_Knife_Melee_Attack_UD_Hit", "TPP_Stick_Melee_Attack_UD_Hit")

SeqTrackAlias("TPP_Knife_Melee_Attack_DJ_Begin", "TPP_Stick_Melee_Attack_DJ_Begin")
SeqTrackAlias("TPP_Knife_Melee_Attack_DJ_Empty", "TPP_Stick_Melee_Attack_DJ_Empty")
//SeqTrackAlias("TPP_Knife_Melee_Attack_DJ_Empty_Rest", "TPP_Stick_Melee_Attack_DJ_Empty_Rest")

SeqTrackAlias( "TPP_Knife_Jump_Pose", "TPP_Stick_Jump_Pose")

SeqTrackAlias("TPP_Thrower_Stand", "TPP_Knife_Stand")
SeqTrackAlias("TPP_Thrower_Melee_Throw_Aim", "TPP_Knife_Melee_Throw_Aim")
SeqTrackAlias("TPP_Thrower_Melee_Throw", "TPP_Knife_Melee_Throw")

// animacja od pasa w gore

/*SeqTrackAlias("TPP_Knife_Melee_Attack_DLR_nobip", "TPP_Stick_Melee_Attack_DLR_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_DLU_nobip", "TPP_Stick_Melee_Attack_DLU_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_DRL_nobip", "TPP_Stick_Melee_Attack_DRL_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_DRU_nobip", "TPP_Stick_Melee_Attack_DRU_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_LDR_nobip", "TPP_Stick_Melee_Attack_LDR_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_LR_nobip", "TPP_Stick_Melee_Attack_LR_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_LU_nobip", "TPP_Stick_Melee_Attack_LU_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_RDL_nobip", "TPP_Stick_Melee_Attack_RDL_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_RL_nobip", "TPP_Stick_Melee_Attack_RL_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_RU_nobip", "TPP_Stick_Melee_Attack_RU_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_UDL_nobip", "TPP_Stick_Melee_Attack_UDL_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_UDR_nobip", "TPP_Stick_Melee_Attack_UDR_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_UL_nobip", "TPP_Stick_Melee_Attack_UL_nobip")
SeqTrackAlias("TPP_Knife_Melee_Attack_UR_nobip", "TPP_Stick_Melee_Attack_UR_nobip")*/