!include("human_timing_events.def")

//----- animacje z AK


SeqTrack( "TPP_AK47_Idle", 						"multi_ak47_stand.anm2", 				0,   15,   30,   1,   0.3)
SeqTrack( "TPP_AK47_Shot", 						"multi_ak47_shot.anm2", 					0,   25,    30,   1,   0.3)
SeqTrack( "TPP_AK47_Stand",  					"M_TPP_Idle_AK47.anm2", 				0,   753,   30,   1,   0.3)
SeqTrack( "TPP_AK47_Reload",					"multi_ak47_reload.anm2", 				0,   120,   30,   1,   0.3)  
{
	Event(0, EVENT_AK47_RELOAD_FULL)
}


SeqTrack( "TPP_AK47_WalkForward", 				"multi_ak47_walk_forward.anm2", 		    0,   84,   30,   1,   0.3)
{
    Event(11, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(38, VIS_EVENT_STEP_RIGHT)
    Event(51, VIS_EVENT_STEP_LEFT)
    Event(65, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_TrotForward", 				"multi_ak47_trot_forward.anm2", 			0,   62,   30,   1,   0.3)
{
    Event(12, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(42, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_RunForward",  				"multi_ak47_run_forward.anm2",           0,   51,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_AK47_WalkBackward", 				"multi_ak47_walk_backward.anm2", 		0,  116,   30,   1,   0.3)
{
    Event(6, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
    Event(93, VIS_EVENT_STEP_LEFT)
    Event(109, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_TrotBackward", 				"multi_ak47_trot_backward.anm2", 		0,   78,   30,   1,   0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_STEP_LEFT)
    Event(27, VIS_EVENT_STEP_RIGHT)
    Event(37, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_STEP_RIGHT)
    Event(56, VIS_EVENT_STEP_LEFT)
    Event(66, VIS_EVENT_STEP_RIGHT)
    Event(75, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_RunBackward",  			    "multi_ak47_run_backward.anm2", 			0,   46,   30,   1,   0.3)
{
    Event(4, VIS_EVENT_STEP_RIGHT)
    Event(12, VIS_EVENT_STEP_LEFT)
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "TPP_AK47_WalkLeft",  				"multi_ak47_walk_left.anm2", 			0,  105,   30,   1,   0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(20, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
    Event(83, VIS_EVENT_STEP_RIGHT)
    Event(97, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_TrotLeft",  				"multi_ak47_trot_left.anm2", 			0,   56,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_RunLeft",   				"multi_ak47_run_left.anm2", 				0,   43,   30,   1,   0.3)
{
    Event(3, VIS_EVENT_STEP_LEFT)
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(39, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_AK47_WalkRight",  				"multi_ak47_walk_right.anm2", 			0,   84,   30,   1,   0.3)
{
    Event(10, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(51, VIS_EVENT_STEP_RIGHT)
    Event(65, VIS_EVENT_STEP_LEFT)
    Event(79, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_TrotRight",  				"multi_ak47_trot_right.anm2", 			0,   61,   30,   1,   0.3)
{
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(57, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_RunRight",   				"multi_ak47_run_right.anm2", 				0,   36,   30,   1,   0.3)
{
    Event(1, VIS_EVENT_STEP_RIGHT)
    Event(9, VIS_EVENT_STEP_LEFT)
    Event(18, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "TPP_AK47_Aim_Shot",   				"multi_ak47_aim_shot.anm2", 				0,   35,   30,   1,   0.3)
SeqTrack( "TPP_AK47_Aim_Stand",  				"multi_ak47_aim_stand.anm2", 			0,   15,   30,   1,   0.3)

SeqTrack( "TPP_AK47_Aim_WalkForward",   		"multi_ak47_aim_walk_forward.anm2", 		0,   84,   30,   1,   0.3)
{
    Event(11, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(38, VIS_EVENT_STEP_RIGHT)
    Event(51, VIS_EVENT_STEP_LEFT)
    Event(65, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Aim_TrotForward",   		"multi_ak47_aim_trot_forward.anm2", 		0,   78,   30,   1,   0.3)
{
    Event(12, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(42, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Aim_RunForward",    		"multi_ak47_aim_run_forward.anm2", 		0,   51,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_AK47_Aim_WalkBackward",   		"multi_ak47_aim_walk_backward.anm2", 	0,  116,   30,   1,   0.3)
{
    Event(6, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
    Event(93, VIS_EVENT_STEP_LEFT)
    Event(109, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_Aim_TrotBackward",   		"multi_ak47_aim_trot_backward.anm2", 	0,   78,   30,   1,   0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_STEP_LEFT)
    Event(27, VIS_EVENT_STEP_RIGHT)
    Event(37, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_STEP_RIGHT)
    Event(56, VIS_EVENT_STEP_LEFT)
    Event(66, VIS_EVENT_STEP_RIGHT)
    Event(75, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Aim_RunBackward",   		"multi_ak47_aim_run_backward.anm2", 		0,   46,   30,   1,   0.3)
{
    Event(4, VIS_EVENT_STEP_RIGHT)
    Event(12, VIS_EVENT_STEP_LEFT)
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "TPP_AK47_Aim_WalkLeft", 				"multi_ak47_aim_walk_left.anm2", 		0,  105,   30,   1,   0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(20, VIS_EVENT_STEP_LEFT)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
    Event(83, VIS_EVENT_STEP_RIGHT)
    Event(97, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Aim_TrotLeft", 				"multi_ak47_aim_trot_left.anm2", 		0,   56,   30,   1,   0.3)
{
    Event(5, VIS_EVENT_STEP_LEFT)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_STEP_LEFT)
    Event(52, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_Aim_RunLeft", 				"multi_ak47_aim_run_left.anm2", 			0,   43,   30,   1,   0.3)
{
    Event(3, VIS_EVENT_STEP_LEFT)
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(39, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "TPP_AK47_Aim_WalkRight", 			"multi_ak47_aim_walk_right.anm2", 		0,   84,   30,   1,   0.3)
{
    Event(10, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(51, VIS_EVENT_STEP_RIGHT)
    Event(65, VIS_EVENT_STEP_LEFT)
    Event(79, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "TPP_AK47_Aim_TrotRight", 			"multi_ak47_aim_trot_right.anm2", 		0,   61,   30,   1,   0.3)
{
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(18, VIS_EVENT_STEP_LEFT)
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(57, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Aim_RunRight", 				"multi_ak47_aim_run_right.anm2", 		0,   36,   30,   1,   0.3)
{
    Event(1, VIS_EVENT_STEP_RIGHT)
    Event(9, VIS_EVENT_STEP_LEFT)
    Event(18, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "TPP_AK47_Wall", 	   					"multi_ak47_wall.anm2", 					19,   28,   30,   1,   0.3)


SeqTrack("M_TPP_AK47_Stand", 				"M_TPP_AK47_Stand.anm2"			, 0, 170, 30, 1, 0.3)
//===================================== Jumping ============================================

SeqTrack("TPP_AK47_Jump_Pose", 		        "M_TPP_AK47_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
SeqTrack("TPP_AK47_KickAir", 		    "M_TPP_AK47_Jump_Kick_Hit.anm2", 		23,  49,   30, 1, 0.3)
SeqTrack( "TPP_StationaryCannon_Stand", "M_TPP_MinigunPose.anm2"	, 0, 10, 30, 1, 0.3)
