//===================================== HeavyBox ============================================

SeqTrackAlias( "TPP_heavybox_StartCarrying",		"FPP_heavybox_StartCarrying")
//SeqTrackAlias( "TPP_heavybox_Stand",			"FPP_heavybox_Stand")
SeqTrack("TPP_heavybox_Stand", 		        "m_tpp_carrying_all.anm2"		    , 0, 120, 30, 1, 0.3)

SeqTrackAlias( "TPP_heavybox_DropCarrying",		"FPP_heavybox_DropCarrying")
SeqTrackAlias( "TPP_heavybox_StopCarrying",		"FPP_heavybox_StopCarrying")
SeqTrackAlias( "TPP_heavybox_ThrowCarrying",		"FPP_heavybox_ThrowCarrying")




SeqTrack("TPP_heavybox_Walk_B", 		        "M_TPP_Carrying_Walk_B.anm2"		    , 0, 95, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(52, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)
	Event(87, VIS_EVENT_STEP_RIGHT)

}
SeqTrack("TPP_heavybox_Walk_F", 		        "M_TPP_Carrying_Walk_F.anm2"		    , 0, 118, 30, 1, 0.3)
{
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
	Event(75, VIS_EVENT_STEP_LEFT)
	Event(93, VIS_EVENT_STEP_RIGHT)
	Event(111, VIS_EVENT_STEP_LEFT)

}
SeqTrack("TPP_heavybox_Walk_L", 		        "M_TPP_Carrying_Walk_L.anm2"		    , 0, 197, 30, 1, 0.3)
{
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
	Event(74, VIS_EVENT_STEP_RIGHT)
	Event(93, VIS_EVENT_STEP_LEFT)
	Event(117, VIS_EVENT_STEP_RIGHT)
	Event(132, VIS_EVENT_STEP_LEFT)
	Event(151, VIS_EVENT_STEP_RIGHT)
	Event(168, VIS_EVENT_STEP_LEFT)
	Event(191, VIS_EVENT_STEP_RIGHT)

}
SeqTrack("TPP_heavybox_Walk_R", 		        "M_TPP_Carrying_Walk_R.anm2"		    , 0, 95, 30, 1, 0.3)
{
	Event(7, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(77, VIS_EVENT_STEP_LEFT)
	Event(89, VIS_EVENT_STEP_RIGHT)
}

SeqTrackAlias("TPP_heavybox_WalkBackward", "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_heavybox_WalkForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_heavybox_WalkLeft", "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_heavybox_WalkRight", "TPP_heavybox_Walk_R")

SeqTrackAlias("TPP_heavybox_TrotBackward", "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_heavybox_TrotForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_heavybox_TrotLeft", "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_heavybox_TrotRight", "TPP_heavybox_Walk_R")

SeqTrackAlias("TPP_heavybox_RunBackward", "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_heavybox_RunForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_heavybox_RunLeft", "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_heavybox_RunRight", "TPP_heavybox_Walk_R")

//WoodenBox

SeqTrackAlias( "TPP_woodenbox_StartCarrying",		"FPP_woodenbox_StartCarrying")
SeqTrackAlias( "TPP_woodenbox_Stand",				"TPP_heavybox_Stand")

SeqTrackAlias( "TPP_woodenbox_DropCarrying",		"FPP_woodenbox_DropCarrying")
SeqTrackAlias( "TPP_woodenbox_StopCarrying",		"FPP_woodenbox_StopCarrying")
SeqTrackAlias( "TPP_woodenbox_ThrowCarrying",		"FPP_woodenbox_ThrowCarrying")

SeqTrackAlias("TPP_woodenbox_Walk_B", 		        "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_woodenbox_Walk_F", 		        "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_woodenbox_Walk_L", 		        "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_woodenbox_Walk_R", 		        "TPP_heavybox_Walk_R")

SeqTrackAlias("TPP_woodenbox_WalkBackward","TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_woodenbox_WalkForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_woodenbox_WalkLeft",    "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_woodenbox_WalkRight",   "TPP_heavybox_Walk_R")

SeqTrackAlias("TPP_woodenbox_TrotBackward", "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_woodenbox_TrotForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_woodenbox_TrotLeft", "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_woodenbox_TrotRight", "TPP_heavybox_Walk_R")

SeqTrackAlias("TPP_woodenbox_RunBackward", "TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_woodenbox_RunForward", "TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_woodenbox_RunLeft", "TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_woodenbox_RunRight", "TPP_heavybox_Walk_R")

//===================================================== Carrying1 ======================================

SeqTrackAlias( "TPP_carrying1_StartCarrying",		"TPP_heavybox_StartCarrying")
SeqTrackAlias( "TPP_carrying1_Stand",				"TPP_heavybox_Stand")
SeqTrackAlias( "TPP_carrying1_DropCarrying",		"TPP_heavybox_DropCarrying")
SeqTrackAlias( "TPP_carrying1_StopCarrying",		"TPP_heavybox_StopCarrying")
SeqTrackAlias( "TPP_carrying1_ThrowCarrying",		"TPP_heavybox_ThrowCarrying")

SeqTrackAlias("TPP_carrying1_WalkBackward", 		"TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_carrying1_WalkForward",			"TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_carrying1_WalkLeft", 			"TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_carrying1_WalkRight",			"TPP_heavybox_Walk_R")

//===================================================== gascanister ======================================

SeqTrackAlias( "TPP_gascanister_StartCarrying",		"FPP_gascanister_StartCarrying")
SeqTrackAlias( "TPP_gascanister_Stand",				"TPP_heavybox_Stand")
SeqTrackAlias( "TPP_gascanister_DropCarrying",		"FPP_gascanister_DropCarrying")
SeqTrackAlias( "TPP_gascanister_StopCarrying",		"FPP_gascanister_StopCarrying")
SeqTrackAlias( "TPP_gascanister_ThrowCarrying",		"FPP_gascanister_ThrowCarrying")

SeqTrackAlias("TPP_gascanister_WalkBackward", 		"TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_gascanister_WalkForward",		"TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_gascanister_WalkLeft", 			"TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_gascanister_WalkRight",			"TPP_heavybox_Walk_R")

//===================================================== fuelcanister ======================================

SeqTrackAlias( "TPP_fuelcanister_StartCarrying",		"FPP_fuelcanister_StartCarrying")
SeqTrackAlias( "TPP_fuelcanister_Stand",				"TPP_heavybox_Stand")
SeqTrackAlias( "TPP_fuelcanister_DropCarrying",			"FPP_fuelcanister_DropCarrying")
SeqTrackAlias( "TPP_fuelcanister_StopCarrying",			"FPP_fuelcanister_StopCarrying")
SeqTrackAlias( "TPP_fuelcanister_ThrowCarrying",		"FPP_fuelcanister_ThrowCarrying")

SeqTrackAlias("TPP_fuelcanister_WalkBackward", 		"TPP_heavybox_Walk_B")
SeqTrackAlias("TPP_fuelcanister_WalkForward",		"TPP_heavybox_Walk_F")
SeqTrackAlias("TPP_fuelcanister_WalkLeft", 			"TPP_heavybox_Walk_L")
SeqTrackAlias("TPP_fuelcanister_WalkRight",			"TPP_heavybox_Walk_R")
