
// Jesli chcesz dodac czesc juz istniejacej animacji to dodajesz
//SeqTrack( "TPP_HealthPack_SelfHealing",		"M_TPP_Unarmed_HealingtSelf_V01.anm2",           x, y, z, 1, 0.5)
// gdzie:
// x - klatka poczatkowa
// y - klatka koncowa
// z - fps
// z pliku M_TPP_Unarmed_HealingtSelf_V01.anm

// Jesli chcesz dodac cala istniejaca animacje to dodajesz
// SeqTrackAlias("FPP_StandBlaBla", "MZ_Unarmed_GrabNew_Begin1")
// gdzie FPP_StandBlaBla to nazwa pod jaka chcesz miec to na liscie
// MZ_Unarmed_GrabNew_Begin1 nazwa istenijacej juz animacji

// np.

SeqTrack( "Selection_Logan",	"M_TPP_MenuSelect_Logan.anm2"		, 0, 62, 30, 1, 0.3)
// Mesh("weapon_logan_a.msh");
SeqTrack( "Selection_Xian",			"W_TPP_MenuSelect_StandIdle.anm2"	, 0, 170, 30, 1, 0.3)
// Mesh("weapon_xian_a.msh");
SeqTrack( "Selection_Purna",		"M_TPP_MenuSelect_Purna.anm2", 		0,   210,   30,   1,   0.3)
//  Mesh("weapon_anaconda.msh");
//	Skin("Purna");        
SeqTrack( "Selection_SamB",		"M_TPP_MenuSelect_SamB.anm2"		, 0, 220, 30, 1, 0.3)
//	Mesh("weapon_knuckle_duster_c.msh");        
//	Skin("sam_b");
SeqTrack( "Selection_Ryder",	"M_TPP_MenuSelect_Ryder.anm2", 					0,   90,   30,   1,   0.3)
//  Mesh("weapon_eagle.MSH");
//  Skin("Ryder");
