!include("human_timing_events.def")


SeqTrackAlias( "TPP_SPAS_Stand",         "TPP_AK47_Stand")
SeqTrackAlias( "TPP_SPAS_Idle",          "TPP_AK47_Idle")
SeqTrackAlias( "TPP_SPAS_WalkForward",   "TPP_AK47_WalkForward")
SeqTrackAlias( "TPP_SPAS_TrotForward",   "TPP_AK47_TrotForward")
SeqTrackAlias( "TPP_SPAS_RunForward",    "TPP_AK47_RunForward")
SeqTrackAlias( "TPP_SPAS_WalkBackward",  "TPP_AK47_WalkBackward")
SeqTrackAlias( "TPP_SPAS_TrotBackward",  "TPP_AK47_TrotBackward")
SeqTrackAlias( "TPP_SPAS_RunBackward",   "TPP_AK47_RunBackward")
SeqTrackAlias( "TPP_SPAS_WalkLeft",      "TPP_AK47_WalkLeft")
SeqTrackAlias( "TPP_SPAS_TrotLeft", 	 "TPP_AK47_TrotLeft")
SeqTrackAlias( "TPP_SPAS_RunLeft",  	 "TPP_AK47_RunLeft")
SeqTrackAlias( "TPP_SPAS_WalkRight", 	 "TPP_AK47_WalkRight")
SeqTrackAlias( "TPP_SPAS_TrotRight", 	 "TPP_AK47_TrotRight")
SeqTrackAlias( "TPP_SPAS_RunRight", 	 "TPP_AK47_RunRight")
SeqTrackAlias( "TPP_SPAS_Jump_Pose", 	 "TPP_AK47_Jump_Pose")
SeqTrackAlias( "TPP_SPAS_Wall", 	     "TPP_AK47_Wall")

//Aim

SeqTrackAlias( "TPP_SPAS_Aim_Stand", 		"TPP_AK47_Aim_Stand")
SeqTrackAlias( "TPP_SPAS_Aim_Idle",         "TPP_AK47_Aim_Stand")
SeqTrackAlias( "TPP_SPAS_Aim_WalkForward",  "TPP_AK47_Aim_WalkForward")
SeqTrackAlias( "TPP_SPAS_Aim_TrotForward",  "TPP_AK47_Aim_TrotForward")
SeqTrackAlias( "TPP_SPAS_Aim_RunForward",   "TPP_AK47_Aim_RunForward")
SeqTrackAlias( "TPP_SPAS_Aim_WalkBackward", "TPP_AK47_Aim_WalkBackward")
SeqTrackAlias( "TPP_SPAS_Aim_TrotBackward", "TPP_AK47_Aim_TrotBackward")
SeqTrackAlias( "TPP_SPAS_Aim_RunBackward",  "TPP_AK47_Aim_RunBackward")
SeqTrackAlias( "TPP_SPAS_Aim_WalkLeft", 	"TPP_AK47_Aim_WalkLeft")
SeqTrackAlias( "TPP_SPAS_Aim_TrotLeft", 	"TPP_AK47_Aim_TrotLeft")
SeqTrackAlias( "TPP_SPAS_Aim_RunLeft", 		"TPP_AK47_Aim_RunLeft")
SeqTrackAlias( "TPP_SPAS_Aim_WalkRight",    "TPP_AK47_Aim_WalkRight")
SeqTrackAlias( "TPP_SPAS_Aim_TrotRight",    "TPP_AK47_Aim_TrotRight")
SeqTrackAlias( "TPP_SPAS_Aim_RunRight",     "TPP_AK47_Aim_RunRight")


SeqTrack( "TPP_SPAS_Shot",          "multi_shotgun_shot.anm2"    , 0, 35, 30, 1, 0.3)
SeqTrack( "TPP_SPAS_Aim_Shot", 		"multi_shotgun_aim_shot.anm2"    , 0, 35, 30, 1, 0.3)
SeqTrack( "TPP_SPAS_Pre_Reload",    "multi_shotgun_reload.anm2"    , 0, 60, 30, 1, 0.3)
{
	Event(0, EVENT_SHOTGUN_PRE_RELOAD_FULL)
}

SeqTrack( "TPP_SPAS_Reload", 	    "multi_shotgun_reload.anm2"    , 60, 85, 30, 1, 0.3)
{
	Event(0, EVENT_SHOTGUN_RELOAD_FULL)
}

SeqTrack( "TPP_SPAS_Post_Reload",  "multi_shotgun_reload.anm2"    , 85, 153, 30, 1, 0.3)
{
	Event(0, EVENT_SHOTGUN_POST_RELOAD_FULL)
}

//===================================== Jumping ============================================

//SeqTrack("TPP_AK47_Jump_Pose", 		        "M_TPP_AK47_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
SeqTrack("TPP_SPAS_KickAir", 		    "M_TPP_AK47_Jump_Kick_Hit.anm2", 		23,  49,   30, 1, 0.3)
