//--------------------------------- Ladder ------------------------------//

//SeqTrackAlias("___reload_test", "FPP_Ladder_GetOut")

//SeqTrackAlias("TPP_Unarmed_Ladder_GetOut", "FPP_Unarmed_Ladder_GetOut")

SeqTrack("TPP_Unarmed_Ladder_GetOut", 		"M_TPP_Unarmed_Ladder_GetOn_TOP.anm2"	, 0, 89, 34.6, 1, 0.3)
{
	//Event(50, EVENT_LADDER_LEAVE)
}

SeqTrack("TPP_Unarmed_Ladder_ClimbUpL", 		"M_TPP_Unarmed_Ladder_Climb.anm2"	, 0, 15, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_ClimbUpR", 		"M_TPP_Unarmed_Ladder_Climb.anm2"	, 16, 31, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_Ladder_ClimbDownL", 		"M_TPP_Unarmed_Ladder_Climb.anm2"	, 15, 0, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_ClimbDownR", 		"M_TPP_Unarmed_Ladder_Climb.anm2"	, 31, 16, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_Ladder_GetInPreL1", 		"M_TPP_Unarmed_Ladder_Actions.anm2"	, 245, 271, 26, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_GetInPreR1", 		"M_TPP_Unarmed_Ladder_Actions.anm2"	, 245, 271, 26, 1, 0.3)

SeqTrack("TPP_Unarmed_Ladder_GetInL2", 		"M_TPP_Unarmed_Ladder_Actions.anm2"	, 271, 351, 48, 1, 0.3)

SeqTrackAlias("TPP_Unarmed_Ladder_GetInR2", "TPP_Unarmed_Ladder_GetInL2")
//SeqTrack("TPP_Unarmed_Ladder_GetInR2", 		"M_TPP_Unarmed_Ladder_Actions.anm2"	, 271, 351, 37, 1, 0.3)

SeqTrack("TPP_Unarmed_Ladder_PositionsL", 		"M_TPP_Unarmed_Ladder_Climb_Pose.anm2"	, 150, 290, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_PositionsR", 		"M_TPP_Unarmed_Ladder_Climb_Pose.anm2"	, 0, 140, 30, 1, 0.3)
