!include("vessel_timing_events.def")
!include("human_timing_events.def")

// ----- animacje Male_TPP Unarmed

// ----------------------------------------------
// -------------------- stand -------------------
// ----------------------------------------------

SeqTrack("M_TPP_Unarmed_Stand", 		            "M_TPP_Idle_Unarmed.anm2"			, 0, 753, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Crunch", 		            "m_tpp_crouch_hands_position_stick.anm2"			, 0, 5, 30, 1, 0.3)
SeqTrack("TPP_Dialog", 					"m_caring_pose2_idle.anm2",	0, 188, 30, 1, 0.5 )

// -------------------- stand turns -------------
/*
SeqTrack("M_TPP_Unarmed_Stand_Turn_180_L", 		    "M_TPP_Unarmed_Stand_Turn_180_L.anm2"	, 0, 40, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_180_R", 		    "M_TPP_Unarmed_Stand_Turn_180_R.anm2"	, 0, 60, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_90_R", 		    "M_TPP_Unarmed_Stand_Turn_90_R.anm2"		, 0, 45, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_90_L", 		    "M_TPP_Unarmed_Stand_Turn_90_L.anm2"		, 0, 50, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_45_R", 		    "M_TPP_Unarmed_Stand_Turn_45_R.anm2"		, 0, 40, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_45_L", 		    "M_TPP_Unarmed_Stand_Turn_45_L.anm2"		, 0, 40, 30, 1, 0.3)

SeqTrack("M_TPP_Unarmed_Stand_Turn_180_L_v2", 		    "M_TPP_Unarmed_Stand_Turn_180_L_v2.anm2"	, 0, 65, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_180_R_v2", 		    "M_TPP_Unarmed_Stand_Turn_180_R_v2.anm2"	, 0, 75, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_90_R_v2", 		    "M_TPP_Unarmed_Stand_Turn_90_R_v2.anm2"		, 0, 75, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_90_L_v2", 		    "M_TPP_Unarmed_Stand_Turn_90_L_v2.anm2"		, 0, 65, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_45_R_v2", 		    "M_TPP_Unarmed_Stand_Turn_45_R_v2.anm2"		, 0, 75, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_Stand_Turn_45_L_v2", 		    "M_TPP_Unarmed_Stand_Turn_45_L_v2.anm2"		, 0, 66, 30, 1, 0.3)

SeqTrack("M_TPP_Unarmed_LeftToRight", 		    "M_TPP_Unarmed_Stand_LeftToRight.anm2"		, 0, 80, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_RightToLeft", 		    "M_TPP_Unarmed_Stand_RightToLeft.anm2"		, 0, 60, 30, 1, 0.3)*/

// ----------------------------------------------
// -------------------- walk --------------------
// ----------------------------------------------
SeqTrack( "TPP_Unarmed_Pickup",    		"M_TPP_Pick_Up.anm2",      0, 37, 45, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Walk_Backward", 	        "M_TPP_Unarmed_Walk_Backward.anm2"		, 0, 124, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(76, VIS_EVENT_STEP_LEFT)
	Event(95, VIS_EVENT_STEP_RIGHT)
	Event(116, VIS_EVENT_STEP_LEFT)


}
SeqTrack("M_TPP_Unarmed_Walk", 			            "M_TPP_Unarmed_Walk.anm2"		        , 0, 66, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_v02", 		            "M_TPP_Unarmed_Walk_v02.anm2"		    , 0, 68, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(27, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
	Event(61, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_v03", 		            "M_TPP_Unarmed_Walk_v03.anm2"		    , 0, 67, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(27, VIS_EVENT_STEP_RIGHT)
	Event(43, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Walk_Left_v01", 		    "M_TPP_Unarmed_Walk_Left_v01.anm2"		, 0, 121, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(91, VIS_EVENT_STEP_LEFT)
	Event(109, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_Left_v02", 		    "M_TPP_Unarmed_Walk_Left_v02.anm2"		, 0, 146, 30, 1, 0.3)
{
	Event(15, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
	Event(69, VIS_EVENT_STEP_LEFT)
	Event(89, VIS_EVENT_STEP_RIGHT)
	Event(105, VIS_EVENT_STEP_LEFT)
	Event(125, VIS_EVENT_STEP_RIGHT)
	Event(144, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Walk_Right_v02", 		    "M_TPP_Unarmed_Walk_Right_v02.anm2"		, 0, 212, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(80, VIS_EVENT_STEP_LEFT)
	Event(100, VIS_EVENT_STEP_RIGHT)
	Event(120, VIS_EVENT_STEP_LEFT)
	Event(136, VIS_EVENT_STEP_RIGHT)
	Event(152, VIS_EVENT_STEP_LEFT)
	Event(172, VIS_EVENT_STEP_RIGHT)
	Event(188, VIS_EVENT_STEP_LEFT)
	Event(208, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_Right_v01", 		    "M_TPP_Unarmed_Walk_Right_v01.anm2"		, 0, 76, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
}

// -------------------- walk start/stop --------------------
/*
SeqTrack("M_TPP_Unarmed_Walk_Start_F", 		        "M_TPP_Unarmed_Walk_Start_F.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_Start_B", 		        "M_TPP_Unarmed_Walk_Start_B.anm2"		, 0, 91, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(57, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
	Event(89, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_Start_L", 		        "M_TPP_Unarmed_Walk_Start_L.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
	Event(75, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_Start_R", 		        "M_TPP_Unarmed_Walk_Start_R.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(73, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_Stop_F", 		        "M_TPP_Unarmed_Walk_Stop_F.anm2"		    , 0, 60, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(31, VIS_EVENT_STEP_RIGHT)
    Event(31, VIS_EVENT_ROTATION_MOD_START)
	Event(49, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_Stop_B", 		        "M_TPP_Unarmed_Walk_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_Stop_L", 		        "M_TPP_Unarmed_Walk_Stop_L.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(16, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_Stop_R", 		        "M_TPP_Unarmed_Walk_Stop_R.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
}

// -------------------- walk turns --------------------

SeqTrack("M_TPP_Unarmed_Walk_Turn_180_L", 		    "M_TPP_Unarmed_Walk_Turn_180_L.anm2"		, 0, 191, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
	Event(64, VIS_EVENT_STEP_RIGHT)
    Event(77, VIS_EVENT_ROTATION_MOD_START)
	Event(80, VIS_EVENT_STEP_LEFT)
	Event(95, VIS_EVENT_STEP_RIGHT)
	Event(112, VIS_EVENT_STEP_LEFT)
    Event(118, VIS_EVENT_ROTATION_MOD_END)
    Event(120, VIS_EVENT_STOPANIM)
	Event(134, VIS_EVENT_STEP_RIGHT)
	Event(151, VIS_EVENT_STEP_LEFT)
	Event(168, VIS_EVENT_STEP_RIGHT)
	Event(186, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Walk_Turn_180_L_mirror", 		    "M_TPP_Unarmed_Walk_Turn_180_L_mirror.anm2"		, 0, 191, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(64, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_ROTATION_MOD_START)
	Event(80, VIS_EVENT_STEP_RIGHT)
	Event(95, VIS_EVENT_STEP_LEFT)
	Event(112, VIS_EVENT_STEP_RIGHT)
    Event(118, VIS_EVENT_ROTATION_MOD_END)
    Event(120, VIS_EVENT_STOPANIM)
	Event(134, VIS_EVENT_STEP_LEFT)
	Event(151, VIS_EVENT_STEP_RIGHT)
	Event(168, VIS_EVENT_STEP_LEFT)
	Event(186, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Walk_Turn_180_R", 		    "M_TPP_Unarmed_Walk_Turn_180_R.anm2"		, 0, 195, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
    Event(73, VIS_EVENT_ROTATION_MOD_START)
	Event(83, VIS_EVENT_STEP_RIGHT)
	Event(97, VIS_EVENT_STEP_LEFT)
    Event(115, VIS_EVENT_STEP_RIGHT)
    Event(122, VIS_EVENT_ROTATION_MOD_END)    
    Event(125, VIS_EVENT_STOPANIM)
	Event(136, VIS_EVENT_STEP_LEFT)
	Event(154, VIS_EVENT_STEP_RIGHT)
	Event(171, VIS_EVENT_STEP_LEFT)
	Event(189, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Walk_Turn_180_R_mirror", 		    "M_TPP_Unarmed_Walk_Turn_180_R_mirror.anm2"		, 0, 195, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(31, VIS_EVENT_STEP_RIGHT)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(66, VIS_EVENT_STEP_RIGHT)
    Event(73, VIS_EVENT_ROTATION_MOD_START)
	Event(83, VIS_EVENT_STEP_LEFT)
	Event(97, VIS_EVENT_STEP_RIGHT)
    Event(115, VIS_EVENT_STEP_LEFT)
    Event(122, VIS_EVENT_ROTATION_MOD_END)    
    Event(125, VIS_EVENT_STOPANIM)
	Event(136, VIS_EVENT_STEP_RIGHT)
	Event(154, VIS_EVENT_STEP_LEFT)
	Event(171, VIS_EVENT_STEP_RIGHT)
	Event(189, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Walk_Turn_90_L", 		    "M_TPP_Unarmed_Walk_Turn_90_L.anm2"		, 0, 105, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_ROTATION_MOD_START)
	Event(47, VIS_EVENT_STEP_RIGHT)
	Event(65, VIS_EVENT_STEP_LEFT)
	Event(83, VIS_EVENT_STEP_RIGHT)
    Event(84, VIS_EVENT_ROTATION_MOD_END)
    Event(89, VIS_EVENT_STOPANIM)
	Event(100, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Walk_Turn_90_L_mirror", 		    "M_TPP_Unarmed_Walk_Turn_90_L_mirror.anm2"		, 0, 105, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(29, VIS_EVENT_STEP_RIGHT)
    Event(45, VIS_EVENT_ROTATION_MOD_START)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(65, VIS_EVENT_STEP_RIGHT)
	Event(83, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_ROTATION_MOD_END)
    Event(89, VIS_EVENT_STOPANIM)
	Event(100, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Unarmed_Walk_Turn_90_R", 		    "M_TPP_Unarmed_Walk_Turn_90_R.anm2"		, 0, 141, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
    Event(57, VIS_EVENT_ROTATION_MOD_START)
	Event(67, VIS_EVENT_STEP_LEFT)
	Event(84, VIS_EVENT_STEP_RIGHT)
    Event(98, VIS_EVENT_ROTATION_MOD_END)
	Event(103, VIS_EVENT_STEP_LEFT)
    Event(104, VIS_EVENT_STOPANIM)
	Event(120, VIS_EVENT_STEP_RIGHT)
	Event(136, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Walk_Turn_90_R_mirror", 		    "M_TPP_Unarmed_Walk_Turn_90_R_mirror.anm2"		, 0, 141, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
    Event(57, VIS_EVENT_ROTATION_MOD_START)
	Event(67, VIS_EVENT_STEP_RIGHT)
	Event(84, VIS_EVENT_STEP_LEFT)
    Event(98, VIS_EVENT_ROTATION_MOD_END)
	Event(103, VIS_EVENT_STEP_RIGHT)
    Event(104, VIS_EVENT_STOPANIM)
	Event(120, VIS_EVENT_STEP_LEFT)
	Event(136, VIS_EVENT_STEP_RIGHT)
}*/


// --------------------------------------------------
// -------------------- fastwalk --------------------
// --------------------------------------------------

SeqTrack("M_TPP_Unarmed_FastWalk_v03", 			    "M_TPP_Unarmed_FastWalk_v03.anm2"		, 0, 58, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_v02", 			    "M_TPP_Unarmed_FastWalk_v02.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(37, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_v01", 			    "M_TPP_Unarmed_FastWalk_v01.anm2"		, 0, 61, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
}

// -------------------- fastwalk start/stop ---------
/*
SeqTrack("M_TPP_Unarmed_FastWalk_Start_F", 		    "M_TPP_Unarmed_FastWalk_Start_F.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(32, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_Start_B", 		    "M_TPP_Unarmed_FastWalk_Start_B.anm2"	, 0, 66, 30, 1, 0.3)
{
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_Start_L", 		    "M_TPP_Unarmed_FastWalk_Start_L.anm2"	, 0, 53, 30, 1, 0.3)
{
	Event(20, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_Start_R", 		    "M_TPP_Unarmed_FastWalk_Start_R.anm2"	, 0, 53, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_FastWalk_Stop_F", 		    "M_TPP_Unarmed_FastWalk_Stop_F.anm2"		, 0, 70, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(41, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_Stop_L", 			"M_TPP_Unarmed_FastWalk_Stop_L.anm2"		, 0, 75, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_Stop_R", 			"M_TPP_Unarmed_FastWalk_Stop_R.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(39, VIS_EVENT_STEP_LEFT)
	Event(52, VIS_EVENT_STEP_RIGHT)
	Event(65, VIS_EVENT_STEP_LEFT)
}

// -------------------- fastwalk turns --------------

SeqTrack("M_TPP_Unarmed_FastWalk_Turn_90_R", 		"M_TPP_Unarmed_FastWalk_Turn_90_R.anm2"	, 0, 89, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_FastWalk_Turn_90_L", 		"M_TPP_Unarmed_FastWalk_Turn_90_L.anm2"	, 0, 92, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_FastWalk_Turn_180_L", 		"M_TPP_Unarmed_FastWalk_Turn_180_L.anm2"	, 0, 101, 30, 1, 0.3)
SeqTrack("M_TPP_Unarmed_FastWalk_Turn_180_R", 		"M_TPP_Unarmed_FastWalk_Turn_180_R.anm2"	, 0, 117, 30, 1, 0.3)*/

// --------------------------------------------------
// -------------------- run -------------------------
// --------------------------------------------------

SeqTrack("M_TPP_Unarmed_Run_v01", 			        "M_TPP_Unarmed_Run_v01.anm2"		        , 0, 45, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(19, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(41, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_v02", 			        "M_TPP_Unarmed_Run_v02.anm2"		        , 0, 46, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_v03", 			        "M_TPP_Unarmed_Run_v03.anm2"		        , 0, 46, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
}
/*	
SeqTrack("M_TPP_Unarmed_Run_L", 			        "M_TPP_Unarmed_Run_L.anm2"		        , 0, 54, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Run_R", 			        "M_TPP_Unarmed_Run_R.anm2"		        , 0, 54, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(37, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
}*/

/*
// -------------------- run start/stop --------------

SeqTrack("M_TPP_Unarmed_Run_Stop_L", 			    "M_TPP_Unarmed_Run_Stop_L.anm2"		    , 0, 69, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_Stop_R", 			    "M_TPP_Unarmed_Run_Stop_R.anm2"		    , 0, 65, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(20, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_Stop_B", 			    "M_TPP_Unarmed_Run_Stop_B.anm2"		    , 0, 63, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_Stop_F", 			    "M_TPP_Unarmed_Run_Stop_F.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
    Event(27, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_Start_L", 			    "M_TPP_Unarmed_Run_Start_L.anm2"		    , 0, 63, 30, 1, 0.3)
{
	Event(22, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_ROTATION_MOD_END)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_Start_R", 			    "M_TPP_Unarmed_Run_Start_R.anm2"		    , 0, 57, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(26, VIS_EVENT_STEP_RIGHT)    
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(54, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_Start_B", 			    "M_TPP_Unarmed_Run_Start_B.anm2"		    , 0, 62, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_ROTATION_MOD_END)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_Start_F", 			    "M_TPP_Unarmed_Run_Start_F.anm2"		    , 0, 50, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(47, VIS_EVENT_STEP_RIGHT)
}

// -------------------- run turns -------------------
SeqTrack("M_TPP_Unarmed_Run_Turn_90_L", 		    "M_TPP_Unarmed_Run_Turn_90_L.anm2"	    , 0, 65, 30, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_STEP_LEFT)
    Event(36, VIS_EVENT_STEP_RIGHT)
    //Event(36, VIS_EVENT_ALLOW_SPEED_MOD)
    Event(36, VIS_EVENT_ROTATION_MOD_START)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_ROTATION_MOD_END)
    Event(47, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Run_Turn_90_R_mirror", 		    "M_TPP_Unarmed_Run_Turn_90_L_mirror.anm2"	    , 0, 65, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
    Event(36, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(47, VIS_EVENT_ROTATION_MOD_END)
    Event(52, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Run_Turn_180_R", 		    "M_TPP_Unarmed_Run_Turn_180_R.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
    Event(10, VIS_EVENT_STEP_LEFT)
    Event(15, VIS_EVENT_ROTATION_MOD_START)
    Event(22, VIS_EVENT_STEP_RIGHT)
    Event(33, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_ROTATION_MOD_END)
    Event(59, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_RIGHT)
    Event(84, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Run_Turn_180_L_mirror", 		    "M_TPP_Unarmed_Run_Turn_180_R_mirror.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
    Event(10, VIS_EVENT_STEP_RIGHT)
    Event(15, VIS_EVENT_ROTATION_MOD_START)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_STEP_RIGHT)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_ROTATION_MOD_END)
    Event(59, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Unarmed_Run_Turn_90_R", 		    "M_TPP_Unarmed_Run_Turn_90_R.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(23, VIS_EVENT_STEP_LEFT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(46, VIS_EVENT_STEP_LEFT)
    Event(57, VIS_EVENT_ROTATION_MOD_END)
    Event(57, VIS_EVENT_STEP_RIGHT)
    Event(58, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_LEFT)
    Event(86, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Run_Turn_90_L_mirror", 		    "M_TPP_Unarmed_Run_Turn_90_R_mirror.anm2"	    , 0, 88, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(23, VIS_EVENT_STEP_RIGHT)
    Event(30, VIS_EVENT_ROTATION_MOD_START)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(46, VIS_EVENT_STEP_RIGHT)
    Event(57, VIS_EVENT_ROTATION_MOD_END)
    Event(57, VIS_EVENT_STEP_LEFT)
    Event(58, VIS_EVENT_STOPANIM)
    Event(72, VIS_EVENT_STEP_RIGHT)
    Event(86, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Run_Turn_180_L", 		    "M_TPP_Unarmed_Run_Turn_180_L.anm2"	    , 0, 81, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_LEFT)
	Event(11, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_ROTATION_MOD_START)
    Event(25, VIS_EVENT_STEP_LEFT)    
    Event(38, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_ROTATION_MOD_END)
    Event(64, VIS_EVENT_STEP_RIGHT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(78, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Run_Turn_180_R_mirror", 		    "M_TPP_Unarmed_Run_Turn_180_L_mirror.anm2"	    , 0, 81, 36, 1, 0.3)
{
    //Event(0, VIS_EVENT_STEP_RIGHT)
	Event(11, VIS_EVENT_STEP_LEFT)
    Event(22, VIS_EVENT_ROTATION_MOD_START)
    Event(25, VIS_EVENT_STEP_RIGHT)    
    Event(38, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(56, VIS_EVENT_ROTATION_MOD_END)
    Event(64, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(78, VIS_EVENT_STEP_RIGHT)
}*/



//SeqTrack("m_tpp_unarmed_runturnL90_test", 		    "m_tpp_unarmed_runturnL90_test.anm2"	    , 0, 96, 30, 1, 0.3)


// --------------------------------------------------
// -------------------- sprint ----------------------
// --------------------------------------------------

SeqTrack("M_TPP_Unarmed_Sprint_v01",  				"M_TPP_Stick_Sprint_v02.anm2"			, 0, 32, 30, 1, 0.3)
{
	Event(7, VIS_EVENT_STEP_LEFT)
	Event(15, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(31, VIS_EVENT_STEP_RIGHT)
}


// -------------------- sprint start/stop -----------

/*SeqTrack("M_TPP_Unarmed_Sprint_Start_R", 		    "M_TPP_Unarmed_Sprint_Start_R.anm2"		, 0, 52, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(50, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Start_L", 		    "M_TPP_Unarmed_Sprint_Start_L.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(19, VIS_EVENT_STEP_LEFT)
	Event(30, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Start_B", 		    "M_TPP_Unarmed_Sprint_Start_B.anm2"		, 0, 57, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Start_F", 		    "M_TPP_Unarmed_Sprint_Start_F.anm2"		, 0, 45, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Stop_L", 		    "M_TPP_Unarmed_Sprint_Stop_L.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Stop_R", 		    "M_TPP_Unarmed_Sprint_Stop_R.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(17, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Stop_B", 		    "M_TPP_Unarmed_Sprint_Stop_B.anm2"		, 0, 59, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_Stop_F", 		    "M_TPP_Unarmed_Sprint_Stop_F.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(19, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
}

// -------------------- sprint turns ----------------

SeqTrack("M_TPP_Unarmed_Sprint_Turn_90_L", 		    "M_TPP_Unarmed_Sprint_Turn_90_L.anm2"	, 0, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_STEP_LEFT)    
    Event(29, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(50, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_Sprint_Turn_90_L_mirror", 		    "M_TPP_Unarmed_Sprint_Turn_90_L_mirror.anm2"	, 0, 63, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_STEP_RIGHT)    
    Event(29, VIS_EVENT_STEP_LEFT)
    Event(39, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
    Event(50, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STOPANIM)
    Event(61, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Unarmed_Sprint_Turn_180_R", 		"M_TPP_Unarmed_Sprint_Turn_180_R.anm2"	, 0, 83, 30, 1, 0.3)
{
 	Event(0, VIS_EVENT_STEP_RIGHT)
    Event(9, VIS_EVENT_STEP_LEFT)    
    Event(20, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
    Event(49, VIS_EVENT_STEP_RIGHT)
    Event(53, VIS_EVENT_ROTATION_MOD_END)
    Event(60, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_RIGHT)
    Event(81, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Sprint_Turn_180_R_mirror", 		"M_TPP_Unarmed_Sprint_Turn_180_R_mirror.anm2"	, 0, 83, 30, 1, 0.3)
{
 	Event(0, VIS_EVENT_STEP_LEFT)
    Event(9, VIS_EVENT_STEP_RIGHT)    
    Event(20, VIS_EVENT_ROTATION_MOD_START)
    Event(20, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STEP_RIGHT)
    Event(49, VIS_EVENT_STEP_LEFT)
    Event(53, VIS_EVENT_ROTATION_MOD_END)
    Event(60, VIS_EVENT_STEP_RIGHT)
    Event(61, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_LEFT)
    Event(81, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("M_TPP_Unarmed_Sprint_Turn_90_R", 		    "M_TPP_Unarmed_Sprint_Turn_90_R.anm2"	, 0, 72, 30, 1, 0.3)
{
 	Event(7, VIS_EVENT_STEP_RIGHT)
    Event(17, VIS_EVENT_STEP_LEFT)    
    Event(23, VIS_EVENT_ROTATION_MOD_START)
    Event(26, VIS_EVENT_STEP_RIGHT)
    Event(35, VIS_EVENT_STEP_LEFT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(59, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("M_TPP_Unarmed_Sprint_Turn_90_R_mirror", 		    "M_TPP_Unarmed_Sprint_Turn_90_R_mirror.anm2"	, 0, 72, 30, 1, 0.3)
{
 	Event(7, VIS_EVENT_STEP_LEFT)
    Event(17, VIS_EVENT_STEP_RIGHT)    
    Event(23, VIS_EVENT_ROTATION_MOD_START)
    Event(26, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(43, VIS_EVENT_ROTATION_MOD_END)
    Event(47, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_STEP_RIGHT)
    Event(59, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Sprint_Turn_180_L", 		"M_TPP_Unarmed_Sprint_Turn_180_L.anm2"	, 0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(10, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)    
    Event(27, VIS_EVENT_ROTATION_MOD_START)
    Event(31, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(59, VIS_EVENT_ROTATION_MOD_END)
    Event(64, VIS_EVENT_STEP_RIGHT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(73, VIS_EVENT_STEP_LEFT)
}


SeqTrack("M_TPP_Unarmed_Sprint_Turn_180_L_mirror", 		"M_TPP_Unarmed_Sprint_Turn_180_L_mirror.anm2"	, 0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)
	Event(10, VIS_EVENT_STEP_LEFT)
    Event(21, VIS_EVENT_STEP_RIGHT)    
    Event(27, VIS_EVENT_ROTATION_MOD_START)
    Event(31, VIS_EVENT_STEP_LEFT)
    Event(48, VIS_EVENT_STEP_RIGHT)
    Event(59, VIS_EVENT_ROTATION_MOD_END)
    Event(64, VIS_EVENT_STEP_LEFT)
    Event(67, VIS_EVENT_STOPANIM)
    Event(73, VIS_EVENT_STEP_RIGHT)
}*/


// --------------------------------------------------
// -------------------- trot ------------------------
// --------------------------------------------------

SeqTrack("M_TPP_Unarmed_Trot_L", 		            "M_TPP_Unarmed_Trot_L.anm2"		        , 0, 62, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Trot_R", 		            "M_TPP_Unarmed_Trot_R.anm2"		        , 0, 62, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Trot_F", 		            "M_TPP_Unarmed_Trot_F.anm2"		        , 0, 43, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Trot_B", 		            "M_TPP_Unarmed_Trot_B.anm2"		        , 0, 77, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
}



// -------------------- ataki -----------

	SeqTrack("TPP_Unarmed_Melee_Attack_DLR", 			"M_TPP_Unarmed_Melee_Attack_DLR.anm2"		, 0, 35, 30, 1, 0.3)
    {
        Event(17, EVENT_APPLY_DAMAGE_RIGHT)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_DLU", 			"M_TPP_Unarmed_Melee_Attack_DLU.anm2"		, 0, 30, 30, 1, 0.3)
	SeqTrack("TPP_Unarmed_Melee_Attack_DRL", 			"M_TPP_Unarmed_Melee_Attack_DRL.anm2"		, 0, 37, 30, 1, 0.3)
    {
        Event(17, EVENT_APPLY_DAMAGE_LEFT)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_DRU", 			"M_TPP_Unarmed_Melee_Attack_DRU.anm2"		, 0, 30, 30, 1, 0.3)
	SeqTrack("TPP_Unarmed_Melee_Attack_LDR", 			"M_TPP_Unarmed_Melee_Attack_LDR.anm2"		, 0, 33, 30, 1, 0.3)
    {
        Event(13, EVENT_APPLY_DAMAGE_DOWN)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_LR", 			"M_TPP_Unarmed_Melee_Attack_LR.anm2"		, 0, 32, 30, 1, 0.3)
    {
        Event(15, EVENT_APPLY_DAMAGE_RIGHT)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_RDL", 			"M_TPP_Unarmed_Melee_Attack_RDL.anm2"		, 0, 35, 30, 1, 0.3)
    {
        Event(14, EVENT_APPLY_DAMAGE_DOWN)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_RL", 			"M_TPP_Unarmed_Melee_Attack_RL.anm2"		, 0, 32, 30, 1, 0.3)
    {
        Event(14, EVENT_APPLY_DAMAGE_LEFT)
    }
	SeqTrack("TPP_Unarmed_Melee_Attack_UDL", 			"M_TPP_Unarmed_Melee_Attack_UDL.anm2"		, 0, 33, 30, 1, 0.3)
	SeqTrack("TPP_Unarmed_Melee_Attack_UDR", 			"M_TPP_Unarmed_Melee_Attack_UDR.anm2"		, 0, 33, 30, 1, 0.3)


	SeqTrack("TPP_Unarmed_Melee_Stand", 			"M_TPP_Unarmed_Melee_Stand.anm2"		, 0, 170, 30, 1, 0.3)
	
	SeqTrack("TPP_Unarmed_Melee_Attack_Push", 			"mzi_upset_run_hit_push_01.anm2"		, 54, 92, 30, 1, 0.3)
	{
		Event(10, EVENT_APPLY_DAMAGE_FORWARD)
	}






//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrackAlias("TPP_Unarmed_Stand", 			        "M_TPP_Unarmed_Stand")

SeqTrackAlias("TPP_Unarmed_WalkForward00", 	        "M_TPP_Unarmed_Walk")
SeqTrackAlias("TPP_Unarmed_WalkForward01", 	        "M_TPP_Unarmed_Walk_v02")
SeqTrackAlias("TPP_Unarmed_WalkForward02", 	        "M_TPP_Unarmed_Walk_v03")
SeqTrackAlias("TPP_Unarmed_WalkBackward", 	        "M_TPP_Unarmed_Walk_Backward")
SeqTrackAlias("TPP_Unarmed_WalkLeft", 	  	        "M_TPP_Unarmed_Walk_Left_v01")
SeqTrackAlias("TPP_Unarmed_WalkRight",    	        "M_TPP_Unarmed_Walk_Right_v01")

SeqTrackAlias("TPP_Unarmed_TrotLeft", 		        "M_TPP_Unarmed_Trot_L")
SeqTrackAlias("TPP_Unarmed_TrotRight", 		        "M_TPP_Unarmed_Trot_R")
SeqTrackAlias("TPP_Unarmed_TrotForward", 	        "M_TPP_Unarmed_Trot_F")
SeqTrackAlias("TPP_Unarmed_TrotBackward", 	        "M_TPP_Unarmed_Trot_B")

SeqTrackAlias("TPP_Unarmed_RunLeft", 		        "TPP_Unarmed_TrotLeft")
SeqTrackAlias("TPP_Unarmed_RunRight", 		        "TPP_Unarmed_TrotRight")
SeqTrackAlias("TPP_Unarmed_RunBackward", 	        "TPP_Unarmed_TrotBackward")

SeqTrackAlias("TPP_Unarmed_RunForward00", 	        "M_TPP_Unarmed_Run_v01")
SeqTrackAlias("TPP_Unarmed_RunForward01", 	        "M_TPP_Unarmed_Run_v02")
SeqTrackAlias("TPP_Unarmed_RunForward02", 	        "M_TPP_Unarmed_Run_v03")

SeqTrackAlias("TPP_Unarmed_SprintForward", 	        "M_TPP_Unarmed_Sprint_v01")

// ----------   AKURO walczy z Zombie   --------------
/*SeqTrack("TPP_Unarmed_Grab", 		                "M_TPP_Unarmed_Grab.anm2"		        , 0, 313, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_GrabFinish", 		        	"M_TPP_Unarmed_Grab_Finish.anm2"		    , 0, 40, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_Grab", 		                "M_FPP_Unarmed_Grab.anm2"		        , 0, 313, 30, 1, 0.3)
SeqTrack("FPP_Unarmed_GrabFinish",	 		        "M_FPP_Unarmed_Grab_Finish.anm2"		    , 0, 40, 30, 1, 0.3)

SeqTrack("Zombie_FPP_Unarmed_Grab", 	            "MZ_FPP_Unarmed_Grab.anm2"		        , 0, 313, 30, 1, 0.3)
SeqTrack("Zombie_FPP_Unarmed_GrabFinish",           "MZ_FPP_Unarmed_Grab_Finish.anm2"		, 0, 300, 30, 1, 0.3)
SeqTrack("Zombie_Unarmed_Grab", 	                "MZ_TPP_Unarmed_Grab.anm2"		        , 0, 313, 30, 1, 0.3)
SeqTrack("Zombie_TPP_Unarmed_Grab", 	            "MZ_TPP_Unarmed_Grab.anm2"		        , 0, 313, 30, 1, 0.3)
SeqTrack("Zombie_TPP_Unarmed_GrabFinish",           "MZ_TPP_Unarmed_Grab_Finish.anm2"		, 0, 300, 30, 1, 0.3)


SeqTrackAlias("TPP_Stick_Grab", 					"TPP_Unarmed_Grab")
SeqTrackAlias("TPP_Stick_GrabFinish", 				"TPP_Unarmed_GrabFinish")
SeqTrackAlias("FPP_Stick_Grab", 		           	"FPP_Unarmed_Grab")
SeqTrackAlias("FPP_Stick_GrabFinish", 		       	"FPP_Unarmed_GrabFinish")
SeqTrackAlias("Zombie_FPP_Stick_Grab", 	           	"Zombie_FPP_Unarmed_Grab")
SeqTrackAlias("Zombie_FPP_Stick_GrabFinish",        "Zombie_FPP_Unarmed_GrabFinish")
SeqTrackAlias("Zombie_TPP_Stick_Grab", 	            "Zombie_TPP_Unarmed_Grab")
SeqTrackAlias("Zombie_TPP_Stick_GrabFinish",        "Zombie_TPP_Unarmed_GrabFinish")


SeqTrack("Zombie_FPP_Unarmed_GrabNew_Begin", 		"MZ_FPP_Unarmed_GrabNew04.anm2"	        , 65, 115, 30, 1, 0.3)
SeqTrack("Zombie_FPP_Unarmed_GrabNew_Loop", 		"MZ_FPP_Unarmed_GrabNew04.anm2"	        , 115, 301, 30, 1, 0.3)
{
    Event(0, EVENT_APPLY_GRAB_DAMAGE)
    Event(15, EVENT_APPLY_GRAB_DAMAGE)
    Event(105, EVENT_APPLY_GRAB_DAMAGE)
    Event(116, EVENT_APPLY_GRAB_DAMAGE)
}
SeqTrack("Zombie_FPP_Unarmed_GrabNew_FinishWins", 	"MZ_FPP_Unarmed_GrabNew04.anm2"		    , 301, 394, 30, 1, 0.3)

SeqTrack("Zombie_FPP_Unarmed_GrabNew_Begin_MIMIC", 		"MZ_FPP_Unarmed_GrabNew04_MIMIC.anm2"	        , 65, 115, 30, 1, 0.3)
SeqTrack("Zombie_FPP_Unarmed_GrabNew_Loop_MIMIC", 		"MZ_FPP_Unarmed_GrabNew04_MIMIC.anm2"	        , 115, 301, 30, 1, 0.3)
SeqTrack("Zombie_FPP_Unarmed_GrabNew_FinishWins_MIMIC", 	"MZ_FPP_Unarmed_GrabNew04_MIMIC.anm2"		, 301, 394, 30, 1, 0.3)

SeqTrackAlias("FPP_Stick_GrabNew_Begin0", 			"FPP_Unarmed_GrabNew_Begin0")
SeqTrackAlias("FPP_Stick_GrabNew_Loop0", 			"FPP_Unarmed_GrabNew_Loop0")
SeqTrackAlias("FPP_Stick_GrabNew_FinishWins0", 	    "FPP_Unarmed_GrabNew_FinishWins0")
SeqTrackAlias("TPP_Unarmed_GrabNew_Begin0", 			"FPP_Unarmed_GrabNew_Begin0")
SeqTrackAlias("TPP_Unarmed_GrabNew_Loop0", 			"FPP_Unarmed_GrabNew_Loop0")
SeqTrackAlias("TPP_Unarmed_GrabNew_FinishWins0",	    "FPP_Unarmed_GrabNew_FinishWins0")*/

SeqTrackAlias("TPP_Unarmed_GrabNew_Begin1", "FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("TPP_Unarmed_GrabNew_Loop1", "FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("TPP_Unarmed_GrabNew_Punch1_1", "FPP_Unarmed_GrabNew_Punch1_1")
SeqTrackAlias("TPP_Unarmed_GrabNew_FinishWins1", "FPP_Unarmed_GrabNew_FinishWins1")

/*SeqTrackAlias("TPP_Unarmed_GrabNew_Begin1", 			"FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("TPP_Unarmed_GrabNew_Loop1", 			"FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("TPP_Unarmed_GrabNew_Punch1_1", 			"FPP_Unarmed_GrabNew_Punch1_1")

SeqTrackAlias("TPP_Unarmed_GrabNew_FinishWins1",	    "FPP_Unarmed_GrabNew_FinishWins1")*/

SeqTrackAlias("TPP_Unarmed_GrabNew_Begin2", 			"FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("TPP_Unarmed_GrabNew_Loop2", 			"FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("TPP_Unarmed_GrabNew_FinishWins2",	    "FPP_Unarmed_GrabNew_FinishWins1")

//SeqTrackAlias("TPP_Unarmed_GrabNew_Punch1_2", "FPP_Unarmed_GrabNew_Punch1_2")
//SeqTrackAlias("TPP_Unarmed_GrabNew_Punch2_2", "FPP_Unarmed_GrabNew_Punch2_2")
//SeqTrackAlias("TPP_Unarmed_GrabNew_Punch3_2", "FPP_Unarmed_GrabNew_Punch3_2")

SeqTrackAlias("TPP_Stick_GrabNew_Begin", 			"FPP_Unarmed_GrabNew_Begin1")
SeqTrackAlias("TPP_Stick_GrabNew_Loop", 			"FPP_Unarmed_GrabNew_Loop1")
SeqTrackAlias("TPP_Stick_GrabNew_FinishWins", 	    "FPP_Unarmed_GrabNew_FinishWins1")

/*SeqTrackAlias("Zombie_FPP_Stick_GrabNew_Begin", 			"Zombie_FPP_Unarmed_GrabNew_Begin")
SeqTrackAlias("Zombie_FPP_Stick_GrabNew_Loop", 				"Zombie_FPP_Unarmed_GrabNew_Loop")
SeqTrackAlias("Zombie_FPP_Stick_GrabNew_FinishWins", 	    "Zombie_FPP_Unarmed_GrabNew_FinishWins")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_Begin", 			"Zombie_FPP_Unarmed_GrabNew_Begin")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_Loop", 			"Zombie_FPP_Unarmed_GrabNew_Loop")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_FinishWins",	    "Zombie_FPP_Unarmed_GrabNew_FinishWins")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_Begin", 			"Zombie_FPP_Unarmed_GrabNew_Begin")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_Loop", 				"Zombie_FPP_Unarmed_GrabNew_Loop")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_FinishWins", 	    "Zombie_FPP_Unarmed_GrabNew_FinishWins")

SeqTrackAlias("Zombie_FPP_Stick_GrabNew_Begin_MIMIC", 			"Zombie_FPP_Unarmed_GrabNew_Begin_MIMIC")
SeqTrackAlias("Zombie_FPP_Stick_GrabNew_Loop_MIMIC", 			"Zombie_FPP_Unarmed_GrabNew_Loop_MIMIC")
SeqTrackAlias("Zombie_FPP_Stick_GrabNew_FinishWins_MIMIC", 	    "Zombie_FPP_Unarmed_GrabNew_FinishWins_MIMIC")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_Begin_MIMIC", 		"Zombie_FPP_Unarmed_GrabNew_Begin_MIMIC")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_Loop_MIMIC", 			"Zombie_FPP_Unarmed_GrabNew_Loop_MIMIC")
SeqTrackAlias("Zombie_TPP_Unarmed_GrabNew_FinishWins_MIMIC",	"Zombie_FPP_Unarmed_GrabNew_FinishWins_MIMIC")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_Begin_MIMIC", 			"Zombie_FPP_Unarmed_GrabNew_Begin_MIMIC")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_Loop_MIMIC", 			"Zombie_FPP_Unarmed_GrabNew_Loop_MIMIC")
SeqTrackAlias("Zombie_TPP_Stick_GrabNew_FinishWins_MIMIC", 	    "Zombie_FPP_Unarmed_GrabNew_FinishWins_MIMIC")*/



//===================================== Breaking Door ============================================

SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Grab",		  "M_FPP_Unarmed_BreakDoorCCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Loop1",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Pull",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Loop2",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_BreakFail",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_BreakSucces",	  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Open",	  "M_TPP_Unarmed_BreakDoorCCW_Enter.anm2",           0, 63, 30, 1, 0.5)
{
	Event(27, EVENT_BREAK_DOOR_SUCCESS)
}

SeqTrack( "TPP_Unarmed_BreakingDoorCW_Grab",		  "M_FPP_Unarmed_BreakDoorCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Loop1",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Pull",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Loop2",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_BreakFail",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_BreakSucces",	  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Open",	  "M_TPP_Unarmed_BreakDoorCW_Enter.anm2",           0, 63, 30, 1, 0.5)
{
	Event(26, EVENT_BREAK_DOOR_SUCCESS)
}

//===================================== TPP Healing ============================================

SeqTrack( "TPP_Unarmed_HealingCoop_V01",	"M_TPP_Unarmed_HealingCoop_V01.anm2",        0, 55, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_HealingtSelf_V01",	"M_TPP_Unarmed_HealingtSelf_V01.anm2",       0, 58, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_HelpGetUp",		"M_FPP_Stick_Get.anm2",0, 40, 30, 1, 0.3 )

// -------------- Deformation animations ----------------------------------------
/* 
SeqTrack( "deform_test_boy",                        "deform_test_boy.anm2",	                0, 1, 30, 1, 0.5 )
SeqTrack( "deform_test_fat",                        "deform_test_fat.anm2",	                0, 1, 30, 1, 0.5 )
SeqTrack( "deform_test_normal",                     "deform_test_normal.anm2",	            0, 1, 30, 1, 0.5 )
SeqTrack( "deform_test_random01",                   "deform_test_random01.anm2",	            0, 1, 30, 1, 0.5 )
SeqTrack( "deform_test_strong",                     "deform_test_strong.anm2",	            0, 1, 30, 1, 0.5 )
SeqTrack( "deform_test_tinny",                      "deform_test_tinny.anm2",	            0, 1, 30, 1, 0.5 )
*/


SeqTrack( "TPP_Unarmed_StompFinisher_Level1",  "M_TPP_Medium_Kick.anm2", 		0,  34,   45, 1, 0.3)
SeqTrack( "TPP_Unarmed_StompFinisher_Level2", "M_TPP_Unarmed_Finisher_Stomp1C.anm2",           30, 120, 30, 1, 0.5)
{
    Event(45, EVENT_STOMPFINISHER_PLAYSOUND)
}
SeqTrack( "TPP_Unarmed_StompFinisher_Level3", "M_TPP_Unarmed_Finisher_Stomp2C.anm2",           35, 170, 30, 1, 0.5)
{
	Event(63, EVENT_STOMPFINISHER_PLAYSOUND)
}


/*SeqTrack("M_TPP_Unarmed_Finisher_Stomp1A", 				"M_TPP_Unarmed_Finisher_Stomp1A.anm2", 		    0, 135, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp1B", 				"M_TPP_Unarmed_Finisher_Stomp1B.anm2", 		    0, 310, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp1C", 				"M_TPP_Unarmed_Finisher_Stomp1C.anm2", 		    32, 130, 30, 1, 0.5)
{
    Event(28, EVENT_FINISHER_LAYING_STOMP)
    Event(44, EVENT_FINISHER_LAYING_KILL)
}
SeqTrack("M_TPP_Unarmed_Finisher_Stomp2A", 				"M_TPP_Unarmed_Finisher_Stomp2A.anm2", 		    0, 194, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp2B", 				"M_TPP_Unarmed_Finisher_Stomp2B.anm2", 		    0, 270, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp2C", 				"M_TPP_Unarmed_Finisher_Stomp2C.anm2", 		    0, 240, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp2D", 				"M_TPP_Unarmed_Finisher_Stomp2D.anm2", 		    0, 170, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Finisher_Stomp2E", 				"M_TPP_Unarmed_Finisher_Stomp2E.anm2", 		    0, 225, 30, 1, 0.5)

// molotov


// oberwanie molotovem

// -------------- M_CAlm_MolotovHit ----------------------------------------

SeqTrack("M_Calm_MolotovHit_Fast", 		"M_Calm_MolotovHit_Fast.anm2",   0, 60, 30, 1, 0.5)
SeqTrack( "M_Calm_MolotovHit_Slow",		"M_Calm_MolotovHit_Slow.anm2",	0, 70, 30, 1, 0.5 )







// -------------------- MIRROR ANIMACJI START / STOP --------------------------------------------------
// --------------------MIRROR fastwalk start/stop ---------

SeqTrack("M_TPP_Unarmed_FastWalk_R_Start_F", 		    "M_TPP_Unarmed_FastWalk_R_Start_F.anm2"	, 0, 62, 30, 1, 0.3)
{
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_R_Start_B", 		    "M_TPP_Unarmed_FastWalk_R_Start_B.anm2"	, 0, 66, 30, 1, 0.3)
{
	Event(31, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_R_Start_R", 		    "M_TPP_Unarmed_FastWalk_R_Start_R.anm2"	, 0, 53, 30, 1, 0.3)
{
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_R_Start_L", 		    "M_TPP_Unarmed_FastWalk_R_Start_L.anm2"	, 0, 53, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
}

SeqTrack("M_TPP_Unarmed_FastWalk_R_Stop_F", 		    "M_TPP_Unarmed_FastWalk_R_Stop_F.anm2"		, 0, 70, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(41, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_R_Stop_R", 			"M_TPP_Unarmed_FastWalk_R_Stop_R.anm2"		, 0, 75, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(55, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_FastWalk_R_Stop_L", 			"M_TPP_Unarmed_FastWalk_R_Stop_L.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
	Event(52, VIS_EVENT_STEP_LEFT)
	Event(65, VIS_EVENT_STEP_RIGHT)
}



// --------------------MIRROR run start/stop --------------

SeqTrack("M_TPP_Unarmed_Run_R_Stop_R", 			    "M_TPP_Unarmed_Run_R_Stop_R.anm2"		    , 0, 61, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(36, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_ROTATION_MOD_START)
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Stop_L", 			    "M_TPP_Unarmed_Run_R_Stop_L.anm2"		    , 0, 57, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(20, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(53, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Stop_B", 			    "M_TPP_Unarmed_Run_R_Stop_B.anm2"		    , 0, 56, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
    Event(25, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Stop_F", 			    "M_TPP_Unarmed_Run_R_Stop_F.anm2"		    , 0, 58, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(33, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_ROTATION_MOD_START)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Start_R", 			    "M_TPP_Unarmed_Run_R_Start_R.anm2"		    , 0, 63, 30, 1, 0.3)
{
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Start_L", 			    "M_TPP_Unarmed_Run_R_Start_L.anm2"		    , 0, 57, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
    Event(40, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Start_B", 			    "M_TPP_Unarmed_Run_R_Start_B.anm2"		    , 0, 62, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_STEP_LEFT)
	Event(60, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Run_R_Start_F", 			    "M_TPP_Unarmed_Run_R_Start_F.anm2"		    , 0, 50, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(47, VIS_EVENT_STEP_LEFT)
}



// --------------------MIRROR sprint start/stop -----------

SeqTrack("M_TPP_Unarmed_Sprint_R_Start_L", 		    "M_TPP_Unarmed_Sprint_R_Start_L.anm2"		, 0, 52, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(31, VIS_EVENT_STEP_RIGHT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Start_R", 		    "M_TPP_Unarmed_Sprint_R_Start_R.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(19, VIS_EVENT_STEP_RIGHT)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Start_B", 		    "M_TPP_Unarmed_Sprint_R_Start_B.anm2"		, 0, 57, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(37, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Start_F", 		    "M_TPP_Unarmed_Sprint_R_Start_F.anm2"		, 0, 45, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(34, VIS_EVENT_STEP_RIGHT)
	Event(44, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Stop_R", 		    "M_TPP_Unarmed_Sprint_R_Stop_R.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(38, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Stop_L", 		    "M_TPP_Unarmed_Sprint_R_Stop_L.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_LEFT)
	Event(17, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(43, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Stop_B", 		    "M_TPP_Unarmed_Sprint_R_Stop_B.anm2"		, 0, 59, 30, 1, 0.3)
{
	Event(8, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(28, VIS_EVENT_STEP_RIGHT)
	Event(39, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Sprint_R_Stop_F", 		    "M_TPP_Unarmed_Sprint_R_Stop_F.anm2"		, 0, 50, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(19, VIS_EVENT_STEP_LEFT)
	Event(26, VIS_EVENT_STEP_RIGHT)
	Event(35, VIS_EVENT_STEP_LEFT)
}



// --------------------MIRROR walk start/stop --------------------

SeqTrack("M_TPP_Unarmed_Walk_R_Start_F", 		        "M_TPP_Unarmed_Walk_R_Start_F.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(50, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Start_B", 		        "M_TPP_Unarmed_Walk_R_Start_B.anm2"		, 0, 91, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(57, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
	Event(89, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Start_R", 		        "M_TPP_Unarmed_Walk_R_Start_R.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
	Event(75, VIS_EVENT_STEP_LEFT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Start_L", 		        "M_TPP_Unarmed_Walk_R_Start_L.anm2"		, 0, 77, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
	Event(73, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Stop_F", 		        "M_TPP_Unarmed_Walk_R_Stop_F.anm2"		    , 0, 60, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_ROTATION_MOD_START)
	Event(49, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Stop_B", 		        "M_TPP_Unarmed_Walk_R_Stop_B.anm2"		    , 0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(42, VIS_EVENT_STEP_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(71, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Stop_R", 		        "M_TPP_Unarmed_Walk_R_Stop_R.anm2"		    , 0, 66, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_STEP_RIGHT)    
	Event(16, VIS_EVENT_STEP_LEFT)
    Event(26, VIS_EVENT_ROTATION_MOD_START)
	Event(33, VIS_EVENT_STEP_RIGHT)    
	Event(48, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("M_TPP_Unarmed_Walk_R_Stop_L", 		        "M_TPP_Unarmed_Walk_R_Stop_L.anm2"		    , 0, 70, 30, 1, 0.3)
{
	Event(14, VIS_EVENT_STEP_RIGHT)
    Event(24, VIS_EVENT_ROTATION_MOD_START)
	Event(30, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
}*/


// --------------------animacje z noszeniem przedmiotow --------------------

/*SeqTrack("M_TPP_Carrying_Pickup", 		        "M_TPP_Carrying_Pickup.anm2"		    , 0, 210, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Throw", 		        "M_TPP_Carrying_Throw.anm2"		    , 0, 135, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Walk_B", 		        "M_TPP_Carrying_Walk_B.anm2"		    , 0, 95, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Walk_F", 		        "M_TPP_Carrying_Walk_F.anm2"		    , 0, 118, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Walk_L", 		        "M_TPP_Carrying_Walk_L.anm2"		    , 0, 197, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Walk_R", 		        "M_TPP_Carrying_Walk_R.anm2"		    , 0, 95, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Stand", 		        "M_TPP_Carrying_Stand.anm2"		    , 0, 170, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Start_B", 		        "M_TPP_Carrying_Start_B.anm2"		    , 0, 91, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Start_F", 		        "M_TPP_Carrying_Start_F.anm2"		    , 0, 82, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Start_L", 		        "M_TPP_Carrying_Start_L.anm2"		    , 0, 103, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Start_R", 		        "M_TPP_Carrying_Start_R.anm2"		    , 0, 90, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Stop_B", 		        "M_TPP_Carrying_Stop_B.anm2"		    , 0, 135, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Stop_F", 		        "M_TPP_Carrying_Stop_F.anm2"		    , 0, 156, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Stop_L", 		        "M_TPP_Carrying_Stop_L.anm2"		    , 0, 100, 30, 1, 0.3)

SeqTrack("M_TPP_Carrying_Stop_R", 		        "M_TPP_Carrying_Stop_R.anm2"		    , 0, 121, 30, 1, 0.3)*/

//===================================== Raming ============================================

// ========== RamingLevel1 ============

SeqTrack( "TPP_Unarmed_Ram_Armed_Level1_Left",    		"M_FPP_RamingLevel1.anm2",      0, 60, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_Ram_Armed_Level1_Right",    		"M_FPP_RamingLevel1.anm2",      80, 140, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_Ram_Hit_Level1_Left",    		"M_FPP_RamingLevel1.anm2",      62, 77, 30, 1, 0.5)
{
	Event(0, EVENT_RAM_INPUT_HIT_START)
	Event(6, EVENT_RAM_HIT_TARGET)
	Event(15, EVENT_RAM_INPUT_HIT_START)
}
SeqTrack( "TPP_Unarmed_Ram_Hit_Level1_Right",    		"M_FPP_RamingLevel1.anm2",      142, 157, 30, 1, 0.5)
{
	Event(0, EVENT_RAM_INPUT_HIT_START)
	Event(8, EVENT_RAM_HIT_TARGET)
	Event(15, EVENT_RAM_INPUT_HIT_START)
}


// ========== RamingLevel2 ============


SeqTrack( "TPP_Unarmed_Ram_Hit_Level2_Right",    		"M_FPP_RamingLevel2.anm2",      0, 30, 30, 1, 0.5)
{
	Event(11, EVENT_RAM_INPUT_HIT_START)
	Event(18, EVENT_RAM_HIT_TARGET)
	Event(22, EVENT_RAM_INPUT_HIT_START)
} 
SeqTrack( "TPP_Unarmed_Ram_Hit_Level2_Left",    		"M_FPP_RamingLevel2.anm2",      33, 63, 30, 1, 0.5)
{
	Event(12, EVENT_RAM_INPUT_HIT_START)
	Event(15, EVENT_RAM_HIT_TARGET)
	Event(23, EVENT_RAM_INPUT_HIT_END)
} 
SeqTrack( "TPP_Unarmed_Ram_DoorPreHit_Level3_Left",    		"M_FPP_RamingLevel2.anm2",      66, 106, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_Ram_DoorPreHit_Level3_Right",    		"M_FPP_RamingLevel2.anm2",      66, 106, 30, 1, 0.5)
SeqTrackAlias( "TPP_Unarmed_Ram_Hit_Level3_Left",		"TPP_Unarmed_Ram_Hit_Level2_Left")
SeqTrackAlias( "TPP_Unarmed_Ram_Hit_Level3_Right",		"TPP_Unarmed_Ram_Hit_Level2_Right")


SeqTrack( "M_TPP_Unarmed_Ram_Ready",    		"M_TPP_Unarmed_Ram_Ready.anm2",      0, 32, 30, 1, 0.5) 
SeqTrack( "M_TPP_Unarmed_Ram_Ready_Left",    	"M_TPP_Unarmed_Ram_Ready_Left.anm2",       0, 32, 30, 1, 0.5) 
SeqTrack( "M_TPP_Unarmed_Ram_Ready_Right",    "M_TPP_Unarmed_Ram_Ready_Right.anm2",       0, 32, 30, 1, 0.5) 
SeqTrack( "M_TPP_Unarmed_Ram_Hit_Left",    	"M_TPP_Unarmed_Ram_Hit_Left.anm2",       0, 32, 30, 1, 0.5) 
SeqTrack( "TPP_Unarmed_Ram_Hit",    	"M_TPP_Unarmed_Ram_Hit_Left.anm2",       32, 0, 30, 1, 0.5) 
SeqTrackAlias("TPP_Unarmed_Ram_Ready" ,"M_TPP_Unarmed_Ram_Ready")
SeqTrack( "M_TPP_Unarmed_Ram_Hit_Right",    	"M_TPP_Unarmed_Ram_Hit_Right.anm2",      0, 32, 30, 1, 0.5) 

// wstawanie - temp

SeqTrack( "m_tpp_unarmed_standup04",    		"m_tpp_unarmed_standup04.anm2",      0, 427, 30, 1, 0.5)
SeqTrack( "m_tpp_unarmed_standup06",    		"m_tpp_unarmed_standup06.anm2",      0, 315, 30, 1, 0.5)
SeqTrack( "m_tpp_unarmed_standup08",    		"m_tpp_unarmed_standup08.anm2",      0, 307, 30, 1, 0.5)


// NEW Animations
/*
SeqTrack("M_TPP_Unarmed_Stand_RLeg", 		    	"M_TPP_Unarmed_Stand_RLeg.anm2",          		0, 85, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stand_LLeg", 		    	"M_TPP_Unarmed_Stand_LLeg.anm2",          		0, 85, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stand_RLeg_into_LLeg", 	    	"M_TPP_Unarmed_Stand_RLeg_into_LLeg.anm2",           	0, 39, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stand_LLeg_into_RLeg", 	    	"M_TPP_Unarmed_Stand_LLeg_into_RLeg.anm2",           	0, 34, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_LLeg", 	    	"M_TPP_Unarmed_Stop_Walk_LLeg.anm2",           	        0, 100, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate180R_LLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate180R_LLeg.anm2",         0, 117, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate180R_LLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate180R_LLeg.anm2",          0, 126, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate180L_LLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate180L_LLeg.anm2",         0, 108, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate180L_LLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate180L_LLeg.anm2",          0, 110, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate90L_LLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate90L_LLeg.anm2",          0, 112, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate90R_LLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate90R_LLeg.anm2",           0, 104, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate90R_LLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate90R_LLeg.anm2",          0, 98, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate90L_LLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate90L_LLeg.anm2",           0, 90, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_RLeg", 	        "M_TPP_Unarmed_Start_Walk_RLeg.anm2",                    0, 70, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_RLeg", 	        "M_TPP_Unarmed_Stop_Walk_RLeg.anm2",                     0, 97, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate180R_RLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate180R_RLeg.anm2",         0, 100, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate180R_RLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate180R_RLeg.anm2",          0, 120, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate180L_RLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate180L_RLeg.anm2",         0, 95, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate180L_RLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate180L_RLeg.anm2",          0, 106, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate90L_RLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate90L_RLeg.anm2",          0, 88, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate90R_RLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate90R_RLeg.anm2",           0, 95, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Walk_Rotate90R_RLeg", 	"M_TPP_Unarmed_Start_Walk_Rotate90R_RLeg.anm2",          0, 87, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Walk_Rotate90L_RLeg", 	"M_TPP_Unarmed_Stop_Walk_Rotate90L_RLeg.anm2",           0, 100, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_LLeg", 	        "M_TPP_Unarmed_Start_Trot_LLeg.anm2",                    0, 50, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_LLeg", 	        "M_TPP_Unarmed_Stop_Trot_LLeg.anm2",                     0, 70, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate180R_LLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate180R_LLeg.anm2",         0, 66, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate180L_LLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate180L_LLeg.anm2",          0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate180L_LLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate180L_LLeg.anm2",         0, 61, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate180R_LLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate180R_LLeg.anm2",          0, 64, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate90L_LLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate90L_LLeg.anm2",          0, 55, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate90R_LLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate90R_LLeg.anm2",           0, 70, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate90R_LLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate90R_LLeg.anm2",          0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate90L_LLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate90L_LLeg.anm2",           0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_RLeg", 	        "M_TPP_Unarmed_Start_Trot_RLeg.anm2",                    0, 59, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_RLeg", 	        "M_TPP_Unarmed_Stop_Trot_RLeg.anm2",                     0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate180R_RLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate180R_RLeg.anm2",         0, 56, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate180R_RLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate180R_RLeg.anm2",          0, 70, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate180L_RLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate180L_RLeg.anm2",         0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate180L_RLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate180L_RLeg.anm2",          0, 81, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate90L_RLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate90L_RLeg.anm2",          0, 66, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate90R_RLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate90R_RLeg.anm2",           0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Trot_Rotate90R_RLeg", 	"M_TPP_Unarmed_Start_Trot_Rotate90R_RLeg.anm2",          0, 59, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Trot_Rotate90L_RLeg", 	"M_TPP_Unarmed_Stop_Trot_Rotate90L_RLeg.anm2",           0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_LLeg", 	        "M_TPP_Unarmed_Start_Run_LLeg.anm2",                     0, 45, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_LLeg", 	        "M_TPP_Unarmed_Stop_Run_LLeg.anm2",                      0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate180R_LLeg", 	"M_TPP_Unarmed_Start_Run_Rotate180R_LLeg.anm2",          0, 54, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate180R_LLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate180R_LLeg.anm2",           0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate180L_LLeg", 	"M_TPP_Unarmed_Start_Run_Rotate180L_LLeg.anm2",          0, 55, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate180L_LLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate180L_LLeg.anm2",           0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate90L_LLeg", 	"M_TPP_Unarmed_Start_Run_Rotate90L_LLeg.anm2",           0, 47, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate90R_LLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate90R_LLeg.anm2",            0, 50, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate90R_LLeg", 	"M_TPP_Unarmed_Start_Run_Rotate90R_LLeg.anm2",           0, 49, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate90L_LLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate90L_LLeg.anm2",            0, 48, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_RLeg", 	        "M_TPP_Unarmed_Start_Run_RLeg.anm2",                     0, 47, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_RLeg", 	        "M_TPP_Unarmed_Stop_Run_RLeg.anm2",                      0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate180R_RLeg", 	"M_TPP_Unarmed_Start_Run_Rotate180R_RLeg.anm2",          0, 53, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate180R_RLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate180R_RLeg.anm2",           0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate180L_RLeg", 	"M_TPP_Unarmed_Start_Run_Rotate180L_RLeg.anm2",          0, 46, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate180L_RLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate180L_RLeg.anm2",           0, 57, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate90L_RLeg", 	"M_TPP_Unarmed_Start_Run_Rotate90L_RLeg.anm2",           0, 47, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Run_Rotate90R_RLeg", 	"M_TPP_Unarmed_Start_Run_Rotate90R_RLeg.anm2",           0, 44, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Run_Rotate90L_RLeg", 	"M_TPP_Unarmed_Stop_Run_Rotate90L_RLeg.anm2",            0, 50, 30, 1, 0.5)


SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate180R_LLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate180R_LLeg.anm2",          0, 44, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate180L_LLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate180L_LLeg.anm2",          0, 55, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate90R_LLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate90R_LLeg.anm2",           0, 52, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate90L_LLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate90L_LLeg.anm2",           0, 40, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_LLeg", 		         "M_TPP_Unarmed_Stop_Sprint_LLeg.anm2",                     0, 50, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate180R_LLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate180R_LLeg.anm2",         0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate180L_LLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate180L_LLeg.anm2",         0, 55, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate90R_LLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate90R_LLeg.anm2",          0, 50, 30, 1, 0.5)
//SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate90L_LLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate90L_LLeg.anm2",          0, 43, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_LLeg", 		         "M_TPP_Unarmed_Start_Sprint_LLeg.anm2",                    0, 40, 30, 1, 0.5)
 


SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate180R_RLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate180R_RLeg.anm2",          0, 66, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate180L_RLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate180L_RLeg.anm2",          0, 56, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate90R_RLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate90R_RLeg.anm2",           0, 52, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_Rotate90L_RLeg", 		 "M_TPP_Unarmed_Stop_Sprint_Rotate90L_RLeg.anm2",           0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Stop_Sprint_RLeg", 		         "M_TPP_Unarmed_Stop_Sprint_RLeg.anm2",                     0, 58, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate180R_RLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate180R_RLeg.anm2",         0, 48, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate180L_RLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate180L_RLeg.anm2",         0, 52, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate90R_RLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate90R_RLeg.anm2",          0, 45, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_Rotate90L_RLeg", 		 "M_TPP_Unarmed_Start_Sprint_Rotate90L_RLeg.anm2",          0, 41, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Start_Sprint_RLeg", 		         "M_TPP_Unarmed_Start_Sprint_RLeg.anm2",                    0, 34, 30, 1, 0.5)


SeqTrack("M_TPP_Unarmed_Sprint01", 	"M_TPP_Unarmed_Sprint01.anm2",         0, 34, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Sprint02", 	"M_TPP_Unarmed_Sprint02.anm2",         0, 32, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Run01", 	"M_TPP_Unarmed_Run01.anm2",         0, 46, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Run02", 	"M_TPP_Unarmed_Run02.anm2",         0, 44, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_Run03", 	"M_TPP_Unarmed_Run03.anm2",         0, 46, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_TrotF", 	"M_TPP_Unarmed_TrotF.anm2",         0, 49, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_TrotB", 	"M_TPP_Unarmed_TrotB.anm2",         0, 37, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkF", 	"M_TPP_Unarmed_WalkF.anm2",         0, 133, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkB", 	"M_TPP_Unarmed_WalkB.anm2",         0, 154, 30, 1, 0.5)

SeqTrack("M_TPP_Unarmed_TrotB_LookB01", 	"M_TPP_Unarmed_TrotB_LookB01.anm2",         0, 59, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_TrotB_LookB02", 	"M_TPP_Unarmed_TrotB_LookB02.anm2",         0, 94, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkB_LookB01", 	"M_TPP_Unarmed_WalkB_LookB01.anm2",         0, 92, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkB_LookB02", 	"M_TPP_Unarmed_WalkB_LookB02.anm2",         0, 121, 30, 1, 0.5)

SeqTrack("M_TPP_Unarmed_stand_rotate180L", 	"M_TPP_Unarmed_stand_rotate180L.anm2",         0, 60, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate180R", 	"M_TPP_Unarmed_stand_rotate180R.anm2",         0, 53, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate90R", 	"M_TPP_Unarmed_stand_rotate90R.anm2",         0, 40, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate90L", 	"M_TPP_Unarmed_stand_rotate90L.anm2",         0, 45, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate45R", 	"M_TPP_Unarmed_stand_rotate45R.anm2",         0, 37, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate45L", 	"M_TPP_Unarmed_stand_rotate45L.anm2",         0, 30, 30, 1, 0.5)

SeqTrack("M_TPP_Unarmed_stand_rotate180L_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate180L_RtoLLeg.anm2",         0, 39, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate180R_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate180R_RtoLLeg.anm2",         0, 55, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate90R_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate90R_RtoLLeg.anm2",         0, 50, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate90L_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate90L_RtoLLeg.anm2",         0, 30, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate45R_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate45R_RtoLLeg.anm2",         0, 43, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_stand_rotate45L_RtoLLeg", 	"M_TPP_Unarmed_stand_rotate45L_RtoLLeg.anm2",         0, 30, 30, 1, 0.5)

SeqTrack("M_TPP_Unarmed_TrotF02", 	"M_TPP_Unarmed_TrotF02.anm2",         0, 48, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkF03", 	"M_TPP_Unarmed_WalkF03.anm2",         0, 65, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkF02", 	"M_TPP_Unarmed_WalkF02.anm2",         0, 66, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_WalkF02", 	"M_TPP_Unarmed_WalkF02.anm2",         0, 66, 30, 1, 0.5)

SeqTrack("M_TPP_Unarmed_walkRight_RLegtoLLeg", 	"M_TPP_Unarmed_walkRight_RLegtoLLeg.anm2",         0, 129, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkRight_RLeg", 	"M_TPP_Unarmed_walkRight_RLeg.anm2",         0, 69, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkRight_LLegtoRLeg", 	"M_TPP_Unarmed_walkRight_LLegtoRLeg.anm2",         0, 108, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkRight_LLeg", 	"M_TPP_Unarmed_walkRight_LLeg.anm2",         0, 71, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkLeft_RLegtoLLeg", 	"M_TPP_Unarmed_walkLeft_RLegtoLLeg.anm2",         0, 87, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkLeft_RLeg", 	"M_TPP_Unarmed_walkLeft_RLeg.anm2",         0, 67, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkLeft_LLegtoRLeg", 	"M_TPP_Unarmed_walkLeft_LLegtoRLeg.anm2",         0, 85, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_walkLeft_LLeg", 	"M_TPP_Unarmed_walkLeft_LLeg.anm2",         0, 75, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotRight_RLegtoLLeg", 	"M_TPP_Unarmed_trotRight_RLegtoLLeg.anm2",         0, 71, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotRight_LLegtoRLeg", 	"M_TPP_Unarmed_trotRight_LLegtoRLeg.anm2",         0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotLeft_RLeg", 	"M_TPP_Unarmed_trotLeft_RLeg.anm2",         0, 50, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotLeft_LLegtoRLeg", 	"M_TPP_Unarmed_trotLeft_LLegtoRLeg.anm2",         0, 52, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotLeft_LLeg", 	"M_TPP_Unarmed_trotLeft_LLeg.anm2",         0, 41, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotRight_LLeg", 	"M_TPP_Unarmed_trotRight_LLeg.anm2",         0, 51, 30, 1, 0.5)
SeqTrack("M_TPP_Unarmed_trotLeft_RLegtoLLeg", 	"M_TPP_Unarmed_trotLeft_RLegtoLLeg.anm2",         0, 70, 30, 1, 0.5)

*/


//===================================== PUNCH ================================================
SeqTrack("TPP_Unarmed_Punch_Left0", 		    "M_FPP_Fists_All.anm2", 		16,  31,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right0", 		    "M_FPP_Fists_All.anm2", 		0,   15,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Left1", 		    "M_FPP_Fists_All.anm2", 		48,  63,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right1", 		    "M_FPP_Fists_All.anm2", 		32,  47,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Left2", 		    "M_FPP_Fists_All.anm2", 		91,  116,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right2", 		    "M_FPP_Fists_All.anm2", 		65,  90,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Left0_Hit", 		"M_FPP_Fists_All.anm2", 		317, 332,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right0_Hit", 		"M_FPP_Fists_All.anm2", 		301, 316,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Left1_Hit", 		"M_FPP_Fists_All.anm2", 		349, 364,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right1_Hit", 		"M_FPP_Fists_All.anm2", 		333, 348,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Left2_Hit", 		"M_FPP_Fists_All.anm2", 		392, 417,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Right2_Hit", 		"M_FPP_Fists_All.anm2", 		366, 391,  30, 1, 0.3)
SeqTrack("TPP_Unarmed_Punch_Ready", 		    "M_FPP_Fists_All.anm2",		118, 298,  30, 1, 0.3)

//===================================== Fight Trigger============================================

SeqTrack("TPP_Unarmed_Melee_Attack_RL_Empty", 			"M_TPP_Unarmed_Melee_Attack_RL.anm2"		, 0, 20, 35, 1, 0.3)
SeqTrack("TPP_Unarmed_Melee_Attack_RL_Empty_Rest",		"M_TPP_Unarmed_Melee_Attack_RL.anm2"		, 21, 28, 25, 1, 0.3)

SeqTrack("TPP_Unarmed_Melee_Attack_LR_Empty", 			"M_TPP_Unarmed_Melee_Attack_LR.anm2"		, 0, 20, 35, 1, 0.3)
SeqTrack("TPP_Unarmed_Melee_Attack_LR_Empty_Rest",		"M_TPP_Unarmed_Melee_Attack_LR.anm2"		, 21, 28, 25, 1, 0.3)

SeqTrack("TPP_Unarmed_Melee_Attack_UD_Empty", 			"M_TPP_Unarmed_Melee_Attack_UDR.anm2"		, 0, 21, 35, 1, 0.3)
SeqTrack("TPP_Unarmed_Melee_Attack_UD_Empty_Rest",		"M_TPP_Unarmed_Melee_Attack_UDR.anm2"		, 22, 33, 35, 1, 0.3)

//SeqTrack("TPP_Unarmed_Melee_Attack_DU_Empty", 			"M_TPP_Unarmed_Melee_Attack_DUR.anm2"		, 0, 18, 30, 1, 0.3)
//SeqTrack("TPP_Unarmed_Melee_Attack_DU_Empty_Rest",		"M_TPP_Unarmed_Melee_Attack_DUR.anm2"		, 19, 30, 30, 1, 0.3)

SeqTrackAlias("TPP_Unarmed_Melee_Attack_RL_Hit",		 	"TPP_Unarmed_Melee_Attack_RL_Empty")
SeqTrackAlias("TPP_Unarmed_Melee_Attack_RL_Hit_rest", 	"TPP_Unarmed_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("TPP_Unarmed_Melee_Attack_LR_Hit",		 	"TPP_Unarmed_Melee_Attack_LR_Empty")
SeqTrackAlias("TPP_Unarmed_Melee_Attack_LR_Hit_Rest", 	"TPP_Unarmed_Melee_Attack_LR_Empty_Rest")

SeqTrack("TPP_Unarmed_Melee_LR_Stab", 		    "M_FPP_Fists_All.anm2", 		16,  26,   35, 1, 0.3)
SeqTrack("TPP_Unarmed_Melee_LR_Stab_Rest", 		    "M_FPP_Fists_All.anm2", 		27,  31,   35, 1, 0.3)

SeqTrack("TPP_Unarmed_Melee_RL_Stab", 		    "M_FPP_Fists_All.anm2", 		0,  10,   35, 1, 0.3)
SeqTrack("TPP_Unarmed_Melee_RL_Stab_Rest", 		    "M_FPP_Fists_All.anm2", 		11,  15,   35 , 1, 0.3)

//=============================== KICK ============================================
SeqTrack("TPP_Unarmed_Kick", 		    "M_TPP_High_Kick.anm2", 		20,  47,   40, 1, 0.3)
SeqTrack("TPP_Unarmed_KickMedium", 		    "M_TPP_Medium_Kick.anm2", 		0,  34,   30, 1, 0.3)
SeqTrackAlias("TPP_Unarmed_KickLow", "TPP_Unarmed_KickMedium")
//SeqTrackAlias("TPP_Unarmed_KickAir", "FPP_Unarmed_KickAir")
SeqTrack("TPP_Unarmed_KickA", 		    "M_TPP_Jump_Kick_Empty.anm2", 		0,  49,   30, 1, 0.3)
SeqTrack("TPP_Unarmed_KickAir", 		    "M_TPP_Jump_Kick_Hit.anm2", 		23,  49,   30, 1, 0.3)
SeqTrack("TPP_UniversalUse", 		    "M_TPP_Use.anm2", 		0,  16,   30, 1, 0.3)
SeqTrack( "TPP_Unarmed_Jump_Pose", "M_TPP_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)
