//================= Melee Fighter ++++++++++++++++++++++++++++++++++++


SeqTrack("melee_fighter_attack_01", 			"melee_fighter_attack_01.anm2",              0, 64, 36, 1, 0.3) //78
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(18, SOUND_EVENT_ATTACK)
    Event(28, EVENT_APPLY_DAMAGE_UP)
	//Event(28, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_02", 			"melee_fighter_attack_02.anm2",              0, 62, 36, 1, 0.3) //78
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(18, EVENT_REACT_ON_HIT_DISABLED)
	Event(18, SOUND_EVENT_ATTACK)
    Event(28, EVENT_APPLY_DAMAGE_LEFT)
	//Event(28, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_03", 			"melee_fighter_attack_03.anm2",              0, 61, 36, 1, 0.3) //78
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(23, EVENT_REACT_ON_HIT_DISABLED)
	Event(23, SOUND_EVENT_ATTACK)
    Event(29, EVENT_APPLY_DAMAGE_DOWN)
	//Event(29, EVENT_APPLY_DAMAGE_LIGHT_PUSH)
    Event(30, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_04", 			"melee_fighter_attack_04.anm2",              0, 60, 36, 1, 0.3) //72
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(24, EVENT_REACT_ON_HIT_DISABLED)
	Event(24, SOUND_EVENT_ATTACK)
    Event(30, EVENT_APPLY_DAMAGE_UP)
	//Event(30, EVENT_APPLY_DAMAGE_LIGHT_MEDIUM)
    Event(31, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_05", 			"melee_fighter_attack_05.anm2",              0, 57, 36, 1, 0.3) //84
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(25, EVENT_REACT_ON_HIT_DISABLED)
	Event(25, SOUND_EVENT_ATTACK)
    Event(32, EVENT_APPLY_DAMAGE_RIGHT)
	//Event(32, EVENT_APPLY_DAMAGE_LIGHT_LIGHT)
    Event(33, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_06", 			"melee_fighter_attack_06.anm2",              0, 86, 36, 1, 0.3) //109
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(46, EVENT_REACT_ON_HIT_DISABLED)
	Event(46, SOUND_EVENT_ATTACK)
    Event(51, EVENT_APPLY_DAMAGE_LEFT)
    Event(52, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_07", 			"melee_fighter_attack_07.anm2",              0, 61, 36, 1, 0.3) //80
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(16, EVENT_REACT_ON_HIT_DISABLED)
	Event(16, SOUND_EVENT_ATTACK)
    Event(28, EVENT_APPLY_DAMAGE_FORWARD)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_08", 			"melee_fighter_attack_08.anm2",              0, 59, 36, 1, 0.3) //90
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(23, EVENT_REACT_ON_HIT_DISABLED)
	Event(23, SOUND_EVENT_ATTACK)
    Event(31, EVENT_APPLY_DAMAGE_FORWARD)
    Event(32, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_combo_01", 		"melee_fighter_attack_combo_01.anm2",          0, 108, 36, 1, 0.3) //125
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(17, EVENT_REACT_ON_HIT_DISABLED)
	Event(17, SOUND_EVENT_ATTACK)
    Event(24, EVENT_APPLY_DAMAGE_LEFT)
    Event(25, EVENT_REACT_ON_HIT_ENABLED)
    Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
    Event(38, EVENT_APPLY_DAMAGE_RIGHT)
    Event(39, EVENT_REACT_ON_HIT_ENABLED)
    Event(61, EVENT_REACT_ON_HIT_DISABLED)
	Event(61, SOUND_EVENT_ATTACK)
    Event(71, EVENT_APPLY_DAMAGE_UP)
    Event(72, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_combo_02", 		"melee_fighter_attack_combo_02.anm2",          0, 132, 36, 1, 0.3) //140
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(23, EVENT_REACT_ON_HIT_DISABLED)
	Event(23, SOUND_EVENT_ATTACK)
    Event(34, EVENT_APPLY_DAMAGE_UP)
    Event(35, EVENT_REACT_ON_HIT_ENABLED)
    Event(47, EVENT_REACT_ON_HIT_DISABLED)
	Event(47, SOUND_EVENT_ATTACK)
    Event(53, EVENT_APPLY_DAMAGE_RIGHT)
    Event(54, EVENT_REACT_ON_HIT_ENABLED)
    Event(78, EVENT_REACT_ON_HIT_DISABLED)
	Event(78, SOUND_EVENT_ATTACK)
    Event(89, EVENT_APPLY_DAMAGE_UP)
    Event(90, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_ranged_2m_01", 	"melee_fighter_attack_ranged_2m_01.anm2",      0, 124, 36, 1, 0.3) //143
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(17, EVENT_REACT_ON_HIT_DISABLED)
    Event(17, SOUND_EVENT_ATTACK)
	Event(23, EVENT_APPLY_DAMAGE_FORWARD)
    Event(24, EVENT_REACT_ON_HIT_ENABLED)
    Event(36, VIS_EVENT_STEP_LEFT)
    Event(39, EVENT_REACT_ON_HIT_DISABLED)
    Event(39, SOUND_EVENT_ATTACK)
    Event(46, EVENT_APPLY_DAMAGE_RIGHT)
    Event(47, EVENT_REACT_ON_HIT_ENABLED)
    Event(57, EVENT_REACT_ON_HIT_DISABLED)
    Event(57, SOUND_EVENT_ATTACK)
    Event(61, EVENT_APPLY_DAMAGE_RIGHT)
    Event(62, EVENT_REACT_ON_HIT_ENABLED)
    Event(77, EVENT_REACT_ON_HIT_DISABLED)
    Event(77, SOUND_EVENT_ATTACK)
    Event(90, EVENT_APPLY_DAMAGE_RIGHT)
    Event(91, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_attack_ranged_fromstand_3m_01", 	  "melee_fighter_attack_ranged_fromstand_2m_01.anm2"    , 0, 111, 36, 1, 0.3) //130
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(30, VIS_EVENT_STEP_RIGHT)
    Event(36, EVENT_REACT_ON_HIT_DISABLED)
    Event(36, SOUND_EVENT_ATTACK)
	Event(45, EVENT_APPLY_DAMAGE_LEFT)
    Event(46, EVENT_REACT_ON_HIT_ENABLED)
    Event(46, VIS_EVENT_STEP_LEFT)
    Event(56, EVENT_REACT_ON_HIT_DISABLED)
    Event(56, SOUND_EVENT_ATTACK)
    Event(58, VIS_EVENT_STEP_RIGHT)
    Event(63, EVENT_APPLY_DAMAGE_RIGHT)
    Event(64, EVENT_REACT_ON_HIT_ENABLED)
    Event(78, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_attack_ranged_fromstand_3m_02", 	  "melee_fighter_attack_ranged_fromstand_2m_02.anm2"    , 0, 97, 36, 1, 0.3) //118
{    
    Event(0, EVENT_DODGE_ENABLED)
    Event(24, VIS_EVENT_STEP_RIGHT)
    Event(31, EVENT_REACT_ON_HIT_DISABLED)
    Event(31, SOUND_EVENT_ATTACK)
	Event(38, EVENT_APPLY_DAMAGE_LEFT)
    Event(39, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, VIS_EVENT_STEP_LEFT)
    Event(55, EVENT_REACT_ON_HIT_DISABLED)
    Event(55, SOUND_EVENT_ATTACK)
    Event(58, VIS_EVENT_STEP_RIGHT)
    Event(62, EVENT_APPLY_DAMAGE_RIGHT)
    Event(63, EVENT_REACT_ON_HIT_ENABLED)
    Event(86, VIS_EVENT_STEP_LEFT)
}

/*SeqTrack("melee_fighter_attack_fake_01", 	"melee_fighter_attack_fake_01.anm2",             0, 72, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_attack_fake_02", 	"melee_fighter_attack_fake_02.anm2",             0, 87, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_attack_fake_03", 	"melee_fighter_attack_fake_03.anm2",             0, 92, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}*/

SeqTrack("melee_fighter_hit_reaction_counter_head_right_01", 	"melee_fighter_hit_reaction_counter_head_right_01.anm2",        0, 69, 36, 1, 0.3) //86
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(35, EVENT_REACT_ON_HIT_DISABLED)
    Event(35, SOUND_EVENT_ATTACK)
	Event(46, EVENT_APPLY_DAMAGE_DOWN)
    Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(47, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_hit_reaction_counter_head_right_02", 	"melee_fighter_hit_reaction_counter_head_right_02.anm2",        0, 64, 36, 1, 0.3) //77
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(35, EVENT_REACT_ON_HIT_DISABLED)
	Event(35, SOUND_EVENT_ATTACK)
	Event(48, EVENT_APPLY_DAMAGE_UP)
    Event(48, VIS_EVENT_ROTATION_MOD_END)
	Event(49, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_left_01", 	"melee_fighter_hit_reaction_counter_head_left_01.anm2",         0, 75, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(32, EVENT_REACT_ON_HIT_DISABLED)
	Event(32, SOUND_EVENT_ATTACK)
	Event(42, EVENT_APPLY_DAMAGE_UP)
    Event(42, VIS_EVENT_ROTATION_MOD_END)
	Event(43, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_back_01", 	"melee_fighter_hit_reaction_counter_head_back_01.anm2",         0, 69, 36, 1, 0.3) //78
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(27, EVENT_REACT_ON_HIT_DISABLED)
	Event(27, SOUND_EVENT_ATTACK)
	Event(46, EVENT_APPLY_DAMAGE_UP)
    Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(47, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_right_03", 	"melee_fighter_hit_reaction_counter_head_right_03.anm2",        0, 111, 36, 1, 0.3) //117
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(61, EVENT_REACT_ON_HIT_DISABLED)
	Event(61, SOUND_EVENT_ATTACK)
	Event(70, EVENT_APPLY_DAMAGE_LEFT)
    Event(70, VIS_EVENT_ROTATION_MOD_END)
	Event(71, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_left_02", 	"melee_fighter_hit_reaction_counter_head_left_02.anm2",         0, 90, 36, 1, 0.3) //109
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(53, EVENT_REACT_ON_HIT_DISABLED)
	Event(53, SOUND_EVENT_ATTACK)
	Event(59, EVENT_APPLY_DAMAGE_RIGHT)
    Event(59, VIS_EVENT_ROTATION_MOD_END)
	Event(60, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_back_02", 	"melee_fighter_hit_reaction_counter_head_back_02.anm2",         0, 121, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(59, EVENT_REACT_ON_HIT_DISABLED)
	Event(59, SOUND_EVENT_ATTACK)
	Event(82, EVENT_APPLY_DAMAGE_UP)
    Event(82, VIS_EVENT_ROTATION_MOD_END)
	Event(83, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_hit_reaction_counter_back_01",      	"melee_fighter_hit_reaction_counter_back_01.anm2",              0, 94, 36, 1, 0.3) //107
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(51, EVENT_REACT_ON_HIT_DISABLED)
	Event(51, SOUND_EVENT_ATTACK)
	Event(53, EVENT_APPLY_DAMAGE_UP)
    Event(53, VIS_EVENT_ROTATION_MOD_END)
	Event(54, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_hit_reaction_counter_head_right_04",   	"melee_fighter_hit_reaction_counter_head_right_04.anm2",        0, 81, 36, 1, 0.3) //97
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(36, EVENT_REACT_ON_HIT_DISABLED)
	Event(36, SOUND_EVENT_ATTACK)
	Event(45, EVENT_APPLY_DAMAGE_UP)
    Event(45, VIS_EVENT_ROTATION_MOD_END)
	Event(46, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_left_03",   	"melee_fighter_hit_reaction_counter_head_left_03.anm2",         0, 86, 36, 1, 0.3) //105
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(35, EVENT_REACT_ON_HIT_DISABLED)
	Event(35, SOUND_EVENT_ATTACK)
	Event(45, EVENT_APPLY_DAMAGE_RIGHT)
    Event(45, VIS_EVENT_ROTATION_MOD_END)
	Event(46, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_counter_head_back_03",   	"melee_fighter_hit_reaction_counter_head_back_03.anm2",         0, 77, 36, 1, 0.3) //91
{
    Event(0, EVENT_DODGE_ENABLED)
 	Event(35, EVENT_REACT_ON_HIT_DISABLED)
	Event(35, SOUND_EVENT_ATTACK)
	Event(44, EVENT_APPLY_DAMAGE_RIGHT)
    Event(44, VIS_EVENT_ROTATION_MOD_END)
	Event(45, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_hit_reaction_anger_head_right_01",   	"melee_fighter_hit_reaction_anger_head_right_01.anm2",        0, 80, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_anger_head_left_01",   	"melee_fighter_hit_reaction_anger_head_left_01.anm2",         0, 70, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_anger_head_back_01",   	"melee_fighter_hit_reaction_anger_head_back_01.anm2",         0, 86, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_hit_reaction_anger_back_01",         	"melee_fighter_hit_reaction_anger_back_01.anm2",              0, 95, 36, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}


SeqTrack("melee_fighter_dodge_combo_right", 	"melee_fighter_dodge_combo_right.anm2",         10, 73, 36, 1, 0.3) //115
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(14, EVENT_TAKE_DAMAGE_ENABLED)
    Event(15, EVENT_DODGE_ENABLED)
    Event(26, EVENT_REACT_ON_HIT_DISABLED)
	Event(26, SOUND_EVENT_ATTACK)
    Event(28, VIS_EVENT_ROTATION_MOD_END)
	Event(35, EVENT_APPLY_DAMAGE_LEFT)    
	Event(36, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, EVENT_REACT_ON_HIT_DISABLED)
	Event(41, SOUND_EVENT_ATTACK)
    Event(46, EVENT_APPLY_DAMAGE_RIGHT)
    Event(47, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_left", 	"melee_fighter_dodge_combo_left.anm2",         10, 97, 36, 1, 0.3) //145
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(20, EVENT_TAKE_DAMAGE_ENABLED)    
    Event(20, EVENT_DODGE_ENABLED)    
    Event(26, VIS_EVENT_ROTATION_MOD_END)
	Event(31, EVENT_APPLY_DAMAGE_RIGHT)    
	Event(32, EVENT_REACT_ON_HIT_ENABLED)
    Event(50, EVENT_REACT_ON_HIT_DISABLED)
	Event(50, SOUND_EVENT_ATTACK)
    Event(58, EVENT_APPLY_DAMAGE_UP)
    Event(59, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_down", 	"melee_fighter_dodge_combo_down.anm2",         5, 76, 36, 1, 0.3) //120
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
	Event(14, EVENT_TAKE_DAMAGE_ENABLED)
    Event(24, EVENT_DODGE_ENABLED)    
	Event(34, EVENT_APPLY_DAMAGE_LEFT)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
	Event(35, EVENT_REACT_ON_HIT_ENABLED)
    Event(44, EVENT_REACT_ON_HIT_DISABLED)
	Event(44, SOUND_EVENT_ATTACK)
    Event(48, EVENT_APPLY_DAMAGE_RIGHT)
    Event(49, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_back01", 	"melee_fighter_dodge_combo_back01.anm2",         10, 80, 36, 1, 0.3) //120
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(16, EVENT_TAKE_DAMAGE_ENABLED)
    Event(20, EVENT_DODGE_ENABLED)    
	Event(30, EVENT_APPLY_DAMAGE_UP)
    Event(30, VIS_EVENT_ROTATION_MOD_END)
	Event(31, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, EVENT_REACT_ON_HIT_DISABLED)
	Event(41, SOUND_EVENT_ATTACK)
    Event(44, EVENT_APPLY_DAMAGE_RIGHT)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_back02", 	"melee_fighter_dodge_combo_back02.anm2",         5, 95, 36, 1, 0.3) //113
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
	Event(17, EVENT_TAKE_DAMAGE_ENABLED)
    Event(23, EVENT_DODGE_ENABLED)
    Event(27, VIS_EVENT_ROTATION_MOD_END)
	Event(31, EVENT_APPLY_DAMAGE_DOWN)    
	Event(32, EVENT_REACT_ON_HIT_ENABLED)
    Event(47, EVENT_REACT_ON_HIT_DISABLED)
	Event(47, SOUND_EVENT_ATTACK)
    Event(55, EVENT_APPLY_DAMAGE_RIGHT)
    Event(56, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_back03", 	"melee_fighter_dodge_combo_back03.anm2",         10, 116, 36, 1, 0.3) //140
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
	Event(20, EVENT_TAKE_DAMAGE_ENABLED)
    Event(22, EVENT_DODGE_ENABLED)    
	Event(31, EVENT_APPLY_DAMAGE_UP)
    Event(31, VIS_EVENT_ROTATION_MOD_END)
	Event(32, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, EVENT_REACT_ON_HIT_DISABLED)
	Event(41, SOUND_EVENT_ATTACK)
    Event(45, EVENT_APPLY_DAMAGE_RIGHT)
    Event(46, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_back04", 	"melee_fighter_dodge_combo_back04.anm2",         10, 112, 36, 1, 0.3) //130
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)    
	Event(21, EVENT_TAKE_DAMAGE_ENABLED)
    Event(25, EVENT_DODGE_ENABLED)
    Event(32, VIS_EVENT_ROTATION_MOD_END)    
	Event(41, EVENT_APPLY_DAMAGE_UP)    
	Event(42, EVENT_REACT_ON_HIT_ENABLED)
    Event(54, EVENT_REACT_ON_HIT_DISABLED)
	Event(54, SOUND_EVENT_ATTACK)
    Event(59, EVENT_APPLY_DAMAGE_RIGHT)
    Event(68, EVENT_APPLY_DAMAGE_RIGHT)
    Event(69, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_combo_left02", 	"melee_fighter_dodge_combo_left02.anm2",         5, 74, 36, 1, 0.3) //102
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(17, EVENT_TAKE_DAMAGE_ENABLED)
    Event(18, VIS_EVENT_ROTATION_MOD_END)
    Event(25, EVENT_DODGE_ENABLED)    
	Event(36, EVENT_APPLY_DAMAGE_RIGHT)    
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, EVENT_REACT_ON_HIT_DISABLED)
	Event(41, SOUND_EVENT_ATTACK)
    Event(44, EVENT_APPLY_DAMAGE_RIGHT)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_right03", 	"melee_fighter_dodge_combo_right03.anm2",         10, 89, 36, 1, 0.3) //108
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(19, EVENT_TAKE_DAMAGE_ENABLED)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
    Event(33, EVENT_DODGE_ENABLED)
    Event(36, EVENT_REACT_ON_HIT_DISABLED)
	Event(36, SOUND_EVENT_ATTACK)
	Event(41, EVENT_APPLY_DAMAGE_UP)    
	Event(42, EVENT_REACT_ON_HIT_ENABLED)
    Event(53, EVENT_REACT_ON_HIT_DISABLED)
	Event(53, SOUND_EVENT_ATTACK)
    Event(57, EVENT_APPLY_DAMAGE_RIGHT)
    Event(58, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_combo_back05", 	"melee_fighter_dodge_combo_back05.anm2",         5, 91, 36, 1, 0.3) //114
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(24, EVENT_TAKE_DAMAGE_ENABLED)
    Event(27, VIS_EVENT_ROTATION_MOD_END)
    Event(29, EVENT_DODGE_ENABLED)
    Event(31, EVENT_REACT_ON_HIT_DISABLED)
	Event(31, SOUND_EVENT_ATTACK)
	Event(36, EVENT_APPLY_DAMAGE_UP)
	Event(37, EVENT_REACT_ON_HIT_ENABLED)
    Event(51, EVENT_REACT_ON_HIT_DISABLED)
	Event(51, SOUND_EVENT_ATTACK)
    Event(55, EVENT_APPLY_DAMAGE_RIGHT)
    Event(56, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_combo_right04", 	"melee_fighter_dodge_combo_right04.anm2",         5, 84, 36, 1, 0.3) //100
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(20, VIS_EVENT_ROTATION_MOD_END)
	Event(25, EVENT_TAKE_DAMAGE_ENABLED)
    Event(30, EVENT_DODGE_ENABLED)    
	Event(39, EVENT_APPLY_DAMAGE_UP)    
	Event(40, EVENT_REACT_ON_HIT_ENABLED)
    Event(48, EVENT_REACT_ON_HIT_DISABLED)
	Event(48, SOUND_EVENT_ATTACK)
    Event(52, EVENT_APPLY_DAMAGE_RIGHT)
    Event(63, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_combo_down02", 	"melee_fighter_dodge_combo_down02.anm2",         4, 62, 36, 1, 0.3) //95
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(11, EVENT_TAKE_DAMAGE_ENABLED)
    Event(16, VIS_EVENT_ROTATION_MOD_END)
    Event(18, EVENT_DODGE_ENABLED)    
	Event(25, EVENT_APPLY_DAMAGE_UP)    
	Event(26, EVENT_REACT_ON_HIT_ENABLED)
    Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
    Event(39, EVENT_APPLY_DAMAGE_RIGHT)
    Event(40, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_dodge_right01", 	"melee_fighter_dodge_right01.anm2",         5, 38, 36, 1, 0.3) //50
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(18, EVENT_TAKE_DAMAGE_ENABLED)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
}
SeqTrack("melee_fighter_dodge_left01", 	"melee_fighter_dodge_left01.anm2",         5, 35, 36, 1, 0.3) //45
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(14, VIS_EVENT_ROTATION_MOD_END)
	Event(18, EVENT_TAKE_DAMAGE_ENABLED)
}
SeqTrack("melee_fighter_dodge_back01", 	"melee_fighter_dodge_back01.anm2",         5, 50, 36, 1, 0.3)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(20, EVENT_TAKE_DAMAGE_ENABLED)
    Event(23, VIS_EVENT_ROTATION_MOD_END)
}
SeqTrack("melee_fighter_dodge_down01", 	"melee_fighter_dodge_down01.anm2",         5, 35, 36, 1, 0.3) //45
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(14, EVENT_TAKE_DAMAGE_ENABLED)
    Event(20, VIS_EVENT_ROTATION_MOD_END)
}
SeqTrack("melee_fighter_dodge_right_counterleft", 	"melee_fighter_dodgeright_counterleft.anm2",         5, 70, 36, 1, 0.3)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(25, EVENT_TAKE_DAMAGE_ENABLED)
    Event(28, EVENT_DODGE_ENABLED)    
    Event(30, VIS_EVENT_ROTATION_MOD_END)
	Event(34, EVENT_APPLY_DAMAGE_LEFT)    
	Event(35, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_left_counterright", 	"melee_fighter_dodge_left_counterright.anm2",         5, 56, 36, 1, 0.3) //85
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(20, EVENT_TAKE_DAMAGE_ENABLED)
    Event(24, EVENT_DODGE_ENABLED)    
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(29, EVENT_APPLY_DAMAGE_RIGHT)    
	Event(35, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_back_counterfront", 	"melee_fighter_dodge_back_counterfront.anm2",         5, 65, 36, 1, 0.3) //75
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(23, EVENT_TAKE_DAMAGE_ENABLED)
    Event(26, EVENT_DODGE_ENABLED)
    Event(26, VIS_EVENT_ROTATION_MOD_END)
	Event(34, EVENT_APPLY_DAMAGE_UP)    
	Event(35, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_back02", 	"melee_fighter_dodge_back02.anm2",         5, 39, 36, 1, 0.3) //45
{
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)    
	Event(17, EVENT_TAKE_DAMAGE_ENABLED)
    Event(24, VIS_EVENT_ROTATION_MOD_END)    
}
SeqTrack("melee_fighter_dodge_down_counterfront02", 	"melee_fighter_dodge_down_counterfront02.anm2",         10, 59, 36, 1, 0.3) //80
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(13, EVENT_TAKE_DAMAGE_ENABLED)
    Event(18, EVENT_DODGE_ENABLED)
    Event(18, VIS_EVENT_ROTATION_MOD_END)
	Event(24, EVENT_APPLY_DAMAGE_DOWN)    
	Event(25, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_back_counter2hands", 	"melee_fighter_dodge_back_counter2hands.anm2",         5, 61, 36, 1, 0.3) //80
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(15, EVENT_TAKE_DAMAGE_ENABLED)
    Event(15, EVENT_DODGE_ENABLED)
    Event(21, VIS_EVENT_ROTATION_MOD_END)
	Event(28, EVENT_APPLY_DAMAGE_DOWN)    
	Event(29, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_right_counter2hands", 	"melee_fighter_dodge_right_counter2hands.anm2",         8, 74, 36, 1, 0.3) //91
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(13, EVENT_TAKE_DAMAGE_ENABLED)
    Event(22, EVENT_DODGE_ENABLED)
    Event(30, VIS_EVENT_ROTATION_MOD_END)
	Event(36, EVENT_APPLY_DAMAGE_LEFT)    
	Event(38, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_left_counter2hands", 	"melee_fighter_dodge_left_counter2hands.anm2",         5, 74, 36, 1, 0.3) //85
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
	Event(18, EVENT_TAKE_DAMAGE_ENABLED)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
    Event(30, EVENT_DODGE_ENABLED)        
	Event(35, EVENT_APPLY_DAMAGE_RIGHT)    
	Event(36, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_dodge_down_counter2hands", 	"melee_fighter_dodge_down_counter2hands.anm2",         5, 63, 36, 1, 0.3) //80
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, SOUND_EVENT_ATTACK)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED)
    Event(13, EVENT_TAKE_DAMAGE_ENABLED)
    Event(17, VIS_EVENT_ROTATION_MOD_END)	
    Event(20, EVENT_DODGE_ENABLED)
    Event(23, EVENT_APPLY_DAMAGE_DOWN)    
	Event(24, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("melee_fighter_walk_stop_forward02", 	"melee_fighter_walk_stop_forward02.anm2",         0, 55, 30, 1, 0.3) //80
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_STEP_LEFT)
    Event(8, VIS_EVENT_STEP_RIGHT)    
	Event(21, VIS_EVENT_STEP_LEFT)
    Event(33, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(33, VIS_EVENT_ROTATION_MOD_START)
	Event(35, VIS_EVENT_STEP_RIGHT)    
	Event(54, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_walk_start_backwardleft", 	"melee_fighter_walk_start_backwardleft.anm2",         0, 87, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(42 ,VIS_EVENT_STOPANIM)
    Event(42, VIS_EVENT_ROTATION_MOD_END)
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(68, VIS_EVENT_STEP_LEFT)
	Event(82, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("melee_fighter_walk_start_backwardright", 	"melee_fighter_walk_start_backwardright.anm2",         0, 90, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(29 ,VIS_EVENT_STOPANIM)
    Event(29, VIS_EVENT_ROTATION_MOD_END)
	Event(42, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
    Event(71, VIS_EVENT_STEP_LEFT)
    Event(84, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("melee_fighter_walk_loop_forward01", 	"melee_fighter_walk_loop_forward01.anm2",         0, 54, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(9, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_walk_loop_forward02", 	"melee_fighter_walk_loop_forward02.anm2",         0, 114, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(37, VIS_EVENT_STEP_RIGHT)
    Event(50, VIS_EVENT_STEP_LEFT)
    Event(64, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
    Event(93, VIS_EVENT_STEP_RIGHT)
    Event(107, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_walk_stop_forward01", 	"melee_fighter_walk_stop_forward01.anm2",         0, 68, 30, 1, 0.3) //88
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(7, VIS_EVENT_STEP_RIGHT)
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(36, VIS_EVENT_STEP_RIGHT)    
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(47, VIS_EVENT_ROTATION_MOD_START)
	Event(50, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_walk_start_forward01", 	"melee_fighter_walk_start_forward01.anm2",         0, 69, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(18 ,VIS_EVENT_STOPANIM)
    Event(18, VIS_EVENT_ROTATION_MOD_END)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(49, VIS_EVENT_STEP_RIGHT)
    Event(63, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_walk_start_right", 	"melee_fighter_walk_start_right.anm2",         0, 86, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(17, VIS_EVENT_STEP_RIGHT)
    Event(20 ,VIS_EVENT_STOPANIM)
    Event(20, VIS_EVENT_ROTATION_MOD_END)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
    Event(65, VIS_EVENT_STEP_LEFT)
    Event(81, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("melee_fighter_walk_start_left", 	"melee_fighter_walk_start_left.anm2",         0, 87, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(25 ,VIS_EVENT_STOPANIM)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
    Event(36, VIS_EVENT_STEP_RIGHT)
	Event(49, VIS_EVENT_STEP_LEFT)
	Event(64, VIS_EVENT_STEP_RIGHT)
    Event(78, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_idle01", 	"melee_fighter_idle01.anm2",         0, 105, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}
SeqTrack("melee_fighter_idle02", 	"melee_fighter_idle02.anm2",         0, 95, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
}

SeqTrack("melee_fighter_confusion", 	"melee_fighter_confusion.anm2",         0, 140, 30, 1, 0.3)

SeqTrack("melee_fighter_hit_reaction_anger_torso_01", 	"melee_fighter_hit_reaction_anger_torso_01.anm2",         0, 99, 30, 1, 0.3)

SeqTrack("melee_fighter_run_start_forward", 	       "melee_fighter_run_start_forward.anm2",           0, 36, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(14, VIS_EVENT_STEP_LEFT)
    Event(22 ,VIS_EVENT_STOPANIM)
    Event(22, VIS_EVENT_ROTATION_MOD_END)
	Event(25, VIS_EVENT_STEP_RIGHT)
    Event(34, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_run_start_left", 	           "melee_fighter_run_start_left.anm2",              0, 41, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(16, VIS_EVENT_STEP_LEFT)
    Event(19 ,VIS_EVENT_STOPANIM)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
	Event(27, VIS_EVENT_STEP_RIGHT)
    Event(37, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_run_start_right", 	           "melee_fighter_run_start_right.anm2",             0, 43, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(14, VIS_EVENT_STEP_RIGHT)
    Event(19 ,VIS_EVENT_STOPANIM)
    Event(19, VIS_EVENT_ROTATION_MOD_END)
	Event(29, VIS_EVENT_STEP_LEFT)
    Event(40, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("melee_fighter_run_start_back_left", 	       "melee_fighter_run_start_back_left.anm2",         0, 48, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(25, VIS_EVENT_STEP_LEFT)
    Event(34 ,VIS_EVENT_STOPANIM)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
	Event(37, VIS_EVENT_STEP_RIGHT)
    Event(47, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_run_start_back_right", 	       "melee_fighter_run_start_back_right.anm2",        0, 45, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD)
    Event(19, VIS_EVENT_STEP_RIGHT)
    Event(24 ,VIS_EVENT_STOPANIM)
    Event(24, VIS_EVENT_ROTATION_MOD_END)
	Event(31, VIS_EVENT_STEP_LEFT)
    Event(42, VIS_EVENT_STEP_RIGHT)
}
//SeqTrack("melee_fighter_walk_loop", 	               "melee_fighter_walk_loop.anm2",                   0, 81, 30, 1, 0.3)
SeqTrack("melee_fighter_run_loop_01", 	               "melee_fighter_run_loop_01.anm2",                 0, 78, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
	Event(8, VIS_EVENT_STEP_LEFT)
    Event(18, VIS_EVENT_STEP_RIGHT)
    Event(28, VIS_EVENT_STEP_LEFT)
    Event(38, VIS_EVENT_STEP_RIGHT)
    Event(48, VIS_EVENT_STEP_LEFT)
    Event(58, VIS_EVENT_STEP_RIGHT)
    Event(67, VIS_EVENT_STEP_LEFT)
    Event(77, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("melee_fighter_run_loop_02", 	               "melee_fighter_run_loop_02.anm2",                 0, 84, 30, 1, 0.3)
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(8, VIS_EVENT_STEP_RIGHT)
    Event(19, VIS_EVENT_STEP_LEFT)
    Event(28, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_STEP_LEFT)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(60, VIS_EVENT_STEP_LEFT)
    Event(71, VIS_EVENT_STEP_RIGHT)
    Event(82, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_attack_ranged_fromstand_3m_05", 	 "melee_fighter_attack_ranged_fromstand_3m_05.anm2",          0, 103, 30, 1, 0.3) //113
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(22, EVENT_REACT_ON_HIT_DISABLED)
	Event(22, SOUND_EVENT_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_DOWN)
    Event(28, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
    Event(38, EVENT_REACT_ON_HIT_DISABLED)
	Event(38, SOUND_EVENT_ATTACK)
    Event(42, EVENT_APPLY_DAMAGE_UP)
    Event(42, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(43, EVENT_REACT_ON_HIT_ENABLED)
    Event(44, VIS_EVENT_STEP_RIGHT)
    Event(64, VIS_EVENT_STEP_LEFT)
    Event(66, EVENT_REACT_ON_HIT_DISABLED)
	Event(66, SOUND_EVENT_ATTACK)
    Event(70, EVENT_APPLY_DAMAGE_UP)
    Event(71, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_ranged_fromstand_3m_04", 	 "melee_fighter_attack_ranged_fromstand_3m_04.anm2",          0, 88, 30, 1, 0.3) //113
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(21, VIS_EVENT_STEP_RIGHT)
    Event(22, EVENT_REACT_ON_HIT_DISABLED)
	Event(22, SOUND_EVENT_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_LEFT)
    Event(28, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
    Event(34, EVENT_REACT_ON_HIT_DISABLED)
	Event(34, SOUND_EVENT_ATTACK)
    Event(34, VIS_EVENT_STEP_LEFT)
    Event(45, EVENT_APPLY_DAMAGE_RIGHT)
    Event(45, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
    Event(50, VIS_EVENT_STEP_RIGHT)
    Event(62, EVENT_REACT_ON_HIT_DISABLED)
	Event(62, SOUND_EVENT_ATTACK)
    Event(68, EVENT_APPLY_DAMAGE_UP)
    Event(68, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(69, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_ranged_fromstand_3m_03", 	 "melee_fighter_attack_ranged_fromstand_3m_03.anm2",          0, 117, 30, 1, 0.3) //136
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(29, EVENT_REACT_ON_HIT_DISABLED)
	Event(29, SOUND_EVENT_ATTACK)
    Event(31, VIS_EVENT_STEP_RIGHT)
	Event(33, EVENT_APPLY_DAMAGE_UP)
    Event(33, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(34, EVENT_REACT_ON_HIT_ENABLED)
    Event(46, EVENT_REACT_ON_HIT_DISABLED)
	Event(46, SOUND_EVENT_ATTACK)
    Event(49, EVENT_APPLY_DAMAGE_RIGHT)
    Event(49, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(50, EVENT_REACT_ON_HIT_ENABLED)
    Event(58, VIS_EVENT_STEP_LEFT)
    Event(69, EVENT_REACT_ON_HIT_DISABLED)
	Event(69, SOUND_EVENT_ATTACK)
    Event(76, VIS_EVENT_STEP_RIGHT)
    Event(77, EVENT_APPLY_DAMAGE_UP)
    Event(77, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(78, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_ranged_fromstand_4m_01",    	 "melee_fighter_attack_ranged_fromstand_4m_01.anm2",          0, 141, 30, 1, 0.3) //173
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(17, VIS_EVENT_STEP_RIGHT)
    Event(20, EVENT_REACT_ON_HIT_DISABLED)
	Event(20, SOUND_EVENT_ATTACK)
	Event(28, EVENT_APPLY_DAMAGE_FORWARD)
    Event(28, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(29, EVENT_REACT_ON_HIT_ENABLED)
    Event(41, VIS_EVENT_STEP_LEFT)
    Event(45, EVENT_REACT_ON_HIT_DISABLED)
	Event(45, SOUND_EVENT_ATTACK)
    Event(49, EVENT_APPLY_DAMAGE_LEFT)
    Event(49, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(50, EVENT_REACT_ON_HIT_ENABLED)
    Event(62, VIS_EVENT_STEP_RIGHT)
    Event(65, EVENT_REACT_ON_HIT_DISABLED)
	Event(65, SOUND_EVENT_ATTACK)
    Event(68, EVENT_APPLY_DAMAGE_RIGHT)
    Event(68, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(69, EVENT_REACT_ON_HIT_ENABLED)
    Event(87, EVENT_REACT_ON_HIT_DISABLED)
	Event(87, SOUND_EVENT_ATTACK)
    Event(93, VIS_EVENT_STEP_LEFT)
    Event(96, EVENT_APPLY_DAMAGE_UP)
    Event(96, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(97, EVENT_REACT_ON_HIT_ENABLED)
    Event(109, VIS_EVENT_STEP_RIGHT)
    Event(113, EVENT_REACT_ON_HIT_DISABLED)
	Event(113, SOUND_EVENT_ATTACK)
    Event(116, EVENT_APPLY_DAMAGE_DOWN)
    Event(116, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(117, EVENT_REACT_ON_HIT_ENABLED)
    Event(131, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_attack_ranged_fromstand_4m_02",    	 "melee_fighter_attack_ranged_fromstand_4m_02.anm2",          0, 141, 30, 1, 0.3) //169
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(26, EVENT_REACT_ON_HIT_DISABLED)
	Event(26, SOUND_EVENT_ATTACK)
	Event(30, EVENT_APPLY_DAMAGE_LEFT)
    Event(30, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(31, EVENT_REACT_ON_HIT_ENABLED)
    Event(39, VIS_EVENT_STEP_RIGHT) 
    Event(40, EVENT_REACT_ON_HIT_DISABLED)
	Event(40, SOUND_EVENT_ATTACK)
    Event(44, EVENT_APPLY_DAMAGE_RIGHT)
    Event(44, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(45, EVENT_REACT_ON_HIT_ENABLED)
    Event(55, VIS_EVENT_STEP_LEFT)
    Event(88, EVENT_REACT_ON_HIT_DISABLED)
	Event(88, SOUND_EVENT_ATTACK)
    Event(92, EVENT_APPLY_DAMAGE_LEFT)
    Event(92, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(93, EVENT_REACT_ON_HIT_ENABLED)
    Event(101, VIS_EVENT_STEP_RIGHT)
    Event(114, EVENT_REACT_ON_HIT_DISABLED)
	Event(114, SOUND_EVENT_ATTACK)
    Event(117, EVENT_APPLY_DAMAGE_DOWN)
    Event(117, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(118, EVENT_REACT_ON_HIT_ENABLED)
    Event(131, VIS_EVENT_STEP_LEFT)
}

SeqTrack("melee_fighter_attack_ranged_running_3m_01",    	 "melee_fighter_attack_ranged_running_3m_01.anm2",            0, 89, 30, 1, 0.3) //106
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(11, VIS_EVENT_STEP_RIGHT) 
    Event(14, EVENT_REACT_ON_HIT_DISABLED)
	Event(14, SOUND_EVENT_ATTACK)
	Event(20, EVENT_APPLY_DAMAGE_LEFT)
    Event(20, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(21, EVENT_REACT_ON_HIT_ENABLED)
    Event(21, VIS_EVENT_STEP_LEFT) 
    Event(32, EVENT_REACT_ON_HIT_DISABLED)
	Event(32, SOUND_EVENT_ATTACK)
    Event(34, VIS_EVENT_STEP_RIGHT) 
    Event(36, EVENT_APPLY_DAMAGE_RIGHT)
    Event(36, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(37, EVENT_REACT_ON_HIT_ENABLED)
    Event(51, VIS_EVENT_STEP_LEFT)
    Event(54, EVENT_REACT_ON_HIT_DISABLED)
	Event(54, SOUND_EVENT_ATTACK)
    Event(59, EVENT_APPLY_DAMAGE_UP)
    Event(59, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(60, EVENT_REACT_ON_HIT_ENABLED)
}
SeqTrack("melee_fighter_attack_ranged_running_4m_01",    	 "melee_fighter_attack_ranged_running_4m_01.anm2",            9, 137, 30, 1, 0.3) //157
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(12, VIS_EVENT_STEP_RIGHT) 
    Event(15, EVENT_REACT_ON_HIT_DISABLED)
	Event(15, SOUND_EVENT_ATTACK)
	Event(19, EVENT_APPLY_DAMAGE_RIGHT)
    Event(19, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(20, EVENT_REACT_ON_HIT_ENABLED)
    Event(21, VIS_EVENT_STEP_RIGHT) 
    Event(31, VIS_EVENT_STEP_LEFT)
    Event(35, EVENT_REACT_ON_HIT_DISABLED)
	Event(35, SOUND_EVENT_ATTACK)
    Event(39, EVENT_APPLY_DAMAGE_UP)
    Event(39, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(40, EVENT_REACT_ON_HIT_ENABLED)
    Event(47, VIS_EVENT_STEP_RIGHT)
    Event(49, EVENT_REACT_ON_HIT_DISABLED)
	Event(49, SOUND_EVENT_ATTACK)
    Event(52, EVENT_APPLY_DAMAGE_RIGHT)
    Event(52, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(53, EVENT_REACT_ON_HIT_ENABLED)
    Event(55, VIS_EVENT_STEP_LEFT)
    Event(61, VIS_EVENT_STEP_RIGHT)
    Event(72, EVENT_REACT_ON_HIT_DISABLED)
	Event(72, SOUND_EVENT_ATTACK)
    Event(79, VIS_EVENT_STEP_RIGHT)
    Event(81, EVENT_APPLY_DAMAGE_UP)
    Event(81, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(82, EVENT_REACT_ON_HIT_ENABLED)
    Event(84, VIS_EVENT_STEP_LEFT)
}
SeqTrack("melee_fighter_attack_ranged_running_4m_02",    	 "melee_fighter_attack_ranged_running_4m_02.anm2",            22, 151, 30, 1, 0.3) //163
{
    Event(0, EVENT_DODGE_ENABLED)
    Event(12, VIS_EVENT_STEP_RIGHT) 
    Event(22, VIS_EVENT_STEP_LEFT)
    Event(25, EVENT_REACT_ON_HIT_DISABLED)
	Event(25, SOUND_EVENT_ATTACK)
	Event(29, EVENT_APPLY_DAMAGE_LEFT)
    Event(29, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(30, EVENT_REACT_ON_HIT_ENABLED)
    Event(35, VIS_EVENT_STEP_RIGHT) 
    Event(37, EVENT_REACT_ON_HIT_DISABLED)
	Event(37, SOUND_EVENT_ATTACK)
    Event(39, EVENT_APPLY_DAMAGE_RIGHT)
    Event(39, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(40, EVENT_REACT_ON_HIT_ENABLED)
    Event(54, VIS_EVENT_STEP_LEFT)
    Event(55, EVENT_REACT_ON_HIT_DISABLED)
	Event(55, SOUND_EVENT_ATTACK)
    Event(68, VIS_EVENT_STEP_LEFT)
    Event(70, EVENT_APPLY_DAMAGE_UP)
    Event(70, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(71, EVENT_REACT_ON_HIT_ENABLED)
    Event(74, VIS_EVENT_STEP_RIGHT)
    Event(81, EVENT_REACT_ON_HIT_DISABLED)
	Event(81, SOUND_EVENT_ATTACK)
    Event(85, EVENT_APPLY_DAMAGE_UP)
    Event(85, EVENT_APPLY_DAMAGE_MEDIUM_PUSH)
    Event(86, EVENT_REACT_ON_HIT_ENABLED)
    Event(97, VIS_EVENT_STEP_RIGHT)
    Event(102, VIS_EVENT_STEP_LEFT)
    Event(113, VIS_EVENT_STEP_RIGHT)
    Event(122, VIS_EVENT_STEP_LEFT)
}

