!include("human_timing_events.def")

// Animacje gangsterow (aktor amin)
//SeqTrack("mg_npc_lowleftcover_springshot", 			    "mg_npc_lowleftcover_springshot.anm2"		    , 0, 149, 30, 1, 0.3)

SeqTrack("mg_npc_highleftcover_reload01", "mg_npc_highleftcover_reload01.anm2", 0, /*112*/ 90, 30, 1, 0.3) // dodane
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(38, EVENT_RELOADED)
}
SeqTrack("mg_npc_highleftcover_reload01_mirror", "mg_npc_highleftcover_reload01_mirror.anm2", 0, /*112*/ 90, 30, 1, 0.3) // dodane
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(38, EVENT_RELOADED)
}

SeqTrack("mg_npc_lowleftcover_slowlook", "mg_npc_lowleftcover_slowlook.anm2", 0, 74, 30, 1, 0.3) // podpiete
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}

SeqTrack("mg_npc_sprint_stopright180", "mg_npc_sprint_stopright180.anm2", 0, /*74*/ 50, 30, 1, 0.3) // podpiete
{
	Event(6, VIS_EVENT_STEP_RIGHT)
    Event(11, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(11, VIS_EVENT_ROTATION_MOD_START)	
	Event(14, VIS_EVENT_STEP_LEFT)
	Event(19, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(39, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("mg_npc_sprint_stopleft180", "mg_npc_sprint_stopleft180.anm2", 0, /*55*/ 47, 30, 1, 0.3) // podpiete
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(15, VIS_EVENT_STEP_LEFT)
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(13, VIS_EVENT_ROTATION_MOD_START)	
	Event(20, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("mg_npc_sprint_startleft180", "mg_npc_sprint_startleft180.anm2", 0, 59, 30, 1, 0.3) // podpiete
{
	Event(0, EVENT_STOOD_UP)
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(21, VIS_EVENT_STEP_LEFT)
	Event(25 ,VIS_EVENT_STOPANIM)
    Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(31, VIS_EVENT_STEP_RIGHT)
	Event(39, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(56, VIS_EVENT_STEP_LEFT)
}

SeqTrack("mg_npc_lowleftcover_blindfire_mirror", "mg_npc_lowleftcover_blindfire_mirror.anm2", /*0*/ 6, /*134*/ 107, 30, 1, 0.3)
{
	Event(0, EVENT_TRACK_DISABLE)
    Event(26, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(30, EVENT_APPLY_RANGED_DAMAGE)
    Event(35, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
    Event(44, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
    Event(52, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(57, EVENT_APPLY_RANGED_DAMAGE)
    Event(60, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(63, EVENT_APPLY_RANGED_DAMAGE)
    Event(70, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(75, EVENT_APPLY_RANGED_DAMAGE)
    Event(77, EVENT_APPLY_RANGED_DAMAGE_LEFT)
	Event(82, EVENT_APPLY_RANGED_DAMAGE)
}

// ------------- ANIMACJE AK47 --------------------------

SeqTrack("mg_npc_AK47_lowcoverright_lookingup",               			"mg_npc_AK47_lowcoverright_lookingup.anm2",                 		 0, 90, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverright_lookingaround",                 	"mg_npc_AK47_lowcoverright_lookingaround.anm2",             		 0, 180, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverright_reload",                        	"mg_npc_AK47_lowcoverright_reload.anm2",             	    	 0, 150, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_lookingup",                        	"mg_npc_AK47_lowcoverleft_lookingup.anm2",             	    	 0, 60, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_lookingaround",                     	"mg_npc_AK47_lowcoverleft_lookingaround.anm2",          	    	 0, 300, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_reload",                          	"mg_npc_AK47_lowcoverleft_reload.anm2",          	         	 0, 120, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverright_blindfiremedium",                  	"mg_npc_AK47_lowcoverright_blindfiremedium.anm2",               	 0, 120, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverright_blindfireshort",                  	"mg_npc_AK47_lowcoverright_blindfireshort.anm2",               	 0, 60, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverright_blindfirelong",                  	"mg_npc_AK47_lowcoverright_blindfirelong.anm2",               	 0, 150, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_blindfiremedium",                  	"mg_npc_AK47_lowcoverleft_blindfiremedium.anm2",               	 0, 120, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_blindfireshort",                  	"mg_npc_AK47_lowcoverleft_blindfireshort.anm2",               	 0, 90, 30, 1, 0.5)
SeqTrack("mg_npc_AK47_lowcoverleft_blindfirelong",                  	"mg_npc_AK47_lowcoverleft_blindfirelong.anm2",               	 0, 120, 30, 1, 0.5)

//TrackDef("mg_npc_AK47_lowcoverright_blindfirelong_enter",   "mg_npc_AK47_lowcoverright_blindfirelong.anm", 24, 43)
//TrackDef("mg_npc_AK47_lowcoverright_blindfirelong_tr",      "mg_npc_AK47_lowcoverright_blindfirelong.anm", 43, 102)
//TrackDef("mg_npc_AK47_lowcoverright_blindfirelong_tr_rev",  "mg_npc_AK47_lowcoverright_blindfirelong.anm", 102, 43)
//TrackDef("mg_npc_AK47_lowcoverright_blindfirelong_end",     "mg_npc_AK47_lowcoverright_blindfirelong.anm", 102, 125)
//Seq("mg_npc_AK47_lowcoverright_blindfirelong_loop", 30, 1, 0.5)
//{
//    Track("mg_npc_AK47_lowcoverright_blindfirelong_enter",   0, 1, 0.0)
//    Track("mg_npc_AK47_lowcoverright_blindfirelong_tr",   19, 1, 0.0)
//    Track("mg_npc_AK47_lowcoverright_blindfirelong_tr_rev",   78, 1, 0.0)
//    Track("mg_npc_AK47_lowcoverright_blindfirelong_tr",   137, 1, 0.0)
//    Track("mg_npc_AK47_lowcoverright_blindfirelong_end",   196, 1, 0.0)
//
//	Event(24, EVENT_APPLY_RANGED_DAMAGE)
//	Event(27, EVENT_APPLY_RANGED_DAMAGE)
//	Event(31, EVENT_APPLY_RANGED_DAMAGE)
//	Event(35, EVENT_APPLY_RANGED_DAMAGE)
//	Event(42, EVENT_APPLY_RANGED_DAMAGE)
//	Event(48, EVENT_APPLY_RANGED_DAMAGE)
//	Event(55, EVENT_APPLY_RANGED_DAMAGE)
//	Event(59, EVENT_APPLY_RANGED_DAMAGE)
//	Event(63, EVENT_APPLY_RANGED_DAMAGE)
//	Event(67, EVENT_APPLY_RANGED_DAMAGE)
//	Event(73, EVENT_APPLY_RANGED_DAMAGE)
//
//	Event(83 , EVENT_APPLY_RANGED_DAMAGE)
//	Event(86 , EVENT_APPLY_RANGED_DAMAGE)
//	Event(90 , EVENT_APPLY_RANGED_DAMAGE)
//	Event(94 , EVENT_APPLY_RANGED_DAMAGE)
//	Event(101, EVENT_APPLY_RANGED_DAMAGE)
//	Event(107, EVENT_APPLY_RANGED_DAMAGE)
//	Event(114, EVENT_APPLY_RANGED_DAMAGE)
//	Event(118, EVENT_APPLY_RANGED_DAMAGE)
//	Event(122, EVENT_APPLY_RANGED_DAMAGE)
//	Event(126, EVENT_APPLY_RANGED_DAMAGE)
//	Event(132, EVENT_APPLY_RANGED_DAMAGE)
//
//	Event(142, EVENT_APPLY_RANGED_DAMAGE)
//	Event(145, EVENT_APPLY_RANGED_DAMAGE)
//	Event(149, EVENT_APPLY_RANGED_DAMAGE)
//	Event(153, EVENT_APPLY_RANGED_DAMAGE)
//	Event(160, EVENT_APPLY_RANGED_DAMAGE)
//	Event(166, EVENT_APPLY_RANGED_DAMAGE)
//	Event(173, EVENT_APPLY_RANGED_DAMAGE)
//	Event(177, EVENT_APPLY_RANGED_DAMAGE)
//	Event(181, EVENT_APPLY_RANGED_DAMAGE)
//	Event(185, EVENT_APPLY_RANGED_DAMAGE)
//	Event(191, EVENT_APPLY_RANGED_DAMAGE)
//}



