
SeqTrack( "mp_npc_ak47_leaningright_reload",		        "mp_npc_ak47_leaningright_reload.anm2",             0, 90,  30, 1, 0.3)
{
	Event(58, EVENT_RELOADED)
}
SeqTrack( "mp_npc_ak47_leaningleft_reload",		        "mp_npc_ak47_leaningleft_reload.anm2",             0, 85,  30, 1, 0.3)
{
	Event(50, EVENT_RELOADED)
}
SeqTrack( "mp_npc_ak47_leaningright_peekright",		        "mp_npc_ak47_leaningright_peekright.anm2",             0, 50,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_leaningright_idle",		        "mp_npc_ak47_leaningright_idle.anm2",             0, 217,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_leaningleft_peekleft",		        "mp_npc_ak47_leaningleft_peekleft.anm2",             0, 65,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_leaningleft_idle",		        "mp_npc_ak47_leaningleft_idle.anm2",             0, 125,  30, 1, 0.3)

SeqTrack( "mp_npc_ak47_stand_shot",		        "mp_npc_ak47_stand_shot.anm2",             0, /*51*/ 22,  30, 1, 0.3)
{
	Event(4, EVENT_APPLY_RANGED_DAMAGE)
	Event(8, EVENT_APPLY_RANGED_DAMAGE)
	Event(16, EVENT_APPLY_RANGED_DAMAGE)
}
SeqTrack( "mp_npc_ak47_stand_aim",		        "mp_npc_ak47_stand_aim.anm2",             41, 54,  30, 1, 0.3)

SeqTrack( "mp_npc_ak47_aim_turn45r",   "mp_npc_ak47_aim_turn45r.anm2",       0, 30,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_aim_turn45l",   "mp_npc_ak47_aim_turn45l.anm2",       0, 36,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_aim_turn90r",   "mp_npc_ak47_aim_turn90r.anm2",       0, 40,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_aim_turn90l",   "mp_npc_ak47_aim_turn90l.anm2",       0, 40,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_aim_turn180r",   "mp_npc_ak47_aim_turn180r.anm2",       0, 42,  30, 1, 0.3)
SeqTrack( "mp_npc_ak47_aim_turn180l",   "mp_npc_ak47_aim_turn180l.anm2",       0, 40,  30, 1, 0.3)

SeqTrack( "mp_npc_ak47_crouchleft_idle_ak",		"mp_npc_ak47_crouchleft_idle_ak.anm2",        0, 390,  30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}
SeqTrack( "mp_npc_ak47_crouchleft_peekright_ak",		"mp_npc_ak47_crouchleft_peekright_ak.anm2",        0, 48,  30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}
SeqTrack( "mp_npc_ak47_crouchright_idle_ak",		"mp_npc_ak47_crouchright_idle_ak.anm2",        0, 450,  30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}
SeqTrack( "mp_npc_ak47_crouchright_peekright_ak",		"mp_npc_ak47_crouchright_peekright_ak.anm2",        0, 46,  30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}
SeqTrack("mp_npc_ak47_crouchingleft_realod_ak",        "mp_npc_ak47_crouchingleft_realod_ak.anm2",           37, 136, 30, 1, 0.5)
{
	Event(53, EVENT_RELOADED)
}
SeqTrack("mp_npc_ak47_crouchingright_realod_ak",        "mp_npc_ak47_crouchingright_realod_ak.anm2",           0, 85, 30, 1, 0.5)
{
	Event(51, EVENT_RELOADED)
}
SeqTrack("mp_npc_ak47_crouchleft_peekup_ak",        "mp_npc_ak47_crouchleft_peekup_ak.anm2",           0, 32, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}
SeqTrack("mp_npc_ak47_crouchright_peekup_ak",        "mp_npc_ak47_crouchright_peekup_ak.anm2",           0, 30, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
}

SeqTrack("mp_npc_ak47_patroller_AK_idle",        "mp_npc_ak47_patroller_AK_idle.anm2",         0, 1739, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_AK_spotting_enemy_0",        "mp_npc_ak47_patroller_AK_spotting_enemy_0.anm2",         0, 55, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_45_right",        "mp_npc_ak47_patroller_spotting_enemy_45_right.anm2",         0, 57, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_45_left",        "mp_npc_ak47_patroller_spotting_enemy_45_left.anm2",         0, 39, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_90_right",        "mp_npc_ak47_patroller_spotting_enemy_90_right.anm2",         0, 56, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_90_left",        "mp_npc_ak47_patroller_spotting_enemy_90_left.anm2",         0, 48, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_180_right",        "mp_npc_ak47_patroller_spotting_enemy_180_right.anm2",         0, 64, 30, 1, 0.5)
SeqTrack("mp_npc_ak47_patroller_spotting_enemy_180_left",        "mp_npc_ak47_patroller_spotting_enemy_180_left.anm2",         0, 53, 30, 1, 0.5)

SeqTrack("mp_npc_ak47_crouchleft_shootleft_3",        "mp_npc_ak47_crouchleft_shootleft_3.anm2",         0, 138, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(35, EVENT_TRACK_ENABLE)
	Event(50, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_APPLY_RANGED_DAMAGE)
	Event(58, EVENT_APPLY_RANGED_DAMAGE)
	Event(63, EVENT_APPLY_RANGED_DAMAGE)
	Event(72, EVENT_APPLY_RANGED_DAMAGE)
	Event(76, EVENT_APPLY_RANGED_DAMAGE)
	Event(81, EVENT_APPLY_RANGED_DAMAGE)
	Event(87, EVENT_APPLY_RANGED_DAMAGE)
	Event(64, EVENT_TRACK_DISABLE)
}
SeqTrack("mp_npc_ak47_crouchleft_shootleft_2",        "mp_npc_ak47_crouchleft_shootleft_2.anm2",         0, 99, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(29, EVENT_TRACK_ENABLE)
	Event(45, EVENT_APPLY_RANGED_DAMAGE)
	Event(49, EVENT_APPLY_RANGED_DAMAGE)
	Event(53, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_APPLY_RANGED_DAMAGE)
	Event(64, EVENT_APPLY_RANGED_DAMAGE)
	Event(64, EVENT_TRACK_DISABLE)
}
SeqTrack("mp_npc_ak47_crouchleft_shootleft_1",        "mp_npc_ak47_crouchleft_shootleft_1.anm2",         0, /*80*/ 79, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(25, EVENT_TRACK_ENABLE)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(40, EVENT_APPLY_RANGED_DAMAGE)
	Event(44, EVENT_APPLY_RANGED_DAMAGE)
	Event(44, EVENT_TRACK_DISABLE)
}
SeqTrack("mp_npc_ak47_crouchright_shoot_overcover_2",        "mp_npc_ak47_crouchright_shoot_overcover_2.anm2",         0, 82, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(12, EVENT_STOOD_UP)
	Event(21, EVENT_TRACK_ENABLE)
	Event(33, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(50, EVENT_APPLY_RANGED_DAMAGE)
	Event(56, EVENT_APPLY_RANGED_DAMAGE)
	Event(56, EVENT_TRACK_DISABLE)
	Event(78, EVENT_CROUCHED_RIGHT)
}
SeqTrack("mp_npc_ak47_crouchright_shoot_overcover_1",        "mp_npc_ak47_crouchright_shoot_overcover_1.anm2",         0, 74, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(28, EVENT_TRACK_ENABLE)
	Event(35, EVENT_APPLY_RANGED_DAMAGE)
	Event(39, EVENT_APPLY_RANGED_DAMAGE)
	Event(43, EVENT_APPLY_RANGED_DAMAGE)
	Event(47, EVENT_APPLY_RANGED_DAMAGE)
	Event(47, EVENT_TRACK_DISABLE)
	Event(59, EVENT_CROUCHED_RIGHT)
}
SeqTrack("mp_npc_ak47_crouchleft_shoot_overcover_2",        "mp_npc_ak47_crouchleft_shoot_overcover_2.anm2",         0, 96, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(12, EVENT_STOOD_UP)
	Event(24, EVENT_TRACK_ENABLE)
	Event(37, EVENT_APPLY_RANGED_DAMAGE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(53, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_APPLY_RANGED_DAMAGE)
	Event(61, EVENT_APPLY_RANGED_DAMAGE)
	Event(65, EVENT_APPLY_RANGED_DAMAGE)
	Event(65, EVENT_TRACK_DISABLE)
	Event(83, EVENT_CROUCHED_LEFT)
}
SeqTrack("mp_npc_ak47_crouchleft_shoot_overcover_1",        "mp_npc_ak47_crouchleft_shoot_overcover_1.anm2",         0, 75, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(13, EVENT_STOOD_UP)
	Event(25, EVENT_TRACK_ENABLE)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(40, EVENT_APPLY_RANGED_DAMAGE)
	Event(45, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_TRACK_DISABLE)
	Event(62, EVENT_CROUCHED_LEFT)
}
SeqTrack("mp_npc_ak47_crouchleft_shootright_overcover_2",        "mp_npc_ak47_crouchleft_shootright_overcover_2.anm2",         0, 78, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(17, EVENT_STOOD_UP)
	Event(29, EVENT_TRACK_ENABLE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(45, EVENT_APPLY_RANGED_DAMAGE)
	Event(45, EVENT_TRACK_DISABLE)
	Event(67, EVENT_CROUCHED_LEFT)
}
SeqTrack("mp_npc_ak47_crouchleft_shootright_overcover_1",        "mp_npc_ak47_crouchleft_shootright_overcover_1.anm2",         0, 87, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(22, EVENT_STOOD_UP)
	Event(37, EVENT_TRACK_ENABLE)
	Event(46, EVENT_APPLY_RANGED_DAMAGE)
	Event(50, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_APPLY_RANGED_DAMAGE)
	Event(54, EVENT_TRACK_DISABLE)
	Event(75, EVENT_CROUCHED_LEFT)
}
SeqTrack("mp_npc_ak47_crouchright_shootright_overcover_2",        "mp_npc_ak47_crouchright_shootright_overcover_2.anm2",         0, 66, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(22, EVENT_TRACK_ENABLE)
	Event(30, EVENT_APPLY_RANGED_DAMAGE)
	Event(34, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_TRACK_DISABLE)
	Event(56, EVENT_CROUCHED_RIGHT)
}
SeqTrack("mp_npc_ak47_crouchright_shootright_overcover_1",        "mp_npc_ak47_crouchright_shootright_overcover_1.anm2",         0, 83, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(23, EVENT_TRACK_ENABLE)
	Event(34, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(42, EVENT_APPLY_RANGED_DAMAGE)
	Event(47, EVENT_APPLY_RANGED_DAMAGE)
	Event(47, EVENT_TRACK_DISABLE)
	Event(66, EVENT_CROUCHED_RIGHT)
}
SeqTrack("mp_npc_ak47_crouchright_shootright_2",        "mp_npc_ak47_crouchright_shootright_2.anm2",         0, 100, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(32, EVENT_TRACK_ENABLE)
	Event(47, EVENT_APPLY_RANGED_DAMAGE)
	Event(51, EVENT_APPLY_RANGED_DAMAGE)
	Event(55, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_APPLY_RANGED_DAMAGE)
	Event(60, EVENT_TRACK_DISABLE)
}
SeqTrack("mp_npc_ak47_crouchright_shootright_1",        "mp_npc_ak47_crouchright_shootright_1.anm2",         0, 71, 30, 1, 0.5)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(18, EVENT_TRACK_ENABLE)
	Event(28, EVENT_APPLY_RANGED_DAMAGE)
	Event(32, EVENT_APPLY_RANGED_DAMAGE)
	Event(36, EVENT_APPLY_RANGED_DAMAGE)
	Event(40, EVENT_APPLY_RANGED_DAMAGE)
	Event(44, EVENT_APPLY_RANGED_DAMAGE)
	Event(44, EVENT_TRACK_DISABLE)
}

SeqTrack("mp_npc_ak47_leaningright_rightshot_4", 	  "mp_npc_ak47_leaningright_rightshot_4.anm2"    , 0, 103, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(25, EVENT_TRACK_ENABLE)
	Event(35, EVENT_APPLY_RANGED_DAMAGE)
	Event(39, EVENT_APPLY_RANGED_DAMAGE)
	Event(43, EVENT_APPLY_RANGED_DAMAGE)
	Event(49, EVENT_APPLY_RANGED_DAMAGE)
	Event(53, EVENT_APPLY_RANGED_DAMAGE)
	Event(53, EVENT_TRACK_DISABLE)
	Event(82, EVENT_LEANED_RIGHT)
}
SeqTrack("mp_npc_ak47_leaningright_rightshot_3", 	  "mp_npc_ak47_leaningright_rightshot_3.anm2"    , 0, 91, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(20, EVENT_TRACK_ENABLE)
	Event(30, EVENT_APPLY_RANGED_DAMAGE)
	Event(34, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
	Event(52, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_TRACK_DISABLE)
	Event(82, EVENT_LEANED_RIGHT)
}
SeqTrack("mp_npc_ak47_leaningright_rightshot_2", 	  "mp_npc_ak47_leaningright_rightshot_2.anm2"    , 0, 70, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(23, EVENT_TRACK_ENABLE)
	Event(32, EVENT_APPLY_RANGED_DAMAGE)
	Event(34, EVENT_APPLY_RANGED_DAMAGE)
	Event(38, EVENT_APPLY_RANGED_DAMAGE)
	Event(43, EVENT_APPLY_RANGED_DAMAGE)
	Event(43, EVENT_TRACK_DISABLE)
	Event(61, EVENT_LEANED_RIGHT)
}
SeqTrack("mp_npc_ak47_leaningright_rightshot_1", 	  "mp_npc_ak47_leaningright_rightshot_1.anm2"    , 0, 49, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(16, EVENT_STOOD_UP)
	Event(13, EVENT_TRACK_ENABLE)
	Event(20, EVENT_APPLY_RANGED_DAMAGE)
	Event(25, EVENT_APPLY_RANGED_DAMAGE)
	Event(25, EVENT_TRACK_DISABLE)
	Event(35, EVENT_LEANED_RIGHT)
}
SeqTrack("mp_npc_ak47_leaningleft_leftshots_3", 	  "mp_npc_ak47_leaningleft_leftshots_3.anm2"    , 0, 109, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(17, EVENT_STOOD_UP)
	Event(32, EVENT_TRACK_ENABLE)
	Event(44, EVENT_APPLY_RANGED_DAMAGE)
	Event(48, EVENT_APPLY_RANGED_DAMAGE)
	Event(52, EVENT_APPLY_RANGED_DAMAGE)
	Event(56, EVENT_APPLY_RANGED_DAMAGE)
	Event(56, EVENT_TRACK_DISABLE)
	Event(92, EVENT_LEANED_LEFT)
}
SeqTrack("mp_npc_ak47_leaningleft_leftshots_2", 	  "mp_npc_ak47_leaningleft_leftshots_2.anm2"    , 0, /*94*/ 93, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(12, EVENT_STOOD_UP)
	Event(25, EVENT_TRACK_ENABLE)
	Event(37, EVENT_APPLY_RANGED_DAMAGE)
	Event(41, EVENT_APPLY_RANGED_DAMAGE)
	Event(45, EVENT_APPLY_RANGED_DAMAGE)
	Event(53, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_APPLY_RANGED_DAMAGE)
	Event(57, EVENT_TRACK_DISABLE)
	Event(87, EVENT_LEANED_LEFT)
}
SeqTrack("mp_npc_ak47_leaningleft_leftshots_1", 	  "mp_npc_ak47_leaningleft_leftshots_1.anm2"    , 0, /*75*/ 74, 30, 1, 0.3)
{
	Event(0, EVENT_TURN_OFF_PHYSICS)
	Event(11, EVENT_STOOD_UP)
	Event(19, EVENT_TRACK_ENABLE)
	Event(30, EVENT_APPLY_RANGED_DAMAGE)
	Event(35, EVENT_APPLY_RANGED_DAMAGE)
	Event(40, EVENT_APPLY_RANGED_DAMAGE)
	Event(40, EVENT_TRACK_DISABLE)
	Event(67, EVENT_LEANED_LEFT)
}
