//--- animacje Male Suicider

//----------------   Suicider ---------------------


SeqTrack( "mz_suicider_walk_start",		            	"mz_suicider_walk_begin.anm2",	        27, 62, 36, 1, 0.5 )
{
	Event(14, VIS_EVENT_ROTATION_MOD_END)
	Event(15, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_suicider_walk_start_180",		            "mz_suicider_walk_180.anm2",	            0, 38, 36, 1, 0.5 )
{
	Event(25, VIS_EVENT_ROTATION_MOD_END)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(36, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_suicider_walk_start_90_r",		        "mz_suicider_walk_R90.anm2",	            30, 56, 36, 1, 0.5 )
{
	Event(17, VIS_EVENT_ROTATION_MOD_END)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(25, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_suicider_walk_start_90_l",		        "mz_suicider_walk_L90.anm2",	            0, 40, 36, 1, 0.5 )
{
	Event(19, VIS_EVENT_STEP_LEFT)
	Event(21, VIS_EVENT_ROTATION_MOD_END)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(32, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_suicider_walk",		        			"mz_suicider_walk_loop.anm2",            0, 59, 36, 1, 0.5 )
{
	Event(1, VIS_EVENT_STEP_RIGHT)
	Event(12, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(51, VIS_EVENT_STEP_LEFT)
	Event(59, VIS_EVENT_STEP_RIGHT)
}
