//--- animacje Male_Zombie


//----------------   VesselC ---------------------

// stand
SeqTrack( "MZ_C_Calm_Stand_Idle_V01",	            "MZ_C_Calm_Stand_Idle_V01.anm2",	        0, 340, 30, 1, 0.5 )
{
	Event(122, SOUND_EVENT_IDLE_TWITCH)
}
SeqTrack( "MZ_C_Calm_Stand_Idle_V02",	            "MZ_C_Calm_Stand_Idle_V02.anm2",	        0, 360, 30, 1, 0.5 )

SeqTrack( "MZ_C_Calm_Stand_Idle_V03",	            "MZ_C_Calm_Stand_Idle_V03.anm2",	        0, 232, 30, 1, 0.5 )

SeqTrack( "MZ_C_Upset_Walk_V01",	                "MZ_C_Upset_Walk_V01.anm2",	            0, 83, 30, 1, 0.5 )
{
	Event(5, VIS_EVENT_STEP_LEFT)
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(35, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
	Event(76, VIS_EVENT_STEP_RIGHT)
}
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_V02",	                "MZ_C_Upset_Walk_V02.anm2",	            0, 44, 30, 1, 0.5 )
//{
//	Event(5, VIS_EVENT_STEP_LEFT)
//	Event(14, VIS_EVENT_STEP_RIGHT)
//	Event(27, VIS_EVENT_STEP_LEFT)
//	Event(36, VIS_EVENT_STEP_RIGHT)
//}

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Backward_V01",	        "MZ_C_Upset_Walk_Backward_V01.anm2",     0, 46, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Backward_V02",	        "MZ_C_Upset_Walk_Backward_V02.anm2",     0, 45, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Injured_Leg_L_Walk_V01",	    "MZ_C_Upset_Injured_Leg_L_Walk_V01.anm2", 0, 49, 30, 1, 0.5 )
//{
//	Event(1, VIS_EVENT_STEP_SHUFFLE_LEFT)
//	Event(13, VIS_EVENT_STEP_RIGHT)
//	Event(16, VIS_EVENT_STEP_SHUFFLE_LEFT)
//	Event(40, VIS_EVENT_STEP_RIGHT)
//	Event(42, VIS_EVENT_STEP_SHUFFLE_LEFT)
//}
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Injured_Leg_L_Walk_V02",	    "MZ_C_Upset_Injured_Leg_L_Walk_V02.anm2", 0, 67, 30, 1, 0.5 )
//{
//	Event(1, VIS_EVENT_STEP_SHUFFLE_LEFT)
//	Event(13, VIS_EVENT_STEP_RIGHT)
//	Event(16, VIS_EVENT_STEP_SHUFFLE_LEFT)
//	Event(34, VIS_EVENT_STEP_RIGHT)
//	Event(36, VIS_EVENT_STEP_SHUFFLE_LEFT)
//	Event(58, VIS_EVENT_STEP_RIGHT)
//	Event(60, VIS_EVENT_STEP_SHUFFLE_LEFT)
//}
/*SeqTrack( "MZ_C_Upset_Injured_Leg_R_Walk_V01",	    "MZ_C_Upset_Injured_Leg_R_Walk_V01.anm2", 0, 74, 30, 1, 0.5 )
{
	Event(5, VIS_EVENT_STEP_RIGHT)
	Event(13, VIS_EVENT_STEP_LEFT)
	Event(18, VIS_EVENT_STEP_SHUFFLE_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
	Event(41, VIS_EVENT_STEP_SHUFFLE_RIGHT)
	Event(60, VIS_EVENT_STEP_LEFT)
	Event(66, VIS_EVENT_STEP_SHUFFLE_RIGHT)
}*/

//----------------  MZ_C_Calm_Walk_V01  ---------------------

SeqTrack( "MZ_C_Calm_Walk_V01",	                    "MZ_C_Calm_Walk_V01.anm2",	            0, 236, 30, 1, 0.5 )
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(27, VIS_EVENT_STEP_LEFT)
	Event(45, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STEP_LEFT)
	Event(87, VIS_EVENT_STEP_RIGHT)
	Event(106, VIS_EVENT_STEP_LEFT)
	Event(126, VIS_EVENT_STEP_RIGHT)
	Event(146, VIS_EVENT_STEP_LEFT)
	Event(167, VIS_EVENT_STEP_RIGHT)
	Event(185, VIS_EVENT_STEP_LEFT)
	Event(206, VIS_EVENT_STEP_RIGHT)
	Event(226, VIS_EVENT_STEP_LEFT)
}

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Injured_Leg_L_Walk_V01",	    "MZ_C_Calm_Injured_Leg_L_Walk_V01.anm2",	0, 83, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_LEFT)
//	Event(22, VIS_EVENT_STEP_RIGHT)
//	Event(54, VIS_EVENT_STEP_LEFT)
//	Event(66, VIS_EVENT_STEP_RIGHT)
//}
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Injured_Leg_R_Walk_V01",	    "MZ_C_Calm_Injured_Leg_R_Walk_V01.anm2",	0, 79, 30, 1, 0.5 )
//{
//	Event(8, VIS_EVENT_STEP_RIGHT)
//	Event(21, VIS_EVENT_STEP_LEFT)
//	Event(49, VIS_EVENT_STEP_RIGHT)
//	Event(60, VIS_EVENT_STEP_LEFT)
//}

SeqTrack( "MZ_C_Calm_Walk_Start_F_V01",	            "MZ_C_Calm_Walk_Start_F_V01.anm2",       14, 134, 30, 1, 0.5 )
{
    Event(16, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
    Event(40, VIS_EVENT_STOPANIM)
    Event(40, VIS_EVENT_ROTATION_MOD_END)
	Event(59, VIS_EVENT_STEP_LEFT)
    Event(79, VIS_EVENT_STEP_RIGHT)
}
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Stop_F_V01",	            "MZ_C_Calm_Walk_Stop_F_V01.anm2",        0, 122, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "mz_c_upset_walk_start_f_v01",	        "MZ_C_Calm_Walk_Start_F_V01.anm2",       14, 134, 30, 1, 0.5 )
//{
//    Event(16, VIS_EVENT_STEP_LEFT)
//    Event(20, VIS_EVENT_STOPANIM)
//    Event(20, VIS_EVENT_ROTATION_MOD_END)
//	Event(38, VIS_EVENT_STEP_RIGHT)
//	Event(59, VIS_EVENT_STEP_LEFT)
//    Event(79, VIS_EVENT_STEP_RIGHT)
//}

//---------------- Rotate 45, 90, 180 ----------------------

SeqTrack( "MZ_C_Calm_Turn_45_L",	"MZ_C_Calm_Turn_45_L.anm2",	16, 54, 30, 1, 0.5 ) //59
SeqTrack( "MZ_C_Calm_Turn_45_R",	"MZ_C_Calm_Turn_45_R.anm2",	18, 52, 30, 1, 0.5 ) //60
SeqTrack( "MZ_C_Calm_Turn_90_L",	"MZ_C_Calm_Turn_90_L.anm2",	16, 71, 30, 1, 0.5 ) //100
SeqTrack( "MZ_C_Calm_Turn_90_R",	"MZ_C_Calm_Turn_90_R.anm2",	16, 76, 30, 1, 0.5 ) //100
SeqTrack( "MZ_C_Calm_Turn_180_L",	"MZ_C_Calm_Turn_180_L.anm2",	11, 69, 30, 1, 0.5 ) //90
SeqTrack( "MZ_C_Calm_Turn_180_R",	"MZ_C_Calm_Turn_180_R.anm2",	11, 88, 30, 1, 0.5 ) //119

//---------------- MZ_C_Calm_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_L_V01",	"MZ_C_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 62, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_L_V02",	"MZ_C_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 60, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_R_V01",	"MZ_C_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 62, 30, 1, 0.5 )

//---------------- MZ_C_Calm_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_L_V01",	"MZ_C_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 41, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_L_V02",	"MZ_C_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 65, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_R_V01",	"MZ_C_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 46, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_R_V02",	"MZ_C_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 45, 30, 1, 0.5 )

//---------------- MZ_C_Upset_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_L_V01",	"MZ_C_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_L_V02",	"MZ_C_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 68, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_R_V01",	"MZ_C_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 48, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_R_V02",	"MZ_C_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 48, 30, 1, 0.5 )

//---------------- MZ_C_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_C_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 69, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_C_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 56, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_C_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 63, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_C_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 34, 30, 1, 0.5 )

// -------------------- MZ_C_Calm_Behavioral --------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Crouch_Eating_V01",            "MZ_C_Calm_Crouch_Eating_V01.anm2",	        0, 108, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Loop_Eating_V01",              "MZ_C_Calm_Loop_Eating_V01.anm2",	        0, 130, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Crouch_Eating_Standup_V01",    "MZ_C_Calm_Crouch_Eating_Standup_V01.anm2",  0, 137, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Crouch_Eating_Standup_V01",   "MZ_C_Upset_Crouch_Eating_Standup_V01.anm2", 0, 123, 30, 1, 0.5 )



// -------------- Start Rotation Walk -------------

SeqTrack( "MZ_C_Calm_StartWalkTurn_90_L",   "MZ_C_Calm_StartWalkTurn_90_L.anm2", 0, 283, 30, 1, 0.5 )
{
	Event(39, VIS_EVENT_STEP_LEFT)
	Event(56, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STOPANIM)
    Event(59, VIS_EVENT_ROTATION_MOD_END)
	Event(74, VIS_EVENT_STEP_LEFT)
	Event(94, VIS_EVENT_STEP_RIGHT)
	Event(112, VIS_EVENT_STEP_LEFT)
	Event(133, VIS_EVENT_STEP_RIGHT)
	Event(153, VIS_EVENT_STEP_LEFT)
	Event(172, VIS_EVENT_STEP_RIGHT)
	Event(193, VIS_EVENT_STEP_LEFT)
	Event(213, VIS_EVENT_STEP_RIGHT)
	Event(232, VIS_EVENT_STEP_LEFT)
	Event(254, VIS_EVENT_STEP_RIGHT)
	Event(273, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_90_R",   "MZ_C_Calm_StartWalkTurn_90_R.anm2", 0, 262, 30, 1, 0.5 )
{
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(52, VIS_EVENT_STEP_LEFT)
	Event(55, VIS_EVENT_STOPANIM)
    Event(55, VIS_EVENT_ROTATION_MOD_END)
	Event(71, VIS_EVENT_STEP_RIGHT)
	Event(91, VIS_EVENT_STEP_LEFT)
	Event(112, VIS_EVENT_STEP_RIGHT)
	Event(132, VIS_EVENT_STEP_LEFT)
	Event(152, VIS_EVENT_STEP_RIGHT)
	Event(174, VIS_EVENT_STEP_LEFT)
	Event(193, VIS_EVENT_STEP_RIGHT)
	Event(211, VIS_EVENT_STEP_LEFT)
	Event(232, VIS_EVENT_STEP_RIGHT)
	Event(253, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_180_L",   "MZ_C_Calm_StartWalkTurn_180_L.anm2", 0, 276, 30, 1, 0.5 )
{
	Event(27, VIS_EVENT_STEP_LEFT)
	Event(48, VIS_EVENT_STEP_RIGHT)
	Event(64, VIS_EVENT_STEP_LEFT)
	Event(85, VIS_EVENT_STEP_RIGHT)
	Event(70, VIS_EVENT_STOPANIM)
    Event(70, VIS_EVENT_ROTATION_MOD_END)
	Event(106, VIS_EVENT_STEP_LEFT)
	Event(125, VIS_EVENT_STEP_RIGHT)
	Event(146, VIS_EVENT_STEP_LEFT)
	Event(166, VIS_EVENT_STEP_RIGHT)
	Event(186, VIS_EVENT_STEP_LEFT)
	Event(206, VIS_EVENT_STEP_RIGHT)
	Event(226, VIS_EVENT_STEP_LEFT)
	Event(246, VIS_EVENT_STEP_RIGHT)
	Event(266, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_180_R",   "MZ_C_Calm_StartWalkTurn_180_R.anm2", 0, 297, 30, 1, 0.5 )
{
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(68, VIS_EVENT_STEP_RIGHT)
	Event(91, VIS_EVENT_STEP_LEFT)
	Event(95, VIS_EVENT_STOPANIM)
    Event(95, VIS_EVENT_ROTATION_MOD_END)
	Event(108, VIS_EVENT_STEP_RIGHT)
	Event(128, VIS_EVENT_STEP_LEFT)
	Event(149, VIS_EVENT_STEP_RIGHT)
	Event(170, VIS_EVENT_STEP_LEFT)
	Event(188, VIS_EVENT_STEP_RIGHT)
	Event(209, VIS_EVENT_STEP_LEFT)
	Event(229, VIS_EVENT_STEP_RIGHT)
	Event(249, VIS_EVENT_STEP_LEFT)
	Event(268, VIS_EVENT_STEP_RIGHT)
	Event(288, VIS_EVENT_STEP_LEFT)
}

//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_90_L",   "MZ_C_Calm_StartWalkTurn_90_L.anm2", 0, 56, 30, 1, 0.5 )
//{
//	Event(39, VIS_EVENT_STEP_LEFT)
//	Event(56, VIS_EVENT_STEP_RIGHT)
//	Event(56, VIS_EVENT_STOPANIM)
//    Event(56, VIS_EVENT_ROTATION_MOD_END)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_90_R",   "MZ_C_Calm_StartWalkTurn_90_R.anm2", 0, 53, 30, 1, 0.5 )
//{
//	Event(33, VIS_EVENT_STEP_RIGHT)
//	Event(52, VIS_EVENT_STEP_LEFT)
//	Event(53, VIS_EVENT_STOPANIM)
//    Event(53, VIS_EVENT_ROTATION_MOD_END)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_180_L",   "MZ_C_Calm_StartWalkTurn_180_L.anm2", 0, 51, 30, 1, 0.5 )
//{
//	Event(27, VIS_EVENT_STEP_LEFT)
//	Event(48, VIS_EVENT_STEP_RIGHT)
//	Event(51, VIS_EVENT_STOPANIM)
//    Event(51, VIS_EVENT_ROTATION_MOD_END)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_180_R",   "MZ_C_Calm_StartWalkTurn_180_R.anm2", 0, 91, 30, 1, 0.5 )
//{
//	Event(22, VIS_EVENT_STEP_RIGHT)
//	Event(45, VIS_EVENT_STEP_LEFT)
//	Event(68, VIS_EVENT_STEP_RIGHT)
//	Event(91, VIS_EVENT_STEP_LEFT)
//	Event(91, VIS_EVENT_STOPANIM)
//    Event(91, VIS_EVENT_ROTATION_MOD_END)
//}

// techland mocaps

SeqTrack( "mz_c_upset_startwalkf_fast",   "mz_c_upset_startwalkF.anm2", 0, 60, 30, 1, 0.5 )
{
    Event(23, VIS_EVENT_ROTATION_MOD_END)
    Event(23, VIS_EVENT_STEP_RIGHT)
	Event(36, VIS_EVENT_STEP_LEFT)
    Event(37, VIS_EVENT_STOPANIM)
	Event(47, VIS_EVENT_STEP_RIGHT)    
	Event(59, VIS_EVENT_STEP_LEFT)	
}
SeqTrack( "mz_c_upset_startwalkl_fast",   "mz_c_upset_startwalkL.anm2", 0, 65, 30, 1, 0.5 )
{
    Event(30, VIS_EVENT_STEP_RIGHT)
    Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(41, VIS_EVENT_STEP_LEFT)
    Event(42, VIS_EVENT_STOPANIM)
	Event(51, VIS_EVENT_STEP_RIGHT)    
}
SeqTrack( "mz_c_upset_startwalkr_fast",   "mz_c_upset_startwalkR.anm2", 0, 50, 30, 1, 0.5 )
{
    Event(29, VIS_EVENT_STEP_LEFT)
    Event(34, VIS_EVENT_ROTATION_MOD_END)
    Event(41, VIS_EVENT_STEP_RIGHT)
    Event(42, VIS_EVENT_STOPANIM)
	Event(50, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "mz_c_upset_startwalkbr_fast",   "mz_c_upset_startwalkBR.anm2", 4, 65, 30, 1, 0.5 )
{
    Event(25, VIS_EVENT_STEP_RIGHT)
	Event(37, VIS_EVENT_STEP_LEFT)
    Event(45, VIS_EVENT_ROTATION_MOD_END)
	Event(48, VIS_EVENT_STEP_RIGHT)
    Event(49, VIS_EVENT_STOPANIM)
	Event(59, VIS_EVENT_STEP_LEFT)	
}

