//--- animacje Male_Zombie

//----------------   VesselB ---------------------

//--------- Calm -------
SeqTrack( "MZ_B_Calm_Idle_V01", 	                "MZ_B_Calm_Idle_V01.anm2",	            0, 317, 30, 1, 0.5 )

SeqTrack( "MZ_B_Calm_Idle_V02", 	                "MZ_B_Calm_Idle_V02.anm2",	            0, 280, 30, 1, 0.5 )
{
	Event(57, SOUND_EVENT_IDLE_TWITCH)
}

SeqTrack( "MZ_B_Calm_Idle_V03", 	                "MZ_B_Calm_Idle_V03.anm2",	            0, 346, 30, 1, 0.5 )
{
	Event(249, SOUND_EVENT_IDLE_TWITCH)
}

SeqTrack( "MZ_B_Calm_Idle_V04", 	                "MZ_B_Calm_Idle_V04.anm2",	            0, 178, 30, 1, 0.5 )
{
	Event(0, SOUND_EVENT_IDLE_TWITCH)
}

SeqTrack( "MZ_B_Calm_Walk_Foreward_V01",	        "MZ_B_Calm_Walk_Foreward_V01.anm2",	    0, 206, 30, 1, 0.5 )
{
	Event(9, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(63, VIS_EVENT_STEP_LEFT)
	Event(77, VIS_EVENT_STEP_RIGHT)
	Event(100, VIS_EVENT_STEP_LEFT)
	Event(112, VIS_EVENT_STEP_RIGHT)
	Event(132, VIS_EVENT_STEP_LEFT)
	Event(144, VIS_EVENT_STEP_RIGHT)
	Event(164, VIS_EVENT_STEP_LEFT)
	Event(177, VIS_EVENT_STEP_RIGHT)
	Event(197, VIS_EVENT_STEP_LEFT)
}
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Foreward_V02",	        "MZ_B_Calm_Walk_Foreward_V02.anm2",	    0, 69, 30, 1, 0.5 )
//{
//	Event(5, VIS_EVENT_STEP_RIGHT)
//	Event(25, VIS_EVENT_STEP_LEFT)
//	Event(39, VIS_EVENT_STEP_RIGHT)
//	Event(59, VIS_EVENT_STEP_LEFT)
//}
SeqTrack( "MZ_B_Calm_Walk_Foreward_V03",	        "MZ_B_Calm_Walk_Foreward_V03.anm2",	    0, 84, 30, 1, 0.5 )
{
	Event(3, VIS_EVENT_STEP_RIGHT)
	Event(26, VIS_EVENT_STEP_LEFT)
	Event(44, VIS_EVENT_STEP_RIGHT)
	Event(67, VIS_EVENT_STEP_LEFT)
}
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Foreward_V04",	        "MZ_B_Calm_Walk_Foreward_V04.anm2",	    0, 40, 30, 1, 0.5 )
//{
//	Event(10, VIS_EVENT_STEP_RIGHT)
//	Event(32, VIS_EVENT_STEP_LEFT)
//}

SeqTrack( "MZ_B_Calm_Walk_Start_V01",	            "MZ_B_Calm_Walk_Start_V01.anm2",	        0, 86, 30, 1, 0.5 )
{
	Event(11, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(36, VIS_EVENT_STOPANIM)
	Event(36, VIS_EVENT_ROTATION_MOD_END)
	Event(43, VIS_EVENT_STEP_LEFT)
	Event(57, VIS_EVENT_STEP_RIGHT)
}
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Stop_V01",	            "MZ_B_Calm_Walk_Stop_V01.anm2",	        0, 61, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "mz_b_upset_walk_start_v01",	            "MZ_B_Calm_Walk_Start_V01.anm2",	        0, 24, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_LEFT)
//	Event(24, VIS_EVENT_STEP_RIGHT)
//	Event(24, VIS_EVENT_ROTATION_MOD_END)
//	Event(24, VIS_EVENT_STOPANIM)
//}

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Backward_V01",	        "MZ_B_Calm_Walk_Backward_V01.anm2",	    0, 75, 30, 1, 0.5 )

// ---------------  MZ_B_Calm_Turn ----------------------------

SeqTrack( "MZ_B_Calm_Turn_90_R",	                "MZ_B_Calm_Turn_90_R.anm2",	            6, 38, 30, 1, 0.5 ) //45
SeqTrack( "MZ_B_Calm_Turn_90_L",	                "MZ_B_Calm_Turn_90_L.anm2",	            16, 46, 30, 1, 0.5 ) //59
SeqTrack( "MZ_B_Calm_Turn_180_L",	                "MZ_B_Calm_Turn_180_L.anm2",	            18, 82, 30, 1, 0.5 ) //87
SeqTrack( "MZ_B_Calm_Turn_180_R",	                "MZ_B_Calm_Turn_180_R.anm2",	            7, 77, 30, 1, 0.5 ) //82
SeqTrack( "MZ_B_Calm_Turn_45_L",	                "MZ_B_Calm_Turn_45_L.anm2",	            11, 45, 30, 1, 0.5 ) //82
SeqTrack( "MZ_B_Calm_Turn_45_R",	                "MZ_B_Calm_Turn_45_R.anm2",	            8, 39, 30, 1, 0.5 ) //45

// ---------------  MZ_B_Calm_Injured_Leg_L_Walk ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_V01",	    "MZ_B_Calm_Injured_Leg_L_Walk_V01.anm2",	0, 217, 30, 1, 0.5 )
//{
//	Event(8, VIS_EVENT_STEP_LEFT)
//	Event(19, VIS_EVENT_STEP_RIGHT)
//	Event(50, VIS_EVENT_STEP_LEFT)
//	Event(61, VIS_EVENT_STEP_RIGHT)
//	Event(93, VIS_EVENT_STEP_LEFT)
//	Event(105, VIS_EVENT_STEP_RIGHT)
//	Event(140, VIS_EVENT_STEP_LEFT)
//	Event(151, VIS_EVENT_STEP_RIGHT)
//	Event(183, VIS_EVENT_STEP_LEFT)
//	Event(195, VIS_EVENT_STEP_RIGHT)
//}

// ---------------  MZ_B_Calm_Injured_Leg_R_Walk ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_V01",	    "MZ_B_Calm_Injured_Leg_R_Walk_V01.anm2",	0, 291, 30, 1, 0.5 )
//{
//	Event(1, VIS_EVENT_STEP_RIGHT)
//	Event(12, VIS_EVENT_STEP_LEFT)
//	Event(40, VIS_EVENT_STEP_RIGHT)
//	Event(52, VIS_EVENT_STEP_LEFT)
//	Event(82, VIS_EVENT_STEP_RIGHT)
//	Event(90, VIS_EVENT_STEP_LEFT)
//	Event(116, VIS_EVENT_STEP_RIGHT)
//	Event(124, VIS_EVENT_STEP_LEFT)
//	Event(162, VIS_EVENT_STEP_RIGHT)
//	Event(174, VIS_EVENT_STEP_LEFT)
//	Event(207, VIS_EVENT_STEP_RIGHT)
//	Event(217, VIS_EVENT_STEP_LEFT)
//	Event(241, VIS_EVENT_STEP_RIGHT)
//	Event(253, VIS_EVENT_STEP_LEFT)
//}

// ---------------  MZ_B_Calm_Injured_Leg_L_Walk_Turn ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_L",	    "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_L.anm2",	0, 168, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_R",	    "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_R.anm2",	0, 275, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_180_L",	"MZ_B_Calm_Injured_Leg_L_Walk_Turn_180_L.anm2",	0, 251, 30, 1, 0.5 )

// ---------------  MZ_B_Calm_Injured_Leg_R_Walk_Turn ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_R",	    "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_R.anm2",	0, 129, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_L",	    "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_L.anm2",	0, 179, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_180_R",	"MZ_B_Calm_Injured_Leg_R_Walk_Turn_180_R.anm2",	0, 200, 30, 1, 0.5 )

// -------------------------UPSET-------------------------------------


// --------------- Upset Walk FAll ----------------------------
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Fall",	                "MZ_B_Upset_Walk_Fall.anm2",	            0, 159, 30, 1, 0.5 )

// --------------- Upset Walk ----------------------------
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V01",	        "MZ_B_Upset_Walk_Foreward_V01.anm2",	    0, 59, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT)
//	Event(18, VIS_EVENT_STEP_LEFT)
//	Event(26, VIS_EVENT_STEP_RIGHT)
//	Event(36, VIS_EVENT_STEP_LEFT)
//	Event(45, VIS_EVENT_STEP_RIGHT)
//	Event(54, VIS_EVENT_STEP_LEFT)
//}
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V02",	        "MZ_B_Upset_Walk_Foreward_V02.anm2",	    0, 39, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT)
//	Event(17, VIS_EVENT_STEP_LEFT)
//	Event(25, VIS_EVENT_STEP_RIGHT)
//	Event(35, VIS_EVENT_STEP_LEFT)
//}
SeqTrack( "MZ_B_Upset_Walk_Foreward_V03",	        "MZ_B_Upset_Walk_Foreward_V03.anm2",	    0, 59, 30, 1, 0.5 )
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(16, VIS_EVENT_STEP_LEFT)
	Event(23, VIS_EVENT_STEP_RIGHT)
	Event(34, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
	Event(54, VIS_EVENT_STEP_LEFT)
}
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V04",	        "MZ_B_Upset_Walk_Foreward_V04.anm2",	    0, 44, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT)
//	Event(18, VIS_EVENT_STEP_LEFT)
//	Event(29, VIS_EVENT_STEP_RIGHT)
//	Event(40, VIS_EVENT_STEP_LEFT)
//}
//SeqTrack( "MZ_B_Upset_Walk_Foreward_V05",	        "MZ_B_Upset_Walk_Foreward_V05.anm2",	    0, 88, 30, 1, 0.5 )
//{
//	Event(4, VIS_EVENT_STEP_RIGHT)
//	Event(18, VIS_EVENT_STEP_LEFT)
//	Event(26, VIS_EVENT_STEP_RIGHT)
//	Event(36, VIS_EVENT_STEP_LEFT)
//	Event(45, VIS_EVENT_STEP_RIGHT)
//	Event(58, VIS_EVENT_STEP_LEFT)
//	Event(67, VIS_EVENT_STEP_RIGHT)
//	Event(82, VIS_EVENT_STEP_LEFT)
// }
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V06",	        "MZ_B_Upset_Walk_Foreward_V06.anm2",	    0, 104, 30, 1, 0.5 )
//{
//	Event(3, VIS_EVENT_STEP_RIGHT)
//	Event(13, VIS_EVENT_STEP_LEFT)
//	Event(19, VIS_EVENT_STEP_RIGHT)
//	Event(27, VIS_EVENT_STEP_LEFT)
//	Event(35, VIS_EVENT_STEP_RIGHT)
//	Event(45, VIS_EVENT_STEP_LEFT)
//	Event(54, VIS_EVENT_STEP_RIGHT)
//	Event(63, VIS_EVENT_STEP_LEFT)
//	Event(70, VIS_EVENT_STEP_RIGHT)
//	Event(80, VIS_EVENT_STEP_LEFT)
//	Event(90, VIS_EVENT_STEP_RIGHT)
//	Event(100, VIS_EVENT_STEP_LEFT)
//}

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Backward_V01",	        "MZ_B_Upset_Walk_Backward_V01.anm2",	    0, 53, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_Start_V01",	    "MZ_B_Upset_Walk_Foreward_Start_V01.anm2",	0, 43, 30, 1, 0.5 )
//{
//	Event(9, VIS_EVENT_STEP_RIGHT)
//	Event(20, VIS_EVENT_STEP_LEFT)
//	Event(21, VIS_EVENT_STOPANIM)
//	Event(21, VIS_EVENT_ROTATION_MOD_END)
//	Event(28, VIS_EVENT_STEP_RIGHT)
//	Event(37, VIS_EVENT_STEP_LEFT)
//}


//---------------- MZ_B_Calm_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_L_V01",	    "MZ_B_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_L_V02",	    "MZ_B_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 60, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_R_V01",	    "MZ_B_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 70, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_R_V02",	    "MZ_B_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 40, 30, 1, 0.5 )

//---------------- MZ_B_Calm_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_L_V01",	"MZ_B_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 34, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_L_V02",	"MZ_B_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 45, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_R_V01",	"MZ_B_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 56, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_R_V02",	"MZ_B_Calm_Walk_Shotreaction_Torso_R_V02.anm2",	0, 60, 30, 1, 0.5 )

//---------------- MZ_B_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_B_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 46, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_B_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 40, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_B_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 52, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_B_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 38, 30, 1, 0.5 )

//---------------- MZ_B_Upset_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_L_V01",	"MZ_B_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_L_V02",	"MZ_B_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 53, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_R_V01",	"MZ_B_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 44, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_R_V02",	"MZ_B_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 27, 30, 1, 0.5 )

// -------------------- MZ_B_Calm_Behavioral --------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Crouch_Eating_V03",                "MZ_B_Calm_Crouch_Eating_V03.anm2",	            0, 120, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Loop_Eating_V03",                  "MZ_B_Calm_Loop_Eating_V03.anm2",	            0, 264, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Crouch_Eating_Standup_V03",        "MZ_B_Calm_Crouch_Eating_Standup_V03.anm2",          0, 254, 30, 1, 0.5 )

// -------------------- MZ_B_Upset_Behavioral --------------------

SeqTrack( "MZ_B_Upset_Crouch_Eating_V03",               "MZ_B_Upset_Crouch_Eating_V03.anm2",             0, 53, 30, 1, 0.5 )
{
	Event(0, EVENT_STAND_UP_ELLIPSOID)
	Event(7, EVENT_FALL_ON_HIT_ENABLE)
    Event(19, EVENT_LYING_ELLIPSOID)
}

SeqTrack( "MZ_B_Upset_Loop_Eating_V03",                 "MZ_B_Upset_Loop_Eating_V03.anm2",               0, 109, 30, 1, 0.5 )
{
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(0, EVENT_LYING_ELLIPSOID)
    Event(0, EVENT_IDLE_CORPSE_EATING)
    Event(40, VIS_EVENT_EATING_BITE)
    Event(88, VIS_EVENT_EATING_BITE)
}

//SeqTrack( "MZ_B_Upset_Crouch_Eating_Standup_V03",       "MZ_B_Upset_Crouch_Eating_Standup_V03.anm2",     0, 111, 30, 1, 0.5 )
SeqTrack( "MZ_B_Upset_Crouch_Eating_Standup_V03",       "MZ_B_Upset_Crouch_Eating_Standup_V03.anm2",     25, 80, 35, 1, 0.5 )
{
    Event(0, EVENT_FALL_ON_HIT_ENABLE)
    Event(0, EVENT_LYING_ELLIPSOID)
	//Event(80, EVENT_STAND_UP_ELLIPSOID)
	Event(52, EVENT_STAND_UP_ELLIPSOID)
}

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Loop_Eating_V01",                 "MZ_C_Upset_Loop_Eating_V01.anm2",               0, 77, 30, 1, 0.5 )

//-------------- MZ_B Start Walk Turn ---------------------------

SeqTrack( "MZ_B_Calm_StartWalkTurn_90_L",                 "MZ_B_Calm_StartWalkTurn_90_L.anm2",               0, 92, 30, 1, 0.5 )
{
    Event(33, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(66, VIS_EVENT_STOPANIM)
    Event(66, VIS_EVENT_ROTATION_MOD_END)
	Event(77, VIS_EVENT_STEP_LEFT)
    Event(92, VIS_EVENT_STEP_RIGHT)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_90_R",                 "MZ_B_Calm_StartWalkTurn_90_R.anm2",               0, 89, 30, 1, 0.5 )
{
	Event(11, VIS_EVENT_STEP_RIGHT)
    Event(32, VIS_EVENT_STEP_LEFT)
	Event(53, VIS_EVENT_STEP_RIGHT)
	Event(64, VIS_EVENT_STOPANIM)
    Event(64, VIS_EVENT_ROTATION_MOD_END)
	Event(74, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_180_L",                 "MZ_B_Calm_StartWalkTurn_180_L.anm2",               0, 146, 30, 1, 0.5 )
{
    Event(10, VIS_EVENT_STEP_LEFT)
	Event(28, VIS_EVENT_STEP_RIGHT)
    Event(54, VIS_EVENT_STEP_LEFT)
	Event(72, VIS_EVENT_STEP_RIGHT)
	Event(86, VIS_EVENT_STOPANIM)
    Event(86, VIS_EVENT_ROTATION_MOD_END)
	Event(90, VIS_EVENT_STEP_LEFT)
    Event(108, VIS_EVENT_STEP_RIGHT)
	Event(133, VIS_EVENT_STEP_LEFT)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_180_R",                 "MZ_B_Calm_StartWalkTurn_180_R.anm2",               0, 132, 30, 1, 0.5 )
{
    Event(19, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
    Event(76, VIS_EVENT_STEP_LEFT)
	Event(88, VIS_EVENT_STOPANIM)
    Event(88, VIS_EVENT_ROTATION_MOD_END)
	Event(94, VIS_EVENT_STEP_RIGHT)
	Event(118, VIS_EVENT_STEP_LEFT)
}

//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_90_L",                 "MZ_B_Calm_StartWalkTurn_90_L.anm2",               0, 54, 30, 1, 0.5 )
//{
//    Event(33, VIS_EVENT_STEP_LEFT)
//	Event(54, VIS_EVENT_STEP_RIGHT)
//    Event(54, VIS_EVENT_ROTATION_MOD_END)
//	Event(54, VIS_EVENT_STOPANIM)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_90_R",                 "MZ_B_Calm_StartWalkTurn_90_R.anm2",               0, 89, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_RIGHT)
//    Event(32, VIS_EVENT_STEP_LEFT)
//    Event(45, VIS_EVENT_ROTATION_MOD_END)
//	Event(45, VIS_EVENT_STOPANIM)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_180_L",                 "MZ_B_Calm_StartWalkTurn_180_L.anm2",               0, 86, 30, 1, 0.5 )
//{
//    Event(10, VIS_EVENT_STEP_LEFT)
//	Event(28, VIS_EVENT_STEP_RIGHT)
//    Event(54, VIS_EVENT_STEP_LEFT)
//	Event(72, VIS_EVENT_STEP_RIGHT)
//    Event(86, VIS_EVENT_ROTATION_MOD_END)
//	Event(86, VIS_EVENT_STOPANIM)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_180_R",                 "MZ_B_Calm_StartWalkTurn_180_R.anm2",               0, 132, 30, 1, 0.5 )
//{
//    Event(19, VIS_EVENT_STEP_LEFT)
//	Event(38, VIS_EVENT_STEP_RIGHT)
//    Event(71, VIS_EVENT_ROTATION_MOD_END)
//	Event(71, VIS_EVENT_STOPANIM)
//}

// techland mocaps

SeqTrack( "mz_b_upset_startwalkf_fast",            "mz_b_upset_startwalkF.anm2",            8, 60, 30, 1, 0.5 )
{
    Event(20, VIS_EVENT_ROTATION_MOD_END)
    Event(20, VIS_EVENT_STEP_RIGHT)    
    Event(31, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_STOPANIM)
    Event(42, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_b_upset_startwalkl_fast",            "mz_b_upset_startwalkL.anm2",            0, 75, 30, 1, 0.5 )
{
    Event(33, VIS_EVENT_STEP_RIGHT)
    Event(37, VIS_EVENT_ROTATION_MOD_END)    
    Event(45, VIS_EVENT_STEP_LEFT)
    Event(46, VIS_EVENT_STOPANIM)
    Event(56, VIS_EVENT_STEP_RIGHT)
}

SeqTrack( "mz_b_upset_startwalkr_fast",            "mz_b_upset_startwalkR.anm2",            0, 75, 30, 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_RIGHT)
    Event(33, VIS_EVENT_STEP_LEFT)
    Event(34, VIS_EVENT_ROTATION_MOD_END)    
    Event(43, VIS_EVENT_STEP_RIGHT)
    Event(44, VIS_EVENT_STOPANIM)
    Event(53, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "mz_b_upset_startwalkbr_fast",            "mz_b_upset_startwalkBR.anm2",            5, 60, 30, 1, 0.5 )
{
    Event(18, VIS_EVENT_STEP_RIGHT)
    Event(29, VIS_EVENT_STEP_LEFT)
    Event(32, VIS_EVENT_ROTATION_MOD_END)    
    Event(40, VIS_EVENT_STEP_RIGHT)
    Event(41, VIS_EVENT_STOPANIM)
    Event(50, VIS_EVENT_STEP_LEFT)
}

SeqTrack( "mz_b_upset_startwalkbl_fast",            "mz_b_upset_startwalkBL.anm2",            3, 60, 30, 1, 0.5 )
{
    Event(21, VIS_EVENT_STEP_LEFT)
    Event(35, VIS_EVENT_STEP_RIGHT)
    Event(39, VIS_EVENT_ROTATION_MOD_END)
    Event(46, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_STOPANIM)
    Event(56, VIS_EVENT_STEP_RIGHT)
}



