// RAM

SeqTrack("ram_walkforward_start", 					"ram_walkforward_start.anm2"		, 37, 122, 30, 1, 0.3)
{
	Event(18, VIS_EVENT_ROTATION_MOD_END)
    Event(20, VIS_EVENT_STEP_RIGHT)
	Event(23, VIS_EVENT_STOPANIM)
	Event(39, VIS_EVENT_STEP_LEFT)    
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(74, VIS_EVENT_STEP_LEFT)
}

SeqTrack("ram_walkforward_loop", 					"ram_walkforward_loop.anm2"		, 0, 73, 30, 1, 0.3)
{
	Event(7, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(43, VIS_EVENT_STEP_RIGHT)
	Event(61, VIS_EVENT_STEP_LEFT)
}

SeqTrack("ram_walkforward_stop", 					"ram_walkforward_stop.anm2"		, 0, 103, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_STEP_LEFT)
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME)
    Event(70, VIS_EVENT_ROTATION_MOD_START)
	Event(86, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("ram_walkleft_start", 						"ram_walkleft_start.anm2"		, 41, 126, 30, 1, 0.3)
{
	Event(34, VIS_EVENT_STEP_LEFT)
    Event(41, VIS_EVENT_ROTATION_MOD_END)
	Event(57, VIS_EVENT_STEP_RIGHT)
	Event(63, VIS_EVENT_STOPANIM)
	Event(73, VIS_EVENT_STEP_LEFT)
}

SeqTrack("ram_walkbackward_startright", 			"ram_walkbackward_startright.anm2"		, 19, 132, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(46, VIS_EVENT_ROTATION_MOD_END)
	Event(49, VIS_EVENT_STEP_LEFT)    
	Event(50, VIS_EVENT_STOPANIM)
	Event(69, VIS_EVENT_STEP_RIGHT)
	Event(85, VIS_EVENT_STEP_LEFT)
	Event(104, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("ram_walkbackward_startleft", 				"ram_walkbackward_startleft.anm2"		, 35, 160, 30, 1, 0.3)
{
	Event(38, VIS_EVENT_STEP_LEFT)
    Event(56, VIS_EVENT_ROTATION_MOD_END)
	Event(58, VIS_EVENT_STEP_RIGHT)
	Event(59, VIS_EVENT_STOPANIM)	
	Event(79, VIS_EVENT_STEP_LEFT)
	Event(79, VIS_EVENT_STEP_LEFT)
	Event(97, VIS_EVENT_STEP_RIGHT)
	Event(116, VIS_EVENT_STEP_LEFT)
}

//SeqTrack("ram_walkbackward_startleft2", 			"ram_walkbackward_startleft2.anm2"		, 0, 140, 30, 1, 0.3)
SeqTrack("ram_walkright_start", 					"ram_walkright_start.anm2"		, 29, 129, 30, 1, 0.3)
{	
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_ROTATION_MOD_END)
	Event(36, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STOPANIM)
	Event(54, VIS_EVENT_STEP_RIGHT)
	Event(72, VIS_EVENT_STEP_LEFT)
	Event(92, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("ram_berserker_stop", 				        "ram_irritated.anm2",		      60, 192, 30, 1, 0.3) // 300
{
	Event(5, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_LEFT)
    Event(20, EVENT_CAN_TRACK_DEST_DISABLE)
	Event(22, VIS_EVENT_STEP_RIGHT)
	Event(28, VIS_EVENT_STEP_LEFT)
	Event(33, VIS_EVENT_STEP_RIGHT)
	Event(39, EVENT_STOP_RAM)
	Event(40, EVENT_REACT_ON_HIT_ENABLED)
	Event(40, SOUND_EVENT_IDLE_RAGE)
}

SeqTrack("ram_idle", 				             	"ram_idle.anm2",		              0, 442, 30, 1, 0.3)
{
	Event(0, SOUND_EVENT_IDLE_RAGE)
	Event(120, SOUND_EVENT_IDLE_RAGE)
	Event(240, SOUND_EVENT_IDLE_RAGE)
	Event(360, SOUND_EVENT_IDLE_RAGE)
}

SeqTrack("ram_rotate_90left", 				       	"ram_rotate_90left.anm2",		  0, 63, 30, 1, 0.3)
SeqTrack("ram_rotate_90right", 				       	"ram_rotate_90right.anm2",		  0, 57, 30, 1, 0.3)
SeqTrack("ram_rotate_180right", 				   		"ram_rotate_180right.anm2",		  0, 70, 30, 1, 0.3)
SeqTrack("ram_rotate_180left", 			    	   	"ram_rotate_180left.anm2",		  0, 79, 30, 1, 0.3)

SeqTrack("ram_kick_front", 			    	   	"ram_kick_front.anm2",		  13, 68, 30, 1, 0.3) //82
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
	Event(17, VIS_EVENT_ROTATION_MOD_END)
    Event(17, EVENT_APPLY_DAMAGE_FORWARD)
    Event(17, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}

SeqTrack("ram_kick_back", 			    	   	"ram_kick_back.anm2",		  30, 112, 30, 1, 0.3) //122
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(33, SOUND_EVENT_ATTACK)
	Event(41, VIS_EVENT_ROTATION_MOD_END)
    Event(41, EVENT_APPLY_DAMAGE_FORWARD)
    Event(41, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
SeqTrack("ram_kick_left", 			    	   	"ram_kick_left.anm2",		  15, 93, 30, 1, 0.3) //99
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(19, SOUND_EVENT_ATTACK)
	Event(25, VIS_EVENT_ROTATION_MOD_END)
    Event(25, EVENT_APPLY_DAMAGE_FORWARD)
    Event(25, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
SeqTrack("ram_kick_right", 			    	   	"ram_kick_right.anm2",		  10, 68, 30, 1, 0.3) //101
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(13, SOUND_EVENT_ATTACK)
	Event(16, VIS_EVENT_ROTATION_MOD_END)
    Event(16, EVENT_APPLY_DAMAGE_FORWARD)
    Event(16, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
/*SeqTrack("ram_backright", 			    	   	"ram_backright.anm2",		  0, 90, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
    Event(29, EVENT_APPLY_DAMAGE_FORWARD)
    Event(29, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}

SeqTrack("ram_backleft", 			    	   	"ram_backleft.anm2",		  0, 62, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
    Event(18, EVENT_APPLY_DAMAGE_FORWARD)
    Event(18, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
SeqTrack("ram_front", 			    	   		"ram_front.anm2",		  12, 69, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
    Event(11, EVENT_APPLY_DAMAGE_FORWARD)
    Event(11, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
SeqTrack("ram_right", 			    	   		"ram_right.anm2",		  0, 130, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
    Event(35, EVENT_APPLY_DAMAGE_FORWARD)
    Event(35, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}
SeqTrack("ram_left", 			    	   		"ram_left.anm2",		  	  29, 120, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
    Event(14, EVENT_APPLY_DAMAGE_FORWARD)
    Event(14, EVENT_APPLY_DAMAGE_HEAVY_PUSH)
}*/


SeqTrack("ram_attack_left1", 			    	   		"ram_attack_left1.anm2",		  	      0, 106, 30, 1, 0.3)
SeqTrack("ram_attack_forward1", 			      		"ram_attack_forward1.anm2",		  	  0, 93, 30, 1, 0.3)
SeqTrack("ram_attack_right1", 			      	    	"ram_attack_right1.anm2",		  	  0, 90, 30, 1, 0.3)
SeqTrack("ram_attack_back_left1", 			  	    	"ram_attack_back_left1.anm2",	 	  0, 97, 30, 1, 0.3)
SeqTrack("ram_attack_back_right1", 			  	    	"ram_attack_back_right1.anm2",	 	  0, 96, 30, 1, 0.3)

//SeqTrack("ram_attack_wallhit01", 			      	    	"ram_attack_wallhit01.anm2",		  	  0, 285, 30, 1, 0.3)
SeqTrack("ram_attack_wallhit02", 			      	    	"ram_attack_wallhit02.anm2",		  	  137, 261, 30, 1, 0.3)
{
	Event(6, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_RIGHT)
	Event(22, VIS_EVENT_STEP_LEFT)
	Event(40, VIS_EVENT_STEP_LEFT)
	Event(46, VIS_EVENT_STEP_RIGHT)
	Event(92, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("ram_attack_wallhit03", 			      	    	"ram_attack_wallhit03.anm2",		  	  133, 240, 30, 1, 0.3)
{
	Event(6, VIS_EVENT_STEP_RIGHT)
	Event(14, VIS_EVENT_STEP_RIGHT)
	Event(25, VIS_EVENT_STEP_LEFT)
	Event(28, VIS_EVENT_STEP_RIGHT)	
	Event(60, VIS_EVENT_STEP_RIGHT)
	Event(70, VIS_EVENT_STEP_LEFT)
}
SeqTrack("ram_attack_wallhit04", 			      	    	"ram_attack_wallhit04.anm2",		  	  0, 100, 30, 1, 0.3)
SeqTrack("ram_attack_wallhit04_loop", 			      	    "ram_attack_wallhit04_loop.anm2",		  	  0, 27, 30, 1, 0.3)
{
	Event(3, VIS_EVENT_STEP_LEFT)
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(18, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
}


SeqTrack("ram_hit_reaction01", 			      	    	"ram_hit_reaction01.anm2",		  	  0, 65, 30, 1, 0.3)
SeqTrack("ram_hit_reaction02", 			      	    	"ram_hit_reaction02.anm2",		  	  0, 62, 30, 1, 0.3)
SeqTrack("ram_hit_reaction03", 			      	    	"ram_hit_reaction03.anm2",		  	  0, 70, 30, 1, 0.3)
SeqTrack("ram_hit_reaction04", 			      	    	"ram_hit_reaction04.anm2",		  	  0, 65, 30, 1, 0.3)
SeqTrack("ram_hit_reaction05", 			      	    	"ram_hit_reaction05.anm2",		  	  0, 65, 30, 1, 0.3)
SeqTrack("ram_hit_reaction06", 			      	    	"ram_hit_reaction06.anm2",		  	  0, 55, 30, 1, 0.3)
SeqTrack("ram_hit_reaction07", 			      	    	"ram_hit_reaction07.anm2",		  	  0, 39, 30, 1, 0.3)
SeqTrack("ram_hit_reaction08", 			      	    	"ram_hit_reaction08.anm2",		  	  0, 60, 30, 1, 0.3)

SeqTrack("ram_hit_reaction_back01", 			      	    	"ram_hit_reaction_back01.anm2",		  	  0, 100, 30, 1, 0.3)
SeqTrack("ram_hit_reaction_back02", 			      	    	"ram_hit_reaction_back02.anm2",		  	  0, 105, 30, 1, 0.3)
SeqTrack("ram_hit_reaction_back03", 			      	    	"ram_hit_reaction_back03.anm2",		  	  0, 98, 30, 1, 0.3)
SeqTrack("ram_hit_reaction_back04", 			      	    	"ram_hit_reaction_back04.anm2",		  	  0, 105, 30, 1, 0.3)

SeqTrack("ram_angel_start_left", 			      	    	"ram_angel_start_left.anm2",		  	  0, 111, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(66, VIS_EVENT_ROTATION_MOD_START)
	Event(85, EVENT_START_RAM)	
	Event(85, VIS_EVENT_STEP_RIGHT)
    Event(86, VIS_EVENT_ROTATION_MOD_END)
	Event(86, VIS_EVENT_STOPANIM)
	Event(94, VIS_EVENT_STEP_LEFT)	
	Event(103, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("ram_angel_start_right", 			      	    	"ram_angel_start_right.anm2",		  	  0, 150, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(88, VIS_EVENT_ROTATION_MOD_START)
	Event(106, VIS_EVENT_ROTATION_MOD_END)
	Event(106, EVENT_START_RAM)	
	Event(106, VIS_EVENT_STEP_LEFT)
	Event(107, VIS_EVENT_STOPANIM)
	Event(114, VIS_EVENT_STEP_RIGHT)	
	Event(122, VIS_EVENT_STEP_LEFT)
	Event(130, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("ram_angel_start_backleft", 			      	    	"ram_angel_start_backleft.anm2",		  	  0, 101, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(59, VIS_EVENT_ROTATION_MOD_START)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(79, EVENT_START_RAM)	
	Event(81, VIS_EVENT_STEP_RIGHT)	
    Event(81, VIS_EVENT_ROTATION_MOD_END)
	Event(82, VIS_EVENT_STOPANIM)
	Event(91, VIS_EVENT_STEP_LEFT)	
	Event(101, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("ram_angel_start_backright", 			      	    	"ram_angel_start_backright.anm2",		  	  0, 112, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(46, VIS_EVENT_ROTATION_MOD_START)	
	Event(55, VIS_EVENT_STEP_RIGHT)
	Event(70, EVENT_START_RAM)	
	Event(71, VIS_EVENT_STEP_LEFT)
    Event(72, VIS_EVENT_ROTATION_MOD_END)	
	Event(80, VIS_EVENT_STEP_RIGHT)
	Event(81, VIS_EVENT_STOPANIM)
	Event(90, VIS_EVENT_STEP_LEFT)
	Event(100, VIS_EVENT_STEP_RIGHT)
}
SeqTrack("ram_angel_start_front", 			      	    	"ram_angel_start_front.anm2",		  	  0, 88, 30, 1, 0.3)
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(54, VIS_EVENT_ROTATION_MOD_START)
	Event(62, VIS_EVENT_ROTATION_MOD_END)
	Event(62, EVENT_START_RAM)
    Event(62, VIS_EVENT_STEP_LEFT)
    Event(63, VIS_EVENT_STOPANIM)
	Event(70, VIS_EVENT_STEP_RIGHT)
	Event(78, VIS_EVENT_STEP_LEFT)
	Event(86, VIS_EVENT_STEP_RIGHT)
}

SeqTrack("ram_berserker_ram", 			      	    	"ram_berserker_ram.anm2",		  	  0, 250, 34, 1, 0.3) //353
{
	Event(0, EVENT_REACT_ON_HIT_DISABLED)
	Event(0, EVENT_START_RAM)
	Event(4, VIS_EVENT_STEP_LEFT)
	Event(11, VIS_EVENT_STEP_RIGHT)
	Event(17, VIS_EVENT_STEP_LEFT)
	Event(24, VIS_EVENT_STEP_RIGHT)
	Event(31, VIS_EVENT_STEP_LEFT)
	Event(38, VIS_EVENT_STEP_RIGHT)
	Event(45, VIS_EVENT_STEP_LEFT)
	Event(51, VIS_EVENT_STEP_RIGHT)
	Event(58, VIS_EVENT_STEP_LEFT)
	Event(65, VIS_EVENT_STEP_RIGHT)
	Event(71, VIS_EVENT_STEP_LEFT)
	Event(78, VIS_EVENT_STEP_RIGHT)
	Event(84, VIS_EVENT_STEP_LEFT)
	Event(92, VIS_EVENT_STEP_RIGHT)
	Event(99, VIS_EVENT_STEP_LEFT)
	Event(105, VIS_EVENT_STEP_RIGHT)
	Event(112, VIS_EVENT_STEP_LEFT)
    Event(113, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK)
	Event(118, VIS_EVENT_STEP_RIGHT)
	Event(127, VIS_EVENT_STEP_LEFT)
    Event(134, EVENT_CAN_TRACK_DEST_DISABLE)
	Event(135, VIS_EVENT_STEP_RIGHT)
	Event(141, VIS_EVENT_STEP_LEFT)
	Event(146, VIS_EVENT_STEP_RIGHT)
    Event(156, EVENT_REACT_ON_HIT_ENABLED)
}

SeqTrack("ram_decapitation_1", 			      	        	"ram_decapitation_1.anm2",		  	    0, 116, 30, 1, 0.3) //164
SeqTrack("ram_decapitation_2", 			      	        	"ram_decapitation_2.anm2",		  	    0, 114, 30, 1, 0.3) //212
SeqTrack("ram_decapitation_3", 			      	        	"ram_decapitation_3.anm2",		  	    0, 145, 30, 1, 0.3) //206
