!include ("vehicle_base.scr")
Car()
{
    Torque(140)	
    NumGears(4)  //without neutral and reverse gear
	MaxRPM(4500)
    SuspensionHeight(100)
	GlassElemName("DGlassFront")
    GlassHolderElemName("DGlassFront")
    
    SmoothEngineRPMMultiplier(0.8)
}

InstallPart(FRONT_LEFT_DOOR,"vehicle_exp_pickup_door_fl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(FRONT_RIGHT_DOOR,"vehicle_exp_pickup_door_fr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_LEFT_DOOR,"vehicle_exp_pickup_door_rl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_RIGHT_DOOR,"vehicle_exp_pickup_door_rr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(BONNET,"vehicle_exp_pickup_bonnet.msh")
{
  HingeType(HINGE_LEFT)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(BACK_DOOR,"vehicle_exp_pickup_backdoor.msh")
{  
  HingeType(HINGE_LEFT)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

DropZone(0,-0.2982,0.7985,-1.5785)    // MunDee Estuvo aquí
DropZone(1,0.348,0.7985,-1.5785)    // MunDee Estuvo aquí
DropZone(2,0.3155,0.7985,-2.1728)    // MunDee Estuvo aquí
DropZone(3,-0.3178,0.7985,-2.1728)    // MunDee Estuvo aquí
DropZone(4,0.0,0.0,0.0)    // MunDee Estuvo aquí
DropZone(5,0.0,0.0,0    // MunDee Estuvo aquí)