!include ("vehicle_base.scr")
Car()
{
    Torque(100)	
    NumGears(4)  //without neutral and reverse gear
	MaxRPM(3600)
    SuspensionHeight(0.7)
	GlassElemName("dglassfront")
    GlassHolderElemName("dglassfront")
	Static0GlassElemName("DGlassBackdoor")
    Static0GlassHolderElemName("hook_GlassBackdoor")
}

InstallPart(FRONT_LEFT_DOOR,"vehicle_sedan_door_fl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
  GlassElemName("DGlassFL")
  GlassHolderElemName("DGlassFL")
}

InstallPart(FRONT_RIGHT_DOOR,"vehicle_sedan_door_fr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
  GlassElemName("DGlassFR")
  GlassHolderElemName("DGlassFR")
}

InstallPart(REAR_LEFT_DOOR,"vehicle_sedan_door_rl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
  GlassElemName("DGlassRL")
  GlassHolderElemName("DGlassRL")
}

InstallPart(REAR_RIGHT_DOOR,"vehicle_sedan_door_rr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
  GlassElemName("DGlassRR")
  GlassHolderElemName("DGlassRR")
}

InstallPart(BONNET,"vehicle_sedan_bonnet.msh")
{
	HingeType(HINGE_TOP)
	HingeLowStop(0.0)
	HingeHiStop(1.2)
}

InstallPart(BACK_DOOR,"vehicle_sedan_back_door.msh")
{  
}





