<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>HudButtonBackV</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Scale>0.830000,0.830000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>14</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>KillFocus</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>33</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>50</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>51</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>67</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>74</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSel</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSel</Name>
<Time>82</Time>
<Command>goto</Command>
<CommandParams>FocusSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>87</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>88</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>92</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa71013</Prop>
<Prop>1.000000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>68</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.900000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0xff8e8e8e</Prop>
<Prop>0.544444</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
<Prop>0.900000</Prop>
<Prop>0.830000,0.830000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>ButtonDialogueV</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>256.000000</Width>
<Height>88.000008</Height>
<Position>0.000000,-12.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<Show>false</Show>
<ImagePath>splat_character</ImagePath>
<Color>0xffff0000</Color>
<Material>hud_colorize.mat</Material>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Anchor>15</Anchor>
<TextColor>0xffebebeb</TextColor>
<PointSize>32.000000</PointSize>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>35</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>36</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>46</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>47</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>79</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>89</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>93</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>94</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>98</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.950000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>93</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Background</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>EditBoxVisual</Id>
<Width>400.000000</Width>
<Height>34.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Center</Id>
<Width>177.000015</Width>
<Height>34.000000</Height>
<Position>304.000000,0.000027,0.000000</Position>
<Opacity>0.150000</Opacity>
<Anchor>10</Anchor>
<ImagePath>half_black_gradient</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Left</Id>
<Width>439.000000</Width>
<Height>34.000000</Height>
<Position>-134.999985,0.000023,0.000000</Position>
<Opacity>0.150000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>Text</Id>
<Width>327.405121</Width>
<Height>34.000000</Height>
<Position>72.594910,0.000002,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>HUDSmall</Font>
<TextStyle>4368</TextStyle>
<DataAssociation>1</DataAssociation>
<KeepHeight>true</KeepHeight>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>Cursor</Id>
<Width>2.000000</Width>
<Position>88.000008,2.000002,0.000000</Position>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepWidth>true</KeepWidth>
</Properties>
<MyImage>
<Properties>
<Id>Carrige</Id>
<Width>3.000000</Width>
<Anchor>15</Anchor>
<Pivot>-0.000008,-0.000001,0.000000</Pivot>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Blink</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>30</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Carrige</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>Selector</Id>
<Width>4.119083</Width>
<Height>34.000000</Height>
<Position>16.000002,0.000001,0.000000</Position>
<Opacity>0.330000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>black.dds</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>GroupDummy</Id>
<Width>400.000000</Width>
<Height>34.000000</Height>
<Position>0.000023,0.000001,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<MyHtmlPresenter>
<Properties>
<Id>Label</Id>
<Width>72.000000</Width>
<Height>32.000000</Height>
<DefaultHorizontalAlign>right</DefaultHorizontalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>HUDSmall</DefaultFont>
</Properties>
</MyHtmlPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
</XuiCanvas>
