sub main()
{

	ChunkRoot("bottle_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("bottle_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("bottle_b_open.msh", 		"destroyable_bottle.chs");
	ChunkRoot("bottle_c.msh", 		"destroyable_bottle.chs");
	ChunkRoot("bottle_d.msh", 		"destroyable_bottle.chs");
	ChunkRoot("bottle_e.msh", 		"destroyable_bottle.chs");

	ChunkRoot("beach_ball_a.msh", 		"beach_ball.chs");
	ChunkRoot("furniture_clas_chair_a.msh", 		"chair.chs");
	ChunkRoot("furniture_chair_office_a.msh", 		"chair.chs");
	ChunkRoot("furniture_chair_office_b.msh", 		"chair.chs");
	ChunkRoot("furniture_off_chair_a.msh", 		"chair.chs");
	ChunkRoot("furniture_steel_chair_a.msh", 		"chair.chs");
	ChunkRoot("chair_fabric_a.msh", 		"chair.chs");
	ChunkRoot("chair_fabric_bar_a.msh", 		"chair.chs");
	ChunkRoot("chair_folding_a.msh", 		"chair.chs");
	ChunkRoot("furniture_clas_bar_table_a.msh", 		"can_plastic.chs");
	
	
	ChunkRoot("delineator.msh", 		"sign.chs");
	ChunkRoot("road_signs_a.msh", 		"sign.chs");
	ChunkRoot("road_signs_b.msh", 		"sign.chs");
	ChunkRoot("road_signs_c.msh", 		"sign.chs");
	ChunkRoot("road_signs_d.msh", 		"sign.chs");
	ChunkRoot("road_signs_f.msh", 		"sign.chs");

	ChunkRoot("bucket_a.msh",			"can_plastic.chs");
	ChunkRoot("bucket_b.msh",			"can_plastic.chs");
	
	
	ChunkRoot("cup_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("cup_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("growler.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_c.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_tray_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_tray_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("plate_tray_c.msh", 		"destroyable_bottle.chs");
	ChunkRoot("tea_pot_a.msh", 		"destroyable_bottle.chs");
	//ChunkRoot("vase_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_c.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_d.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_e.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_f.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_g.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_h.msh", 		"destroyable_bottle.chs");
	ChunkRoot("pottery_i.msh", 		"destroyable_bottle.chs");

	ChunkRoot("furniture_clas_bar_hoker_a.msh",			"can_plastic.chs");
	ChunkRoot("furniture_steel_bar_hoker_a.msh",		"can_plastic.chs");

	
	ChunkRoot("book_a.msh",			"small_box.chs");
	ChunkRoot("book_b.msh",			"small_box.chs");
	ChunkRoot("files_a.msh",			"small_box.chs");
	ChunkRoot("files_b.msh",			"small_box.chs");
	

	ChunkRoot("lab_flask_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_c.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_d.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_e.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_f.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_flask_g.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_bottle_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_bottle_b.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_drip_a.msh", 		"destroyable_bottle.chs");
	ChunkRoot("lab_dish_a.msh", 		"destroyable_bottle.chs");

	ChunkRoot("bush_a.msh", 			"bush_no_collision.chs");
}
