// RailTrolley

///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Vehicle - ustawienia domyslne
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/ODEPhysicsVehicle.def")

//-------------------------------------------------------------------------------------------------
PhysicsParams()
{
    QuickStepNumIterations(50)    // powinno byc 500 zeby sie nie zsuwal z gorek, ale wtedy jest za kosztowne - FIXIT
    SetPhysicsSurfaceID(SRF_METAL)
    SetVelsGate(0.0, 0)    // MunDee Estuvo aquí
    SetWaterFloat(0.06)
    SetAutoDisableVels(0.0, 0, 0)    // MunDee Estuvo aquí
    SetAbsorbers(0.4, 0.4)
    SetMaxVels(90.0, 30)    // MunDee Estuvo aquí
    SetMaxWatchingTime(0.1)
    AllowDepthCompression(1)
    AllowContinuousCollisions(0, 0)
    EnablePlatformAutoMounting(0)
}

//-------------------------------------------------------------------------------------------------
VehicleParams()
{
    Mass(1230)

    MassScale([1, 0.5, 1])
    MassShift([0, -0.2, 0])

//    AddMainGeom("coalcar_scarp", "box")
//    AddMainGeom("coalcarcontainer_scarp", "box")
    AddMainGeom("Top", "box")
    AddMainGeom("Bottom", "box")
    AddMainGeom("GlassFront", "box")
//    AddMainGeom("ODEBox1", "box")
//    AddMainGeom("ODEBox2", "box")
//    AddMainGeom("ODEBoxGlassFront", "box")
    AddWheel("Hook_wheel_fl",0.3, 10)    // MunDee Estuvo aquí
    AddWheel("Hook_wheel_fr",0.3, 10)    // MunDee Estuvo aquí
    AddWheel("Hook_wheel_rl",0.3, 10)    // MunDee Estuvo aquí
    AddWheel("Hook_wheel_rr",0.3, 10)    // MunDee Estuvo aquí
}

//-------------------------------------------------------------------------------------------------
ContactParams("Terrain")
{
    ZeroFlags()
    Mu(7)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("SimpleObjects")
{
    ZeroFlags()
    Mu(7)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.15) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("NonODEObjects")
{
    ZeroFlags()
    Mu(7)                  
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.15) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("ODEObjects")
{
    ZeroFlags()
    Mu(7)
    
    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.15) 
    //SoftCFM(0.00001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("Water")
{
    ZeroFlags()
    Mu(10)                  
    
    //SetModeFlag("dContactSlip1")
    //SetModeFlag("dContactSlip2")
    //Slip1(1)                          
    //Slip2(1)              

    //SetModeFlag("dContactSoftERP")
    //SetModeFlag("dContactSoftCFM")
    //SoftERP(0.25) 
    //SoftCFM(0.0000001)

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
/* DIDE CollisionSoundsParams()
{
    SetFreqMinMax(0.7, 1.2)
    SetInterval(0.08)

    SetHitMinVolumeLinVel(1.5)    // MunDee Estuvo aquí
    SetHitMaxVolumeLinVel(7.0)    // MunDee Estuvo aquí

    SetFrictionMinVolumeLinVel(20.0)    // MunDee Estuvo aquí
    SetFrictionMaxVolumeLinVel(50.0)    // MunDee Estuvo aquí
    SetFrictionDotThreshold(0.04)
    
    HitSoundLightHeavyMassThreshold(20.0)

    HitDefaultSound("", "")
} */

