!QuestStage( s, s, s )

QuestStage( "00x08  &Ryders_QF00_Name& (Ryders_QF00/CINEMATIC - CIN_LANDING)", "Ryders_QF00", "CINEMATIC - CIN_LANDING" )
QuestStage( "00x08  &Ryders_QF00_Name& (Ryders_QF00/RWhite - Start)", "Ryders_QF00", "RWhite - Start" )
QuestStage( "00x09  &Ryders_QF00A_Name& (Ryders_QF00A/RWhite - To Emily)", "Ryders_QF00A", "RWhite - To Emily" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/RWhite - Basement -  Start)", "Ryders_QF01", "RWhite - Basement -  Start" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/RWhite - Basement -  Electric escape)", "Ryders_QF01", "RWhite - Basement -  Electric escape" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/ RWhite - Medicine - Dock Fight - Start)", "Ryders_QF01", " RWhite - Medicine - Dock Fight - Start" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/RWhite - Medicine - Dock Fight - GoToPlatform)", "Ryders_QF01", "RWhite - Medicine - Dock Fight - GoToPlatform" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/ RWhite - Medicine - Dock Fight - RideOnPlatform)", "Ryders_QF01", " RWhite - Medicine - Dock Fight - RideOnPlatform" )
QuestStage( "00x10  &Ryders_QF01_Name& (Ryders_QF01/ RWhite - Medicine - Dock Fight - End)", "Ryders_QF01", " RWhite - Medicine - Dock Fight - End" )
QuestStage( "00x11  &Ryders_QF02_Name& (Ryders_QF02/RWhite - Medicine - Take Med)", "Ryders_QF02", "RWhite - Medicine - Take Med" )
QuestStage( "00x11  &Ryders_QF02_Name& (Ryders_QF02/CINEMATIC - CIN12)", "Ryders_QF02", "CINEMATIC - CIN12" )
QuestStage( "00x12  &Ryders_QF03_Name& (Ryders_QF03/RWhite - Clear Path - Start)", "Ryders_QF03", "RWhite - Clear Path - Start" )
QuestStage( "00x12  &Ryders_QF03_Name& (Ryders_QF03/RWhite - Clear Path - Block doors)", "Ryders_QF03", "RWhite - Clear Path - Block doors" )
QuestStage( "00x12  &Ryders_QF03_Name& (Ryders_QF03/RWhite - Clear Path - Sewers)", "Ryders_QF03", "RWhite - Clear Path - Sewers" )
QuestStage( "00x12  &Ryders_QF03_Name& (Ryders_QF03/RWhite - Clear Path - Ventilation)", "Ryders_QF03", "RWhite - Clear Path - Ventilation" )
QuestStage( "00x12  &Ryders_QF03_Name& (Ryders_QF03/CINEMATIC - CIN13)", "Ryders_QF03", "CINEMATIC - CIN13" )
QuestStage( "00x13  &Ryders_QF04_Name& (Ryders_QF04/RWhite - Gas - Kill Guards)", "Ryders_QF04", "RWhite - Gas - Kill Guards" )
QuestStage( "00x13  &Ryders_QF04_Name& (Ryders_QF04/RWhite - Gas - Take Gas)", "Ryders_QF04", "RWhite - Gas - Take Gas" )
QuestStage( "00x13  &Ryders_QF04_Name& (Ryders_QF04/RWhite - Gas - Way To Elevator)", "Ryders_QF04", "RWhite - Gas - Way To Elevator" )
QuestStage( "00x13  &Ryders_QF04_Name& (Ryders_QF04/RWhite - Gas - Mount Gas)", "Ryders_QF04", "RWhite - Gas - Mount Gas" )
QuestStage( "00x13  &Ryders_QF04_Name& (Ryders_QF04/CINEMATIC - CIN14)", "Ryders_QF04", "CINEMATIC - CIN14" )
QuestStage( "00x14  &Ryders_QF05_Name& (Ryders_QF05/RWhite - Vacxin - Take vacxine)", "Ryders_QF05", "RWhite - Vacxin - Take vacxine" )
QuestStage( "00x15  &RW_FINAL_Name& (RW_FINAL/Way To Emily)", "RW_FINAL", "Way To Emily" )
QuestStage( "00x15  &RW_FINAL_Name& (RW_FINAL/Way To Emily - Part 3)", "RW_FINAL", "Way To Emily - Part 3" )
QuestStage( "00x15  &RW_FINAL_Name& (RW_FINAL/CINEMATIC - CIN15)", "RW_FINAL", "CINEMATIC - CIN15" )
QuestStage( "00x11s &__Cell_01_EasterEgg_Name& (__Cell_01_EasterEgg/ EasterEgg )", "__Cell_01_EasterEgg", " EasterEgg " )
