sub main() 
{   
    Stat("XDPEvent")
    {
        Name("MultiplayerSessionStart");
        Event("Evn_SessionEvent")
        {
            MultiplayerSessionStart();
        }
    }
    
    Stat("XDPEvent")
    {   
        Name("MultiplayerSessionEnd");
        Event("Evn_SessionEvent")
        {    
            MultiplayerSessionEnd();
        }
    }
    
    Stat("XDPEvent")
    {
        Name("PlayerSessionStart");
        Event("Evn_SessionEvent")
        {
            SessionStart();
        }
    }
    
    Stat("XDPEvent")
    {
        Name("PlayerSessionEnd");
        Event("Evn_SessionEvent")
        {
            SessionEnd();
        }        
    }
    
    Stat("XDPEvent")
    {
        Name("PlayerSessionPause");
        Event("Evn_SessionEvent")
        {
            SessionPause();
        }
    }
    
    Stat("XDPEvent")
    {
        Name("PlayerSessionResume");
        Event("Evn_SessionEvent")
        {
            SessionResume();
        }
    }
    
    Stat("XDPEvent")
    {
        Name("LoadMap");
        Event("Evn_LevelEvent")
        {
            LevelEvent("LOADING");
        }
    }
    
    Stat("XDPEvent")
    {
        Name("UnloadMap");
        Event("Evn_LevelEvent")
        {
            LevelEvent("UNLOADING");
        }
    }
    
    Stat("XDPEvent")
    {
        Name("GameProgress");
        Event("Evn_Quest")
        {
			AllowAnyProgressPercentage();
        }
    }     
    
    Stat("XDPEvent")
    {
        Name("PlayerJoined");
        Event("Evn_Multiplayer")
        {
			Flags("PlayerJoined");
        }
    }
    
    Stat("XDPEvent")
    {
        Name("PlayerLeft");
        Event("Evn_Multiplayer")
        {
			Flags("PlayerLeft");
        }
    }        
    
    Stat("XDPEvent")
    {
        Name("DistanceTravelled");
        Event("Evn_Distance")
        {
			Unit(1000);
        }
    }
    
    Stat("XDPEvent")
    {
        Name("QuestEnd");
        Event("Evn_Quest")
        {
            Visible();
            QuestComplete();
            BlockSeriesOfEvent();
        }
    }
}