!Program(s)
!Group()
!Spawn(s, f, f)
!Place(s)
!DelayBtwSpawns(f)
!Condition(s, f)
!Pause(f)
!RunProgram(s, i)
!AddLevelPerPlayer(f)
!AddLevelPerSeq(f)
!BeginLevel(i)
!AddLoopNbPerSequence(f)

	Program("Normal")
	{
		Group()
		{	
			Pause(20)


			Spawn("CityVesselMarket",   2.0, 0.0)
			Spawn("HotelInfectedTourist", 0.0, 0.5)

			Place("close")
			DelayBtwSpawns(1)
			
			Condition("time", 10)
		}	

		Group()
		{

            Spawn("JungleVillagInfected", 1.0, 0.0)
			Spawn("CityVesselMarket",   0.0, 0.5)

			Place("close")
			DelayBtwSpawns(1)

			Condition("count", 0)
		}	
	}	


	Program("Boss")
	{
		Group()
		{
			Pause(20)
			Spawn("CityVesselMarket", 5.0, -0.2)
            Spawn("JungleVillagInfected", 0.0, 0.2)
			Place("close")
			DelayBtwSpawns(1)

			Condition("time", 5)
		}	

		Group()
		{
			//Spawn(1.0, 0.2)
			Spawn("BossInfectedRamer", 1.0, 0.2)
			Place("close")
			DelayBtwSpawns(1)

			Condition("count", 3)
		}	

		Group()
		{
            //Spawn(3.0, 0.2)
			Spawn("HotelInfectedTourist", 3.0, 0.2)

			Place("close")
			DelayBtwSpawns(1)

			Condition("count", 0)
		}	
	}	

AddLevelPerPlayer(0.5)
AddLevelPerSeq(1)
AddLoopNbPerSequence(4.0)
BeginLevel(-2)
Pause(20)

RunProgram("Normal", 1)
RunProgram("Boss", 1)
RunProgram("Normal", 1)

