//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Wed Jul 25 16:55:53 2012

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("challenges_icons.dds", 512, 512)
{
    Rect("Don't_throw_this_at_me"              , 448,   0, 512,  64) //  64x 64
    Rect("alpha_male"                          ,   0,   0,  64,  64) //  64x 64
    Rect("anger_management"                    ,  64,   0, 128,  64) //  64x 64
    Rect("black_friday_the_13th"               , 128,   0, 192,  64) //  64x 64
    Rect("cant_have_enough_ram"                , 192,   0, 256,  64) //  64x 64
    Rect("dead_island"                         , 256,   0, 320,  64) //  64x 64
    Rect("dead_men_walking"                    , 320,   0, 384,  64) //  64x 64
    Rect("decapital_punishment"                , 384,   0, 448,  64) //  64x 64
    Rect("every_king_dies"                     ,   0,  64,  64, 128) //  64x 64
    Rect("finders_keepers"                     ,   0, 128,  64, 192) //  64x 64
    Rect("firepower"                           ,   0, 192,  64, 256) //  64x 64
    Rect("get_of_my_boat!"                     ,   0, 256,  64, 320) //  64x 64
    Rect("haha!_missed!"                       ,   0, 320,  64, 384) //  64x 64
    Rect("he_never_liked_it"                   ,   0, 384,  64, 448) //  64x 64
    Rect("i_can_swing_it"                      ,  64,  64, 128, 128) //  64x 64
    Rect("its_way_over_9000"                   ,   0, 448,  64, 512) //  64x 64
    Rect("jump_good"                           , 128,  64, 192, 128) //  64x 64
    Rect("let_the_zombies_hit_the_floor"       , 192,  64, 256, 128) //  64x 64
    Rect("max_payne"                           , 256,  64, 320, 128) //  64x 64
    Rect("military_industrial_complex"         , 320,  64, 384, 128) //  64x 64
    Rect("mines!"                              , 384,  64, 448, 128) //  64x 64
    Rect("my_collectibles_let_me_show_you_them", 448,  64, 512, 128) //  64x 64
    Rect("party_crasher"                       ,  64, 128, 128, 192) //  64x 64
    Rect("shocker"                             ,  64, 192, 128, 256) //  64x 64
    Rect("smells_like_apocalypse"              ,  64, 256, 128, 320) //  64x 64
    Rect("socialite"                           ,  64, 320, 128, 384) //  64x 64
    Rect("somebody_set_us_up_the_bomb"         ,  64, 384, 128, 448) //  64x 64
    Rect("splat_headshot"                      ,  64, 448, 128, 512) //  64x 64
    Rect("stop_screaming!"                     , 128, 128, 192, 192) //  64x 64
    Rect("this_place_cant_hold_me"             , 192, 128, 256, 192) //  64x 64
    Rect("traffic_jam"                         , 256, 128, 320, 192) //  64x 64
    Rect("treasure_hunter"                     , 320, 128, 384, 192) //  64x 64
    Rect("trust_me_im_a_doctor"                , 384, 128, 448, 192) //  64x 64
    Rect("undead_presidents"                   , 448, 128, 512, 192) //  64x 64
    Rect("unstopable"                          , 128, 192, 192, 256) //  64x 64
    Rect("we_killed_this_city"                 , 128, 256, 192, 320) //  64x 64
    Rect("what_a_way_to_go"                    , 128, 320, 192, 384) //  64x 64
    Rect("who_butchers_the_butchers"           , 128, 384, 192, 448) //  64x 64
    Rect("who_do_you_voodo"                    , 128, 448, 192, 512) //  64x 64
    Rect("yarly"                               , 192, 192, 256, 256) //  64x 64
}
