//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Wed Feb 10 16:42:19 2016

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("hud.dds",2048,2048)
{
    Rect("DI_quest"                         ,1115, 870,1319, 928) // 204x 58
    Rect("DI_stamina"                       ,1676, 636,1786, 676) // 110x 40
    Rect("DI_stamina_fill"                  ,1572, 936,1584, 946) //  12x 10
    Rect("DI_stamina_grad"                  ,1295, 967,1308, 977) //  13x 10
    Rect("analog_down_s"                    , 963,2001,1016,2044) //  53x 43
    Rect("analog_down_x"                    ,1560,1462,1613,1505) //  53x 43
    Rect("analog_mid_s"                     ,1617,1462,1670,1505) //  53x 43
    Rect("analog_mid_x"                     ,1674,1462,1727,1505) //  53x 43
    Rect("analog_up_s"                      ,1731,1462,1784,1505) //  53x 43
    Rect("analog_up_x"                      ,1788,1462,1841,1505) //  53x 43
    Rect("anim_use1"                        ,2013, 906,2043, 936) //  30x 30
    Rect("anim_use2"                        ,1937,1514,1965,1542) //  28x 28
    Rect("arena_hourglass"                  , 928,1336, 955,1380) //  27x 44
    Rect("arena_hourglass_bg"               , 345,1960, 458,2035) // 113x 75
    Rect("arena_zombie"                     , 916,1932, 948,1970) //  32x 38
    Rect("arena_zombie_bg"                  , 831,1433, 948,1499) // 117x 66
    Rect("arrow_radial_inv"                 ,1225, 827,1346, 865) // 121x 38
    Rect("arrowup"                          ,1295, 932,1319, 963) //  24x 31
    Rect("auto_regenerate"                  ,1592, 572,1663, 643) //  71x 71
    Rect("auto_regenerate_mask"             , 756,1508, 827,1579) //  71x 71
    Rect("breakdoor_arrow_down"             ,1997, 480,2041, 524) //  44x 44
    Rect("breakdoor_arrow_up"               ,1997, 528,2041, 572) //  44x 44
    Rect("breakdoor_hit"                    ,2003,1066,2035,1101) //  32x 35
    Rect("breakdoor_line"                   ,1676, 680,1708, 684) //  32x  4
    Rect("breakdoor_mouse"                  ,1997, 576,2030, 626) //  33x 50
    Rect("breakdoor_over"                   ,1676, 264,1794, 632) // 118x368
    Rect("breakdoor_white"                  ,1935,   0,1975, 248) //  40x248
    Rect("circle"                           , 756,1640, 827,1711) //  71x 71
    Rect("clock_bar"                        , 831,1847, 912,1928) //  81x 81
    Rect("clock_bar_bg"                     , 831,1932, 912,2013) //  81x 81
    Rect("clock_bg"                         ,1588, 870,1669, 951) //  81x 81
    Rect("clock_txt_bg"                     , 492,1056, 778,1136) // 286x 80
    Rect("coop_avatar_bg"                   ,1453,1621,1501,1669) //  48x 48
    Rect("coop_healthbar"                   ,1569, 840,1658, 859) //  89x 19
    Rect("coop_healthbar_bg"                ,1663, 840,1752, 859) //  89x 19
    Rect("coop_healthcircle"                ,1453,1515,1502,1564) //  49x 49
    Rect("coop_healthcircle_bg"             ,1453,1568,1502,1617) //  49x 49
    Rect("critic_chance"                    , 756,1772, 827,1843) //  71x 71
    Rect("critic_chance_mask"               , 756,1904, 827,1975) //  71x 71
    Rect("crosshair_melee"                  ,1982, 333,2039, 393) //  57x 60
    Rect("crosshair_simple"                 ,1712, 680,1740, 683) //  28x  3
    Rect("crouch"                           , 759,1434, 825,1501) //  66x 67
    Rect("enemy_health_bg"                  ,1859, 837,1949, 866) //  90x 29
    Rect("enemy_health_hp"                  ,1953, 837,2038, 849) //  85x 12
    Rect("enemy_health_hp_white"            ,1953, 853,2038, 865) //  85x 12
    Rect("enemy_health_sta"                 ,1928, 955,1977, 962) //  49x  7
    Rect("ex_loot"                          ,1048,1149,1119,1220) //  71x 71
    Rect("ex_loot_mask"                     ,1048,1224,1119,1295) //  71x 71
    Rect("exclamation mark"                 ,2013, 940,2043, 970) //  30x 30
    Rect("flash"                            ,1350, 827,1438, 862) //  88x 35
    Rect("flash_bar"                        , 764,1018, 817,1042) //  53x 24
    Rect("flash_bar_over"                   ,1756, 840,1809, 864) //  53x 24
    Rect("flash_bg_splat"                   ,1485, 913,1568, 970) //  83x 57
    Rect("flash_light"                      ,1982, 264,2044, 329) //  62x 65
    Rect("fury_John"                        , 916,1801, 951,1836) //  35x 35
    Rect("fury_assassin"                    , 916,1677, 951,1712) //  35x 35
    Rect("fury_boost"                       , 916,1716, 951,1751) //  35x 35
    Rect("fury_bullseye"                    , 916,1762, 951,1797) //  35x 35
    Rect("fury_cross"                       , 920,1503, 959,1542) //  39x 39
    Rect("fury_tank"                        , 916,1847, 951,1882) //  35x 35
    Rect("game_paused_ico"                  , 920,1546, 956,1582) //  36x 36
    Rect("game_running_ico"                 , 916,1592, 952,1628) //  36x 36
    Rect("grab_bar"                         ,1982, 397,2040, 455) //  58x 58
    Rect("grab_bar_bg"                      , 764, 897, 822, 955) //  58x 58
    Rect("grab_lt_bg"                       ,1453,1462,1504,1511) //  51x 49
    Rect("grab_on_press"                    ,1180, 491,1368, 678) // 188x187
    Rect("grab_rt_bg"                       ,1048,1599,1122,1667) //  74x 68
    Rect("grab_x"                           , 831,1134, 932,1232) // 101x 98
    Rect("group_fury_button"                ,1133,1187,1193,1238) //  60x 51
    Rect("group_fury_indicator"             , 831,1762, 912,1843) //  81x 81
    Rect("health_bar"                       ,2013, 870,2043, 902) //  30x 32
    Rect("health_bg_all"                    ,1396, 688,1716, 752) // 320x 64
    Rect("health_booldrop_1"                , 462,1960, 488,2024) //  26x 64
    Rect("health_booldrop_2"                , 786,1140, 810,1204) //  24x 64
    Rect("health_booldrop_3"                , 786,1208, 810,1272) //  24x 64
    Rect("hint_bg"                          , 492, 688,1392, 762) // 900x 74
    Rect("hint_icon_combat"                 ,1048,1884,1112,1948) //  64x 64
    Rect("hint_icon_frame"                  ,1592, 491,1672, 568) //  80x 77
    Rect("hint_icon_gameplay"               ,1048,1952,1112,2016) //  64x 64
    Rect("hint_icon_misc"                   ,1133,1119,1197,1183) //  64x 64
    Rect("hud_ach_bg"                       ,   0,1960, 341,2044) // 341x 84
    Rect("hud_boost_boat_bg"                ,1467, 766,1659, 836) // 192x 70
    Rect("hud_boost_boat_ins"               ,1663, 766,1855, 836) // 192x 70
    Rect("hud_boost_boat_propeller"         , 916,1886, 951,1921) //  35x 35
    Rect("hud_character_john"               ,1453,1673,1501,1721) //  48x 48
    Rect("hud_character_logan"              ,1453,1725,1501,1773) //  48x 48
    Rect("hud_character_purna"              ,1453,1777,1501,1825) //  48x 48
    Rect("hud_character_ryder"              ,1453,1829,1501,1877) //  48x 48
    Rect("hud_character_samb"               ,1453,1881,1501,1929) //  48x 48
    Rect("hud_character_xian"               ,1453,1933,1501,1981) //  48x 48
    Rect("hud_circle"                       ,1908, 955,1923, 970) //  15x 15
    Rect("hud_col_bg"                       ,1115, 932,1291, 976) // 176x 44
    Rect("hud_coop"                         , 814,1174, 827,1200) //  13x 26
    Rect("hud_counter_bar_bg"               ,1467, 840,1565, 866) //  98x 26
    Rect("hud_counter_bar_ins"              , 492,2036, 557,2044) //  65x  8
    Rect("hud_counter_splat_1"              , 963, 870,1111, 977) // 148x107
    Rect("hud_counter_splat_2"              , 639,1140, 782,1290) // 143x150
    Rect("hud_counter_splat_3"              ,1428, 491,1588, 651) // 160x160
    Rect("hud_cross"                        ,1169,2012,1184,2027) //  15x 15
    Rect("hud_cross_marked"                 ,2027, 766,2044, 783) //  17x 17
    Rect("hud_crosshair"                    , 936,1206, 958,1228) //  22x 22
    Rect("hud_escort_icon"                  ,1453,1985,1501,2033) //  48x 48
    Rect("hud_held_item_bg"                 ,1798, 264,1978, 476) // 180x212
    Rect("hud_hitbar_slider"                ,1997, 674,2039, 684) //  42x 10
    Rect("hud_hold_bg"                      ,1720, 688,1983, 758) // 263x 70
    Rect("hud_hold_ins"                     , 492,1434, 755,1504) // 263x 70
    Rect("hud_item"                         , 764, 959, 825,1014) //  61x 55
    Rect("hud_item_back"                    ,1979, 211,2042, 257) //  63x 46
    Rect("hud_lifebar_xp_bar"               ,1372, 629,1422, 679) //  50x 50
    Rect("hud_lifebar_xp_bg"                , 764,1294, 822,1351) //  58x 57
    Rect("hud_medkit_icon"                  ,1116,1884,1129,1897) //  13x 13
    Rect("hud_modal"                        , 916,1632, 952,1668) //  36x 36
    Rect("hud_modal_bar"                    ,1712, 955,1748, 973) //  36x 18
    Rect("hud_modal_bottom"                 ,1758, 955,1794, 973) //  36x 18
    Rect("hud_modal_middle"                 ,1798, 955,1834, 973) //  36x 18
    Rect("hud_modal_top"                    ,1843, 955,1879, 973) //  36x 18
    Rect("hud_ping_a"                       , 927,1298, 959,1330) //  32x 32
    Rect("hud_ping_b"                       ,1133,2012,1165,2044) //  32x 32
    Rect("hud_ping_c"                       ,1197,2012,1229,2044) //  32x 32
    Rect("hud_ping_d"                       ,1261,2012,1293,2044) //  32x 32
    Rect("hud_ping_server"                  ,1325,2012,1357,2044) //  32x 32
    Rect("hud_ping_unknown"                 ,1389,2012,1421,2044) //  32x 32
    Rect("hud_pointer_icon"                 ,1508,1462,1556,1510) //  48x 48
    Rect("hud_property_accuracy"            ,1987, 741,2022, 760) //  35x 19
    Rect("hud_property_damage"              , 764,1410, 799,1429) //  35x 19
    Rect("hud_property_durability"          , 831,2017, 866,2036) //  35x 19
    Rect("hud_property_force"               , 870,2017, 905,2036) //  35x 19
    Rect("hud_property_handiness"           ,1588, 955,1623, 974) //  35x 19
    Rect("hud_property_reload"              ,1627, 955,1662, 974) //  35x 19
    Rect("hud_property_rof"                 ,1673, 955,1708, 974) //  35x 19
    Rect("hud_quest_bottom_0"               ,1813, 840,1845, 862) //  32x 22
    Rect("hud_quest_bottom_1"               , 685,2036, 729,2044) //  44x  8
    Rect("hud_quest_bottom_2"               ,1562, 655,1585, 682) //  23x 27
    Rect("hud_quest_bottom_3"               , 916,2012, 951,2044) //  35x 32
    Rect("hud_quest_bottom_4"               ,1417,1066,1515,1106) //  98x 40
    Rect("hud_quest_bottom_5"               ,1798, 679,1877, 684) //  79x  5
    Rect("hud_quest_top_0"                  , 624,2036, 681,2043) //  57x  7
    Rect("hud_quest_top_1"                  ,1935, 252,1952, 260) //  17x  8
    Rect("hud_quest_top_2"                  , 561,2036, 619,2044) //  58x  8
    Rect("hud_quest_top_3"                  ,1645,1101,1740,1110) //  95x  9
    Rect("hud_quest_top_4"                  ,1982, 459,2041, 467) //  59x  8
    Rect("hud_quest_top_5"                  , 345,2039, 431,2044) //  86x  5
    Rect("hud_shadow"                       ,2011,1407,2043,1439) //  32x 32
    Rect("hud_skill_aqquired"               ,1979, 143,2043, 207) //  64x 64
    Rect("hud_skill_locked"                 , 756,1979, 820,2043) //  64x 64
    Rect("hud_stamina"                      , 814,1240, 826,1259) //  12x 19
    Rect("hud_stamina_empty"                ,1572, 913,1584, 932) //  12x 19
    Rect("hud_stamina_marked"               ,2026, 741,2040, 762) //  14x 21
    Rect("hud_tape_bg"                      ,1979,   0,2043,  70) //  64x 70
    Rect("hud_tape_roll"                    ,1048,2020,1072,2044) //  24x 24
    Rect("hud_traigger_waiting_trade_accept",1673, 870,1754, 951) //  81x 81
    Rect("hud_trigger_bg"                   ,1048,1066,1129,1145) //  81x 79
    Rect("hud_trigger_buy"                  ,1758, 870,1839, 951) //  81x 81
    Rect("hud_trigger_cant_buy"             ,1843, 870,1924, 951) //  81x 81
    Rect("hud_trigger_cant_take"            ,1928, 870,2009, 951) //  81x 81
    Rect("hud_trigger_cant_use"             , 963, 981,1044,1062) //  81x 81
    Rect("hud_trigger_car"                  , 963,1066,1044,1147) //  81x 81
    Rect("hud_trigger_car_seat"             , 963,1151,1044,1232) //  81x 81
    Rect("hud_trigger_close_door"           , 963,1236,1044,1317) //  81x 81
    Rect("hud_trigger_crush_door"           , 963,1321,1044,1402) //  81x 81
    Rect("hud_trigger_fasttravel"           , 963,1406,1044,1487) //  81x 81
    Rect("hud_trigger_finisher"             , 963,1491,1044,1572) //  81x 81
    Rect("hud_trigger_give"                 , 963,1576,1044,1657) //  81x 81
    Rect("hud_trigger_give_ammo"            , 963,1661,1044,1742) //  81x 81
    Rect("hud_trigger_heal"                 , 963,1746,1044,1827) //  81x 81
    Rect("hud_trigger_jump_down_attack"     , 963,1831,1044,1912) //  81x 81
    Rect("hud_trigger_kick"                 , 963,1916,1044,1997) //  81x 81
    Rect("hud_trigger_ladder"               ,1048, 981,1129,1062) //  81x 81
    Rect("hud_trigger_locked"               ,1133, 981,1214,1062) //  81x 81
    Rect("hud_trigger_open_door"            ,1218, 981,1299,1062) //  81x 81
    Rect("hud_trigger_plant_bomb"           ,1303, 981,1384,1062) //  81x 81
    Rect("hud_trigger_reward"               ,1388, 981,1469,1062) //  81x 81
    Rect("hud_trigger_storage"              ,1473, 981,1554,1062) //  81x 81
    Rect("hud_trigger_swap"                 ,1558, 981,1639,1062) //  81x 81
    Rect("hud_trigger_take"                 ,1643, 981,1724,1062) //  81x 81
    Rect("hud_trigger_talk"                 ,1728, 981,1809,1062) //  81x 81
    Rect("hud_trigger_trade"                ,1813, 981,1894,1062) //  81x 81
    Rect("hud_trigger_use"                  ,1898, 981,1979,1062) //  81x 81
    Rect("hud_xp_bar"                       ,1098,2020,1115,2034) //  17x 14
    Rect("hud_xp_bar_glow"                  , 803,1410, 825,1430) //  22x 20
    Rect("icon_equipped"                    ,1845,1462,1877,1494) //  32x 32
    Rect("icon_equipped_0"                  ,1881,1462,1913,1494) //  32x 32
    Rect("icon_equipped_1"                  ,1917,1462,1949,1494) //  32x 32
    Rect("icon_equipped_2"                  ,1953,1462,1985,1494) //  32x 32
    Rect("icon_equipped_3"                  ,1989,1462,2021,1494) //  32x 32
    Rect("icon_equipped_4"                  ,1508,1514,1540,1546) //  32x 32
    Rect("icon_equipped_5"                  ,1508,1550,1540,1582) //  32x 32
    Rect("icon_equipped_6"                  ,1508,1586,1540,1618) //  32x 32
    Rect("icon_equipped_7"                  ,1508,1622,1540,1654) //  32x 32
    Rect("icon_item_ammo"                   ,1969,1514,1997,1542) //  28x 28
    Rect("icon_item_blunt"                  ,2001,1514,2029,1542) //  28x 28
    Rect("icon_item_chainsaw"               ,1544,1550,1572,1578) //  28x 28
    Rect("icon_item_craft_part"             ,1544,1582,1572,1610) //  28x 28
    Rect("icon_item_craft_plan"             ,1544,1614,1572,1642) //  28x 28
    Rect("icon_item_firearm"                ,1544,1646,1572,1674) //  28x 28
    Rect("icon_item_firearm_M60"            ,1544,1678,1572,1706) //  28x 28
    Rect("icon_item_firearm_M72"            ,1544,1710,1572,1738) //  28x 28
    Rect("icon_item_flare"                  ,1544,1742,1572,1770) //  28x 28
    Rect("icon_item_flare_gun"              ,1544,1774,1572,1802) //  28x 28
    Rect("icon_item_harpoon"                ,1544,1806,1572,1834) //  28x 28
    Rect("icon_item_harpoon_gun"            ,1544,1838,1572,1866) //  28x 28
    Rect("icon_item_hth"                    ,1544,1870,1572,1898) //  28x 28
    Rect("icon_item_id_card"                ,1544,1902,1572,1930) //  28x 28
    Rect("icon_item_medkit"                 ,1544,1934,1572,1962) //  28x 28
    Rect("icon_item_nail"                   ,1544,1966,1572,1994) //  28x 28
    Rect("icon_item_nail_gun"               ,1544,1998,1572,2026) //  28x 28
    Rect("icon_item_news"                   ,1576,1550,1604,1578) //  28x 28
    Rect("icon_item_other"                  ,1608,1550,1636,1578) //  28x 28
    Rect("icon_item_postcard"               ,1640,1550,1668,1578) //  28x 28
    Rect("icon_item_quest_item"             ,1672,1550,1700,1578) //  28x 28
    Rect("icon_item_sharp"                  ,1704,1550,1732,1578) //  28x 28
    Rect("icon_item_tape"                   ,1736,1550,1764,1578) //  28x 28
    Rect("icon_item_taser_gun"              ,1768,1550,1796,1578) //  28x 28
    Rect("icon_item_throwable"              ,1800,1550,1828,1578) //  28x 28
    Rect("icon_item_vicious_claws"          ,1832,1550,1860,1578) //  28x 28
    Rect("icon_item_vicious_claws_gun"      ,1864,1550,1892,1578) //  28x 28
    Rect("icon_sorting_order"               , 814,1208, 826,1236) //  12x 28
    Rect("inv_bg_left"                      ,1180,   0,1424, 487) // 244x487
    Rect("inv_bg_left_grey"                 ,   0,   0, 488, 976) // 488x976
    Rect("inv_bg_right"                     ,1428,   0,1672, 487) // 244x487
    Rect("inv_bg_right_grey"                ,   0, 980, 488,1956) // 488x976
    Rect("inv_cash"                         ,1133,1242,1193,1293) //  60x 51
    Rect("inv_crc_bg"                       , 632,1294, 760,1422) // 128x128
    Rect("inv_item_name_bg"                 ,1323, 913,1481, 976) // 158x 63
    Rect("inv_lvl_0"                        , 786,1276, 804,1290) //  18x 14
    Rect("inv_lvl_1"                        , 808,1276, 826,1290) //  18x 14
    Rect("inv_lvl_2"                        ,1442, 852,1460, 866) //  18x 14
    Rect("inv_lvl_3"                        ,1020,2030,1038,2044) //  18x 14
    Rect("inv_lvl_4"                        ,1076,2020,1094,2034) //  18x 14
    Rect("inv_select"                       , 831,1336, 924,1429) //  93x 93
    Rect("inv_select_arrow"                 ,1519,1066,1641,1097) // 122x 31
    Rect("inv_select_arrow_red"             ,1645,1066,1767,1097) // 122x 31
    Rect("inv_slot"                         , 831,1592, 912,1673) //  81x 81
    Rect("inv_slot_grey"                    , 831,1677, 912,1758) //  81x 81
    Rect("inv_slot_locked"                  ,1372, 564,1422, 625) //  50x 61
    Rect("inv_slot_medkit"                  , 764,1355, 824,1406) //  60x 51
    Rect("inv_slot_throw"                   , 756,1583, 816,1634) //  60x 51
    Rect("inv_wpn_ak_47"                    ,1133,1352,1193,1403) //  60x 51
    Rect("inv_wpn_akms"                     ,1133,1297,1193,1348) //  60x 51
    Rect("inv_wpn_anaconda"                 ,1133,1407,1193,1458) //  60x 51
    Rect("inv_wpn_axe_a"                    ,1133,1462,1193,1513) //  60x 51
    Rect("inv_wpn_axe_b"                    ,1133,1517,1193,1568) //  60x 51
    Rect("inv_wpn_axehatchet"               ,1325,1627,1385,1678) //  60x 51
    Rect("inv_wpn_axesplitting"             ,1325,1682,1385,1733) //  60x 51
    Rect("inv_wpn_axeuniversal"             ,1325,1737,1385,1788) //  60x 51
    Rect("inv_wpn_baseballbat_a"            ,1133,1572,1193,1623) //  60x 51
    Rect("inv_wpn_baseballbat_b"            ,1133,1627,1193,1678) //  60x 51
    Rect("inv_wpn_bazooka"                  ,1133,1682,1193,1733) //  60x 51
    Rect("inv_wpn_bigaxespliting"           ,1325,1792,1385,1843) //  60x 51
    Rect("inv_wpn_bigaxeuniversal"          ,1325,1847,1385,1898) //  60x 51
    Rect("inv_wpn_bigfireaxe"               ,1325,1902,1385,1953) //  60x 51
    Rect("inv_wpn_bmaceheavystar"           ,1325,1957,1385,2008) //  60x 51
    Rect("inv_wpn_bo"                       ,1389,1352,1449,1403) //  60x 51
    Rect("inv_wpn_bottle"                   ,1133,1737,1193,1788) //  60x 51
    Rect("inv_wpn_brassknuckles"            ,1453,1352,1513,1403) //  60x 51
    Rect("inv_wpn_brokenplank_a"            ,1133,1792,1193,1843) //  60x 51
    Rect("inv_wpn_brokenplank_b"            ,1133,1847,1193,1898) //  60x 51
    Rect("inv_wpn_cane_knife"               ,1133,1902,1193,1953) //  60x 51
    Rect("inv_wpn_chainsaw_a"               ,1133,1957,1193,2008) //  60x 51
    Rect("inv_wpn_chinese_was_sword"        , 756,1715, 816,1766) //  60x 51
    Rect("inv_wpn_claws"                    , 756,1847, 816,1898) //  60x 51
    Rect("inv_wpn_cleaver_a"                ,1197,1187,1257,1238) //  60x 51
    Rect("inv_wpn_crowbar"                  ,1261,1187,1321,1238) //  60x 51
    Rect("inv_wpn_cudgel"                   ,1517,1352,1577,1403) //  60x 51
    Rect("inv_wpn_dirk"                     ,1983, 981,2043,1032) //  60x 51
    Rect("inv_wpn_diving_knife"             ,1325,1187,1385,1238) //  60x 51
    Rect("inv_wpn_double_flaregun"          ,1201,1119,1261,1170) //  60x 51
    Rect("inv_wpn_doubleblade1"             ,1389,1187,1449,1238) //  60x 51
    Rect("inv_wpn_doubleblade2"             ,1453,1187,1513,1238) //  60x 51
    Rect("inv_wpn_doubleblade3"             ,1517,1187,1577,1238) //  60x 51
    Rect("inv_wpn_doubleblade4"             ,1581,1187,1641,1238) //  60x 51
    Rect("inv_wpn_doubleblade5"             ,1645,1187,1705,1238) //  60x 51
    Rect("inv_wpn_doubleblade6"             ,1709,1187,1769,1238) //  60x 51
    Rect("inv_wpn_dragunov"                 ,1773,1187,1833,1238) //  60x 51
    Rect("inv_wpn_eagle"                    ,1837,1187,1897,1238) //  60x 51
    Rect("inv_wpn_fireaxe_a"                ,1901,1187,1961,1238) //  60x 51
    Rect("inv_wpn_firepoker_a"              ,1965,1187,2025,1238) //  60x 51
    Rect("inv_wpn_fists"                    ,1197,1242,1257,1293) //  60x 51
    Rect("inv_wpn_flare"                    ,1197,1297,1257,1348) //  60x 51
    Rect("inv_wpn_flaregun"                 ,1265,1119,1325,1170) //  60x 51
    Rect("inv_wpn_frying_pan"               ,1329,1119,1389,1170) //  60x 51
    Rect("inv_wpn_fryingpan"                ,1581,1352,1641,1403) //  60x 51
    Rect("inv_wpn_golf_club"                ,1393,1119,1453,1170) //  60x 51
    Rect("inv_wpn_grenade"                  ,1197,1352,1257,1403) //  60x 51
    Rect("inv_wpn_hammer"                   ,1645,1352,1705,1403) //  60x 51
    Rect("inv_wpn_hammer_a"                 ,1197,1407,1257,1458) //  60x 51
    Rect("inv_wpn_hammer_big"               ,1197,1462,1257,1513) //  60x 51
    Rect("inv_wpn_hammerheavy"              ,1709,1352,1769,1403) //  60x 51
    Rect("inv_wpn_handmade_knife"           ,1197,1517,1257,1568) //  60x 51
    Rect("inv_wpn_handmade_machete"         ,1197,1572,1257,1623) //  60x 51
    Rect("inv_wpn_harpoon"                  ,1457,1119,1517,1170) //  60x 51
    Rect("inv_wpn_hatstand"                 ,1773,1352,1833,1403) //  60x 51
    Rect("inv_wpn_hatstandbase"             ,1837,1352,1897,1403) //  60x 51
    Rect("inv_wpn_hlth_bg"                  ,1979,  74,2044, 139) //  65x 65
    Rect("inv_wpn_incediarygrenade"         ,1901,1352,1961,1403) //  60x 51
    Rect("inv_wpn_invurn_pack"              ,1197,1627,1257,1678) //  60x 51
    Rect("inv_wpn_jar"                      ,1197,1682,1257,1733) //  60x 51
    Rect("inv_wpn_kanabo"                   ,1965,1352,2025,1403) //  60x 51
    Rect("inv_wpn_kanabometal"              ,1389,1407,1449,1458) //  60x 51
    Rect("inv_wpn_katana_a"                 ,1197,1737,1257,1788) //  60x 51
    Rect("inv_wpn_kitchen_knife"            ,1197,1792,1257,1843) //  60x 51
    Rect("inv_wpn_knife"                    ,1197,1847,1257,1898) //  60x 51
    Rect("inv_wpn_knifewicked"              ,1389,1462,1449,1513) //  60x 51
    Rect("inv_wpn_knuckleduster_a"          ,1389,1517,1449,1568) //  60x 51
    Rect("inv_wpn_knucklesbadass"           ,1389,1572,1449,1623) //  60x 51
    Rect("inv_wpn_knucklessbrutal"          ,1389,1627,1449,1678) //  60x 51
    Rect("inv_wpn_knucklessheavy"           ,1389,1682,1449,1733) //  60x 51
    Rect("inv_wpn_knucklesspiked"           ,1389,1737,1449,1788) //  60x 51
    Rect("inv_wpn_locked"                   ,1997, 630,2038, 670) //  41x 40
    Rect("inv_wpn_m16"                      ,1197,1902,1257,1953) //  60x 51
    Rect("inv_wpn_m4"                       ,1197,1957,1257,2008) //  60x 51
    Rect("inv_wpn_m60"                      ,1261,1242,1321,1293) //  60x 51
    Rect("inv_wpn_m9"                       ,1325,1242,1385,1293) //  60x 51
    Rect("inv_wpn_mace"                     ,1389,1792,1449,1843) //  60x 51
    Rect("inv_wpn_maceexotic"               ,1389,1847,1449,1898) //  60x 51
    Rect("inv_wpn_maceflanged"              ,1389,1902,1449,1953) //  60x 51
    Rect("inv_wpn_machete_a"                ,1389,1242,1449,1293) //  60x 51
    Rect("inv_wpn_machete_b"                ,1453,1242,1513,1293) //  60x 51
    Rect("inv_wpn_machete_c"                ,1517,1242,1577,1293) //  60x 51
    Rect("inv_wpn_machete_d"                ,1581,1242,1641,1293) //  60x 51
    Rect("inv_wpn_meal_mallet"              ,1521,1119,1581,1170) //  60x 51
    Rect("inv_wpn_medkit"                   ,1645,1242,1705,1293) //  60x 51
    Rect("inv_wpn_medkit_big"               ,1709,1242,1769,1293) //  60x 51
    Rect("inv_wpn_metalbaton"               ,1389,1957,1449,2008) //  60x 51
    Rect("inv_wpn_military_knife"           ,1773,1242,1833,1293) //  60x 51
    Rect("inv_wpn_military_machete"         ,1837,1242,1897,1293) //  60x 51
    Rect("inv_wpn_military_shovel"          ,1585,1119,1645,1170) //  60x 51
    Rect("inv_wpn_mine"                     ,1901,1242,1961,1293) //  60x 51
    Rect("inv_wpn_minigun"                  ,1965,1242,2025,1293) //  60x 51
    Rect("inv_wpn_molotov"                  ,1261,1297,1321,1348) //  60x 51
    Rect("inv_wpn_morningstar"              ,1453,1407,1513,1458) //  60x 51
    Rect("inv_wpn_nail_gun"                 ,1649,1119,1709,1170) //  60x 51
    Rect("inv_wpn_paddle_a"                 ,1261,1352,1321,1403) //  60x 51
    Rect("inv_wpn_paddle_b"                 ,1261,1407,1321,1458) //  60x 51
    Rect("inv_wpn_pickaxe_a"                ,1261,1462,1321,1513) //  60x 51
    Rect("inv_wpn_pipebent"                 ,1261,1517,1321,1568) //  60x 51
    Rect("inv_wpn_pipebent_b"               ,1261,1572,1321,1623) //  60x 51
    Rect("inv_wpn_policebaton"              ,1517,1407,1577,1458) //  60x 51
    Rect("inv_wpn_ragingbull"               ,1261,1627,1321,1678) //  60x 51
    Rect("inv_wpn_shillelagh"               ,1713,1119,1773,1170) //  60x 51
    Rect("inv_wpn_shotgun"                  ,1261,1682,1321,1733) //  60x 51
    Rect("inv_wpn_shotgun_short"            ,1261,1737,1321,1788) //  60x 51
    Rect("inv_wpn_shovel"                   ,1777,1119,1837,1170) //  60x 51
    Rect("inv_wpn_shovel"                   ,1581,1407,1641,1458) //  60x 51
    Rect("inv_wpn_shovell_a"                ,1261,1792,1321,1843) //  60x 51
    Rect("inv_wpn_shovell_b"                ,1261,1847,1321,1898) //  60x 51
    Rect("inv_wpn_sickle1"                  ,1261,1902,1321,1953) //  60x 51
    Rect("inv_wpn_sickle2"                  ,1261,1957,1321,2008) //  60x 51
    Rect("inv_wpn_sickle3"                  ,1325,1297,1385,1348) //  60x 51
    Rect("inv_wpn_sickle4"                  ,1389,1297,1449,1348) //  60x 51
    Rect("inv_wpn_sickle5"                  ,1453,1297,1513,1348) //  60x 51
    Rect("inv_wpn_sickle6"                  ,1517,1297,1577,1348) //  60x 51
    Rect("inv_wpn_sniper_m24"               ,1841,1119,1901,1170) //  60x 51
    Rect("inv_wpn_spade"                    ,1645,1407,1705,1458) //  60x 51
    Rect("inv_wpn_spray"                    ,1581,1297,1641,1348) //  60x 51
    Rect("inv_wpn_stick"                    ,1709,1407,1769,1458) //  60x 51
    Rect("inv_wpn_strength_pack"            ,1645,1297,1705,1348) //  60x 51
    Rect("inv_wpn_super90"                  ,1709,1297,1769,1348) //  60x 51
    Rect("inv_wpn_tanto"                    ,1773,1297,1833,1348) //  60x 51
    Rect("inv_wpn_teaser_gun"               ,1905,1119,1965,1170) //  60x 51
    Rect("inv_wpn_tonfa_a"                  ,1837,1297,1897,1348) //  60x 51
    Rect("inv_wpn_tonfa_b"                  ,1901,1297,1961,1348) //  60x 51
    Rect("inv_wpn_tribal_knife"             ,1965,1297,2025,1348) //  60x 51
    Rect("inv_wpn_wakizashi"                ,1325,1352,1385,1403) //  60x 51
    Rect("inv_wpn_woodenbaton"              ,1773,1407,1833,1458) //  60x 51
    Rect("inv_wpn_wrench"                   ,1325,1407,1385,1458) //  60x 51
    Rect("inv_wpn_wrench_pipe"              ,1325,1462,1385,1513) //  60x 51
    Rect("inv_wpn_zombie_invis_pack"        ,1325,1517,1385,1568) //  60x 51
    Rect("inventory_magazines_highlight"    ,1592, 647,1661, 683) //  69x 36
    Rect("levelup_bg"                       ,1676,   0,1931, 260) // 255x260
    Rect("levelup_text_bg"                  ,1265,1066,1413,1106) // 148x 40
    Rect("nail"                             ,1969,1119,2029,1170) //  60x 51
    Rect("new_skill_bg"                     ,1323, 870,1584, 909) // 261x 39
    Rect("no_stamina_use"                   ,1048,1299,1119,1370) //  71x 71
    Rect("no_stamina_use_mask"              ,1048,1374,1119,1445) //  71x 71
    Rect("nope"                             ,2029,1187,2044,1202) //  15x 15
    Rect("out_bg"                           ,1225, 766,1463, 823) // 238x 57
    Rect("out_icon"                         , 831,1236, 923,1332) //  92x 96
    Rect("pose_bg"                          ,1048,1671,1114,1738) //  66x 67
    Rect("quest_bg_drop1"                   ,2034, 576,2043, 599) //   9x 23
    Rect("quest_bg_drop2"                   , 814,1140, 826,1170) //  12x 30
    Rect("quest_bg_mig"                     , 927,1236, 951,1294) //  24x 58
    Rect("quest_progress_bg"                , 492, 766, 827, 893) // 335x127
    Rect("quest_target"                     , 831,1503, 916,1588) //  85x 85
    Rect("radar_bg"                         ,1798, 480,1993, 675) // 195x195
    Rect("radar_default"                    ,1442, 827,1463, 848) //  21x 21
    Rect("radar_dot"                        ,1883, 955,1904, 975) //  21x 20
    Rect("radar_icon_boat"                  ,1508,1658,1540,1690) //  32x 32
    Rect("radar_icon_car"                   ,1904,1514,1933,1543) //  29x 29
    Rect("radar_icon_coopplayer"            ,1508,1694,1540,1726) //  32x 32
    Rect("radar_icon_destination"           ,1508,1730,1540,1762) //  32x 32
    Rect("radar_icon_dropitem"              ,1508,1766,1540,1798) //  32x 32
    Rect("radar_icon_enemy"                 ,1508,1802,1540,1834) //  32x 32
    Rect("radar_icon_enemy_red"             ,1508,1838,1540,1870) //  32x 32
    Rect("radar_icon_enemy_red_small"       ,1020,2001,1044,2026) //  24x 25
    Rect("radar_icon_enemy_small"           ,1983,1036,2007,1061) //  24x 25
    Rect("radar_icon_escortsurvivor"        ,1508,1874,1540,1906) //  32x 32
    Rect("radar_icon_fasttravel"            ,1508,1910,1540,1942) //  32x 32
    Rect("radar_icon_ladder"                ,1508,1946,1540,1978) //  32x 32
    Rect("radar_icon_player"                ,1508,1982,1540,2014) //  32x 32
    Rect("radar_icon_questgiver"            ,1544,1514,1576,1546) //  32x 32
    Rect("radar_icon_questhub"              ,1580,1514,1612,1546) //  32x 32
    Rect("radar_icon_reward"                ,1616,1514,1648,1546) //  32x 32
    Rect("radar_icon_shop"                  ,1652,1514,1684,1546) //  32x 32
    Rect("radar_icon_star"                  ,1688,1514,1720,1546) //  32x 32
    Rect("radar_icon_star_small"            ,2011,1036,2035,1061) //  24x 25
    Rect("radar_icon_storage"               ,1724,1514,1756,1546) //  32x 32
    Rect("radar_icon_takeitem"              ,1760,1514,1792,1546) //  32x 32
    Rect("radar_icon_townportal"            ,1796,1514,1828,1546) //  32x 32
    Rect("radar_icon_waypoint"              ,1832,1514,1864,1546) //  32x 32
    Rect("radar_icon_workbench"             ,1868,1514,1900,1546) //  32x 32
    Rect("radio_icon"                       , 492,1140, 635,1290) // 143x150
    Rect("red_circle"                       , 782,1108, 818,1136) //  36x 28
    Rect("reload_bg"                        ,1133,1066,1261,1115) // 128x 49
    Rect("scrollbar_arrow_down"             , 462,2028, 482,2044) //  20x 16
    Rect("scrollbar_arrow_up"               ,1981, 955,2001, 971) //  20x 16
    Rect("scrollbar_slider"                 , 936,1134, 952,1202) //  16x 68
    Rect("scrollbar_splash"                 , 782,1056, 814,1104) //  32x 48
    Rect("speed"                            ,1048,1449,1119,1520) //  71x 71
    Rect("speed_mask"                       ,1048,1524,1119,1595) //  71x 71
    Rect("sprint"                           ,1048,1742,1114,1809) //  66x 67
    Rect("stand"                            ,1048,1813,1114,1880) //  66x 67
    Rect("tab_collectables"                 ,1896,1550,1924,1578) //  28x 28
    Rect("tab_controls"                     , 492,1508, 620,1636) // 128x128
    Rect("tab_game"                         , 624,1508, 752,1636) // 128x128
    Rect("tab_gamma"                        , 492,1640, 620,1768) // 128x128
    Rect("tab_inventory"                    , 624,1640, 752,1768) // 128x128
    Rect("tab_map"                          , 492,1772, 620,1900) // 128x128
    Rect("tab_online"                       , 492,1904, 620,2032) // 128x128
    Rect("tab_players"                      , 624,1772, 752,1900) // 128x128
    Rect("tab_quests"                       , 624,1904, 752,2032) // 128x128
    Rect("tab_skills"                       , 831, 870, 959, 998) // 128x128
    Rect("tab_video"                        , 831,1002, 959,1130) // 128x128
    Rect("target"                           ,1372, 491,1423, 560) //  51x 69
    Rect("unknown_item"                     ,1325,1572,1385,1623) //  60x 51
    Rect("upgrade_dot"                      ,1744,1101,1759,1115) //  15x 14
    Rect("upgrade_dot_na"                   ,1233,2012,1248,2026) //  15x 14
    Rect("upgrade_dot_na_red"               ,2027, 787,2043, 803) //  16x 16
    Rect("upgrade_dot_red"                  ,2027, 807,2043, 823) //  16x 16
    Rect("upgrades_arrow"                   , 928,1384, 955,1421) //  27x 37
    Rect("weapon_bonus_bg"                  ,1987, 688,2041, 737) //  54x 49
    Rect("weapon_bonus_bleeding"            ,1771,1066,1825,1115) //  54x 49
    Rect("weapon_bonus_crit"                ,1829,1066,1883,1115) //  54x 49
    Rect("weapon_bonus_explo"               ,1887,1066,1941,1115) //  54x 49
    Rect("weapon_bonus_fire"                ,1945,1066,1999,1115) //  54x 49
    Rect("weapon_bonus_impact"              ,1837,1407,1891,1456) //  54x 49
    Rect("weapon_bonus_poison"              ,1895,1407,1949,1456) //  54x 49
    Rect("weapon_bonus_shock"               ,1953,1407,2007,1456) //  54x 49
    Rect("weapon_broken"                    , 492,1294, 628,1430) // 136x136
    Rect("weapon_menu_bg"                   , 492,   0,1176, 684) // 684x684
    Rect("weapon_name_bg"                   , 831, 766,1221, 866) // 390x100
    Rect("weapon_stats_bg"                  , 492, 897, 760,1052) // 268x155
    Rect("weapon_type_blunt"                ,1928,1550,1956,1578) //  28x 28
    Rect("weapon_type_firearm"              ,1960,1550,1988,1578) //  28x 28
    Rect("weapon_type_sharp"                ,1992,1550,2020,1578) //  28x 28
    Rect("window_modal_a"                   , 916,1974, 950,2008) //  34x 34
    Rect("xp_bg"                            ,1428, 655,1558, 678) // 130x 23
    Rect("xp_fill"                          ,1519,1101,1628,1112) // 109x 11
    Rect("yep"                              ,2029,1206,2044,1221) //  15x 15
    Rect("zone_info_bg"                     ,1859, 766,2023, 833) // 164x 67
    Tileset("DI_Ach")
    {
        Rect("DI_Ach_Top0"                           ,   0,1960, 341,1998)
        Top("DI_Ach_Top0", 100, 0)
        Rect("DI_Ach_Middle0"                           ,   0,1998, 341,2004)
        Middle("DI_Ach_Middle0", 100, 0)
        Rect("DI_Ach_Bottom0"                           ,   0,2004, 341,2044)
        Bottom("DI_Ach_Bottom0", 100, 0)
    }
    Tileset("DI_Collectable")
    {
        Rect("DI_Collectable_Left0"                   ,1115, 932,1190, 976)
        Left("DI_Collectable_Left0", 100, 0)
        Rect("DI_Collectable_Middle0"                   ,1190, 932,1194, 976)
        Middle("DI_Collectable_Middle0", 100, 0)
        Rect("DI_Collectable_Right0"                   ,1194, 932,1291, 976)
        Right("DI_Collectable_Right0", 100, 0)
    }
    Tileset("DI_Quest")
    {
        Rect("DI_Quest_Left0"                         ,1115, 870,1197, 928)
        Left("DI_Quest_Left0", 100, 0)
        Rect("DI_Quest_Middle0"                         ,1197, 870,1237, 928)
        Middle("DI_Quest_Middle0", 100, 0)
        Rect("DI_Quest_Right0"                         ,1237, 870,1319, 928)
        Right("DI_Quest_Right0", 100, 0)
    }
    Tileset("DI_Stamina")
    {
        Rect("DI_Stamina_Left0"                       ,1676, 636,1728, 676)
        Left("DI_Stamina_Left0", 100, 0)
        Rect("DI_Stamina_Middle0"                       ,1728, 636,1732, 676)
        Middle("DI_Stamina_Middle0", 100, 0)
        Rect("DI_Stamina_Right0"                       ,1732, 636,1786, 676)
        Right("DI_Stamina_Right0", 100, 0)
    }
    Tileset("DI_Stamina_Fill")
    {
        Rect("DI_Stamina_Fill_Left0"                  ,1572, 936,1576, 946)
        Left("DI_Stamina_Fill_Left0", 100, 0)
        Rect("DI_Stamina_Fill_Middle0"                  ,1576, 936,1580, 946)
        Middle("DI_Stamina_Fill_Middle0", 100, 0)
        Rect("DI_Stamina_Fill_Right0"                  ,1580, 936,1584, 946)
        Right("DI_Stamina_Fill_Right0", 100, 0)
    }
    Tileset("DI_out_of_map")
    {
        Rect("DI_out_of_map_Left0"                    ,1225, 766,1323, 823)
        Left("DI_out_of_map_Left0", 100, 0)
        Rect("DI_out_of_map_Middle0"                    ,1323, 766,1344, 823)
        Middle("DI_out_of_map_Middle0", 100, 0)
        Rect("DI_out_of_map_Right0"                    ,1344, 766,1463, 823)
        Right("DI_out_of_map_Right0", 100, 0)
    }
    Tileset("breakdoor_back")
    {
        Rect("breakdoor_back_Top0"                   ,1676, 264,1740, 412)
        Top("breakdoor_back_Top0", 100, 0)
        Rect("breakdoor_back_Bottom0"                   ,1676, 413,1740, 575)
        Bottom("breakdoor_back_Bottom0", 100, 0)
    }
    Tileset("breakdoor_fill")
    {
        Rect("breakdoor_fill_Top0"                   ,1935,   0,1975, 124)
        Top("breakdoor_fill_Top0", 100, 0)
        Rect("breakdoor_fill_Bottom0"                   ,1935, 125,1975, 248)
        Bottom("breakdoor_fill_Bottom0", 100, 0)
    }
    Tileset("healthbar_blood")
    {
        Rect("healthbar_blood_CornerTopLeft0"                  ,1396, 688,1460, 752)
        CornerTopLeft("healthbar_blood_CornerTopLeft0", 100, 0)
        Rect("healthbar_blood_Top0"                  ,1460, 688,1524, 752)
        Top("healthbar_blood_Top0", 100, 0)
        Rect("healthbar_blood_Top0"                  ,1524, 688,1588, 752)
        Top("healthbar_blood_Top0", 100, 0)
        Rect("healthbar_blood_Top0"                  ,1588, 688,1652, 752)
        Top("healthbar_blood_Top0", 100, 0)
        Rect("healthbar_blood_CornerTopRight0"                  ,1652, 688,1716, 752)
        CornerTopRight("healthbar_blood_CornerTopRight0", 100, 0)
    }
}
