// NOT generated in dide!





!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("hud_dide_hack.dds",64,64)
{
    Rect("hud_character_icon"                  ,0, 0, 48, 48) //  48x 48 #DIDE hack - hud_character_icon replaced with transparent rectangle
}
