sub main()
{
	Texture("Collectable_Postcard001", "Collectable_Postcard001");
	Texture("Collectable_Postcard002", "Collectable_Postcard002");
	Texture("Collectable_Postcard003", "Collectable_Postcard003");
	Texture("Collectable_Postcard004", "Collectable_Postcard004");
	Texture("Collectable_Postcard005", "Collectable_Postcard005");
	Texture("Collectable_Postcard006", "Collectable_Postcard006");	
	Texture("Collectable_Postcard007", "Collectable_Postcard007");
	Texture("Collectable_Postcard008", "Collectable_Postcard008");
	Texture("Collectable_Postcard009", "Collectable_Postcard009");
	Texture("Collectable_Postcard010", "Collectable_Postcard010");
	Texture("Collectable_Postcard011", "Collectable_Postcard011");	
	Texture("Collectable_Postcard012", "Collectable_Postcard012");	
	Texture("Collectable_Postcard013", "Collectable_Postcard013");	
	Texture("Collectable_Postcard014", "Collectable_Postcard014");		
	Texture("Collectable_Postcard015", "Collectable_Postcard015");
	
	Texture("Collectable_Islandguide001", "Collectable_Islandguide001");
	Texture("Collectable_Islandguide002", "Collectable_Islandguide002");
	Texture("Collectable_Islandguide003", "Collectable_Islandguide003");
	Texture("Collectable_Islandguide004", "Collectable_Islandguide004");
	Texture("Collectable_Islandguide005", "Collectable_Islandguide005");
	Texture("Collectable_Islandguide006", "Collectable_Islandguide006");
	Texture("Collectable_Islandguide007", "Collectable_Islandguide007");
	Texture("Collectable_Islandguide008", "Collectable_Islandguide008");
	Texture("Collectable_Islandguide009", "Collectable_Islandguide009");
	Texture("Collectable_Islandguide010", "Collectable_Islandguide010");
	Texture("Collectable_Islandguide011", "Collectable_Islandguide011");
	Texture("Collectable_Islandguide012", "Collectable_Islandguide012");
	Texture("Collectable_Islandguide013", "Collectable_Islandguide013");
	Texture("Collectable_Islandguide014", "Collectable_Islandguide014");
	Texture("Collectable_Islandguide015", "Collectable_Islandguide015");
	Texture("Collectable_Islandguide016", "Collectable_Islandguide016");
	Texture("Collectable_Islandguide017", "Collectable_Islandguide017");
	
	Texture("Collectable_Johndiary001", "Collectable_Johndiary000");
	Texture("Collectable_Johndiary002", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary003", "Collectable_Johndiary000");
	Texture("Collectable_Johndiary004", "Collectable_Johndiary000");		
	Texture("Collectable_Johndiary005", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary006", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary007", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary008", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary009", "Collectable_Johndiary000");	
	Texture("Collectable_Johndiary010", "Collectable_Johndiary000");	
	
	Texture("Collectable_Secretfiles001", "Collectable_Secretfiles000");
	Texture("Collectable_Secretfiles002", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles003", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles004", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles005", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles006", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles007", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles008", "Collectable_Secretfiles000");	
	Texture("Collectable_Secretfiles009", "Collectable_Secretfiles000");
	
	Texture("Collectable_Recorder001", "JohnMorgan_Collecatable_Recordings_001");
	Texture("Collectable_Recorder002", "JohnMorgan_Collecatable_Recordings_002");	
	Texture("Collectable_Recorder003", "JohnMorgan_Collecatable_Recordings_003");	
	Texture("Collectable_Recorder004", "JohnMorgan_Collecatable_Recordings_004");	
	Texture("Collectable_Recorder005", "JohnMorgan_Collecatable_Recordings_005");	
	Texture("Collectable_Recorder006", "JohnMorgan_Collecatable_Recordings_006");	
	Texture("Collectable_Recorder007", "JohnMorgan_Collecatable_Recordings_007");	
	Texture("Collectable_Recorder008", "JohnMorgan_Collecatable_Recordings_008");	
	Texture("Collectable_Recorder009", "JohnMorgan_Collecatable_Recordings_009");
	Texture("Collectable_Recorder010", "JohnMorgan_Collecatable_Recordings_010");

	Texture("item_Antidote",    "quest_item_antidote_bottle");
	
	Texture("Kongo_Flower_1",	"quest_item_bark_tree");
	Texture("Kongo_Flower_2",	"quest_item_bark_tree");
	Texture("Kongo_Flower_4",	"quest_item_bark_tree");
	Texture("Kongo_Flower_5",   "quest_item_bark_tree");
	Texture("Kongo_Flower_7",	"quest_item_bark_tree");
	Texture("Kongo_Flower_8",	"quest_item_bark_tree");
	
	Texture("Kessler_med",		"quest_item_Kessler_med");
	Texture("Kessler_med_02",	"quest_item_Kessler_med_02");
	Texture("Kessler_med_03",	"quest_item_Kessler_med_03");
	Texture("Kessler_med_04",	"quest_item_Kessler_med_04");
    
	Texture("Marcus_Tools",	    "quest_item_Marcus_Tools");
	Texture("Marcus_Map",	    "quest_item_marcus_map");
	Texture("Marcus_Notes",	    "quest_item_markus_notes");

    Texture("Marcus_paper",	    "quest_item_sylvias_notes");
    Texture("Marcus_newspaper",	    "quest_item_markus_newspaper");
    Texture("Marcus_photo",	    "quest_item_Kessler_and_Marcus");
    Texture("Tunnels_Map",	    "quest_item_tunnels_map");
	
	Texture("Letter_to_Maggie01",	"quest_item_Letter_to_Maggie01");
	Texture("Letter_to_Maggie02",	"quest_item_Letter_to_Maggie02");
	Texture("Letter_to_Maggie03",	"quest_item_Letter_to_Maggie03");
	Texture("Letter_to_Maggie04",	"quest_item_Letter_to_Maggie04");
	Texture("Letter_to_Maggie05",	"quest_item_Letter_to_Maggie05");
    
	Texture ("BS_TOWN_MQ_c4_1",     "quest_item_explosives_1");
	Texture ("BS_TOWN_MQ_c4_2",     "quest_item_explosives_2");
	Texture ("BS_TOWN_MQ_c4_3",     "quest_item_explosives_3");
	Texture ("BS_TOWN_QZ_c4_1_a",   "quest_item_semtex_4");
	Texture ("BS_TOWN_QZ_c4_2_a",   "quest_item_semtex_5");
	Texture ("BS_TOWN_QZ_c4_3_a",   "quest_item_semtex_6");
	Texture ("BS_TOWN_QZ_c4_1_b",   "quest_item_semtex_7");
	Texture ("BS_TOWN_QZ_c4_2_b",   "quest_item_semtex_8");
	Texture ("BS_TOWN_QZ_c4_3_b",   "quest_item_semtex_9");
	Texture ("BS_TOWN_QZ_c4_1_c",   "quest_item_semtex_10");
	Texture ("BS_TOWN_QZ_c4_2_c",   "quest_item_semtex_11");
	Texture ("BS_TOWN_QZ_c4_3_c",   "quest_item_semtex_12");
	
	Texture("HarbourKey",             "quest_item_key_2");
	Texture("CinemaElectricitySwitchKey",  "quest_item_key_1");
	Texture("SamB_CD",                 "quest_item_cd");
	Texture("drug_fake",		       "quest_item_fake_drug");
	
	Texture("proximity_fooda",	"quest_item_food_can_a");
	Texture("proximity_foodb",	"quest_item_food_can_b");
	Texture("proximity_foodc",	"quest_item_food_can_c");
	Texture("proximity_foodd",	"quest_item_food_can_d");
	
	Texture("ele_part_a",		"quest_item_cable");
	Texture("ele_part_b",		"quest_item_cable");
	
	Texture("accumulator_part_a",	"quest_item_accumulator_1");
	Texture("accumulator_part_b",	"quest_item_accumulator_2");
	Texture("accumulator_part_c",	"quest_item_accumulator_3");
	Texture("accumulator_part_d",	"quest_item_accumulator_4");
	Texture("accumulator_part_e",	"quest_item_accumulator_5");
	
	
	Texture("sq_beach_loot_aa",	"quest_item_food_can_a");
	Texture("sq_beach_loot_ba",	"quest_item_bandage");
	Texture("sq_beach_loot_bb",	"quest_item_bandage");
	Texture("sq_beach_loot_bc",	"quest_item_bandage");
	Texture("sq_beach_loot_ca",	"quest_item_water_bottle");
	Texture("sq_beach_loot_cb",	"quest_item_water_bottle");
	Texture("sq_beach_loot_cc",	"quest_item_water_bottle");
	Texture("sq_beach_loot_cd",	"quest_item_water_bottle");
	
	Texture("altmed_book",	"quest_item_altmed_book");
	
	Texture("altmed_bush1",	"quest_item_mashrooms");
	Texture("altmed_bush2",	"quest_item_mashrooms");
	Texture("altmed_bush3",	"quest_item_mashrooms");
	
	Texture("Pierre_Cloth01",	"quest_item_pierre_cloth01");
	Texture("Pierre_Cloth02",	"quest_item_pierre_cloth02");
	Texture("Pierre_Cloth03",	"quest_item_pierre_cloth03");
	
	Texture("film_crew_camera",        "quest_item_crew_camera");
	Texture("film_crew_battery",       "quest_item_crew_battery");
	
	Texture("sq_history_diary",        "quest_item_John_diary");
	
	Texture("sq_history_sample1",         "quest_item_sq_history_sample1");
	Texture("sq_history_sap_wrestler1",   "quest_item_sq_history_sap_wrestler1");
	Texture("proximity_item",             "quest_item_proximity");
	Texture("SQ_Disaster_Photo_Name",     "quest_item_photo_frame");
    Texture("QuestItem_SylviasNote",      "quest_item_sylvias_notes");
	Texture("QuestItem_SylviasPhoto",     "quest_item_photo_frame");
    Texture("Sylvias_Ring",               "quest_item_ring");
	Texture("Sylvias_parents_bill_name",  "quest_item_Sylvias_parents_bill");
	Texture("rq_henderson_photos",        "quest_item_rg_henderson_photos");
    Texture("QuestItem_Capacitor",		  "quest_item_capistator");
	Texture("QuestItem_Sparkgap01",		  "quest_item_sparkgap01");
	Texture("QuestItem_Sparkgap02",		  "quest_item_sparkgap02");
	Texture("drug_fake",	              "quest_item_fake_drug");
	Texture("drug",	                      "quest_item_cocaine");
	Texture("QuestItem_mem_coil",	      "quest_item_mem_coil");
	Texture("SQ_Treasure",	              "quest_item_treasure");
	Texture("BankSafe_Keys",	          "quest_item_bank_safe");
	Texture("QuestItem_supercape",	      "quest_item_supercape");
	Texture("QuestItem_supershoe2",	      "quest_item_shue");
	Texture("QuestItem_supershoe1",	      "quest_item_shue");
	Texture("QuestItem_superfish",	      "quest_item_fish");
	Texture("SQ_Robinson_Bottle",	      "quest_item_water_bottle");
	Texture("Nina_Q1_key",	              "quest_item_key_3");
	Texture("QuestItem_er_med",	          "quest_item_bandage");
	Texture("wh_meat",	                  "quest_item_wh_meat");
	Texture("wh_meat2",	                  "quest_item_wh_meat2");
	Texture("wh_meat3",	                  "quest_item_wh_meat3");
	Texture("wh_bait",	                  "quest_item_wh_bait");
	Texture("wh_bait2",	                  "quest_item_wh_bait2");
	Texture("surplus_colt",	              "quest_item_surplus_colt");
	Texture("sq_er_med_stuff",	          "quest_item_surgical_tools");
	Texture("hide_electr",		          "quest_item_hide_electr");
	Texture("hide_electr2",	         	  "quest_item_hide_electr2");
	Texture("sq_hidden_usb",	          "quest_item_sq_hidden_usb");
	Texture("sq_hidden_usb2",	          "quest_item_sq_hidden_usb2");
	Texture("Morphine",	                  "quest_item_morphine");
		
}

