//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Wed Feb 10 17:01:21 2016

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("menu.dds",2048,2048)
{
    Rect("A_button"                          ,2011, 332,2044, 365) //  33x 33
    Rect("B_button"                          ,2011, 367,2044, 400) //  33x 33
    Rect("COLLECTABLES_IDCard"               ,1738, 592,1896, 738) // 158x146 //TODO!!
    Rect("COLLECTABLES_IDCard_onCLICK"       ,1738, 592,1896, 738) // 158x146 //TODO!!
    Rect("COLLECTABLES_IdCard"               , 296,1878, 454,2024) // 158x146
    Rect("COLLECTABLES_IdCard_onCLICK"       , 938, 592,1096, 738) // 158x146
    Rect("COLLECTABLES_News"                 ,1098, 592,1256, 738) // 158x146
    Rect("COLLECTABLES_News_onCLICK"         ,1258, 592,1416, 738) // 158x146
    Rect("COLLECTABLES_PostCard"             ,1418, 592,1576, 738) // 158x146
    Rect("COLLECTABLES_PostCard_onCLICK"     ,1578, 592,1736, 738) // 158x146
    Rect("COLLECTABLES_Tape"                 ,1870, 259,2009, 376) // 139x117
    Rect("COLLECTABLES_Tape_onCLICK"         , 456,1878, 595,1995) // 139x117
    Rect("COLLECTABLES_items_onRollOut"      , 758, 368, 934, 389) // 176x 21
    Rect("COLLECTABLES_notes_folder"         ,1625,   0,1919, 257) // 294x257
    Rect("COLLECTABLES_recordings_dictaphone",   0, 592, 294, 786) // 294x194
    Rect("FastTravel_CinemaHub"              ,   0, 788, 258, 969) // 258x181
    Rect("FastTravel_FerryPlaza"             ,   0, 971, 258,1152) // 258x181
    Rect("FastTravel_FortHub"                ,   0,1154, 258,1335) // 258x181
    Rect("FastTravel_HalaiHub"               ,   0,1337, 258,1518) // 258x181
    Rect("FastTravel_Hospital"               ,   0,1520, 258,1701) // 258x181
    Rect("FastTravel_Jungle_High"            ,   0,1703, 258,1884) // 258x181
    Rect("FastTravel_Laboratory"             , 296, 780, 554, 961) // 258x181
    Rect("FastTravel_MariksMarina"           , 296, 963, 554,1144) // 258x181
    Rect("FastTravel_MatakaVillage"          , 296,1146, 554,1327) // 258x181
    Rect("FastTravel_MilitaryBase"           , 296,1329, 554,1510) // 258x181
    Rect("FastTravel_MissionHub"             , 296,1512, 554,1693) // 258x181
    Rect("FastTravel_ParadiseHub"            , 296,1695, 554,1876) // 258x181
    Rect("FastTravel_Quarantine_Zone"        , 601, 761, 859, 942) // 258x181
    Rect("John_placeholder"                  , 601, 944, 790,1176) // 189x232
    Rect("LB"                                ,1614, 497,1673, 528) //  59x 31
    Rect("RB"                                ,1614, 530,1673, 561) //  59x 31
    Rect("RED_SMEAR"                         ,1272,   0,1623, 324) // 351x324
    Rect("SKILLS_characters_SAM_B"           , 861, 761,1050, 993) // 189x232
    Rect("SKILLS_characters_logan"           , 601,1178, 790,1410) // 189x232
    Rect("SKILLS_characters_purna"           , 601,1412, 790,1644) // 189x232
    Rect("SKILLS_characters_ryder"           , 601,1646, 790,1878) // 189x232
    Rect("SKILLS_characters_xian"            ,1052, 761,1241, 993) // 189x232
    Rect("SKILL_Backpack1"                   ,1898, 592,2037, 709) // 139x117
    Rect("SKILL_Backpack2"                   ,1898, 592,2037, 709) // 139x117 //TODO!!
    Rect("SKILL_Health1"                     , 601,1880, 740,1997) // 139x117
    Rect("SKILL_Health2"                     , 601,1880, 740,1997) // 139x117 //TODO!!
    Rect("SKILL_Ram1"                        ,1243, 761,1382, 878) // 139x117
    Rect("SKILL_Stomper1"                    ,1384, 761,1523, 878) // 139x117
    Rect("SKILL_TODO"                        ,1525, 761,1664, 878) // 139x117
    Rect("SKILL_locked"                      ,1738, 592,1896, 738) // 158x146
    Rect("X_button"                          ,1751, 497,1784, 530) //  33x 33
    Rect("Y_button"                          ,1751, 532,1784, 565) //  33x 33
    Rect("ach_locked"                        ,1282, 497,1353, 568) //  71x 71
    Rect("ach_progress_bar"                  ,1448, 442,1640, 478) // 192x 36
    Rect("ach_progress_bg"                   ,1762, 402,1954, 438) // 192x 36
    Rect("ach_progress_over"                 ,1762, 440,1954, 476) // 192x 36
    Rect("ach_select"                        ,1272, 326,1554, 389) // 282x 63
    Rect("ach_temp"                          ,1355, 497,1426, 568) //  71x 71
    Rect("ammo_pistol"                       ,1068, 368,1075, 388) //   7x 20
    Rect("ammo_rifle"                        ,1249, 364,1256, 398) //   7x 34
    Rect("ammo_shotgun"                      ,1249, 280,1261, 306) //  12x 26
    Rect("arrow_next"                        ,1614, 563,1636, 590) //  22x 27
    Rect("arrow_pc_left"                     , 936, 368,1000, 400) //  64x 32
    Rect("arrow_pc_right"                    ,1002, 368,1066, 400) //  64x 32
    Rect("arrow_previous"                    ,1638, 563,1660, 590) //  22x 27
    Rect("aval_upgr_bg"                      ,1282, 402,1446, 491) // 164x 89
    Rect("brudy_dol_2"                       ,   0, 402,1280, 495) // 1280x 93
    Rect("brudy_gora_2"                      ,   0, 497,1280, 590) // 1280x 93
    Rect("button"                            ,1448, 402,1760, 440) // 312x 38
    Rect("cash_bg"                           ,1642, 442,1740, 481) //  98x 39
    Rect("circle_1"                          ,1820, 559,1848, 587) //  28x 28
    Rect("circle_2"                          ,1851, 497,1879, 525) //  28x 28
    Rect("failed_bg"                         ,   0,   0, 756, 400) // 756x400
    Rect("highlight"                         ,1077, 258,1247, 385) // 170x127
    Rect("icon_john"                         ,1625, 370,1655, 400) //  30x 30
    Rect("icon_level"                        ,1249, 308,1267, 325) //  18x 17
    Rect("icon_logan"                        ,1657, 370,1687, 400) //  30x 30
    Rect("icon_player_unknown"               ,1689, 370,1719, 400) //  30x 30
    Rect("icon_purna"                        ,1721, 370,1751, 400) //  30x 30
    Rect("icon_ryder"                        ,1753, 370,1783, 400) //  30x 30
    Rect("icon_samb"                         ,1785, 370,1815, 400) //  30x 30
    Rect("icon_time"                         ,1249, 327,1266, 344) //  17x 17
    Rect("icon_xian"                         ,1817, 370,1847, 400) //  30x 30
    Rect("logo_riptide_1"                    , 758,   0,1270, 256) // 512x256
    Rect("paski_tlo"                         ,1249, 346,1265, 362) //  16x 16
    Rect("ping_dot_gray"                     ,1096, 387,1108, 399) //  12x 12
    Rect("ping_dot_green"                    ,1110, 387,1122, 399) //  12x 12
    Rect("ping_dot_red"                      ,1124, 387,1136, 399) //  12x 12
    Rect("ping_dot_yellow"                   ,1138, 387,1150, 399) //  12x 12
    Rect("player_circle"                     ,1249, 258,1269, 278) //  20x 20
    Rect("ps3_button_A"                      ,2009,   0,2045,  36) //  36x 36
    Rect("ps3_button_B"                      ,2009,  38,2045,  74) //  36x 36
    Rect("ps3_button_X"                      ,1572, 545,1608, 581) //  36x 36
    Rect("ps3_button_Y"                      ,1675, 497,1711, 533) //  36x 36
    Rect("quest_selected"                    ,1077, 387,1094, 400) //  17x 13
    Rect("quest_skull"                       ,1996,  86,2040, 130) //  44x 44
    Rect("quest_star"                        ,1996, 159,2040, 203) //  44x 44
    Rect("search_circle"                     ,2011, 259,2046, 294) //  35x 35
    Rect("skill_backpack"                    ,1921,  86,1994, 157) //  73x 71
    Rect("skill_brief_background_1"          ,   0,1886, 260,2045) // 260x159
    Rect("skill_brief_background_2"          , 601, 592, 936, 759) // 335x167
    Rect("skill_brief_background_3"          ,1625, 259,1868, 368) // 243x109
    Rect("skill_brief_background_4"          , 758, 258,1075, 366) // 317x108
    Rect("skill_brief_background_5"          , 792, 944, 816,1141) //  24x197
    Rect("skill_color_circle"                ,1501, 497,1570, 566) //  69x 69
    Rect("skill_focus_circle"                ,1921,   0,2007,  84) //  86x 84
    Rect("skill_icon_bg"                     ,1428, 497,1499, 568) //  71x 71
    Rect("skill_icon_grad"                   ,1556, 326,1610, 381) //  54x 55
    Rect("skill_icon_skull"                  ,1921, 159,1994, 230) //  73x 71
    Rect("skill_ram"                         ,1956, 402,2029, 473) //  73x 71
    Rect("skill_small_circle"                ,1820, 497,1849, 526) //  29x 29
    Rect("skill_small_circle_grad"           ,1820, 528,1849, 557) //  29x 29
    Rect("skill_upgraded"                    ,1996, 205,2044, 245) //  48x 40
    Rect("splash_1"                          , 296, 592, 599, 778) // 303x186
    Rect("trade_circle"                      ,2011, 296,2045, 330) //  34x 34
    Rect("trade_icon"                        ,1572, 497,1612, 543) //  40x 46
    Rect("voicechat_active"                  ,1786, 497,1818, 529) //  32x 32
    Rect("voicechat_enabled"                 ,1786, 531,1818, 563) //  32x 32
    Rect("xbox_button_A"                     ,1675, 535,1711, 571) //  36x 36
    Rect("xbox_button_B"                     ,1713, 497,1749, 533) //  36x 36
    Rect("xbox_button_X"                     ,1713, 535,1749, 571) //  36x 36
}
