

// WARNING: NOT generated by a tool - just taken from the original game and changed a bit:
// changed texture name, removed rects (texture fragments) that would be duplicates of menu.scr from DI:Riptide


!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("menu_orig_di.dds",2048,2048)
{
    RectWithCorner("SCROLLBAR"                         , 193,1480, 209,1569,   5,   5) //  16x 89
    RectWithCorner("button_bckgr"                      ,   0,1858, 158,2004,  20,   2) // 158x146
    RectWithCorner("button_gradient"                   , 760, 391, 860, 395,  31,   1) // 100x  4
    RectWithCorner("button_rollover"                   , 760, 366, 936, 387,  20,   2) // 176x 21
    RectWithCorner("gradient"                          , 760,   0,1118, 362, 179, 181) // 358x362
    Rect("save_picture_act1a"                ,1775,   0,2033, 181) // 258x181
    Rect("save_picture_act2a"                ,1775, 185,2033, 366) // 258x181
    Rect("save_picture_act3a"                , 248, 602, 506, 783) // 258x181
    Rect("save_picture_act3b"                , 248, 787, 506, 968) // 258x181
	Rect("save_picture_act3c"                , 248, 787, 506, 968) // 258x181
    Rect("save_picture_act4a"                , 248, 972, 506,1153) // 258x181
    Rect("save_picture_act4b"                , 248,1157, 506,1338) // 258x181
    Rect("save_picture_buildinginterior"     , 248,1342, 506,1523) // 258x181
    Rect("save_picture_cityhalla"            , 248,1527, 506,1708) // 258x181
    Rect("save_picture_cityhallb"            , 248,1712, 506,1893) // 258x181
    Rect("save_picture_hotel"                , 546, 404, 804, 585) // 258x181
    Rect("save_picture_market"               , 808, 404,1066, 585) // 258x181
    Rect("save_picture_parkinglot"           ,1070, 404,1328, 585) // 258x181
    Rect("save_picture_policestation"        ,1332, 404,1590, 585) // 258x181
    Rect("save_picture_sewers"               ,1594, 404,1852, 585) // 258x181
    Rect("save_picture_tunnels"              , 546, 589, 804, 770) // 258x181
    Rect("save_picture_unknown"              , 808, 589,1066, 770) // 258x181
}
