//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Thu Mar 07 16:28:29 2013

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("skills.dds",1024,1024)
{
    Rect("DI_weapon"                         ,   0,   0, 148,  40) // 148x 40
    Rect("DI_weapon_fill"                    , 705,  29, 717,  39) //  12x 10
    Rect("DI_weapon_grad"                    , 692,  29, 705,  39) //  13x 10
    Rect("map_icon_boat"                     , 148,   0, 180,  32) //  32x 32
    Rect("map_icon_car"                      , 692,   0, 721,  29) //  29x 29
    Rect("map_icon_coopplayer"               , 180,   0, 212,  32) //  32x 32
    Rect("map_icon_destination"              , 212,   0, 244,  32) //  32x 32
    Rect("map_icon_dropitem"                 , 244,   0, 276,  32) //  32x 32
    Rect("map_icon_enemy"                    , 276,   0, 308,  32) //  32x 32
    Rect("map_icon_escortsurvivor"           , 308,   0, 340,  32) //  32x 32
    Rect("map_icon_fasttravel"               , 340,   0, 372,  32) //  32x 32
    Rect("map_icon_player"                   , 372,   0, 404,  32) //  32x 32
    Rect("map_icon_questgiver"               , 404,   0, 436,  32) //  32x 32
    Rect("map_icon_questhub"                 , 436,   0, 468,  32) //  32x 32
    Rect("map_icon_reward"                   , 468,   0, 500,  32) //  32x 32
    Rect("map_icon_shop"                     , 500,   0, 532,  32) //  32x 32
    Rect("map_icon_storage"                  , 532,   0, 564,  32) //  32x 32
    Rect("map_icon_takeitem"                 , 564,   0, 596,  32) //  32x 32
    Rect("map_icon_townportal"               , 596,   0, 628,  32) //  32x 32
    Rect("map_icon_waypoint"                 , 628,   0, 660,  32) //  32x 32
    Rect("map_icon_workbench"                , 660,   0, 692,  32) //  32x 32
    Rect("skill_AimedShots"                  ,   0,  40,  71, 111) //  71x 71
    Rect("skill_AmmoDrop"                    ,   0, 111,  71, 182) //  71x 71
    Rect("skill_BEThrowCritical"             ,   0, 324,  71, 395) //  71x 71
    Rect("skill_BREnragedSpeed"              , 710,  40, 781, 111) //  71x 71
    Rect("skill_BREnragedToughness"          , 781,  40, 852, 111) //  71x 71
    Rect("skill_BSCharge"                    , 852,  40, 923, 111) //  71x 71
    Rect("skill_BSFuryKOResistance"          , 923,  40, 994, 111) //  71x 71
    Rect("skill_BSGroupFury"                 ,  71, 111, 142, 182) //  71x 71
    Rect("skill_BSHealOnHit"                 ,  71, 182, 142, 253) //  71x 71
    Rect("skill_BSHtHStaminaDec"             ,  71, 253, 142, 324) //  71x 71
    Rect("skill_BSHtHWeaponDurInc"           ,  71, 324, 142, 395) //  71x 71
    Rect("skill_BSJohnSpecialAttack"         ,  71, 395, 142, 466) //  71x 71
    Rect("skill_BSJohnSpecialAttackUp"       ,  71, 466, 142, 537) //  71x 71
    Rect("skill_BSStandUpSpeed"              ,  71, 537, 142, 608) //  71x 71
    Rect("skill_BackStabber"                 ,   0, 182,  71, 253) //  71x 71
    Rect("skill_BereakLimbXpMul"             ,   0, 253,  71, 324) //  71x 71
    Rect("skill_BetterBuyPrice"              ,   0, 395,  71, 466) //  71x 71
    Rect("skill_BetterSellPrice"             ,   0, 466,  71, 537) //  71x 71
    Rect("skill_BlastDamageInc"              ,   0, 537,  71, 608) //  71x 71
    Rect("skill_BleedingChance"              ,   0, 608,  71, 679) //  71x 71
    Rect("skill_Bloodrage1"                  ,   0, 679,  71, 750) //  71x 71
    Rect("skill_Bloodrage2"                  ,   0, 750,  71, 821) //  71x 71
    Rect("skill_Bloodrage3"                  ,   0, 821,  71, 892) //  71x 71
    Rect("skill_Blunt"                       ,   0, 892,  71, 963) //  71x 71
    Rect("skill_BluntDamageAndForceInc"      ,  71,  40, 142, 111) //  71x 71
    Rect("skill_BluntExpert"                 , 142,  40, 213, 111) //  71x 71
    Rect("skill_BluntMaster"                 , 213,  40, 284, 111) //  71x 71
    Rect("skill_BoomerangLvl1"               , 284,  40, 355, 111) //  71x 71
    Rect("skill_BoomerangLvl2"               , 355,  40, 426, 111) //  71x 71
    Rect("skill_BoomerangLvl3"               , 426,  40, 497, 111) //  71x 71
    Rect("skill_BoostAura1"                  , 497,  40, 568, 111) //  71x 71
    Rect("skill_BoostAura2"                  , 568,  40, 639, 111) //  71x 71
    Rect("skill_BoostAura3"                  , 639,  40, 710, 111) //  71x 71
    Rect("skill_Bulseye1"                    ,  71, 608, 142, 679) //  71x 71
    Rect("skill_Bulseye2"                    ,  71, 679, 142, 750) //  71x 71
    Rect("skill_Bulseye3"                    ,  71, 750, 142, 821) //  71x 71
    Rect("skill_CSBleedingDuration"          , 142, 253, 213, 324) //  71x 71
    Rect("skill_CSInstantKill"               , 142, 324, 213, 395) //  71x 71
    Rect("skill_CSMeleeWeaponDura"           , 142, 395, 213, 466) //  71x 71
    Rect("skill_CSThrowDamage"               , 142, 466, 213, 537) //  71x 71
    Rect("skill_CSThrowDistance"             , 142, 537, 213, 608) //  71x 71
    Rect("skill_CSThrowKillsDblFuryPts"      , 142, 608, 213, 679) //  71x 71
    Rect("skill_ChanceFuryPointsAfterDamage" ,  71, 821, 142, 892) //  71x 71
    Rect("skill_ChanceToFireUpEnemy"         ,  71, 892, 142, 963) //  71x 71
    Rect("skill_ChanceToKODamager"           , 142, 111, 213, 182) //  71x 71
    Rect("skill_CheeperReapair"              , 213, 111, 284, 182) //  71x 71
    Rect("skill_CheeperUpgrades"             , 284, 111, 355, 182) //  71x 71
    Rect("skill_ComboCriticalProb"           , 355, 111, 426, 182) //  71x 71
    Rect("skill_ComboDamageIncrease"         , 426, 111, 497, 182) //  71x 71
    Rect("skill_CraftedBluntCritical"        , 497, 111, 568, 182) //  71x 71
    Rect("skill_CraftedBluntDamage"          , 568, 111, 639, 182) //  71x 71
    Rect("skill_CraftedWeaponDamage"         , 639, 111, 710, 182) //  71x 71
    Rect("skill_CraftedWeaponKillFuryPoints" , 710, 111, 781, 182) //  71x 71
    Rect("skill_CraftedWeaponsDurab"         , 781, 111, 852, 182) //  71x 71
    Rect("skill_CritChanceIncEnemyLowStamina", 852, 111, 923, 182) //  71x 71
    Rect("skill_CriticalChanceOnHalfHealth"  , 923, 111, 994, 182) //  71x 71
    Rect("skill_CriticalKickChanceInc"       , 142, 182, 213, 253) //  71x 71
    Rect("skill_CutInstantKillChance"        , 142, 679, 213, 750) //  71x 71
    Rect("skill_CutLimbGainsStamina"         , 142, 750, 213, 821) //  71x 71
    Rect("skill_CutLimbXp"                   , 142, 821, 213, 892) //  71x 71
    Rect("skill_DJCriticalRegen"             , 284, 182, 355, 253) //  71x 71
    Rect("skill_DJEnragingKill"              , 355, 182, 426, 253) //  71x 71
    Rect("skill_DJKeenEdge"                  , 426, 182, 497, 253) //  71x 71
    Rect("skill_DJSharpDurability"           , 497, 182, 568, 253) //  71x 71
    Rect("skill_DJSharpEnragement"           , 568, 182, 639, 253) //  71x 71
    Rect("skill_DJSharpHitsFlurry"           , 639, 182, 710, 253) //  71x 71
    Rect("skill_DJSharpTraining"             , 710, 182, 781, 253) //  71x 71
    Rect("skill_DeadlyJumper"                , 142, 892, 213, 963) //  71x 71
    Rect("skill_DeeperPockets"               , 213, 182, 284, 253) //  71x 71
    Rect("skill_DodgeIncreaseCritical"       , 781, 182, 852, 253) //  71x 71
    Rect("skill_DrunkenMaster"               , 852, 182, 923, 253) //  71x 71
    Rect("skill_DrunkenRegenerate"           , 923, 182, 994, 253) //  71x 71
    Rect("skill_EHCombo"                     , 213, 253, 284, 324) //  71x 71
    Rect("skill_EHNinja"                     , 213, 324, 284, 395) //  71x 71
    Rect("skill_EHSurvivalInstincts"         , 213, 395, 284, 466) //  71x 71
    Rect("skill_EHTief"                      , 213, 466, 284, 537) //  71x 71
    Rect("skill_ElemetalDuration"            , 213, 537, 284, 608) //  71x 71
    Rect("skill_Endurance"                   , 213, 608, 284, 679) //  71x 71
    Rect("skill_ExtraHeal1"                  , 213, 679, 284, 750) //  71x 71
    Rect("skill_ExtraHeal2"                  , 213, 750, 284, 821) //  71x 71
    Rect("skill_ExtraHeal3"                  , 213, 821, 284, 892) //  71x 71
    Rect("skill_ExtraHealthAndStamina1"      , 213, 892, 284, 963) //  71x 71
    Rect("skill_Feminist"                    , 284, 253, 355, 324) //  71x 71
    Rect("skill_FightingWithGroupLessStamina", 355, 253, 426, 324) //  71x 71
    Rect("skill_FireIsMyFriend"              , 639, 253, 710, 324) //  71x 71
    Rect("skill_Firearms"                    , 426, 253, 497, 324) //  71x 71
    Rect("skill_FirearmsApprentice"          , 497, 253, 568, 324) //  71x 71
    Rect("skill_FirearmsMaster"              , 568, 253, 639, 324) //  71x 71
    Rect("skill_Fury1"                       , 710, 253, 781, 324) //  71x 71
    Rect("skill_Fury2"                       , 781, 253, 852, 324) //  71x 71
    Rect("skill_Fury3"                       , 852, 253, 923, 324) //  71x 71
    Rect("skill_FuryAoE"                     , 923, 253, 994, 324) //  71x 71
    Rect("skill_FuryFistsRage"               , 284, 324, 355, 395) //  71x 71
    Rect("skill_FuryForHeadSmash"            , 284, 395, 355, 466) //  71x 71
    Rect("skill_FuryGain"                    , 284, 466, 355, 537) //  71x 71
    Rect("skill_FuryHeal"                    , 284, 537, 355, 608) //  71x 71
    Rect("skill_FuryMeleeResInc"             , 284, 608, 355, 679) //  71x 71
    Rect("skill_FuryPtsAfterEndRegainChance" , 284, 679, 355, 750) //  71x 71
    Rect("skill_FuryRecycle"                 , 284, 750, 355, 821) //  71x 71
    Rect("skill_FuryXpMul"                   , 284, 821, 355, 892) //  71x 71
    Rect("skill_GLBulletPenetrations"        , 355, 324, 426, 395) //  71x 71
    Rect("skill_GLFirearmsCritical"          , 426, 324, 497, 395) //  71x 71
    Rect("skill_GLFirearmsReloadTime"        , 497, 324, 568, 395) //  71x 71
    Rect("skill_GLMeleeDmg"                  , 568, 324, 639, 395) //  71x 71
    Rect("skill_GLShootKillFuryPts"          , 639, 324, 710, 395) //  71x 71
    Rect("skill_GetUpFaster"                 , 284, 892, 355, 963) //  71x 71
    Rect("skill_GroupFury"                   , 710, 324, 781, 395) //  71x 71
    Rect("skill_HRBulletProof"               , 355, 466, 426, 537) //  71x 71
    Rect("skill_HRLagerAggro"                , 355, 537, 426, 608) //  71x 71
    Rect("skill_HRLuck"                      , 355, 608, 426, 679) //  71x 71
    Rect("skill_HRThief"                     , 355, 679, 426, 750) //  71x 71
    Rect("skill_HRToughSkin"                 , 355, 750, 426, 821) //  71x 71
    Rect("skill_HTH"                         , 355, 821, 426, 892) //  71x 71
    Rect("skill_HandToHandCriticalChance"    , 781, 324, 852, 395) //  71x 71
    Rect("skill_HandToHandDamage"            , 852, 324, 923, 395) //  71x 71
    Rect("skill_HealthRegen1"                , 923, 324, 994, 395) //  71x 71
    Rect("skill_HitNearbyThrowTargets"       , 355, 395, 426, 466) //  71x 71
    Rect("skill_IncreaseFuryRange"           , 355, 892, 426, 963) //  71x 71
    Rect("skill_InsidiousStrikes"            , 426, 395, 497, 466) //  71x 71
    Rect("skill_InstatnRevive"               , 497, 395, 568, 466) //  71x 71
    Rect("skill_JohnMastery1"                , 568, 395, 639, 466) //  71x 71
    Rect("skill_JohnMastery2"                , 639, 395, 710, 466) //  71x 71
    Rect("skill_JohnMastery3"                , 710, 395, 781, 466) //  71x 71
    Rect("skill_JumpingStaminaCost"          , 781, 395, 852, 466) //  71x 71
    Rect("skill_KOExtraHealth"               , 426, 750, 497, 821) //  71x 71
    Rect("skill_KOStaminaExt"                , 426, 821, 497, 892) //  71x 71
    Rect("skill_KOThief"                     , 426, 892, 497, 963) //  71x 71
    Rect("skill_KickFuryPoints"              , 852, 395, 923, 466) //  71x 71
    Rect("skill_KickKillGivesStamina"        , 923, 395, 994, 466) //  71x 71
    Rect("skill_KickUpgrade"                 , 426, 466, 497, 537) //  71x 71
    Rect("skill_KillGivesStamina"            , 426, 537, 497, 608) //  71x 71
    Rect("skill_KillsOnFuryGainsHealth"      , 426, 608, 497, 679) //  71x 71
    Rect("skill_KnockDownHurts"              , 426, 679, 497, 750) //  71x 71
    Rect("skill_LastStand"                   , 497, 466, 568, 537) //  71x 71
    Rect("skill_LesserPenalty"               , 568, 466, 639, 537) //  71x 71
    Rect("skill_LevelUpWeaponSkillsFaster"   , 639, 466, 710, 537) //  71x 71
    Rect("skill_MeleeDurability"             , 710, 466, 781, 537) //  71x 71
    Rect("skill_MilitaryTraining"            , 781, 466, 852, 537) //  71x 71
    Rect("skill_MoreCraftedAmmo"             , 852, 466, 923, 537) //  71x 71
    Rect("skill_MoreDmgFromBleedAndPoison"   , 923, 466, 994, 537) //  71x 71
    Rect("skill_NullifyLvlPenalty"           , 497, 537, 568, 608) //  71x 71
    Rect("skill_OneHandedCriticalChance"     , 497, 608, 568, 679) //  71x 71
    Rect("skill_OneHandedDamage"             , 497, 679, 568, 750) //  71x 71
    Rect("skill_OneHandedDurability"         , 497, 750, 568, 821) //  71x 71
    Rect("skill_OneHandedStamina"            , 497, 821, 568, 892) //  71x 71
    Rect("skill_PointsAfterOneHandedKillMul" , 497, 892, 568, 963) //  71x 71
    Rect("skill_Poisonous"                   , 568, 537, 639, 608) //  71x 71
    Rect("skill_RVAmmoManiac"                , 710, 608, 781, 679) //  71x 71
    Rect("skill_RVExtraStamina"              , 781, 608, 852, 679) //  71x 71
    Rect("skill_RVLoot"                      , 852, 608, 923, 679) //  71x 71
    Rect("skill_RVMasterThief"               , 923, 608, 994, 679) //  71x 71
    Rect("skill_RVTief"                      , 639, 679, 710, 750) //  71x 71
    Rect("skill_RamBluntCritical"            , 639, 537, 710, 608) //  71x 71
    Rect("skill_RamBluntDecStamina"          , 710, 537, 781, 608) //  71x 71
    Rect("skill_RamBluntIncraseFuryPoints"   , 781, 537, 852, 608) //  71x 71
    Rect("skill_RamIncBluntDurability"       , 852, 537, 923, 608) //  71x 71
    Rect("skill_RamIncKOChance"              , 923, 537, 994, 608) //  71x 71
    Rect("skill_RamKOKing"                   , 568, 679, 639, 750) //  71x 71
    Rect("skill_RamMoreDamage2Hand"          , 568, 750, 639, 821) //  71x 71
    Rect("skill_Raming"                      , 568, 608, 639, 679) //  71x 71
    Rect("skill_RapairedLoot"                , 568, 821, 639, 892) //  71x 71
    Rect("skill_ReduceBlastFireDamage"       , 568, 892, 639, 963) //  71x 71
    Rect("skill_RunningStaminaCost"          , 639, 608, 710, 679) //  71x 71
    Rect("skill_Sharp"                       , 639, 750, 710, 821) //  71x 71
    Rect("skill_SharpExpert"                 , 639, 821, 710, 892) //  71x 71
    Rect("skill_SharpMaster"                 , 639, 892, 710, 963) //  71x 71
    Rect("skill_ShorterConfusionTime"        , 710, 679, 781, 750) //  71x 71
    Rect("skill_StaminaGiveOnDamageTaken"    , 781, 679, 852, 750) //  71x 71
    Rect("skill_TSDmgIncrased"               , 781, 892, 852, 963) //  71x 71
    Rect("skill_TeamSpirit1"                 , 923, 679, 994, 750) //  71x 71
    Rect("skill_TeamSpirit2"                 , 710, 750, 781, 821) //  71x 71
    Rect("skill_TeamSpirit3"                 , 710, 821, 781, 892) //  71x 71
    Rect("skill_TeammateKillExpBigger"       , 852, 679, 923, 750) //  71x 71
    Rect("skill_ThrowInstantKillChanceFury"  , 781, 750, 852, 821) //  71x 71
    Rect("skill_ThrowingGivesBleedingOnFury" , 710, 892, 781, 963) //  71x 71
    Rect("skill_TouchOfDeath1"               , 852, 750, 923, 821) //  71x 71
    Rect("skill_TouchOfDeath2"               , 923, 750, 994, 821) //  71x 71
    Rect("skill_TouchOfDeath3"               , 781, 821, 852, 892) //  71x 71
    Rect("skill_UnarmedImpactChance"         , 852, 821, 923, 892) //  71x 71
    Rect("skill_UpgradeLootProb"             , 923, 821, 994, 892) //  71x 71
    Rect("skill_Volatile"                    , 852, 892, 923, 963) //  71x 71
    Rect("skill_level_1_3"                   ,   0, 963,  56,1019) //  56x 56
    Rect("skill_level_2_3"                   ,  71, 963, 127,1019) //  56x 56
    Rect("skill_level_3_3"                   , 142, 963, 198,1019) //  56x 56
    Tileset("skill_BSGroupFuryAliases")
    {
        Rect("skill_BSGroupFuryJohn",  71, 111, 142, 182)
        Rect("skill_BSGroupFuryLogan",  71, 111, 142, 182)
        Rect("skill_BSGroupFuryPurna",  71, 111, 142, 182)
        Rect("skill_BSGroupFurySamB",  71, 111, 142, 182)
        Rect("skill_BSGroupFuryXian",  71, 111, 142, 182)
    }
    Tileset("skill_BluntAliases")
    {
        Rect("skill_BluntApprentice",   0, 892,  71, 963)
    }
    Tileset("skill_ExtraHealthAndStamina1Aliases")
    {
        Rect("skill_ExtraHealthAndStamina2", 213, 892, 284, 963)
        Rect("skill_ExtraHealthAndStamina3", 213, 892, 284, 963)
    }
    Tileset("skill_FirearmsApprenticeAliases")
    {
        Rect("skill_FirearmsApprenticeLogan", 497, 253, 568, 324)
    }
    Tileset("skill_HealthRegen1Aliases")
    {
        Rect("skill_HealthRegen2", 923, 324, 994, 395)
        Rect("skill_HealthRegen3", 923, 324, 994, 395)
    }
    Tileset("skill_SharpAliases")
    {
        Rect("skill_SharpApprentice", 639, 750, 710, 821)
        Rect("skill_SharpApprenticeLogan", 639, 750, 710, 821)
    }
}
