//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Mon Mar 04 13:41:17 2013

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("Charge.dds", 300, 188)
{
    Whole("Charge")
}
Texture("JohnSpecialAttack.dds", 300, 188)
{
    Whole("JohnSpecialAttack")
}
Texture("John_big_foot.dds", 300, 188)
{
    Whole("John_big_foot")
}
Texture("John_big_foot_stomper.dds", 300, 188)
{
    Whole("John_big_foot_stomper")
}
Texture("John_haymaker.dds", 300, 188)
{
    Whole("John_haymaker")
}
Texture("John_palm_strike.dds", 300, 188)
{
    Whole("John_palm_strike")
}
Texture("logan_bullseye.dds", 300, 188)
{
    Whole("logan_bullseye")
}
Texture("logan_heavyhitter.dds", 300, 188)
{
    Whole("logan_heavyhitter")
}
Texture("logan_sharpapprentice.dds", 300, 188)
{
    Whole("logan_sharpapprentice")
}
Texture("logan_sharpapprentice_stomper.dds", 300, 188)
{
    Whole("logan_sharpapprentice_stomper")
}
Texture("purna_bladefighter.dds", 300, 188)
{
    Whole("purna_bladefighter")
}
Texture("purna_firearmstraining.dds", 300, 188)
{
    Whole("purna_firearmstraining")
}
Texture("purna_guardian.dds", 300, 188)
{
    Whole("purna_guardian")
}
Texture("samb_bluntexpert_followup.dds", 300, 188)
{
    Whole("samb_bluntexpert_followup")
}
Texture("samb_bluntexpert_stomper.dds", 300, 188)
{
    Whole("samb_bluntexpert_stomper")
}
Texture("samb_earthshaker.dds", 300, 188)
{
    Whole("samb_earthshaker")
}
Texture("samb_haymaker.dds", 300, 188)
{
    Whole("samb_haymaker")
}
Texture("samb_heavyhitter.dds", 300, 188)
{
    Whole("samb_heavyhitter")
}
Texture("samb_tackle.dds", 300, 188)
{
    Whole("samb_tackle")
}
Texture("skill_group_furry.dds", 300, 188)
{
    Whole("skill_group_furry")
}
Texture("xian_bladefighter.dds", 300, 188)
{
    Whole("xian_bladefighter")
}
Texture("xian_blademaster.dds", 300, 188)
{
    Whole("xian_blademaster")
}
Texture("xian_bloodrage.dds", 300, 188)
{
    Whole("xian_bloodrage")
}
Texture("xian_flyingstrike.dds", 300, 188)
{
    Whole("xian_flyingstrike")
}
Texture("xian_sharpexpert_followup.dds", 300, 188)
{
    Whole("xian_sharpexpert_followup")
}
Texture("xian_sharpexpert_jumpstomper.dds", 300, 188)
{
    Whole("xian_sharpexpert_jumpstomper")
}
Texture("xian_sharpexpert_stomper.dds", 300, 188)
{
    Whole("xian_sharpexpert_stomper")
}
