!Texture(s)
Texture("loading_screen_frames")
Texture("act1a_load_00")
Texture("act1a_load_01")
Texture("act1a_load_02")	
Texture("act1a_load_03")
Texture("act1a_load_04")
Texture("act1a_load_05")
Texture("act1a_load_06")
Texture("act1a_load_07")
Texture("act1a_load_08")
Texture("act1a_load_09")
Texture("act1a_load_03l")
Texture("act1a_load_03r")
Texture("act1a_load_03r_rain_a")
Texture("act1a_load_03r_rain_b")
Texture("act1a_load_03r_rain_c")
Texture("act1a_load_04l")
Texture("act1a_load_04r")
Texture("act1a_load_05l")
Texture("act1a_load_05r")
Texture("act1a_load_06l")
Texture("act1a_load_06r")
Texture("act1a_load_FX")
