!QuestStage( s, s, s )

QuestStage( "00x01  &game_root_rw_Name& (game_root_rw/start of all game quests)", "game_root_rw", "start of all game quests" )
QuestStage( "00x02  &RWhite_C_QF01_Name& (RWhite_C_QF01/RWhite City - Start)", "RWhite_C_QF01", "RWhite City - Start" )
QuestStage( "00x03  &RWhite_C_QF02_Name& (RWhite_C_QF02/Supplies Transport1)", "RWhite_C_QF02", "Supplies Transport1" )
QuestStage( "00x04  &RWhite_C_QF03_Name& (RWhite_C_QF03/Roof Hub Place)", "RWhite_C_QF03", "Roof Hub Place" )
QuestStage( "00x04  &RWhite_C_QF03_Name& (RWhite_C_QF03/PoliceStation Enter)", "RWhite_C_QF03", "PoliceStation Enter" )
QuestStage( "00x04  &RWhite_C_QF03_Name& (RWhite_C_QF03/PS END)", "RWhite_C_QF03", "PS END" )
QuestStage( "00x05  &RWhite_C_QF04_Name& (RWhite_C_QF04/ Enntering Sewers )", "RWhite_C_QF04", " Enntering Sewers " )
QuestStage( "00x05  &RWhite_C_QF04_Name& (RWhite_C_QF04/Sewers Way)", "RWhite_C_QF04", "Sewers Way" )
QuestStage( "00x05  &RWhite_C_QF04_Name& (RWhite_C_QF04/Bridge Fight Start)", "RWhite_C_QF04", "Bridge Fight Start" )
QuestStage( "00x05  &RWhite_C_QF04_Name& (RWhite_C_QF04/CIN 17 - Bridge)", "RWhite_C_QF04", "CIN 17 - Bridge" )
QuestStage( "00x06  &RWhite_C_QF06_Name& (RWhite_C_QF06/Evacuation Zone)", "RWhite_C_QF06", "Evacuation Zone" )
QuestStage( "00x07  &__RWhite_C_QF06_End_Name& (__RWhite_C_QF06_End/CIN19 End of Slums)", "__RWhite_C_QF06_End", "CIN19 End of Slums" )
QuestStage( "00x02s &__SewersBomb_Name& (__SewersBomb/ Pipe Explode )", "__SewersBomb", " Pipe Explode " )
QuestStage( "00x04s &__Survivor_002_Name& (__Survivor_002/ Survivor_002_Talk )", "__Survivor_002", " Survivor_002_Talk " )
QuestStage( "00x04s &__Survivor_003_Name& (__Survivor_003/ Survivor_003_Talk )", "__Survivor_003", " Survivor_003_Talk " )
QuestStage( "00x04s &__Survivor_004_Name& (__Survivor_004/ Survivor_004_Talk )", "__Survivor_004", " Survivor_004_Talk " )
