//=========================== 		Eagle Animation 	=======================================


SeqTrack( "Null",	    "Vulture.anm2",	0, 1, 30, 1, 0.5 )
SeqTrack( "Test",	    "Vulture.anm2",	0, 100, 30, 1, 0.5 )
SeqTrack( "Test_pos",	    "Vulture.anm2",	99, 100, 30, 1, 0.5 )

SeqTrack( "Vulture_Attack",	"Vulture_Attack.anm2",		0, 40, 30, 1, 0.5 )
SeqTrack( "Vulture_Catch",	"Vulture_Catch.anm2",		0, 17, 30, 1, 0.1 )
SeqTrack( "Vulture_Wing",	"Vulture_Wing.anm2",		0, 40, 30, 1, 0.3 )

SeqTrack( "Vulture_Fly",			"Vulture_Fly.anm2",		0, 40, 50, 1, 0.7 )

//TrackDef( "Vulture_Fly_tr1", "Vulture_Fly.anm", 0, 40 )
//Seq( "Vulture_Fly", 50, 1, 0.3 )
//{
//   Track( "Vulture_Fly_tr1", 0, 1, 0.3 )
//   Event(0, 0)
//}


