!Assortment(s)
!Item(s, i)//item name, roulette space [0-5]
!ColorItem(s, i, i, i)//item name, roulette space [0-5], colors [White = 0, Green = 1, Violet = 2, Yellow = 3, Orange = 4], min level
        

//---------------ARENAS DLC---------------
Assortment("Lobby_Shop01_WesTweddle")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_SickleExoticGen", 1, 4, 1)
	ColorItem("Melee_MetalBaseballBatGen", 1, 4, 1)
	ColorItem("Melee_HammerHeavyGen", 1, 4, 1)
	ColorItem("Melee_ReaperGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_PoliceBatonGen", 1, 3, 1)
	ColorItem("Melee_PickaxeGen", 1, 3, 1)
	ColorItem("Melee_AxeUniversalGen", 1, 3, 1)
	ColorItem("Melee_MacheteBoloGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_MacheteKukriGen", 1, 2, 1)
	ColorItem("Melee_BigAxeSplittingGen", 1, 2, 1)
	ColorItem("Melee_SledgeHammerMaulGen", 1, 2, 1)
	ColorItem("Melee_BrassKnucklesSpikedGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_KanaboGen", 1, 1, 1)
	ColorItem("Melee_DoubleBladeWickedGen", 1, 1, 1)
	ColorItem("Melee_SickleBattleGen", 1, 1, 1)
	ColorItem("Melee_TonfaGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_AxeSplittingGen", 1)
	Item("Melee_MacheteGen", 1)
	Item("Melee_SickleGen", 1)
	Item("Melee_TantoGen", 1)
	Item("Melee_BigAxeFireGen", 1)
	Item("Melee_BaseballBatBigGen", 1)
	Item("Melee_CrowbarGen", 1)
	Item("Melee_HammerGen", 1)
	Item("Melee_HeavyWrenchGen", 1)
	Item("Melee_SledgeHammerGen", 1)
	Item("Firearm_M9Gen", 1)
	Item("Firearm_DesertEagleGen", 1)
	Item("Firearm_Shotgun_EGen", 1)
	Item("Firearm_AutoRifle_EGen", 1)
	Item("Firearm_SingleShotRifle_BGen", 1)
	Item("Firearm_BurstRifle_BGen", 1)
	//MISC
	Item("Ammo_RifleSmall", 0)
	Item("Ammo_RifleBig", 2)
	Item("Ammo_ShotgunSmall", 0)
	Item("Ammo_ShotgunBig", 2)
	Item("Ammo_PistolSmall", 0)
	Item("Ammo_PistolBig", 2)
	Item("CraftPart_Algae", 2)
	Item("CraftPart_BarbedWire", 2)
	Item("CraftPart_Battery", 2)
	Item("CraftPart_BatteryLarge", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Blade", 2)
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_CircularBlade", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Deodorant", 2)
	Item("CraftPart_Detergent", 2)
	Item("CraftPart_DrawnedMeat", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_EngineParts", 2)
	Item("CraftPart_Flares", 2)
	Item("CraftPart_FlexibleHose", 2)
	Item("CraftPart_GasForLighter", 2)
	Item("CraftPart_Gear", 2)
	Item("CraftPart_Glue", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_LemonJuice", 2)
	Item("CraftPart_Lighter", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_Magnet", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_Nails", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_Phone", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_Soap", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_StingrayTail", 2)
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_Tape", 2)
	Item("CraftPart_Watch", 2)
	Item("CraftPart_WeightPlate", 2)
	Item("CraftPart_Wire", 2)	
	Item("Medkit_HealthPackMedium", 0)
	Item("Medkit_HealthPackLarge", 0)
}
