!Assortment(s)
!Item(s, i)//item name, roulette space [0-5]
!ColorItem(s, i, i, i)//item name, roulette space [0-5], colors [White = 0, Green = 1, Violet = 2, Yellow = 3, Orange = 4], min level
        

Assortment("Craft")
{

	Item("Firearm_MagnumGen", 3)
	Item("Firearm_M9Gen", 1)
	Item("Firearm_ShotgunGen", 1)
}

Assortment("Melee")
{
	Item("Melee_BroomStick", 5)
	Item("Melee_CleeverSlicerGen", 5)
	Item("Melee_NailPlank", 4)
	Item("Melee_PaddleBattered", 3)
	Item("Melee_AxeUniversalGen", 3)
	Item("Melee_AxeHatchetGen", 2)
	Item("Melee_SpadeRusty", 1)
}

//---------------ACT 1---------------
//Javier_Shop
Assortment("ACT1A_Shop02")
{
//[White = 0, Green = 1, Violet = 2, Yellow = 3, Orange = 4]
	//WEAPONS - ORANGE
	ColorItem("Melee_BoGen", 3, 4, 10)
	ColorItem("Melee_MaceGen", 3, 4, 10)
	ColorItem("Melee_MaceCudgelGen", 3, 4, 10)
	ColorItem("Melee_KnifeDivingGen", 1, 4, 10)
	ColorItem("Melee_HammerGen", 3, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_MaceHeavyStarGen", 3, 3, 8)
	ColorItem("Melee_DoubleBladeHomemadeGen", 1, 3, 8)
	ColorItem("Melee_CrowbarGen", 3, 3, 8)
	ColorItem("Melee_CleaverSlicerGen", 1, 3, 1)
	ColorItem("Melee_CaneKnifeGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_CaneKnifeSugarGen", 1, 2, 6)
	ColorItem("Melee_SickleGen", 1, 2, 6)
	ColorItem("Melee_BrassKnucklesGen", 3, 2, 1)
	ColorItem("Melee_CleaverSlicerGen", 1, 2, 1)
	ColorItem("Melee_MaceFlangedGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_HammerNailGen", 3, 1, 4)
	ColorItem("Melee_StickGen", 3, 1, 1)
	ColorItem("Melee_MacheteHomemadeGen", 1, 1, 1)
	ColorItem("Melee_BaseballBatGen", 3, 1, 1)
	ColorItem("Melee_WrenchGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_KnifeHomemadeGen", 1)
	Item("Melee_KnifeKitchenGen", 1)
	Item("Melee_MaceMorningStarGen", 3)
	Item("Melee_MaceExoticGen", 1)
	Item("Melee_DoubleBladeGen", 1)
	Item("Melee_CleaverHomemadeGen", 1)
	Item("Melee_CleaverGen", 1)
	Item("Melee_WoodenBatonGen", 3)
	Item("Melee_CaneKnifeExoticGen", 1)
	Item("Melee_BrassKnucklesHeavyGen", 3)
	//MISC
	Item("CraftPart_Algae", 2)
	Item("CraftPart_Battery", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Detergent", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_Flares", 2)
	Item("CraftPart_Gear", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_Watch", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_WeightPlate", 2)	
	Item("Medkit_HealthPackMedium", 0)
}

//Wayne_Shop
Assortment("ACT1A_Shop03")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_CrowbarGen", 3, 4, 10)
	ColorItem("Melee_MaceGen", 3, 4, 10)
	ColorItem("Melee_KnifeKitchenGen", 1, 4, 10)
	ColorItem("Melee_MaceExoticGen", 3, 4, 10)
	ColorItem("Melee_CaneKnifeExoticGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_MaceHeavyStarGen", 3, 3, 8)
	ColorItem("Melee_CleaverGen", 1, 3, 8)
	ColorItem("Melee_CleaverHomemadeGen", 1, 3, 8)
	ColorItem("Melee_MaceCudgelGen", 3, 3, 1)
	ColorItem("Melee_BoGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_CleaverSlicerGen", 1, 2, 6)
	ColorItem("Melee_CaneKnifeGen", 1, 2, 6)
	ColorItem("Melee_CaneKnifeSugarGen", 1, 2, 1)
	ColorItem("Melee_SickleGen", 1, 2, 1)
	ColorItem("Melee_BrassKnucklesGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_BrassKnucklesHeavyGen", 3, 1, 4)
	ColorItem("Melee_HammerGen", 3, 1, 1)
	ColorItem("Melee_HammerNailGen", 3, 1, 1)
	ColorItem("Melee_StickGen", 3, 1, 1)
	ColorItem("Melee_WoodenBatonGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_BaseballBatGen", 3)
	Item("Melee_WrenchGen", 3)
	Item("Melee_KnifeHomemadeGen", 1)
	Item("Melee_MaceCudgelGen", 3)
	Item("Melee_KnifeDivingGen", 1)
	Item("Melee_DoubleBladeHomemadeGen", 1)
	Item("Melee_MaceGen", 3)
	Item("Melee_MaceFlangedGen", 3)
	Item("Melee_MacheteHomemadeGen", 1)
	Item("Melee_MaceHeavyStarGen", 3)
	//MISC
	Item("CraftPart_BarbedWire", 2)
	Item("CraftPart_BatteryLarge", 2)
	Item("CraftPart_Blade", 2)
	Item("CraftPart_CircularBlade", 2)
	Item("CraftPart_Deodorant", 2)
	Item("CraftPart_DrawnedMeat", 2)
	Item("CraftPart_EngineParts", 2)
	Item("CraftPart_FlexibleHose", 2)
	Item("CraftPart_GasForLighter", 2)
	Item("CraftPart_Glue", 2)
	Item("CraftPart_LemonJuice", 2)
	Item("CraftPart_Lighter", 2)
	Item("CraftPart_Magnet", 2)
	Item("CraftPart_Nails", 2)
	Item("CraftPart_Phone", 2)
	Item("CraftPart_Soap", 2)
	Item("CraftPart_StingrayTail", 2)
	Item("CraftPart_Tape", 2)
	Item("CraftPart_Wire", 2)	
	Item("Medkit_HealthPackMedium", 0)
}

//---------------ACT 2---------------
//Cahaya_Q2_Shop
Assortment("ACT2A_Shop01_Cahaya")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_TonfaGen", 3, 4, 21)
	ColorItem("Melee_BaseballBatBigGen", 3, 4, 21)
	ColorItem("Melee_KnifeDivingGen", 1, 4, 21)
	ColorItem("Melee_MacheteHomemadeGen", 1, 4, 21)
	ColorItem("Melee_MetalBaseballBatGen", 3, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_WrenchGen", 3, 3, 17)
	ColorItem("Melee_KnifeGen", 1, 3, 17)
	ColorItem("Melee_SickleGen", 1, 3, 17)
	ColorItem("Melee_MaceMorningStarGen", 3, 3, 1)
	ColorItem("Melee_MacheteMilitaryGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_SledgeHammerGen", 3, 2, 16)
	ColorItem("Melee_BoGen", 3, 2, 16)
	ColorItem("Melee_CaneKnifeGen", 1, 2, 1)
	ColorItem("Melee_WoodenBatonGen", 3, 2, 1)
	ColorItem("Melee_KnifeKitchenGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_DoubleBladeBattleGen", 1, 1, 14)
	ColorItem("Melee_MaceExoticGen", 3, 1, 1)
	ColorItem("Melee_DoubleBladeHomemadeGen", 1, 1, 1)
	ColorItem("Melee_BrassKnucklesBadassGen", 3, 1, 1)
	ColorItem("Melee_HammerHeavyGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_MaceHeavyStarGen", 3)
	Item("Melee_BrassKnucklesGen", 3)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_DoubleBladeGen", 1)
	Item("Melee_MacheteGen", 1)
	Item("Melee_BrassKnucklesLightGen", 3)
	Item("Melee_MaceFlangedGen", 3)
	Item("Melee_CaneKnifeSugarGen", 1)
	Item("Melee_CrowbarGen", 3)
	Item("Melee_HeavyWrenchGen", 3)
	//MISC
	Item("Throwable_Grenade", 2)
	Item("CraftPart_Algae", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Flares", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_BatteryLarge", 2)
	Item("CraftPart_LemonJuice", 2)
	Item("Medkit_HealthPackMedium", 0)
	Item("Medkit_HealthPackLarge", 0)
} 

//Eric_Shop
Assortment("ACT2A_Shop02_Eric")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_MaceFlangedGen", 3, 4, 22)
	ColorItem("Melee_AxeSplittingGen", 1, 4, 22)
	ColorItem("Melee_BrassKnucklesGen", 3, 4, 22)
	ColorItem("Melee_CleaverHomemadeGen", 1, 4, 22)
	ColorItem("Melee_DoubleBladeGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_BigAxeSplittingGen", 1, 3, 21)
	ColorItem("Melee_SledgeHammerGen", 3, 3, 21)
	ColorItem("Melee_KnifeKitchenGen", 1, 3, 21)
	ColorItem("Melee_HammerGen", 3, 3, 1)
	ColorItem("Melee_StickGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_DoubleBladeWickedGen", 1, 2, 18)
	ColorItem("Melee_HammerHeavyGen", 3, 2, 18)
	ColorItem("Melee_BaseballBatBigGen", 3, 2, 1)
	ColorItem("Melee_CleaverGen", 1, 2, 1)
	ColorItem("Melee_HeavyWrenchGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_MacheteGen", 1, 1, 17)
	ColorItem("Melee_SickleWickedGen", 1, 1, 1)
	ColorItem("Melee_PoliceBatonGen", 3, 1, 1)
	ColorItem("Melee_KnifeDivingGen", 1, 1, 1)
	ColorItem("Melee_DoubleBladeBattleGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_MacheteBoloGen", 1)
	Item("Melee_HammerNailGen", 3)
	Item("Melee_BoGen", 3)
	Item("Melee_MaceCudgelGen", 3)
	Item("Melee_SickleSavageGen", 1)
	Item("Melee_SickleGen", 1)
	Item("Melee_CaneKnifeSugarGen", 1)
	Item("Melee_BaseballBatGen", 3)
	Item("Melee_MaceHeavyStarGen", 3)
	Item("Melee_KnifeHomemadeGen", 1)
	//MISC
	Item("CraftPart_CircularBlade", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_StingrayTail", 2)
	Item("CraftPart_EngineParts", 2)
	Item("CraftPart_FlexibleHose", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_Watch", 2)
	Item("Medkit_HealthPackMedium", 0)
	Item("Medkit_HealthPackLarge", 0)
}

//Florencio_MolotovShop
Assortment("ACT2A_Shop04_Florencio")
{
	//WEAPONS - ORANGE
	ColorItem("Firearm_SingleShotRifleGen", 1, 4, 24)
	ColorItem("Melee_DoubleBladeHomemadeGen", 1, 4, 22)
	ColorItem("Melee_MaceMorningStarGen", 3, 4, 22)
	ColorItem("Melee_HeavyWrenchGen", 3, 4, 22)
	ColorItem("Melee_KnifeKitchenGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_MaceGen", 3, 3, 17)
	ColorItem("Melee_DoubleBladeGen", 1, 3, 17)
	ColorItem("Melee_SickleSavageGen", 1, 3, 17)
	ColorItem("Melee_CrowbarGen", 3, 3, 1)
	ColorItem("Melee_SledgeHammerGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_BrassKnucklesHeavyGen", 3, 2, 16)
	ColorItem("Melee_MaceFlangedGen", 3, 2, 16)
	ColorItem("Melee_TonfaGen", 3, 2, 1)
	ColorItem("Melee_MacheteMilitaryGen", 1, 2, 1)
	ColorItem("Melee_MetalBaseballBatGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_HammerGen", 3, 1, 15)
	ColorItem("Melee_HammerNailGen", 3, 1, 1)
	ColorItem("Melee_MacheteHomemadeGen", 1, 1, 1)
	ColorItem("Melee_BrassKnucklesBrutalGen", 3, 1, 1)
	ColorItem("Melee_WrenchGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_MacheteGen", 1)
	Item("Melee_BrassKnucklesBadassGen", 3)
	Item("Melee_CaneKnifeSugarGen", 1)
	Item("Melee_CleaverGen", 1)
	Item("Melee_MaceExoticGen", 3)
	Item("Melee_DoubleBladeWickedGen", 1)
	Item("Melee_MaceCudgelGen", 3)
	Item("Melee_MacheteBoloGen", 1)
	Item("Melee_PoliceBatonGen", 3)
	Item("Melee_HammerHeavyGen", 3)
	//MISC
	Item("Throwable_Molotov", 2)
	Item("CraftPart_Nails", 2)
	Item("CraftPart_Phone", 2)
	Item("CraftPart_Soap", 2)
	Item("CraftPart_Glue", 2)
	Item("CraftPart_Lighter", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_Gear", 2)
	Item("Medkit_HealthPackMedium", 0)
	Item("Medkit_HealthPackLarge", 0)
}

//Kurt_Shop
Assortment("ACT2A_Shop03_Kurt")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_CrowbarGen", 3, 4, 22)
	ColorItem("Melee_AxeUniversalGen", 1, 4, 22)
	ColorItem("Melee_MacheteBoloGen", 1, 4, 22)
	ColorItem("Melee_MacheteMilitaryGen", 1, 4, 22)
	ColorItem("Melee_MacheteGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_BrassKnucklesSpikedGen", 3, 3, 20)
	ColorItem("Melee_PoliceBatonGen", 3, 3, 20)
	ColorItem("Melee_KnifeKitchenGen", 1, 3, 20)
	ColorItem("Melee_BrassKnucklesBadassGen", 3, 3, 1)
	ColorItem("Melee_MaceFlangedGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_BoGen", 3, 2, 19)
	ColorItem("Melee_MaceExoticGen", 3, 2, 19)
	ColorItem("Melee_KnifeHomemadeGen", 1, 2, 1)
	ColorItem("Melee_BrassKnucklesGen", 3, 2, 1)
	ColorItem("Melee_DoubleBladeHomemadeGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_HammerHeavyGen", 3, 1, 18)
	ColorItem("Melee_BrassKnucklesLightGen", 3, 1, 1)
	ColorItem("Melee_BigAxeSplittingGen", 1, 1, 1)
	ColorItem("Melee_DoubleBladeGen", 1, 1, 1)
	ColorItem("Melee_MacheteHomemadeGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Ammo_RifleSmall", 1)
	Item("Ammo_ShotgunSmall", 1)
	Item("Ammo_PistolSmall", 1)
	Item("Melee_CleaverSlicerGen", 1)
	Item("Melee_CaneKnifeSugarGen", 1)
	Item("Melee_KnifeGen", 1)
	Item("Melee_DoubleBladeBattleGen", 1)
	Item("Melee_SledgeHammerGen", 3)
	Item("Melee_MaceGen", 3)
	Item("Melee_CleaverGen", 1)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_BaseballBatGen", 3)
	Item("Melee_AxeSplittingGen", 1)
	//MISC
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_WeightPlate", 2)
	Item("CraftPart_BarbedWire", 2)
	Item("CraftPart_Blade", 2)
	Item("CraftPart_Magnet", 2)
	Item("Medkit_HealthPackMedium", 0)
	Item("Medkit_HealthPackLarge", 0)
}

//Shop_Rodrigue
Assortment("ACT1A_Shop05_Rodrigue")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_HammerHeavyGen", 3, 4, 20)
	ColorItem("Melee_SickleWickedGen", 1, 4, 20)
	ColorItem("Melee_MaceMorningStarGen", 3, 4, 20)
	ColorItem("Melee_DoubleBladeBattleGen", 1, 4, 20)
	ColorItem("Melee_BrassKnucklesHeavyGen", 3, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_KnifeHomemadeGen", 1, 3, 19)
	ColorItem("Melee_MacheteMilitaryGen", 1, 3, 19)
	ColorItem("Melee_BrassKnucklesBadassGen", 3, 3, 19)
	ColorItem("Melee_CaneKnifeExoticGen", 1, 3, 1)
	ColorItem("Melee_BrassKnucklesLightGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_CleaverHomemadeGen", 1, 2, 17)
	ColorItem("Melee_MacheteGen", 1, 2, 17)
	ColorItem("Melee_MaceExoticGen", 3, 2, 1)
	ColorItem("Melee_BaseballBatGen", 3, 2, 1)
	ColorItem("Melee_SledgeHammerGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_SickleGen", 1, 1, 16)
	ColorItem("Melee_HammerNailGen", 3, 1, 1)
	ColorItem("Melee_BrassKnucklesGen", 3, 1, 1)
	ColorItem("Melee_MaceFlangedGen", 3, 1, 1)
	ColorItem("Melee_CrowbarGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_BrassKnucklesSpikedGen", 3)
	Item("Melee_TonfaGen", 3)
	Item("Melee_SickleSavageGen", 1)
	Item("Melee_CleaverGen", 1)
	Item("Melee_KnifeDivingGen", 1)
	Item("Melee_KnifeGen", 1)
	Item("Melee_CleaverSlicerGen", 1)
	Item("Melee_WoodenBatonGen", 3)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_WrenchGen", 3)
	//MISC
	Item("CraftPart_Battery", 2)
	Item("CraftPart_Detergent", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_Deodorant", 2)
	Item("CraftPart_DrawnedMeat", 2)
	Item("CraftPart_GasForLighter", 2)
	Item("CraftPart_Tape", 2)
	Item("CraftPart_Wire", 2)
	Item("Medkit_HealthPackMedium", 0)
}

//---------------ACT 3---------------
//DwightTurner_Shop
Assortment("ACT3A_Shop02_DwightTurner")
{
	//WEAPONS - ORANGE
	ColorItem("Firearm_ShotgunGen", 1, 4, 34)
	ColorItem("Melee_MetalBaseballBatGen", 1, 4, 34)
	ColorItem("Melee_AxeHatchetGen", 1, 4, 34)
	ColorItem("Melee_PoliceBatonGen", 1, 4, 34)
	ColorItem("Melee_DoubleBladeExoticGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_DoubleBladeBattleGen", 1, 3, 31)
	ColorItem("Melee_ReaperGen", 1, 3, 31)
	ColorItem("Melee_MacheteKukriGen", 1, 3, 31)
	ColorItem("Melee_MacheteGen", 1, 3, 1)
	ColorItem("Melee_SickleExoticGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_MacheteBrutalGen", 1, 2, 27)
	ColorItem("Melee_KnifeMilitaryGen", 1, 2, 27)
	ColorItem("Melee_AxeSplittingGen", 1, 2, 1)
	ColorItem("Melee_TonfaGen", 1, 2, 1)
	ColorItem("Melee_BigAxeFireGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_KnifeGen", 1, 1, 26)
	ColorItem("Melee_BigAxeSplittingGen", 1, 1, 1)
	ColorItem("Melee_AxeUniversalGen", 1, 1, 1)
	ColorItem("Melee_BrassKnucklesSpikedGen", 1, 1, 1)
	ColorItem("Melee_HeavyBatonGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_KatanaGen", 1)
	Item("Melee_SickleBattleGen", 1)
	Item("Melee_KnifeWickedGen", 1)
	Item("Melee_HeavyWrenchGen", 3)
	Item("Melee_SledgeHammerGen", 3)
	Item("Melee_PickaxeGen", 3)
	Item("Melee_MacheteBoloGen", 1)
	Item("Melee_MetalBatonGen", 3)
	Item("Melee_KanaboMetalGen", 3)
	Item("Melee_WakizashiGen", 1)
	//MISC
	Item("CraftPart_Algae", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Gear", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_Watch", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_WeightPlate", 2)	
	Item("Medkit_HealthPackLarge", 0)
}

//KeenanFisher_Shop
Assortment("ACT3A_Shop01_KeenanFisher")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_PickaxeGen", 3, 4, 28)
	ColorItem("Melee_WakizashiGen", 1, 4, 28)
	ColorItem("Melee_AxeHatchetGen", 1, 4, 28)
	ColorItem("Melee_KanaboGen", 3, 4, 28)
	ColorItem("Melee_KnifeMilitaryGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_SickleWickedGen", 1, 3, 27)
	ColorItem("Melee_BrassKnucklesBrutalGen", 3, 3, 27)
	ColorItem("Melee_MacheteBoloGen", 1, 3, 27)
	ColorItem("Melee_SledgeHammerGen", 3, 3, 1)
	ColorItem("Melee_MacheteMilitaryGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_BigAxeFireGen", 1, 2, 24)
	ColorItem("Melee_BaseballBatBigGen", 3, 2, 24)
	ColorItem("Melee_DoubleBladeBattleGen", 1, 2, 1)
	ColorItem("Melee_MacheteKukriGen", 1, 2, 1)
	ColorItem("Melee_MetalBatonGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_SledgeHammerConstGen", 3, 1, 23)
	ColorItem("Melee_BigAxeUniversalGen", 1, 1, 1)
	ColorItem("Melee_SickleBrutalGen", 1, 1, 1)
	ColorItem("Melee_AxeUniversalGen", 1, 1, 1)
	ColorItem("Melee_TonfaGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_SickleBattleGen", 1)
	Item("Melee_KnifeGen", 1)
	Item("Melee_KnifeWickedGen", 1)
	Item("Melee_SledgeHammerMaulGen", 3)
	Item("Melee_DoubleBladeExoticGen", 1)
	Item("Melee_BrassKnucklesBadassGen", 3)
	Item("Melee_DoubleBladeWickedGen", 1)
	Item("Melee_MetalBaseballBatGen", 3)
	Item("Melee_HammerHeavyGen", 3)
	Item("Melee_MacheteGen", 1)
	//MISC
	Item("Throwable_Grenade", 1)
	Item("Throwable_Molotov", 1)
	Item("CraftPart_BarbedWire", 2)
	Item("CraftPart_BatteryLarge", 2)
	Item("CraftPart_CircularBlade", 2)
	Item("CraftPart_Deodorant", 2)
	Item("CraftPart_EngineParts", 2)
	Item("CraftPart_Glue", 2)
	Item("CraftPart_Lighter", 2)
	Item("CraftPart_Magnet", 2)
	Item("CraftPart_Phone", 2)
	Item("CraftPart_Wire", 2)
	Item("Ammo_RifleSmall", 0)
	Item("Ammo_ShotgunSmall", 0)
	Item("Ammo_PistolSmall", 0)
	Item("Medkit_HealthPackLarge", 0)
}

Assortment("ACT3A_Shop03_MichaelStick")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_SickleSavageGen", 1, 4, 28)
	ColorItem("Melee_TonfaGen", 3, 4, 28)
	ColorItem("Melee_MetalBatonGen", 3, 4, 28)
	ColorItem("Melee_TantoGen", 3, 4, 28)
	ColorItem("Melee_MetalBaseballBatGen", 3, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_MacheteBoloGen", 1, 3, 27)
	ColorItem("Melee_BaseballBatBigGen", 3, 3, 27)
	ColorItem("Melee_ReaperGen", 1, 3, 27)
	ColorItem("Melee_DoubleBladeExoticGen", 1, 3, 1)
	ColorItem("Melee_MacheteKukriGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_SledgeHammerMaulGen", 3, 2, 24)
	ColorItem("Melee_AxeUniversalGen", 1, 2, 24)
	ColorItem("Melee_SickleBattleGen", 1, 2, 1)
	ColorItem("Melee_MacheteMilitaryGen", 1, 2, 1)
	ColorItem("Melee_MacheteBrutalGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_KanaboGen", 3, 1, 23)
	ColorItem("Melee_KatanaGen", 1, 1, 1)
	ColorItem("Melee_KnifeMilitaryGen", 1, 1, 1)
	ColorItem("Melee_BigAxeSplittingGen", 1, 1, 1)
	ColorItem("Melee_KanaboMetalGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_PoliceBatonGen", 3)
	Item("Melee_BigAxeUniversalGen", 1)
	Item("Melee_HammerHeavyGen", 3)
	Item("Melee_KnifeWickedGen", 1)
	Item("Melee_DoubleBladeWickedGen", 1)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_AxeSplittingGen", 1)
	Item("Melee_SledgeHammerGen", 3)
	Item("Melee_KnifeGen", 1)
	Item("Melee_SledgeHammerConstGen", 3)
	//MISC
	Item("CraftPart_GasForLighter", 2)
	Item("CraftPart_Blade", 2)	
	Item("CraftPart_Nails", 2)
	Item("CraftPart_StingrayTail", 2)
	Item("CraftPart_DrawnedMeat", 2)
	Item("CraftPart_FlexibleHose", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_Soap", 2)
	Item("CraftPart_Tape", 2)
	Item("CraftPart_Flares", 2)
	Item("Medkit_HealthPackLarge", 0)
}


Assortment("ACT3A_Shop04_SebastianBlack")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_KanaboMetalGen", 3, 4, 28)
	ColorItem("Melee_SledgeHammerMaulGen", 3, 4, 28)
	ColorItem("Melee_DoubleBladeBattleGen", 1, 4, 28)
	ColorItem("Melee_KatanaGen", 1, 4, 28)
	ColorItem("Melee_MetalBaseballBatGen", 3, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_BigAxeUniversalGen", 1, 3, 27)
	ColorItem("Melee_SledgeHammerConstGen", 3, 3, 27)
	ColorItem("Melee_HeavyBatonGen", 3, 3, 27)
	ColorItem("Melee_ReaperGen", 1, 3, 1)
	ColorItem("Melee_MacheteBoloGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_MacheteBrutalGen", 1, 2, 24)
	ColorItem("Melee_KnifeGen", 1, 2, 24)
	ColorItem("Melee_SickleExoticGen", 1, 2, 1)
	ColorItem("Melee_HammerHeavyGen", 3, 2, 1)
	ColorItem("Melee_KanaboGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_AxeUniversalGen", 1, 1, 23)
	ColorItem("Melee_TantoGen", 3, 1, 1)
	ColorItem("Melee_AxeSplittingGen", 1, 1, 1)
	ColorItem("Melee_MetalBatonGen", 3, 1, 1)
	ColorItem("Melee_PoliceBatonGen", 3, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_KnifeWickedGen", 1)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_SickleWickedGen", 1)
	Item("Melee_MacheteKukriGen", 1)
	Item("Melee_DoubleBladeExoticGen", 1)
	Item("Melee_BaseballBatBigGen", 3)
	Item("Melee_MacheteMilitaryGen", 1)
	Item("Melee_SickleBattleGen", 1)
	Item("Melee_TonfaGen", 3)
	Item("Melee_SickleSavageGen", 1)
	//MISC
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_Battery", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_LemonJuice", 2)
	Item("CraftPart_Detergent", 2)
	Item("Medkit_HealthPackLarge", 0)
}

Assortment("ACT3B_Shop01_JoelDirt")
{
	//WEAPONS - ORANGE
	ColorItem("Firearm_ShotgunGen", 1, 4, 34)
	ColorItem("Melee_PickaxeGen", 3, 4, 34)
	ColorItem("Melee_BigAxeSplittingGen", 1, 4, 34)
	ColorItem("Melee_SickleWickedGen", 1, 4, 34)
	ColorItem("Melee_DoubleBladeBattleGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_SickleExoticGen", 1, 3, 31)
	ColorItem("Melee_DoubleBladeWickedGen", 1, 3, 31)
	ColorItem("Melee_KanaboMetalGen", 3, 3, 31)
	ColorItem("Melee_KnifeGen", 1, 3, 1)
	ColorItem("Melee_SledgeHammerConstGen", 3, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_KnifeWickedGen", 1, 2, 27)
	ColorItem("Melee_TantoGen", 3, 2, 27)
	ColorItem("Melee_MetalBaseballBatGen", 3, 2, 1)
	ColorItem("Melee_HeavyBatonGen", 3, 2, 1)
	ColorItem("Melee_BaseballBatBigGen", 3, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_PoliceBatonGen", 3, 1, 25)
	ColorItem("Melee_ReaperGen", 1, 1, 1)
	ColorItem("Melee_KnifeMilitaryGen", 1, 1, 1)
	ColorItem("Melee_MacheteGen", 1, 1, 1)
	ColorItem("Melee_AxeUniversalGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_MacheteKukriGen", 1)
	Item("Melee_BrassKnucklesSpikedGen", 3)
	Item("Melee_BrassKnucklesBrutalGen", 3)
	Item("Melee_MacheteBoloGen", 1)
	Item("Melee_SledgeHammerMaulGen", 3)
	Item("Melee_BigAxeUniversalGen", 1)
	Item("Melee_WakizashiGen", 1)
	Item("Melee_HammerHeavyGen", 3)
	Item("Melee_BigAxeFireGen", 1)
	Item("Melee_SickleBattleGen", 1)
	//MISC
	Item("Ammo_RifleSmall", 2)
	Item("Ammo_RifleBig", 2)
	Item("Ammo_ShotgunSmall", 2)
	Item("Ammo_ShotgunBig", 2)
	Item("Ammo_PistolSmall", 2)
	Item("Ammo_PistolBig", 2)
	Item("CraftPart_Algae", 2)
	Item("CraftPart_Battery", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Detergent", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_Flares", 2)
	Item("CraftPart_Gear", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_Watch", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_WeightPlate", 2)	
	Item("Medkit_HealthPackLarge", 0)
}

//---------------ACT 4---------------
//Arthur_Jail_Shop
Assortment("ACT4B_Shop01_Arthur")
{
	//WEAPONS - ORANGE
	ColorItem("Firearm_ShotgunGen", 1, 4, 50)
	ColorItem("Firearm_ColtGen", 1, 4, 50)
	ColorItem("Firearm_M9Gen", 1, 4, 50)
	ColorItem("Firearm_DesertEagleGen", 1, 4, 50)
	ColorItem("Firearm_ShotgunShortGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Firearm_ShotgunGen", 1, 3, 48)
	ColorItem("Firearm_AutoRifleGen", 1, 3, 48)
	ColorItem("Firearm_DesertEagleGen", 1, 3, 48)
	ColorItem("Firearm_M9Gen", 1, 3, 1)
	ColorItem("Firearm_AutoRifleGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Firearm_ShotgunShortGen", 1, 2, 45)
	ColorItem("Firearm_M9Gen", 1, 2, 45)
	ColorItem("Firearm_ShotgunGen", 1, 2, 1)
	ColorItem("Firearm_MagnumGen", 1, 2, 1)
	ColorItem("Firearm_BurstRifleGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Firearm_SingleShotRifleGen", 1, 1, 42)
	ColorItem("Firearm_ShotgunShortGen", 1, 1, 1)
	ColorItem("Firearm_SingleShotRifleGen", 1, 1, 1)
	ColorItem("Firearm_DesertEagleGen", 1, 1, 1)
	ColorItem("Firearm_M9Gen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Firearm_ColtGen", 1)
	Item("Firearm_MagnumGen", 1)
	Item("Firearm_M9Gen", 1)
	Item("Firearm_DesertEagleGen", 1)
	Item("Firearm_ShotgunShortGen", 1)
	Item("Firearm_ShotgunGen", 1)
	Item("Firearm_AutoRifleGen", 1)
	Item("Firearm_BurstRifleGen", 1)
	Item("Firearm_SingleShotRifleGen", 1)
	Item("Firearm_AutoRifleGen", 1)
	//MISC
	Item("Ammo_RifleSmall", 0)
	Item("Ammo_RifleBig", 1)
	Item("Ammo_ShotgunSmall", 0)
	Item("Ammo_ShotgunBig", 1)
	Item("Ammo_PistolSmall", 0)
	Item("Ammo_PistolBig", 1)
	Item("CraftPart_Battery", 2)
	Item("CraftPart_Belt", 2)
	Item("CraftPart_Bolts", 2)
	Item("CraftPart_Clamp", 2)
	Item("CraftPart_Detergent", 2)
	Item("CraftPart_Flares", 2)
	Item("CraftPart_Gear", 2)
	Item("CraftPart_LargeNail", 2)
	Item("CraftPart_Watch", 2)
	Item("Medkit_HealthPackLarge", 0)
}

//Jail_Shop
Assortment("ACT4B_Shop03_Brian")
{
	Item("CraftPart_BarbedWire", 2)
	Item("CraftPart_BatteryLarge", 2)
	Item("CraftPart_Blade", 2)
	Item("CraftPart_CircularBlade", 2)
	Item("CraftPart_Deodorant", 2)
	Item("CraftPart_DrawnedMeat", 2)
	Item("CraftPart_EngineParts", 2)
	Item("CraftPart_GasForLighter", 2)
	Item("CraftPart_StingrayTail", 2)
	Item("CraftPart_Tape", 2)
	Item("CraftPart_Wire", 2)
	Item("Medkit_HealthPackLarge", 0)
}

//Jeremy_Jail_Shop
Assortment("ACT4B_Shop02_Jeremy")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_SickleWickedGen", 1, 4, 50)
	ColorItem("Melee_SickleExoticGen", 1, 4, 50)
	ColorItem("Melee_DoubleBladeWickedGen", 1, 4, 50)
	ColorItem("Melee_KnifeGen", 1, 4, 50)
	ColorItem("Melee_KnifeWickedGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_TantoGen", 1, 3, 48)
	ColorItem("Melee_ReaperGen", 1, 3, 48)
	ColorItem("Melee_KnifeMilitaryGen", 1, 3, 48)
	ColorItem("Melee_MacheteGen", 1, 3, 1)
	ColorItem("Melee_AxeUniversalGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_MacheteKukriGen", 1, 2, 45)
	ColorItem("Melee_MacheteBoloGen", 1, 2, 45)
	ColorItem("Melee_WakizashiGen", 1, 2, 1)
	ColorItem("Melee_BigAxeFireGen", 1, 2, 1)
	ColorItem("Melee_SickleBattleGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_KatanaGen", 1, 1, 42)
	ColorItem("Melee_SickleBrutalGen", 1, 1, 1)
	ColorItem("Melee_SickleSavageGen", 1, 1, 1)
	ColorItem("Melee_DoubleBladeExoticGen", 1, 1, 1)
	ColorItem("Melee_MacheteBrutalGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_SickleBrutalGen", 1)
	Item("Melee_DoubleBladeExoticGen", 1)
	Item("Melee_ReaperGen", 1)
	Item("Melee_TantoGen", 1)
	Item("Melee_DoubleBladeWickedGen", 1)
	Item("Melee_KnifeMilitaryGen", 1)
	Item("Melee_MacheteBoloGen", 1)
	Item("Melee_MacheteKukriGen", 1)
	Item("Melee_MacheteBrutalGen", 1)
	Item("Melee_SickleSavageGen", 1)
	//MISC
	Item("CraftPart_Glue", 2)
	Item("CraftPart_LemonJuice", 2)
	Item("CraftPart_Lighter", 2)
	Item("CraftPart_Phone", 2)
	Item("CraftPart_Soap", 2)
	Item("CraftPart_Oleander", 2)
	Item("CraftPart_SteelRod", 2)
	Item("CraftPart_SuiciderMeat", 2)
	Item("CraftPart_WeightPlate", 2)
	Item("Medkit_HealthPackLarge", 0)
}

Assortment("ACT4B_Shop04_HansGruber")
{
	//WEAPONS - ORANGE
	ColorItem("Melee_PickaxeGen", 1, 4, 50)
	ColorItem("Melee_KanaboMetalGen", 1, 4, 50)
	ColorItem("Melee_SledgeHammerConstGen", 1, 4, 50)
	ColorItem("Melee_TantoGen", 1, 4, 50)
	ColorItem("Melee_MetalBaseballBatGen", 1, 4, 1)
	//WEAPONS - VIOLET
	ColorItem("Melee_HeavyBatonGen", 1, 3, 48)
	ColorItem("Melee_BaseballBatBigGen", 1, 3, 48)
	ColorItem("Melee_PoliceBatonGen", 1, 3, 48)
	ColorItem("Melee_BrassKnucklesSpikedGen", 1, 3, 1)
	ColorItem("Melee_SledgeHammerMaulGen", 1, 3, 1)
	//WEAPONS - BLUE
	ColorItem("Melee_BrassKnucklesBrutalGen", 1, 2, 45)
	ColorItem("Melee_HammerHeavyGen", 1, 2, 45)
	ColorItem("Melee_HeavyWrenchGen", 1, 2, 1)
	ColorItem("Melee_KanaboGen", 1, 2, 1)
	ColorItem("Melee_SledgeHammerGen", 1, 2, 1)
	//WEAPONS - GREEN
	ColorItem("Melee_MetalBatonGen", 1, 1, 42)
	ColorItem("Melee_BrassKnucklesBadassGen", 1, 1, 1)
	ColorItem("Melee_TonfaGen", 1, 1, 1)
	ColorItem("Melee_PickaxeGen", 1, 1, 1)
	ColorItem("Melee_KanaboMetalGen", 1, 1, 1)
	//WEAPONS - WHITE
	Item("Melee_SledgeHammerConstGen", 1)
	Item("Melee_TantoGen", 1)
	Item("Melee_MetalBaseballBatGen", 1)
	Item("Melee_HeavyBatonGen", 1)
	Item("Melee_BaseballBatBigGen", 1)
	Item("Melee_PoliceBatonGen", 1)
	Item("Melee_SledgeHammerMaulGen", 1)
	Item("Melee_PickaxeGen", 1)
	Item("Melee_KanaboMetalGen", 1)
	Item("Melee_SledgeHammerConstGen", 1)
	//MISC
	Item("CraftPart_Algae", 2)
	Item("CraftPart_Rag", 2)
	Item("CraftPart_FlexibleHose", 2)
	Item("CraftPart_ElectronicScrap", 2)
	Item("CraftPart_Lp4000Battery", 2)
	Item("CraftPart_MetalScrap", 2)
	Item("CraftPart_Magnet", 2)
	Item("CraftPart_Nails", 2)
	Item("Medkit_HealthPackLarge", 0)
}


//--------------- UNUSED ---------------

Assortment("ACT1A_Shop01_Cahaya")
{
	Item("Firearm_AutoRifleGen", 5)
	Item("Melee_MacheteHomemadeGen", 4)
	Item("Medkit_HealthPackMedium", 3)
	Item("Melee_BaseballBatGen", 2)
	Item("Melee_BroomStick", 1)
	ColorItem("Melee_BaseballBatGen", 0, 1, 5)
	ColorItem("Melee_BaseballBatGen", 0, 2, 10)
	ColorItem("Melee_BaseballBatGen", 0, 3, 15)
}



Assortment("ACT1A_Shop04")
{
	Item("Firearm_AutoRifleGen", 5)
	Item("Melee_MacheteHomemadeGen", 4)
	Item("Medkit_HealthPackMedium", 3)
	Item("Melee_BaseballBatGen", 2)
	Item("Melee_BroomStick", 1)
	ColorItem("Melee_BaseballBatGen", 0, 1, 5)
	ColorItem("Melee_BaseballBatGen", 0, 2, 10)
	ColorItem("Melee_BaseballBatGen", 0, 3, 15)
}

Assortment("ACT1A_Shop05")
{
	Item("Firearm_AutoRifleGen", 5)
	Item("Melee_MacheteHomemadeGen", 4)
	Item("Medkit_HealthPackMedium", 3)
	Item("Melee_BaseballBatGen", 2)
	Item("Melee_BroomStick", 1)
	ColorItem("Melee_BaseballBatGen", 0, 1, 5)
	ColorItem("Melee_BaseballBatGen", 0, 2, 10)
	ColorItem("Melee_BaseballBatGen", 0, 3, 15)
}

!include("ShopsDLC0.scr")
!include("ShopsDLC1.scr")
