// there must be separate ids for meshes with different animation scripts

sub main()
{    
	MeshID("hero_logan.msh", 1);
    MeshID("hero_purna.msh", 1);
    MeshID("hero_samb.msh", 1);
    MeshID("hero_xian.msh", 1);
    
    MeshID("man_a.msh", 2);
    MeshID("man_b.msh", 2);
    MeshID("man_c.msh", 2);
    MeshID("man_d.msh", 2);
    MeshID("man_e.msh", 2);
    MeshID("man_f.msh", 2);
	MeshID("man_corruptor.msh", 2);
	MeshID("man_ram.msh", 2);
	MeshID("man_suicider.msh", 2);
	MeshID("man_fighter.msh", 2);
    MeshID("man_gangster_a.msh", 2);
    MeshID("man_gangster_b.msh", 2);
    MeshID("man_gangster_c.msh", 2);
    MeshID("man_police_a.msh", 2);
    MeshID("man_prisoner_a.msh", 2);
    MeshID("man_prisoner_b.msh", 2);
    MeshID("man_prisoner_c.msh", 2);
    MeshID("man_prison_c.msh", 2);
    MeshID("man_scientist_a.msh", 2);
    MeshID("man_scientist_b.msh", 2);
    MeshID("man_tribal_a.msh", 2);
    MeshID("npc_dr_west.msh", 2);
    MeshID("npc_guard_a.msh", 2);
    MeshID("npc_jin.msh", 2);
    MeshID("npc_kevin.msh", 2);
    MeshID("npc_ryder.msh", 2);
    MeshID("npc_titus.msh", 2);
    MeshID("npc_yerema.msh", 2);
    MeshID("npc_sinamoi.msh", 2);
    MeshID("npc_shaman.msh", 2);
    MeshID("npc_mowen.msh", 2);
    MeshID("npc_helena.msh", 2);
    MeshID("npc_afran.msh", 2);
    MeshID("woman_a.msh", 2);
    MeshID("woman_b.msh", 2);
    MeshID("woman_c.msh", 2);
    MeshID("woman_d.msh", 2);
    MeshID("woman_tribal_a.msh", 2);
    MeshID("man_a_na.msh", 2);
    MeshID("man_b_na.msh", 2);
    MeshID("man_c_na.msh", 2);
    MeshID("man_d_na.msh", 2);
    MeshID("man_e_na.msh", 2);
    MeshID("man_f_na.msh", 2);
    MeshID("man_gangster_a_na.msh", 2);
    MeshID("man_gangster_b_na.msh", 2);
    MeshID("man_gangster_c_na.msh", 2);
    MeshID("man_police_a_na.msh", 2);
    MeshID("man_prisoner_a_na.msh", 2);
    MeshID("man_prisoner_b_na.msh", 2);
    MeshID("man_prisoner_c_na.msh", 2);
    MeshID("woman_a_na.msh", 2);
    MeshID("woman_b_na.msh", 2);
    MeshID("woman_c_na.msh", 2);
    MeshID("woman_d_na.msh", 2);
    MeshID("npc_ryder_mutant.msh", 2);
}
