!Pose(s) 
Pose("man_c_corpse_a")
Pose("man_c_corpse_b")
Pose("man_c_corpse_c")
Pose("man_c_corpse_d")
Pose("man_c_corpse_e")
Pose("man_c_corpse_f")
Pose("man_c_corpse_g")
Pose("man_c_corpse_h")
Pose("man_c_corpse_i")
Pose("man_c_corpse_j")
Pose("man_c_corpse_l")
Pose("man_c_corpse_k")
Pose("man_c_corpse_m")
Pose("m_tpp_unarmed_standup04")
Pose("m_tpp_unarmed_standup06")
Pose("m_tpp_unarmed_standup08")
Pose("mz_upset_standup_v01")
Pose("mz_upset_standup_v02")
Pose("mz_upset_standup_v05")
Pose("mz_upset_standup_v07")
Pose("mz_upset_standup_v03")
Pose("mz_upset_standup_v03a")
Pose("mz_upset_standup_v05")
Pose("mz_upset_standup_v06")
Pose("mz_upset_standup_v08")
Pose("mz_upset_standup_v09")
Pose("mz_upset_standup_v10")
Pose("mz_upset_standup_v11")
Pose("mz_upset_standup_v12")
Pose("mz_standup_stinger_v01")
Pose("mz_upset_standup_fast_v01")
Pose("mz_upset_standup_fast_v02")
Pose("mz_upset_standup_fast_v03")
Pose("mz_upset_standup_fast_v04")
Pose("mz_upset_attack_stinger_lying01")
Pose("mz_upset_attack_stinger_sitting_standup")
Pose("mz_upset_attack_stinger_sitting_standup01")
Pose("mz_upset_attack_stinger_onwall_left")
Pose("mz_upset_attack_stinger_lying02")
Pose("mz_upset_attack_stinger_sitting_standup02")
Pose("corruptor_stand_up1")
Pose("corruptor_stand_up2")
Pose("mz_upset_attack_stinger_barrier")
Pose("mz_upset_attack_stinger_sitting_chair01")
Pose("mz_upset_attack_stinger_sitting_chair02")
Pose("mz_upset_attack_stinger_table01")
Pose("mz_upset_attack_stinger_wall01")
Pose("mz_upset_attack_stinger_sitting_standup04")
