SeqTrack("cin00shotD_FPPActor_00", "cin00shotD_FPPActor_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_Logan_00", "cin00shotD_Logan_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_WomanA_00", "cin00shotD_WomanA_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_WomanB_00", "cin00shotD_WomanB_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_ManC_00", "cin00shotD_ManC_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_SamB_00", "cin00shotD_SamB_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_Sinamoi_00", "cin00shotD_Sinamoi_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_Xian_00", "cin00shotD_Xian_00.anm2", 0, 661, 30, 1, 0.5) 
SeqTrack("cin00shotD_Purna_00", "cin00shotD_Purna_00.anm2", 0, 661, 30, 1, 0.5) 

SeqTrack("cin00shotD_SamB_00_mimic", "cin00shotD_SamB_00_mimic.anm2", 0, 661, 30, 1, 0.5) 


