sub main()
{
    coll("objecttypes")
    {
        item("AI - ArenaBlocker", "AI_AISpawnBlocker.df2");
        item("AI - ArenaPlace", "AI_AISpawnPlace.df2");
        item("AI - ArenaSpawnBox", "AI_AISpawnBoxArena.df2");
        item("AI - CarChaseNode", "AI_CarChaseNode.df2");
        item("AI - CarNode", "AI_CarNode.df2");
        item("AI - CoverPoint", "AI_CoverPoint.df2");
        item("AI - DeadBody", "AI_DeadBody.df2");
        item("AI - DeadBodySpawnBoxAuto", "AI_DeadBodySpawnBoxAuto.df2");
        item("AI - DoorAttractor", "AI_DoorAttractor.df2");
        item("AI - EscortNode", "AI_EscortNode.df2");
        item("AI - HandHolder", "AI_HandHolder.df2");
        item("AI - HelicopterController", "AI_HelicopterController.df2");
        item("AI - HelicopterNode", "AI_HelicopterNode.df2");
        item("AI - HumanAI", "AI_HumanAI.df2");
        item("AI - NPCLifeGraph", "AI_NPCLifeGraph.df2");
        item("AI - NPCLifePlace", "AI_NPCLifePlace.df2");
        item("AI - SpawnBoxActivator", "AI_SpawnBoxActivator.df2");
        item("AI - SpawnBoxCompound", "AI_SpawnBoxCompound.df2");
        item("AI - SpawnBoxDensity", "AI_SpawnBoxDensity.df2");
        item("AI - SpawnBoxDirectional", "AI_SpawnBoxDirectional.df2");
        item("AI - SpawnBoxNumber", "AI_SpawnBoxNumber.df2");
        item("AI - SpawnBoxSequencer", "AI_SpawnBoxSequencer.df2");
        item("AI - SpawnPoint", "AI_SpawnPoint.df2");
        item("AI - TempNaviNode", "AI_TempNaviNode.df2");
        item("AI - VoiceSpeaker", "AI_VoiceSpeaker.df2");
        item("AI - ZombieAI", "AI_ZombieAI.df2");
        item("Cubemap Generator", "graphics_cubemapgenerator.df2");
        item("Films - Bezier Control Point", "Films_BezierControlPoint.df2");
        item("Films - Camera Position", "Films_CameraPosition.df2");
        item("Films - Camera Target", "Films_CameraTarget.df2");
        item("Graphics - Decal", "Graphics_Decal.df2");
        item("Graphics - Dynamic Light", "Graphics_DynamicLight.df2");
        item("Graphics - FireEmitterDI", "Graphics_FireEmitterDI.df2");
        item("Graphics - FXEmitter", "Graphics_FXEmitter.df2");
        item("Graphics - Occluder", "Graphics_Occluder.df2");
        item("Graphics - Shape Control Point", "Graphics_ShapeControlPoint.df2");
        item("Graphics - Shape Vertex", "Graphics_ShapeVertex.df2");
        item("Graphics - SteamEmitter", "Graphics_SteamEmitter.df2");
        item("Hook", "Hook.df2");
        item("Items - HeavyObjectsSpawner", "Items_HeavyObjectsSpawner.df2");
        item("Items - ItemSpawner", "Items_ItemSpawner.df2");
        item("Items - PhysicalSwitch", "Items_PhysicalSwitch.df2");
        item("Items - QuestInventoryItem", "Items_QuestInventoryItem.df2");
        item("Items - ShopSpawner", "Items_ShopSpawner.df2");
        item("Logic - Arena", "logic_arena.df2");
        item("Logic - Barrier", "Logic_Barrier.df2");
        item("Logic - BombSwitchDI", "Logic_BombSwitchDI.df2");
        item("Logic - InvisibleSwitchDI", "Logic_InvisibleSwitchDI.df2");
        item("Logic - MapLayerObject", "Logic_MapLayerObject.df2");
        item("Logic - Marker", "Logic_Marker.df2");
        item("Logic - QuestHub", "Logic_QuestHub.df2");
        item("Logic - SafeZone", "Logic_SafeZone.df2");
        item("Logic - Shop", "Logic_Shop.df2");
        item("Logic - SpawnPoint", "Logic_SpawnPoint.df2");
        item("Logic - VirtualAttractor", "Logic_VirtualAttractor.df2");
        item("Logic - VirtualSwitchDI", "Logic_VirtualSwitchDI.df2");
        item("Logic - WaterCurrent", "Logic_WaterCurrent.df2");
        item("Logic - ZoneBox", "Logic_ZoneBox.df2");
        item("Logic - ZoneVCylinder", "Logic_ZoneVCylinder.df2");
        item("Other - BoidsFlock", "Other_BoidsFlock.df2");
        item("Other - DamagEdCylinder", "Other_DamagEdCylinder.df2");
        item("Other - DamagEdSphere", "Other_DamagEdSphere.df2");
        item("Other - NavMeshExcluder", "Other_NavMeshExcluder.df2");
        item("Other - NewBoidsFlock", "Other_NewBoidsFlock.df2");
        item("Other - Ramp", "Other_Ramp.df2");
        item("Other - Road Control Point", "Other_RoadControlPoint.df2");
        item("Pivot", "Pivot.df2");
        item("Sensor - AmbientSound", "Sensor_AmbientSound.df2");
        item("Sensor - AreaHelper", "Sensor_AreaHelper.df2");
        item("Sensor - Movie", "Sensor_Movie.df2");
        item("Sensor - Varlist", "Sensor_Varlist.df2");
        item("Sound - SensorAmbientMusicArea", "Sound_SensorAmbientMusicArea.df2");
        item("Sound - SensorAmbientSoundArea", "Sound_SensorAmbientSoundArea.df2");
        item("Sound - SoundEmitterAmbient", "Sound_SoundEmitterAmbient.df2");
        item("Sound - SoundEmitterSimple", "Sound_SoundEmitterSimple.df2");
    }
}
