!include ("Vehicle.def")

Seat(0,"DDriver","driverhelper")
Seat(1,"DPassenger","passengerhelper")
Seat(2,"DPassengerBackL","passengerhelper_back_left")
Seat(3,"DPassengerBackR","passengerhelper_back_right")

DropZone(0,-0.45664062,0.90349609,-0.73671875)    // MunDee Estuvo aquí
DropZone(1,0.39857422,0.90349609,-0.73671875)    // MunDee Estuvo aquí
DropZone(2,0.38857422,0.90349609,-1.43460938)    // MunDee Estuvo aquí
DropZone(3,-0.35144531,0.90349609,-1.43460938)    // MunDee Estuvo aquí
DropZone(4,0.35144531,0.90349609,-2.15058594)    // MunDee Estuvo aquí
DropZone(5,-0.45664062,0.90349609,-2.15058594)    // MunDee Estuvo aquí
   