

// ACT1A 
!include("CIN_ACT1A_Removal_pickup.scr")

SeqTrack("M_NPC_Car_Passenger", 		"M_NPC_Car_Passenger.anm2", 				0, 260, 30, 1, 0.5)

SeqTrack("m_npc_car_passenger_get_out_left", 		"M_NPC_Car_Passenger.anm2", 				164, 245, 30, 1, 0.5)
SeqTrack("m_npc_car_passenger_get_out_right", 	"M_NPC_Car_Passenger_Out_Right.anm2", 			164, 245, 30, 1, 0.5)


// NEW! Passenger Car In and Out 
SeqTrack("m_npc_car_passenger_get_in_left", 		"M_NPC_Car_Passenger_In.anm2", 				0, 245, 30, 1, 0.5)
SeqTrack("m_npc_car_passenger_get_in_right", 		"M_NPC_Car_Passenger_In_Right.anm2", 				0, 245, 30, 1, 0.5)
