import "default.loot"

    sub WeaponsDeadBodyHotel(float weight = 1.0, float prob = 1.0)
    {
        SetProgress(Weapon, weight, prob)
        {
            Item("Melee_BrassKnucklesRusty", 1.0);
            Item("Melee_SteelKnucklesRusty", 1.0);
            Item("Melee_HeavyBrassKnucklesRusty", 1.0);
            Item("Melee_HeavySteelKnucklesRusty", 1.0);
            Item("Melee_SpikedKnucklesRusty", 1.0);
            Item("Melee_BrassKnuckles", 1.0);
            Item("Melee_SteelKnuckles", 1.0);
            Item("Melee_HeavyBrassKnuckles", 1.0);
            Item("Melee_HeavySteelKnuckles", 1.0);
            Item("Melee_SpikedKnuckles", 1.0);
            Item("Melee_BaseballBatOld", 1.0);
            Item("Melee_MetalBatRusty", 1.0);
            Item("Melee_BaseballBat", 1.0);
            Item("Melee_MetalBat", 1.0);
            Item("Melee_NailBat", 1.0);
            Item("Melee_PipeRusty", 1.0);
            Item("Melee_HeavyPipeRusty", 1.0);
            Item("Melee_Pipe", 1.0);
            Item("Melee_HeavyPipe", 1.0);
            Item("Melee_StickBattered", 1.0);
            Item("Melee_WoodenBatonBattered", 1.0);
            Item("Melee_ShortStick", 1.0);
            Item("Melee_WoodenBaton", 1.0);
            Item("Melee_Tonfa", 1.0);
            Item("Melee_PoliceBaton", 1.0);
            Item("Melee_WoodenPlankBattered", 1.0);
            Item("Melee_WoodenPlank", 1.0);
            Item("Melee_NailPlank", 1.0);
            Item("Melee_RubberHammerBattered", 1.0);
            Item("Melee_RubberHammer", 1.0);
            Item("Melee_HammerRusty", 1.0);
            Item("Melee_Hammer", 1.0);
            Item("Melee_WrenchRusty", 1.0);
            Item("Melee_HeavyWrenchRusty", 1.0);
            Item("Melee_CrowbarRusty", 1.0);
            Item("Melee_Wrench", 1.0);
            Item("Melee_FirePoker", 1.0);
            Item("Melee_HeavyWrench", 1.0);
            Item("Melee_Crowbar", 1.0);
            Item("Melee_HomemadeKnife", 1.0);
            Item("Melee_KnifeRusty", 1.0);
            Item("Melee_KitchenKnifeRusty", 1.0);
            Item("Melee_Knife", 1.0);
            Item("Melee_MilitaryKnife", 1.0);
            Item("Melee_CleaverRusty", 1.0);
            Item("Melee_CaneKnifeRusty", 1.0);
            Item("Melee_HomemadeMachete", 1.0);
            Item("Melee_MacheteRusty", 1.0);
            Item("Firearm_Colt.38Rusty", 1.0);
            Item("Firearm_Colt.38", 1.0);
            Item("Firearm_Magnum357Rusty", 1.0);
            Item("Firearm_M9Rusty", 1.0);
            Item("Firearm_M9", 1.0);
            Item("Firearm_DesertEagleRusty", 1.0);
            Item("Firearm_Sawed-OffShotgunRusty", 1.0);
            Item("Firearm_Pump-ActionShotgunRusty", 1.0);
            Item("Firearm_M1GarandRusty", 1.0);
            Item("Throwable_Grenade", 1.0);
            Item("Throwable_Molotov", 1.0);
        }
    }

    sub WeaponsWardrobeHotel(float weight = 1.0, float prob = 1.0)
    {
        SetProgress(Weapon, weight, prob)
        {
            Item("Melee_BrassKnucklesRusty", 1.0);
            Item("Melee_SteelKnucklesRusty", 1.0);
            Item("Melee_HeavyBrassKnucklesRusty", 1.0);
            Item("Melee_HeavySteelKnucklesRusty", 1.0);
            Item("Melee_SpikedKnucklesRusty", 1.0);
            Item("Melee_BrassKnuckles", 1.0);
            Item("Melee_SteelKnuckles", 1.0);
            Item("Melee_HeavyBrassKnuckles", 1.0);
            Item("Melee_HeavySteelKnuckles", 1.0);
            Item("Melee_SpikedKnuckles", 1.0);
            Item("Melee_BaseballBatOld", 1.0);
            Item("Melee_MetalBatRusty", 1.0);
            Item("Melee_BaseballBat", 1.0);
            Item("Melee_MetalBat", 1.0);
            Item("Melee_NailBat", 1.0);
            Item("Melee_PipeRusty", 1.0);
            Item("Melee_HeavyPipeRusty", 1.0);
            Item("Melee_Pipe", 1.0);
            Item("Melee_HeavyPipe", 1.0);
            Item("Melee_BroomStickBattered", 1.0);
            Item("Melee_StickBattered", 1.0);
            Item("Melee_WoodenBatonBattered", 1.0);
            Item("Melee_BroomStick", 1.0);
            Item("Melee_ShortStick", 1.0);
            Item("Melee_WoodenBaton", 1.0);
            Item("Melee_Tonfa", 1.0);
            Item("Melee_PoliceBaton", 1.0);
            Item("Melee_WoodenPlankBattered", 1.0);
            Item("Melee_WoodenPlank", 1.0);
            Item("Melee_NailPlank", 1.0);
            Item("Melee_RubberHammerBattered", 1.0);
            Item("Melee_RubberHammer", 1.0);
            Item("Melee_HammerRusty", 1.0);
            Item("Melee_Hammer", 1.0);
            Item("Melee_Shovel", 1.0);
            Item("Melee_SpadeRusty", 1.0);
            Item("Melee_Spade", 1.0);
            Item("Melee_WrenchRusty", 1.0);
            Item("Melee_HeavyWrenchRusty", 1.0);
            Item("Melee_CrowbarRusty", 1.0);
            Item("Melee_Wrench", 1.0);
            Item("Melee_FirePoker", 1.0);
            Item("Melee_HeavyWrench", 1.0);
            Item("Melee_Crowbar", 1.0);
            Item("Melee_HomemadeKnife", 1.0);
            Item("Melee_KnifeRusty", 1.0);
            Item("Melee_KitchenKnifeRusty", 1.0);
            Item("Melee_Knife", 1.0);
            Item("Melee_MilitaryKnife", 1.0);
            Item("Melee_CleaverRusty", 1.0);
            Item("Melee_CaneKnifeRusty", 1.0);
            Item("Melee_HomemadeMachete", 1.0);
            Item("Melee_MacheteRusty", 1.0);
            Item("Firearm_Colt.38Rusty", 1.0);
            Item("Firearm_Colt.38", 1.0);
            Item("Firearm_Magnum357Rusty", 1.0);
            Item("Firearm_M9Rusty", 1.0);
            Item("Firearm_M9", 1.0);
            Item("Firearm_DesertEagleRusty", 1.0);
            Item("Firearm_Sawed-OffShotgunRusty", 1.0);
            Item("Firearm_Pump-ActionShotgunRusty", 1.0);
            Item("Firearm_M1GarandRusty", 1.0);
            Item("Throwable_Grenade", 1.0);
            Item("Throwable_Molotov", 1.0);
        }
    }

    sub WeaponsToolBoxHotel(float weight = 1.0, float prob = 1.0)
    {
        SetProgress(Weapon, weight, prob)
        {
            Item("Melee_BrassKnucklesRusty", 1.0);
            Item("Melee_SteelKnucklesRusty", 1.0);
            Item("Melee_HeavyBrassKnucklesRusty", 1.0);
            Item("Melee_HeavySteelKnucklesRusty", 1.0);
            Item("Melee_SpikedKnucklesRusty", 1.0);
            Item("Melee_BrassKnuckles", 1.0);
            Item("Melee_SteelKnuckles", 1.0);
            Item("Melee_HeavyBrassKnuckles", 1.0);
            Item("Melee_HeavySteelKnuckles", 1.0);
            Item("Melee_SpikedKnuckles", 1.0);
            Item("Melee_BaseballBatOld", 1.0);
            Item("Melee_MetalBatRusty", 1.0);
            Item("Melee_BaseballBat", 1.0);
            Item("Melee_MetalBat", 1.0);
            Item("Melee_NailBat", 1.0);
            Item("Melee_PipeRusty", 1.0);
            Item("Melee_HeavyPipeRusty", 1.0);
            Item("Melee_Pipe", 1.0);
            Item("Melee_HeavyPipe", 1.0);
            Item("Melee_BroomStickBattered", 1.0);
            Item("Melee_StickBattered", 1.0);
            Item("Melee_WoodenBatonBattered", 1.0);
            Item("Melee_BroomStick", 1.0);
            Item("Melee_ShortStick", 1.0);
            Item("Melee_WoodenBaton", 1.0);
            Item("Melee_Tonfa", 1.0);
            Item("Melee_PoliceBaton", 1.0);
            Item("Melee_WoodenPlankBattered", 1.0);
            Item("Melee_WoodenPlank", 1.0);
            Item("Melee_NailPlank", 1.0);
            Item("Melee_RubberHammerBattered", 1.0);
            Item("Melee_RubberHammer", 1.0);
            Item("Melee_HammerRusty", 1.0);
            Item("Melee_Hammer", 1.0);
            Item("Melee_Shovel", 1.0);
            Item("Melee_SpadeRusty", 1.0);
            Item("Melee_Spade", 1.0);
            Item("Melee_WrenchRusty", 1.0);
            Item("Melee_HeavyWrenchRusty", 1.0);
            Item("Melee_CrowbarRusty", 1.0);
            Item("Melee_Wrench", 1.0);
            Item("Melee_FirePoker", 1.0);
            Item("Melee_HeavyWrench", 1.0);
            Item("Melee_Crowbar", 1.0);
            Item("Melee_HomemadeKnife", 1.0);
            Item("Melee_KnifeRusty", 1.0);
            Item("Melee_KitchenKnifeRusty", 1.0);
            Item("Melee_Knife", 1.0);
            Item("Melee_MilitaryKnife", 1.0);
            Item("Melee_CleaverRusty", 1.0);
            Item("Melee_CaneKnifeRusty", 1.0);
            Item("Melee_HomemadeMachete", 1.0);
            Item("Melee_MacheteRusty", 1.0);
            Item("Firearm_Colt.38Rusty", 1.0);
            Item("Firearm_Colt.38", 1.0);
            Item("Firearm_Magnum357Rusty", 1.0);
            Item("Firearm_M9Rusty", 1.0);
            Item("Firearm_M9", 1.0);
            Item("Firearm_DesertEagleRusty", 1.0);
            Item("Firearm_Sawed-OffShotgunRusty", 1.0);
            Item("Firearm_Pump-ActionShotgunRusty", 1.0);
            Item("Firearm_M1GarandRusty", 1.0);
            Item("Throwable_Grenade", 1.0);
            Item("Throwable_Molotov", 1.0);
        }
    }

    sub WeaponsBagHotel(float weight = 1.0, float prob = 1.0)
    {
        SetProgress(Weapon, weight, prob)
        {
            Item("Melee_BrassKnucklesRusty", 1.0);
            Item("Melee_SteelKnucklesRusty", 1.0);
            Item("Melee_HeavyBrassKnucklesRusty", 1.0);
            Item("Melee_HeavySteelKnucklesRusty", 1.0);
            Item("Melee_SpikedKnucklesRusty", 1.0);
            Item("Melee_BrassKnuckles", 1.0);
            Item("Melee_SteelKnuckles", 1.0);
            Item("Melee_HeavyBrassKnuckles", 1.0);
            Item("Melee_HeavySteelKnuckles", 1.0);
            Item("Melee_SpikedKnuckles", 1.0);
            Item("Melee_MilitaryKnife", 1.0);
            Item("Melee_CleaverRusty", 1.0);
            Item("Firearm_Colt.38Rusty", 1.0);
            Item("Firearm_Colt.38", 1.0);
            Item("Firearm_Magnum357Rusty", 1.0);
            Item("Firearm_M9Rusty", 1.0);
            Item("Firearm_M9", 1.0);
            Item("Firearm_DesertEagleRusty", 1.0);
        }
    }

    sub WeaponsSafeHotel(float weight = 1.0, float prob = 1.0)
    {
        SetProgress(Weapon, weight, prob)
        {
            Item("Melee_BrassKnucklesRusty", 1.0);
            Item("Melee_SteelKnucklesRusty", 1.0);
            Item("Melee_HeavyBrassKnucklesRusty", 1.0);
            Item("Melee_HeavySteelKnucklesRusty", 1.0);
            Item("Melee_SpikedKnucklesRusty", 1.0);
            Item("Melee_BrassKnuckles", 1.0);
            Item("Melee_SteelKnuckles", 1.0);
            Item("Melee_HeavyBrassKnuckles", 1.0);
            Item("Melee_HeavySteelKnuckles", 1.0);
            Item("Melee_SpikedKnuckles", 1.0);
            Item("Melee_MilitaryKnife", 1.0);
            Item("Melee_CleaverRusty", 1.0);
            Item("Firearm_Colt.38Rusty", 1.0);
            Item("Firearm_Colt.38", 1.0);
            Item("Firearm_Magnum357Rusty", 1.0);
            Item("Firearm_M9Rusty", 1.0);
            Item("Firearm_M9", 1.0);
            Item("Firearm_DesertEagleRusty", 1.0);
            Item("Throwable_Grenade", 1.0);
            Item("Throwable_Molotov", 1.0);
        }
    }
sub main()
{
    use ProgressLevelsProb();

    LootedObject(DeadBody, 1.0)
    {
        use StandardMedKits(weigh = 7.0, prob = 0.9);
        use StandardAmmo(weight = 7.0, prob = 0.9);
        use StandardCash(weight = 5.0, prob = 0.9);
        use WeaponsDeadBodyHotel(weight = 5.0, prob = 0.9);
    }

    LootedObject(Wardrobe, 1.0)
    {
        use StandardMedKits(weigh = 10.0, prob = 0.9);
        use StandardAmmo(weight = 8.0, prob = 0.9);
        use StandardCash(weight = 1.0, prob = 0.9);
        use WeaponsWardrobeHotel(weight = 10.0, prob = 0.9);
    }

    LootedObject(Safe, 1.0)
    {
        use StandardMedKits(weigh = 2.0, prob = 0.9);
        use StandardAmmo(weight = 5.0, prob = 0.9);
        use StandardCash(weight = 10.0, prob = 0.9);
        use WeaponsSafeHotel(weight = 5.0, prob = 0.9);
    }
    
    LootedObject(ToolBox, 1.0)
    {
        use StandardMedKits(weigh = 7.0, prob = 0.9);
        use StandardAmmo(weight = 7.0, prob = 0.9);
        use StandardCash(weight = 10.0, prob = 0.9);
        use WeaponsToolBoxHotel(weight = 6.0, prob = 0.9);
    }

    LootedObject(Bag, 1.0)
    {
        use StandardMedKits(weigh = 7.0, prob = 0.9);
        use StandardAmmo(weight = 4.0, prob = 0.9);
        use StandardCash(weight = 10.0, prob = 0.9);
        use WeaponsBagHotel(weight = 9.0, prob = 0.9);
    }

    LootedObject(CashDesk, 1.0)
    {
        Set(Cash, 10.0, 0.9)
        {
            ItemCount("Cash_Cash", 100, 1000, 1.0);
        }
    }
}
