SeqTrack("cin10_SamB_00", "cin10_SamB_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Purna_00", "cin10_Purna_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Yerema_00", "cin10_Yerema_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Xian_00", "cin10_Xian_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Kevin_00", "cin10_Kevin_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Jin_00", "cin10_Jin_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_White_00", "cin10_White_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Logan_00", "cin10_Logan_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Emily_00", "cin10_Emily_00.anm2", 0, 3147, 30, 1, 0.5) 
SeqTrack("cin10_Syringe_00", "cin10_Syringe_00.anm2", 0, 3147, 30, 1, 0.5) 
