///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Ragdoll dla czlowieka - wersja uproszczona, np. do multiplayera
// Uzywana przez Pawn.java - w szczegolnosci zmarle AI
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Generic/ODEPhysicsRagdoll.phx")

///////////////////////////////////////////////////////////////////////////////////////////////////
PhysicsParams()
{
    QuickStepNumIterations(10)
    QuickStepSortingMethod(1)
    
    AllowContinuousCollisions(0,0)
    SetWaterFloat(0.0)
    SetAutoDisableVels(0.14,4.0, 0.5)    // MunDee Estuvo aquí
    SetAbsorbers(1, 1) 
    SetMaxWatchingTime(0.1)
    MaxLifeTime(10)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
RagdollParams()
{
    Mass(90)
    StiffenStartTime(-1)
    ApplyForceMod(0)
    ApplyForceAddUp(0.0)    // MunDee Estuvo aquí
    
    BehaviorSet("RagdollBehaviors.phx")

    StartSpeedFromAnimMul(-1.0)
}

///////////////////////////// //////////////////////////////////////////////////////////////////////
Bones()
{
    UseBoneScale("Bip01 Pelvis",  "sphere",           6,   0.9)
    UseBoneScale("Bip01 Spine2",  "sphere",           6,   0.8)
    UseBoneScale("Bip01 Head",    "sphere",           2,   0.8)
    UseBone("Bip01 L Upperarm",   "capsule",          2)
    UseBone("Bip01 R Upperarm",   "capsule",          2)
    UseBone("Bip01 L Forearm",    "capsule",          2)
    UseBone("Bip01 R Forearm",    "capsule",          2)
    UseBoneScale("Bip01 L Thigh", "sphere",           3,   0.5)
    UseBoneScale("Bip01 R Thigh", "sphere",           3,   0.5)
    UseBone("Bip01 L Calf",       "capsule",          2)
    UseBone("Bip01 R Calf",       "capsule",          2)
	
	RootSynchro("bip01", "Bip01 Pelvis")

    NoCollidedPair("Bip01 L Thigh",    "Bip01 R Thigh")
    
    CollisionHelper("Bip01 spine",  "Bip01 Pelvis", 1.4)
    CollisionHelper("Bip01 spine3", "Bip01 Spine2", 1.2)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Joints()
{
    // definicja jointow
    DefineJoint("Bip01 Pelvis",     "Bip01 Spine2",     "hinge", 0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 Head",       "hinge", 0,  1,  1,    1,  0,  0)
    DefineJoint("Bip01 Pelvis",     "Bip01 L Thigh",    "hinge", 0,  1, -1,    0,  0,  1)
    DefineJoint("Bip01 Pelvis",     "Bip01 R Thigh",    "hinge", 0,  1,  1,    0,  0,  1)
    DefineJoint("Bip01 L Thigh",    "Bip01 L Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 R Thigh",    "Bip01 R Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 L Upperarm", "hinge", 0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 R Upperarm", "hinge", 0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 L Upperarm", "Bip01 L Forearm",  "hinge", 0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 R Upperarm", "Bip01 R Forearm",  "hinge", 0, -1,  0,    1,  0,  0)

    // polozenie stawow
    SetAnchorPosition("Bip01 Pelvis Bip01 Spine2",         -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Spine2 Bip01 Head",           -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Pelvis Bip01 L Thigh",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Pelvis Bip01 R Thigh",        -0.50,  0.00,  0.00) 
    SetAnchorPosition("Bip01 L Thigh Bip01 L Calf",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 R Thigh Bip01 R Calf",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Spine2 Bip01 L Upperarm",     -0.40,  0.00,  0.00) 
    SetAnchorPosition("Bip01 Spine2 Bip01 R Upperarm",     -0.40,  0.00,  0.00) 
    SetAnchorPosition("Bip01 L Upperarm Bip01 L Forearm",  -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 R Upperarm Bip01 R Forearm",  -0.50,  0.00,  0.00)

    // parametry stopu
    Set1DOFStops("Bip01 Pelvis Bip01 Spine2",        -0.15, 0.00,  0)
    Set1DOFStops("Bip01 Spine2 Bip01 Head",          -0.30, 0.30,  0)
    Set1DOFStops("Bip01 Pelvis Bip01 L Thigh",       -0.20, 0.00,  0)
    Set1DOFStops("Bip01 Pelvis Bip01 R Thigh",       -0.20, 0.00,  0)
    Set1DOFStops("Bip01 L Thigh Bip01 L Calf",        0.00, 0.40,  0) 
    Set1DOFStops("Bip01 R Thigh Bip01 R Calf",        0.00, 0.40,  0) 
    Set1DOFStops("Bip01 Spine2 Bip01 L Upperarm",    -0.40, 0.30,  0)
    Set1DOFStops("Bip01 Spine2 Bip01 R Upperarm",    -0.30, 0.40,  0)
    Set1DOFStops("Bip01 L Upperarm Bip01 L Forearm", -0.10, 0.35,  0)
    Set1DOFStops("Bip01 R Upperarm Bip01 R Forearm", -0.35, 0.10,  0)

    // sily tarcia stawow
    SetFrictionForceAll(0.1)

    // wspolczynniki dopuszczalnych bledow stopow
    SetStopERPAll(0.5)

    // wspolczynniki sprezystosci jointow po osiagnieciu stopow
    SetStopCFMAll(0.03)

    // wspolczynniki sprezystosci jointow
    SetCFMAll(0.1)

    // wspolczynniki tlumienia sily oddalajacej od stopu (1 - brak tlumienia, 0.5 - sila zmniejszona dwukrotnie)
    SetFudgeFactorAll(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
/*CollisionSoundsParams()
{
    SetFreqMinMax(0.6, 1.2)
    SetInterval(0.06)

    SetHitMinVolumeLinVel(2.0)    // MunDee Estuvo aquí
    SetHitMaxVolumeLinVel(7.0)    // MunDee Estuvo aquí

    SetFrictionMinVolumeLinVel(20.0)    // MunDee Estuvo aquí
    SetFrictionMaxVolumeLinVel(50.0)    // MunDee Estuvo aquí
    SetFrictionDotThreshold(0.04)

    HitDefaultSound("zombie_fall_XX.wav", "zombie_fall_XX.wav") 
    HitSound(SRF_WATER,      "hit_water_XX.wav",   "hit_big_water_XX.wav")
}


*/