///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Ragdoll dla czlowieka
// Uzywana przez Pawn.java - w szczegolnosci zmarle AI
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Generic/ODEPhysicsRagdoll.phx")

//-------------------------------------------------------------------------------------------------
PhysicsParams()
{
    QuickStepNumIterations(15)
    QuickStepSortingMethod(2)
    
    AllowContinuousCollisions(0, 0)
    SetWaterFloat(0.8)
    //SynchroMeshExtrapolation(1)
}

RagdollParams()
{
    Mass(90)
    StiffenStartTime(-1)
    ApplyForceMod(0) //3
    ApplyForceAddUp(0.0) //400000    // MunDee Estuvo aquí
}

//-------------------------------------------------------------------------------------------------
Bones()
{
    UseBoneScale("Bip01 Pelvis",  "capsule",  6, 1.2)
    UseBoneScale("Bip01 Spine",   "sphere",   6, 0.75)
    UseBone("Bip01 Spine2",       "capsule",  6)
    UseBoneScale("Bip01 Head",    "sphere",   2, 2)
    UseBone("Bip01 L Upperarm",   "capsule",  4)
    UseBone("Bip01 R Upperarm",   "capsule",  4)
    UseBone("Bip01 L Forearm",    "capsule",  3)
    UseBone("Bip01 R Forearm",    "capsule",  3)
    UseBone("Bip01 L Thigh",      "capsule",  3)
    UseBone("Bip01 R Thigh",      "capsule",  3)
    UseBone("Bip01 L Calf",       "capsule",  3)
    UseBone("Bip01 R Calf",       "capsule",  3)
    UseBoneScale("Bip01 L Hand",  "sphere",   2, 1.2)
    UseBoneScale("Bip01 R Hand",  "sphere",   2, 1.2)
	
	RootSynchro("bip01", "Bip01 Pelvis")

    CollisionHelper("Bip01 L Foot", "Bip01 L Calf",      1.0)
    CollisionHelper("Bip01 R Foot", "Bip01 R Calf",      1.0)
    
    NoCollidedPair("Bip01 L Thigh",    "Bip01 Spine")
    NoCollidedPair("Bip01 R Thigh",    "Bip01 Spine")
    NoCollidedPair("Bip01 L Thigh",    "Bip01 R Thigh")
}

//-------------------------------------------------------------------------------------------------
Joints()
{
    // definicja jointow
    DefineJoint("Bip01 Pelvis",     "Bip01 Spine",      "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Spine",      "Bip01 Spine2",     "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 Head",       "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Pelvis",     "Bip01 L Thigh",    "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 Pelvis",     "Bip01 R Thigh",    "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 L Thigh",    "Bip01 L Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 R Thigh",    "Bip01 R Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 L Upperarm", "ball",  0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 Spine2",     "Bip01 R Upperarm", "ball",  0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 L Upperarm", "Bip01 L Forearm",  "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 R Upperarm", "Bip01 R Forearm",  "ball",  0, -1,  0,    1,  0,  0)
    DefineJoint("Bip01 L Forearm",  "Bip01 L Hand",     "hinge", 0,  0,  1,    0,  0,  0)
    DefineJoint("Bip01 R Forearm",  "Bip01 R Hand",     "hinge", 0,  0,  -1,    0,  0,  0)

    // polozenie stawow
    SetAnchorPosition("Bip01 Pelvis Bip01 Spine",          -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Spine Bip01 Spine2",          -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Spine2 Bip01 Head",           -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Pelvis Bip01 L Thigh",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Pelvis Bip01 R Thigh",        -0.50,  0.00,  0.00) 
    SetAnchorPosition("Bip01 L Thigh Bip01 L Calf",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 R Thigh Bip01 R Calf",        -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 Spine2 Bip01 L Upperarm",     -0.40,  0.00,  0.00) 
    SetAnchorPosition("Bip01 Spine2 Bip01 R Upperarm",     -0.40,  0.00,  0.00) 
    SetAnchorPosition("Bip01 L Upperarm Bip01 L Forearm",  -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 R Upperarm Bip01 R Forearm",  -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 L Forearm Bip01 L Hand",      -0.50,  0.00,  0.00)
    SetAnchorPosition("Bip01 R Forearm Bip01 R Hand",      -0.50,  0.00,  0.00)

    // parametry stopu
    Set3DOFStops("Bip01 Pelvis Bip01 Spine",         -0.05, 0.00,   -0.05, 0.05,   -0.10, 0.10,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine Bip01 Spine2",         -0.10, 0.10,   -0.10, 0.10,   -0.10, 0.10,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine2 Bip01 Head",          -0.20, 0.10,   -0.10, 0.10,   -0.30, 0.30,  0, 0, 0) 
    Set3DOFStops("Bip01 Pelvis Bip01 L Thigh",       -0.00, 0.30,   -0.00, 0.00,   -0.00, 0.00,  0, 0, 0) 
    Set3DOFStops("Bip01 Pelvis Bip01 R Thigh",       -0.00, 0.30,   -0.00, 0.00,   -0.00, 0.00,  0, 0, 0) 
    Set1DOFStops("Bip01 L Thigh Bip01 L Calf",        0.00, 0.40,  0) 
    Set1DOFStops("Bip01 R Thigh Bip01 R Calf",        0.00, 0.40,  0) 
    Set3DOFStops("Bip01 Spine2 Bip01 L Upperarm",    -0.10, 0.20,   -0.00, 0.30,   -0.00, 0.20,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine2 Bip01 R Upperarm",    -0.20, 0.10,   -0.00, 0.30,   -0.00, 0.20,  0, 0, 0) 
    Set3DOFStops("Bip01 L Upperarm Bip01 L Forearm", -0.00, 0.40,   -0.00, 0.20,   -0.15, 0.15,  0, 0, 0) 
    Set3DOFStops("Bip01 R Upperarm Bip01 R Forearm", -0.40, 0.00,   -0.00, 0.20,   -0.15, 0.15,  0, 0, 0) 
    Set1DOFStops("Bip01 L Forearm Bip01 L Hand",     -0.10, 0.30,  0) 
    Set1DOFStops("Bip01 R Forearm Bip01 R Hand",     -0.10, 0.30,  0) 

    // sily tarcia stawow
    SetFrictionForceAll(1)

    // wspolczynniki dopuszczalnych bledow stopow
    SetStopERPAll(0.3)

    // wspolczynniki sprezystosci jointow po osiagnieciu stopow
    SetStopCFMAll(0.03)

    // wspolczynniki sprezystosci jointow
    SetCFMAll(0)

    // wspolczynniki tlumienia sily oddalajacej od stopu (1 - brak tlumienia, 0.5 - sila zmniejszona dwukrotnie)
    SetFudgeFactorAll(0.2)
}



