///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Ragdoll dla czlowieka
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Generic/ODEPhysicsRagdoll.phx")

///////////////////////////////////////////////////////////////////////////////////////////////////
PhysicsParams()
{
    QuickStepNumIterations(15)
    QuickStepSortingMethod(2)
    
    CollisionDamageToMeMul(0, 0)
    AllowContinuousCollisions(1, 0)
    SetWaterFloat(32.0)

    //SetAbsorbers(0.2, 0.2)
    SetAbsorbers(0, 0)
    SetMaxVels(80, 100)    // MunDee Estuvo aquí
    
    MaxLifeTime(16)

    SetVelsGate(0.0, 0)    // MunDee Estuvo aquí
    
    PreciseCC(1)
    
    SetExtraGravity(0,8, 0)    // MunDee Estuvo aquí

}

///////////////////////////////////////////////////////////////////////////////////////////////////
RagdollParams()
{
    Mass(90)
    StiffenStartTime(-1)
    ApplyForceMod(1)
    ApplyForceAddUp(0.0)    // MunDee Estuvo aquí

    BehaviorSet("RagdollBehaviors.phx")
    
    BlendingOfNonPhysicalBonesTime(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Bones()
{
    UseBoneScale("Bip01 Pelvis",  "capsule",  6, 1.0)
    UseBoneScale("Bip01 Spine1",  "sphere",   6, 0.8)
    UseBoneScale("Bip01 Spine3",  "capsule",  6, 0.9)
    UseBone("Bip01 Head",         "sphere",   4)
    UseBone("Bip01 L Upperarm",   "capsule",  4)
    UseBone("Bip01 R Upperarm",   "capsule",  4)
    UseBone("Bip01 L Forearm",    "capsule",  3)
    UseBone("Bip01 R Forearm",    "capsule",  3)
    UseBone("Bip01 L Thigh",      "capsule",  3)
    UseBone("Bip01 R Thigh",      "capsule",  3)
    UseBone("Bip01 L Calf",       "capsule",  3)
    UseBone("Bip01 R Calf",       "capsule",  3)
    UseBoneScale("Bip01 L Hand",  "sphere",   2, 1.4)
    UseBoneScale("Bip01 R Hand",  "sphere",   2, 1.4)
	
	RootSynchro("bip01", "Bip01 Pelvis")

    CollisionHelper("bip01 l toe0", "Bip01 L Calf",      1.3)
    CollisionHelper("bip01 r toe0", "Bip01 R Calf",      1.3)
    CollisionHelper("Bip01 Spine",        "Bip01 Spine1",      1.5)
    
    NoCollidedPair("Bip01 L Thigh",    "Bip01 Spine1")
    NoCollidedPair("Bip01 R Thigh",    "Bip01 Spine1")
    NoCollidedPair("Bip01 L Thigh",    "Bip01 R Thigh")
    
    FloatingGeom("Bip01 L Upperarm", 1.1)
    FloatingGeom("Bip01 R Upperarm", 1.1)
    FloatingGeom("Bip01 L Forearm", 1.1)
    FloatingGeom("Bip01 R Forearm", 1.1)
    FloatingGeom("Bip01 Pelvis", 0)
    FloatingGeom("Bip01 Spine1", 0.9)
    FloatingGeom("Bip01 Spine3", 1.3)
    FloatingGeom("Bip01 L Thigh", 0.3)
    FloatingGeom("Bip01 R Thigh", 0.3)
    FloatingGeom("Bip01 L Calf", 0.1)
    FloatingGeom("Bip01 R Calf", 0.1)
    FloatingGeom("Bip01 Head", 0)
    
    BoneSynchro("Bip01 Pelvis", "bip01 spine")
    BoneSynchro("Bip01 Spine1", "bip01 spine2")

    BoneSynchro("Bip01 L Upperarm", "bip01 l uparmtwist")
    BoneSynchro("Bip01 R Upperarm", "bip01 r uparmtwist")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Joints()
{
    // definicja jointow
    DefineJoint("Bip01 Pelvis",     "Bip01 Spine1",     "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Spine1",     "Bip01 Spine3",     "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Spine3",     "Bip01 Head",       "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Pelvis",     "Bip01 L Thigh",    "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 Pelvis",     "Bip01 R Thigh",    "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 L Thigh",    "Bip01 L Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 R Thigh",    "Bip01 R Calf",     "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 Spine3",     "Bip01 L Upperarm", "ball",  0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 Spine3",     "Bip01 R Upperarm", "ball",  0,  0,  1,    1,  0,  0)
    DefineJoint("Bip01 L Upperarm", "Bip01 L Forearm",  "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 R Upperarm", "Bip01 R Forearm",  "ball",  0, -1,  0,    1,  0,  0)
    DefineJoint("Bip01 L Forearm",  "Bip01 L Hand",     "hinge", 0,  0,  1,    0,  0,  0)
    DefineJoint("Bip01 R Forearm",  "Bip01 R Hand",     "hinge", 0,  0, -1,    0,  0,  0)

    // parametry stopu
    Set3DOFStops("Bip01 Pelvis Bip01 Spine1",        -0.05, 0.00,   -0.05, 0.05,   -0.10, 0.10,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine1 Bip01 Spine3",        -0.10, 0.10,   -0.10, 0.10,   -0.05, 0.05,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine3 Bip01 Head",          -0.20, 0.10,   -0.10, 0.10,   -0.30, 0.30,  0, 0, 0) 
    Set3DOFStops("Bip01 Pelvis Bip01 L Thigh",       -0.00, 0.30,   -0.00, 0.00,   -0.00, 0.00,  0, 0, 0) 
    Set3DOFStops("Bip01 Pelvis Bip01 R Thigh",       -0.00, 0.30,   -0.00, 0.00,   -0.00, 0.00,  0, 0, 0) 
    Set1DOFStops("Bip01 L Thigh Bip01 L Calf",        0.00, 0.38,  0) 
    Set1DOFStops("Bip01 R Thigh Bip01 R Calf",        0.00, 0.38,  0) 
    Set3DOFStops("Bip01 Spine3 Bip01 L Upperarm",     0.00, 0.15,   -0.00, 0.30,   -0.20, 0.10,  0, 0, 0) 
    Set3DOFStops("Bip01 Spine3 Bip01 R Upperarm",    -0.15, 0.00,   -0.00, 0.30,   -0.10, 0.20,  0, 0, 0) 
    Set3DOFStops("Bip01 L Upperarm Bip01 L Forearm", -0.15, 0.15,   -0.00, 0.20,   -0.15, 0.15,  0, 0, 0) 
    Set3DOFStops("Bip01 R Upperarm Bip01 R Forearm", -0.15, 0.15,   -0.00, 0.20,   -0.15, 0.15,  0, 0, 0) 
    Set1DOFStops("Bip01 L Forearm Bip01 L Hand",     -0.20, 0.20,  0) 
    Set1DOFStops("Bip01 R Forearm Bip01 R Hand",     -0.20, 0.20,  0) 

    // sily tarcia stawow
    SetFrictionForceAll(1)

    // wspolczynniki dopuszczalnych bledow stopow
    SetStopERPAll(0.3)

    // wspolczynniki sprezystosci jointow po osiagnieciu stopow
    SetStopCFMAll(0.03)

    // wspolczynniki sprezystosci jointow
    SetCFMAll(0)

    // wspolczynniki tlumienia sily oddalajacej od stopu (1 - brak tlumienia, 0.5 - sila zmniejszona dwukrotnie)
    SetFudgeFactorAll(0.1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
/* DIDE CollisionSoundsParams()
{
    SetFreqMinMax(0.6, 1.2)
    SetInterval(0.06)

    SetHitMinVolumeLinVel(2.0)    // MunDee Estuvo aquí
    SetHitMaxVolumeLinVel(7.0)    // MunDee Estuvo aquí

    SetFrictionMinVolumeLinVel(20.0)    // MunDee Estuvo aquí
    SetFrictionMaxVolumeLinVel(50.0)    // MunDee Estuvo aquí
    SetFrictionDotThreshold(0.04)
} */










