///////////////////////////////////////////////////////////////////////////////////////////////////
// This file should be used from ragdoll definition script only (uses ragdoll definition keywords)
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("RagdollBehaviors.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Stiffness")
{
    Stiffness(0, 2, 1, CURVE_LINEAR_DECREASE)
}
 
///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Headshot")
{
    LinVel(0, 0.1,3.5, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 1, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,1.0, CURVE_LINEAR_DECREASE, "bip01 neck", "", [0, 1, 1], COORD_START)    // MunDee Estuvo aquí
    
	LinVel(0, 0.2,2.5, CURVE_CONST, "bip01 l hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.2,2.5, CURVE_CONST, "bip01 r hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    AngVel(0, 0.05, 30, CURVE_LINEAR_DECREASE, "bip01 l thigh", "bip01 pelvis", [1, 0, 0], COORD_START)
    AngVel(0, 0.05, 30, CURVE_LINEAR_DECREASE, "bip01 r thigh", "bip01 pelvis", [1, 0, 0], COORD_START)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("PirouetteLeft")
{
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 l calf", "bip01 r calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 r calf", "bip01 l calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

	LinVel(0, 0.1,4.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 1, 0], COORD_WORLD)    // MunDee Estuvo aquí
    
	LinVel(0, 0.1,8.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,8.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_START)    // MunDee Estuvo aquí

//    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)

    Stiffness(0, 0.6, 1, CURVE_LINEAR_DECREASE)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("PirouetteRight")
{
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 l calf", "bip01 r calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 r calf", "bip01 l calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

	LinVel(0, 0.1,4.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 1, 0], COORD_WORLD)    // MunDee Estuvo aquí
    
	LinVel(0, 0.1,8.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,8.0, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [-1, 0, 0], COORD_START)    // MunDee Estuvo aquí

//    AngVel(0, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)

    // Stiffness(0, 0.4, 1, CURVE_LINEAR_DECREASE)
}
///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("PirouetteUp")
{
    LinVel(0, 0.1,3.5, CURVE_CONST, "bip01 spine3", "", [0, 1, 0], COORD_WORLD)    // MunDee Estuvo aquí

	LinVel(0, 0.1,5.0, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
//	LinVel(0, 0.1,3.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
//	LinVel(0, 0.1,2.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 l calf", "bip01 r calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,3.0, CURVE_LINEAR_DECREASE, "bip01 r calf", "bip01 l calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    AngVel(0.1, 0.20, -65, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0.1, 0.20, -65, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
//    AngVel(0.1, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)

    Stiffness(0, 0.6, 1, CURVE_CONST)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("PirouetteDown")
{
    LinVel(0, 0.3,3.0, CURVE_LINEAR_DECREASE, "bip01 l calf", "bip01 r calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.3,3.0, CURVE_LINEAR_DECREASE, "bip01 r calf", "bip01 l calf", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    LinVel(0, 0.3,4.0, CURVE_CONST, "bip01 l hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.3,4.0, CURVE_CONST, "bip01 r hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí

    LinVel(0, 0.1,-3.0, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [0, 1, 0], COORD_WORLD)    // MunDee Estuvo aquí

    AngVel(0, 0.3, -60, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("FallBackLight")
{
    LinVel(0, 0.3,1.5, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.3,1.5, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,1.5, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,4.0, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,3.5, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	
//	Stiffness(0, 0.1, 1, CURVE_CONST)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("FallBackHeavy")
{
    LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,1.5, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,7.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,7.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("WallHit")
{
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 head", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 l hand", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 r hand", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,2.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,2.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("WallHitLow")
{
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 head", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.5, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 spine1", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Somersault")
{
    LinVel(0, 0.2,6.0, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 1, 1], COORD_START)    // MunDee Estuvo aquí
    AngVel(0, 0.4, 120, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_START)

    LinVel(0, 0.4,3.0, CURVE_CONST, "bip01 l hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,3.0, CURVE_CONST, "bip01 r hand", "bip01 head", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Belly")
{
    LinVel(0, 0.4,7.0, CURVE_LINEAR_DECREASE, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,7.0, CURVE_LINEAR_DECREASE, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.8,6.5, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
}

Behavior("ShotgunStrong")
{
    LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,7.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,7.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí

	LinVel(0, 0.1,3.0, CURVE_CONST, "bip01 spine1", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
}

Behavior("ShotgunLight")
{
    LinVel(0, 0.1,1.8, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,1.8, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,3.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,4.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0.02, 0.1,0.5, CURVE_CONST, "bip01 pelvis", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí

	LinVel(0, 0.1,2.0, CURVE_CONST, "bip01 spine1", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí

}

Behavior("ShotgunLegs")
{
	LinVel(0, 0.1,4.0, CURVE_CONST, "bip01 l thigh", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,4.0, CURVE_CONST, "bip01 r thigh", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,5.0, CURVE_CONST, "bip01 l calf", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,5.0, CURVE_CONST, "bip01 r calf", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,2.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,2.0, CURVE_CONST, "bip01 spine1", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí

	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 spine1", "", [0, -1, 0], COORD_START)    // MunDee Estuvo aquí
}

Behavior("Fall")
{
	LinVel(0, 0.5, 7, CURVE_LINEAR_DECREASE, "bip01 l hand", "", [0, 0, 1], COORD_START)
	LinVel(0, 0.5, 7, CURVE_LINEAR_DECREASE, "bip01 r hand", "", [0, 0, 1], COORD_START)
	
	LinVel(0, 0.1, 6, CURVE_CONST, "bip01 head", "", [0, 0, 1], COORD_START)
	LinVel(0, 0.1, 8, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)

	LinVel(0, 0.1, 2, CURVE_CONST, "bip01 l thigh", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.2, 2, CURVE_CONST, "bip01 l calf", "", [0, 0, -1], COORD_START)
}

Behavior("Blast")
{
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.1, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.1, -1], COORD_START)
	
	LinVel(0, 0.1, 18, CURVE_CONST, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
    LinVel(0.1, 0.6, 10, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
	LinVel(0, 0.6, 4, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
}

Behavior("Impact")
{
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)
	
	 LinVel(0, 0.9, 0.45, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.1, 4.5, CURVE_CONST, "bip01 spine3", "", [0, 0.2, 1], COORD_START)
	LinVel(0, 0.1, 4.85, CURVE_CONST, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
	LinVel(0, 0.1, 4.5, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
	LinVel(0.1, 0.2, 3.25, CURVE_LINEAR_INCREASE, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
    LinVel(0.4, 1.2, 2.25, CURVE_LINEAR_INCREASE, "bip01 spine1", "", [0, -0.8, 0], COORD_START)
}

Behavior("CutLegs")
{
	LinVel(0, 0.3,5.0, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.3,5.0, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.3,2.0, CURVE_CONST, "bip01 l thigh", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.0, CURVE_CONST, "bip01 r thigh", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 l calf", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 r calf", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,2.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.3,2.0, CURVE_CONST, "bip01 spine1", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí

	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 spine1", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
}

Behavior("SpinLeft")
{
    LinVel(0, 0.4,-3.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,-3.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
	
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("SpinRight")
{
    LinVel(0, 0.4,-3.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,-3.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
	
    AngVel(0, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, -100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("Spin")
{
    LinVel(0, 0.4,3.0, CURVE_CONST, "bip01 l hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
    LinVel(0, 0.4,3.0, CURVE_CONST, "bip01 r hand", "bip01 pelvis", [0, 0, 0], COORD_VS_ANOTHER_BONE)    // MunDee Estuvo aquí
	
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.25, 100, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("FallBack")
{
	LinVel(0, 0.2,5.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.4,4.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí

//	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 spine1", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
}

Behavior("KnockDown")
{
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 head", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 spine2", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 spine1", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.3,3.0, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
}
///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("FallBackUp")
{
    //LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	//LinVel(0, 0.3,0.5, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
    //LinVel(0, 0.3,1.0, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
	//LinVel(0, 0.3,0.5, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)    // MunDee Estuvo aquí
	
	LinVel(0, 0.1,5.5, CURVE_CONST, "bip01 pelvis", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.2,6.5, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
	LinVel(0, 0.1,10.0, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
    //AngVel(0, 0.2, -200, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
	AngVel(0.15, 0.25, -10, CURVE_LINEAR_DECREASE, "bip01 l thigh", "", [1, 0, 0], COORD_START)
	AngVel(0.15, 0.25, -10, CURVE_LINEAR_DECREASE, "bip01 r thigh", "", [1, 0, 0], COORD_START)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("SpineSpin")
{
    //AngVel(0, 0.2, 200, CURVE_LINEAR_DECREASE, "bip01 spine1",  "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.1, -300, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Uppercut")
{
    LinVel(0, 0.1,15.5, CURVE_CONST, "bip01 head", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,10.0, CURVE_CONST, "bip01 head", "", [0, 0, 1], COORD_START)    // MunDee Estuvo aquí
    AngVel(0, 0.1, -60, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("CarHit")
{
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 l hand", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 l hand", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 r hand", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.3, 0.25, CURVE_CONST, "bip01 r hand", "", [0, 0, -1], COORD_START)
	
    LinVel(0, 0.9, 0.45, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 1, 0], COORD_START)
	LinVel(0, 0.1, 4.5, CURVE_CONST, "bip01 spine3", "", [0, 0.2, 1], COORD_START)
	LinVel(0, 0.1, 4.85, CURVE_CONST, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
	LinVel(0, 0.1, 4.5, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
	LinVel(0.1, 0.2, 3.25, CURVE_LINEAR_INCREASE, "bip01 spine1", "", [0, 0.2, 1], COORD_START)
    LinVel(0.4, 1.2, 2.25, CURVE_LINEAR_INCREASE, "bip01 spine1", "", [0, -0.8, 0], COORD_START)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Behavior("Test")
{
	LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,1.0, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,4.0, CURVE_CONST, "bip01 head", "", [0, 0.5, 0.5], COORD_START)    // MunDee Estuvo aquí
    AngVel(0, 0.1, -10, CURVE_CONST, "bip01 spine1", "", [1, 0, 0], COORD_LOCAL)
    LinVel(0, 0.1,1.0, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
    LinVel(0, 0.1,1.0, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 1, 0], COORD_START)    // MunDee Estuvo aquí
}

Behavior("TorsoVertical1")
{
	LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.1, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.1, -1], COORD_START)
	
	LinVel(0, 0.2, 5, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
    LinVel(0, 0.4, 4, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
	LinVel(0, 0.6, 2, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
}

Behavior("TorsoVertical2")
{
	LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.1, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.1, -1], COORD_START)
	
	LinVel(0, 0.2, 5, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
    LinVel(0, 0.4, 4, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
    AngVel(0, 0.1, -60, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoVertical3")
{
	LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
	
	LinVel(0, 0.2, 5, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
    LinVel(0, 0.4, 4, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0.4, 1], COORD_START)
    AngVel(0, 0.1, -8, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 0, 1], COORD_LOCAL)
    AngVel(0, 0.1, -8, CURVE_CONST, "bip01 pelvis", "", [0, 0, 1], COORD_LOCAL)
}

Behavior("LegsVertical1")
{
	LinVel(0, 0.6, 0.5, CURVE_CONST, "bip01 l hand", "", [0, 0.5, -1], COORD_START)
    LinVel(0, 0.6, 0.5, CURVE_CONST, "bip01 r hand", "", [0, 0.5, -1], COORD_START)
	LinVel(0, 0.1, 5, CURVE_CONST, "bip01 l calf", "", [0, 0.3, 1], COORD_START)
	LinVel(0, 0.1, 5, CURVE_CONST, "bip01 r calf", "", [0, 0.3, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
    LinVel(0, 0.1, 3, CURVE_CONST, "bip01 spine3", "", [0, -1.0, 0.4], COORD_START)
    AngVel(0, 0.1, -30, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
	
}

Behavior("LegsVertical2")
{
	LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
	LinVel(0, 0.1, 3, CURVE_CONST, "bip01 l calf", "", [0, 0.3, 1], COORD_START)
	LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 r calf", "", [0, 0.3, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, 0.2, 1], COORD_START)
    AngVel(0, 0.1, 30, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsVertical3")
{
	LinVel(0, 0.6, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.6, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
	LinVel(0, 0.1, 2, CURVE_CONST, "bip01 l calf", "", [-0.5, 0.3, 1], COORD_START)
	LinVel(0, 0.1, 2.5, CURVE_CONST, "bip01 r calf", "", [-0.5, 0.3, 1], COORD_START)
    AngVel(0, 0.1, 20, CURVE_CONST, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("HeadVertical1")
{
	LinVel(0, 0.2, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.2, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.6, 2, CURVE_CONST, "bip01 head", "", [0, 0.3, 1], COORD_START)
}

Behavior("HeadVertical2")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.1, 5, CURVE_CONST, "bip01 head", "", [0, 0.5, 0.5], COORD_START)
    AngVel(0, 0.2, 10, CURVE_CONST, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("HeadVertical3")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 l hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 r hand", "", [0, 0.2, -1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_CONST, "bip01 head", "", [0, 0.5, 0.5], COORD_START)
    AngVel(0, 0.1, -10, CURVE_CONST, "bip01 spine1", "", [1, 0, 0], COORD_LOCAL)
    LinVel(0, 0.1, 1, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 1, 0], COORD_START)
    LinVel(0, 0.1, 1, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 1, 0], COORD_START)
}

Behavior("TorsoVertical1_Down")
{
	LinVel(0, 0.15, 12.5, CURVE_CONST, "bip01 head", "", [-0.3, -1, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)	
    AngVel(0, 0.1, -60, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    LinVel(0, 0.1, 6, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 1], COORD_START)
}

Behavior("TorsoVertical2_Down")
{
	LinVel(0, 0.1, 4.5, CURVE_CONST, "bip01 head", "", [0, -1, -1], COORD_START)
    LinVel(0, 0.1, 4.4, CURVE_CONST, "bip01 spine3", "", [0, -1, 1], COORD_START)
	LinVel(0, 0.01, 8.5, CURVE_CONST, "bip01 spine1", "", [0, -1, 1], COORD_START)
	LinVel(0, 0.01, 7, CURVE_CONST, "bip01 pelvis", "", [0, -1, 1], COORD_START)
	LinVel(0.01, 0.02, 6, CURVE_LINEAR_INCREASE, "bip01 spine1", "", [0, -1, 1], COORD_START)
	AngVel(0, 0.1, 70, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoVertical1_Up")
{
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 head", "", [0, 1, 1], COORD_START)
    LinVel(0, 0.1, 12, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0, 1], COORD_START)
    AngVel(0, 0.1, 35, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoVertical2_Up")
{
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 head", "", [0, 1, 1], COORD_START)
    LinVel(0, 0.1, 8, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0, 0, 1], COORD_START)
    AngVel(0, 0.1, 20, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoVertical3_Up")
{
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 head", "", [0, 1, 1], COORD_START)
    LinVel(0, 0.1, 8, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0, 0, 1], COORD_START)
    AngVel(0, 0.1, 50, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal1_Left")
{
	LinVel(0, 0.1, 2, CURVE_CONST, "bip01 head", "", [-1, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 4.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [-1, 0, 1], COORD_START)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal2_Left")
{
	LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 head", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 2.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 3, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [-1, 0, 1], COORD_START)
    AngVel(0, 0.2, -20, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal3_Left")
{
	LinVel(0, 0.1, 1.0, CURVE_CONST, "bip01 head", "", [-1, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 4.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [-1, 0, 1], COORD_START)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 r thigh", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 l thigh", "", [1, 0, 0], COORD_LOCAL)
	
    AngVel(0, 0.1, 100, CURVE_LINEAR_DECREASE, "r_upperarm", "", [-0.3, -1, 0.3], COORD_LOCAL)
    AngVel(0, 0.1, 100, CURVE_LINEAR_DECREASE, "l_upperarm", "", [0, -1, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal1_Right")
{
	LinVel(0, 0.1, 1.0, CURVE_CONST, "bip01 head", "", [1, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 4.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 1], COORD_START)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal2_Right")
{
	LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 head", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 2.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 3, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 1], COORD_START)
    AngVel(0, 0.2, 20, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("LegsHorizontal3_Right")
{
	LinVel(0, 0.1, 1.0, CURVE_CONST, "bip01 head", "", [1, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 spine3", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, -1, 0], COORD_START)
    LinVel(0, 0.1, 4.5, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.01, 5, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 1], COORD_START)
    AngVel(0, 0.2, 50, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, 50, CURVE_LINEAR_DECREASE, "bip01 r calf", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, 50, CURVE_LINEAR_DECREASE, "bip01 l calf", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 r thigh", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -50, CURVE_LINEAR_DECREASE, "bip01 l thigh", "", [1, 0, 0], COORD_LOCAL)
	
    AngVel(0, 0.1, 70, CURVE_LINEAR_DECREASE, "r_upperarm", "", [-0.3, -1, 0], COORD_LOCAL)
    AngVel(0, 0.1, 100, CURVE_LINEAR_DECREASE, "l_upperarm", "", [0, -1, -0.3], COORD_LOCAL)
}



Behavior("TorsoHorizontal1_Right")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [-1, 0, 0], COORD_START)
    LinVel(0, 0.01, 13, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [-0.5, -1, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [-0.5, 0, 1], COORD_START)
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 pelvis", "", [0, -1, 0], COORD_WORLD)
    AngVel(0, 0.1, -70, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, -90, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.05, -50, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, -50, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 0, 1], COORD_WORLD)
}

Behavior("TorsoHorizontal2_Right")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [-1, 0, 0], COORD_START)
    LinVel(0, 0.01, 10, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [-0.5, -0.2, 1], COORD_START)
    LinVel(0, 0.1, 3.5, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [-0.5, -0.4, 1], COORD_START)
    LinVel(0, 0.1, 0.7, CURVE_CONST, "bip01 l calf", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 0.5, CURVE_CONST, "bip01 r calf", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 pelvis", "", [0, -0.3, 1], COORD_START)
    AngVel(0, 0.2, 20, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, 90, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.1, 25, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoHorizontal3_Right")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [-1, 0, 0], COORD_START)
	LinVel(0, 0.01, 10, CURVE_CONST, "bip01 spine3", "", [-0.3, -0.2, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 l calf", "", [1, 0.3, -1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 r calf", "", [-1, 0, -1], COORD_START)
    LinVel(0, 0.1, 3, CURVE_CONST, "bip01 pelvis", "", [-0.5, -1, 0], COORD_START)
    AngVel(0, 0.01, 25, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, 10, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 1], COORD_LOCAL)
}

Behavior("TorsoHorizontal1_Left")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [-1, 0, 0], COORD_START)
    LinVel(0, 0.01, 13, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0.5, -1, 1], COORD_START)
    LinVel(0, 0.1, 4, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [0.5, 0, 1], COORD_START)
	LinVel(0, 0.1, 2, CURVE_CONST, "bip01 pelvis", "", [0, 1, 0], COORD_WORLD)
	LinVel(0, 0.2, 5, CURVE_LINEAR_DECREASE, "L Forearm", "", [0, 0.5, -1], COORD_LOCAL)
    AngVel(0, 0.1, 70, CURVE_LINEAR_DECREASE, "bip01 spine1", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, 90, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.05, 50, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, 50, CURVE_LINEAR_DECREASE, "bip01 head", "", [0, 0, 1], COORD_WORLD)
}

Behavior("TorsoHorizontal2_Left")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [1, 0, 0], COORD_START)
    LinVel(0, 0.01, 10, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0.5, -0.2, 1], COORD_START)
    LinVel(0, 0.1, 3.5, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [0.5, -0.4, 1], COORD_START)
    LinVel(0, 0.1, 0.5, CURVE_CONST, "bip01 l calf", "", [-1, 0, 1], COORD_START)
    LinVel(0, 0.1, 0.3, CURVE_CONST, "bip01 r calf", "", [0, 0, -1], COORD_START)
    LinVel(0, 0.1, 1.5, CURVE_CONST, "bip01 pelvis", "", [0, -0.3, -1], COORD_START)
    AngVel(0, 0.2, -20, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.01, -90, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.1, -25, CURVE_LINEAR_DECREASE, "bip01 pelvis", "", [1, 0, 0], COORD_LOCAL)
}

Behavior("TorsoHorizontal3_Left")
{
	LinVel(0, 0.1, 1, CURVE_CONST, "bip01 head", "", [1, 0, 0], COORD_START)
	LinVel(0, 0.01, 10, CURVE_CONST, "bip01 spine3", "", [0.3, -0.2, 1], COORD_START)
    LinVel(0, 0.1, 2, CURVE_CONST, "bip01 spine3", "", [0, 0, 1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 l calf", "", [-1, 0.3, -1], COORD_START)
    LinVel(0, 0.1, 1, CURVE_CONST, "bip01 r calf", "", [1, 0, -1], COORD_START)
    LinVel(0, 0.1, 3, CURVE_CONST, "bip01 pelvis", "", [0.5, -1, 0], COORD_START)
    AngVel(0, 0.01, -25, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 0], COORD_LOCAL)
    AngVel(0, 0.2, -10, CURVE_LINEAR_DECREASE, "bip01 spine3", "", [1, 0, 1], COORD_LOCAL)
