///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Ragdoll dla czlowieka
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Generic/ODEPhysicsRagdoll.phx")

///////////////////////////////////////////////////////////////////////////////////////////////////
PhysicsParams()
{
    QuickStepNumIterations(15)
    QuickStepSortingMethod(2)
    
    CollisionDamageToMeMul(0, 0)
    AllowContinuousCollisions(1, 0)
    SetWaterFloat(32.0)

    SetAbsorbers(0.2, 0.2)
    SetMaxVels(80, 100)
    
    MaxLifeTime(16)

    SetVelsGate(0, 0)
    
    PreciseCC(1)
    
    SetExtraGravity(0, -8, 0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
RagdollParams()
{
    Mass(90)
    
    ApplyForceMod(1)
    ApplyForceAddUp(0)

    BehaviorSet("RagdollBehaviors.phx")
    
    BlendingOfNonPhysicalBonesTime(0.5)
    
    NPBoneSynchroExclusionPropagate("Bip01 Head")
	NPBoneSynchroHidePropagate("r_tendril00")
	NPBoneSynchroHidePropagate("l_tendrill00")
    NPBoneSynchroExclusionPropagate("bone_Spine_belly")
    NPBoneSynchroExclusionPropagate("bone_Spine1_belly")
    NPBoneSynchroExclusionPropagate("bone_Spine2_belly")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Bones()
{
    // define physical bones (rigid bodies)
    UseBoneScale("Bip01 Pelvis",  "sphere",   3, 0.8)
    UseBoneScale("Bip01 Spine1",  "sphere",   3, 0.8)
    UseBoneScale("Bip01 Spine3",  "sphere",   3, 0.8)
    UseBone("Bip01 Head",         "sphere",   2)
    UseBone("Bip01 L Upperarm",   "capsule",  3)
    UseBone("Bip01 R Upperarm",   "capsule",  3)
    UseBone("Bip01 L Forearm",    "capsule",  2)
    UseBone("Bip01 R Forearm",    "capsule",  2)
    UseBoneScale("Bip01 L Thigh", "capsule",  3, 0.8)
    UseBoneScale("Bip01 R Thigh", "capsule",  3, 0.8)
    UseBoneScale("Bip01 L Calf",  "capsule",  2, 0.7)
    UseBoneScale("Bip01 R Calf",  "capsule",  2, 0.7)
    UseBoneScale("Bip01 L Hand",  "sphere",   1, 1.4)
    UseBoneScale("Bip01 R Hand",  "sphere",   1, 1.4)
   
    // define collision helpers (collision geom with no rigid body)
    CollisionHelper("Bip01 L Foot",   "Bip01 L Calf",   1.4)
    CollisionHelper("Bip01 R Foot",   "Bip01 R Calf",   1.4)
    CollisionHelper("Bip01 Spine",    "Bip01 Spine1",   1)
	
    // synchro non physical bones
    RootSynchro("bip01", "Bip01 Pelvis")

    BoneSynchro("Bip01 Pelvis", "Bip01 Spine")
    BoneSynchro("Bip01 Spine1", "Bip01 Spine2")
    BoneSynchro("Bip01 Spine3", "Bip01 Neck1")
    
    BoneIk("Bip01 L Clavicle", "Bip01 L Upperarm", [-0.11,  0.05, 0])
    BoneIk("Bip01 R Clavicle", "Bip01 R Upperarm", [-0.11, -0.05, 0])

    // exclude some collisions
    NoCollidedPair("Bip01 L Thigh",  "Bip01 Spine1")
    NoCollidedPair("Bip01 R Thigh",  "Bip01 Spine1")
    NoCollidedPair("Bip01 L Thigh",  "Bip01 R Thigh")

    // define floating on the water parameter for some geoms
    FloatingGeom("Bip01 Head", 0.2)
    FloatingGeom("Bip01 L Upperarm", 1.3)
    FloatingGeom("Bip01 R Upperarm", 1.3)
    FloatingGeom("Bip01 L Forearm", 1.2)
    FloatingGeom("Bip01 R Forearm", 1.2)
    
    FloatingGeom("Bip01 Pelvis", 0)
    FloatingGeom("Bip01 Spine", 0.8)
    FloatingGeom("Bip01 Spine1", 0.8)
    FloatingGeom("Bip01 Spine3", 1.2)
    
    FloatingGeom("Bip01 L Thigh", 0.9)
    FloatingGeom("Bip01 R Thigh", 0.9)
    FloatingGeom("Bip01 L Calf", 0.7)
    FloatingGeom("Bip01 R Calf", 0.7)
    FloatingGeom("Bip01 L Foot", 0)
    FloatingGeom("Bip01 R Foot", 0)
    
    GeomFrictionMul("Bip01 L Forearm", 0.02)
    GeomFrictionMul("Bip01 R Forearm", 0.02)
    GeomFrictionMul("Bip01 L Hand", 0.02)
    GeomFrictionMul("Bip01 R Hand", 0.02)
    GeomFrictionMul("Bip01 L Calf", 0.08)
    GeomFrictionMul("Bip01 R Calf", 0.08)
    GeomFrictionMul("Bip01 L Foot", 0.06)
    GeomFrictionMul("Bip01 R Foot", 0.06)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
Joints()
{
    // definicja jointow
    DefineJoint("Bip01 Pelvis",     "Bip01 Spine1",       "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 Spine1",     "Bip01 Spine3",       "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 Spine3",     "Bip01 Head",         "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 Pelvis",     "Bip01 L Thigh",      "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 Pelvis",     "Bip01 R Thigh",      "ball",  0,  1,  0,    0,  0,  1)
    DefineJoint("Bip01 L Thigh",    "Bip01 L Calf",       "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 R Thigh",    "Bip01 R Calf",       "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 Spine3",     "Bip01 L Upperarm",   "ball",  0,  0,  1,    0,  1,  0)
    DefineJoint("Bip01 Spine3",     "Bip01 R Upperarm",   "ball",  0,  0, -1,    0,  1,  0)
    DefineJoint("Bip01 L Upperarm", "Bip01 L Forearm",    "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 R Upperarm", "Bip01 R Forearm",    "ball",  0,  1,  0,    1,  0,  0)
    DefineJoint("Bip01 L Forearm",  "Bip01 L Hand",       "hinge", 0,  1,  0,    0,  0,  0)
    DefineJoint("Bip01 R Forearm",  "Bip01 R Hand",       "hinge", 0,  1,  0,    0,  0,  0)

    // parametry stopu
    Set3DOFStops("Bip01 Pelvis Bip01 Spine1",        -0.10, 0.05,   -0.05, 0.05,   -0.05, 0.05,  0, 0, 0)
    Set3DOFStops("Bip01 Spine1 Bip01 Spine3",        -0.10, 0.10,   -0.10, 0.10,   -0.10, 0.10,  0, 0, 0)
    Set3DOFStops("Bip01 Spine3 Bip01 Head",          -0.10, 0.10,   -0.10, 0.10,   -0.20, 0.20,  0, 0, 0)
    Set3DOFStops("Bip01 Pelvis Bip01 L Thigh",       -0.05, 0.30,   -0.05, 0.05,   -0.02, 0.04,  0, 0, 0)
    Set3DOFStops("Bip01 Pelvis Bip01 R Thigh",       -0.05, 0.30,   -0.05, 0.05,   -0.02, 0.04,  0, 0, 0)
    Set1DOFStops("Bip01 L Thigh Bip01 L Calf",       -0.05, 0.48,  0)
    Set1DOFStops("Bip01 R Thigh Bip01 R Calf",       -0.05, 0.48,  0)

    Set3DOFStops("Bip01 Spine3 Bip01 L Upperarm",    -0.10, 0.30,   -0.30, 0.10,   -0.10, 0.20,  0, 0, 0)
    Set3DOFStops("Bip01 Spine3 Bip01 R Upperarm",    -0.10, 0.30,   -0.30, 0.10,   -0.10, 0.20,  0, 0, 0)

    Set3DOFStops("Bip01 L Upperarm Bip01 L Forearm", -0.10, 0.30,   -0.05, 0.40,   -0.00, 0.30,  0, 0, 0)
    Set3DOFStops("Bip01 R Upperarm Bip01 R Forearm", -0.10, 0.30,   -0.40, 0.05,   -0.30, 0.00,  0, 0, 0)
    Set1DOFStops("Bip01 L Forearm Bip01 L Hand",     -0.20, 0.20,  0)
    Set1DOFStops("Bip01 R Forearm Bip01 R Hand",     -0.20, 0.20,  0)

	// tendons
    Tendon("Bip01 Pelvis Bip01 L Thigh", 0, "Bip01 L Thigh Bip01 L Calf", 0, 0.05, 0.30, 0, -0.05, 0.40)
    Tendon("Bip01 Pelvis Bip01 R Thigh", 0, "Bip01 R Thigh Bip01 R Calf", 0, 0.05, 0.30, 0, -0.05, 0.40)

    //XX Tendon("Bip01 Spine3 Bip01 L Upperarm", 0, "Bip01 L Upperarm Bip01 L Forearm", 1, 0.00, 0.30, 0, -0.05, 0.20)
    //XX Tendon("Bip01 Spine3 Bip01 R Upperarm", 0, "Bip01 R Upperarm Bip01 R Forearm", 1, 0.00, 0.30, 1, 0.05, -0.20)
	
    // sily tarcia stawow
    SetFrictionRandomFactors(0.3, 1.4)
    SetFrictionForceAll(4)
    SetFrictionForce("Bip01 L Thigh Bip01 L Calf", 1)
    SetFrictionForce("Bip01 R Thigh Bip01 R Calf", 1)
    SetFrictionForce("Bip01 L Upperarm Bip01 L Forearm", 1)
    SetFrictionForce("Bip01 R Upperarm Bip01 R Forearm", 1)
    SetFrictionForce("Bip01 L Forearm Bip01 L Hand", 1)
    SetFrictionForce("Bip01 R Forearm Bip01 R Hand", 1)
    SetFrictionForce("Bip01 Spine3 Bip01 Head", 1)
    
    SetFrictionForceAll(1)
    
    // wspolczynniki dopuszczalnych bledow stopow
    SetStopERPAll(0.8)

    // wspolczynniki sprezystosci jointow po osiagnieciu stopow
    SetStopCFMAll(0.12)
    
    // wspolczynniki sprezystosci jointow
    SetCFMAll(0)

    // wspolczynniki tlumienia sily oddalajacej od stopu (1 - brak tlumienia, 0.5 - sila zmniejszona dwukrotnie)
    SetFudgeFactorAll(0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
RagdollUnconditionedReflexes()
{
    // draw in legs
    Rur(RUR_TORQUE_REFLEX, "Bip01 L Thigh", "Bip01 Spine1", -1, RUR_DIR_LOCAL_A, [0, 1, 0], RUR_SPEED_STEERING_LINVEL, 0.4, 3, 10, [0, 0, 0])
    Rur(RUR_TORQUE_REFLEX, "Bip01 R Thigh", "Bip01 Spine1", -1, RUR_DIR_LOCAL_A, [0, 1, 0], RUR_SPEED_STEERING_LINVEL, 0.3, 3, 10, [0, 0, 0])
    Rur(RUR_TORQUE_REFLEX, "Bip01 L Calf", "Bip01 L Thigh", -1, RUR_DIR_LOCAL_A, [0, -1, 0], RUR_SPEED_STEERING_LINVEL, 0.3, 3, 10, [0, 0, 0])
    Rur(RUR_TORQUE_REFLEX, "Bip01 R Calf", "Bip01 R Thigh", -1, RUR_DIR_LOCAL_A, [0, -1, 0], RUR_SPEED_STEERING_LINVEL, 0.4, 3, 10, [0, 0, 0])

    // balancing Hands when up speed
    Rur(RUR_FORCE_REFLEX, "Bip01 L Hand", "Bip01 Spine1", -1, RUR_DIR_A_TO_B, [0, 0, 0], RUR_SPEED_STEERING_VERTVEL, -30, 3, 10, [0, 0, 0])
    Rur(RUR_FORCE_REFLEX, "Bip01 R Hand", "Bip01 Spine1", -1, RUR_DIR_A_TO_B, [0, 0, 0], RUR_SPEED_STEERING_VERTVEL, -30, 3, 10, [0, 0, 0])

    // fall secured by Hands
    Rur(RUR_FORCE_REFLEX, "Bip01 L Hand", "Bip01 Spine1", -1, RUR_DIR_WORLD, [0, -1, 0], RUR_SPEED_STEERING_VERTVEL, -20, -1, -10, [0, 0, 0])
    Rur(RUR_FORCE_REFLEX, "Bip01 R Hand", "Bip01 Spine1", -1, RUR_DIR_WORLD, [0, -1, 0], RUR_SPEED_STEERING_VERTVEL, -20, -1, -10, [0, 0, 0])
    
    // Head secured by Hands, Head hounched
    Rur(RUR_FORCE_REFLEX, "Bip01 L Hand", "Bip01 Head", -1, RUR_DIR_A_TO_B, [0, 0, 0], RUR_SPEED_STEERING_LINVEL, 16, 1, 5, [0, 0, 0])
    Rur(RUR_FORCE_REFLEX, "Bip01 R Hand", "Bip01 Head", -1, RUR_DIR_A_TO_B, [0, 0, 0], RUR_SPEED_STEERING_LINVEL, 16, 1, 5, [0, 0, 0])
    Rur(RUR_TORQUE_REFLEX, "Bip01 Head", "", 0, RUR_DIR_LOCAL_A, [0, 1, 0], RUR_SPEED_STEERING_LINVEL, 2, 1, 5, [0, 0, 0])
    
    // random body twist
    Rur(RUR_TORQUE_REFLEX, "Bip01 Spine1", "", 0, RUR_DIR_RANDOM, [1, 1, 1], RUR_SPEED_STEERING_LINVEL, 0.02, 2, 5, [0, 0, 0])
    Rur(RUR_TORQUE_REFLEX, "Bip01 Spine1", "", 0, RUR_DIR_RANDOM, [1, 1, 1], RUR_SPEED_STEERING_LINVEL, 0.1, 5, 10, [0, 0, 0])
}












