!include("ai_data.def")
!include("infected_timing_events.def")

// preset for Rider White

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

!include("fighter_data.def")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("walk_speed_calm", 2.3) //190    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed", 2.3)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm", 5.0)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed", 5.0)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_calm", 5.0)    // MunDee Estuvo aquí
ParamFloat("sprint_speed_alarmed", 5.0)    // MunDee Estuvo aquí
ParamFloat("berserker_fall_prob", 0.0)
ParamFloat("decapitation_prob", 0.0)
ParamBool("can_fall", 0)
ParamBool("can_react_on_hit", 1)
ParamBool("can_react_on_bullet", 0)
ParamFloat("max_collision_angle_to_stop", 0.8581)
//ParamBool("unconscious_instead_of_killed", 1)
ParamFloat("health_mul", 30.0)
ParamFloat("stamina_mul", 10.0)
ParamFloat("damage_mul", 2.0)
ParamFloat("experience_mul", 40.0)
ParamFloat("head_health_influence", 2.0)
ParamFloat("left_arm_health_influence", 2.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 1.0)
ParamFloat("torso_back_health_influence", 1.0)
ParamFloat("dodge_prob_mul", 10.0)
ParamBool("can_defend", 1)
ParamFloat("min_time_btw_hit_reactions", 2.0)
ParamFloat("health_part_lost_unconscious", 0.0)
ParamFloat("confused_on_unconscious_time", 0.0)
ParamFloat("taunt_prob", 100.0)
ParamFloat("taunt_prob_on_target_change", 100.0)
ParamFloat("ellipsoid_size_mul", 1.5)
