!include("ai_data.def")
!include("infected_timing_events.def")

// preset for infected suicider

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:special::::", -2, "mz_a_calm_stand_idle_v03")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:run:::::", -2, "mz_suicider_walk")
Data("movement:standing:walk:::::", -2, "mz_suicider_walk")

//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing::::90:left", -2, "mz_suicider_walk_start_90_l")
Data("start:standing::::90:right", -2, "mz_suicider_walk_start_90_r")
Data("start:standing::::0:", -2, "mz_suicider_walk_start")
Data("start:standing::::180:left", -2, "mz_suicider_walk_start_180")
Data("start:standing::::180:right", -2, "mz_suicider_walk_start_180")

//##############
//#### STOP ####
//##############
//## stop:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("stop:standing::::90:left:false", -2, "mzi_upset_walk_stop90l_lleg")
Data("stop:standing::::90:left:false", -2, "mzi_upset_walk_stop90l_rleg")
Data("stop:standing::::90:right:false", -2, "mzi_upset_walk_stop90r_lleg")
Data("stop:standing::::90:right:false", -2, "mzi_upset_walk_stop90r_rleg")
Data("stop:standing::::0::false", -2, "mzi_upset_walk_stop_lleg")
Data("stop:standing::::0::false", -2, "mzi_upset_walk_stop_rleg")
Data("stop:standing::::180:left:false", -2, "mzi_upset_walk_stop180l_lleg")
Data("stop:standing::::180:left:false", -2, "mzi_upset_walk_stop180l_rleg")
Data("stop:standing::::180:right:false", -2, "mzi_upset_walk_stop180r_lleg")
Data("stop:standing::::180:right:false", -2, "mzi_upset_walk_stop180r_rleg")

//#######################
//#### MOVEMENT TURN ####
//#######################
//## movement_turn:pose:alarm_level:item_type:movement_type:angle:direction:sudden
//#######################

Data("movement_turn:standing::::90:left:false", -2, "mzi_upest_walk_turn_90_l")
Data("movement_turn:standing::::90:right:false", -2, "mzi_upest_walk_turn_90_r")
Data("movement_turn:standing::::180:left:false", -2, "mzi_upest_walk_turn_180_l")
Data("movement_turn:standing::::180:right:false", -2, "mzi_upest_walk_turn_180_r")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("walk_speed_calm",2.0)    // MunDee Estuvo aquí
ParamFloat("walk_speed_alarmed",2.0)    // MunDee Estuvo aquí
ParamFloat("run_speed_calm",2.0)    // MunDee Estuvo aquí
ParamFloat("run_speed_alarmed",2.0)    // MunDee Estuvo aquí
ParamInt("zombie_type", 3)
//ParamFloat("explode_damage", 100.0)
ParamFloat("explode_range",2.0)    // MunDee Estuvo aquí
ParamFloat("threat_level", 8)